------------- Preparing model -------------
Total parameters: 12753920
Trainable parameters: 12753920
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_150748 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4897 
                        | Val Acc: 0.1245 
                        | Val Counting Acc: 0.1251 
                        | Val Last Acc: 0.111
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6075
                            | Test Acc: 0.0864
                            | Test Counting Acc: 0.0873
                            | Test Last Acc: 0.0174
                            | Test Unseen Len Acc: 0.021
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0646 
                    | Val Acc: 0.9773 
                    | Val Counting Acc: 0.9786 
                    | Val Last Acc: 0.9465
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4933
                    | Test Acc: 0.8792
                    | Test Counting Acc: 0.8837
                    | Test Last Acc: 0.5463
                    | Test Unseen Len Acc: 0.7113
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0064 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5451
                    | Test Acc: 0.8965
                    | Test Counting Acc: 0.901
                    | Test Last Acc: 0.5604
                    | Test Unseen Len Acc: 0.6803
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.1787
                            | Test Acc: 0.9618
                            | Test Counting Acc: 0.9644
                            | Test Last Acc: 0.7708
                            | Test Unseen Len Acc: 0.883
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0087 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9973 
                    | Val Last Acc: 0.986
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.3172
                    | Test Acc: 0.8256
                    | Test Counting Acc: 0.8324
                    | Test Last Acc: 0.3208
                    | Test Unseen Len Acc: 0.4743
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.005 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1618
                    | Test Acc: 0.9677
                    | Test Counting Acc: 0.9691
                    | Test Last Acc: 0.8615
                    | Test Unseen Len Acc: 0.9042
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.201
                    | Test Acc: 0.9577
                    | Test Counting Acc: 0.9605
                    | Test Last Acc: 0.7531
                    | Test Unseen Len Acc: 0.8688
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0934
                            | Test Acc: 0.9735
                            | Test Counting Acc: 0.976
                            | Test Last Acc: 0.7932
                            | Test Unseen Len Acc: 0.9173
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1443
                    | Test Acc: 0.9665
                    | Test Counting Acc: 0.969
                    | Test Last Acc: 0.7785
                    | Test Unseen Len Acc: 0.8967
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0027 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0382
                    | Test Acc: 0.9898
                    | Test Counting Acc: 0.9905
                    | Test Last Acc: 0.9317
                    | Test Unseen Len Acc: 0.9714
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1134
                            | Test Acc: 0.9742
                            | Test Counting Acc: 0.976
                            | Test Last Acc: 0.8401
                            | Test Unseen Len Acc: 0.9195
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0651
                    | Test Acc: 0.981
                    | Test Counting Acc: 0.9831
                    | Test Last Acc: 0.8217
                    | Test Unseen Len Acc: 0.9406
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0452 
                    | Val Acc: 0.9881 
                    | Val Counting Acc: 0.9889 
                    | Val Last Acc: 0.9675
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3834
                    | Test Acc: 0.9215
                    | Test Counting Acc: 0.9234
                    | Test Last Acc: 0.7842
                    | Test Unseen Len Acc: 0.8286
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0371
                    | Test Acc: 0.9872
                    | Test Counting Acc: 0.9888
                    | Test Last Acc: 0.8749
                    | Test Unseen Len Acc: 0.9601


------------- Start Inference -------------


---------------------- 0927_150748 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0614 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.9796 
                | Test Last Acc: 0.9483
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4935 
                | Test Acc: 0.8787 
                | Test Counting Acc: 0.8831 
                | Test Last Acc: 0.5529
                | Test Unseen Len Acc: 0.709
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0063 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9894
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5421 
                | Test Acc: 0.8957 
                | Test Counting Acc: 0.9002 
                | Test Last Acc: 0.5566
                | Test Unseen Len Acc: 0.6778
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.009 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9852
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.3096 
                | Test Acc: 0.8252 
                | Test Counting Acc: 0.832 
                | Test Last Acc: 0.3216
                | Test Unseen Len Acc: 0.4734
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9922
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1621 
                | Test Acc: 0.9678 
                | Test Counting Acc: 0.9692 
                | Test Last Acc: 0.8616
                | Test Unseen Len Acc: 0.9043
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9952
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1987 
                | Test Acc: 0.9577 
                | Test Counting Acc: 0.9605 
                | Test Last Acc: 0.7486
                | Test Unseen Len Acc: 0.8687
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1448 
                | Test Acc: 0.9663 
                | Test Counting Acc: 0.9689 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: 0.8961
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.038 
                | Test Acc: 0.9899 
                | Test Counting Acc: 0.9907 
                | Test Last Acc: 0.9297
                | Test Unseen Len Acc: 0.9716
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0649 
                | Test Acc: 0.9811 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.8267
                | Test Unseen Len Acc: 0.941
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0468 
                | Test Acc: 0.9871 
                | Test Counting Acc: 0.9879 
                | Test Last Acc: 0.9658
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3809 
                | Test Acc: 0.9214 
                | Test Counting Acc: 0.9233 
                | Test Last Acc: 0.783
                | Test Unseen Len Acc: 0.8264
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0365 
                | Test Acc: 0.9875 
                | Test Counting Acc: 0.989 
                | Test Last Acc: 0.8732
                | Test Unseen Len Acc: 0.9609
            
Finish!!! 0927_150748
