------------- Preparing model -------------
Total parameters: 25221120
Trainable parameters: 25221120
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_190506 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7472 
                        | Val Acc: 0.0902 
                        | Val Counting Acc: 0.0898 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7172
                            | Test Acc: 0.0967
                            | Test Counting Acc: 0.0966
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 1.1149 
                    | Val Acc: 0.3294 
                    | Val Counting Acc: 0.3331 
                    | Val Last Acc: 0.24
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.3768
                    | Test Acc: 0.1934
                    | Test Counting Acc: 0.1946
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1061
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.7792
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 2.297 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.3079
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 2.2963 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3041
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 1.4452 
                    | Val Acc: 0.48 
                    | Val Counting Acc: 0.4873 
                    | Val Last Acc: 0.3
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.1299
                    | Test Acc: 0.2318
                    | Test Counting Acc: 0.2336
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0048 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.9949
                            | Test Acc: 0.6636
                            | Test Counting Acc: 0.6711
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.1043 
                    | Val Acc: 0.978 
                    | Val Counting Acc: 0.9796 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.423
                    | Test Acc: 0.6503
                    | Test Counting Acc: 0.6577
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 4.7259 
                    | Val Acc: 0.4392 
                    | Val Counting Acc: 0.4465 
                    | Val Last Acc: 0.26
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.5465
                    | Test Acc: 0.2024
                    | Test Counting Acc: 0.2038
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0931
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: nan 
                        | Val Acc: 0.8878 
                        | Val Counting Acc: 0.8955 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.4893
                            | Test Counting Acc: 0.4948
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: nan 
                    | Val Acc: 0.8878 
                    | Val Counting Acc: 0.8955 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.4893
                    | Test Counting Acc: 0.4948
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: nan 
                        | Val Acc: 0.8878 
                        | Val Counting Acc: 0.8955 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.4893
                            | Test Counting Acc: 0.4948
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: nan 
                    | Val Acc: 0.8878 
                    | Val Counting Acc: 0.8955 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.4893
                    | Test Counting Acc: 0.4948
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.8878 
                        | Val Counting Acc: 0.8955 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.4893
                            | Test Counting Acc: 0.4948
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.8878 
                    | Val Counting Acc: 0.8955 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.4893
                    | Test Counting Acc: 0.4948
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.8878 
                        | Val Counting Acc: 0.8955 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.4893
                            | Test Counting Acc: 0.4948
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.8878 
                    | Val Counting Acc: 0.8955 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.4893
                    | Test Counting Acc: 0.4948
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.8878 
                    | Val Counting Acc: 0.8955 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.4893
                    | Test Counting Acc: 0.4948
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0792


------------- Start Inference -------------


---------------------- 0527_190506 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.1236 
                | Test Acc: 0.3294 
                | Test Counting Acc: 0.3331 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.4805 
                | Test Acc: 0.1934 
                | Test Counting Acc: 0.1946 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1061
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 2.2966 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.308 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 1.4014 
                | Test Acc: 0.48 
                | Test Counting Acc: 0.4873 
                | Test Last Acc: 0.3
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.1311 
                | Test Acc: 0.2318 
                | Test Counting Acc: 0.2336 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.102
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0998 
                | Test Acc: 0.978 
                | Test Counting Acc: 0.9796 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 11.9462 
                | Test Acc: 0.6503 
                | Test Counting Acc: 0.6577 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0857
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 4.7411 
                | Test Acc: 0.4102 
                | Test Counting Acc: 0.4171 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.6581 
                | Test Acc: 0.1891 
                | Test Counting Acc: 0.1903 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0931
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2781 
                | Test Acc: 0.9051 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.3929 
                | Test Acc: 0.5025 
                | Test Counting Acc: 0.5082 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2781 
                | Test Acc: 0.9051 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3929 
                | Test Acc: 0.5025 
                | Test Counting Acc: 0.5082 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2781 
                | Test Acc: 0.9051 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.3929 
                | Test Acc: 0.5025 
                | Test Counting Acc: 0.5082 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2781 
                | Test Acc: 0.9051 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.3929 
                | Test Acc: 0.5025 
                | Test Counting Acc: 0.5082 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2781 
                | Test Acc: 0.9051 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.3929 
                | Test Acc: 0.5025 
                | Test Counting Acc: 0.5082 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0792
            
Finish!!! 0527_190506
