------------- Preparing model -------------
Total parameters: 12751872
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0425_161520 ------------
[2024-04-25 16:16:51,496] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7273 
                        | Val Acc: 0.05 
                        | Val Counting Acc: 0.0479 
                        | Val Last Acc: 0.1525
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6261
                            | Test Acc: 0.0743
                            | Test Counting Acc: 0.0713
                            | Test Last Acc: 0.2954
                            | Test Unseen Len Acc: 0.1548
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0175 
                    | Val Acc: 0.9945 
                    | Val Counting Acc: 0.9946 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 21.9062
                    | Test Acc: 0.7087
                    | Test Counting Acc: 0.7172
                    | Test Last Acc: 0.0806
                    | Test Unseen Len Acc: 0.1324
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 24.5594
                            | Test Acc: 0.7061
                            | Test Counting Acc: 0.7147
                            | Test Last Acc: 0.0706
                            | Test Unseen Len Acc: 0.121
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0043 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 29.6285
                    | Test Acc: 0.7007
                    | Test Counting Acc: 0.7094
                    | Test Last Acc: 0.0599
                    | Test Unseen Len Acc: 0.1029
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0048 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 34.0945
                            | Test Acc: 0.7017
                            | Test Counting Acc: 0.7104
                            | Test Last Acc: 0.0629
                            | Test Unseen Len Acc: 0.1065
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0028 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 34.9152
                    | Test Acc: 0.7027
                    | Test Counting Acc: 0.7114
                    | Test Last Acc: 0.0622
                    | Test Unseen Len Acc: 0.1089
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.004 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9989 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 36.9848
                            | Test Acc: 0.7029
                            | Test Counting Acc: 0.7115
                            | Test Last Acc: 0.0619
                            | Test Unseen Len Acc: 0.1096
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 37.8069
                    | Test Acc: 0.7021
                    | Test Counting Acc: 0.7108
                    | Test Last Acc: 0.0616
                    | Test Unseen Len Acc: 0.1065
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0369 
                    | Val Acc: 0.9907 
                    | Val Counting Acc: 0.9914 
                    | Val Last Acc: 0.9545
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 40.0181
                    | Test Acc: 0.6942
                    | Test Counting Acc: 0.7028
                    | Test Last Acc: 0.0575
                    | Test Unseen Len Acc: 0.0924
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 39.3969
                            | Test Acc: 0.7014
                            | Test Counting Acc: 0.7101
                            | Test Last Acc: 0.0572
                            | Test Unseen Len Acc: 0.1044
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 39.9781
                    | Test Acc: 0.7013
                    | Test Counting Acc: 0.71
                    | Test Last Acc: 0.0582
                    | Test Unseen Len Acc: 0.1041
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 41.0904
                            | Test Acc: 0.7016
                            | Test Counting Acc: 0.7103
                            | Test Last Acc: 0.0575
                            | Test Unseen Len Acc: 0.1049
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 40.2351
                    | Test Acc: 0.7047
                    | Test Counting Acc: 0.7133
                    | Test Last Acc: 0.0639
                    | Test Unseen Len Acc: 0.1142
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 41.6818
                            | Test Acc: 0.7013
                            | Test Counting Acc: 0.71
                            | Test Last Acc: 0.0585
                            | Test Unseen Len Acc: 0.1039
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0013 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 41.7714
                    | Test Acc: 0.7008
                    | Test Counting Acc: 0.7095
                    | Test Last Acc: 0.0585
                    | Test Unseen Len Acc: 0.1028
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 42.3803
                            | Test Acc: 0.7004
                            | Test Counting Acc: 0.7091
                            | Test Last Acc: 0.0622
                            | Test Unseen Len Acc: 0.1014
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 41.9873
                    | Test Acc: 0.7016
                    | Test Counting Acc: 0.7103
                    | Test Last Acc: 0.0596
                    | Test Unseen Len Acc: 0.1048
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 42.991
                    | Test Acc: 0.6996
                    | Test Counting Acc: 0.7083
                    | Test Last Acc: 0.0582
                    | Test Unseen Len Acc: 0.0989


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0177 
                | Test Acc: 0.9944 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 0.9906
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 21.7194 
                | Test Acc: 0.7089 
                | Test Counting Acc: 0.7174 
                | Test Last Acc: 0.0809
                | Test Unseen Len Acc: 0.1329
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0048 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.9943
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 29.4062 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7096 
                | Test Last Acc: 0.0613
                | Test Unseen Len Acc: 0.1035
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 34.5502 
                | Test Acc: 0.7028 
                | Test Counting Acc: 0.7115 
                | Test Last Acc: 0.0629
                | Test Unseen Len Acc: 0.1095
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 37.4843 
                | Test Acc: 0.7023 
                | Test Counting Acc: 0.7109 
                | Test Last Acc: 0.0611
                | Test Unseen Len Acc: 0.1069
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0365 
                | Test Acc: 0.9906 
                | Test Counting Acc: 0.9912 
                | Test Last Acc: 0.9608
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 39.6724 
                | Test Acc: 0.6944 
                | Test Counting Acc: 0.703 
                | Test Last Acc: 0.0547
                | Test Unseen Len Acc: 0.0927
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 39.6513 
                | Test Acc: 0.7013 
                | Test Counting Acc: 0.71 
                | Test Last Acc: 0.0594
                | Test Unseen Len Acc: 0.1041
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 39.9139 
                | Test Acc: 0.7047 
                | Test Counting Acc: 0.7133 
                | Test Last Acc: 0.064
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 41.4495 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7096 
                | Test Last Acc: 0.0602
                | Test Unseen Len Acc: 0.1032
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 41.6698 
                | Test Acc: 0.7016 
                | Test Counting Acc: 0.7103 
                | Test Last Acc: 0.0611
                | Test Unseen Len Acc: 0.1049
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 42.636 
                | Test Acc: 0.6998 
                | Test Counting Acc: 0.7084 
                | Test Last Acc: 0.0595
                | Test Unseen Len Acc: 0.0993
            
Finish!!! 0425_161520
