------------- Preparing model -------------
Total parameters: 25405440
Trainable parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
num train = 200000
num val = 10
------------ Start job 0530_041723 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.7864 
                        | Val Acc: 0.02 
                        | Val Counting Acc: 0.0204 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8383
                            | Test Acc: 0.0133
                            | Test Counting Acc: 0.0135
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.8013
                            | Test Acc: 0.0303
                            | Test Counting Acc: 0.0306
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 3.9122 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 6.9187
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 3.913 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 8.0807
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 3.912 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 8.8729
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 3.9123 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 8.218
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 3.9118 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 7.9871
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 3.9101 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 9.1689
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 3.9094 
                        | Val Acc: 0.08 
                        | Val Counting Acc: 0.0816 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 9.2226
                            | Test Acc: 0.0533
                            | Test Counting Acc: 0.0541
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 3.9089 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 8.8408
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 3.9118 
                    | Val Acc: 0.04 
                    | Val Counting Acc: 0.0408 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 9.0325
                    | Test Acc: 0.0267
                    | Test Counting Acc: 0.027
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 3.9118 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 9.8176
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 3.9425 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 9.1557
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0530_041723 ----------------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 7.0628 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 3.913 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 8.2808 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 9.1103 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 3.9124 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 8.4288 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 8.1847 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 3.9124 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 9.4236 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 3.9124 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 9.0799 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 9.2731 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 10.0923 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 3.9876 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 9.4264 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0530_041723
