------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_123549 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6098 
                        | Val Acc: 0.1098 
                        | Val Counting Acc: 0.1102 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.627
                            | Test Acc: 0.1033
                            | Test Counting Acc: 0.1034
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1143
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.1187
                    | Test Acc: 0.7073
                    | Test Counting Acc: 0.7157
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1388
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.0521
                            | Test Acc: 0.7322
                            | Test Counting Acc: 0.7404
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.2155
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.9862
                    | Test Acc: 0.7383
                    | Test Counting Acc: 0.7466
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.2343
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.5683
                            | Test Acc: 0.7356
                            | Test Counting Acc: 0.7439
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1853
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 4.1212
                    | Test Acc: 0.7356
                    | Test Counting Acc: 0.7439
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1853
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.9318
                            | Test Acc: 0.7245
                            | Test Counting Acc: 0.7329
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.151
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.4932
                    | Test Acc: 0.7245
                    | Test Counting Acc: 0.7329
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.151
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 18.4919
                    | Test Acc: 0.7465
                    | Test Counting Acc: 0.7546
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.2188
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 15.9167
                            | Test Acc: 0.7465
                            | Test Counting Acc: 0.7546
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.2188
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 4.58
                    | Test Acc: 0.7452
                    | Test Counting Acc: 0.7533
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.2147
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.885
                            | Test Acc: 0.7452
                            | Test Counting Acc: 0.7533
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.2147
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 4.2767
                    | Test Acc: 0.7452
                    | Test Counting Acc: 0.7533
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.2147
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.3782
                            | Test Acc: 0.7452
                            | Test Counting Acc: 0.7533
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.2147
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 4.7809
                    | Test Acc: 0.7343
                    | Test Counting Acc: 0.7426
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1812
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 4.7407
                            | Test Acc: 0.7343
                            | Test Counting Acc: 0.7426
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1812
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.2704
                    | Test Acc: 0.7502
                    | Test Counting Acc: 0.7581
                    | Test Last Acc: 0.16
                    | Test Unseen Len Acc: 0.2302
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 4.3109
                    | Test Acc: 0.7452
                    | Test Counting Acc: 0.7533
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.2147


------------- Start Inference -------------


---------------------- 0528_123549 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.3328 
                | Test Acc: 0.7073 
                | Test Counting Acc: 0.7157 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.1388
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.2434 
                | Test Acc: 0.7322 
                | Test Counting Acc: 0.7404 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.2155
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 4.3791 
                | Test Acc: 0.7245 
                | Test Counting Acc: 0.7329 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.151
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.8683 
                | Test Acc: 0.7245 
                | Test Counting Acc: 0.7329 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.151
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 19.8343 
                | Test Acc: 0.7465 
                | Test Counting Acc: 0.7546 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2188
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 4.712 
                | Test Acc: 0.7338 
                | Test Counting Acc: 0.742 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1796
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 4.4927 
                | Test Acc: 0.7221 
                | Test Counting Acc: 0.7305 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1437
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 4.9162 
                | Test Acc: 0.7452 
                | Test Counting Acc: 0.7533 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2147
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.4611 
                | Test Acc: 0.7338 
                | Test Counting Acc: 0.742 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1796
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 4.3549 
                | Test Acc: 0.7335 
                | Test Counting Acc: 0.7417 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1788
            
Finish!!! 0528_123549
