------------- Preparing model -------------
Total parameters: 25217024
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_030007 ------------
[2024-04-26 03:00:40,942] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8764 
                        | Val Acc: 0.0259 
                        | Val Counting Acc: 0.0246 
                        | Val Last Acc: 0.0915
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7863
                            | Test Acc: 0.031
                            | Test Counting Acc: 0.0285
                            | Test Last Acc: 0.2155
                            | Test Unseen Len Acc: 0.0738
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0085 
                    | Val Acc: 0.9973 
                    | Val Counting Acc: 0.9975 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.6081
                    | Test Acc: 0.7785
                    | Test Counting Acc: 0.7859
                    | Test Last Acc: 0.2305
                    | Test Unseen Len Acc: 0.3383
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.015 
                        | Val Acc: 0.9953 
                        | Val Counting Acc: 0.9957 
                        | Val Last Acc: 0.979
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.7169
                            | Test Acc: 0.7777
                            | Test Counting Acc: 0.7848
                            | Test Last Acc: 0.2516
                            | Test Unseen Len Acc: 0.3354
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0032 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.5567
                    | Test Acc: 0.7562
                    | Test Counting Acc: 0.7635
                    | Test Last Acc: 0.2121
                    | Test Unseen Len Acc: 0.2702
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3505
                            | Test Acc: 0.7634
                            | Test Counting Acc: 0.771
                            | Test Last Acc: 0.2031
                            | Test Unseen Len Acc: 0.2907
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0047 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.9845
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.1781
                    | Test Acc: 0.7765
                    | Test Counting Acc: 0.7841
                    | Test Last Acc: 0.2151
                    | Test Unseen Len Acc: 0.3302
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0038 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9989 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.89
                            | Test Acc: 0.7799
                            | Test Counting Acc: 0.7874
                            | Test Last Acc: 0.2215
                            | Test Unseen Len Acc: 0.34
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.0612
                    | Test Acc: 0.7739
                    | Test Counting Acc: 0.7815
                    | Test Last Acc: 0.2081
                    | Test Unseen Len Acc: 0.322
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.7149
                    | Test Acc: 0.777
                    | Test Counting Acc: 0.7839
                    | Test Last Acc: 0.2643
                    | Test Unseen Len Acc: 0.331
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.6968
                            | Test Acc: 0.7806
                            | Test Counting Acc: 0.7881
                            | Test Last Acc: 0.2262
                            | Test Unseen Len Acc: 0.3419
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.5955
                    | Test Acc: 0.776
                    | Test Counting Acc: 0.7834
                    | Test Last Acc: 0.2288
                    | Test Unseen Len Acc: 0.3283
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.6113
                            | Test Acc: 0.8062
                            | Test Counting Acc: 0.8138
                            | Test Last Acc: 0.2426
                            | Test Unseen Len Acc: 0.4188
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.7398
                    | Test Acc: 0.8104
                    | Test Counting Acc: 0.8177
                    | Test Last Acc: 0.27
                    | Test Unseen Len Acc: 0.4316
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.6575
                            | Test Acc: 0.7788
                            | Test Counting Acc: 0.7852
                            | Test Last Acc: 0.3008
                            | Test Unseen Len Acc: 0.3365
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.011 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.9703
                    | Test Acc: 0.7779
                    | Test Counting Acc: 0.7856
                    | Test Last Acc: 0.2111
                    | Test Unseen Len Acc: 0.3358
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.7381
                            | Test Acc: 0.8036
                            | Test Counting Acc: 0.81
                            | Test Last Acc: 0.3262
                            | Test Unseen Len Acc: 0.4107
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.688
                    | Test Acc: 0.7936
                    | Test Counting Acc: 0.7997
                    | Test Last Acc: 0.3419
                    | Test Unseen Len Acc: 0.3813
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.6758
                    | Test Acc: 0.7946
                    | Test Counting Acc: 0.802
                    | Test Last Acc: 0.2523
                    | Test Unseen Len Acc: 0.384


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0085 
                | Test Acc: 0.9973 
                | Test Counting Acc: 0.9975 
                | Test Last Acc: 0.9915
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.5827 
                | Test Acc: 0.7785 
                | Test Counting Acc: 0.7859 
                | Test Last Acc: 0.2305
                | Test Unseen Len Acc: 0.3384
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0033 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.5341 
                | Test Acc: 0.7562 
                | Test Counting Acc: 0.7636 
                | Test Last Acc: 0.2128
                | Test Unseen Len Acc: 0.2703
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0046 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.1591 
                | Test Acc: 0.7767 
                | Test Counting Acc: 0.7842 
                | Test Last Acc: 0.2148
                | Test Unseen Len Acc: 0.3306
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.044 
                | Test Acc: 0.7739 
                | Test Counting Acc: 0.7815 
                | Test Last Acc: 0.2088
                | Test Unseen Len Acc: 0.3221
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.6996 
                | Test Acc: 0.777 
                | Test Counting Acc: 0.784 
                | Test Last Acc: 0.2643
                | Test Unseen Len Acc: 0.3312
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.5816 
                | Test Acc: 0.7761 
                | Test Counting Acc: 0.7835 
                | Test Last Acc: 0.2288
                | Test Unseen Len Acc: 0.3284
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.7246 
                | Test Acc: 0.8104 
                | Test Counting Acc: 0.8177 
                | Test Last Acc: 0.2707
                | Test Unseen Len Acc: 0.4316
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0112 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9971 
                | Test Last Acc: 0.985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.9539 
                | Test Acc: 0.778 
                | Test Counting Acc: 0.7856 
                | Test Last Acc: 0.2124
                | Test Unseen Len Acc: 0.336
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9965
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.6736 
                | Test Acc: 0.7937 
                | Test Counting Acc: 0.7997 
                | Test Last Acc: 0.3433
                | Test Unseen Len Acc: 0.3813
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.6602 
                | Test Acc: 0.7948 
                | Test Counting Acc: 0.8021 
                | Test Last Acc: 0.2519
                | Test Unseen Len Acc: 0.3844
            
Finish!!! 0426_030007
