----------- Preparing Accelerator -----------
------------- Preparing model -------------
Total parameters: 12940288
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Prepare Initialization ------------
resume from ckpt: 0_15625_transformer.pt
	epoch 1 step 15626
[2024-04-06 13:40:21,227] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:40:21,227] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:40:21,233] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:40:21,233] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0406_134007 ------------
Epoch 1 Step 16000 
                      | Val Loss: 0.0145 
                      | Val Acc: 0.9966 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9199
Epoch 1 Step 17000 
                      | Val Loss: 0.0153 
                      | Val Acc: 0.9966 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9199
Epoch 1 Step 18000 
                      | Val Loss: 0.0118 
                      | Val Acc: 0.9971 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9326
Epoch 1 Step 19000 
                      | Val Loss: 0.0149 
                      | Val Acc: 0.9966 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9199
Epoch 1 Step 20000 
                      | Val Loss: 0.0116 
                      | Val Acc: 0.998 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9536
Epoch 1 Step 21000 
                      | Val Loss: 0.0135 
                      | Val Acc: 0.9979 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9497
Epoch 1 Step 22000 
                      | Val Loss: 0.0125 
                      | Val Acc: 0.9976 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9429
Epoch 1 Step 23000 
                      | Val Loss: 0.012 
                      | Val Acc: 0.9979 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9497
Epoch 1 Step 24000 
                      | Val Loss: 0.0106 
                      | Val Acc: 0.9981 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9565
Epoch 1 Step 25000 
                      | Val Loss: 0.0111 
                      | Val Acc: 0.9985 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9639
Epoch 1 Step 26000 
                      | Val Loss: 0.0152 
                      | Val Acc: 0.9976 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9438
Epoch 1 Step 27000 
                      | Val Loss: 0.011 
                      | Val Acc: 0.998 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9531
Epoch 1 Step 28000 
                      | Val Loss: 0.0086 
                      | Val Acc: 0.9983 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.96
Epoch 1 Step 29000 
                      | Val Loss: 0.0081 
                      | Val Acc: 0.998 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9536
Epoch 1 Step 30000 
                      | Val Loss: 0.0084 
                      | Val Acc: 0.998 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9536
Epoch 1 Step 31000 
                      | Val Loss: 0.01 
                      | Val Acc: 0.9986 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9668
Epoch 1 Step 31251 
                    | Val Loss: 0.0114 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9536
Finish!!! 0406_134007
