------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_143749 ------------
[2024-04-28 14:37:59,772] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8575 
                        | Val Acc: 0.0151 
                        | Val Counting Acc: 0.0152 
                        | Val Last Acc: 0.0133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8731
                            | Test Acc: 0.0164
                            | Test Counting Acc: 0.0165
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0177
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.241 
                    | Val Acc: 0.8934 
                    | Val Counting Acc: 0.8996 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 6.8071
                    | Test Acc: 0.4912
                    | Test Counting Acc: 0.4979
                    | Test Last Acc: 0.0376
                    | Test Unseen Len Acc: 0.0045
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.5812 
                        | Val Acc: 0.6868 
                        | Val Counting Acc: 0.697 
                        | Val Last Acc: 0.4633
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 8.5926
                            | Test Acc: 0.3136
                            | Test Counting Acc: 0.3175
                            | Test Last Acc: 0.0531
                            | Test Unseen Len Acc: 0.0174
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.1389 
                    | Val Acc: 0.9564 
                    | Val Counting Acc: 0.9599 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 10.207
                    | Test Acc: 0.6952
                    | Test Counting Acc: 0.7045
                    | Test Last Acc: 0.0702
                    | Test Unseen Len Acc: 0.0378
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0597 
                        | Val Acc: 0.9865 
                        | Val Counting Acc: 0.9893 
                        | Val Last Acc: 0.9267
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.6059
                            | Test Acc: 0.7061
                            | Test Counting Acc: 0.7157
                            | Test Last Acc: 0.058
                            | Test Unseen Len Acc: 0.0261
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0184 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 12.859
                    | Test Acc: 0.7648
                    | Test Counting Acc: 0.7748
                    | Test Last Acc: 0.0947
                    | Test Unseen Len Acc: 0.0813
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0656 
                        | Val Acc: 0.988 
                        | Val Counting Acc: 0.9899 
                        | Val Last Acc: 0.9467
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 14.8738
                            | Test Acc: 0.7367
                            | Test Counting Acc: 0.7466
                            | Test Last Acc: 0.0718
                            | Test Unseen Len Acc: 0.0429
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0079 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 14.985
                    | Test Acc: 0.7732
                    | Test Counting Acc: 0.7832
                    | Test Last Acc: 0.1037
                    | Test Unseen Len Acc: 0.0992
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.1754 
                    | Val Acc: 0.965 
                    | Val Counting Acc: 0.968 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 17.6696
                    | Test Acc: 0.7298
                    | Test Counting Acc: 0.7393
                    | Test Last Acc: 0.0947
                    | Test Unseen Len Acc: 0.0836
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.3672 
                        | Val Acc: 0.9483 
                        | Val Counting Acc: 0.9515 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 18.7469
                            | Test Acc: 0.6871
                            | Test Counting Acc: 0.6964
                            | Test Last Acc: 0.0694
                            | Test Unseen Len Acc: 0.0364
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0873 
                    | Val Acc: 0.9763 
                    | Val Counting Acc: 0.9796 
                    | Val Last Acc: 0.9033
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 19.4022
                    | Test Acc: 0.7611
                    | Test Counting Acc: 0.7709
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.0963
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.174 
                        | Val Acc: 0.9529 
                        | Val Counting Acc: 0.9558 
                        | Val Last Acc: 0.89
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 20.1874
                            | Test Acc: 0.6785
                            | Test Counting Acc: 0.6875
                            | Test Last Acc: 0.0735
                            | Test Unseen Len Acc: 0.0392
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0376 
                    | Val Acc: 0.9928 
                    | Val Counting Acc: 0.9936 
                    | Val Last Acc: 0.9767
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 24.0326
                    | Test Acc: 0.7535
                    | Test Counting Acc: 0.7633
                    | Test Last Acc: 0.0955
                    | Test Unseen Len Acc: 0.0795
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0066 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 25.5308
                            | Test Acc: 0.7758
                            | Test Counting Acc: 0.7858
                            | Test Last Acc: 0.1045
                            | Test Unseen Len Acc: 0.1064
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0054 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 27.5925
                    | Test Acc: 0.7684
                    | Test Counting Acc: 0.7785
                    | Test Last Acc: 0.0914
                    | Test Unseen Len Acc: 0.0761
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0339 
                        | Val Acc: 0.9918 
                        | Val Counting Acc: 0.9933 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 28.2544
                            | Test Acc: 0.7384
                            | Test Counting Acc: 0.7483
                            | Test Last Acc: 0.0751
                            | Test Unseen Len Acc: 0.0588
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 30.623
                    | Test Acc: 0.7772
                    | Test Counting Acc: 0.7871
                    | Test Last Acc: 0.111
                    | Test Unseen Len Acc: 0.1104
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0047 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 32.2574
                    | Test Acc: 0.7722
                    | Test Counting Acc: 0.7822
                    | Test Last Acc: 0.1061
                    | Test Unseen Len Acc: 0.0985


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2357 
                | Test Acc: 0.897 
                | Test Counting Acc: 0.9031 
                | Test Last Acc: 0.7633
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 6.6234 
                | Test Acc: 0.4961 
                | Test Counting Acc: 0.503 
                | Test Last Acc: 0.0376
                | Test Unseen Len Acc: 0.0045
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1353 
                | Test Acc: 0.9559 
                | Test Counting Acc: 0.9594 
                | Test Last Acc: 0.88
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 9.8913 
                | Test Acc: 0.6951 
                | Test Counting Acc: 0.7044 
                | Test Last Acc: 0.0702
                | Test Unseen Len Acc: 0.0376
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0172 
                | Test Acc: 0.9962 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 12.4413 
                | Test Acc: 0.7642 
                | Test Counting Acc: 0.7742 
                | Test Last Acc: 0.0947
                | Test Unseen Len Acc: 0.0793
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0078 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 14.4768 
                | Test Acc: 0.7728 
                | Test Counting Acc: 0.7828 
                | Test Last Acc: 0.1037
                | Test Unseen Len Acc: 0.0992
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.167 
                | Test Acc: 0.966 
                | Test Counting Acc: 0.9688 
                | Test Last Acc: 0.9067
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 17.0473 
                | Test Acc: 0.7299 
                | Test Counting Acc: 0.7394 
                | Test Last Acc: 0.0971
                | Test Unseen Len Acc: 0.0875
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0792 
                | Test Acc: 0.977 
                | Test Counting Acc: 0.9803 
                | Test Last Acc: 0.9067
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 18.7198 
                | Test Acc: 0.7557 
                | Test Counting Acc: 0.7656 
                | Test Last Acc: 0.098
                | Test Unseen Len Acc: 0.0897
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0372 
                | Test Acc: 0.9925 
                | Test Counting Acc: 0.9933 
                | Test Last Acc: 0.9767
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 23.2704 
                | Test Acc: 0.7518 
                | Test Counting Acc: 0.7616 
                | Test Last Acc: 0.0939
                | Test Unseen Len Acc: 0.0762
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0066 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 26.7827 
                | Test Acc: 0.7676 
                | Test Counting Acc: 0.7777 
                | Test Last Acc: 0.0873
                | Test Unseen Len Acc: 0.0727
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0043 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 29.5679 
                | Test Acc: 0.777 
                | Test Counting Acc: 0.787 
                | Test Last Acc: 0.1102
                | Test Unseen Len Acc: 0.1097
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0051 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 31.2638 
                | Test Acc: 0.7711 
                | Test Counting Acc: 0.781 
                | Test Last Acc: 0.1053
                | Test Unseen Len Acc: 0.0975
            
Finish!!! 0428_143749
