------------- Preparing model -------------
Total parameters: 50597888
Trainable parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0928_181129 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8495 
                        | Val Acc: 0.0172 
                        | Val Counting Acc: 0.0171 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8618
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.015
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3415
                    | Test Acc: 0.9528
                    | Test Counting Acc: 0.9578
                    | Test Last Acc: 0.6245
                    | Test Unseen Len Acc: 0.8026
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.321
                    | Test Acc: 0.9414
                    | Test Counting Acc: 0.9462
                    | Test Last Acc: 0.6269
                    | Test Unseen Len Acc: 0.7547
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.141
                            | Test Acc: 0.9674
                            | Test Counting Acc: 0.9699
                            | Test Last Acc: 0.7984
                            | Test Unseen Len Acc: 0.8633
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2242
                    | Test Acc: 0.9635
                    | Test Counting Acc: 0.9658
                    | Test Last Acc: 0.8147
                    | Test Unseen Len Acc: 0.8471
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.2427
                    | Test Acc: 0.9703
                    | Test Counting Acc: 0.9726
                    | Test Last Acc: 0.8163
                    | Test Unseen Len Acc: 0.8756
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1133
                    | Test Acc: 0.9774
                    | Test Counting Acc: 0.9793
                    | Test Last Acc: 0.8514
                    | Test Unseen Len Acc: 0.9052
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0776
                            | Test Acc: 0.9828
                            | Test Counting Acc: 0.9853
                            | Test Last Acc: 0.8171
                            | Test Unseen Len Acc: 0.9279
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0515
                    | Test Acc: 0.9854
                    | Test Counting Acc: 0.9876
                    | Test Last Acc: 0.8408
                    | Test Unseen Len Acc: 0.9388
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.014
                    | Test Acc: 0.9964
                    | Test Counting Acc: 0.9974
                    | Test Last Acc: 0.9339
                    | Test Unseen Len Acc: 0.9851
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1946
                            | Test Acc: 0.9824
                            | Test Counting Acc: 0.9836
                            | Test Last Acc: 0.9053
                            | Test Unseen Len Acc: 0.9265
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1127
                    | Test Acc: 0.9704
                    | Test Counting Acc: 0.9731
                    | Test Last Acc: 0.791
                    | Test Unseen Len Acc: 0.8761
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2314
                    | Test Acc: 0.9873
                    | Test Counting Acc: 0.9884
                    | Test Last Acc: 0.9102
                    | Test Unseen Len Acc: 0.9466
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0626
                    | Test Acc: 0.983
                    | Test Counting Acc: 0.9849
                    | Test Last Acc: 0.8563
                    | Test Unseen Len Acc: 0.9287


------------- Start Inference -------------


---------------------- 0928_181129 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3185 
                | Test Acc: 0.9528 
                | Test Counting Acc: 0.9578 
                | Test Last Acc: 0.6245
                | Test Unseen Len Acc: 0.8025
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3033 
                | Test Acc: 0.9416 
                | Test Counting Acc: 0.9464 
                | Test Last Acc: 0.6278
                | Test Unseen Len Acc: 0.7555
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2096 
                | Test Acc: 0.9635 
                | Test Counting Acc: 0.9658 
                | Test Last Acc: 0.8147
                | Test Unseen Len Acc: 0.8471
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2235 
                | Test Acc: 0.9704 
                | Test Counting Acc: 0.9727 
                | Test Last Acc: 0.8171
                | Test Unseen Len Acc: 0.876
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1046 
                | Test Acc: 0.9774 
                | Test Counting Acc: 0.9793 
                | Test Last Acc: 0.8514
                | Test Unseen Len Acc: 0.9054
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.043 
                | Test Acc: 0.9869 
                | Test Counting Acc: 0.9889 
                | Test Last Acc: 0.8506
                | Test Unseen Len Acc: 0.9449
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0106 
                | Test Acc: 0.9973 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.9486
                | Test Unseen Len Acc: 0.9886
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1016 
                | Test Acc: 0.9748 
                | Test Counting Acc: 0.9772 
                | Test Last Acc: 0.8131
                | Test Unseen Len Acc: 0.8943
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2076 
                | Test Acc: 0.9866 
                | Test Counting Acc: 0.9878 
                | Test Last Acc: 0.9069
                | Test Unseen Len Acc: 0.944
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0207 
                | Test Acc: 0.9936 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.9469
                | Test Unseen Len Acc: 0.9731
            
Finish!!! 0928_181129
