------------- Preparing model -------------
Total parameters: 12809113
Trainable parameters: 12809113
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0529_034023 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.836 
                        | Val Acc: 0.0028 
                        | Val Counting Acc: 0.0029 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8478
                            | Test Acc: 0.0035
                            | Test Counting Acc: 0.0036
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.5408 
                    | Val Acc: 0.7416 
                    | Val Counting Acc: 0.7445 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.7094
                    | Test Acc: 0.602
                    | Test Counting Acc: 0.6094
                    | Test Last Acc: 0.1151
                    | Test Unseen Len Acc: 0.0783
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.192 
                        | Val Acc: 0.9208 
                        | Val Counting Acc: 0.9216 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.6716
                            | Test Acc: 0.7004
                            | Test Counting Acc: 0.7092
                            | Test Last Acc: 0.1208
                            | Test Unseen Len Acc: 0.0657
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0861 
                    | Val Acc: 0.9632 
                    | Val Counting Acc: 0.9645 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.3169
                    | Test Acc: 0.7513
                    | Test Counting Acc: 0.7604
                    | Test Last Acc: 0.1518
                    | Test Unseen Len Acc: 0.1025
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0207 
                        | Val Acc: 0.9948 
                        | Val Counting Acc: 0.9951 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.3795
                            | Test Acc: 0.7647
                            | Test Counting Acc: 0.7745
                            | Test Last Acc: 0.1208
                            | Test Unseen Len Acc: 0.0803
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0149 
                    | Val Acc: 0.9956 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 8.004
                    | Test Acc: 0.7731
                    | Test Counting Acc: 0.7828
                    | Test Last Acc: 0.1331
                    | Test Unseen Len Acc: 0.0677
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0043 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 12.6476
                            | Test Acc: 0.7775
                            | Test Counting Acc: 0.7867
                            | Test Last Acc: 0.1673
                            | Test Unseen Len Acc: 0.0805
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.3384 
                    | Val Acc: 0.856 
                    | Val Counting Acc: 0.8584 
                    | Val Last Acc: 0.74
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.053
                    | Test Acc: 0.7347
                    | Test Counting Acc: 0.7439
                    | Test Last Acc: 0.1282
                    | Test Unseen Len Acc: 0.0756
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0228 
                    | Val Acc: 0.9924 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 12.2423
                    | Test Acc: 0.7682
                    | Test Counting Acc: 0.7777
                    | Test Last Acc: 0.142
                    | Test Unseen Len Acc: 0.0852
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.1595 
                        | Val Acc: 0.932 
                        | Val Counting Acc: 0.9306 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 14.0976
                            | Test Acc: 0.6859
                            | Test Counting Acc: 0.6944
                            | Test Last Acc: 0.129
                            | Test Unseen Len Acc: 0.0513
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 12.8363
                    | Test Acc: 0.7799
                    | Test Counting Acc: 0.7893
                    | Test Last Acc: 0.1633
                    | Test Unseen Len Acc: 0.0903
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 14.4935
                            | Test Acc: 0.7788
                            | Test Counting Acc: 0.7881
                            | Test Last Acc: 0.1682
                            | Test Unseen Len Acc: 0.0865
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 13.8395
                    | Test Acc: 0.7764
                    | Test Counting Acc: 0.7857
                    | Test Last Acc: 0.1608
                    | Test Unseen Len Acc: 0.0764
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0489 
                        | Val Acc: 0.9876 
                        | Val Counting Acc: 0.989 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 13.5838
                            | Test Acc: 0.7715
                            | Test Counting Acc: 0.7812
                            | Test Last Acc: 0.1339
                            | Test Unseen Len Acc: 0.0666
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 1.7221 
                    | Val Acc: 0.5036 
                    | Val Counting Acc: 0.5045 
                    | Val Last Acc: 0.46
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 12.6785
                    | Test Acc: 0.5087
                    | Test Counting Acc: 0.5145
                    | Test Last Acc: 0.1257
                    | Test Unseen Len Acc: 0.0756
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 13.7481
                            | Test Acc: 0.7761
                            | Test Counting Acc: 0.7855
                            | Test Last Acc: 0.1551
                            | Test Unseen Len Acc: 0.0754
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 13.7526
                    | Test Acc: 0.7761
                    | Test Counting Acc: 0.7854
                    | Test Last Acc: 0.1584
                    | Test Unseen Len Acc: 0.0756
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 11.1778
                    | Test Acc: 0.7756
                    | Test Counting Acc: 0.7849
                    | Test Last Acc: 0.1665
                    | Test Unseen Len Acc: 0.0741


------------- Start Inference -------------


---------------------- 0529_034023 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5011 
                | Test Acc: 0.7597 
                | Test Counting Acc: 0.7625 
                | Test Last Acc: 0.624
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.5561 
                | Test Acc: 0.5974 
                | Test Counting Acc: 0.6048 
                | Test Last Acc: 0.1118
                | Test Unseen Len Acc: 0.0781
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1007 
                | Test Acc: 0.9629 
                | Test Counting Acc: 0.9635 
                | Test Last Acc: 0.932
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.1487 
                | Test Acc: 0.7527 
                | Test Counting Acc: 0.7619 
                | Test Last Acc: 0.1465
                | Test Unseen Len Acc: 0.1019
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0272 
                | Test Acc: 0.9915 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 7.8009 
                | Test Acc: 0.7731 
                | Test Counting Acc: 0.7829 
                | Test Last Acc: 0.1287
                | Test Unseen Len Acc: 0.0672
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3798 
                | Test Acc: 0.8892 
                | Test Counting Acc: 0.8926 
                | Test Last Acc: 0.724
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 10.6388 
                | Test Acc: 0.7337 
                | Test Counting Acc: 0.743 
                | Test Last Acc: 0.1228
                | Test Unseen Len Acc: 0.0743
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0263 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9896 
                | Test Last Acc: 0.956
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.7604 
                | Test Acc: 0.7688 
                | Test Counting Acc: 0.7782 
                | Test Last Acc: 0.1482
                | Test Unseen Len Acc: 0.0858
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 12.4249 
                | Test Acc: 0.7799 
                | Test Counting Acc: 0.7892 
                | Test Last Acc: 0.1656
                | Test Unseen Len Acc: 0.0903
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 13.3693 
                | Test Acc: 0.7766 
                | Test Counting Acc: 0.7859 
                | Test Last Acc: 0.161
                | Test Unseen Len Acc: 0.0769
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 1.7026 
                | Test Acc: 0.5427 
                | Test Counting Acc: 0.5436 
                | Test Last Acc: 0.498
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 12.2961 
                | Test Acc: 0.5058 
                | Test Counting Acc: 0.5116 
                | Test Last Acc: 0.1271
                | Test Unseen Len Acc: 0.0758
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 13.2466 
                | Test Acc: 0.7761 
                | Test Counting Acc: 0.7855 
                | Test Last Acc: 0.1585
                | Test Unseen Len Acc: 0.0759
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 10.7972 
                | Test Acc: 0.7757 
                | Test Counting Acc: 0.785 
                | Test Last Acc: 0.1587
                | Test Unseen Len Acc: 0.0742
            
Finish!!! 0529_034023
