------------- Preparing model -------------
Total parameters: 25350144
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0927_171634 ------------
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 1.0041
                            | Test Acc: 0.9028
                            | Test Counting Acc: 0.9067
                            | Test Last Acc: 0.6176
                            | Test Unseen Len Acc: 0.6985
k = 2000, last_demo = 2000
Epoch 10 Step 343751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 0.5085
                    | Test Acc: 0.9422
                    | Test Counting Acc: 0.945
                    | Test Last Acc: 0.736
                    | Test Unseen Len Acc: 0.8193
k = 2000, last_demo = 2000
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 0.3563
                    | Test Acc: 0.9466
                    | Test Counting Acc: 0.9492
                    | Test Last Acc: 0.7484
                    | Test Unseen Len Acc: 0.833
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 0.5294
                            | Test Acc: 0.936
                            | Test Counting Acc: 0.939
                            | Test Last Acc: 0.7176
                            | Test Unseen Len Acc: 0.8001
k = 2000, last_demo = 2000
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 0.202
                    | Test Acc: 0.9666
                    | Test Counting Acc: 0.9685
                    | Test Last Acc: 0.823
                    | Test Unseen Len Acc: 0.8955
k = 2000, last_demo = 2000
Epoch 13 Step 437501 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 0.1989
                    | Test Acc: 0.9612
                    | Test Counting Acc: 0.9634
                    | Test Last Acc: 0.8016
                    | Test Unseen Len Acc: 0.8791
k = 2000, last_demo = 2000
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 0.1678
                    | Test Acc: 0.9695
                    | Test Counting Acc: 0.9713
                    | Test Last Acc: 0.8384
                    | Test Unseen Len Acc: 0.9047
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 0.1507
                            | Test Acc: 0.97
                            | Test Counting Acc: 0.9718
                            | Test Last Acc: 0.8357
                            | Test Unseen Len Acc: 0.9063
k = 2000, last_demo = 2000
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 0.1363
                    | Test Acc: 0.9732
                    | Test Counting Acc: 0.9749
                    | Test Last Acc: 0.8418
                    | Test Unseen Len Acc: 0.9162
k = 2000, last_demo = 2000
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 0.1226
                    | Test Acc: 0.9755
                    | Test Counting Acc: 0.9772
                    | Test Last Acc: 0.8498
                    | Test Unseen Len Acc: 0.9236
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 0.1055
                            | Test Acc: 0.9643
                            | Test Counting Acc: 0.9664
                            | Test Last Acc: 0.8083
                            | Test Unseen Len Acc: 0.8893
k = 2000, last_demo = 2000
Epoch 17 Step 562501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 0.1011
                    | Test Acc: 0.9751
                    | Test Counting Acc: 0.9768
                    | Test Last Acc: 0.8478
                    | Test Unseen Len Acc: 0.9222
k = 2000, last_demo = 2000
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 0.0336
                    | Test Acc: 0.9884
                    | Test Counting Acc: 0.9895
                    | Test Last Acc: 0.9047
                    | Test Unseen Len Acc: 0.9638
k = 2000, last_demo = 2000
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 0.0253
                    | Test Acc: 0.9911
                    | Test Counting Acc: 0.9921
                    | Test Last Acc: 0.918
                    | Test Unseen Len Acc: 0.9721


------------- Start Inference -------------


---------------------- 0927_171634 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 0.5054 
                | Test Acc: 0.9422 
                | Test Counting Acc: 0.945 
                | Test Last Acc: 0.7351
                | Test Unseen Len Acc: 0.8193
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 0.3524 
                | Test Acc: 0.9468 
                | Test Counting Acc: 0.9494 
                | Test Last Acc: 0.7487
                | Test Unseen Len Acc: 0.8336
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 0.1996 
                | Test Acc: 0.9665 
                | Test Counting Acc: 0.9685 
                | Test Last Acc: 0.8213
                | Test Unseen Len Acc: 0.8954
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 0.1972 
                | Test Acc: 0.9611 
                | Test Counting Acc: 0.9633 
                | Test Last Acc: 0.8003
                | Test Unseen Len Acc: 0.8789
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 0.1665 
                | Test Acc: 0.9694 
                | Test Counting Acc: 0.9712 
                | Test Last Acc: 0.8346
                | Test Unseen Len Acc: 0.9043
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 0.1353 
                | Test Acc: 0.9732 
                | Test Counting Acc: 0.9749 
                | Test Last Acc: 0.8434
                | Test Unseen Len Acc: 0.9161
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 0.1224 
                | Test Acc: 0.9754 
                | Test Counting Acc: 0.9771 
                | Test Last Acc: 0.8507
                | Test Unseen Len Acc: 0.9231
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 0.1 
                | Test Acc: 0.9751 
                | Test Counting Acc: 0.9768 
                | Test Last Acc: 0.8494
                | Test Unseen Len Acc: 0.9221
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0338 
                | Test Acc: 0.9884 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.9048
                | Test Unseen Len Acc: 0.9637
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0252 
                | Test Acc: 0.9911 
                | Test Counting Acc: 0.9921 
                | Test Last Acc: 0.9182
                | Test Unseen Len Acc: 0.9722
            
Finish!!! 0927_171634
