------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_220207 ------------
[2024-04-28 22:02:18,892] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6357 
                        | Val Acc: 0.0089 
                        | Val Counting Acc: 0.009 
                        | Val Last Acc: 0.0067
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.635
                            | Test Acc: 0.0127
                            | Test Counting Acc: 0.0126
                            | Test Last Acc: 0.0155
                            | Test Unseen Len Acc: 0.0283
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6355
                            | Test Acc: 0.0006
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0012
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 2.1474
                    | Test Acc: 0.7625
                    | Test Counting Acc: 0.7734
                    | Test Last Acc: 0.0343
                    | Test Unseen Len Acc: 0.0503
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.0847
                    | Test Acc: 0.9801
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9602
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0058 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.145
                            | Test Acc: 0.7593
                            | Test Counting Acc: 0.7702
                            | Test Last Acc: 0.0269
                            | Test Unseen Len Acc: 0.0434
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.109
                            | Test Acc: 0.9752
                            | Test Counting Acc: 0.9889
                            | Test Last Acc: 0.9614
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 2.3424
                    | Test Acc: 0.7657
                    | Test Counting Acc: 0.7765
                    | Test Last Acc: 0.0441
                    | Test Unseen Len Acc: 0.063
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0289
                    | Test Acc: 0.9932
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9865
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.1539
                            | Test Acc: 0.7625
                            | Test Counting Acc: 0.7735
                            | Test Last Acc: 0.031
                            | Test Unseen Len Acc: 0.0501
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.0135
                            | Test Acc: 0.9981
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9962
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 2.1967
                    | Test Acc: 0.7652
                    | Test Counting Acc: 0.776
                    | Test Last Acc: 0.0392
                    | Test Unseen Len Acc: 0.063
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0185
                    | Test Acc: 0.9961
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9921
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.271
                            | Test Acc: 0.7669
                            | Test Counting Acc: 0.7776
                            | Test Last Acc: 0.0449
                            | Test Unseen Len Acc: 0.0674
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.0064
                            | Test Acc: 0.9989
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9978
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0076 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 2.1204
                    | Test Acc: 0.7621
                    | Test Counting Acc: 0.7729
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.0624
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.0079
                    | Test Acc: 0.9983
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9966
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 2.3952
                            | Test Acc: 0.7679
                            | Test Counting Acc: 0.7786
                            | Test Last Acc: 0.0498
                            | Test Unseen Len Acc: 0.0714
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0109
                            | Test Acc: 0.9979
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9958
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 2.3272
                    | Test Acc: 0.7649
                    | Test Counting Acc: 0.7758
                    | Test Last Acc: 0.0367
                    | Test Unseen Len Acc: 0.0597
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.015
                    | Test Acc: 0.9971
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9941
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 2.2994
                            | Test Acc: 0.7677
                            | Test Counting Acc: 0.7784
                            | Test Last Acc: 0.0498
                            | Test Unseen Len Acc: 0.0731
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0045
                            | Test Acc: 0.9991
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9982
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 2.2048
                    | Test Acc: 0.7678
                    | Test Counting Acc: 0.7785
                    | Test Last Acc: 0.0482
                    | Test Unseen Len Acc: 0.0736
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0024
                    | Test Acc: 0.9995
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.999
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0006 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 2.0588
                            | Test Acc: 0.7709
                            | Test Counting Acc: 0.7815
                            | Test Last Acc: 0.0547
                            | Test Unseen Len Acc: 0.088
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0043
                            | Test Acc: 0.9987
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9974
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 2.1092
                    | Test Acc: 0.7706
                    | Test Counting Acc: 0.7813
                    | Test Last Acc: 0.0539
                    | Test Unseen Len Acc: 0.0849
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.002
                    | Test Acc: 0.9995
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.999
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 2.5264
                    | Test Acc: 0.7696
                    | Test Counting Acc: 0.7803
                    | Test Last Acc: 0.0498
                    | Test Unseen Len Acc: 0.0782
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.3323
                            | Test Acc: 0.7746
                            | Test Counting Acc: 0.7853
                            | Test Last Acc: 0.0563
                            | Test Unseen Len Acc: 0.0985
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0164
                            | Test Acc: 0.9971
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9941
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 2.4549
                    | Test Acc: 0.7686
                    | Test Counting Acc: 0.7793
                    | Test Last Acc: 0.0522
                    | Test Unseen Len Acc: 0.0766
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 2.1595
                            | Test Acc: 0.7692
                            | Test Counting Acc: 0.7799
                            | Test Last Acc: 0.0498
                            | Test Unseen Len Acc: 0.079
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0244
                            | Test Acc: 0.9929
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9859
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 2.2012
                    | Test Acc: 0.7697
                    | Test Counting Acc: 0.7803
                    | Test Last Acc: 0.0588
                    | Test Unseen Len Acc: 0.0835
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.001
                    | Test Acc: 0.9996
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9992
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9996 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 2.0835 
                | Test Acc: 0.7626 
                | Test Counting Acc: 0.7735 
                | Test Last Acc: 0.0343
                | Test Unseen Len Acc: 0.0505
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0848 
                | Test Acc: 0.9801 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9602
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 2.2704 
                | Test Acc: 0.7657 
                | Test Counting Acc: 0.7765 
                | Test Last Acc: 0.0441
                | Test Unseen Len Acc: 0.063
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0289 
                | Test Acc: 0.9931 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9863
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 2.1285 
                | Test Acc: 0.7652 
                | Test Counting Acc: 0.776 
                | Test Last Acc: 0.0392
                | Test Unseen Len Acc: 0.063
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0186 
                | Test Acc: 0.9961 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9921
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0072 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 2.0555 
                | Test Acc: 0.7621 
                | Test Counting Acc: 0.7729 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.0624
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0079 
                | Test Acc: 0.9983 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9966
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 2.2538 
                | Test Acc: 0.765 
                | Test Counting Acc: 0.7759 
                | Test Last Acc: 0.0367
                | Test Unseen Len Acc: 0.0599
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0152 
                | Test Acc: 0.9971 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9941
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 2.14 
                | Test Acc: 0.7676 
                | Test Counting Acc: 0.7783 
                | Test Last Acc: 0.0482
                | Test Unseen Len Acc: 0.0727
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 2.0425 
                | Test Acc: 0.7708 
                | Test Counting Acc: 0.7815 
                | Test Last Acc: 0.0539
                | Test Unseen Len Acc: 0.0857
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 2.4476 
                | Test Acc: 0.7694 
                | Test Counting Acc: 0.7802 
                | Test Last Acc: 0.0498
                | Test Unseen Len Acc: 0.0776
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 2.3791 
                | Test Acc: 0.7686 
                | Test Counting Acc: 0.7793 
                | Test Last Acc: 0.0522
                | Test Unseen Len Acc: 0.0766
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 2.1334 
                | Test Acc: 0.7697 
                | Test Counting Acc: 0.7803 
                | Test Last Acc: 0.0588
                | Test Unseen Len Acc: 0.0835
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9996 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_220207
