------------- Preparing model -------------
Total parameters: 25221107
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0427_050919 ------------
[2024-04-27 05:09:30,756] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6826 
                        | Val Acc: 0.1051 
                        | Val Counting Acc: 0.1053 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6427
                            | Test Acc: 0.1017
                            | Test Counting Acc: 0.1017
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0052 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 7.1973
                    | Test Acc: 0.6106
                    | Test Counting Acc: 0.6174
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.946 
                        | Val Acc: 0.6392 
                        | Val Counting Acc: 0.6449 
                        | Val Last Acc: 0.5
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 9.3441
                            | Test Acc: 0.3309
                            | Test Counting Acc: 0.334
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 16.8957
                    | Test Acc: 0.5383
                    | Test Counting Acc: 0.5442
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 16.7344
                            | Test Acc: 0.5682
                            | Test Counting Acc: 0.5745
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 1.4573 
                    | Val Acc: 0.4071 
                    | Val Counting Acc: 0.4073 
                    | Val Last Acc: 0.4
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.7384
                    | Test Acc: 0.1335
                    | Test Counting Acc: 0.134
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 1.3071 
                        | Val Acc: 0.5898 
                        | Val Counting Acc: 0.5959 
                        | Val Last Acc: 0.44
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 15.3587
                            | Test Acc: 0.0959
                            | Test Counting Acc: 0.0964
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0886
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0493 
                    | Val Acc: 0.9843 
                    | Val Counting Acc: 0.9894 
                    | Val Last Acc: 0.86
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 17.6429
                    | Test Acc: 0.1264
                    | Test Counting Acc: 0.1267
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1075
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 38.5392
                    | Test Acc: 0.1717
                    | Test Counting Acc: 0.1726
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1043
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 22.4873 
                        | Val Acc: 0.2165 
                        | Val Counting Acc: 0.2196 
                        | Val Last Acc: 0.14
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 48.2706
                            | Test Acc: 0.1174
                            | Test Counting Acc: 0.1176
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0471 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 16.8113
                    | Test Acc: 0.1473
                    | Test Counting Acc: 0.1477
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1169
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 51.75
                            | Test Acc: 0.1475
                            | Test Counting Acc: 0.1474
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.1035
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 39.5784
                    | Test Acc: 0.2167
                    | Test Counting Acc: 0.2183
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.08
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 38.0985
                            | Test Acc: 0.1868
                            | Test Counting Acc: 0.1882
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0886
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 48.3822
                    | Test Acc: 0.2
                    | Test Counting Acc: 0.2016
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0878
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 28.857
                            | Test Acc: 0.2119
                            | Test Counting Acc: 0.2126
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 29.3319
                    | Test Acc: 0.209
                    | Test Counting Acc: 0.2094
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.0769
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 38.1597
                    | Test Acc: 0.2101
                    | Test Counting Acc: 0.2121
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.1106


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 7.4712 
                | Test Acc: 0.6098 
                | Test Counting Acc: 0.6166 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 17.5736 
                | Test Acc: 0.5385 
                | Test Counting Acc: 0.5444 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 1.4335 
                | Test Acc: 0.4063 
                | Test Counting Acc: 0.4065 
                | Test Last Acc: 0.4
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.8038 
                | Test Acc: 0.1343 
                | Test Counting Acc: 0.1348 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1012
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0496 
                | Test Acc: 0.9827 
                | Test Counting Acc: 0.9878 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 17.9418 
                | Test Acc: 0.1274 
                | Test Counting Acc: 0.1278 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.109
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 39.1067 
                | Test Acc: 0.1725 
                | Test Counting Acc: 0.1734 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1051
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0467 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 17.0623 
                | Test Acc: 0.147 
                | Test Counting Acc: 0.1474 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 40.2284 
                | Test Acc: 0.2175 
                | Test Counting Acc: 0.2191 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0808
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 49.3533 
                | Test Acc: 0.1992 
                | Test Counting Acc: 0.2008 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0871
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 29.9349 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2097 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.0761
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 39.0992 
                | Test Acc: 0.2109 
                | Test Counting Acc: 0.2129 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1129
            
Finish!!! 0427_050919
