------------- Preparing model -------------
Total parameters: 25204731
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0504_173523 ------------
[2024-05-04 17:35:36,107] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.9133 
                        | Val Acc: 0.0118 
                        | Val Counting Acc: 0.0119 
                        | Val Last Acc: 0.0055
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.9477
                            | Test Acc: 0.0082
                            | Test Counting Acc: 0.0083
                            | Test Last Acc: 0.0013
                            | Test Unseen Len Acc: 0.0013
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1655 
                    | Val Acc: 0.9312 
                    | Val Counting Acc: 0.9328 
                    | Val Last Acc: 0.832
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5568
                    | Test Acc: 0.7489
                    | Test Counting Acc: 0.7528
                    | Test Last Acc: 0.2423
                    | Test Unseen Len Acc: 0.5517
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.2632 
                        | Val Acc: 0.8841 
                        | Val Counting Acc: 0.8862 
                        | Val Last Acc: 0.756
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7331
                            | Test Acc: 0.6797
                            | Test Counting Acc: 0.6831
                            | Test Last Acc: 0.2513
                            | Test Unseen Len Acc: 0.4997
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.1117 
                    | Val Acc: 0.9556 
                    | Val Counting Acc: 0.9573 
                    | Val Last Acc: 0.85
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.7581
                    | Test Acc: 0.7085
                    | Test Counting Acc: 0.7121
                    | Test Last Acc: 0.2563
                    | Test Unseen Len Acc: 0.4459
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.1165 
                        | Val Acc: 0.9468 
                        | Val Counting Acc: 0.9488 
                        | Val Last Acc: 0.822
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9098
                            | Test Acc: 0.6701
                            | Test Counting Acc: 0.6734
                            | Test Last Acc: 0.2477
                            | Test Unseen Len Acc: 0.392
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0817 
                    | Val Acc: 0.9689 
                    | Val Counting Acc: 0.9696 
                    | Val Last Acc: 0.92
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.6579
                    | Test Acc: 0.7667
                    | Test Counting Acc: 0.7708
                    | Test Last Acc: 0.2503
                    | Test Unseen Len Acc: 0.5497
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0641 
                        | Val Acc: 0.976 
                        | Val Counting Acc: 0.9771 
                        | Val Last Acc: 0.91
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.8934
                            | Test Acc: 0.7534
                            | Test Counting Acc: 0.7575
                            | Test Last Acc: 0.2407
                            | Test Unseen Len Acc: 0.5146
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0648 
                    | Val Acc: 0.9749 
                    | Val Counting Acc: 0.9761 
                    | Val Last Acc: 0.898
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.9766
                    | Test Acc: 0.7465
                    | Test Counting Acc: 0.7504
                    | Test Last Acc: 0.24
                    | Test Unseen Len Acc: 0.4985
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0758 
                    | Val Acc: 0.9687 
                    | Val Counting Acc: 0.9701 
                    | Val Last Acc: 0.881
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.1758
                    | Test Acc: 0.6937
                    | Test Counting Acc: 0.6971
                    | Test Last Acc: 0.2663
                    | Test Unseen Len Acc: 0.4002
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0207 
                        | Val Acc: 0.9926 
                        | Val Counting Acc: 0.9931 
                        | Val Last Acc: 0.961
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.2115
                            | Test Acc: 0.7092
                            | Test Counting Acc: 0.7127
                            | Test Last Acc: 0.269
                            | Test Unseen Len Acc: 0.4221
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0437 
                    | Val Acc: 0.9825 
                    | Val Counting Acc: 0.9833 
                    | Val Last Acc: 0.9305
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.1203
                    | Test Acc: 0.7211
                    | Test Counting Acc: 0.7249
                    | Test Last Acc: 0.2397
                    | Test Unseen Len Acc: 0.4695
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.1015 
                        | Val Acc: 0.9629 
                        | Val Counting Acc: 0.9639 
                        | Val Last Acc: 0.894
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.3177
                            | Test Acc: 0.6903
                            | Test Counting Acc: 0.6938
                            | Test Last Acc: 0.238
                            | Test Unseen Len Acc: 0.4496
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0211 
                    | Val Acc: 0.9919 
                    | Val Counting Acc: 0.9923 
                    | Val Last Acc: 0.9605
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.3097
                    | Test Acc: 0.7054
                    | Test Counting Acc: 0.709
                    | Test Last Acc: 0.2443
                    | Test Unseen Len Acc: 0.4209
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0157 
                        | Val Acc: 0.9937 
                        | Val Counting Acc: 0.9942 
                        | Val Last Acc: 0.9615
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.2763
                            | Test Acc: 0.7321
                            | Test Counting Acc: 0.7359
                            | Test Last Acc: 0.251
                            | Test Unseen Len Acc: 0.4729
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0168 
                    | Val Acc: 0.9933 
                    | Val Counting Acc: 0.994 
                    | Val Last Acc: 0.947
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.2991
                    | Test Acc: 0.7395
                    | Test Counting Acc: 0.7433
                    | Test Last Acc: 0.249
                    | Test Unseen Len Acc: 0.4806
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0178 
                        | Val Acc: 0.9929 
                        | Val Counting Acc: 0.9933 
                        | Val Last Acc: 0.965
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.2161
                            | Test Acc: 0.7387
                            | Test Counting Acc: 0.7425
                            | Test Last Acc: 0.2603
                            | Test Unseen Len Acc: 0.4832
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0094 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.9665
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.1798
                    | Test Acc: 0.7274
                    | Test Counting Acc: 0.7312
                    | Test Last Acc: 0.2513
                    | Test Unseen Len Acc: 0.4607
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0084 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.972
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.5595
                    | Test Acc: 0.7229
                    | Test Counting Acc: 0.7266
                    | Test Last Acc: 0.2543
                    | Test Unseen Len Acc: 0.4471


------------- Start Inference -------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.163 
                | Test Acc: 0.9323 
                | Test Counting Acc: 0.934 
                | Test Last Acc: 0.8256
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5559 
                | Test Acc: 0.7491 
                | Test Counting Acc: 0.7531 
                | Test Last Acc: 0.2417
                | Test Unseen Len Acc: 0.5516
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.111 
                | Test Acc: 0.9556 
                | Test Counting Acc: 0.9573 
                | Test Last Acc: 0.8471
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.758 
                | Test Acc: 0.7085 
                | Test Counting Acc: 0.712 
                | Test Last Acc: 0.2549
                | Test Unseen Len Acc: 0.4458
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0795 
                | Test Acc: 0.9687 
                | Test Counting Acc: 0.9695 
                | Test Last Acc: 0.9165
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6574 
                | Test Acc: 0.7669 
                | Test Counting Acc: 0.7709 
                | Test Last Acc: 0.2529
                | Test Unseen Len Acc: 0.55
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0657 
                | Test Acc: 0.9742 
                | Test Counting Acc: 0.9755 
                | Test Last Acc: 0.8966
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.9772 
                | Test Acc: 0.7461 
                | Test Counting Acc: 0.7501 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: 0.4979
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.078 
                | Test Acc: 0.9681 
                | Test Counting Acc: 0.9694 
                | Test Last Acc: 0.8821
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.1758 
                | Test Acc: 0.6937 
                | Test Counting Acc: 0.6971 
                | Test Last Acc: 0.2655
                | Test Unseen Len Acc: 0.4003
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0443 
                | Test Acc: 0.9819 
                | Test Counting Acc: 0.9827 
                | Test Last Acc: 0.9293
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.1207 
                | Test Acc: 0.7212 
                | Test Counting Acc: 0.725 
                | Test Last Acc: 0.2405
                | Test Unseen Len Acc: 0.4693
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0199 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9926 
                | Test Last Acc: 0.964
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3101 
                | Test Acc: 0.7052 
                | Test Counting Acc: 0.7088 
                | Test Last Acc: 0.2441
                | Test Unseen Len Acc: 0.4205
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0188 
                | Test Acc: 0.9926 
                | Test Counting Acc: 0.9933 
                | Test Last Acc: 0.9505
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.2987 
                | Test Acc: 0.7396 
                | Test Counting Acc: 0.7434 
                | Test Last Acc: 0.2486
                | Test Unseen Len Acc: 0.4808
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9964 
                | Test Last Acc: 0.971
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.1806 
                | Test Acc: 0.7274 
                | Test Counting Acc: 0.7311 
                | Test Last Acc: 0.2539
                | Test Unseen Len Acc: 0.4606
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0085 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9974 
                | Test Last Acc: 0.973
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.56 
                | Test Acc: 0.7228 
                | Test Counting Acc: 0.7265 
                | Test Last Acc: 0.2537
                | Test Unseen Len Acc: 0.447
            
Finish!!! 0504_173523
