------------- Preparing model -------------
Total parameters: 12809216
Trainable parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0520_201647 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.878 
                        | Val Acc: 0.016 
                        | Val Counting Acc: 0.0159 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8752
                            | Test Acc: 0.0144
                            | Test Counting Acc: 0.0145
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0167
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.7227
                    | Test Acc: 0.8445
                    | Test Counting Acc: 0.8539
                    | Test Last Acc: 0.2278
                    | Test Unseen Len Acc: 0.3534
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.5917
                            | Test Acc: 0.8461
                            | Test Counting Acc: 0.8554
                            | Test Last Acc: 0.2302
                            | Test Unseen Len Acc: 0.3561
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.7091
                    | Test Acc: 0.8392
                    | Test Counting Acc: 0.8486
                    | Test Last Acc: 0.218
                    | Test Unseen Len Acc: 0.3271
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3743
                            | Test Acc: 0.8497
                            | Test Counting Acc: 0.8586
                            | Test Last Acc: 0.2629
                            | Test Unseen Len Acc: 0.3736
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.8293
                    | Test Acc: 0.8359
                    | Test Counting Acc: 0.8453
                    | Test Last Acc: 0.2163
                    | Test Unseen Len Acc: 0.3165
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 4.1424
                            | Test Acc: 0.8384
                            | Test Counting Acc: 0.8476
                            | Test Last Acc: 0.2327
                            | Test Unseen Len Acc: 0.3247
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 4.1949
                    | Test Acc: 0.837
                    | Test Counting Acc: 0.8462
                    | Test Last Acc: 0.2261
                    | Test Unseen Len Acc: 0.3189
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.9037
                    | Test Acc: 0.8312
                    | Test Counting Acc: 0.8407
                    | Test Last Acc: 0.2041
                    | Test Unseen Len Acc: 0.2936
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.2806
                            | Test Acc: 0.8253
                            | Test Counting Acc: 0.8351
                            | Test Last Acc: 0.1829
                            | Test Unseen Len Acc: 0.271
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.3195
                    | Test Acc: 0.8206
                    | Test Counting Acc: 0.8303
                    | Test Last Acc: 0.1755
                    | Test Unseen Len Acc: 0.249
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.3089
                            | Test Acc: 0.8172
                            | Test Counting Acc: 0.8271
                            | Test Last Acc: 0.1657
                            | Test Unseen Len Acc: 0.2353
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.25
                    | Test Acc: 0.8187
                    | Test Counting Acc: 0.8285
                    | Test Last Acc: 0.169
                    | Test Unseen Len Acc: 0.2414
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.2364
                            | Test Acc: 0.8195
                            | Test Counting Acc: 0.8293
                            | Test Last Acc: 0.1706
                            | Test Unseen Len Acc: 0.2462
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.3117
                    | Test Acc: 0.8189
                    | Test Counting Acc: 0.8287
                    | Test Last Acc: 0.1714
                    | Test Unseen Len Acc: 0.2421
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.1859
                            | Test Acc: 0.8156
                            | Test Counting Acc: 0.8255
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.2287
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.3326
                    | Test Acc: 0.8193
                    | Test Counting Acc: 0.8292
                    | Test Last Acc: 0.1706
                    | Test Unseen Len Acc: 0.244
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.3539
                    | Test Acc: 0.8198
                    | Test Counting Acc: 0.8297
                    | Test Last Acc: 0.1706
                    | Test Unseen Len Acc: 0.2461


------------- Start Inference -------------


---------------------- 0520_201647 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6576 
                | Test Acc: 0.8446 
                | Test Counting Acc: 0.8539 
                | Test Last Acc: 0.2278
                | Test Unseen Len Acc: 0.3535
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.6465 
                | Test Acc: 0.8391 
                | Test Counting Acc: 0.8485 
                | Test Last Acc: 0.218
                | Test Unseen Len Acc: 0.3267
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.7501 
                | Test Acc: 0.8385 
                | Test Counting Acc: 0.8478 
                | Test Last Acc: 0.2229
                | Test Unseen Len Acc: 0.3273
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.9319 
                | Test Acc: 0.8386 
                | Test Counting Acc: 0.8477 
                | Test Last Acc: 0.2351
                | Test Unseen Len Acc: 0.3256
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.7928 
                | Test Acc: 0.8345 
                | Test Counting Acc: 0.8438 
                | Test Last Acc: 0.2188
                | Test Unseen Len Acc: 0.3073
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.1036 
                | Test Acc: 0.8307 
                | Test Counting Acc: 0.8402 
                | Test Last Acc: 0.209
                | Test Unseen Len Acc: 0.2917
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.0753 
                | Test Acc: 0.8303 
                | Test Counting Acc: 0.8398 
                | Test Last Acc: 0.2044
                | Test Unseen Len Acc: 0.2902
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.1542 
                | Test Acc: 0.8277 
                | Test Counting Acc: 0.8372 
                | Test Last Acc: 0.1967
                | Test Unseen Len Acc: 0.2788
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.1757 
                | Test Acc: 0.8282 
                | Test Counting Acc: 0.8378 
                | Test Last Acc: 0.1976
                | Test Unseen Len Acc: 0.2812
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.211 
                | Test Acc: 0.8278 
                | Test Counting Acc: 0.8374 
                | Test Last Acc: 0.1967
                | Test Unseen Len Acc: 0.2795
            
Finish!!! 0520_201647
