[2024-03-27 12:43:51,912] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 12:43:51,914] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 12:43:51,916] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 12:43:51,917] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 12000
num val = 12000

example data: 
### Question: What is the second most frequent digit in the string "89129859810842998042682066671811133416756047024544420547916074446129028785212651"?
 ### Answer: 1.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.2758
eval acc = 0.2758
eval acc = 0.2758
eval acc = 0.2758
{'loss': 2.5367, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.27}
{'loss': 0.2404, 'learning_rate': 0.0001, 'epoch': 0.53}
{'loss': 0.2103, 'learning_rate': 0.0001, 'epoch': 0.8}
eval acc = 0.6636
eval acc = 0.6636
{'eval_loss': 0.1442347764968872, 'eval_accuracy': 0.6635833333333333, 'eval_runtime': 74.1744, 'eval_samples_per_second': 161.781, 'eval_steps_per_second': 2.535, 'epoch': 1.0}
eval acc = 0.6636
eval acc = 0.6636
{'loss': 0.1708, 'learning_rate': 0.0001, 'epoch': 1.07}
{'loss': 0.1434, 'learning_rate': 0.0001, 'epoch': 1.33}
{'loss': 0.1176, 'learning_rate': 0.0001, 'epoch': 1.6}
{'loss': 0.1007, 'learning_rate': 0.0001, 'epoch': 1.87}
eval acc = 0.8154
eval acc = 0.8154
{'eval_loss': 0.08609189838171005, 'eval_accuracy': 0.8154166666666667, 'eval_runtime': 74.1283, 'eval_samples_per_second': 161.882, 'eval_steps_per_second': 2.536, 'epoch': 2.0}
eval acc = 0.8154
eval acc = 0.8154
{'loss': 0.0894, 'learning_rate': 0.0001, 'epoch': 2.13}
{'loss': 0.0849, 'learning_rate': 0.0001, 'epoch': 2.4}
{'loss': 0.0707, 'learning_rate': 0.0001, 'epoch': 2.67}
{'loss': 0.0508, 'learning_rate': 0.0001, 'epoch': 2.93}
eval acc = 0.8862
eval acc = 0.8862
{'eval_loss': 0.05379166826605797, 'eval_accuracy': 0.8861666666666667, 'eval_runtime': 74.0426, 'eval_samples_per_second': 162.069, 'eval_steps_per_second': 2.539, 'epoch': 3.0}
eval acc = 0.8862
eval acc = 0.8862
{'loss': 0.0521, 'learning_rate': 0.0001, 'epoch': 3.2}
{'loss': 0.0558, 'learning_rate': 0.0001, 'epoch': 3.47}
{'loss': 0.0545, 'learning_rate': 0.0001, 'epoch': 3.73}
{'loss': 0.0535, 'learning_rate': 0.0001, 'epoch': 4.0}
eval acc = 0.8893
eval acc = 0.8893
{'eval_loss': 0.061466995626688004, 'eval_accuracy': 0.8893333333333333, 'eval_runtime': 74.0728, 'eval_samples_per_second': 162.003, 'eval_steps_per_second': 2.538, 'epoch': 4.0}
eval acc = 0.8893
eval acc = 0.8893
{'loss': 0.0531, 'learning_rate': 0.0001, 'epoch': 4.27}
{'loss': 0.0536, 'learning_rate': 0.0001, 'epoch': 4.53}
{'loss': 0.0455, 'learning_rate': 0.0001, 'epoch': 4.8}
eval acc = 0.8805
eval acc = 0.8805
eval acc = 0.8805
{'eval_loss': 0.07276453822851181, 'eval_accuracy': 0.8805, 'eval_runtime': 73.988, 'eval_samples_per_second': 162.189, 'eval_steps_per_second': 2.541, 'epoch': 5.0}
eval acc = 0.8805
{'loss': 0.0429, 'learning_rate': 0.0001, 'epoch': 5.07}
{'loss': 0.048, 'learning_rate': 0.0001, 'epoch': 5.33}
{'loss': 0.037, 'learning_rate': 0.0001, 'epoch': 5.6}
{'loss': 0.0383, 'learning_rate': 0.0001, 'epoch': 5.87}
eval acc = 0.9287
eval acc = 0.9287
{'eval_loss': 0.045191071927547455, 'eval_accuracy': 0.9286666666666666, 'eval_runtime': 74.0318, 'eval_samples_per_second': 162.092, 'eval_steps_per_second': 2.539, 'epoch': 6.0}
eval acc = 0.9287
eval acc = 0.9287
{'loss': 0.0363, 'learning_rate': 0.0001, 'epoch': 6.13}
{'loss': 0.0278, 'learning_rate': 0.0001, 'epoch': 6.4}
{'loss': 0.0469, 'learning_rate': 0.0001, 'epoch': 6.67}
{'loss': 0.0339, 'learning_rate': 0.0001, 'epoch': 6.93}
eval acc = 0.887
eval acc = 0.887
{'eval_loss': 0.060951873660087585, 'eval_accuracy': 0.887, 'eval_runtime': 74.1171, 'eval_samples_per_second': 161.906, 'eval_steps_per_second': 2.537, 'epoch': 7.0}
eval acc = 0.887
eval acc = 0.887
{'loss': 0.0277, 'learning_rate': 0.0001, 'epoch': 7.2}
{'loss': 0.0371, 'learning_rate': 0.0001, 'epoch': 7.47}
{'loss': 0.0314, 'learning_rate': 0.0001, 'epoch': 7.73}
{'loss': 0.0304, 'learning_rate': 0.0001, 'epoch': 8.0}
eval acc = 0.8442
eval acc = 0.8442eval acc = 0.8442

{'eval_loss': 0.09495196491479874, 'eval_accuracy': 0.84425, 'eval_runtime': 74.0107, 'eval_samples_per_second': 162.139, 'eval_steps_per_second': 2.54, 'epoch': 8.0}
eval acc = 0.8442
{'loss': 0.0352, 'learning_rate': 0.0001, 'epoch': 8.27}
{'loss': 0.0359, 'learning_rate': 0.0001, 'epoch': 8.53}
{'loss': 0.0431, 'learning_rate': 0.0001, 'epoch': 8.8}
eval acc = 0.9073
eval acc = 0.9073eval acc = 0.9073

eval acc = 0.9073
{'eval_loss': 0.050991252064704895, 'eval_accuracy': 0.90725, 'eval_runtime': 74.0113, 'eval_samples_per_second': 162.137, 'eval_steps_per_second': 2.54, 'epoch': 9.0}
{'loss': 0.0354, 'learning_rate': 0.0001, 'epoch': 9.07}
{'loss': 0.0273, 'learning_rate': 0.0001, 'epoch': 9.33}
{'loss': 0.0339, 'learning_rate': 0.0001, 'epoch': 9.6}
{'loss': 0.0235, 'learning_rate': 0.0001, 'epoch': 9.87}
eval acc = 0.9161
{'eval_loss': 0.053441740572452545, 'eval_accuracy': 0.9160833333333334, 'eval_runtime': 74.031, 'eval_samples_per_second': 162.094, 'eval_steps_per_second': 2.539, 'epoch': 10.0}
eval acc = 0.9161
eval acc = 0.9161
eval acc = 0.9161
{'train_runtime': 5700.5078, 'train_samples_per_second': 21.051, 'train_steps_per_second': 1.316, 'train_loss': 0.12974665236473085, 'epoch': 10.0}
