------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_213650 ------------
[2024-04-28 21:37:02,084] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6368 
                        | Val Acc: 0.0123 
                        | Val Counting Acc: 0.0121 
                        | Val Last Acc: 0.0167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6366
                            | Test Acc: 0.0145
                            | Test Counting Acc: 0.0146
                            | Test Last Acc: 0.0082
                            | Test Unseen Len Acc: 0.0192
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6342
                            | Test Acc: 0.0127
                            | Test Counting Acc: 0.019
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.6725
                    | Test Acc: 0.8902
                    | Test Counting Acc: 0.8976
                    | Test Last Acc: 0.3959
                    | Test Unseen Len Acc: 0.5609
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.0812
                    | Test Acc: 0.9742
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9485
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.4209
                            | Test Acc: 0.9231
                            | Test Counting Acc: 0.9293
                            | Test Last Acc: 0.5094
                            | Test Unseen Len Acc: 0.6923
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.0563
                            | Test Acc: 0.984
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9681
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 0.5211
                    | Test Acc: 0.9241
                    | Test Counting Acc: 0.9301
                    | Test Last Acc: 0.5208
                    | Test Unseen Len Acc: 0.6965
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0173
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5946
                            | Test Acc: 0.9105
                            | Test Counting Acc: 0.9169
                            | Test Last Acc: 0.4816
                            | Test Unseen Len Acc: 0.6421
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.0159
                            | Test Acc: 0.996
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9919
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 0.5774
                    | Test Acc: 0.9173
                    | Test Counting Acc: 0.9233
                    | Test Last Acc: 0.5127
                    | Test Unseen Len Acc: 0.6691
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0236
                    | Test Acc: 0.993
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9861
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.5425
                            | Test Acc: 0.9149
                            | Test Counting Acc: 0.9209
                            | Test Last Acc: 0.5086
                            | Test Unseen Len Acc: 0.6594
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.01
                            | Test Acc: 0.997
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9939
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 0.6694
                    | Test Acc: 0.8927
                    | Test Counting Acc: 0.8997
                    | Test Last Acc: 0.4253
                    | Test Unseen Len Acc: 0.5709
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.0216
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0005 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.6404
                            | Test Acc: 0.9091
                            | Test Counting Acc: 0.9154
                            | Test Last Acc: 0.4873
                            | Test Unseen Len Acc: 0.6363
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0144
                            | Test Acc: 0.9962
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9923
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 0.5643
                    | Test Acc: 0.9208
                    | Test Counting Acc: 0.9266
                    | Test Last Acc: 0.5314
                    | Test Unseen Len Acc: 0.6831
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.0037
                    | Test Acc: 0.9989
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9978
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.6487
                            | Test Acc: 0.9115
                            | Test Counting Acc: 0.9176
                            | Test Last Acc: 0.5094
                            | Test Unseen Len Acc: 0.6462
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0206
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.6202
                    | Test Acc: 0.915
                    | Test Counting Acc: 0.9208
                    | Test Last Acc: 0.5224
                    | Test Unseen Len Acc: 0.6598
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0017
                    | Test Acc: 0.9997
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9994
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.6436
                            | Test Acc: 0.9216
                            | Test Counting Acc: 0.9273
                            | Test Last Acc: 0.5363
                            | Test Unseen Len Acc: 0.6863
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0072
                            | Test Acc: 0.9979
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9958
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.6344
                    | Test Acc: 0.9207
                    | Test Counting Acc: 0.9263
                    | Test Last Acc: 0.5404
                    | Test Unseen Len Acc: 0.6826
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.0063
                    | Test Acc: 0.9986
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9972
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.5727
                    | Test Acc: 0.924
                    | Test Counting Acc: 0.9298
                    | Test Last Acc: 0.5371
                    | Test Unseen Len Acc: 0.696
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.0005
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.6157
                            | Test Acc: 0.9167
                            | Test Counting Acc: 0.9228
                            | Test Last Acc: 0.5118
                            | Test Unseen Len Acc: 0.6669
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0028
                            | Test Acc: 0.999
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.998
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.6252
                    | Test Acc: 0.9125
                    | Test Counting Acc: 0.9187
                    | Test Last Acc: 0.4963
                    | Test Unseen Len Acc: 0.65
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 0.9999
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9998
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.5743
                            | Test Acc: 0.9191
                            | Test Counting Acc: 0.9251
                            | Test Last Acc: 0.52
                            | Test Unseen Len Acc: 0.6764
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.5191
                    | Test Acc: 0.9276
                    | Test Counting Acc: 0.9331
                    | Test Last Acc: 0.5584
                    | Test Unseen Len Acc: 0.7103
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.6267 
                | Test Acc: 0.8902 
                | Test Counting Acc: 0.8976 
                | Test Last Acc: 0.3959
                | Test Unseen Len Acc: 0.561
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0816 
                | Test Acc: 0.9742 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9485
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.4741 
                | Test Acc: 0.9241 
                | Test Counting Acc: 0.9301 
                | Test Last Acc: 0.5208
                | Test Unseen Len Acc: 0.6965
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0174 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.523 
                | Test Acc: 0.9173 
                | Test Counting Acc: 0.9233 
                | Test Last Acc: 0.5127
                | Test Unseen Len Acc: 0.6691
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0237 
                | Test Acc: 0.993 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9861
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.6163 
                | Test Acc: 0.893 
                | Test Counting Acc: 0.9 
                | Test Last Acc: 0.4261
                | Test Unseen Len Acc: 0.572
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0218 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.5077 
                | Test Acc: 0.9208 
                | Test Counting Acc: 0.9266 
                | Test Last Acc: 0.5314
                | Test Unseen Len Acc: 0.6831
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0037 
                | Test Acc: 0.9989 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.5594 
                | Test Acc: 0.915 
                | Test Counting Acc: 0.9208 
                | Test Last Acc: 0.5224
                | Test Unseen Len Acc: 0.6598
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.5605 
                | Test Acc: 0.9207 
                | Test Counting Acc: 0.9263 
                | Test Last Acc: 0.5404
                | Test Unseen Len Acc: 0.6826
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0063 
                | Test Acc: 0.9986 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9972
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.5095 
                | Test Acc: 0.924 
                | Test Counting Acc: 0.9298 
                | Test Last Acc: 0.5371
                | Test Unseen Len Acc: 0.696
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.5702 
                | Test Acc: 0.9126 
                | Test Counting Acc: 0.9188 
                | Test Last Acc: 0.4963
                | Test Unseen Len Acc: 0.6503
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.4701 
                | Test Acc: 0.9276 
                | Test Counting Acc: 0.9331 
                | Test Last Acc: 0.5584
                | Test Unseen Len Acc: 0.7103
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_213650
