------------- Preparing model -------------
Total parameters: 50599936
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
num train = 200000
num val = 10
------------ Start job 0507_005315 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.7977 
                        | Val Acc: 0.02 
                        | Val Counting Acc: 0.0204 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8024
                            | Test Acc: 0.0133
                            | Test Counting Acc: 0.0135
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_blkseq_test.txt
                            | Test Loss: 4.814
                            | Test Acc: 0.01
                            | Test Counting Acc: 0.0101
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 0.0008 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 3.791
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_blkseq_test.txt
                    | Test Loss: 1.2552
                    | Test Acc: 0.408
                    | Test Counting Acc: 0.402
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.2
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 0.0004 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 4.513
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_blkseq_test.txt
                    | Test Loss: 1.6862
                    | Test Acc: 0.414
                    | Test Counting Acc: 0.4182
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.3673
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 5.5496
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_blkseq_test.txt
                    | Test Loss: 0.7936
                    | Test Acc: 0.354
                    | Test Counting Acc: 0.3576
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 5.5761
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_blkseq_test.txt
                    | Test Loss: 0.2554
                    | Test Acc: 0.871
                    | Test Counting Acc: 0.8697
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.7367
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 5.8744
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_blkseq_test.txt
                    | Test Loss: 0.6248
                    | Test Acc: 0.656
                    | Test Counting Acc: 0.6525
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3082
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 6.4329
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_blkseq_test.txt
                    | Test Loss: 0.2402
                    | Test Acc: 0.999
                    | Test Counting Acc: 0.999
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.998
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 6.9188
                            | Test Acc: 0.6669
                            | Test Counting Acc: 0.6757
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_blkseq_test.txt
                            | Test Loss: 2.4765
                            | Test Acc: 0.193
                            | Test Counting Acc: 0.1949
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 7.5939
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_blkseq_test.txt
                    | Test Loss: 0.8969
                    | Test Acc: 0.606
                    | Test Counting Acc: 0.602
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.2224
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 7.4628
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_blkseq_test.txt
                    | Test Loss: 0.1287
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 5.1269
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_blkseq_test.txt
                    | Test Loss: 0.1849
                    | Test Acc: 0.94
                    | Test Counting Acc: 0.9394
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.8776
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 7.0559
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_blkseq_test.txt
                    | Test Loss: 0.728
                    | Test Acc: 0.454
                    | Test Counting Acc: 0.4586
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0184


------------- Start Inference -------------


---------------------- 0507_005315 ----------------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 3.935 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: 1.2538 
                | Test Acc: 0.41 
                | Test Counting Acc: 0.404 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2041
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 4.7365 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: 1.7089 
                | Test Acc: 0.41 
                | Test Counting Acc: 0.4141 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.3673
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 5.8274 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.8067 
                | Test Acc: 0.35 
                | Test Counting Acc: 0.3535 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 5.8993 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.2562 
                | Test Acc: 0.87 
                | Test Counting Acc: 0.8687 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.7347
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 6.1999 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.6247 
                | Test Acc: 0.65 
                | Test Counting Acc: 0.6465 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2857
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 6.7698 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.2309 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 8.0044 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.8955 
                | Test Acc: 0.61 
                | Test Counting Acc: 0.6061 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2245
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 7.8846 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.1291 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 5.4152 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.1715 
                | Test Acc: 0.99 
                | Test Counting Acc: 0.9899 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.9796
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 7.3629 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.7329 
                | Test Acc: 0.45 
                | Test Counting Acc: 0.4545 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0204
            
Finish!!! 0507_005315
