------------- Preparing model -------------
Total parameters: 12751872
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_144321 ------------
[2024-04-25 14:44:22,523] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.3426 
                        | Val Acc: 0.1592 
                        | Val Counting Acc: 0.1602 
                        | Val Last Acc: 0.1335
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5174
                            | Test Acc: 0.1249
                            | Test Counting Acc: 0.1263
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0436
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0236 
                    | Val Acc: 0.9927 
                    | Val Counting Acc: 0.9933 
                    | Val Last Acc: 0.977
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 22.0886
                    | Test Acc: 0.6823
                    | Test Counting Acc: 0.6911
                    | Test Last Acc: 0.0325
                    | Test Unseen Len Acc: 0.0585
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0195 
                        | Val Acc: 0.9934 
                        | Val Counting Acc: 0.9941 
                        | Val Last Acc: 0.977
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 25.2569
                            | Test Acc: 0.6759
                            | Test Counting Acc: 0.6847
                            | Test Last Acc: 0.0248
                            | Test Unseen Len Acc: 0.0432
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0064 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 29.5248
                    | Test Acc: 0.6878
                    | Test Counting Acc: 0.6966
                    | Test Last Acc: 0.0331
                    | Test Unseen Len Acc: 0.0653
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0039 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 32.4581
                            | Test Acc: 0.6855
                            | Test Counting Acc: 0.6944
                            | Test Last Acc: 0.0298
                            | Test Unseen Len Acc: 0.0571
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0074 
                    | Val Acc: 0.9975 
                    | Val Counting Acc: 0.9978 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 35.7755
                    | Test Acc: 0.6777
                    | Test Counting Acc: 0.6866
                    | Test Last Acc: 0.0214
                    | Test Unseen Len Acc: 0.0427
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 37.1953
                            | Test Acc: 0.6828
                            | Test Counting Acc: 0.6917
                            | Test Last Acc: 0.0264
                            | Test Unseen Len Acc: 0.0505
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0032 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 36.2798
                    | Test Acc: 0.6923
                    | Test Counting Acc: 0.7011
                    | Test Last Acc: 0.0398
                    | Test Unseen Len Acc: 0.0777
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0046 
                    | Val Acc: 0.9985 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 37.6998
                    | Test Acc: 0.6903
                    | Test Counting Acc: 0.6992
                    | Test Last Acc: 0.0375
                    | Test Unseen Len Acc: 0.0733
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0054 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9985 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 39.0071
                            | Test Acc: 0.6876
                            | Test Counting Acc: 0.6964
                            | Test Last Acc: 0.0338
                            | Test Unseen Len Acc: 0.0665
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0031 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 40.006
                    | Test Acc: 0.6875
                    | Test Counting Acc: 0.6963
                    | Test Last Acc: 0.0345
                    | Test Unseen Len Acc: 0.0635
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 39.9606
                            | Test Acc: 0.688
                            | Test Counting Acc: 0.6969
                            | Test Last Acc: 0.0304
                            | Test Unseen Len Acc: 0.0641
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 39.555
                    | Test Acc: 0.6933
                    | Test Counting Acc: 0.7022
                    | Test Last Acc: 0.0371
                    | Test Unseen Len Acc: 0.0804
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0032 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 39.7184
                            | Test Acc: 0.6908
                            | Test Counting Acc: 0.6997
                            | Test Last Acc: 0.0368
                            | Test Unseen Len Acc: 0.0748
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0063 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 42.6652
                    | Test Acc: 0.6816
                    | Test Counting Acc: 0.6905
                    | Test Last Acc: 0.0251
                    | Test Unseen Len Acc: 0.052
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0013 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 40.7857
                            | Test Acc: 0.6889
                            | Test Counting Acc: 0.6977
                            | Test Last Acc: 0.0321
                            | Test Unseen Len Acc: 0.0674
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 41.3389
                    | Test Acc: 0.6894
                    | Test Counting Acc: 0.6983
                    | Test Last Acc: 0.0331
                    | Test Unseen Len Acc: 0.0689
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 40.9195
                    | Test Acc: 0.6919
                    | Test Counting Acc: 0.7007
                    | Test Last Acc: 0.0375
                    | Test Unseen Len Acc: 0.0757


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0243 
                | Test Acc: 0.9926 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9809
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 21.9186 
                | Test Acc: 0.6826 
                | Test Counting Acc: 0.6914 
                | Test Last Acc: 0.0295
                | Test Unseen Len Acc: 0.0594
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0062 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 29.3216 
                | Test Acc: 0.6878 
                | Test Counting Acc: 0.6967 
                | Test Last Acc: 0.0326
                | Test Unseen Len Acc: 0.0654
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0075 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9978 
                | Test Last Acc: 0.9923
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 35.4822 
                | Test Acc: 0.678 
                | Test Counting Acc: 0.6869 
                | Test Last Acc: 0.0212
                | Test Unseen Len Acc: 0.0433
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9971
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 35.9753 
                | Test Acc: 0.6925 
                | Test Counting Acc: 0.7014 
                | Test Last Acc: 0.0388
                | Test Unseen Len Acc: 0.0783
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0047 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9937
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 37.449 
                | Test Acc: 0.6903 
                | Test Counting Acc: 0.6992 
                | Test Last Acc: 0.0365
                | Test Unseen Len Acc: 0.0733
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 39.6662 
                | Test Acc: 0.6873 
                | Test Counting Acc: 0.6962 
                | Test Last Acc: 0.0314
                | Test Unseen Len Acc: 0.0631
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 39.2491 
                | Test Acc: 0.6933 
                | Test Counting Acc: 0.7022 
                | Test Last Acc: 0.0374
                | Test Unseen Len Acc: 0.0802
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.006 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9917
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 42.3158 
                | Test Acc: 0.6814 
                | Test Counting Acc: 0.6902 
                | Test Last Acc: 0.025
                | Test Unseen Len Acc: 0.0516
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 40.9706 
                | Test Acc: 0.6894 
                | Test Counting Acc: 0.6983 
                | Test Last Acc: 0.032
                | Test Unseen Len Acc: 0.0688
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 40.5986 
                | Test Acc: 0.6922 
                | Test Counting Acc: 0.7011 
                | Test Last Acc: 0.0381
                | Test Unseen Len Acc: 0.0767
            
Finish!!! 0425_144321
