------------- Preparing model -------------
Total parameters: 25219072
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 1001_040637 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6362 
                        | Val Acc: 0.1273 
                        | Val Counting Acc: 0.1274 
                        | Val Last Acc: 0.1255
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.639
                            | Test Acc: 0.1135
                            | Test Counting Acc: 0.1146
                            | Test Last Acc: 0.0335
                            | Test Unseen Len Acc: 0.0396
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0098 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0399
                    | Test Acc: 0.9861
                    | Test Counting Acc: 0.9864
                    | Test Last Acc: 0.9605
                    | Test Unseen Len Acc: 0.9811
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0095 
                    | Val Acc: 0.9976 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.988
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1798
                    | Test Acc: 0.96
                    | Test Counting Acc: 0.9608
                    | Test Last Acc: 0.902
                    | Test Unseen Len Acc: 0.8979
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0021 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0179
                            | Test Acc: 0.9938
                            | Test Counting Acc: 0.9949
                            | Test Last Acc: 0.9133
                            | Test Unseen Len Acc: 0.9811
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0033 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1545
                    | Test Acc: 0.962
                    | Test Counting Acc: 0.9648
                    | Test Last Acc: 0.7538
                    | Test Unseen Len Acc: 0.885
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.022
                    | Test Acc: 0.993
                    | Test Counting Acc: 0.9934
                    | Test Last Acc: 0.9585
                    | Test Unseen Len Acc: 0.9795
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0152
                    | Test Acc: 0.9945
                    | Test Counting Acc: 0.9954
                    | Test Last Acc: 0.9294
                    | Test Unseen Len Acc: 0.9829
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0076
                            | Test Acc: 0.9973
                            | Test Counting Acc: 0.9978
                            | Test Last Acc: 0.9615
                            | Test Unseen Len Acc: 0.9917
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0035 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0519
                    | Test Acc: 0.984
                    | Test Counting Acc: 0.9855
                    | Test Last Acc: 0.8729
                    | Test Unseen Len Acc: 0.952
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0134
                    | Test Acc: 0.9956
                    | Test Counting Acc: 0.9963
                    | Test Last Acc: 0.9471
                    | Test Unseen Len Acc: 0.9863
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0032 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0661
                            | Test Acc: 0.981
                            | Test Counting Acc: 0.9828
                            | Test Last Acc: 0.8508
                            | Test Unseen Len Acc: 0.9417
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.005 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0878
                    | Test Acc: 0.979
                    | Test Counting Acc: 0.9805
                    | Test Last Acc: 0.8692
                    | Test Unseen Len Acc: 0.937
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0062
                    | Test Acc: 0.9985
                    | Test Counting Acc: 0.9987
                    | Test Last Acc: 0.9833
                    | Test Unseen Len Acc: 0.9953
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0062
                    | Test Acc: 0.998
                    | Test Counting Acc: 0.9983
                    | Test Last Acc: 0.9756
                    | Test Unseen Len Acc: 0.9938


------------- Start Inference -------------


---------------------- 1001_040637 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0093 
                | Test Acc: 0.9963 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0397 
                | Test Acc: 0.9863 
                | Test Counting Acc: 0.9866 
                | Test Last Acc: 0.9605
                | Test Unseen Len Acc: 0.9814
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.009 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1771 
                | Test Acc: 0.9602 
                | Test Counting Acc: 0.961 
                | Test Last Acc: 0.9026
                | Test Unseen Len Acc: 0.8985
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.153 
                | Test Acc: 0.9621 
                | Test Counting Acc: 0.9649 
                | Test Last Acc: 0.7541
                | Test Unseen Len Acc: 0.8854
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.022 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.9934 
                | Test Last Acc: 0.9585
                | Test Unseen Len Acc: 0.9795
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0151 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9954 
                | Test Last Acc: 0.9301
                | Test Unseen Len Acc: 0.983
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0516 
                | Test Acc: 0.984 
                | Test Counting Acc: 0.9855 
                | Test Last Acc: 0.8725
                | Test Unseen Len Acc: 0.952
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0133 
                | Test Acc: 0.9957 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 0.9475
                | Test Unseen Len Acc: 0.9864
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0047 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0871 
                | Test Acc: 0.979 
                | Test Counting Acc: 0.9805 
                | Test Last Acc: 0.8692
                | Test Unseen Len Acc: 0.937
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0062 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9833
                | Test Unseen Len Acc: 0.9952
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0061 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.9756
                | Test Unseen Len Acc: 0.9939
            
Finish!!! 1001_040637
