------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0429_190551 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8458 
                        | Val Acc: 0.0176 
                        | Val Counting Acc: 0.0176 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8598
                            | Test Acc: 0.015
                            | Test Counting Acc: 0.0151
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.015
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1725
                    | Test Acc: 0.9628
                    | Test Counting Acc: 0.9668
                    | Test Last Acc: 0.698
                    | Test Unseen Len Acc: 0.8441
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1046
                    | Test Acc: 0.9755
                    | Test Counting Acc: 0.9786
                    | Test Last Acc: 0.7722
                    | Test Unseen Len Acc: 0.8973
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.104
                    | Test Acc: 0.9736
                    | Test Counting Acc: 0.9768
                    | Test Last Acc: 0.7576
                    | Test Unseen Len Acc: 0.8893
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0685
                    | Test Acc: 0.9784
                    | Test Counting Acc: 0.9813
                    | Test Last Acc: 0.7853
                    | Test Unseen Len Acc: 0.9094
k = 50, last_demo = 50
Epoch 4 Step 130000 
                        | Val Loss: 0.0185 
                        | Val Acc: 0.9948 
                        | Val Counting Acc: 0.9947 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 130000 ood_test.txt
                            | Test Loss: 0.6961
                            | Test Acc: 0.9453
                            | Test Counting Acc: 0.9501
                            | Test Last Acc: 0.6278
                            | Test Unseen Len Acc: 0.7857
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0566
                    | Test Acc: 0.979
                    | Test Counting Acc: 0.9818
                    | Test Last Acc: 0.7935
                    | Test Unseen Len Acc: 0.912
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0561
                    | Test Acc: 0.9755
                    | Test Counting Acc: 0.9785
                    | Test Last Acc: 0.778
                    | Test Unseen Len Acc: 0.8975
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0886
                    | Test Acc: 0.9739
                    | Test Counting Acc: 0.9771
                    | Test Last Acc: 0.7649
                    | Test Unseen Len Acc: 0.8908
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1036
                    | Test Acc: 0.9698
                    | Test Counting Acc: 0.9732
                    | Test Last Acc: 0.7469
                    | Test Unseen Len Acc: 0.8736
k = 50, last_demo = 50
Epoch 8 Step 260000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 260000 ood_test.txt
                            | Test Loss: 0.1137
                            | Test Acc: 0.9695
                            | Test Counting Acc: 0.9728
                            | Test Last Acc: 0.7535
                            | Test Unseen Len Acc: 0.8724
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1198
                    | Test Acc: 0.9717
                    | Test Counting Acc: 0.975
                    | Test Last Acc: 0.7551
                    | Test Unseen Len Acc: 0.8815
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1408
                    | Test Acc: 0.9714
                    | Test Counting Acc: 0.9748
                    | Test Last Acc: 0.7469
                    | Test Unseen Len Acc: 0.8803


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1476 
                | Test Acc: 0.9629 
                | Test Counting Acc: 0.9669 
                | Test Last Acc: 0.6988
                | Test Unseen Len Acc: 0.8445
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0911 
                | Test Acc: 0.9767 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.7804
                | Test Unseen Len Acc: 0.9026
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0893 
                | Test Acc: 0.9748 
                | Test Counting Acc: 0.978 
                | Test Last Acc: 0.7665
                | Test Unseen Len Acc: 0.8945
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0547 
                | Test Acc: 0.9839 
                | Test Counting Acc: 0.9863 
                | Test Last Acc: 0.8212
                | Test Unseen Len Acc: 0.9324
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0337 
                | Test Acc: 0.9888 
                | Test Counting Acc: 0.9908 
                | Test Last Acc: 0.858
                | Test Unseen Len Acc: 0.9532
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0234 
                | Test Acc: 0.992 
                | Test Counting Acc: 0.9936 
                | Test Last Acc: 0.8865
                | Test Unseen Len Acc: 0.9663
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0393 
                | Test Acc: 0.9886 
                | Test Counting Acc: 0.9905 
                | Test Last Acc: 0.8604
                | Test Unseen Len Acc: 0.9522
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0452 
                | Test Acc: 0.987 
                | Test Counting Acc: 0.989 
                | Test Last Acc: 0.8547
                | Test Unseen Len Acc: 0.9454
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0646 
                | Test Acc: 0.9833 
                | Test Counting Acc: 0.9857 
                | Test Last Acc: 0.8278
                | Test Unseen Len Acc: 0.9302
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0742 
                | Test Acc: 0.9813 
                | Test Counting Acc: 0.9838 
                | Test Last Acc: 0.8163
                | Test Unseen Len Acc: 0.9217
            
Finish!!! 0429_190551
