------------- Preparing model -------------
Total parameters: 115200
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0422_172246 ------------
[2024-04-22 17:22:57,663] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-22 17:22:57,672] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-22 17:22:57,673] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-22 17:22:57,686] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.557 
                      | Val Acc: 0.0833 
                      | Val Counting Acc: 0.0817 
                      | Val Last Acc: 0.1172
                      | Val Unseen Len Acc: -1
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.5563
                        | Test Acc: 0.0937
                        | Test Counting Acc: 0.0937
                        | Test Last Acc: 0.0938
                        | Test Unseen Len Acc: 0.0862
Epoch 0 Step 31250 
                | Val Loss: 0.0136 
                | Val Acc: 0.9958 
                | Val Counting Acc: 0.9959 
                | Val Last Acc: 0.9922
                | Val Unseen Len Acc: -1
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 2.2305
                | Test Acc: 0.8675
                | Test Counting Acc: 0.8736
                | Test Last Acc: 0.4375
                | Test Unseen Len Acc: 0.5841
Epoch 1 Step 40000 
                      | Val Loss: 0.0366 
                      | Val Acc: 0.9845 
                      | Val Counting Acc: 0.9845 
                      | Val Last Acc: 0.9844
                      | Val Unseen Len Acc: -1
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 2.4211
                        | Test Acc: 0.8681
                        | Test Counting Acc: 0.8744
                        | Test Last Acc: 0.4219
                        | Test Unseen Len Acc: 0.6051
Epoch 1 Step 62500 
                | Val Loss: 0.0329 
                | Val Acc: 0.9944 
                | Val Counting Acc: 0.9945 
                | Val Last Acc: 0.9922
                | Val Unseen Len Acc: -1
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.7614
                | Test Acc: 0.8867
                | Test Counting Acc: 0.8908
                | Test Last Acc: 0.5938
                | Test Unseen Len Acc: 0.6355
Epoch 2 Step 80000 
                      | Val Loss: 0.0004 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
                      | Val Unseen Len Acc: -1
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 3.1589
                        | Test Acc: 0.8932
                        | Test Counting Acc: 0.8981
                        | Test Last Acc: 0.5469
                        | Test Unseen Len Acc: 0.6457
Epoch 2 Step 93750 
                | Val Loss: 0.0014 
                | Val Acc: 0.9996 
                | Val Counting Acc: 0.9996 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 3.094
                | Test Acc: 0.8806
                | Test Counting Acc: 0.8877
                | Test Last Acc: 0.375
                | Test Unseen Len Acc: 0.6065
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
                      | Val Unseen Len Acc: -1
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 4.5843
                        | Test Acc: 0.8745
                        | Test Counting Acc: 0.8809
                        | Test Last Acc: 0.4219
                        | Test Unseen Len Acc: 0.5833
Epoch 3 Step 125000 
                | Val Loss: 0.0043 
                | Val Acc: 0.9989 
                | Val Counting Acc: 0.9989 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 2.8351
                | Test Acc: 0.8838
                | Test Counting Acc: 0.8897
                | Test Last Acc: 0.4688
                | Test Unseen Len Acc: 0.6152
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 4.1824
                | Test Acc: 0.8786
                | Test Counting Acc: 0.8855
                | Test Last Acc: 0.3906
                | Test Unseen Len Acc: 0.5971
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
                      | Val Unseen Len Acc: -1
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 2.9904
                        | Test Acc: 0.9044
                        | Test Counting Acc: 0.911
                        | Test Last Acc: 0.4375
                        | Test Unseen Len Acc: 0.6826
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 3.051
                | Test Acc: 0.9009
                | Test Counting Acc: 0.9072
                | Test Last Acc: 0.4531
                | Test Unseen Len Acc: 0.671
Epoch 6 Step 200000 
                      | Val Loss: 0.0448 
                      | Val Acc: 0.9887 
                      | Val Counting Acc: 0.9897 
                      | Val Last Acc: 0.9688
                      | Val Unseen Len Acc: -1
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 3.1214
                        | Test Acc: 0.8441
                        | Test Counting Acc: 0.851
                        | Test Last Acc: 0.3594
                        | Test Unseen Len Acc: 0.5145
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 3.9757
                | Test Acc: 0.8884
                | Test Counting Acc: 0.895
                | Test Last Acc: 0.4219
                | Test Unseen Len Acc: 0.6297
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
                      | Val Unseen Len Acc: -1
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 3.5961
                        | Test Acc: 0.8934
                        | Test Counting Acc: 0.8988
                        | Test Last Acc: 0.5156
                        | Test Unseen Len Acc: 0.6464
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 4.0204
                | Test Acc: 0.8806
                | Test Counting Acc: 0.8864
                | Test Last Acc: 0.4688
                | Test Unseen Len Acc: 0.6036
Epoch 8 Step 280000 
                      | Val Loss: 0.0018 
                      | Val Acc: 0.9996 
                      | Val Counting Acc: 0.9996 
                      | Val Last Acc: 1.0
                      | Val Unseen Len Acc: -1
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 3.7604
                        | Test Acc: 0.8749
                        | Test Counting Acc: 0.8809
                        | Test Last Acc: 0.4531
                        | Test Unseen Len Acc: 0.5848
Epoch 8 Step 281250 
                | Val Loss: 0.0002 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 3.2845
                | Test Acc: 0.8799
                | Test Counting Acc: 0.8866
                | Test Last Acc: 0.4062
                | Test Unseen Len Acc: 0.6014
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
                | Val Unseen Len Acc: -1
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 3.8577
                | Test Acc: 0.8766
                | Test Counting Acc: 0.8833
                | Test Last Acc: 0.4062
                | Test Unseen Len Acc: 0.5906
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0077 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.4844 
                | Test Acc: 0.8469 
                | Test Counting Acc: 0.8537 
                | Test Last Acc: 0.34
                | Test Unseen Len Acc: 0.5702
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0119 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.7382 
                | Test Acc: 0.8376 
                | Test Counting Acc: 0.844 
                | Test Last Acc: 0.36
                | Test Unseen Len Acc: 0.5224
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.011 
                | Test Acc: 0.8342 
                | Test Counting Acc: 0.8403 
                | Test Last Acc: 0.38
                | Test Unseen Len Acc: 0.509
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.4827 
                | Test Acc: 0.8694 
                | Test Counting Acc: 0.8757 
                | Test Last Acc: 0.4
                | Test Unseen Len Acc: 0.6133
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 4.6475 
                | Test Acc: 0.8548 
                | Test Counting Acc: 0.8609 
                | Test Last Acc: 0.4
                | Test Unseen Len Acc: 0.5702
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 4.2082 
                | Test Acc: 0.8713 
                | Test Counting Acc: 0.8776 
                | Test Last Acc: 0.4
                | Test Unseen Len Acc: 0.6188
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 4.9294 
                | Test Acc: 0.8437 
                | Test Counting Acc: 0.8505 
                | Test Last Acc: 0.34
                | Test Unseen Len Acc: 0.5373
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.3919 
                | Test Acc: 0.8368 
                | Test Counting Acc: 0.8438 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: 0.5169
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.3557 
                | Test Acc: 0.8506 
                | Test Counting Acc: 0.8588 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: 0.5592
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 5.7514 
                | Test Acc: 0.8238 
                | Test Counting Acc: 0.8311 
                | Test Last Acc: 0.28
                | Test Unseen Len Acc: 0.4784
            
Finish!!! 0422_172246
