------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0428_075408 ------------
[2024-04-28 07:54:20,080] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7948 
                        | Val Acc: 0.0392 
                        | Val Counting Acc: 0.0369 
                        | Val Last Acc: 0.1485
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7355
                            | Test Acc: 0.0715
                            | Test Counting Acc: 0.0697
                            | Test Last Acc: 0.2081
                            | Test Unseen Len Acc: 0.1823
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0165 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9948 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.998
                    | Test Acc: 0.87
                    | Test Counting Acc: 0.8766
                    | Test Last Acc: 0.3797
                    | Test Unseen Len Acc: 0.6161
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0206 
                        | Val Acc: 0.9937 
                        | Val Counting Acc: 0.9939 
                        | Val Last Acc: 0.9865
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.2178
                            | Test Acc: 0.8739
                            | Test Counting Acc: 0.8805
                            | Test Last Acc: 0.3804
                            | Test Unseen Len Acc: 0.6292
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0183 
                    | Val Acc: 0.9938 
                    | Val Counting Acc: 0.9944 
                    | Val Last Acc: 0.9685
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.1946
                    | Test Acc: 0.8344
                    | Test Counting Acc: 0.8419
                    | Test Last Acc: 0.279
                    | Test Unseen Len Acc: 0.5095
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0208 
                        | Val Acc: 0.9936 
                        | Val Counting Acc: 0.9939 
                        | Val Last Acc: 0.979
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.1015
                            | Test Acc: 0.8613
                            | Test Counting Acc: 0.8684
                            | Test Last Acc: 0.3332
                            | Test Unseen Len Acc: 0.5903
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0147 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9956 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.4373
                    | Test Acc: 0.8495
                    | Test Counting Acc: 0.857
                    | Test Last Acc: 0.2961
                    | Test Unseen Len Acc: 0.5534
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0101 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.7468
                            | Test Acc: 0.8389
                            | Test Counting Acc: 0.8464
                            | Test Last Acc: 0.279
                            | Test Unseen Len Acc: 0.5209
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0159 
                    | Val Acc: 0.995 
                    | Val Counting Acc: 0.9954 
                    | Val Last Acc: 0.977
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.8485
                    | Test Acc: 0.8382
                    | Test Counting Acc: 0.8459
                    | Test Last Acc: 0.27
                    | Test Unseen Len Acc: 0.5201
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0119 
                    | Val Acc: 0.9963 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.8939
                    | Test Acc: 0.8441
                    | Test Counting Acc: 0.8516
                    | Test Last Acc: 0.2891
                    | Test Unseen Len Acc: 0.5368
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.7334
                            | Test Acc: 0.8504
                            | Test Counting Acc: 0.8577
                            | Test Last Acc: 0.3068
                            | Test Unseen Len Acc: 0.5554
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.9197
                    | Test Acc: 0.8325
                    | Test Counting Acc: 0.84
                    | Test Last Acc: 0.276
                    | Test Unseen Len Acc: 0.5019
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.149
                            | Test Acc: 0.9665
                            | Test Counting Acc: 0.9694
                            | Test Last Acc: 0.7484
                            | Test Unseen Len Acc: 0.9038
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0101 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.06
                    | Test Acc: 0.983
                    | Test Counting Acc: 0.9846
                    | Test Last Acc: 0.8605
                    | Test Unseen Len Acc: 0.9532
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0106 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2081
                            | Test Acc: 0.9597
                            | Test Counting Acc: 0.9619
                            | Test Last Acc: 0.7983
                            | Test Unseen Len Acc: 0.8836
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0142 
                    | Val Acc: 0.9956 
                    | Val Counting Acc: 0.9958 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.7587
                    | Test Acc: 0.903
                    | Test Counting Acc: 0.9087
                    | Test Last Acc: 0.4838
                    | Test Unseen Len Acc: 0.7141
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0105 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8964
                            | Test Acc: 0.9079
                            | Test Counting Acc: 0.9135
                            | Test Last Acc: 0.4925
                            | Test Unseen Len Acc: 0.7281
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0101 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.2358
                    | Test Acc: 0.889
                    | Test Counting Acc: 0.8949
                    | Test Last Acc: 0.451
                    | Test Unseen Len Acc: 0.6714
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.4107
                    | Test Acc: 0.8858
                    | Test Counting Acc: 0.8919
                    | Test Last Acc: 0.4386
                    | Test Unseen Len Acc: 0.6618


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0164 
                | Test Acc: 0.9947 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.9951
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.9839 
                | Test Acc: 0.87 
                | Test Counting Acc: 0.8766 
                | Test Last Acc: 0.3805
                | Test Unseen Len Acc: 0.6161
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0184 
                | Test Acc: 0.9938 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.9717
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.1635 
                | Test Acc: 0.8345 
                | Test Counting Acc: 0.842 
                | Test Last Acc: 0.2781
                | Test Unseen Len Acc: 0.5097
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0146 
                | Test Acc: 0.9955 
                | Test Counting Acc: 0.9956 
                | Test Last Acc: 0.9872
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.4028 
                | Test Acc: 0.8495 
                | Test Counting Acc: 0.857 
                | Test Last Acc: 0.2964
                | Test Unseen Len Acc: 0.5536
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0158 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9953 
                | Test Last Acc: 0.9789
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.8082 
                | Test Acc: 0.8383 
                | Test Counting Acc: 0.846 
                | Test Last Acc: 0.2692
                | Test Unseen Len Acc: 0.5201
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0119 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.8526 
                | Test Acc: 0.8442 
                | Test Counting Acc: 0.8517 
                | Test Last Acc: 0.2901
                | Test Unseen Len Acc: 0.5371
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.8764 
                | Test Acc: 0.8325 
                | Test Counting Acc: 0.8401 
                | Test Last Acc: 0.2763
                | Test Unseen Len Acc: 0.502
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0592 
                | Test Acc: 0.983 
                | Test Counting Acc: 0.9847 
                | Test Last Acc: 0.8616
                | Test Unseen Len Acc: 0.9535
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0142 
                | Test Acc: 0.9957 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9905
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.7478 
                | Test Acc: 0.9031 
                | Test Counting Acc: 0.9088 
                | Test Last Acc: 0.4807
                | Test Unseen Len Acc: 0.7145
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0102 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.2139 
                | Test Acc: 0.8889 
                | Test Counting Acc: 0.8948 
                | Test Last Acc: 0.4511
                | Test Unseen Len Acc: 0.6712
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.391 
                | Test Acc: 0.8858 
                | Test Counting Acc: 0.8919 
                | Test Last Acc: 0.4382
                | Test Unseen Len Acc: 0.6618
            
Finish!!! 0428_075408
