------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_224804 ------------
[2024-04-26 22:48:14,615] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7442 
                        | Val Acc: 0.1076 
                        | Val Counting Acc: 0.108 
                        | Val Last Acc: 0.089
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7592
                            | Test Acc: 0.1009
                            | Test Counting Acc: 0.1017
                            | Test Last Acc: 0.0408
                            | Test Unseen Len Acc: 0.0859
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0353 
                    | Val Acc: 0.9865 
                    | Val Counting Acc: 0.9869 
                    | Val Last Acc: 0.9675
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 30.4351
                    | Test Acc: 0.2184
                    | Test Counting Acc: 0.2201
                    | Test Last Acc: 0.0964
                    | Test Unseen Len Acc: 0.0229
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0116 
                        | Val Acc: 0.9965 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 33.8923
                            | Test Acc: 0.2192
                            | Test Counting Acc: 0.221
                            | Test Last Acc: 0.0873
                            | Test Unseen Len Acc: 0.0185
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 42.9926
                    | Test Acc: 0.2232
                    | Test Counting Acc: 0.2249
                    | Test Last Acc: 0.098
                    | Test Unseen Len Acc: 0.0181
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 48.9375
                            | Test Acc: 0.2119
                            | Test Counting Acc: 0.2136
                            | Test Last Acc: 0.0863
                            | Test Unseen Len Acc: 0.0144
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 48.2608
                    | Test Acc: 0.2299
                    | Test Counting Acc: 0.2317
                    | Test Last Acc: 0.0957
                    | Test Unseen Len Acc: 0.0175
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0159 
                        | Val Acc: 0.9952 
                        | Val Counting Acc: 0.9958 
                        | Val Last Acc: 0.9655
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 53.8553
                            | Test Acc: 0.2172
                            | Test Counting Acc: 0.2188
                            | Test Last Acc: 0.0974
                            | Test Unseen Len Acc: 0.0178
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 54.3008
                    | Test Acc: 0.2243
                    | Test Counting Acc: 0.2261
                    | Test Last Acc: 0.0873
                    | Test Unseen Len Acc: 0.0178
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 55.1668
                    | Test Acc: 0.2204
                    | Test Counting Acc: 0.2221
                    | Test Last Acc: 0.0933
                    | Test Unseen Len Acc: 0.0155
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 53.1665
                            | Test Acc: 0.2179
                            | Test Counting Acc: 0.2197
                            | Test Last Acc: 0.0877
                            | Test Unseen Len Acc: 0.0137
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 56.4309
                    | Test Acc: 0.2113
                    | Test Counting Acc: 0.2132
                    | Test Last Acc: 0.0729
                    | Test Unseen Len Acc: 0.0109
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 56.7631
                            | Test Acc: 0.22
                            | Test Counting Acc: 0.2218
                            | Test Last Acc: 0.089
                            | Test Unseen Len Acc: 0.0159
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 57.662
                    | Test Acc: 0.2226
                    | Test Counting Acc: 0.2244
                    | Test Last Acc: 0.0913
                    | Test Unseen Len Acc: 0.0162
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 57.5804
                            | Test Acc: 0.2142
                            | Test Counting Acc: 0.216
                            | Test Last Acc: 0.086
                            | Test Unseen Len Acc: 0.0148
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 55.6793
                    | Test Acc: 0.2272
                    | Test Counting Acc: 0.229
                    | Test Last Acc: 0.0937
                    | Test Unseen Len Acc: 0.0168
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 57.8438
                            | Test Acc: 0.2091
                            | Test Counting Acc: 0.2109
                            | Test Last Acc: 0.0716
                            | Test Unseen Len Acc: 0.0104
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 57.62
                    | Test Acc: 0.2172
                    | Test Counting Acc: 0.219
                    | Test Last Acc: 0.086
                    | Test Unseen Len Acc: 0.0146
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 59.7007
                    | Test Acc: 0.2116
                    | Test Counting Acc: 0.2133
                    | Test Last Acc: 0.0823
                    | Test Unseen Len Acc: 0.0148


------------- Start Inference -------------
Finish!!! 0426_224804
