------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0430_145331 ------------
[2024-04-30 14:53:42,676] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.637 
                        | Val Acc: 0.002 
                        | Val Counting Acc: 0.0016 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6364
                            | Test Acc: 0.0029
                            | Test Counting Acc: 0.0024
                            | Test Last Acc: 0.0367
                            | Test Unseen Len Acc: 0.0112
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6215
                            | Test Acc: 0.101
                            | Test Counting Acc: 0.1923
                            | Test Last Acc: 0.0097
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.9386 
                        | Val Acc: 0.6552 
                        | Val Counting Acc: 0.6551 
                        | Val Last Acc: 0.66
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 4.0499
                            | Test Acc: 0.4921
                            | Test Counting Acc: 0.4986
                            | Test Last Acc: 0.0661
                            | Test Unseen Len Acc: 0.0132
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 1.1959
                            | Test Acc: 0.7015
                            | Test Counting Acc: 0.9465
                            | Test Last Acc: 0.4566
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.8329 
                    | Val Acc: 0.6188 
                    | Val Counting Acc: 0.6143 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 4.0315
                    | Test Acc: 0.4449
                    | Test Counting Acc: 0.4504
                    | Test Last Acc: 0.0808
                    | Test Unseen Len Acc: 0.0205
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 0.7823
                    | Test Acc: 0.8228
                    | Test Counting Acc: 0.9986
                    | Test Last Acc: 0.6471
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.2435 
                        | Val Acc: 0.9168 
                        | Val Counting Acc: 0.9233 
                        | Val Last Acc: 0.6
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 5.3107
                            | Test Acc: 0.698
                            | Test Counting Acc: 0.7078
                            | Test Last Acc: 0.0539
                            | Test Unseen Len Acc: 0.0128
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.6789
                            | Test Acc: 0.8609
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.7218
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.488 
                    | Val Acc: 0.7716 
                    | Val Counting Acc: 0.7857 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 6.0821
                    | Test Acc: 0.5638
                    | Test Counting Acc: 0.5716
                    | Test Last Acc: 0.0482
                    | Test Unseen Len Acc: 0.0127
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.4373
                    | Test Acc: 0.8743
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.7487
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0679 
                        | Val Acc: 0.978 
                        | Val Counting Acc: 0.9792 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 6.4009
                            | Test Acc: 0.7383
                            | Test Counting Acc: 0.748
                            | Test Last Acc: 0.1012
                            | Test Unseen Len Acc: 0.0249
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.2935
                            | Test Acc: 0.928
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.856
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.0385 
                    | Val Acc: 0.9916 
                    | Val Counting Acc: 0.9918 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 7.0893
                    | Test Acc: 0.7472
                    | Test Counting Acc: 0.7572
                    | Test Last Acc: 0.0898
                    | Test Unseen Len Acc: 0.0266
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.322
                    | Test Acc: 0.9077
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.8158
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0106 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 7.382
                            | Test Acc: 0.7548
                            | Test Counting Acc: 0.7649
                            | Test Last Acc: 0.0922
                            | Test Unseen Len Acc: 0.0261
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.4608
                            | Test Acc: 0.8816
                            | Test Counting Acc: 0.9503
                            | Test Last Acc: 0.8129
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0534 
                    | Val Acc: 0.9792 
                    | Val Counting Acc: 0.9808 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 8.1782
                    | Test Acc: 0.7558
                    | Test Counting Acc: 0.7652
                    | Test Last Acc: 0.1322
                    | Test Unseen Len Acc: 0.0275
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.1465
                    | Test Acc: 0.9677
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9354
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.0041 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 8.4414
                            | Test Acc: 0.7584
                            | Test Counting Acc: 0.768
                            | Test Last Acc: 0.1241
                            | Test Unseen Len Acc: 0.0288
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.1976
                            | Test Acc: 0.9537
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9075
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0251 
                    | Val Acc: 0.9956 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 9.2648
                    | Test Acc: 0.7465
                    | Test Counting Acc: 0.757
                    | Test Last Acc: 0.058
                    | Test Unseen Len Acc: 0.0171
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.1201
                    | Test Acc: 0.9679
                    | Test Counting Acc: 0.9832
                    | Test Last Acc: 0.9525
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0006 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 9.3708
                            | Test Acc: 0.7579
                            | Test Counting Acc: 0.7675
                            | Test Last Acc: 0.1208
                            | Test Unseen Len Acc: 0.0266
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.091
                            | Test Acc: 0.984
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9681
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0027 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 9.7048
                            | Test Acc: 0.7572
                            | Test Counting Acc: 0.7667
                            | Test Last Acc: 0.1298
                            | Test Unseen Len Acc: 0.0297
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0685
                            | Test Acc: 0.9859
                            | Test Counting Acc: 0.9982
                            | Test Last Acc: 0.9735
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0777 
                    | Val Acc: 0.9792 
                    | Val Counting Acc: 0.9796 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 9.5847
                    | Test Acc: 0.7499
                    | Test Counting Acc: 0.7597
                    | Test Last Acc: 0.0996
                    | Test Unseen Len Acc: 0.0255
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0418
                    | Test Acc: 0.9943
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9887
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.0204 
                        | Val Acc: 0.994 
                        | Val Counting Acc: 0.9947 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 8.7588
                            | Test Acc: 0.7517
                            | Test Counting Acc: 0.7616
                            | Test Last Acc: 0.0963
                            | Test Unseen Len Acc: 0.0255
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0362
                            | Test Acc: 0.9946
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9893
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.0335 
                    | Val Acc: 0.986 
                    | Val Counting Acc: 0.9865 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 9.5375
                    | Test Acc: 0.7456
                    | Test Counting Acc: 0.7551
                    | Test Last Acc: 0.1192
                    | Test Unseen Len Acc: 0.0293
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0366
                    | Test Acc: 0.9943
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9887
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 9.3476
                            | Test Acc: 0.7581
                            | Test Counting Acc: 0.7677
                            | Test Last Acc: 0.1233
                            | Test Unseen Len Acc: 0.0258
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0391
                            | Test Acc: 0.994
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9881
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 9.3728
                    | Test Acc: 0.7605
                    | Test Counting Acc: 0.77
                    | Test Last Acc: 0.1298
                    | Test Unseen Len Acc: 0.0268
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.033
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0309 
                        | Val Acc: 0.9908 
                        | Val Counting Acc: 0.9931 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 9.1798
                            | Test Acc: 0.7565
                            | Test Counting Acc: 0.7666
                            | Test Last Acc: 0.0882
                            | Test Unseen Len Acc: 0.02
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0991
                            | Test Acc: 0.9834
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9669
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.009 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 9.2185
                    | Test Acc: 0.7597
                    | Test Counting Acc: 0.7693
                    | Test Last Acc: 0.1265
                    | Test Unseen Len Acc: 0.0269
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0311
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0148 
                        | Val Acc: 0.996 
                        | Val Counting Acc: 0.9959 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 8.9475
                            | Test Acc: 0.7519
                            | Test Counting Acc: 0.7614
                            | Test Last Acc: 0.1249
                            | Test Unseen Len Acc: 0.0268
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0466
                            | Test Acc: 0.9918
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9836
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 8.7262
                    | Test Acc: 0.7554
                    | Test Counting Acc: 0.765
                    | Test Last Acc: 0.1192
                    | Test Unseen Len Acc: 0.0286
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0419
                    | Test Acc: 0.9921
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9842
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.7709 
                | Test Acc: 0.6152 
                | Test Counting Acc: 0.6106 
                | Test Last Acc: 0.84
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 3.924 
                | Test Acc: 0.4482 
                | Test Counting Acc: 0.4538 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0202
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.781 
                | Test Acc: 0.8221 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.6457
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.493 
                | Test Acc: 0.7664 
                | Test Counting Acc: 0.7804 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 5.8819 
                | Test Acc: 0.5716 
                | Test Counting Acc: 0.5796 
                | Test Last Acc: 0.0473
                | Test Unseen Len Acc: 0.0125
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.4362 
                | Test Acc: 0.8741 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.7483
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0406 
                | Test Acc: 0.9912 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 6.8489 
                | Test Acc: 0.7468 
                | Test Counting Acc: 0.7567 
                | Test Last Acc: 0.0898
                | Test Unseen Len Acc: 0.0266
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.3208 
                | Test Acc: 0.9078 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.816
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0635 
                | Test Acc: 0.9808 
                | Test Counting Acc: 0.982 
                | Test Last Acc: 0.92
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 7.9067 
                | Test Acc: 0.7555 
                | Test Counting Acc: 0.7649 
                | Test Last Acc: 0.1314
                | Test Unseen Len Acc: 0.0275
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.1469 
                | Test Acc: 0.9676 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9352
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0224 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 8.9423 
                | Test Acc: 0.747 
                | Test Counting Acc: 0.7574 
                | Test Last Acc: 0.0596
                | Test Unseen Len Acc: 0.0171
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.1207 
                | Test Acc: 0.968 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.9527
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.1064 
                | Test Acc: 0.9792 
                | Test Counting Acc: 0.9796 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 9.2559 
                | Test Acc: 0.7501 
                | Test Counting Acc: 0.7599 
                | Test Last Acc: 0.0996
                | Test Unseen Len Acc: 0.0251
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.042 
                | Test Acc: 0.9943 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9887
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0299 
                | Test Acc: 0.986 
                | Test Counting Acc: 0.9865 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 9.1966 
                | Test Acc: 0.7464 
                | Test Counting Acc: 0.7559 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.0293
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0369 
                | Test Acc: 0.9943 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9887
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 9.0561 
                | Test Acc: 0.7605 
                | Test Counting Acc: 0.77 
                | Test Last Acc: 0.1298
                | Test Unseen Len Acc: 0.0268
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0332 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0125 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 8.9085 
                | Test Acc: 0.7596 
                | Test Counting Acc: 0.7692 
                | Test Last Acc: 0.1257
                | Test Unseen Len Acc: 0.0266
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0312 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0035 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 8.4332 
                | Test Acc: 0.7555 
                | Test Counting Acc: 0.7652 
                | Test Last Acc: 0.1192
                | Test Unseen Len Acc: 0.0285
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0422 
                | Test Acc: 0.9921 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9842
                | Test Unseen Len Acc: -1
            
Finish!!! 0430_145331
