------------- Preparing model -------------
Total parameters: 12809113
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_175135 ------------
[2024-04-30 17:51:45,979] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8843 
                        | Val Acc: 0.0106 
                        | Val Counting Acc: 0.0104 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8755
                            | Test Acc: 0.0128
                            | Test Counting Acc: 0.0127
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0057
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 1.9494 
                    | Val Acc: 0.4737 
                    | Val Counting Acc: 0.4632 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.9989
                    | Test Acc: 0.3628
                    | Test Counting Acc: 0.3675
                    | Test Last Acc: 0.0498
                    | Test Unseen Len Acc: 0.011
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1544 
                        | Val Acc: 0.9643 
                        | Val Counting Acc: 0.9664 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 12.5087
                            | Test Acc: 0.7291
                            | Test Counting Acc: 0.7393
                            | Test Last Acc: 0.0416
                            | Test Unseen Len Acc: 0.0076
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0337 
                    | Val Acc: 0.9886 
                    | Val Counting Acc: 0.9884 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 16.1795
                    | Test Acc: 0.7326
                    | Test Counting Acc: 0.7428
                    | Test Last Acc: 0.0457
                    | Test Unseen Len Acc: 0.0141
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0062 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 18.7488
                            | Test Acc: 0.7557
                            | Test Counting Acc: 0.7662
                            | Test Last Acc: 0.0547
                            | Test Unseen Len Acc: 0.0238
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 21.6382
                    | Test Acc: 0.7565
                    | Test Counting Acc: 0.7669
                    | Test Last Acc: 0.062
                    | Test Unseen Len Acc: 0.026
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 24.9729
                            | Test Acc: 0.7557
                            | Test Counting Acc: 0.766
                            | Test Last Acc: 0.0637
                            | Test Unseen Len Acc: 0.0229
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 23.7596
                    | Test Acc: 0.755
                    | Test Counting Acc: 0.7654
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.02
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 25.6416
                    | Test Acc: 0.7564
                    | Test Counting Acc: 0.7668
                    | Test Last Acc: 0.062
                    | Test Unseen Len Acc: 0.0257
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0089 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 24.1037
                            | Test Acc: 0.7566
                            | Test Counting Acc: 0.767
                            | Test Last Acc: 0.0596
                            | Test Unseen Len Acc: 0.0313
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 28.2451
                    | Test Acc: 0.7568
                    | Test Counting Acc: 0.7672
                    | Test Last Acc: 0.0612
                    | Test Unseen Len Acc: 0.0272
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 28.0431
                            | Test Acc: 0.7569
                            | Test Counting Acc: 0.7672
                            | Test Last Acc: 0.062
                            | Test Unseen Len Acc: 0.0275
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 27.3469
                    | Test Acc: 0.7553
                    | Test Counting Acc: 0.7658
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.0212
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0143 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 22.9356
                            | Test Acc: 0.7511
                            | Test Counting Acc: 0.7616
                            | Test Last Acc: 0.0457
                            | Test Unseen Len Acc: 0.0079
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.5975 
                    | Val Acc: 0.7706 
                    | Val Counting Acc: 0.7704 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 18.4104
                    | Test Acc: 0.5468
                    | Test Counting Acc: 0.5541
                    | Test Last Acc: 0.0588
                    | Test Unseen Len Acc: 0.0377
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 28.1011
                            | Test Acc: 0.7551
                            | Test Counting Acc: 0.7656
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.0205
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 28.33
                    | Test Acc: 0.755
                    | Test Counting Acc: 0.7655
                    | Test Last Acc: 0.0547
                    | Test Unseen Len Acc: 0.0201
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 28.0634
                    | Test Acc: 0.755
                    | Test Counting Acc: 0.7654
                    | Test Last Acc: 0.0539
                    | Test Unseen Len Acc: 0.0199


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 2.0237 
                | Test Acc: 0.47 
                | Test Counting Acc: 0.4594 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 11.6681 
                | Test Acc: 0.3629 
                | Test Counting Acc: 0.3676 
                | Test Last Acc: 0.0494
                | Test Unseen Len Acc: 0.0108
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.034 
                | Test Acc: 0.9866 
                | Test Counting Acc: 0.9863 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 15.6749 
                | Test Acc: 0.7319 
                | Test Counting Acc: 0.7421 
                | Test Last Acc: 0.0486
                | Test Unseen Len Acc: 0.0148
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 20.9498 
                | Test Acc: 0.7567 
                | Test Counting Acc: 0.767 
                | Test Last Acc: 0.0657
                | Test Unseen Len Acc: 0.0267
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 22.9878 
                | Test Acc: 0.755 
                | Test Counting Acc: 0.7655 
                | Test Last Acc: 0.0563
                | Test Unseen Len Acc: 0.0201
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 24.829 
                | Test Acc: 0.7563 
                | Test Counting Acc: 0.7667 
                | Test Last Acc: 0.062
                | Test Unseen Len Acc: 0.0254
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 27.3246 
                | Test Acc: 0.7568 
                | Test Counting Acc: 0.7672 
                | Test Last Acc: 0.062
                | Test Unseen Len Acc: 0.0272
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 26.4396 
                | Test Acc: 0.7553 
                | Test Counting Acc: 0.7657 
                | Test Last Acc: 0.0562
                | Test Unseen Len Acc: 0.0211
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.5646 
                | Test Acc: 0.766 
                | Test Counting Acc: 0.766 
                | Test Last Acc: 0.766
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 17.6801 
                | Test Acc: 0.5458 
                | Test Counting Acc: 0.553 
                | Test Last Acc: 0.0583
                | Test Unseen Len Acc: 0.038
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 27.4038 
                | Test Acc: 0.7551 
                | Test Counting Acc: 0.7656 
                | Test Last Acc: 0.0553
                | Test Unseen Len Acc: 0.0206
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 27.147 
                | Test Acc: 0.7551 
                | Test Counting Acc: 0.7655 
                | Test Last Acc: 0.0558
                | Test Unseen Len Acc: 0.0204
            
Finish!!! 0430_175135
