------------- Preparing model -------------
Total parameters: 12940288
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
[2024-04-30 14:12:26,957] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0430_141213 ------------
k = 50, last_demo = 50
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 2.1439
                            | Test Acc: 0.8802
                            | Test Counting Acc: 0.8875
                            | Test Last Acc: 0.4024
                            | Test Unseen Len Acc: 0.4999
k = 50, last_demo = 50
Epoch 10 Step 343751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 1.8579
                    | Test Acc: 0.8797
                    | Test Counting Acc: 0.8868
                    | Test Last Acc: 0.4106
                    | Test Unseen Len Acc: 0.4976
k = 50, last_demo = 50
Epoch 11 Step 360000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 11 Step 360000 ood_test.txt
                            | Test Loss: 1.9584
                            | Test Acc: 0.8751
                            | Test Counting Acc: 0.8824
                            | Test Last Acc: 0.3935
                            | Test Unseen Len Acc: 0.4789
k = 50, last_demo = 50
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 1.8748
                    | Test Acc: 0.8777
                    | Test Counting Acc: 0.8851
                    | Test Last Acc: 0.3869
                    | Test Unseen Len Acc: 0.4901
k = 50, last_demo = 50
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 1.8474
                            | Test Acc: 0.8824
                            | Test Counting Acc: 0.8896
                            | Test Last Acc: 0.4106
                            | Test Unseen Len Acc: 0.5094
k = 50, last_demo = 50
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 1.8997
                    | Test Acc: 0.8787
                    | Test Counting Acc: 0.8863
                    | Test Last Acc: 0.3796
                    | Test Unseen Len Acc: 0.4939
k = 50, last_demo = 50
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 1.8592
                    | Test Acc: 0.8762
                    | Test Counting Acc: 0.8835
                    | Test Last Acc: 0.3935
                    | Test Unseen Len Acc: 0.4837
k = 50, last_demo = 50
Epoch 14 Step 440000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 14 Step 440000 ood_test.txt
                            | Test Loss: 1.8952
                            | Test Acc: 0.8781
                            | Test Counting Acc: 0.8853
                            | Test Last Acc: 0.4016
                            | Test Unseen Len Acc: 0.4912
k = 50, last_demo = 50
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 1.7826
                    | Test Acc: 0.8823
                    | Test Counting Acc: 0.8898
                    | Test Last Acc: 0.3894
                    | Test Unseen Len Acc: 0.5088
k = 50, last_demo = 50
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 1.8514
                            | Test Acc: 0.8784
                            | Test Counting Acc: 0.8858
                            | Test Last Acc: 0.3943
                            | Test Unseen Len Acc: 0.4922
k = 50, last_demo = 50
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 5.1376
                    | Test Acc: 0.8752
                    | Test Counting Acc: 0.882
                    | Test Last Acc: 0.4278
                    | Test Unseen Len Acc: 0.4802
k = 50, last_demo = 50
Epoch 16 Step 520000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 16 Step 520000 ood_test.txt
                            | Test Loss: 5.3208
                            | Test Acc: 0.8767
                            | Test Counting Acc: 0.8839
                            | Test Last Acc: 0.4041
                            | Test Unseen Len Acc: 0.4856
k = 50, last_demo = 50
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 4.7236
                    | Test Acc: 0.8777
                    | Test Counting Acc: 0.8847
                    | Test Last Acc: 0.4171
                    | Test Unseen Len Acc: 0.4893
k = 50, last_demo = 50
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 4.3284
                            | Test Acc: 0.8791
                            | Test Counting Acc: 0.8861
                            | Test Last Acc: 0.4147
                            | Test Unseen Len Acc: 0.4956
k = 50, last_demo = 50
Epoch 17 Step 562501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 4.4939
                    | Test Acc: 0.8773
                    | Test Counting Acc: 0.8844
                    | Test Last Acc: 0.4098
                    | Test Unseen Len Acc: 0.4876
k = 50, last_demo = 50
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 4.7862
                    | Test Acc: 0.8781
                    | Test Counting Acc: 0.885
                    | Test Last Acc: 0.4196
                    | Test Unseen Len Acc: 0.4908
k = 50, last_demo = 50
Epoch 19 Step 600000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 19 Step 600000 ood_test.txt
                            | Test Loss: 4.5285
                            | Test Acc: 0.8802
                            | Test Counting Acc: 0.8873
                            | Test Last Acc: 0.4082
                            | Test Unseen Len Acc: 0.4996
k = 50, last_demo = 50
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 5.406
                    | Test Acc: 0.8755
                    | Test Counting Acc: 0.8828
                    | Test Last Acc: 0.3935
                    | Test Unseen Len Acc: 0.4811


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 1.7598 
                | Test Acc: 0.8805 
                | Test Counting Acc: 0.8877 
                | Test Last Acc: 0.4027
                | Test Unseen Len Acc: 0.5013
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 1.7615 
                | Test Acc: 0.8806 
                | Test Counting Acc: 0.8878 
                | Test Last Acc: 0.4012
                | Test Unseen Len Acc: 0.5016
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 1.7662 
                | Test Acc: 0.8795 
                | Test Counting Acc: 0.8868 
                | Test Last Acc: 0.3988
                | Test Unseen Len Acc: 0.4973
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 1.6958 
                | Test Acc: 0.8814 
                | Test Counting Acc: 0.8887 
                | Test Last Acc: 0.4041
                | Test Unseen Len Acc: 0.5053
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 1.7034 
                | Test Acc: 0.8805 
                | Test Counting Acc: 0.8878 
                | Test Last Acc: 0.404
                | Test Unseen Len Acc: 0.5015
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 4.6428 
                | Test Acc: 0.8809 
                | Test Counting Acc: 0.8876 
                | Test Last Acc: 0.4322
                | Test Unseen Len Acc: 0.503
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 4.2248 
                | Test Acc: 0.8785 
                | Test Counting Acc: 0.8854 
                | Test Last Acc: 0.4207
                | Test Unseen Len Acc: 0.4926
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 3.971 
                | Test Acc: 0.8766 
                | Test Counting Acc: 0.8836 
                | Test Last Acc: 0.4146
                | Test Unseen Len Acc: 0.485
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 4.3472 
                | Test Acc: 0.8785 
                | Test Counting Acc: 0.8855 
                | Test Last Acc: 0.4203
                | Test Unseen Len Acc: 0.4928
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 4.9871 
                | Test Acc: 0.876 
                | Test Counting Acc: 0.8831 
                | Test Last Acc: 0.4098
                | Test Unseen Len Acc: 0.4825
            
Finish!!! 0430_141213
