------------- Preparing model -------------
Total parameters: 50544640
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0421_160656 ------------
[2024-04-21 16:07:14,332] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:07:14,334] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:07:14,334] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:07:14,336] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.6534 
                      | Val Acc: 0.052 
                      | Val Counting Acc: 0.0527 
                      | Val Last Acc: 0.0391
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.6747 
                        | Test Acc: 0.0585 
                        | Test Counting Acc: 0.058 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.724 
                        | Test Acc: 0.7264 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0781
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 3.4209 
                        | Test Acc: 0.7179 
                        | Test Counting Acc: 0.7272 
                        | Test Last Acc: 0.0625
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 2.8828 
                        | Test Acc: 0.7402 
                        | Test Counting Acc: 0.7489 
                        | Test Last Acc: 0.125
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 2.8944 
                | Test Acc: 0.7402 
                | Test Counting Acc: 0.7489 
                | Test Last Acc: 0.125
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 2.7114 
                        | Test Acc: 0.7279 
                        | Test Counting Acc: 0.7369 
                        | Test Last Acc: 0.0938
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 2.2527 
                        | Test Acc: 0.738 
                        | Test Counting Acc: 0.7467 
                        | Test Last Acc: 0.125
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 2.2777 
                        | Test Acc: 0.7279 
                        | Test Counting Acc: 0.7369 
                        | Test Last Acc: 0.0938
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.1342 
                | Test Acc: 0.7279 
                | Test Counting Acc: 0.7369 
                | Test Last Acc: 0.0938
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 21.8669 
                        | Test Acc: 0.7496 
                        | Test Counting Acc: 0.7578 
                        | Test Last Acc: 0.1719
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 21.5718 
                        | Test Acc: 0.7432 
                        | Test Counting Acc: 0.7516 
                        | Test Last Acc: 0.1562
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 21.5641 
                        | Test Acc: 0.7432 
                        | Test Counting Acc: 0.7516 
                        | Test Last Acc: 0.1562
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 21.6998 
                | Test Acc: 0.7511 
                | Test Counting Acc: 0.7593 
                | Test Last Acc: 0.1719
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 22.2636 
                        | Test Acc: 0.7432 
                        | Test Counting Acc: 0.7516 
                        | Test Last Acc: 0.1562
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 22.9264 
                        | Test Acc: 0.7432 
                        | Test Counting Acc: 0.7516 
                        | Test Last Acc: 0.1562
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 23.1911 
                        | Test Acc: 0.7432 
                        | Test Counting Acc: 0.7516 
                        | Test Last Acc: 0.1562
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 23.337 
                | Test Acc: 0.7362 
                | Test Counting Acc: 0.7447 
                | Test Last Acc: 0.1406
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 23.504 
                        | Test Acc: 0.7362 
                        | Test Counting Acc: 0.7447 
                        | Test Last Acc: 0.1406
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 23.5961 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 23.7737 
                        | Test Acc: 0.7271 
                        | Test Counting Acc: 0.7358 
                        | Test Last Acc: 0.1094
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 23.8506 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 23.9121 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 24.0589 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 24.2485 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 24.8066 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 24.8384 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 28.4747 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 29.2344 
                        | Test Acc: 0.7214 
                        | Test Counting Acc: 0.7305 
                        | Test Last Acc: 0.0781
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 28.3181 
                | Test Acc: 0.7214 
                | Test Counting Acc: 0.7305 
                | Test Last Acc: 0.0781
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 28.1611 
                        | Test Acc: 0.7214 
                        | Test Counting Acc: 0.7305 
                        | Test Last Acc: 0.0781
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 24.676 
                        | Test Acc: 0.724 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.0938
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 23.2811 
                        | Test Acc: 0.7122 
                        | Test Counting Acc: 0.7217 
                        | Test Last Acc: 0.0469
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 22.4187 
                | Test Acc: 0.7122 
                | Test Counting Acc: 0.7217 
                | Test Last Acc: 0.0469
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 22.4187 
                        | Test Acc: 0.7122 
                        | Test Counting Acc: 0.7217 
                        | Test Last Acc: 0.0469
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 21.7492 
                        | Test Acc: 0.7122 
                        | Test Counting Acc: 0.7217 
                        | Test Last Acc: 0.0469
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 24.5225 
                        | Test Acc: 0.7397 
                        | Test Counting Acc: 0.7482 
                        | Test Last Acc: 0.1406
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 5.3767 
                        | Test Acc: 0.7323 
                        | Test Counting Acc: 0.7411 
                        | Test Last Acc: 0.1094
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 5.0577 
                | Test Acc: 0.7323 
                | Test Counting Acc: 0.7411 
                | Test Last Acc: 0.1094
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 3.8126 
                        | Test Acc: 0.7301 
                        | Test Counting Acc: 0.7391 
                        | Test Last Acc: 0.0938
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 16.3369 
                        | Test Acc: 0.7262 
                        | Test Counting Acc: 0.7354 
                        | Test Last Acc: 0.0781
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 6.7789 
                        | Test Acc: 0.7332 
                        | Test Counting Acc: 0.742 
                        | Test Last Acc: 0.1094
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 3.7041 
                | Test Acc: 0.7354 
                | Test Counting Acc: 0.7442 
                | Test Last Acc: 0.1094
Finish!!! 0421_160656
