------------- Preparing model -------------
Total parameters: 12809216
Trainable parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0521_061838 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7644 
                        | Val Acc: 0.002 
                        | Val Counting Acc: 0.002 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7692
                            | Test Acc: 0.0018
                            | Test Counting Acc: 0.0018
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1788
                    | Test Acc: 0.8188
                    | Test Counting Acc: 0.8272
                    | Test Last Acc: 0.2514
                    | Test Unseen Len Acc: 0.2751
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.8838
                            | Test Acc: 0.8338
                            | Test Counting Acc: 0.8419
                            | Test Last Acc: 0.2914
                            | Test Unseen Len Acc: 0.3352
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.9857
                    | Test Acc: 0.8193
                    | Test Counting Acc: 0.8277
                    | Test Last Acc: 0.2547
                    | Test Unseen Len Acc: 0.2772
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.5612
                            | Test Acc: 0.8101
                            | Test Counting Acc: 0.8194
                            | Test Last Acc: 0.191
                            | Test Unseen Len Acc: 0.2405
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.9749
                    | Test Acc: 0.824
                    | Test Counting Acc: 0.8325
                    | Test Last Acc: 0.2563
                    | Test Unseen Len Acc: 0.2961
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.0635
                            | Test Acc: 0.8194
                            | Test Counting Acc: 0.828
                            | Test Last Acc: 0.2392
                            | Test Unseen Len Acc: 0.2775
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.1031
                    | Test Acc: 0.8173
                    | Test Counting Acc: 0.826
                    | Test Last Acc: 0.231
                    | Test Unseen Len Acc: 0.2691
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.6616
                    | Test Acc: 0.8102
                    | Test Counting Acc: 0.8193
                    | Test Last Acc: 0.2024
                    | Test Unseen Len Acc: 0.2409
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.4315
                            | Test Acc: 0.8087
                            | Test Counting Acc: 0.8179
                            | Test Last Acc: 0.1935
                            | Test Unseen Len Acc: 0.2348
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 7.3425
                    | Test Acc: 0.7992
                    | Test Counting Acc: 0.8087
                    | Test Last Acc: 0.1649
                    | Test Unseen Len Acc: 0.1969
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.3637
                            | Test Acc: 0.81
                            | Test Counting Acc: 0.8192
                            | Test Last Acc: 0.1967
                            | Test Unseen Len Acc: 0.24
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.9099
                    | Test Acc: 0.8045
                    | Test Counting Acc: 0.8139
                    | Test Last Acc: 0.178
                    | Test Unseen Len Acc: 0.2181
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 8.2333
                            | Test Acc: 0.8135
                            | Test Counting Acc: 0.8224
                            | Test Last Acc: 0.2122
                            | Test Unseen Len Acc: 0.2539
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 3.6641
                    | Test Acc: 0.8086
                    | Test Counting Acc: 0.8177
                    | Test Last Acc: 0.1943
                    | Test Unseen Len Acc: 0.2342
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.306
                            | Test Acc: 0.8166
                            | Test Counting Acc: 0.8256
                            | Test Last Acc: 0.2147
                            | Test Unseen Len Acc: 0.2664
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.3089
                    | Test Acc: 0.8134
                    | Test Counting Acc: 0.8224
                    | Test Last Acc: 0.2065
                    | Test Unseen Len Acc: 0.2534
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 9.8946
                    | Test Acc: 0.819
                    | Test Counting Acc: 0.8277
                    | Test Last Acc: 0.24
                    | Test Unseen Len Acc: 0.2761


------------- Start Inference -------------


---------------------- 0521_061838 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.0748 
                | Test Acc: 0.8189 
                | Test Counting Acc: 0.8273 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.2754
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.8875 
                | Test Acc: 0.8193 
                | Test Counting Acc: 0.8277 
                | Test Last Acc: 0.2555
                | Test Unseen Len Acc: 0.2773
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.8797 
                | Test Acc: 0.8239 
                | Test Counting Acc: 0.8323 
                | Test Last Acc: 0.2588
                | Test Unseen Len Acc: 0.2956
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.0004 
                | Test Acc: 0.8188 
                | Test Counting Acc: 0.8275 
                | Test Last Acc: 0.2392
                | Test Unseen Len Acc: 0.2752
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.3635 
                | Test Acc: 0.8111 
                | Test Counting Acc: 0.8201 
                | Test Last Acc: 0.2049
                | Test Unseen Len Acc: 0.2443
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.9401 
                | Test Acc: 0.8012 
                | Test Counting Acc: 0.8106 
                | Test Last Acc: 0.1714
                | Test Unseen Len Acc: 0.2047
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.5319 
                | Test Acc: 0.8071 
                | Test Counting Acc: 0.8163 
                | Test Last Acc: 0.1853
                | Test Unseen Len Acc: 0.2282
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 3.4478 
                | Test Acc: 0.815 
                | Test Counting Acc: 0.8239 
                | Test Last Acc: 0.2131
                | Test Unseen Len Acc: 0.2598
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.1856 
                | Test Acc: 0.8203 
                | Test Counting Acc: 0.829 
                | Test Last Acc: 0.2359
                | Test Unseen Len Acc: 0.2812
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 9.3749 
                | Test Acc: 0.8197 
                | Test Counting Acc: 0.8283 
                | Test Last Acc: 0.2416
                | Test Unseen Len Acc: 0.2786
            
Finish!!! 0521_061838
