------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_221005 ------------
[2024-04-30 22:10:16,405] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7395 
                        | Val Acc: 0.014 
                        | Val Counting Acc: 0.0139 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7525
                            | Test Acc: 0.0146
                            | Test Counting Acc: 0.0146
                            | Test Last Acc: 0.0155
                            | Test Unseen Len Acc: 0.0276
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.5193 
                    | Val Acc: 0.6668 
                    | Val Counting Acc: 0.6604 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.9367
                    | Test Acc: 0.5134
                    | Test Counting Acc: 0.5187
                    | Test Last Acc: 0.1641
                    | Test Unseen Len Acc: 0.0715
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.4299 
                        | Val Acc: 0.8072 
                        | Val Counting Acc: 0.8163 
                        | Val Last Acc: 0.36
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.9578
                            | Test Acc: 0.5848
                            | Test Counting Acc: 0.5913
                            | Test Last Acc: 0.1543
                            | Test Unseen Len Acc: 0.1459
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.5579 
                    | Val Acc: 0.7712 
                    | Val Counting Acc: 0.7727 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.4987
                    | Test Acc: 0.5851
                    | Test Counting Acc: 0.5908
                    | Test Last Acc: 0.2057
                    | Test Unseen Len Acc: 0.1981
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 1.1795 
                        | Val Acc: 0.7028 
                        | Val Counting Acc: 0.7098 
                        | Val Last Acc: 0.36
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 10.2477
                            | Test Acc: 0.5024
                            | Test Counting Acc: 0.5085
                            | Test Last Acc: 0.1053
                            | Test Unseen Len Acc: 0.0327
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 1.4126 
                    | Val Acc: 0.69 
                    | Val Counting Acc: 0.6955 
                    | Val Last Acc: 0.42
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 11.6777
                    | Test Acc: 0.5031
                    | Test Counting Acc: 0.509
                    | Test Last Acc: 0.1127
                    | Test Unseen Len Acc: 0.0454
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0321 
                        | Val Acc: 0.9956 
                        | Val Counting Acc: 0.9967 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.4951
                            | Test Acc: 0.7912
                            | Test Counting Acc: 0.8005
                            | Test Last Acc: 0.1771
                            | Test Unseen Len Acc: 0.1834
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0561 
                    | Val Acc: 0.9864 
                    | Val Counting Acc: 0.9873 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.3186
                    | Test Acc: 0.7901
                    | Test Counting Acc: 0.7993
                    | Test Last Acc: 0.1788
                    | Test Unseen Len Acc: 0.1778
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0935 
                    | Val Acc: 0.9632 
                    | Val Counting Acc: 0.9645 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 7.0896
                    | Test Acc: 0.8008
                    | Test Counting Acc: 0.8092
                    | Test Last Acc: 0.2473
                    | Test Unseen Len Acc: 0.2274
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.081 
                        | Val Acc: 0.9736 
                        | Val Counting Acc: 0.9755 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.7968
                            | Test Acc: 0.7706
                            | Test Counting Acc: 0.7791
                            | Test Last Acc: 0.2147
                            | Test Unseen Len Acc: 0.2092
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 12.1299
                    | Test Acc: 0.8066
                    | Test Counting Acc: 0.8151
                    | Test Last Acc: 0.2416
                    | Test Unseen Len Acc: 0.191
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0042 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 9.7202
                            | Test Acc: 0.8242
                            | Test Counting Acc: 0.8332
                            | Test Last Acc: 0.2327
                            | Test Unseen Len Acc: 0.266
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 12.0772
                    | Test Acc: 0.808
                    | Test Counting Acc: 0.8165
                    | Test Last Acc: 0.2473
                    | Test Unseen Len Acc: 0.1983
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.3039 
                        | Val Acc: 0.8404 
                        | Val Counting Acc: 0.8437 
                        | Val Last Acc: 0.68
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 3.5428
                            | Test Acc: 0.7208
                            | Test Counting Acc: 0.7288
                            | Test Last Acc: 0.1943
                            | Test Unseen Len Acc: 0.1532
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.2612 
                    | Val Acc: 0.9208 
                    | Val Counting Acc: 0.9237 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 10.5653
                    | Test Acc: 0.727
                    | Test Counting Acc: 0.7356
                    | Test Last Acc: 0.1649
                    | Test Unseen Len Acc: 0.2137
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 13.0771
                            | Test Acc: 0.8072
                            | Test Counting Acc: 0.8158
                            | Test Last Acc: 0.2376
                            | Test Unseen Len Acc: 0.1935
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 12.9626
                    | Test Acc: 0.8081
                    | Test Counting Acc: 0.8167
                    | Test Last Acc: 0.24
                    | Test Unseen Len Acc: 0.1974
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 14.3955
                    | Test Acc: 0.812
                    | Test Counting Acc: 0.8205
                    | Test Last Acc: 0.2531
                    | Test Unseen Len Acc: 0.2139


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5189 
                | Test Acc: 0.6628 
                | Test Counting Acc: 0.6563 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.7347 
                | Test Acc: 0.5126 
                | Test Counting Acc: 0.5179 
                | Test Last Acc: 0.1649
                | Test Unseen Len Acc: 0.0748
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.512 
                | Test Acc: 0.7704 
                | Test Counting Acc: 0.7718 
                | Test Last Acc: 0.7
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.1254 
                | Test Acc: 0.5865 
                | Test Counting Acc: 0.5923 
                | Test Last Acc: 0.2065
                | Test Unseen Len Acc: 0.2016
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 1.2676 
                | Test Acc: 0.6896 
                | Test Counting Acc: 0.6951 
                | Test Last Acc: 0.42
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 11.2346 
                | Test Acc: 0.5085 
                | Test Counting Acc: 0.5145 
                | Test Last Acc: 0.1143
                | Test Unseen Len Acc: 0.0477
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0558 
                | Test Acc: 0.986 
                | Test Counting Acc: 0.9869 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.8827 
                | Test Acc: 0.7889 
                | Test Counting Acc: 0.7982 
                | Test Last Acc: 0.1771
                | Test Unseen Len Acc: 0.175
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1113 
                | Test Acc: 0.964 
                | Test Counting Acc: 0.9653 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 6.7069 
                | Test Acc: 0.8001 
                | Test Counting Acc: 0.8085 
                | Test Last Acc: 0.2457
                | Test Unseen Len Acc: 0.2229
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 11.6937 
                | Test Acc: 0.8062 
                | Test Counting Acc: 0.8147 
                | Test Last Acc: 0.2416
                | Test Unseen Len Acc: 0.1893
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 11.679 
                | Test Acc: 0.8063 
                | Test Counting Acc: 0.8148 
                | Test Last Acc: 0.2441
                | Test Unseen Len Acc: 0.191
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2186 
                | Test Acc: 0.926 
                | Test Counting Acc: 0.9294 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 10.1775 
                | Test Acc: 0.7332 
                | Test Counting Acc: 0.7417 
                | Test Last Acc: 0.1714
                | Test Unseen Len Acc: 0.2184
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 12.4405 
                | Test Acc: 0.8084 
                | Test Counting Acc: 0.817 
                | Test Last Acc: 0.2384
                | Test Unseen Len Acc: 0.1985
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 13.8499 
                | Test Acc: 0.8108 
                | Test Counting Acc: 0.8193 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.2086
            
Finish!!! 0430_221005
