------------- Preparing model -------------
Total parameters: 12751872
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_011533 ------------
[2024-04-26 01:16:17,977] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.449 
                        | Val Acc: 0.1374 
                        | Val Counting Acc: 0.139 
                        | Val Last Acc: 0.0585
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5244
                            | Test Acc: 0.1218
                            | Test Counting Acc: 0.1231
                            | Test Last Acc: 0.0244
                            | Test Unseen Len Acc: 0.0423
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0123 
                    | Val Acc: 0.9958 
                    | Val Counting Acc: 0.9961 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 22.6236
                    | Test Acc: 0.7014
                    | Test Counting Acc: 0.71
                    | Test Last Acc: 0.0683
                    | Test Unseen Len Acc: 0.1079
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0051 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9987 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 25.6972
                            | Test Acc: 0.7049
                            | Test Counting Acc: 0.7135
                            | Test Last Acc: 0.0686
                            | Test Unseen Len Acc: 0.1161
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0039 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 30.3657
                    | Test Acc: 0.7004
                    | Test Counting Acc: 0.709
                    | Test Last Acc: 0.0592
                    | Test Unseen Len Acc: 0.1022
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0034 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 33.8305
                            | Test Acc: 0.7013
                            | Test Counting Acc: 0.71
                            | Test Last Acc: 0.0592
                            | Test Unseen Len Acc: 0.1045
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 35.5447
                    | Test Acc: 0.7006
                    | Test Counting Acc: 0.7092
                    | Test Last Acc: 0.0636
                    | Test Unseen Len Acc: 0.1023
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 36.6452
                            | Test Acc: 0.7003
                            | Test Counting Acc: 0.7089
                            | Test Last Acc: 0.0609
                            | Test Unseen Len Acc: 0.101
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 37.0959
                    | Test Acc: 0.7013
                    | Test Counting Acc: 0.7099
                    | Test Last Acc: 0.0609
                    | Test Unseen Len Acc: 0.1039
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 37.7547
                    | Test Acc: 0.7058
                    | Test Counting Acc: 0.7144
                    | Test Last Acc: 0.0652
                    | Test Unseen Len Acc: 0.1174
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0081 
                        | Val Acc: 0.9977 
                        | Val Counting Acc: 0.9978 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 39.908
                            | Test Acc: 0.6978
                            | Test Counting Acc: 0.7065
                            | Test Last Acc: 0.0552
                            | Test Unseen Len Acc: 0.0952
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 39.8797
                    | Test Acc: 0.7008
                    | Test Counting Acc: 0.7094
                    | Test Last Acc: 0.0629
                    | Test Unseen Len Acc: 0.1025
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 39.7593
                            | Test Acc: 0.703
                            | Test Counting Acc: 0.7116
                            | Test Last Acc: 0.0612
                            | Test Unseen Len Acc: 0.1089
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 39.8104
                    | Test Acc: 0.7025
                    | Test Counting Acc: 0.7112
                    | Test Last Acc: 0.0616
                    | Test Unseen Len Acc: 0.1078
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 40.2727
                            | Test Acc: 0.7034
                            | Test Counting Acc: 0.7121
                            | Test Last Acc: 0.0619
                            | Test Unseen Len Acc: 0.1102
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 40.8676
                    | Test Acc: 0.6996
                    | Test Counting Acc: 0.7083
                    | Test Last Acc: 0.0585
                    | Test Unseen Len Acc: 0.099
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 41.401
                            | Test Acc: 0.6998
                            | Test Counting Acc: 0.7085
                            | Test Last Acc: 0.0575
                            | Test Unseen Len Acc: 0.0994
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 41.8956
                    | Test Acc: 0.6977
                    | Test Counting Acc: 0.7064
                    | Test Last Acc: 0.0535
                    | Test Unseen Len Acc: 0.0932
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 41.0051
                    | Test Acc: 0.7019
                    | Test Counting Acc: 0.7106
                    | Test Last Acc: 0.0579
                    | Test Unseen Len Acc: 0.1057


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0126 
                | Test Acc: 0.9959 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.9818
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 22.4399 
                | Test Acc: 0.7016 
                | Test Counting Acc: 0.7102 
                | Test Last Acc: 0.0674
                | Test Unseen Len Acc: 0.1084
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0048 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9932
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 30.1629 
                | Test Acc: 0.7003 
                | Test Counting Acc: 0.7089 
                | Test Last Acc: 0.0598
                | Test Unseen Len Acc: 0.1021
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 35.2756 
                | Test Acc: 0.7006 
                | Test Counting Acc: 0.7092 
                | Test Last Acc: 0.059
                | Test Unseen Len Acc: 0.1021
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 36.7728 
                | Test Acc: 0.7015 
                | Test Counting Acc: 0.7102 
                | Test Last Acc: 0.0604
                | Test Unseen Len Acc: 0.1048
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 37.4681 
                | Test Acc: 0.7057 
                | Test Counting Acc: 0.7144 
                | Test Last Acc: 0.0644
                | Test Unseen Len Acc: 0.1173
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 39.575 
                | Test Acc: 0.7007 
                | Test Counting Acc: 0.7094 
                | Test Last Acc: 0.0593
                | Test Unseen Len Acc: 0.1023
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 39.4899 
                | Test Acc: 0.7025 
                | Test Counting Acc: 0.7112 
                | Test Last Acc: 0.0623
                | Test Unseen Len Acc: 0.1077
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 40.5108 
                | Test Acc: 0.6999 
                | Test Counting Acc: 0.7086 
                | Test Last Acc: 0.0573
                | Test Unseen Len Acc: 0.0997
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 41.6054 
                | Test Acc: 0.6975 
                | Test Counting Acc: 0.7062 
                | Test Last Acc: 0.0544
                | Test Unseen Len Acc: 0.0928
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 40.6525 
                | Test Acc: 0.702 
                | Test Counting Acc: 0.7107 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1062
            
Finish!!! 0426_011533
