------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0430_195705 ------------
[2024-04-30 19:57:17,855] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6362 
                        | Val Acc: 0.0088 
                        | Val Counting Acc: 0.0086 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.636
                            | Test Acc: 0.0103
                            | Test Counting Acc: 0.0101
                            | Test Last Acc: 0.0229
                            | Test Unseen Len Acc: 0.0303
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.622
                            | Test Acc: 0.0752
                            | Test Counting Acc: 0.14
                            | Test Last Acc: 0.0103
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.9569 
                        | Val Acc: 0.6732 
                        | Val Counting Acc: 0.6747 
                        | Val Last Acc: 0.6
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 2.963
                            | Test Acc: 0.5194
                            | Test Counting Acc: 0.5261
                            | Test Last Acc: 0.0776
                            | Test Unseen Len Acc: 0.0251
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 0.9855
                            | Test Acc: 0.7967
                            | Test Counting Acc: 0.9998
                            | Test Last Acc: 0.5935
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.8087 
                    | Val Acc: 0.7224 
                    | Val Counting Acc: 0.7257 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 3.5108
                    | Test Acc: 0.5853
                    | Test Counting Acc: 0.5934
                    | Test Last Acc: 0.0498
                    | Test Unseen Len Acc: 0.0094
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 0.8994
                    | Test Acc: 0.7939
                    | Test Counting Acc: 0.9919
                    | Test Last Acc: 0.596
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.4269 
                        | Val Acc: 0.8164 
                        | Val Counting Acc: 0.8131 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 4.2895
                            | Test Acc: 0.5559
                            | Test Counting Acc: 0.5633
                            | Test Last Acc: 0.0637
                            | Test Unseen Len Acc: 0.0111
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.4909
                            | Test Acc: 0.8708
                            | Test Counting Acc: 0.9984
                            | Test Last Acc: 0.7432
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.3559 
                    | Val Acc: 0.8744 
                    | Val Counting Acc: 0.8796 
                    | Val Last Acc: 0.62
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 5.3634
                    | Test Acc: 0.6791
                    | Test Counting Acc: 0.6886
                    | Test Last Acc: 0.0547
                    | Test Unseen Len Acc: 0.0124
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.419
                    | Test Acc: 0.8906
                    | Test Counting Acc: 0.9943
                    | Test Last Acc: 0.7869
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0304 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 5.6858
                            | Test Acc: 0.7539
                            | Test Counting Acc: 0.7638
                            | Test Last Acc: 0.102
                            | Test Unseen Len Acc: 0.0204
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.2833
                            | Test Acc: 0.9341
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8683
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.0992 
                    | Val Acc: 0.9528 
                    | Val Counting Acc: 0.9539 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 6.0657
                    | Test Acc: 0.745
                    | Test Counting Acc: 0.7549
                    | Test Last Acc: 0.0898
                    | Test Unseen Len Acc: 0.0202
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.2606
                    | Test Acc: 0.9288
                    | Test Counting Acc: 0.9857
                    | Test Last Acc: 0.8719
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0068 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 6.3212
                            | Test Acc: 0.7527
                            | Test Counting Acc: 0.7628
                            | Test Last Acc: 0.0816
                            | Test Unseen Len Acc: 0.0177
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.2126
                            | Test Acc: 0.9456
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8911
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0115 
                    | Val Acc: 0.9964 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 6.9564
                    | Test Acc: 0.7541
                    | Test Counting Acc: 0.764
                    | Test Last Acc: 0.0996
                    | Test Unseen Len Acc: 0.0211
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.2694
                    | Test Acc: 0.9408
                    | Test Counting Acc: 0.998
                    | Test Last Acc: 0.8836
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.1683 
                        | Val Acc: 0.946 
                        | Val Counting Acc: 0.9478 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 7.7236
                            | Test Acc: 0.6959
                            | Test Counting Acc: 0.7053
                            | Test Last Acc: 0.0751
                            | Test Unseen Len Acc: 0.0194
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.1461
                            | Test Acc: 0.9688
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9376
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0124 
                    | Val Acc: 0.9964 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 8.2523
                    | Test Acc: 0.7553
                    | Test Counting Acc: 0.7652
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.0242
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.1094
                    | Test Acc: 0.9805
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.961
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0022 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 8.4812
                            | Test Acc: 0.7586
                            | Test Counting Acc: 0.7685
                            | Test Last Acc: 0.102
                            | Test Unseen Len Acc: 0.0242
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0803
                            | Test Acc: 0.9886
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9772
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 8.9759
                            | Test Acc: 0.758
                            | Test Counting Acc: 0.768
                            | Test Last Acc: 0.098
                            | Test Unseen Len Acc: 0.0243
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0534
                            | Test Acc: 0.9938
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0134 
                    | Val Acc: 0.9944 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 8.9818
                    | Test Acc: 0.7489
                    | Test Counting Acc: 0.7589
                    | Test Last Acc: 0.0873
                    | Test Unseen Len Acc: 0.0197
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.049
                    | Test Acc: 0.993
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9861
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.8936 
                        | Val Acc: 0.7096 
                        | Val Counting Acc: 0.718 
                        | Val Last Acc: 0.3
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 8.9403
                            | Test Acc: 0.5182
                            | Test Counting Acc: 0.5252
                            | Test Last Acc: 0.058
                            | Test Unseen Len Acc: 0.0139
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0618
                            | Test Acc: 0.9871
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9741
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 9.0223
                    | Test Acc: 0.7576
                    | Test Counting Acc: 0.7676
                    | Test Last Acc: 0.0947
                    | Test Unseen Len Acc: 0.021
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0336
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0392 
                        | Val Acc: 0.988 
                        | Val Counting Acc: 0.9878 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 8.9143
                            | Test Acc: 0.7466
                            | Test Counting Acc: 0.7565
                            | Test Last Acc: 0.0898
                            | Test Unseen Len Acc: 0.0239
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0389
                            | Test Acc: 0.9944
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9889
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0863 
                    | Val Acc: 0.9732 
                    | Val Counting Acc: 0.9731 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 9.0704
                    | Test Acc: 0.7297
                    | Test Counting Acc: 0.7391
                    | Test Last Acc: 0.1094
                    | Test Unseen Len Acc: 0.0357
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.0339
                    | Test Acc: 0.9947
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9895
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0014 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 8.9123
                            | Test Acc: 0.7573
                            | Test Counting Acc: 0.7673
                            | Test Last Acc: 0.0947
                            | Test Unseen Len Acc: 0.0228
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0835
                            | Test Acc: 0.9828
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9657
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 8.7216
                    | Test Acc: 0.7601
                    | Test Counting Acc: 0.7701
                    | Test Last Acc: 0.0996
                    | Test Unseen Len Acc: 0.0261
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0455
                    | Test Acc: 0.9915
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.983
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 8.7228
                            | Test Acc: 0.7586
                            | Test Counting Acc: 0.7685
                            | Test Last Acc: 0.0996
                            | Test Unseen Len Acc: 0.0252
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.042
                            | Test Acc: 0.9924
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9848
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0086 
                    | Val Acc: 0.9964 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 7.9473
                    | Test Acc: 0.7549
                    | Test Counting Acc: 0.7649
                    | Test Last Acc: 0.0914
                    | Test Unseen Len Acc: 0.0251
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0315
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.7981 
                | Test Acc: 0.7248 
                | Test Counting Acc: 0.7282 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 3.4035 
                | Test Acc: 0.5853 
                | Test Counting Acc: 0.5934 
                | Test Last Acc: 0.0498
                | Test Unseen Len Acc: 0.0094
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.8987 
                | Test Acc: 0.7936 
                | Test Counting Acc: 0.9919 
                | Test Last Acc: 0.5954
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.4115 
                | Test Acc: 0.8752 
                | Test Counting Acc: 0.8804 
                | Test Last Acc: 0.62
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 5.1994 
                | Test Acc: 0.6802 
                | Test Counting Acc: 0.6896 
                | Test Last Acc: 0.0555
                | Test Unseen Len Acc: 0.0124
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.4161 
                | Test Acc: 0.8907 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.7871
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.1291 
                | Test Acc: 0.9508 
                | Test Counting Acc: 0.9518 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 5.8481 
                | Test Acc: 0.7436 
                | Test Counting Acc: 0.7535 
                | Test Last Acc: 0.089
                | Test Unseen Len Acc: 0.0202
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.2596 
                | Test Acc: 0.9286 
                | Test Counting Acc: 0.9857 
                | Test Last Acc: 0.8715
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.012 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 6.7008 
                | Test Acc: 0.7542 
                | Test Counting Acc: 0.7641 
                | Test Last Acc: 0.1004
                | Test Unseen Len Acc: 0.0211
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.2619 
                | Test Acc: 0.9408 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.8836
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.9956 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 7.9429 
                | Test Acc: 0.7551 
                | Test Counting Acc: 0.765 
                | Test Last Acc: 0.1029
                | Test Unseen Len Acc: 0.0245
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.1083 
                | Test Acc: 0.9805 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.961
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.994 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 8.6468 
                | Test Acc: 0.7488 
                | Test Counting Acc: 0.7588 
                | Test Last Acc: 0.0873
                | Test Unseen Len Acc: 0.0197
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0492 
                | Test Acc: 0.993 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9861
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 8.683 
                | Test Acc: 0.7582 
                | Test Counting Acc: 0.7682 
                | Test Last Acc: 0.0955
                | Test Unseen Len Acc: 0.021
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0338 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0684 
                | Test Acc: 0.9716 
                | Test Counting Acc: 0.9714 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 8.7325 
                | Test Acc: 0.7285 
                | Test Counting Acc: 0.7379 
                | Test Last Acc: 0.1094
                | Test Unseen Len Acc: 0.0357
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0341 
                | Test Acc: 0.9947 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 8.4075 
                | Test Acc: 0.7601 
                | Test Counting Acc: 0.7701 
                | Test Last Acc: 0.0996
                | Test Unseen Len Acc: 0.0261
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0458 
                | Test Acc: 0.9915 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.983
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 7.6598 
                | Test Acc: 0.7559 
                | Test Counting Acc: 0.766 
                | Test Last Acc: 0.0931
                | Test Unseen Len Acc: 0.0257
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0317 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
Finish!!! 0430_195705
