------------- Preparing model -------------
Total parameters: 12839936
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_021639 ------------
[2024-04-19 02:16:53,640] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 02:16:53,640] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 02:16:53,640] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 02:16:53,641] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.7681 
                      | Val Acc: 0.0897 
                      | Val Counting Acc: 0.0895 
                      | Val Last Acc: 0.0938
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7613 
                        | Test Acc: 0.0987 
                        | Test Counting Acc: 0.0988 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0172 
                      | Val Acc: 0.9979 
                      | Val Counting Acc: 0.9989 
                      | Val Last Acc: 0.9766
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.5688 
                        | Test Acc: 0.9168 
                        | Test Counting Acc: 0.9201 
                        | Test Last Acc: 0.6875
Epoch 0 Step 20000 
                      | Val Loss: 0.0022 
                      | Val Acc: 0.9993 
                      | Val Counting Acc: 0.9993 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 0.5483 
                        | Test Acc: 0.9299 
                        | Test Counting Acc: 0.9333 
                        | Test Last Acc: 0.6875
