------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0505_124924 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8775 
                        | Val Acc: 0.0044 
                        | Val Counting Acc: 0.0041 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8717
                            | Test Acc: 0.0063
                            | Test Counting Acc: 0.0059
                            | Test Last Acc: 0.0335
                            | Test Unseen Len Acc: 0.017
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.2633 
                    | Val Acc: 0.9048 
                    | Val Counting Acc: 0.9102 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.9973
                    | Test Acc: 0.6925
                    | Test Counting Acc: 0.7022
                    | Test Last Acc: 0.0539
                    | Test Unseen Len Acc: 0.0367
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1401 
                        | Val Acc: 0.9448 
                        | Val Counting Acc: 0.9486 
                        | Val Last Acc: 0.76
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.7977
                            | Test Acc: 0.7066
                            | Test Counting Acc: 0.7164
                            | Test Last Acc: 0.0604
                            | Test Unseen Len Acc: 0.039
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0758 
                    | Val Acc: 0.9744 
                    | Val Counting Acc: 0.9739 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 8.4259
                    | Test Acc: 0.7227
                    | Test Counting Acc: 0.7326
                    | Test Last Acc: 0.0653
                    | Test Unseen Len Acc: 0.0347
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0508 
                        | Val Acc: 0.9808 
                        | Val Counting Acc: 0.9812 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 9.408
                            | Test Acc: 0.7428
                            | Test Counting Acc: 0.7529
                            | Test Last Acc: 0.0776
                            | Test Unseen Len Acc: 0.0341
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0832 
                    | Val Acc: 0.9768 
                    | Val Counting Acc: 0.9767 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 10.1021
                    | Test Acc: 0.7491
                    | Test Counting Acc: 0.7593
                    | Test Last Acc: 0.0759
                    | Test Unseen Len Acc: 0.0305
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.1076 
                        | Val Acc: 0.9588 
                        | Val Counting Acc: 0.9584 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 11.295
                            | Test Acc: 0.7191
                            | Test Counting Acc: 0.729
                            | Test Last Acc: 0.0645
                            | Test Unseen Len Acc: 0.024
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0359 
                    | Val Acc: 0.9872 
                    | Val Counting Acc: 0.9878 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 10.9215
                    | Test Acc: 0.748
                    | Test Counting Acc: 0.7584
                    | Test Last Acc: 0.0678
                    | Test Unseen Len Acc: 0.0229
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0048 
                    | Val Acc: 0.9976 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 11.2569
                    | Test Acc: 0.7571
                    | Test Counting Acc: 0.7674
                    | Test Last Acc: 0.0727
                    | Test Unseen Len Acc: 0.0235
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0077 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 11.3699
                            | Test Acc: 0.7513
                            | Test Counting Acc: 0.7617
                            | Test Last Acc: 0.0612
                            | Test Unseen Len Acc: 0.0206
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0062 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 11.2239
                    | Test Acc: 0.754
                    | Test Counting Acc: 0.7645
                    | Test Last Acc: 0.0612
                    | Test Unseen Len Acc: 0.0215
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0014 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 11.1935
                            | Test Acc: 0.7579
                            | Test Counting Acc: 0.7684
                            | Test Last Acc: 0.062
                            | Test Unseen Len Acc: 0.0271
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 11.3656
                    | Test Acc: 0.7576
                    | Test Counting Acc: 0.7682
                    | Test Last Acc: 0.0596
                    | Test Unseen Len Acc: 0.0246
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 11.6036
                            | Test Acc: 0.7604
                            | Test Counting Acc: 0.7709
                            | Test Last Acc: 0.0669
                            | Test Unseen Len Acc: 0.0366
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0043 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 11.8358
                    | Test Acc: 0.7607
                    | Test Counting Acc: 0.7713
                    | Test Last Acc: 0.0629
                    | Test Unseen Len Acc: 0.0407
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0177 
                        | Val Acc: 0.9944 
                        | Val Counting Acc: 0.9947 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 11.9899
                            | Test Acc: 0.7608
                            | Test Counting Acc: 0.7712
                            | Test Last Acc: 0.071
                            | Test Unseen Len Acc: 0.0429
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0136 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9947 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 12.1476
                    | Test Acc: 0.7598
                    | Test Counting Acc: 0.7704
                    | Test Last Acc: 0.0637
                    | Test Unseen Len Acc: 0.0415
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 12.054
                    | Test Acc: 0.7622
                    | Test Counting Acc: 0.7728
                    | Test Last Acc: 0.0637
                    | Test Unseen Len Acc: 0.044


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1993 
                | Test Acc: 0.9288 
                | Test Counting Acc: 0.9355 
                | Test Last Acc: 0.6
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.9504 
                | Test Acc: 0.7237 
                | Test Counting Acc: 0.734 
                | Test Last Acc: 0.0424
                | Test Unseen Len Acc: 0.0357
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0768 
                | Test Acc: 0.9668 
                | Test Counting Acc: 0.9669 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.8234 
                | Test Acc: 0.7224 
                | Test Counting Acc: 0.7325 
                | Test Last Acc: 0.058
                | Test Unseen Len Acc: 0.0276
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0474 
                | Test Acc: 0.9856 
                | Test Counting Acc: 0.9865 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 9.418 
                | Test Acc: 0.7542 
                | Test Counting Acc: 0.7647 
                | Test Last Acc: 0.0669
                | Test Unseen Len Acc: 0.0324
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1843 
                | Test Acc: 0.936 
                | Test Counting Acc: 0.9351 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 10.3341 
                | Test Acc: 0.715 
                | Test Counting Acc: 0.7251 
                | Test Last Acc: 0.0522
                | Test Unseen Len Acc: 0.0181
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0309 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.2735 
                | Test Acc: 0.7547 
                | Test Counting Acc: 0.7651 
                | Test Last Acc: 0.0686
                | Test Unseen Len Acc: 0.0244
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 10.9572 
                | Test Acc: 0.7578 
                | Test Counting Acc: 0.7683 
                | Test Last Acc: 0.0629
                | Test Unseen Len Acc: 0.025
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0111 
                | Test Acc: 0.9972 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 10.3307 
                | Test Acc: 0.7578 
                | Test Counting Acc: 0.7684 
                | Test Last Acc: 0.0596
                | Test Unseen Len Acc: 0.023
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0286 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 10.54 
                | Test Acc: 0.7621 
                | Test Counting Acc: 0.7725 
                | Test Last Acc: 0.0776
                | Test Unseen Len Acc: 0.047
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0196 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 10.9376 
                | Test Acc: 0.7608 
                | Test Counting Acc: 0.7711 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.05
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0342 
                | Test Acc: 0.9908 
                | Test Counting Acc: 0.991 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 10.7029 
                | Test Acc: 0.757 
                | Test Counting Acc: 0.7673 
                | Test Last Acc: 0.0776
                | Test Unseen Len Acc: 0.0514
            
Finish!!! 0505_124924
