------------- Preparing model -------------
Total parameters: 50413555
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0426_222829 ------------
[2024-04-26 22:28:40,735] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5725 
                        | Val Acc: 0.102 
                        | Val Counting Acc: 0.102 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5723
                            | Test Acc: 0.1007
                            | Test Counting Acc: 0.1007
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 14.2423
                    | Test Acc: 0.3981
                    | Test Counting Acc: 0.4021
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 17.4492
                            | Test Acc: 0.3981
                            | Test Counting Acc: 0.4021
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
