------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0425_023117 ------------
[2024-04-25 02:31:29,652] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.9704 
                        | Val Acc: 0.0759 
                        | Val Counting Acc: 0.0759 
                        | Val Last Acc: 0.0767
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.9834
                            | Test Acc: 0.0901
                            | Test Counting Acc: 0.0902
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0886
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0934 
                    | Val Acc: 0.9663 
                    | Val Counting Acc: 0.968 
                    | Val Last Acc: 0.9233
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.73
                    | Test Acc: 0.6498
                    | Test Counting Acc: 0.6574
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1137
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0275 
                        | Val Acc: 0.9919 
                        | Val Counting Acc: 0.9924 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.4392
                            | Test Acc: 0.7325
                            | Test Counting Acc: 0.7401
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.2165
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.1074
                    | Test Acc: 0.9131
                    | Test Counting Acc: 0.9176
                    | Test Last Acc: 0.58
                    | Test Unseen Len Acc: 0.7427
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.8749
                            | Test Acc: 0.9253
                            | Test Counting Acc: 0.9294
                            | Test Last Acc: 0.62
                            | Test Unseen Len Acc: 0.7796
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.8772
                    | Test Acc: 0.929
                    | Test Counting Acc: 0.9321
                    | Test Last Acc: 0.7
                    | Test Unseen Len Acc: 0.7898
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.2007
                            | Test Acc: 0.9179
                            | Test Counting Acc: 0.9203
                            | Test Last Acc: 0.74
                            | Test Unseen Len Acc: 0.7569
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.0265
                    | Test Acc: 0.9322
                    | Test Counting Acc: 0.9353
                    | Test Last Acc: 0.7
                    | Test Unseen Len Acc: 0.7992
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.6274
                    | Test Acc: 0.9375
                    | Test Counting Acc: 0.9404
                    | Test Last Acc: 0.72
                    | Test Unseen Len Acc: 0.8149
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.6174
                            | Test Acc: 0.9423
                            | Test Counting Acc: 0.9455
                            | Test Last Acc: 0.7
                            | Test Unseen Len Acc: 0.829
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.7154
                    | Test Acc: 0.9441
                    | Test Counting Acc: 0.9479
                    | Test Last Acc: 0.66
                    | Test Unseen Len Acc: 0.8345
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.7063
                            | Test Acc: 0.925
                            | Test Counting Acc: 0.9286
                            | Test Last Acc: 0.66
                            | Test Unseen Len Acc: 0.778
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.6504
                    | Test Acc: 0.9362
                    | Test Counting Acc: 0.9396
                    | Test Last Acc: 0.68
                    | Test Unseen Len Acc: 0.811
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.8231
                            | Test Acc: 0.9388
                            | Test Counting Acc: 0.9409
                            | Test Last Acc: 0.78
                            | Test Unseen Len Acc: 0.8188
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.3825
                    | Test Acc: 0.9534
                    | Test Counting Acc: 0.9552
                    | Test Last Acc: 0.82
                    | Test Unseen Len Acc: 0.862
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.4416
                            | Test Acc: 0.9536
                            | Test Counting Acc: 0.9565
                            | Test Last Acc: 0.74
                            | Test Unseen Len Acc: 0.8627
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3529
                    | Test Acc: 0.9566
                    | Test Counting Acc: 0.9589
                    | Test Last Acc: 0.78
                    | Test Unseen Len Acc: 0.8714
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.3802
                    | Test Acc: 0.9603
                    | Test Counting Acc: 0.9624
                    | Test Last Acc: 0.8
                    | Test Unseen Len Acc: 0.8824


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1001 
                | Test Acc: 0.963 
                | Test Counting Acc: 0.9651 
                | Test Last Acc: 0.911
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 10.2937 
                | Test Acc: 0.6466 
                | Test Counting Acc: 0.6537 
                | Test Last Acc: 0.116
                | Test Unseen Len Acc: 0.1125
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.234 
                | Test Acc: 0.9169 
                | Test Counting Acc: 0.921 
                | Test Last Acc: 0.61
                | Test Unseen Len Acc: 0.7539
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.9342 
                | Test Acc: 0.9297 
                | Test Counting Acc: 0.9341 
                | Test Last Acc: 0.602
                | Test Unseen Len Acc: 0.7919
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.1184 
                | Test Acc: 0.9296 
                | Test Counting Acc: 0.9335 
                | Test Last Acc: 0.644
                | Test Unseen Len Acc: 0.7917
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.5973 
                | Test Acc: 0.943 
                | Test Counting Acc: 0.9459 
                | Test Last Acc: 0.726
                | Test Unseen Len Acc: 0.8312
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.7208 
                | Test Acc: 0.9459 
                | Test Counting Acc: 0.9489 
                | Test Last Acc: 0.722
                | Test Unseen Len Acc: 0.8397
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.6533 
                | Test Acc: 0.941 
                | Test Counting Acc: 0.9443 
                | Test Last Acc: 0.696
                | Test Unseen Len Acc: 0.8254
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.445 
                | Test Acc: 0.9504 
                | Test Counting Acc: 0.9532 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.8532
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4195 
                | Test Acc: 0.9555 
                | Test Counting Acc: 0.9581 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: 0.8682
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.5102 
                | Test Acc: 0.9566 
                | Test Counting Acc: 0.9588 
                | Test Last Acc: 0.79
                | Test Unseen Len Acc: 0.8714
            
Finish!!! 0425_023117
