------------- Preparing model -------------
Total parameters: 25217024
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0505_205119 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7666 
                        | Val Acc: 0.0629 
                        | Val Counting Acc: 0.0625 
                        | Val Last Acc: 0.074
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6867
                            | Test Acc: 0.0729
                            | Test Counting Acc: 0.072
                            | Test Last Acc: 0.1398
                            | Test Unseen Len Acc: 0.0934
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.025 
                    | Val Acc: 0.9915 
                    | Val Counting Acc: 0.9921 
                    | Val Last Acc: 0.978
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3937
                    | Test Acc: 0.8956
                    | Test Counting Acc: 0.8991
                    | Test Last Acc: 0.635
                    | Test Unseen Len Acc: 0.7099
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0284 
                        | Val Acc: 0.9897 
                        | Val Counting Acc: 0.9906 
                        | Val Last Acc: 0.969
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7352
                            | Test Acc: 0.8491
                            | Test Counting Acc: 0.8539
                            | Test Last Acc: 0.4958
                            | Test Unseen Len Acc: 0.5908
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0076 
                    | Val Acc: 0.9973 
                    | Val Counting Acc: 0.9975 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.0844
                    | Test Acc: 0.8346
                    | Test Counting Acc: 0.8414
                    | Test Last Acc: 0.3295
                    | Test Unseen Len Acc: 0.513
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0303 
                        | Val Acc: 0.9908 
                        | Val Counting Acc: 0.9915 
                        | Val Last Acc: 0.973
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.094
                            | Test Acc: 0.8432
                            | Test Counting Acc: 0.8496
                            | Test Last Acc: 0.3667
                            | Test Unseen Len Acc: 0.5631
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.004 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.3173
                    | Test Acc: 0.8318
                    | Test Counting Acc: 0.8389
                    | Test Last Acc: 0.3111
                    | Test Unseen Len Acc: 0.4976
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0022 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.6687
                            | Test Acc: 0.8255
                            | Test Counting Acc: 0.8329
                            | Test Last Acc: 0.2787
                            | Test Unseen Len Acc: 0.4774
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0148 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 0.983
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.9744
                    | Test Acc: 0.8165
                    | Test Counting Acc: 0.8241
                    | Test Last Acc: 0.2539
                    | Test Unseen Len Acc: 0.4552
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.5553
                    | Test Acc: 0.8033
                    | Test Counting Acc: 0.811
                    | Test Last Acc: 0.2312
                    | Test Unseen Len Acc: 0.4103
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.7756
                            | Test Acc: 0.7948
                            | Test Counting Acc: 0.8027
                            | Test Last Acc: 0.2091
                            | Test Unseen Len Acc: 0.3848
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.7554
                    | Test Acc: 0.8074
                    | Test Counting Acc: 0.8151
                    | Test Last Acc: 0.2359
                    | Test Unseen Len Acc: 0.4222
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0024 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.0609
                            | Test Acc: 0.7892
                            | Test Counting Acc: 0.7969
                            | Test Last Acc: 0.2185
                            | Test Unseen Len Acc: 0.3676
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.6931
                    | Test Acc: 0.8025
                    | Test Counting Acc: 0.8103
                    | Test Last Acc: 0.2245
                    | Test Unseen Len Acc: 0.4074
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0087 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9972 
                        | Val Last Acc: 0.9905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 3.1413
                            | Test Acc: 0.7863
                            | Test Counting Acc: 0.7942
                            | Test Last Acc: 0.2014
                            | Test Unseen Len Acc: 0.3623
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.8557
                    | Test Acc: 0.8071
                    | Test Counting Acc: 0.8145
                    | Test Last Acc: 0.2569
                    | Test Unseen Len Acc: 0.4212
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.7381
                            | Test Acc: 0.8053
                            | Test Counting Acc: 0.8128
                            | Test Last Acc: 0.2499
                            | Test Unseen Len Acc: 0.417
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.0626
                    | Test Acc: 0.7926
                    | Test Counting Acc: 0.8004
                    | Test Last Acc: 0.2098
                    | Test Unseen Len Acc: 0.3778
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.639
                    | Test Acc: 0.8178
                    | Test Counting Acc: 0.8252
                    | Test Last Acc: 0.27
                    | Test Unseen Len Acc: 0.4533


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.024 
                | Test Acc: 0.9913 
                | Test Counting Acc: 0.9919 
                | Test Last Acc: 0.9758
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3812 
                | Test Acc: 0.8974 
                | Test Counting Acc: 0.9009 
                | Test Last Acc: 0.6395
                | Test Unseen Len Acc: 0.7145
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.008 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.9975 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.0864 
                | Test Acc: 0.8336 
                | Test Counting Acc: 0.8403 
                | Test Last Acc: 0.3352
                | Test Unseen Len Acc: 0.5092
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0041 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9952
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.3153 
                | Test Acc: 0.8322 
                | Test Counting Acc: 0.8393 
                | Test Last Acc: 0.3058
                | Test Unseen Len Acc: 0.4984
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0155 
                | Test Acc: 0.9951 
                | Test Counting Acc: 0.9957 
                | Test Last Acc: 0.9821
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.9382 
                | Test Acc: 0.8178 
                | Test Counting Acc: 0.8253 
                | Test Last Acc: 0.2593
                | Test Unseen Len Acc: 0.4585
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.5377 
                | Test Acc: 0.8033 
                | Test Counting Acc: 0.811 
                | Test Last Acc: 0.2322
                | Test Unseen Len Acc: 0.4101
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.7214 
                | Test Acc: 0.8069 
                | Test Counting Acc: 0.8147 
                | Test Last Acc: 0.2344
                | Test Unseen Len Acc: 0.4209
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.6412 
                | Test Acc: 0.8028 
                | Test Counting Acc: 0.8106 
                | Test Last Acc: 0.2265
                | Test Unseen Len Acc: 0.4084
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.853 
                | Test Acc: 0.8068 
                | Test Counting Acc: 0.8144 
                | Test Last Acc: 0.2493
                | Test Unseen Len Acc: 0.4205
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.0172 
                | Test Acc: 0.7927 
                | Test Counting Acc: 0.8006 
                | Test Last Acc: 0.2145
                | Test Unseen Len Acc: 0.3784
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.6135 
                | Test Acc: 0.8176 
                | Test Counting Acc: 0.825 
                | Test Last Acc: 0.2699
                | Test Unseen Len Acc: 0.4529
            
Finish!!! 0505_205119
