------------- Preparing model -------------
Total parameters: 50409472
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper = 50
num train = 1000000
num val = 2000
------------ Start job 0426_011931 ------------
[2024-04-26 01:20:08,840] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.9027 
                        | Val Acc: 0.0906 
                        | Val Counting Acc: 0.0899 
                        | Val Last Acc: 0.109
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6671
                            | Test Acc: 0.1095
                            | Test Counting Acc: 0.1102
                            | Test Last Acc: 0.0592
                            | Test Unseen Len Acc: 0.064
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0103 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9972 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4295
                    | Test Acc: 0.8909
                    | Test Counting Acc: 0.8963
                    | Test Last Acc: 0.4881
                    | Test Unseen Len Acc: 0.6788
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0054 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.4402
                            | Test Acc: 0.8867
                            | Test Counting Acc: 0.8923
                            | Test Last Acc: 0.4674
                            | Test Unseen Len Acc: 0.6634
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1328
                    | Test Acc: 0.9581
                    | Test Counting Acc: 0.9614
                    | Test Last Acc: 0.7093
                    | Test Unseen Len Acc: 0.8751
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0015 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.1721
                            | Test Acc: 0.9484
                            | Test Counting Acc: 0.9521
                            | Test Last Acc: 0.6715
                            | Test Unseen Len Acc: 0.8461
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0062 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.7326
                    | Test Acc: 0.8545
                    | Test Counting Acc: 0.8612
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.5665
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0019 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.3642
                            | Test Acc: 0.9191
                            | Test Counting Acc: 0.924
                            | Test Last Acc: 0.5624
                            | Test Unseen Len Acc: 0.7586
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1764
                    | Test Acc: 0.9556
                    | Test Counting Acc: 0.9594
                    | Test Last Acc: 0.6765
                    | Test Unseen Len Acc: 0.8682
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3181
                    | Test Acc: 0.9217
                    | Test Counting Acc: 0.9268
                    | Test Last Acc: 0.546
                    | Test Unseen Len Acc: 0.7652
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.3337
                            | Test Acc: 0.9239
                            | Test Counting Acc: 0.9289
                            | Test Last Acc: 0.5587
                            | Test Unseen Len Acc: 0.7721
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0047 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1863
                    | Test Acc: 0.9524
                    | Test Counting Acc: 0.9564
                    | Test Last Acc: 0.6584
                    | Test Unseen Len Acc: 0.8602
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.2756
                            | Test Acc: 0.9374
                            | Test Counting Acc: 0.9421
                            | Test Last Acc: 0.5925
                            | Test Unseen Len Acc: 0.8128
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0034 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.6415
                    | Test Acc: 0.869
                    | Test Counting Acc: 0.8754
                    | Test Last Acc: 0.3978
                    | Test Unseen Len Acc: 0.6129
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.3454
                            | Test Acc: 0.9251
                            | Test Counting Acc: 0.93
                            | Test Last Acc: 0.5601
                            | Test Unseen Len Acc: 0.7753
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.3293
                    | Test Acc: 0.9317
                    | Test Counting Acc: 0.9366
                    | Test Last Acc: 0.5701
                    | Test Unseen Len Acc: 0.7952
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.2604
                            | Test Acc: 0.9378
                            | Test Counting Acc: 0.9423
                            | Test Last Acc: 0.6046
                            | Test Unseen Len Acc: 0.8137
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.4378
                    | Test Acc: 0.9136
                    | Test Counting Acc: 0.9192
                    | Test Last Acc: 0.4982
                    | Test Unseen Len Acc: 0.7408
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.3267
                    | Test Acc: 0.9384
                    | Test Counting Acc: 0.9431
                    | Test Last Acc: 0.5905
                    | Test Unseen Len Acc: 0.8151


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0102 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4267 
                | Test Acc: 0.8908 
                | Test Counting Acc: 0.8963 
                | Test Last Acc: 0.4875
                | Test Unseen Len Acc: 0.6786
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1317 
                | Test Acc: 0.9582 
                | Test Counting Acc: 0.9616 
                | Test Last Acc: 0.7079
                | Test Unseen Len Acc: 0.8755
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.7265 
                | Test Acc: 0.8545 
                | Test Counting Acc: 0.8611 
                | Test Last Acc: 0.3617
                | Test Unseen Len Acc: 0.5665
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1753 
                | Test Acc: 0.9555 
                | Test Counting Acc: 0.9593 
                | Test Last Acc: 0.6771
                | Test Unseen Len Acc: 0.868
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3146 
                | Test Acc: 0.9219 
                | Test Counting Acc: 0.927 
                | Test Last Acc: 0.5463
                | Test Unseen Len Acc: 0.7657
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0045 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1852 
                | Test Acc: 0.9526 
                | Test Counting Acc: 0.9565 
                | Test Last Acc: 0.6567
                | Test Unseen Len Acc: 0.8606
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.6361 
                | Test Acc: 0.8692 
                | Test Counting Acc: 0.8756 
                | Test Last Acc: 0.3975
                | Test Unseen Len Acc: 0.6134
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3268 
                | Test Acc: 0.9317 
                | Test Counting Acc: 0.9366 
                | Test Last Acc: 0.5714
                | Test Unseen Len Acc: 0.7951
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4342 
                | Test Acc: 0.9138 
                | Test Counting Acc: 0.9194 
                | Test Last Acc: 0.4992
                | Test Unseen Len Acc: 0.7415
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3233 
                | Test Acc: 0.9385 
                | Test Counting Acc: 0.9432 
                | Test Last Acc: 0.5915
                | Test Unseen Len Acc: 0.8154
            
Finish!!! 0426_011931
