------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0501_025526 ------------
[2024-05-01 02:55:39,141] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6347 
                        | Val Acc: 0.0152 
                        | Val Counting Acc: 0.0155 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6348
                            | Test Acc: 0.0141
                            | Test Counting Acc: 0.0143
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6215
                            | Test Acc: 0.081
                            | Test Counting Acc: 0.1558
                            | Test Last Acc: 0.0063
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.3104 
                        | Val Acc: 0.8212 
                        | Val Counting Acc: 0.8367 
                        | Val Last Acc: 0.06
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 1.7511
                            | Test Acc: 0.6648
                            | Test Counting Acc: 0.6734
                            | Test Last Acc: 0.0947
                            | Test Unseen Len Acc: 0.1428
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 0.8223
                            | Test Acc: 0.7736
                            | Test Counting Acc: 0.902
                            | Test Last Acc: 0.6453
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.2141 
                    | Val Acc: 0.9724 
                    | Val Counting Acc: 0.9767 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 2.4653
                    | Test Acc: 0.7786
                    | Test Counting Acc: 0.7862
                    | Test Last Acc: 0.2816
                    | Test Unseen Len Acc: 0.197
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 1.1354
                    | Test Acc: 0.6758
                    | Test Counting Acc: 0.8646
                    | Test Last Acc: 0.4869
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.1007 
                        | Val Acc: 0.9924 
                        | Val Counting Acc: 0.9927 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 2.6064
                            | Test Acc: 0.8134
                            | Test Counting Acc: 0.8206
                            | Test Last Acc: 0.3371
                            | Test Unseen Len Acc: 0.236
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.6112
                            | Test Acc: 0.813
                            | Test Counting Acc: 0.9602
                            | Test Last Acc: 0.6659
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.4434 
                    | Val Acc: 0.8872 
                    | Val Counting Acc: 0.898 
                    | Val Last Acc: 0.36
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 2.9442
                    | Test Acc: 0.6825
                    | Test Counting Acc: 0.692
                    | Test Last Acc: 0.0506
                    | Test Unseen Len Acc: 0.0855
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.4859
                    | Test Acc: 0.8773
                    | Test Counting Acc: 0.98
                    | Test Last Acc: 0.7745
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.2117 
                        | Val Acc: 0.8904 
                        | Val Counting Acc: 0.8927 
                        | Val Last Acc: 0.78
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 4.1893
                            | Test Acc: 0.7555
                            | Test Counting Acc: 0.7654
                            | Test Last Acc: 0.102
                            | Test Unseen Len Acc: 0.1163
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.3069
                            | Test Acc: 0.9281
                            | Test Counting Acc: 0.9695
                            | Test Last Acc: 0.8867
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.129 
                    | Val Acc: 0.9412 
                    | Val Counting Acc: 0.9433 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 5.02
                    | Test Acc: 0.7624
                    | Test Counting Acc: 0.7723
                    | Test Last Acc: 0.1127
                    | Test Unseen Len Acc: 0.1324
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.2364
                    | Test Acc: 0.9407
                    | Test Counting Acc: 0.98
                    | Test Last Acc: 0.9014
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.3906 
                        | Val Acc: 0.8988 
                        | Val Counting Acc: 0.9029 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 5.7634
                            | Test Acc: 0.7802
                            | Test Counting Acc: 0.7896
                            | Test Last Acc: 0.1608
                            | Test Unseen Len Acc: 0.2065
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.2739
                            | Test Acc: 0.9256
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8511
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0783 
                    | Val Acc: 0.9644 
                    | Val Counting Acc: 0.9657 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 6.2222
                    | Test Acc: 0.8034
                    | Test Counting Acc: 0.813
                    | Test Last Acc: 0.1755
                    | Test Unseen Len Acc: 0.2143
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.2261
                    | Test Acc: 0.9421
                    | Test Counting Acc: 0.9986
                    | Test Last Acc: 0.8857
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.329 
                        | Val Acc: 0.8748 
                        | Val Counting Acc: 0.8882 
                        | Val Last Acc: 0.22
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 6.4692
                            | Test Acc: 0.6932
                            | Test Counting Acc: 0.7022
                            | Test Last Acc: 0.098
                            | Test Unseen Len Acc: 0.1431
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.1411
                            | Test Acc: 0.9695
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.939
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.012 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 6.3503
                    | Test Acc: 0.8011
                    | Test Counting Acc: 0.8107
                    | Test Last Acc: 0.1714
                    | Test Unseen Len Acc: 0.1716
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.083
                    | Test Acc: 0.9812
                    | Test Counting Acc: 0.9867
                    | Test Last Acc: 0.9758
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0059 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 6.2193
                            | Test Acc: 0.8154
                            | Test Counting Acc: 0.8247
                            | Test Last Acc: 0.2057
                            | Test Unseen Len Acc: 0.2311
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0714
                            | Test Acc: 0.9871
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9741
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0597 
                        | Val Acc: 0.978 
                        | Val Counting Acc: 0.9796 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 6.0393
                            | Test Acc: 0.792
                            | Test Counting Acc: 0.8015
                            | Test Last Acc: 0.1649
                            | Test Unseen Len Acc: 0.1967
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0419
                            | Test Acc: 0.9941
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9883
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 5.7719
                    | Test Acc: 0.816
                    | Test Counting Acc: 0.8252
                    | Test Last Acc: 0.2065
                    | Test Unseen Len Acc: 0.233
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0401
                    | Test Acc: 0.9945
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9891
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.004 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 5.5273
                            | Test Acc: 0.8225
                            | Test Counting Acc: 0.8317
                            | Test Last Acc: 0.2147
                            | Test Unseen Len Acc: 0.2601
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0404
                            | Test Acc: 0.994
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9881
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 5.7124
                    | Test Acc: 0.8173
                    | Test Counting Acc: 0.8266
                    | Test Last Acc: 0.2041
                    | Test Unseen Len Acc: 0.2386
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0667
                    | Test Acc: 0.9889
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9778
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 5.3442
                            | Test Acc: 0.8234
                            | Test Counting Acc: 0.8326
                            | Test Last Acc: 0.2147
                            | Test Unseen Len Acc: 0.2641
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0331
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 5.2725
                    | Test Acc: 0.8216
                    | Test Counting Acc: 0.8309
                    | Test Last Acc: 0.2122
                    | Test Unseen Len Acc: 0.2567
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.0348
                    | Test Acc: 0.9945
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9891
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 5.1053
                            | Test Acc: 0.8303
                            | Test Counting Acc: 0.8394
                            | Test Last Acc: 0.231
                            | Test Unseen Len Acc: 0.2929
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0339
                            | Test Acc: 0.9938
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0017 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 5.039
                    | Test Acc: 0.8283
                    | Test Counting Acc: 0.8373
                    | Test Last Acc: 0.2351
                    | Test Unseen Len Acc: 0.2847
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0625
                    | Test Acc: 0.9867
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9733
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0053 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 4.3187
                            | Test Acc: 0.8413
                            | Test Counting Acc: 0.8501
                            | Test Last Acc: 0.258
                            | Test Unseen Len Acc: 0.3447
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0363
                            | Test Acc: 0.9942
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9885
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 4.8784
                    | Test Acc: 0.8305
                    | Test Counting Acc: 0.8397
                    | Test Last Acc: 0.2245
                    | Test Unseen Len Acc: 0.2939
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0297
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.2109 
                | Test Acc: 0.9736 
                | Test Counting Acc: 0.9776 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 2.3041 
                | Test Acc: 0.7786 
                | Test Counting Acc: 0.7861 
                | Test Last Acc: 0.2816
                | Test Unseen Len Acc: 0.1941
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 1.1364 
                | Test Acc: 0.6759 
                | Test Counting Acc: 0.8646 
                | Test Last Acc: 0.4871
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.444 
                | Test Acc: 0.8888 
                | Test Counting Acc: 0.8996 
                | Test Last Acc: 0.36
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 2.7919 
                | Test Acc: 0.6847 
                | Test Counting Acc: 0.6943 
                | Test Last Acc: 0.0498
                | Test Unseen Len Acc: 0.0834
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.4853 
                | Test Acc: 0.8771 
                | Test Counting Acc: 0.9798 
                | Test Last Acc: 0.7743
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.1539 
                | Test Acc: 0.938 
                | Test Counting Acc: 0.94 
                | Test Last Acc: 0.84
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 4.7584 
                | Test Acc: 0.7611 
                | Test Counting Acc: 0.771 
                | Test Last Acc: 0.1118
                | Test Unseen Len Acc: 0.1316
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.2364 
                | Test Acc: 0.9404 
                | Test Counting Acc: 0.98 
                | Test Last Acc: 0.9008
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.1045 
                | Test Acc: 0.9652 
                | Test Counting Acc: 0.9665 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 5.9509 
                | Test Acc: 0.8042 
                | Test Counting Acc: 0.8137 
                | Test Last Acc: 0.1763
                | Test Unseen Len Acc: 0.2147
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.226 
                | Test Acc: 0.9425 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.8865
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0163 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 6.1196 
                | Test Acc: 0.802 
                | Test Counting Acc: 0.8116 
                | Test Last Acc: 0.1739
                | Test Unseen Len Acc: 0.1746
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0834 
                | Test Acc: 0.9812 
                | Test Counting Acc: 0.9867 
                | Test Last Acc: 0.9758
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 5.573 
                | Test Acc: 0.8158 
                | Test Counting Acc: 0.825 
                | Test Last Acc: 0.2057
                | Test Unseen Len Acc: 0.232
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0403 
                | Test Acc: 0.9945 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9891
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 5.5154 
                | Test Acc: 0.8177 
                | Test Counting Acc: 0.827 
                | Test Last Acc: 0.2033
                | Test Unseen Len Acc: 0.2402
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0671 
                | Test Acc: 0.9889 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9778
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 5.0873 
                | Test Acc: 0.8226 
                | Test Counting Acc: 0.8318 
                | Test Last Acc: 0.2139
                | Test Unseen Len Acc: 0.2607
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.035 
                | Test Acc: 0.9945 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9891
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 4.8581 
                | Test Acc: 0.8278 
                | Test Counting Acc: 0.8368 
                | Test Last Acc: 0.2335
                | Test Unseen Len Acc: 0.2824
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0629 
                | Test Acc: 0.9867 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9733
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 4.6958 
                | Test Acc: 0.8313 
                | Test Counting Acc: 0.8405 
                | Test Last Acc: 0.2261
                | Test Unseen Len Acc: 0.2973
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0299 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
Finish!!! 0501_025526
