------------- Preparing model -------------
Total parameters: 50409472
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper = 50
num train = 1000000
num val = 2000
------------ Start job 0425_121121 ------------
[2024-04-25 12:11:41,931] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7074 
                        | Val Acc: 0.0465 
                        | Val Counting Acc: 0.0454 
                        | Val Last Acc: 0.0735
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.719
                            | Test Acc: 0.0672
                            | Test Counting Acc: 0.0653
                            | Test Last Acc: 0.2104
                            | Test Unseen Len Acc: 0.0996
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0068 
                    | Val Acc: 0.9974 
                    | Val Counting Acc: 0.9977 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1068
                    | Test Acc: 0.9605
                    | Test Counting Acc: 0.9638
                    | Test Last Acc: 0.7186
                    | Test Unseen Len Acc: 0.8851
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0052 
                        | Val Acc: 0.9981 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.9905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.2096
                            | Test Acc: 0.9346
                            | Test Counting Acc: 0.9388
                            | Test Last Acc: 0.626
                            | Test Unseen Len Acc: 0.806
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5362
                    | Test Acc: 0.885
                    | Test Counting Acc: 0.8907
                    | Test Last Acc: 0.4627
                    | Test Unseen Len Acc: 0.6566
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0024 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2539
                            | Test Acc: 0.9306
                            | Test Counting Acc: 0.935
                            | Test Last Acc: 0.6056
                            | Test Unseen Len Acc: 0.7925
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2702
                    | Test Acc: 0.936
                    | Test Counting Acc: 0.9407
                    | Test Last Acc: 0.5915
                    | Test Unseen Len Acc: 0.8084
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0028 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.1552
                            | Test Acc: 0.9605
                            | Test Counting Acc: 0.964
                            | Test Last Acc: 0.6989
                            | Test Unseen Len Acc: 0.8822
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0053 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.3756
                    | Test Acc: 0.9248
                    | Test Counting Acc: 0.9295
                    | Test Last Acc: 0.5785
                    | Test Unseen Len Acc: 0.7779
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0059 
                    | Val Acc: 0.9982 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.9925
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2562
                    | Test Acc: 0.9373
                    | Test Counting Acc: 0.9419
                    | Test Last Acc: 0.6019
                    | Test Unseen Len Acc: 0.814
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.2027
                            | Test Acc: 0.9505
                            | Test Counting Acc: 0.9546
                            | Test Last Acc: 0.6477
                            | Test Unseen Len Acc: 0.8515
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2048
                    | Test Acc: 0.9478
                    | Test Counting Acc: 0.9519
                    | Test Last Acc: 0.6467
                    | Test Unseen Len Acc: 0.8439
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.3136
                            | Test Acc: 0.9293
                            | Test Counting Acc: 0.9342
                            | Test Last Acc: 0.5641
                            | Test Unseen Len Acc: 0.7879
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1359
                    | Test Acc: 0.9593
                    | Test Counting Acc: 0.9627
                    | Test Last Acc: 0.7076
                    | Test Unseen Len Acc: 0.8783
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2301
                            | Test Acc: 0.9448
                            | Test Counting Acc: 0.949
                            | Test Last Acc: 0.63
                            | Test Unseen Len Acc: 0.8348
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.248
                    | Test Acc: 0.9406
                    | Test Counting Acc: 0.9449
                    | Test Last Acc: 0.6169
                    | Test Unseen Len Acc: 0.8217
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.224
                            | Test Acc: 0.9453
                            | Test Counting Acc: 0.9496
                            | Test Last Acc: 0.6286
                            | Test Unseen Len Acc: 0.836
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.205
                    | Test Acc: 0.9491
                    | Test Counting Acc: 0.9535
                    | Test Last Acc: 0.6273
                    | Test Unseen Len Acc: 0.8474
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2312
                    | Test Acc: 0.9388
                    | Test Counting Acc: 0.9433
                    | Test Last Acc: 0.6056
                    | Test Unseen Len Acc: 0.8164


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0067 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1062 
                | Test Acc: 0.9606 
                | Test Counting Acc: 0.9638 
                | Test Last Acc: 0.7206
                | Test Unseen Len Acc: 0.8852
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5325 
                | Test Acc: 0.885 
                | Test Counting Acc: 0.8907 
                | Test Last Acc: 0.462
                | Test Unseen Len Acc: 0.6565
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2676 
                | Test Acc: 0.9362 
                | Test Counting Acc: 0.9409 
                | Test Last Acc: 0.5915
                | Test Unseen Len Acc: 0.8089
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0046 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.372 
                | Test Acc: 0.925 
                | Test Counting Acc: 0.9297 
                | Test Last Acc: 0.5778
                | Test Unseen Len Acc: 0.7783
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2544 
                | Test Acc: 0.9373 
                | Test Counting Acc: 0.9419 
                | Test Last Acc: 0.6002
                | Test Unseen Len Acc: 0.8138
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2029 
                | Test Acc: 0.9479 
                | Test Counting Acc: 0.9519 
                | Test Last Acc: 0.6474
                | Test Unseen Len Acc: 0.8441
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1352 
                | Test Acc: 0.9592 
                | Test Counting Acc: 0.9626 
                | Test Last Acc: 0.7079
                | Test Unseen Len Acc: 0.8782
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2459 
                | Test Acc: 0.9406 
                | Test Counting Acc: 0.9449 
                | Test Last Acc: 0.6176
                | Test Unseen Len Acc: 0.8217
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2046 
                | Test Acc: 0.9489 
                | Test Counting Acc: 0.9533 
                | Test Last Acc: 0.6263
                | Test Unseen Len Acc: 0.8467
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2296 
                | Test Acc: 0.9388 
                | Test Counting Acc: 0.9433 
                | Test Last Acc: 0.6052
                | Test Unseen Len Acc: 0.8164
            
Finish!!! 0425_121121
