------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0423_223253 ------------
[2024-04-23 22:33:05,654] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.636 
                        | Val Acc: 0.0009 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6365
                            | Test Acc: 0.0007
                            | Test Counting Acc: 0.0001
                            | Test Last Acc: 0.0367
                            | Test Unseen Len Acc: 0.0026
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6342
                            | Test Acc: 0.0095
                            | Test Counting Acc: 0.0079
                            | Test Last Acc: 0.0111
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 3.5601 
                    | Val Acc: 0.0617 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.3667
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 6.6145
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 1.2204
                    | Test Acc: 0.7612
                    | Test Counting Acc: 0.9531
                    | Test Last Acc: 0.5693
                    | Test Unseen Len Acc: -1
[2024-04-23 23:25:16,099] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 23:25:16,099] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 23:25:16,099] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 3.5603 
                        | Val Acc: 0.0608 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.3467
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.6624
                            | Test Acc: 0.0158
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0718
                            | Test Unseen Len Acc: 0.0042
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 1.0945
                            | Test Acc: 0.8007
                            | Test Counting Acc: 0.979
                            | Test Last Acc: 0.6224
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 3.5453 
                    | Val Acc: 0.0647 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.4333
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 6.8771
                    | Test Acc: 0.0151
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0237
                    | Test Unseen Len Acc: 0.0014
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.6066
                    | Test Acc: 0.8661
                    | Test Counting Acc: 0.982
                    | Test Last Acc: 0.7501
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 3.5477 
                        | Val Acc: 0.0642 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.4233
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.8951
                            | Test Acc: 0.015
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0011
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.5145
                            | Test Acc: 0.9013
                            | Test Counting Acc: 0.997
                            | Test Last Acc: 0.8057
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 3.5389 
                    | Val Acc: 0.0686 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.52
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 6.9641
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0155
                    | Test Unseen Len Acc: 0.0009
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.352
                    | Test Acc: 0.954
                    | Test Counting Acc: 0.9998
                    | Test Last Acc: 0.9083
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 3.5447 
                        | Val Acc: 0.0645 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.43
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.9654
                            | Test Acc: 0.015
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0011
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.3165
                            | Test Acc: 0.9368
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8735
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 3.5439 
                    | Val Acc: 0.0656 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.4533
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 6.9885
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0131
                    | Test Unseen Len Acc: 0.0008
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.2742
                    | Test Acc: 0.9584
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9168
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 3.547 
                        | Val Acc: 0.0659 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.46
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 6.9695
                            | Test Acc: 0.0164
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.1135
                            | Test Unseen Len Acc: 0.0067
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.2624
                            | Test Acc: 0.9426
                            | Test Counting Acc: 0.9875
                            | Test Last Acc: 0.8978
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 3.5312 
                    | Val Acc: 0.0709 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.57
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 7.0114
                    | Test Acc: 0.0151
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0253
                    | Test Unseen Len Acc: 0.0015
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.2538
                    | Test Acc: 0.9573
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.9259
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 3.5292 
                        | Val Acc: 0.0716 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.5867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 7.0151
                            | Test Acc: 0.0157
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0645
                            | Test Unseen Len Acc: 0.0038
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.2236
                            | Test Acc: 0.9491
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8982
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 3.5333 
                    | Val Acc: 0.0689 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.5267
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 6.9956
                    | Test Acc: 0.016
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0906
                    | Test Unseen Len Acc: 0.0053
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.2075
                    | Test Acc: 0.9511
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9022
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 3.5516 
                        | Val Acc: 0.0668 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.48
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 7.0057
                            | Test Acc: 0.0161
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0914
                            | Test Unseen Len Acc: 0.0054
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.1194
                            | Test Acc: 0.9812
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9624
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 3.5624 
                    | Val Acc: 0.0666 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.4767
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 6.9784
                    | Test Acc: 0.016
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0865
                    | Test Unseen Len Acc: 0.0051
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.179
                    | Test Acc: 0.9671
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9341
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 3.5672 
                    | Val Acc: 0.0633 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.4033
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 6.9692
                    | Test Acc: 0.0151
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0294
                    | Test Unseen Len Acc: 0.0017
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.1012
                    | Test Acc: 0.9853
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9705
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 3.5323 
                        | Val Acc: 0.0734 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.6267
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 6.9533
                            | Test Acc: 0.0165
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0071
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.1127
                            | Test Acc: 0.9778
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9556
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 3.5303 
                    | Val Acc: 0.0712 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.5767
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 6.8794
                    | Test Acc: 0.0159
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0841
                    | Test Unseen Len Acc: 0.0049
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.1611
                    | Test Acc: 0.9576
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9152
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 3.5148 
                        | Val Acc: 0.0767 
                        | Val Counting Acc: 0.0473 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 6.8506
                            | Test Acc: 0.0162
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.1004
                            | Test Unseen Len Acc: 0.0059
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0898
                            | Test Acc: 0.9846
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9693
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 3.5251 
                    | Val Acc: 0.0734 
                    | Val Counting Acc: 0.0473 
                    | Val Last Acc: 0.6267
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 6.7937
                    | Test Acc: 0.0157
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.004
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.156
                    | Test Acc: 0.9665
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9329
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 3.5258 
                | Test Acc: 0.062 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.3733
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 6.5129 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.2223 
                | Test Acc: 0.7598 
                | Test Counting Acc: 0.9531 
                | Test Last Acc: 0.5665
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 3.5086 
                | Test Acc: 0.065 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.44
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 6.7676 
                | Test Acc: 0.0151 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0261
                | Test Unseen Len Acc: 0.0015
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.6061 
                | Test Acc: 0.8659 
                | Test Counting Acc: 0.982 
                | Test Last Acc: 0.7497
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 3.5023 
                | Test Acc: 0.0688 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.5233
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 6.8512 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0155
                | Test Unseen Len Acc: 0.0009
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.3507 
                | Test Acc: 0.9542 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9087
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 3.5072 
                | Test Acc: 0.0653 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.4467
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 6.8763 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0131
                | Test Unseen Len Acc: 0.0008
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.2736 
                | Test Acc: 0.9586 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9172
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 3.4929 
                | Test Acc: 0.0707 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.5667
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 6.9001 
                | Test Acc: 0.0151 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0261
                | Test Unseen Len Acc: 0.0015
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.2541 
                | Test Acc: 0.9573 
                | Test Counting Acc: 0.9887 
                | Test Last Acc: 0.9259
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 3.494 
                | Test Acc: 0.0694 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.5367
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 6.8852 
                | Test Acc: 0.0161 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0922
                | Test Unseen Len Acc: 0.0054
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.2074 
                | Test Acc: 0.9505 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.901
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 3.5222 
                | Test Acc: 0.0666 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.4767
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 6.8701 
                | Test Acc: 0.016 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0857
                | Test Unseen Len Acc: 0.005
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.1764 
                | Test Acc: 0.9667 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9333
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 3.5266 
                | Test Acc: 0.0633 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.4033
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 6.865 
                | Test Acc: 0.0151 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0294
                | Test Unseen Len Acc: 0.0017
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.1014 
                | Test Acc: 0.9853 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9705
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 3.4918 
                | Test Acc: 0.0715 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.5833
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 6.7788 
                | Test Acc: 0.016 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0865
                | Test Unseen Len Acc: 0.0051
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.162 
                | Test Acc: 0.9576 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9152
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 3.4848 
                | Test Acc: 0.073 
                | Test Counting Acc: 0.0473 
                | Test Last Acc: 0.6167
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 6.6961 
                | Test Acc: 0.0158 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.071
                | Test Unseen Len Acc: 0.0042
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.1553 
                | Test Acc: 0.9663 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9325
                | Test Unseen Len Acc: -1
            
Finish!!! 0423_223253
