------------- Preparing model -------------
Total parameters: 57472
Trainable parameters: 57472
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_155053 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6467 
                        | Val Acc: 0.008 
                        | Val Counting Acc: 0.0078 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6451
                            | Test Acc: 0.0098
                            | Test Counting Acc: 0.0095
                            | Test Last Acc: 0.0261
                            | Test Unseen Len Acc: 0.0285
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.3646
                    | Test Acc: 0.8409
                    | Test Counting Acc: 0.8494
                    | Test Last Acc: 0.2792
                    | Test Unseen Len Acc: 0.3336
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.6642
                    | Test Acc: 0.8477
                    | Test Counting Acc: 0.856
                    | Test Last Acc: 0.298
                    | Test Unseen Len Acc: 0.3621
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.6385
                            | Test Acc: 0.8525
                            | Test Counting Acc: 0.8606
                            | Test Last Acc: 0.3135
                            | Test Unseen Len Acc: 0.3822
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.6934
                    | Test Acc: 0.8531
                    | Test Counting Acc: 0.8613
                    | Test Last Acc: 0.3135
                    | Test Unseen Len Acc: 0.3849
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.2398
                    | Test Acc: 0.8709
                    | Test Counting Acc: 0.8786
                    | Test Last Acc: 0.3624
                    | Test Unseen Len Acc: 0.4595
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.5567
                    | Test Acc: 0.861
                    | Test Counting Acc: 0.8686
                    | Test Last Acc: 0.3543
                    | Test Unseen Len Acc: 0.4178
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.7615
                            | Test Acc: 0.856
                            | Test Counting Acc: 0.8637
                            | Test Last Acc: 0.3453
                            | Test Unseen Len Acc: 0.397
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.4488
                    | Test Acc: 0.8624
                    | Test Counting Acc: 0.8701
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.424
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.3658
                    | Test Acc: 0.8565
                    | Test Counting Acc: 0.8641
                    | Test Last Acc: 0.3559
                    | Test Unseen Len Acc: 0.399
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.2991
                            | Test Acc: 0.8545
                            | Test Counting Acc: 0.8621
                            | Test Last Acc: 0.3494
                            | Test Unseen Len Acc: 0.3907
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.6249
                    | Test Acc: 0.8526
                    | Test Counting Acc: 0.8602
                    | Test Last Acc: 0.3518
                    | Test Unseen Len Acc: 0.3829
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.457
                    | Test Acc: 0.8525
                    | Test Counting Acc: 0.86
                    | Test Last Acc: 0.3543
                    | Test Unseen Len Acc: 0.3822
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.284
                    | Test Acc: 0.8529
                    | Test Counting Acc: 0.8605
                    | Test Last Acc: 0.3551
                    | Test Unseen Len Acc: 0.3842


------------- Start Inference -------------


---------------------- 0926_155053 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.2302 
                | Test Acc: 0.8406 
                | Test Counting Acc: 0.8492 
                | Test Last Acc: 0.2784
                | Test Unseen Len Acc: 0.3327
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.527 
                | Test Acc: 0.8477 
                | Test Counting Acc: 0.856 
                | Test Last Acc: 0.2988
                | Test Unseen Len Acc: 0.3623
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.5523 
                | Test Acc: 0.8531 
                | Test Counting Acc: 0.8613 
                | Test Last Acc: 0.3135
                | Test Unseen Len Acc: 0.385
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.1124 
                | Test Acc: 0.8709 
                | Test Counting Acc: 0.8786 
                | Test Last Acc: 0.3624
                | Test Unseen Len Acc: 0.4593
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.4035 
                | Test Acc: 0.8616 
                | Test Counting Acc: 0.8692 
                | Test Last Acc: 0.3576
                | Test Unseen Len Acc: 0.4204
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.28 
                | Test Acc: 0.8624 
                | Test Counting Acc: 0.8701 
                | Test Last Acc: 0.3592
                | Test Unseen Len Acc: 0.4239
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.2073 
                | Test Acc: 0.8569 
                | Test Counting Acc: 0.8645 
                | Test Last Acc: 0.3567
                | Test Unseen Len Acc: 0.4007
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.4601 
                | Test Acc: 0.8528 
                | Test Counting Acc: 0.8604 
                | Test Last Acc: 0.3527
                | Test Unseen Len Acc: 0.3837
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.2876 
                | Test Acc: 0.8524 
                | Test Counting Acc: 0.8599 
                | Test Last Acc: 0.3543
                | Test Unseen Len Acc: 0.3817
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.1416 
                | Test Acc: 0.8528 
                | Test Counting Acc: 0.8603 
                | Test Last Acc: 0.3551
                | Test Unseen Len Acc: 0.3834
            
Finish!!! 0926_155053
