------------- Preparing model -------------
Total parameters: 50492416
Trainable parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_063129 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6368 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6379
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6421
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9667
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 2.4562
                    | Test Acc: 0.736
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0449
                    | Test Unseen Len Acc: 0.0026
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0027 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9767
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.6636
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.0033
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 3.2708
                    | Test Acc: 0.7365
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0047
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0019 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.443
                            | Test Acc: 0.737
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.1135
                            | Test Unseen Len Acc: 0.0067
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 3.4387
                    | Test Acc: 0.7367
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.098
                    | Test Unseen Len Acc: 0.0058
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.4343
                            | Test Acc: 0.7367
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0971
                            | Test Unseen Len Acc: 0.0057
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 3.4294
                    | Test Acc: 0.7366
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0906
                    | Test Unseen Len Acc: 0.0053
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0025 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 3.4287
                            | Test Acc: 0.7365
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0808
                            | Test Unseen Len Acc: 0.0048
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 3.4404
                    | Test Acc: 0.7364
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0743
                    | Test Unseen Len Acc: 0.0044
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 3.443
                            | Test Acc: 0.7362
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0637
                            | Test Unseen Len Acc: 0.0037
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9833
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 3.4169
                    | Test Acc: 0.7362
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0612
                    | Test Unseen Len Acc: 0.0036
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0032 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 3.4113
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0547
                            | Test Unseen Len Acc: 0.0032
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 0.0035 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 3.415
                    | Test Acc: 0.7362
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0596
                    | Test Unseen Len Acc: 0.0035
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 0.0013 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 3.4349
                    | Test Acc: 0.7373
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.1363
                    | Test Unseen Len Acc: 0.008
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 3.5364
                            | Test Acc: 0.7374
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.1461
                            | Test Unseen Len Acc: 0.0086
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 3.5467
                    | Test Acc: 0.7382
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.1959
                    | Test Unseen Len Acc: 0.0115
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 3.5514
                            | Test Acc: 0.738
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.1853
                            | Test Unseen Len Acc: 0.0109
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 3.5559
                    | Test Acc: 0.7374
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.1404
                    | Test Unseen Len Acc: 0.0083
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_063129 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0039 
                | Test Acc: 0.9986 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9673
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 2.4085 
                | Test Acc: 0.7359 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0438
                | Test Unseen Len Acc: 0.0026
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9857
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 3.1862 
                | Test Acc: 0.7366 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0884
                | Test Unseen Len Acc: 0.0052
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9937
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 3.355 
                | Test Acc: 0.7368 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.1056
                | Test Unseen Len Acc: 0.0062
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 3.36 
                | Test Acc: 0.7366 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0894
                | Test Unseen Len Acc: 0.0053
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9887
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 3.3673 
                | Test Acc: 0.7364 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0754
                | Test Unseen Len Acc: 0.0044
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0028 
                | Test Acc: 0.9992 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 3.3638 
                | Test Acc: 0.7362 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0627
                | Test Unseen Len Acc: 0.0037
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0034 
                | Test Acc: 0.9991 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9783
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 3.3409 
                | Test Acc: 0.7361 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.055
                | Test Unseen Len Acc: 0.0032
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9996 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 3.3575 
                | Test Acc: 0.7373 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.1376
                | Test Unseen Len Acc: 0.0081
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9937
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 3.4747 
                | Test Acc: 0.7381 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.1912
                | Test Unseen Len Acc: 0.0112
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 3.4774 
                | Test Acc: 0.7375 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.1484
                | Test Unseen Len Acc: 0.0087
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_063129
