------------- Preparing model -------------
Total parameters: 37944320
Trainable parameters: 37944320
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0928_134839 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6125 
                        | Val Acc: 0.0778 
                        | Val Counting Acc: 0.0766 
                        | Val Last Acc: 0.1395
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5853
                            | Test Acc: 0.0897
                            | Test Counting Acc: 0.0882
                            | Test Last Acc: 0.194
                            | Test Unseen Len Acc: 0.1417
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0108
                    | Test Acc: 0.9969
                    | Test Counting Acc: 0.9971
                    | Test Last Acc: 0.9873
                    | Test Unseen Len Acc: 0.9912
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0022 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0058
                    | Test Acc: 0.9982
                    | Test Counting Acc: 0.9983
                    | Test Last Acc: 0.9933
                    | Test Unseen Len Acc: 0.9954
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0011
                            | Test Acc: 0.9997
                            | Test Counting Acc: 0.9997
                            | Test Last Acc: 0.9993
                            | Test Unseen Len Acc: 0.9995
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0066 
                    | Val Acc: 0.9977 
                    | Val Counting Acc: 0.9978 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0125
                    | Test Acc: 0.996
                    | Test Counting Acc: 0.9961
                    | Test Last Acc: 0.9883
                    | Test Unseen Len Acc: 0.9919
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0084
                    | Test Acc: 0.9973
                    | Test Counting Acc: 0.9974
                    | Test Last Acc: 0.9903
                    | Test Unseen Len Acc: 0.9939
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0071 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0146
                    | Test Acc: 0.9952
                    | Test Counting Acc: 0.9954
                    | Test Last Acc: 0.9809
                    | Test Unseen Len Acc: 0.988
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0245 
                        | Val Acc: 0.9934 
                        | Val Counting Acc: 0.9937 
                        | Val Last Acc: 0.979
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0495
                            | Test Acc: 0.987
                            | Test Counting Acc: 0.9872
                            | Test Last Acc: 0.9686
                            | Test Unseen Len Acc: 0.9736
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0062 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0111
                    | Test Acc: 0.9966
                    | Test Counting Acc: 0.9967
                    | Test Last Acc: 0.9873
                    | Test Unseen Len Acc: 0.9921
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0113 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9815
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0365
                    | Test Acc: 0.9883
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.9578
                    | Test Unseen Len Acc: 0.9687
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0155 
                        | Val Acc: 0.9944 
                        | Val Counting Acc: 0.9945 
                        | Val Last Acc: 0.9865
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0256
                            | Test Acc: 0.9904
                            | Test Counting Acc: 0.9906
                            | Test Last Acc: 0.9806
                            | Test Unseen Len Acc: 0.9815
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0147 
                    | Val Acc: 0.9952 
                    | Val Counting Acc: 0.9953 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0259
                    | Test Acc: 0.9909
                    | Test Counting Acc: 0.9911
                    | Test Last Acc: 0.9726
                    | Test Unseen Len Acc: 0.9784
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0042 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0071
                    | Test Acc: 0.9978
                    | Test Counting Acc: 0.9979
                    | Test Last Acc: 0.9906
                    | Test Unseen Len Acc: 0.9951
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.005 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.009
                    | Test Acc: 0.9971
                    | Test Counting Acc: 0.9972
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: 0.9933


------------- Start Inference -------------


---------------------- 0928_134839 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9844
                | Test Unseen Len Acc: 0.9915
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9979
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9927
                | Test Unseen Len Acc: 0.9962
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.007 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.9936
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9891
                | Test Unseen Len Acc: 0.9919
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0048 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9943
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0085 
                | Test Acc: 0.9972 
                | Test Counting Acc: 0.9973 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: 0.9935
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0066 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9931
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0152 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9831
                | Test Unseen Len Acc: 0.9883
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9954
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0104 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: 0.9925
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0109 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9847
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0363 
                | Test Acc: 0.9881 
                | Test Counting Acc: 0.9886 
                | Test Last Acc: 0.9577
                | Test Unseen Len Acc: 0.968
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0133 
                | Test Acc: 0.9956 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9838
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0264 
                | Test Acc: 0.9908 
                | Test Counting Acc: 0.9911 
                | Test Last Acc: 0.972
                | Test Unseen Len Acc: 0.9784
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.9966
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.007 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9918
                | Test Unseen Len Acc: 0.9952
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0059 
                | Test Acc: 0.9982 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.9928
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0095 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9971 
                | Test Last Acc: 0.9869
                | Test Unseen Len Acc: 0.9932
            
Finish!!! 0928_134839
