------------- Preparing model -------------
Total parameters: 109952
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0418_191220 ------------
[2024-04-18 19:12:34,945] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 19:12:34,947] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 19:12:34,948] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 19:12:34,948] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.5796 
                      | Val Acc: 0.0932 
                      | Val Counting Acc: 0.0939 
                      | Val Last Acc: 0.0781
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.5816 
                        | Test Acc: 0.0919 
                        | Test Counting Acc: 0.0919 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.2644 
                      | Val Acc: 0.911 
                      | Val Counting Acc: 0.9146 
                      | Val Last Acc: 0.8359
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.8974 
                        | Test Acc: 0.5747 
                        | Test Counting Acc: 0.5815 
                        | Test Last Acc: 0.0938
Epoch 0 Step 20000 
                      | Val Loss: 0.0065 
                      | Val Acc: 0.9975 
                      | Val Counting Acc: 0.9974 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.3067 
                        | Test Acc: 0.8148 
                        | Test Counting Acc: 0.8222 
                        | Test Last Acc: 0.2969
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.4812 
                        | Test Acc: 0.936 
                        | Test Counting Acc: 0.9402 
                        | Test Last Acc: 0.6406
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.5089 
                | Test Acc: 0.9332 
                | Test Counting Acc: 0.9376 
                | Test Last Acc: 0.625
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.7041 
                        | Test Acc: 0.9155 
                        | Test Counting Acc: 0.919 
                        | Test Last Acc: 0.6719
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.2026 
                        | Test Acc: 0.9679 
                        | Test Counting Acc: 0.9699 
                        | Test Last Acc: 0.8281
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 0.2013 
                        | Test Acc: 0.9681 
                        | Test Counting Acc: 0.9697 
                        | Test Last Acc: 0.8594
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.2297 
                | Test Acc: 0.9644 
                | Test Counting Acc: 0.9672 
                | Test Last Acc: 0.7656
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.1946 
                        | Test Acc: 0.9723 
                        | Test Counting Acc: 0.9743 
                        | Test Last Acc: 0.8281
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 0.1999 
                        | Test Acc: 0.9723 
                        | Test Counting Acc: 0.9734 
                        | Test Last Acc: 0.8906
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.1932 
                        | Test Acc: 0.9723 
                        | Test Counting Acc: 0.9745 
                        | Test Last Acc: 0.8125
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.1826 
                | Test Acc: 0.9723 
                | Test Counting Acc: 0.9743 
                | Test Last Acc: 0.8281
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.1654 
                        | Test Acc: 0.9694 
                        | Test Counting Acc: 0.9714 
                        | Test Last Acc: 0.8281
Epoch 3 Step 110000 
                      | Val Loss: 0.0002 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.2201 
                        | Test Acc: 0.9587 
                        | Test Counting Acc: 0.9606 
                        | Test Last Acc: 0.8281
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.0944 
                        | Test Acc: 0.9832 
                        | Test Counting Acc: 0.9843 
                        | Test Last Acc: 0.9062
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.0807 
                | Test Acc: 0.9834 
                | Test Counting Acc: 0.9852 
                | Test Last Acc: 0.8594
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.0523 
                        | Test Acc: 0.9876 
                        | Test Counting Acc: 0.9887 
                        | Test Last Acc: 0.9062
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.2019 
                        | Test Acc: 0.9692 
                        | Test Counting Acc: 0.9714 
                        | Test Last Acc: 0.8125
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.0911 
                        | Test Acc: 0.9823 
                        | Test Counting Acc: 0.9841 
                        | Test Last Acc: 0.8594
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.1549 
                | Test Acc: 0.9762 
                | Test Counting Acc: 0.9787 
                | Test Last Acc: 0.7969
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.2139 
                        | Test Acc: 0.9683 
                        | Test Counting Acc: 0.9708 
                        | Test Last Acc: 0.7969
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.1871 
                        | Test Acc: 0.9679 
                        | Test Counting Acc: 0.9699 
                        | Test Last Acc: 0.8281
Epoch 5 Step 180000 
                      | Val Loss: 0.0113 
                      | Val Acc: 0.9968 
                      | Val Counting Acc: 0.9971 
                      | Val Last Acc: 0.9922
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.2754 
                        | Test Acc: 0.9369 
                        | Test Counting Acc: 0.94 
                        | Test Last Acc: 0.7188
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.1959 
                | Test Acc: 0.9664 
                | Test Counting Acc: 0.9688 
                | Test Last Acc: 0.7969
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.2012 
                        | Test Acc: 0.9668 
                        | Test Counting Acc: 0.969 
                        | Test Last Acc: 0.8125
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.1296 
                        | Test Acc: 0.979 
                        | Test Counting Acc: 0.9807 
                        | Test Last Acc: 0.8594
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.2253 
                        | Test Acc: 0.9657 
                        | Test Counting Acc: 0.9679 
                        | Test Last Acc: 0.8125
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.1761 
                | Test Acc: 0.9694 
                | Test Counting Acc: 0.9723 
                | Test Last Acc: 0.7656
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.1513 
                        | Test Acc: 0.9751 
                        | Test Counting Acc: 0.9765 
                        | Test Last Acc: 0.875
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.1636 
                        | Test Acc: 0.9738 
                        | Test Counting Acc: 0.9754 
                        | Test Last Acc: 0.8594
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.2175 
                        | Test Acc: 0.9646 
                        | Test Counting Acc: 0.9672 
                        | Test Last Acc: 0.7812
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.3033 
                | Test Acc: 0.9605 
                | Test Counting Acc: 0.963 
                | Test Last Acc: 0.7812
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.2477 
                        | Test Acc: 0.9603 
                        | Test Counting Acc: 0.963 
                        | Test Last Acc: 0.7656
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.1832 
                        | Test Acc: 0.9712 
                        | Test Counting Acc: 0.9732 
                        | Test Last Acc: 0.8281
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.1823 
                        | Test Acc: 0.9694 
                        | Test Counting Acc: 0.9714 
                        | Test Last Acc: 0.8281
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.25 
                        | Test Acc: 0.9668 
                        | Test Counting Acc: 0.969 
                        | Test Last Acc: 0.8125
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.2039 
                | Test Acc: 0.9701 
                | Test Counting Acc: 0.9723 
                | Test Last Acc: 0.8125
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.1985 
                        | Test Acc: 0.9699 
                        | Test Counting Acc: 0.9728 
                        | Test Last Acc: 0.7656
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.4516 
                        | Test Acc: 0.9561 
                        | Test Counting Acc: 0.9601 
                        | Test Last Acc: 0.6719
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.2254 
                        | Test Acc: 0.9677 
                        | Test Counting Acc: 0.9701 
                        | Test Last Acc: 0.7969
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.2183 
                | Test Acc: 0.9677 
                | Test Counting Acc: 0.9701 
                | Test Last Acc: 0.7969
Finish!!! 0418_191220
