------------- Preparing model -------------
Total parameters: 32064
Trainable parameters: 32064
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0928_153210 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6458 
                        | Val Acc: 0.0156 
                        | Val Counting Acc: 0.0159 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6453
                            | Test Acc: 0.0138
                            | Test Counting Acc: 0.014
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2443
                    | Test Acc: 0.9719
                    | Test Counting Acc: 0.9742
                    | Test Last Acc: 0.8163
                    | Test Unseen Len Acc: 0.8821
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.2116
                    | Test Acc: 0.9738
                    | Test Counting Acc: 0.9765
                    | Test Last Acc: 0.8008
                    | Test Unseen Len Acc: 0.8904
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3542
                            | Test Acc: 0.9613
                            | Test Counting Acc: 0.9644
                            | Test Last Acc: 0.7543
                            | Test Unseen Len Acc: 0.838
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3499
                    | Test Acc: 0.9617
                    | Test Counting Acc: 0.9647
                    | Test Last Acc: 0.7665
                    | Test Unseen Len Acc: 0.8397
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.404
                    | Test Acc: 0.9562
                    | Test Counting Acc: 0.9595
                    | Test Last Acc: 0.7331
                    | Test Unseen Len Acc: 0.8164
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2376
                    | Test Acc: 0.974
                    | Test Counting Acc: 0.9766
                    | Test Last Acc: 0.8049
                    | Test Unseen Len Acc: 0.8912
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.2335
                            | Test Acc: 0.9735
                            | Test Counting Acc: 0.9761
                            | Test Last Acc: 0.8024
                            | Test Unseen Len Acc: 0.8892
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1222
                    | Test Acc: 0.9822
                    | Test Counting Acc: 0.9841
                    | Test Last Acc: 0.858
                    | Test Unseen Len Acc: 0.9255
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2316
                    | Test Acc: 0.971
                    | Test Counting Acc: 0.9735
                    | Test Last Acc: 0.8057
                    | Test Unseen Len Acc: 0.8785
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1457
                            | Test Acc: 0.9792
                            | Test Counting Acc: 0.9813
                            | Test Last Acc: 0.84
                            | Test Unseen Len Acc: 0.9127
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.2359
                    | Test Acc: 0.9744
                    | Test Counting Acc: 0.9771
                    | Test Last Acc: 0.7918
                    | Test Unseen Len Acc: 0.8927
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2208
                    | Test Acc: 0.98
                    | Test Counting Acc: 0.9821
                    | Test Last Acc: 0.84
                    | Test Unseen Len Acc: 0.9163
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1774
                    | Test Acc: 0.976
                    | Test Counting Acc: 0.9782
                    | Test Last Acc: 0.8286
                    | Test Unseen Len Acc: 0.8995


------------- Start Inference -------------


---------------------- 0928_153210 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1868 
                | Test Acc: 0.9719 
                | Test Counting Acc: 0.9742 
                | Test Last Acc: 0.8163
                | Test Unseen Len Acc: 0.8821
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1641 
                | Test Acc: 0.9738 
                | Test Counting Acc: 0.9764 
                | Test Last Acc: 0.8008
                | Test Unseen Len Acc: 0.8901
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2813 
                | Test Acc: 0.9617 
                | Test Counting Acc: 0.9646 
                | Test Last Acc: 0.7657
                | Test Unseen Len Acc: 0.8395
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3292 
                | Test Acc: 0.9561 
                | Test Counting Acc: 0.9595 
                | Test Last Acc: 0.7322
                | Test Unseen Len Acc: 0.816
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1841 
                | Test Acc: 0.9741 
                | Test Counting Acc: 0.9767 
                | Test Last Acc: 0.8041
                | Test Unseen Len Acc: 0.8915
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0894 
                | Test Acc: 0.9823 
                | Test Counting Acc: 0.9842 
                | Test Last Acc: 0.8588
                | Test Unseen Len Acc: 0.926
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1797 
                | Test Acc: 0.9708 
                | Test Counting Acc: 0.9733 
                | Test Last Acc: 0.8041
                | Test Unseen Len Acc: 0.8776
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1841 
                | Test Acc: 0.9741 
                | Test Counting Acc: 0.9769 
                | Test Last Acc: 0.791
                | Test Unseen Len Acc: 0.8917
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1672 
                | Test Acc: 0.98 
                | Test Counting Acc: 0.9821 
                | Test Last Acc: 0.8408
                | Test Unseen Len Acc: 0.9164
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1329 
                | Test Acc: 0.9762 
                | Test Counting Acc: 0.9785 
                | Test Last Acc: 0.8286
                | Test Unseen Len Acc: 0.9004
            
Finish!!! 0928_153210
