------------- Preparing model -------------
Total parameters: 109952
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0418_145400 ------------
[2024-04-18 14:54:23,145] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:54:23,145] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:54:23,145] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:54:23,145] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.5641 
                      | Val Acc: 0.0897 
                      | Val Counting Acc: 0.0884 
                      | Val Last Acc: 0.1172
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.5591 
                        | Test Acc: 0.0937 
                        | Test Counting Acc: 0.0937 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.2526 
                      | Val Acc: 0.9114 
                      | Val Counting Acc: 0.9149 
                      | Val Last Acc: 0.8359
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 2.1999 
                        | Test Acc: 0.5753 
                        | Test Counting Acc: 0.5822 
                        | Test Last Acc: 0.0938
Epoch 0 Step 20000 
                      | Val Loss: 0.0234 
                      | Val Acc: 0.9958 
                      | Val Counting Acc: 0.9963 
                      | Val Last Acc: 0.9844
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 5.4083 
                        | Test Acc: 0.7098 
                        | Test Counting Acc: 0.7188 
                        | Test Last Acc: 0.0781
Epoch 0 Step 30000 
                      | Val Loss: 0.0004 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 8.5802 
                        | Test Acc: 0.7225 
                        | Test Counting Acc: 0.7314 
                        | Test Last Acc: 0.0938
Epoch 0 Step 31250 
                | Val Loss: 0.0572 
                | Val Acc: 0.9863 
                | Val Counting Acc: 0.9871 
                | Val Last Acc: 0.9688
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 4.56 
                | Test Acc: 0.6937 
                | Test Counting Acc: 0.7026 
                | Test Last Acc: 0.0625
Epoch 1 Step 40000 
                      | Val Loss: 0.0087 
                      | Val Acc: 0.9993 
                      | Val Counting Acc: 0.9996 
                      | Val Last Acc: 0.9922
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 4.4307 
                        | Test Acc: 0.7197 
                        | Test Counting Acc: 0.7287 
                        | Test Last Acc: 0.0781
Epoch 1 Step 50000 
                      | Val Loss: 0.0013 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 5.2597 
                        | Test Acc: 0.719 
                        | Test Counting Acc: 0.7283 
                        | Test Last Acc: 0.0625
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 7.5785 
                        | Test Acc: 0.7229 
                        | Test Counting Acc: 0.7323 
                        | Test Last Acc: 0.0625
Epoch 1 Step 62500 
                | Val Loss: 0.0598 
                | Val Acc: 0.9796 
                | Val Counting Acc: 0.9801 
                | Val Last Acc: 0.9688
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 3.9214 
                | Test Acc: 0.6808 
                | Test Counting Acc: 0.6891 
                | Test Last Acc: 0.0938
Epoch 2 Step 70000 
                      | Val Loss: 0.0011 
                      | Val Acc: 0.9996 
                      | Val Counting Acc: 0.9996 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 9.9962 
                        | Test Acc: 0.7172 
                        | Test Counting Acc: 0.7263 
                        | Test Last Acc: 0.0781
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 8.9903 
                        | Test Acc: 0.7216 
                        | Test Counting Acc: 0.7305 
                        | Test Last Acc: 0.0938
Epoch 2 Step 90000 
                      | Val Loss: 0.0191 
                      | Val Acc: 0.9947 
                      | Val Counting Acc: 0.9952 
                      | Val Last Acc: 0.9844
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 8.6701 
                        | Test Acc: 0.7017 
                        | Test Counting Acc: 0.7104 
                        | Test Last Acc: 0.0938
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 8.7474 
                | Test Acc: 0.7299 
                | Test Counting Acc: 0.7389 
                | Test Last Acc: 0.0938
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 9.8164 
                        | Test Acc: 0.7264 
                        | Test Counting Acc: 0.7352 
                        | Test Last Acc: 0.1094
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 8.6318 
                        | Test Acc: 0.7236 
                        | Test Counting Acc: 0.7318 
                        | Test Last Acc: 0.1406
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 10.7773 
                        | Test Acc: 0.7205 
                        | Test Counting Acc: 0.7296 
                        | Test Last Acc: 0.0781
Epoch 3 Step 125000 
                | Val Loss: 0.0002 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 7.819 
                | Test Acc: 0.7319 
                | Test Counting Acc: 0.7405 
                | Test Last Acc: 0.125
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 8.5956 
                        | Test Acc: 0.7328 
                        | Test Counting Acc: 0.7418 
                        | Test Last Acc: 0.0938
Epoch 4 Step 140000 
                      | Val Loss: 0.0005 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 6.0486 
                        | Test Acc: 0.7369 
                        | Test Counting Acc: 0.7453 
                        | Test Last Acc: 0.1406
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 8.1503 
                        | Test Acc: 0.7295 
                        | Test Counting Acc: 0.738 
                        | Test Last Acc: 0.125
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 8.562 
                | Test Acc: 0.7269 
                | Test Counting Acc: 0.736 
                | Test Last Acc: 0.0781
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 8.25 
                        | Test Acc: 0.7314 
                        | Test Counting Acc: 0.7403 
                        | Test Last Acc: 0.1094
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 7.6515 
                        | Test Acc: 0.7334 
                        | Test Counting Acc: 0.7425 
                        | Test Last Acc: 0.0938
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 6.6903 
                        | Test Acc: 0.7319 
                        | Test Counting Acc: 0.7403 
                        | Test Last Acc: 0.1406
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 7.2903 
                | Test Acc: 0.7452 
                | Test Counting Acc: 0.7531 
                | Test Last Acc: 0.1875
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 8.6575 
                        | Test Acc: 0.7275 
                        | Test Counting Acc: 0.7363 
                        | Test Last Acc: 0.1094
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 4.0062 
                        | Test Acc: 0.7718 
                        | Test Counting Acc: 0.7801 
                        | Test Last Acc: 0.1875
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 5.5836 
                        | Test Acc: 0.7668 
                        | Test Counting Acc: 0.7744 
                        | Test Last Acc: 0.2344
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 5.3479 
                | Test Acc: 0.7773 
                | Test Counting Acc: 0.785 
                | Test Last Acc: 0.2344
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 5.6171 
                        | Test Acc: 0.7731 
                        | Test Counting Acc: 0.7812 
                        | Test Last Acc: 0.2031
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 5.3411 
                        | Test Acc: 0.7683 
                        | Test Counting Acc: 0.7761 
                        | Test Last Acc: 0.2188
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 4.6319 
                        | Test Acc: 0.7878 
                        | Test Counting Acc: 0.7952 
                        | Test Last Acc: 0.2656
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 4.48 
                | Test Acc: 0.793 
                | Test Counting Acc: 0.8 
                | Test Last Acc: 0.2969
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 4.6292 
                        | Test Acc: 0.7799 
                        | Test Counting Acc: 0.7863 
                        | Test Last Acc: 0.3281
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 3.3785 
                        | Test Acc: 0.8142 
                        | Test Counting Acc: 0.8206 
                        | Test Last Acc: 0.3594
Epoch 8 Step 270000 
                      | Val Loss: 0.0023 
                      | Val Acc: 0.9996 
                      | Val Counting Acc: 0.9996 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 2.0511 
                        | Test Acc: 0.8426 
                        | Test Counting Acc: 0.8481 
                        | Test Last Acc: 0.4531
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 3.0047 
                        | Test Acc: 0.8295 
                        | Test Counting Acc: 0.8344 
                        | Test Last Acc: 0.4844
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 3.1933 
                | Test Acc: 0.8186 
                | Test Counting Acc: 0.8251 
                | Test Last Acc: 0.3594
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 2.9907 
                        | Test Acc: 0.8249 
                        | Test Counting Acc: 0.8308 
                        | Test Last Acc: 0.4062
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 1.6586 
                        | Test Acc: 0.864 
                        | Test Counting Acc: 0.8694 
                        | Test Last Acc: 0.4844
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 2.111 
                        | Test Acc: 0.8528 
                        | Test Counting Acc: 0.8567 
                        | Test Last Acc: 0.5781
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 2.3389 
                | Test Acc: 0.8382 
                | Test Counting Acc: 0.8432 
                | Test Last Acc: 0.4844
Finish!!! 0418_145400
