------------- Preparing model -------------
Total parameters: 16448
Trainable parameters: 16448
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_094643 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6455 
                        | Val Acc: 0.0176 
                        | Val Counting Acc: 0.0176 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6437
                            | Test Acc: 0.0154
                            | Test Counting Acc: 0.0155
                            | Test Last Acc: 0.0041
                            | Test Unseen Len Acc: 0.0092
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.6331 
                    | Val Acc: 0.6928 
                    | Val Counting Acc: 0.7045 
                    | Val Last Acc: 0.12
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.6991
                    | Test Acc: 0.5124
                    | Test Counting Acc: 0.5177
                    | Test Last Acc: 0.1616
                    | Test Unseen Len Acc: 0.1394
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1469 
                        | Val Acc: 0.948 
                        | Val Counting Acc: 0.9576 
                        | Val Last Acc: 0.48
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3591
                            | Test Acc: 0.7667
                            | Test Counting Acc: 0.7742
                            | Test Last Acc: 0.2694
                            | Test Unseen Len Acc: 0.2313
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0416 
                    | Val Acc: 0.9884 
                    | Val Counting Acc: 0.9902 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.091
                    | Test Acc: 0.909
                    | Test Counting Acc: 0.9143
                    | Test Last Acc: 0.5584
                    | Test Unseen Len Acc: 0.6401
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.8384 
                        | Val Acc: 0.7944 
                        | Val Counting Acc: 0.8086 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.4391
                            | Test Acc: 0.5955
                            | Test Counting Acc: 0.6043
                            | Test Last Acc: 0.018
                            | Test Unseen Len Acc: 0.0273
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0083 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.3753
                    | Test Acc: 0.8225
                    | Test Counting Acc: 0.8319
                    | Test Last Acc: 0.2008
                    | Test Unseen Len Acc: 0.2715
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0006 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.1659
                            | Test Acc: 0.8825
                            | Test Counting Acc: 0.8902
                            | Test Last Acc: 0.3771
                            | Test Unseen Len Acc: 0.5106
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.5246
                    | Test Acc: 0.865
                    | Test Counting Acc: 0.8734
                    | Test Last Acc: 0.3135
                    | Test Unseen Len Acc: 0.4372
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 3.556
                    | Test Acc: 0.8475
                    | Test Counting Acc: 0.8562
                    | Test Last Acc: 0.2767
                    | Test Unseen Len Acc: 0.364
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 3.2593
                            | Test Acc: 0.8477
                            | Test Counting Acc: 0.8564
                            | Test Last Acc: 0.2743
                            | Test Unseen Len Acc: 0.365
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.7377
                    | Test Acc: 0.8489
                    | Test Counting Acc: 0.8575
                    | Test Last Acc: 0.2816
                    | Test Unseen Len Acc: 0.3697
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.1457
                            | Test Acc: 0.8443
                            | Test Counting Acc: 0.8529
                            | Test Last Acc: 0.2751
                            | Test Unseen Len Acc: 0.3506
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 4.1015
                    | Test Acc: 0.8488
                    | Test Counting Acc: 0.8572
                    | Test Last Acc: 0.2963
                    | Test Unseen Len Acc: 0.3693
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.7363
                            | Test Acc: 0.8424
                            | Test Counting Acc: 0.8508
                            | Test Last Acc: 0.2898
                            | Test Unseen Len Acc: 0.3427
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0009 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.1384
                    | Test Acc: 0.805
                    | Test Counting Acc: 0.8145
                    | Test Last Acc: 0.1755
                    | Test Unseen Len Acc: 0.1895
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 5.0057
                            | Test Acc: 0.848
                            | Test Counting Acc: 0.8561
                            | Test Last Acc: 0.3159
                            | Test Unseen Len Acc: 0.366
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.9229
                    | Test Acc: 0.8505
                    | Test Counting Acc: 0.8586
                    | Test Last Acc: 0.3184
                    | Test Unseen Len Acc: 0.3766
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0071 
                    | Val Acc: 0.9972 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 4.2914
                    | Test Acc: 0.8589
                    | Test Counting Acc: 0.8662
                    | Test Last Acc: 0.3739
                    | Test Unseen Len Acc: 0.4288


------------- Start Inference -------------


---------------------- 0926_094643 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5837 
                | Test Acc: 0.6928 
                | Test Counting Acc: 0.7045 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6 
                | Test Acc: 0.5109 
                | Test Counting Acc: 0.5162 
                | Test Last Acc: 0.1633
                | Test Unseen Len Acc: 0.1387
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0549 
                | Test Acc: 0.9884 
                | Test Counting Acc: 0.9898 
                | Test Last Acc: 0.92
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.9051 
                | Test Acc: 0.9094 
                | Test Counting Acc: 0.9147 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.6428
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0092 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.1723 
                | Test Acc: 0.8218 
                | Test Counting Acc: 0.8312 
                | Test Last Acc: 0.1992
                | Test Unseen Len Acc: 0.2705
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.2809 
                | Test Acc: 0.8645 
                | Test Counting Acc: 0.8729 
                | Test Last Acc: 0.3118
                | Test Unseen Len Acc: 0.4352
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 3.2578 
                | Test Acc: 0.8472 
                | Test Counting Acc: 0.8559 
                | Test Last Acc: 0.2743
                | Test Unseen Len Acc: 0.3628
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.3971 
                | Test Acc: 0.8491 
                | Test Counting Acc: 0.8576 
                | Test Last Acc: 0.2873
                | Test Unseen Len Acc: 0.3708
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 3.7216 
                | Test Acc: 0.8484 
                | Test Counting Acc: 0.8568 
                | Test Last Acc: 0.2939
                | Test Unseen Len Acc: 0.3675
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.7309 
                | Test Acc: 0.8056 
                | Test Counting Acc: 0.8151 
                | Test Last Acc: 0.1755
                | Test Unseen Len Acc: 0.1916
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.5094 
                | Test Acc: 0.8502 
                | Test Counting Acc: 0.8583 
                | Test Last Acc: 0.3192
                | Test Unseen Len Acc: 0.3754
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0055 
                | Test Acc: 0.9972 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 3.8771 
                | Test Acc: 0.8588 
                | Test Counting Acc: 0.8662 
                | Test Last Acc: 0.3763
                | Test Unseen Len Acc: 0.4286
            
Finish!!! 0926_094643
