------------- Preparing model -------------
Total parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0429_200637 ------------
[2024-04-29 20:06:51,941] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6354 
                        | Val Acc: 0.0009 
                        | Val Counting Acc: 0.0005 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6354
                            | Test Acc: 0.0008
                            | Test Counting Acc: 0.0004
                            | Test Last Acc: 0.0286
                            | Test Unseen Len Acc: 0.0034
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6341
                            | Test Acc: 0.0045
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0091
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.5936
                    | Test Acc: 0.9047
                    | Test Counting Acc: 0.9111
                    | Test Last Acc: 0.471
                    | Test Unseen Len Acc: 0.6186
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.0784
                    | Test Acc: 0.9755
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9509
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0006 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.5484
                            | Test Acc: 0.9052
                            | Test Counting Acc: 0.9116
                            | Test Last Acc: 0.4776
                            | Test Unseen Len Acc: 0.623
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.0494
                            | Test Acc: 0.9852
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9703
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 0.3369
                    | Test Acc: 0.9338
                    | Test Counting Acc: 0.9385
                    | Test Last Acc: 0.6171
                    | Test Unseen Len Acc: 0.7352
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0795
                    | Test Acc: 0.9814
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9628
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5684
                            | Test Acc: 0.9117
                            | Test Counting Acc: 0.9173
                            | Test Last Acc: 0.5363
                            | Test Unseen Len Acc: 0.6467
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.0182
                            | Test Acc: 0.9955
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9909
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 0.5872
                    | Test Acc: 0.9114
                    | Test Counting Acc: 0.9171
                    | Test Last Acc: 0.5273
                    | Test Unseen Len Acc: 0.6455
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0045
                    | Test Acc: 0.9989
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9978
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.6433
                            | Test Acc: 0.9006
                            | Test Counting Acc: 0.9068
                            | Test Last Acc: 0.4873
                            | Test Unseen Len Acc: 0.6067
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.0248
                            | Test Acc: 0.9922
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9844
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 0.7484
                    | Test Acc: 0.9043
                    | Test Counting Acc: 0.9104
                    | Test Last Acc: 0.4939
                    | Test Unseen Len Acc: 0.6171
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.008
                    | Test Acc: 0.9976
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9952
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.5976
                            | Test Acc: 0.914
                            | Test Counting Acc: 0.9197
                            | Test Last Acc: 0.5355
                            | Test Unseen Len Acc: 0.6562
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0517
                            | Test Acc: 0.9864
                            | Test Counting Acc: 0.9974
                            | Test Last Acc: 0.9754
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 0.6858
                    | Test Acc: 0.906
                    | Test Counting Acc: 0.9119
                    | Test Last Acc: 0.5118
                    | Test Unseen Len Acc: 0.6241
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.0107
                    | Test Acc: 0.9969
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9937
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.6316
                            | Test Acc: 0.9166
                            | Test Counting Acc: 0.9224
                            | Test Last Acc: 0.5331
                            | Test Unseen Len Acc: 0.6665
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0028
                            | Test Acc: 0.9993
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9986
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.6924
                    | Test Acc: 0.9047
                    | Test Counting Acc: 0.9107
                    | Test Last Acc: 0.5045
                    | Test Unseen Len Acc: 0.6188
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0019
                    | Test Acc: 0.9994
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9988
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.803
                            | Test Acc: 0.9033
                            | Test Counting Acc: 0.9093
                            | Test Last Acc: 0.5037
                            | Test Unseen Len Acc: 0.6134
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0018
                            | Test Acc: 0.9995
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.999
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.8069
                    | Test Acc: 0.906
                    | Test Counting Acc: 0.9119
                    | Test Last Acc: 0.5094
                    | Test Unseen Len Acc: 0.6241
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.0011
                    | Test Acc: 0.9997
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9994
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.7767
                    | Test Acc: 0.9107
                    | Test Counting Acc: 0.9164
                    | Test Last Acc: 0.5298
                    | Test Unseen Len Acc: 0.6429
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.0047
                    | Test Acc: 0.999
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.998
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.7593
                            | Test Acc: 0.9094
                            | Test Counting Acc: 0.9153
                            | Test Last Acc: 0.5143
                            | Test Unseen Len Acc: 0.6375
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0012
                            | Test Acc: 0.9998
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9996
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.8279
                    | Test Acc: 0.9148
                    | Test Counting Acc: 0.9203
                    | Test Last Acc: 0.5412
                    | Test Unseen Len Acc: 0.659
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.8163
                            | Test Acc: 0.9168
                            | Test Counting Acc: 0.9223
                            | Test Last Acc: 0.5478
                            | Test Unseen Len Acc: 0.6671
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.8002
                    | Test Acc: 0.9192
                    | Test Counting Acc: 0.9247
                    | Test Last Acc: 0.5543
                    | Test Unseen Len Acc: 0.677
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.5387 
                | Test Acc: 0.9046 
                | Test Counting Acc: 0.9111 
                | Test Last Acc: 0.471
                | Test Unseen Len Acc: 0.6185
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0786 
                | Test Acc: 0.9754 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9507
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.3085 
                | Test Acc: 0.9341 
                | Test Counting Acc: 0.9388 
                | Test Last Acc: 0.618
                | Test Unseen Len Acc: 0.7363
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.08 
                | Test Acc: 0.9814 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9628
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.535 
                | Test Acc: 0.9114 
                | Test Counting Acc: 0.9171 
                | Test Last Acc: 0.5265
                | Test Unseen Len Acc: 0.6455
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0045 
                | Test Acc: 0.9989 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.6808 
                | Test Acc: 0.9043 
                | Test Counting Acc: 0.9104 
                | Test Last Acc: 0.4939
                | Test Unseen Len Acc: 0.6171
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0081 
                | Test Acc: 0.9976 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9952
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.6095 
                | Test Acc: 0.906 
                | Test Counting Acc: 0.9119 
                | Test Last Acc: 0.511
                | Test Unseen Len Acc: 0.6239
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0108 
                | Test Acc: 0.9969 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9937
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.6301 
                | Test Acc: 0.9046 
                | Test Counting Acc: 0.9106 
                | Test Last Acc: 0.5045
                | Test Unseen Len Acc: 0.6185
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.7231 
                | Test Acc: 0.9061 
                | Test Counting Acc: 0.912 
                | Test Last Acc: 0.5095
                | Test Unseen Len Acc: 0.6244
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.6898 
                | Test Acc: 0.9107 
                | Test Counting Acc: 0.9164 
                | Test Last Acc: 0.5298
                | Test Unseen Len Acc: 0.6429
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0047 
                | Test Acc: 0.999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.745 
                | Test Acc: 0.9148 
                | Test Counting Acc: 0.9204 
                | Test Last Acc: 0.5412
                | Test Unseen Len Acc: 0.6593
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.7156 
                | Test Acc: 0.9192 
                | Test Counting Acc: 0.9247 
                | Test Last Acc: 0.5543
                | Test Unseen Len Acc: 0.677
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_200637
