------------- Preparing model -------------
Total parameters: 50397184
Trainable parameters: 50397184
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0520_195826 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.5867 
                        | Val Acc: 0.2426 
                        | Val Counting Acc: 0.2425 
                        | Val Last Acc: 0.253
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.5755
                            | Test Acc: 0.2465
                            | Test Counting Acc: 0.2464
                            | Test Last Acc: 0.2507
                            | Test Unseen Len Acc: 0.2496
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1418 
                    | Val Acc: 0.9561 
                    | Val Counting Acc: 0.9571 
                    | Val Last Acc: 0.895
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.0971
                    | Test Acc: 0.6552
                    | Test Counting Acc: 0.6586
                    | Test Last Acc: 0.2283
                    | Test Unseen Len Acc: 0.3376
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0816 
                        | Val Acc: 0.9695 
                        | Val Counting Acc: 0.9701 
                        | Val Last Acc: 0.931
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.1682
                            | Test Acc: 0.6716
                            | Test Counting Acc: 0.6751
                            | Test Last Acc: 0.2287
                            | Test Unseen Len Acc: 0.3522
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0426 
                    | Val Acc: 0.9831 
                    | Val Counting Acc: 0.9831 
                    | Val Last Acc: 0.982
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.2452
                    | Test Acc: 0.6569
                    | Test Counting Acc: 0.6601
                    | Test Last Acc: 0.2507
                    | Test Unseen Len Acc: 0.3227
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0396 
                        | Val Acc: 0.9842 
                        | Val Counting Acc: 0.984 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.1616
                            | Test Acc: 0.6692
                            | Test Counting Acc: 0.6726
                            | Test Last Acc: 0.2367
                            | Test Unseen Len Acc: 0.3463
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0409 
                    | Val Acc: 0.9836 
                    | Val Counting Acc: 0.9835 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.2497
                    | Test Acc: 0.6688
                    | Test Counting Acc: 0.6722
                    | Test Last Acc: 0.2443
                    | Test Unseen Len Acc: 0.3459
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0452 
                        | Val Acc: 0.9819 
                        | Val Counting Acc: 0.9819 
                        | Val Last Acc: 0.9875
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.0905
                            | Test Acc: 0.6784
                            | Test Counting Acc: 0.6817
                            | Test Last Acc: 0.252
                            | Test Unseen Len Acc: 0.3652
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.039 
                    | Val Acc: 0.9845 
                    | Val Counting Acc: 0.9844 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.2273
                    | Test Acc: 0.6713
                    | Test Counting Acc: 0.6747
                    | Test Last Acc: 0.242
                    | Test Unseen Len Acc: 0.3506
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.039 
                    | Val Acc: 0.9845 
                    | Val Counting Acc: 0.9844 
                    | Val Last Acc: 0.9925
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.1677
                    | Test Acc: 0.67
                    | Test Counting Acc: 0.6734
                    | Test Last Acc: 0.241
                    | Test Unseen Len Acc: 0.348
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0395 
                        | Val Acc: 0.9843 
                        | Val Counting Acc: 0.9842 
                        | Val Last Acc: 0.992
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.0551
                            | Test Acc: 0.6749
                            | Test Counting Acc: 0.6783
                            | Test Last Acc: 0.2507
                            | Test Unseen Len Acc: 0.3581
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0378 
                    | Val Acc: 0.9849 
                    | Val Counting Acc: 0.9848 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.2741
                    | Test Acc: 0.6685
                    | Test Counting Acc: 0.6718
                    | Test Last Acc: 0.246
                    | Test Unseen Len Acc: 0.3449
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0378 
                        | Val Acc: 0.9849 
                        | Val Counting Acc: 0.9847 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.2764
                            | Test Acc: 0.6703
                            | Test Counting Acc: 0.6736
                            | Test Last Acc: 0.2503
                            | Test Unseen Len Acc: 0.3485
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0381 
                    | Val Acc: 0.9848 
                    | Val Counting Acc: 0.9846 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.4231
                    | Test Acc: 0.6657
                    | Test Counting Acc: 0.6691
                    | Test Last Acc: 0.2397
                    | Test Unseen Len Acc: 0.3395
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0386 
                        | Val Acc: 0.9847 
                        | Val Counting Acc: 0.9845 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.205
                            | Test Acc: 0.6664
                            | Test Counting Acc: 0.6698
                            | Test Last Acc: 0.244
                            | Test Unseen Len Acc: 0.3411
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0387 
                    | Val Acc: 0.9846 
                    | Val Counting Acc: 0.9844 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.2442
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6699
                    | Test Last Acc: 0.2547
                    | Test Unseen Len Acc: 0.3414
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0421 
                        | Val Acc: 0.9835 
                        | Val Counting Acc: 0.9835 
                        | Val Last Acc: 0.9875
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.1248
                            | Test Acc: 0.6615
                            | Test Counting Acc: 0.6647
                            | Test Last Acc: 0.2493
                            | Test Unseen Len Acc: 0.3313
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0377 
                    | Val Acc: 0.9849 
                    | Val Counting Acc: 0.9847 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.2351
                    | Test Acc: 0.6664
                    | Test Counting Acc: 0.6697
                    | Test Last Acc: 0.2463
                    | Test Unseen Len Acc: 0.3407
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0383 
                    | Val Acc: 0.9848 
                    | Val Counting Acc: 0.9846 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.0834
                    | Test Acc: 0.6618
                    | Test Counting Acc: 0.6649
                    | Test Last Acc: 0.2673
                    | Test Unseen Len Acc: 0.3315


------------- Start Inference -------------


---------------------- 0520_195826 ----------------------
max_seen_len for counting_selective_modular_4items = 64
Finish!!! 0520_195826
