------------- Preparing model -------------
Total parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_144035 ------------
[2024-04-28 14:40:46,829] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6366 
                        | Val Acc: 0.0032 
                        | Val Counting Acc: 0.0029 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6366
                            | Test Acc: 0.0033
                            | Test Counting Acc: 0.0029
                            | Test Last Acc: 0.0359
                            | Test Unseen Len Acc: 0.0106
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6357
                            | Test Acc: 0.0107
                            | Test Counting Acc: 0.0075
                            | Test Last Acc: 0.0139
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.6958
                    | Test Acc: 0.8907
                    | Test Counting Acc: 0.8974
                    | Test Last Acc: 0.4384
                    | Test Unseen Len Acc: 0.5626
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.0455
                    | Test Acc: 0.988
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.976
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.6234
                            | Test Acc: 0.8888
                            | Test Counting Acc: 0.8954
                            | Test Last Acc: 0.4441
                            | Test Unseen Len Acc: 0.5552
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.0338
                            | Test Acc: 0.9914
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9828
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 0.6183
                    | Test Acc: 0.8936
                    | Test Counting Acc: 0.9001
                    | Test Last Acc: 0.458
                    | Test Unseen Len Acc: 0.5744
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0053
                    | Test Acc: 0.999
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.998
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.599
                            | Test Acc: 0.9045
                            | Test Counting Acc: 0.9105
                            | Test Last Acc: 0.4971
                            | Test Unseen Len Acc: 0.6178
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.0066
                            | Test Acc: 0.9987
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9974
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0095 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 1.0883
                    | Test Acc: 0.8357
                    | Test Counting Acc: 0.8437
                    | Test Last Acc: 0.3012
                    | Test Unseen Len Acc: 0.3732
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0464
                    | Test Acc: 0.9884
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9768
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.7949
                            | Test Acc: 0.8833
                            | Test Counting Acc: 0.8903
                            | Test Last Acc: 0.4139
                            | Test Unseen Len Acc: 0.5331
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.0086
                            | Test Acc: 0.9974
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9947
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 0.6994
                    | Test Acc: 0.8894
                    | Test Counting Acc: 0.8957
                    | Test Last Acc: 0.4637
                    | Test Unseen Len Acc: 0.5575
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.006
                    | Test Acc: 0.9984
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9968
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.73
                            | Test Acc: 0.8874
                            | Test Counting Acc: 0.8938
                            | Test Last Acc: 0.4612
                            | Test Unseen Len Acc: 0.5497
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0089
                            | Test Acc: 0.9978
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9956
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 0.619
                    | Test Acc: 0.8956
                    | Test Counting Acc: 0.9018
                    | Test Last Acc: 0.4767
                    | Test Unseen Len Acc: 0.5823
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.0149
                    | Test Acc: 0.9951
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9901
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.8439
                            | Test Acc: 0.8914
                            | Test Counting Acc: 0.8979
                            | Test Last Acc: 0.4563
                            | Test Unseen Len Acc: 0.5657
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.7449
                    | Test Acc: 0.889
                    | Test Counting Acc: 0.8954
                    | Test Last Acc: 0.458
                    | Test Unseen Len Acc: 0.5561
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0014
                    | Test Acc: 0.9998
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9996
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.5459
                            | Test Acc: 0.9105
                            | Test Counting Acc: 0.9162
                            | Test Last Acc: 0.5298
                            | Test Unseen Len Acc: 0.642
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0016
                            | Test Acc: 0.9995
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.999
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.5506
                    | Test Acc: 0.9122
                    | Test Counting Acc: 0.9179
                    | Test Last Acc: 0.5331
                    | Test Unseen Len Acc: 0.6488
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.0012
                    | Test Acc: 0.9994
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9988
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.6762
                    | Test Acc: 0.8984
                    | Test Counting Acc: 0.9044
                    | Test Last Acc: 0.4996
                    | Test Unseen Len Acc: 0.5938
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8673
                            | Test Acc: 0.8941
                            | Test Counting Acc: 0.9003
                            | Test Last Acc: 0.4784
                            | Test Unseen Len Acc: 0.5763
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.7751
                    | Test Acc: 0.8923
                    | Test Counting Acc: 0.8983
                    | Test Last Acc: 0.4922
                    | Test Unseen Len Acc: 0.5693
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0116
                    | Test Acc: 0.9968
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9935
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.6245
                            | Test Acc: 0.913
                            | Test Counting Acc: 0.9185
                            | Test Last Acc: 0.5445
                            | Test Unseen Len Acc: 0.6518
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.6543
                    | Test Acc: 0.9118
                    | Test Counting Acc: 0.9174
                    | Test Last Acc: 0.5363
                    | Test Unseen Len Acc: 0.6473
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.6443 
                | Test Acc: 0.8908 
                | Test Counting Acc: 0.8975 
                | Test Last Acc: 0.4392
                | Test Unseen Len Acc: 0.5632
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0457 
                | Test Acc: 0.9879 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9758
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.5735 
                | Test Acc: 0.8936 
                | Test Counting Acc: 0.9001 
                | Test Last Acc: 0.4588
                | Test Unseen Len Acc: 0.5745
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0089 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 1.0323 
                | Test Acc: 0.8357 
                | Test Counting Acc: 0.8437 
                | Test Last Acc: 0.3012
                | Test Unseen Len Acc: 0.3732
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0465 
                | Test Acc: 0.9884 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9768
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.6492 
                | Test Acc: 0.8894 
                | Test Counting Acc: 0.8957 
                | Test Last Acc: 0.4629
                | Test Unseen Len Acc: 0.5574
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.006 
                | Test Acc: 0.9984 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9968
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.561 
                | Test Acc: 0.8955 
                | Test Counting Acc: 0.9017 
                | Test Last Acc: 0.4767
                | Test Unseen Len Acc: 0.5818
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.015 
                | Test Acc: 0.9951 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9901
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.6892 
                | Test Acc: 0.889 
                | Test Counting Acc: 0.8954 
                | Test Last Acc: 0.458
                | Test Unseen Len Acc: 0.5561
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.5064 
                | Test Acc: 0.9122 
                | Test Counting Acc: 0.9179 
                | Test Last Acc: 0.5331
                | Test Unseen Len Acc: 0.6488
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.6243 
                | Test Acc: 0.8985 
                | Test Counting Acc: 0.9044 
                | Test Last Acc: 0.4996
                | Test Unseen Len Acc: 0.5939
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.7104 
                | Test Acc: 0.892 
                | Test Counting Acc: 0.898 
                | Test Last Acc: 0.4906
                | Test Unseen Len Acc: 0.5679
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0116 
                | Test Acc: 0.9968 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.5896 
                | Test Acc: 0.9118 
                | Test Counting Acc: 0.9174 
                | Test Last Acc: 0.5363
                | Test Unseen Len Acc: 0.6473
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_144035
