------------- Preparing model -------------
Total parameters: 25352192
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_050953 ------------
[2024-04-19 05:10:07,965] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:10:08,050] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:10:08,061] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:10:08,079] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.9473 
                      | Val Acc: 0.0105 
                      | Val Counting Acc: 0.011 
                      | Val Last Acc: 0.0
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.9425 
                        | Test Acc: 0.0057 
                        | Test Counting Acc: 0.0058 
                        | Test Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.0068 
                        | Test Acc: 0.9978 
                        | Test Counting Acc: 0.9987 
                        | Test Last Acc: 0.9375
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 0.0027 
                        | Test Acc: 0.9993 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 0.9844
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.0049 
                        | Test Acc: 0.9989 
                        | Test Counting Acc: 0.9991 
                        | Test Last Acc: 0.9844
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.0012 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.0002 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.0866 
                        | Test Acc: 0.9876 
                        | Test Counting Acc: 0.9887 
                        | Test Last Acc: 0.9062
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 0.1872 
                        | Test Acc: 0.976 
                        | Test Counting Acc: 0.9774 
                        | Test Last Acc: 0.875
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.1051 
                | Test Acc: 0.9865 
                | Test Counting Acc: 0.9878 
                | Test Last Acc: 0.8906
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.1415 
                        | Test Acc: 0.9849 
                        | Test Counting Acc: 0.9865 
                        | Test Last Acc: 0.875
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 0.0241 
                        | Test Acc: 0.998 
                        | Test Counting Acc: 0.9982 
                        | Test Last Acc: 0.9844
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.0341 
                        | Test Acc: 0.9956 
                        | Test Counting Acc: 0.996 
                        | Test Last Acc: 0.9688
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.0163 
                | Test Acc: 0.9959 
                | Test Counting Acc: 0.996 
                | Test Last Acc: 0.9844
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.0701 
                        | Test Acc: 0.9937 
                        | Test Counting Acc: 0.9938 
                        | Test Last Acc: 0.9844
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.0437 
                        | Test Acc: 0.995 
                        | Test Counting Acc: 0.9951 
                        | Test Last Acc: 0.9844
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.0161 
                        | Test Acc: 0.9976 
                        | Test Counting Acc: 0.9978 
                        | Test Last Acc: 0.9844
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.018 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9688
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.0288 
                        | Test Acc: 0.9976 
                        | Test Counting Acc: 0.9978 
                        | Test Last Acc: 0.9844
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.0192 
                        | Test Acc: 0.9987 
                        | Test Counting Acc: 0.9989 
                        | Test Last Acc: 0.9844
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.0155 
                        | Test Acc: 0.9985 
                        | Test Counting Acc: 0.9991 
                        | Test Last Acc: 0.9531
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.0128 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 1.0
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.0104 
                        | Test Acc: 0.9993 
                        | Test Counting Acc: 0.9993 
                        | Test Last Acc: 1.0
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.0188 
                        | Test Acc: 0.998 
                        | Test Counting Acc: 0.998 
                        | Test Last Acc: 1.0
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.0069 
                        | Test Acc: 0.9993 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 0.9844
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.0126 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 1.0
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.0034 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.0027 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.0063 
                        | Test Acc: 0.9991 
                        | Test Counting Acc: 0.9991 
                        | Test Last Acc: 1.0
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.0028 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9844
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0009 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.0027 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0082 
                        | Test Acc: 0.9989 
                        | Test Counting Acc: 0.9989 
                        | Test Last Acc: 1.0
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.0011 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.0035 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.0025 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0035 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 0.9844
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.0025 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0021 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0019 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.0039 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.0021 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
Finish!!! 0419_050953
