------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
num train = 1000000
num val = 300
resume from ckpt: 7_250000_transformer.pt
	epoch 8 step 250001
[2024-04-10 08:44:46,700] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:44:46,702] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:44:46,702] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:44:46,702] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0410_084431 ------------
Epoch 8 Step 260000 
                      | Val Loss: 3.5485 
                      | Val Acc: 0.0696 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.5352
Epoch 8 Step 270000 
                      | Val Loss: 3.49 
                      | Val Acc: 0.0854 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.8848
Epoch 8 Step 280000 
                      | Val Loss: 3.5213 
                      | Val Acc: 0.0735 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.6221
Epoch 8 Step 281251 
                | Val Loss: 3.5252 
                | Val Acc: 0.0782 
                | Val Counting Acc: 0.0475 
                | Val Last Acc: 0.7256
Epoch 9 Step 290000 
                      | Val Loss: 3.4909 
                      | Val Acc: 0.0862 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.9023
Epoch 9 Step 300000 
                      | Val Loss: 3.4937 
                      | Val Acc: 0.0858 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.8926
Epoch 9 Step 310000 
                      | Val Loss: 3.4965 
                      | Val Acc: 0.0863 
                      | Val Counting Acc: 0.0475 
                      | Val Last Acc: 0.9043
Epoch 9 Step 312501 
                | Val Loss: 3.5057 
                | Val Acc: 0.0821 
                | Val Counting Acc: 0.0475 
                | Val Last Acc: 0.8115
Finish!!! 0410_084431
