------------- Preparing model -------------
Total parameters: 50397184
Trainable parameters: 50397184
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0521_063439 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.0957 
                        | Val Acc: 0.0027 
                        | Val Counting Acc: 0.0027 
                        | Val Last Acc: 0.0005
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.1153
                            | Test Acc: 0.0021
                            | Test Counting Acc: 0.0021
                            | Test Last Acc: 0.0013
                            | Test Unseen Len Acc: 0.0014
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1022 
                    | Val Acc: 0.9619 
                    | Val Counting Acc: 0.9618 
                    | Val Last Acc: 0.9635
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2886
                    | Test Acc: 0.8831
                    | Test Counting Acc: 0.8875
                    | Test Last Acc: 0.3237
                    | Test Unseen Len Acc: 0.7794
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.27 
                        | Val Acc: 0.9028 
                        | Val Counting Acc: 0.9046 
                        | Val Last Acc: 0.7935
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.108
                            | Test Acc: 0.7031
                            | Test Counting Acc: 0.7075
                            | Test Last Acc: 0.1517
                            | Test Unseen Len Acc: 0.4466
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0677 
                    | Val Acc: 0.9718 
                    | Val Counting Acc: 0.9718 
                    | Val Last Acc: 0.975
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.4678
                    | Test Acc: 0.8436
                    | Test Counting Acc: 0.8484
                    | Test Last Acc: 0.2273
                    | Test Unseen Len Acc: 0.6973
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0713 
                        | Val Acc: 0.9694 
                        | Val Counting Acc: 0.9699 
                        | Val Last Acc: 0.941
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.6959
                            | Test Acc: 0.7819
                            | Test Counting Acc: 0.7866
                            | Test Last Acc: 0.174
                            | Test Unseen Len Acc: 0.5727
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.1069 
                    | Val Acc: 0.9589 
                    | Val Counting Acc: 0.9597 
                    | Val Last Acc: 0.9075
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2694
                    | Test Acc: 0.9112
                    | Test Counting Acc: 0.9159
                    | Test Last Acc: 0.3057
                    | Test Unseen Len Acc: 0.8315
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0828 
                        | Val Acc: 0.9656 
                        | Val Counting Acc: 0.966 
                        | Val Last Acc: 0.9445
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.4819
                            | Test Acc: 0.8476
                            | Test Counting Acc: 0.8527
                            | Test Last Acc: 0.2023
                            | Test Unseen Len Acc: 0.7062
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0615 
                    | Val Acc: 0.9745 
                    | Val Counting Acc: 0.9742 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1175
                    | Test Acc: 0.9539
                    | Test Counting Acc: 0.9573
                    | Test Last Acc: 0.5317
                    | Test Unseen Len Acc: 0.9171
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0598 
                    | Val Acc: 0.9754 
                    | Val Counting Acc: 0.9752 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.4621
                    | Test Acc: 0.872
                    | Test Counting Acc: 0.8768
                    | Test Last Acc: 0.2563
                    | Test Unseen Len Acc: 0.753
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0577 
                        | Val Acc: 0.976 
                        | Val Counting Acc: 0.976 
                        | Val Last Acc: 0.974
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.6129
                            | Test Acc: 0.8325
                            | Test Counting Acc: 0.837
                            | Test Last Acc: 0.2627
                            | Test Unseen Len Acc: 0.6735
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0541 
                    | Val Acc: 0.9773 
                    | Val Counting Acc: 0.9772 
                    | Val Last Acc: 0.9825
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1625
                    | Test Acc: 0.9381
                    | Test Counting Acc: 0.9414
                    | Test Last Acc: 0.5167
                    | Test Unseen Len Acc: 0.8844
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.086 
                        | Val Acc: 0.9662 
                        | Val Counting Acc: 0.9664 
                        | Val Last Acc: 0.9525
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.4234
                            | Test Acc: 0.8797
                            | Test Counting Acc: 0.8844
                            | Test Last Acc: 0.2863
                            | Test Unseen Len Acc: 0.7683
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0806 
                    | Val Acc: 0.9704 
                    | Val Counting Acc: 0.9704 
                    | Val Last Acc: 0.9675
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2677
                    | Test Acc: 0.9286
                    | Test Counting Acc: 0.9322
                    | Test Last Acc: 0.4723
                    | Test Unseen Len Acc: 0.8658
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0504 
                        | Val Acc: 0.9785 
                        | Val Counting Acc: 0.9783 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.5744
                            | Test Acc: 0.8898
                            | Test Counting Acc: 0.8937
                            | Test Last Acc: 0.3883
                            | Test Unseen Len Acc: 0.7878
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0899 
                    | Val Acc: 0.9671 
                    | Val Counting Acc: 0.9669 
                    | Val Last Acc: 0.9785
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4933
                    | Test Acc: 0.8879
                    | Test Counting Acc: 0.8916
                    | Test Last Acc: 0.4243
                    | Test Unseen Len Acc: 0.7968
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0622 
                        | Val Acc: 0.9744 
                        | Val Counting Acc: 0.9747 
                        | Val Last Acc: 0.957
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.5712
                            | Test Acc: 0.8682
                            | Test Counting Acc: 0.8722
                            | Test Last Acc: 0.3663
                            | Test Unseen Len Acc: 0.7451
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0819 
                    | Val Acc: 0.9678 
                    | Val Counting Acc: 0.9681 
                    | Val Last Acc: 0.948
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3704
                    | Test Acc: 0.9073
                    | Test Counting Acc: 0.9104
                    | Test Last Acc: 0.521
                    | Test Unseen Len Acc: 0.8331
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0525 
                    | Val Acc: 0.9787 
                    | Val Counting Acc: 0.9785 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.3291
                    | Test Acc: 0.9252
                    | Test Counting Acc: 0.9289
                    | Test Last Acc: 0.4543
                    | Test Unseen Len Acc: 0.8602


------------- Start Inference -------------


---------------------- 0521_063439 ----------------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.103 
                | Test Acc: 0.9619 
                | Test Counting Acc: 0.9619 
                | Test Last Acc: 0.9625
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2882 
                | Test Acc: 0.8831 
                | Test Counting Acc: 0.8875 
                | Test Last Acc: 0.3213
                | Test Unseen Len Acc: 0.7794
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0682 
                | Test Acc: 0.9719 
                | Test Counting Acc: 0.9719 
                | Test Last Acc: 0.976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.4679 
                | Test Acc: 0.8435 
                | Test Counting Acc: 0.8483 
                | Test Last Acc: 0.2263
                | Test Unseen Len Acc: 0.697
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1069 
                | Test Acc: 0.9589 
                | Test Counting Acc: 0.9597 
                | Test Last Acc: 0.9075
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2688 
                | Test Acc: 0.9113 
                | Test Counting Acc: 0.916 
                | Test Last Acc: 0.3057
                | Test Unseen Len Acc: 0.8317
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.062 
                | Test Acc: 0.9744 
                | Test Counting Acc: 0.9742 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.117 
                | Test Acc: 0.9544 
                | Test Counting Acc: 0.9577 
                | Test Last Acc: 0.5327
                | Test Unseen Len Acc: 0.9179
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0602 
                | Test Acc: 0.9754 
                | Test Counting Acc: 0.9752 
                | Test Last Acc: 0.9875
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.462 
                | Test Acc: 0.872 
                | Test Counting Acc: 0.8769 
                | Test Last Acc: 0.257
                | Test Unseen Len Acc: 0.7531
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0544 
                | Test Acc: 0.9774 
                | Test Counting Acc: 0.9773 
                | Test Last Acc: 0.982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.162 
                | Test Acc: 0.9382 
                | Test Counting Acc: 0.9416 
                | Test Last Acc: 0.517
                | Test Unseen Len Acc: 0.8847
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0814 
                | Test Acc: 0.9704 
                | Test Counting Acc: 0.9705 
                | Test Last Acc: 0.967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2675 
                | Test Acc: 0.9287 
                | Test Counting Acc: 0.9323 
                | Test Last Acc: 0.471
                | Test Unseen Len Acc: 0.8659
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0904 
                | Test Acc: 0.967 
                | Test Counting Acc: 0.9668 
                | Test Last Acc: 0.9785
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4932 
                | Test Acc: 0.8881 
                | Test Counting Acc: 0.8917 
                | Test Last Acc: 0.4263
                | Test Unseen Len Acc: 0.7971
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0821 
                | Test Acc: 0.9682 
                | Test Counting Acc: 0.9684 
                | Test Last Acc: 0.952
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3693 
                | Test Acc: 0.908 
                | Test Counting Acc: 0.9111 
                | Test Last Acc: 0.52
                | Test Unseen Len Acc: 0.8343
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0526 
                | Test Acc: 0.9787 
                | Test Counting Acc: 0.9785 
                | Test Last Acc: 0.986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3282 
                | Test Acc: 0.9255 
                | Test Counting Acc: 0.9292 
                | Test Last Acc: 0.4547
                | Test Unseen Len Acc: 0.8607
            
Finish!!! 0521_063439
