------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0425_050530 ------------
[2024-04-25 05:05:42,421] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7098 
                        | Val Acc: 0.0707 
                        | Val Counting Acc: 0.0701 
                        | Val Last Acc: 0.0867
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7021
                            | Test Acc: 0.0811
                            | Test Counting Acc: 0.0808
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0847
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0145 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.2184
                    | Test Acc: 0.6797
                    | Test Counting Acc: 0.6875
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0847
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0074 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.4181
                            | Test Acc: 0.734
                            | Test Counting Acc: 0.7415
                            | Test Last Acc: 0.18
                            | Test Unseen Len Acc: 0.2282
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.5386
                    | Test Acc: 0.8021
                    | Test Counting Acc: 0.8086
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.4141
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2756
                            | Test Acc: 0.9536
                            | Test Counting Acc: 0.9573
                            | Test Last Acc: 0.68
                            | Test Unseen Len Acc: 0.8627
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.7724
                    | Test Acc: 0.9094
                    | Test Counting Acc: 0.9149
                    | Test Last Acc: 0.5
                    | Test Unseen Len Acc: 0.7318
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.7302
                            | Test Acc: 0.9046
                            | Test Counting Acc: 0.9098
                            | Test Last Acc: 0.52
                            | Test Unseen Len Acc: 0.7176
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.7254
                    | Test Acc: 0.9102
                    | Test Counting Acc: 0.9144
                    | Test Last Acc: 0.6
                    | Test Unseen Len Acc: 0.7341
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3876
                    | Test Acc: 0.933
                    | Test Counting Acc: 0.9361
                    | Test Last Acc: 0.7
                    | Test Unseen Len Acc: 0.8016
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0074 
                        | Val Acc: 0.9973 
                        | Val Counting Acc: 0.9973 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.5397
                            | Test Acc: 0.9163
                            | Test Counting Acc: 0.9195
                            | Test Last Acc: 0.68
                            | Test Unseen Len Acc: 0.7663
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0665
                    | Test Acc: 0.9852
                    | Test Counting Acc: 0.9871
                    | Test Last Acc: 0.84
                    | Test Unseen Len Acc: 0.9561
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.1045
                            | Test Acc: 0.9695
                            | Test Counting Acc: 0.9723
                            | Test Last Acc: 0.76
                            | Test Unseen Len Acc: 0.9098
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1891
                    | Test Acc: 0.9613
                    | Test Counting Acc: 0.9624
                    | Test Last Acc: 0.88
                    | Test Unseen Len Acc: 0.8855
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0152
                            | Test Acc: 0.9947
                            | Test Counting Acc: 0.9946
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 0.9843
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0167
                    | Test Acc: 0.9907
                    | Test Counting Acc: 0.9906
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.9725
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0074
                            | Test Acc: 0.9958
                            | Test Counting Acc: 0.9965
                            | Test Last Acc: 0.94
                            | Test Unseen Len Acc: 0.9875
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0065
                    | Test Acc: 0.995
                    | Test Counting Acc: 0.9952
                    | Test Last Acc: 0.98
                    | Test Unseen Len Acc: 0.9851
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0037
                    | Test Acc: 0.9989
                    | Test Counting Acc: 0.9989
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.9969


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0144 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9978 
                | Test Last Acc: 0.9763
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 11.6175 
                | Test Acc: 0.6781 
                | Test Counting Acc: 0.6858 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0843
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.1585 
                | Test Acc: 0.7988 
                | Test Counting Acc: 0.8054 
                | Test Last Acc: 0.308
                | Test Unseen Len Acc: 0.4043
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.9906 
                | Test Acc: 0.8967 
                | Test Counting Acc: 0.9019 
                | Test Last Acc: 0.51
                | Test Unseen Len Acc: 0.6942
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.6825 
                | Test Acc: 0.9203 
                | Test Counting Acc: 0.9246 
                | Test Last Acc: 0.602
                | Test Unseen Len Acc: 0.764
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3747 
                | Test Acc: 0.937 
                | Test Counting Acc: 0.9412 
                | Test Last Acc: 0.63
                | Test Unseen Len Acc: 0.8136
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1356 
                | Test Acc: 0.9758 
                | Test Counting Acc: 0.9776 
                | Test Last Acc: 0.844
                | Test Unseen Len Acc: 0.9284
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1049 
                | Test Acc: 0.9782 
                | Test Counting Acc: 0.9794 
                | Test Last Acc: 0.892
                | Test Unseen Len Acc: 0.9355
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0131 
                | Test Acc: 0.9945 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: 0.9838
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.006 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: 0.994
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0048 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: 0.9944
            
Finish!!! 0425_050530
