------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_221517 ------------
[2024-04-27 22:15:30,377] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5004 
                        | Val Acc: 0.128 
                        | Val Counting Acc: 0.1291 
                        | Val Last Acc: 0.072
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6322
                            | Test Acc: 0.1181
                            | Test Counting Acc: 0.1194
                            | Test Last Acc: 0.0224
                            | Test Unseen Len Acc: 0.0485
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0442 
                    | Val Acc: 0.9894 
                    | Val Counting Acc: 0.9898 
                    | Val Last Acc: 0.9705
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2782
                    | Test Acc: 0.9154
                    | Test Counting Acc: 0.9196
                    | Test Last Acc: 0.6049
                    | Test Unseen Len Acc: 0.7675
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0041 
                        | Val Acc: 0.9987 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.0425
                            | Test Acc: 0.9856
                            | Test Counting Acc: 0.987
                            | Test Last Acc: 0.8816
                            | Test Unseen Len Acc: 0.9573
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0234 
                    | Val Acc: 0.9916 
                    | Val Counting Acc: 0.9921 
                    | Val Last Acc: 0.966
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0832
                    | Test Acc: 0.9734
                    | Test Counting Acc: 0.9762
                    | Test Last Acc: 0.7725
                    | Test Unseen Len Acc: 0.9239
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0186 
                        | Val Acc: 0.9941 
                        | Val Counting Acc: 0.9944 
                        | Val Last Acc: 0.978
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3191
                            | Test Acc: 0.939
                            | Test Counting Acc: 0.9434
                            | Test Last Acc: 0.6132
                            | Test Unseen Len Acc: 0.8251
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0059 
                    | Val Acc: 0.9981 
                    | Val Counting Acc: 0.9983 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0967
                    | Test Acc: 0.9746
                    | Test Counting Acc: 0.9772
                    | Test Last Acc: 0.7852
                    | Test Unseen Len Acc: 0.9243
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.2361
                            | Test Acc: 0.9345
                            | Test Counting Acc: 0.9397
                            | Test Last Acc: 0.5487
                            | Test Unseen Len Acc: 0.8039
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1439
                    | Test Acc: 0.9652
                    | Test Counting Acc: 0.9691
                    | Test Last Acc: 0.6825
                    | Test Unseen Len Acc: 0.8957
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0298 
                    | Val Acc: 0.9912 
                    | Val Counting Acc: 0.9914 
                    | Val Last Acc: 0.9815
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2238
                    | Test Acc: 0.942
                    | Test Counting Acc: 0.9463
                    | Test Last Acc: 0.624
                    | Test Unseen Len Acc: 0.8412
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.2637
                            | Test Acc: 0.9394
                            | Test Counting Acc: 0.9444
                            | Test Last Acc: 0.5754
                            | Test Unseen Len Acc: 0.8185
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2617
                    | Test Acc: 0.938
                    | Test Counting Acc: 0.943
                    | Test Last Acc: 0.5644
                    | Test Unseen Len Acc: 0.8139
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0299 
                        | Val Acc: 0.9923 
                        | Val Counting Acc: 0.9924 
                        | Val Last Acc: 0.9875
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.5043
                            | Test Acc: 0.9067
                            | Test Counting Acc: 0.9128
                            | Test Last Acc: 0.4597
                            | Test Unseen Len Acc: 0.7263
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2571
                    | Test Acc: 0.9545
                    | Test Counting Acc: 0.9587
                    | Test Last Acc: 0.643
                    | Test Unseen Len Acc: 0.8635
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0082 
                        | Val Acc: 0.9972 
                        | Val Counting Acc: 0.9975 
                        | Val Last Acc: 0.981
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.3509
                            | Test Acc: 0.9436
                            | Test Counting Acc: 0.9484
                            | Test Last Acc: 0.5855
                            | Test Unseen Len Acc: 0.8316
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.9023
                    | Test Acc: 0.8789
                    | Test Counting Acc: 0.8854
                    | Test Last Acc: 0.3968
                    | Test Unseen Len Acc: 0.6366
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.4704
                            | Test Acc: 0.9243
                            | Test Counting Acc: 0.9296
                            | Test Last Acc: 0.5309
                            | Test Unseen Len Acc: 0.7728
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3414
                    | Test Acc: 0.9457
                    | Test Counting Acc: 0.9503
                    | Test Last Acc: 0.5995
                    | Test Unseen Len Acc: 0.837
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.436
                    | Test Acc: 0.9491
                    | Test Counting Acc: 0.9535
                    | Test Last Acc: 0.6243
                    | Test Unseen Len Acc: 0.8473


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
Finish!!! 0427_221517
