------------- Preparing model -------------
Total parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0429_052225 ------------
[2024-04-29 05:22:37,547] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6335 
                        | Val Acc: 0.0094 
                        | Val Counting Acc: 0.0095 
                        | Val Last Acc: 0.0067
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6336
                            | Test Acc: 0.0076
                            | Test Counting Acc: 0.0077
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.634
                            | Test Acc: 0.0126
                            | Test Counting Acc: 0.0139
                            | Test Last Acc: 0.0113
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 1.2976
                    | Test Acc: 0.8143
                    | Test Counting Acc: 0.8236
                    | Test Last Acc: 0.1886
                    | Test Unseen Len Acc: 0.2572
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.0443
                    | Test Acc: 0.9861
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9721
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.2645
                            | Test Acc: 0.835
                            | Test Counting Acc: 0.8433
                            | Test Last Acc: 0.2776
                            | Test Unseen Len Acc: 0.3399
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.0458
                            | Test Acc: 0.9866
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9731
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 1.1771
                    | Test Acc: 0.8431
                    | Test Counting Acc: 0.8513
                    | Test Last Acc: 0.289
                    | Test Unseen Len Acc: 0.3723
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0057
                    | Test Acc: 0.999
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.998
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.3131
                            | Test Acc: 0.8214
                            | Test Counting Acc: 0.8304
                            | Test Last Acc: 0.2155
                            | Test Unseen Len Acc: 0.2856
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.0136
                            | Test Acc: 0.9964
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9927
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 1.4815
                    | Test Acc: 0.8362
                    | Test Counting Acc: 0.8447
                    | Test Last Acc: 0.2702
                    | Test Unseen Len Acc: 0.3449
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0271
                    | Test Acc: 0.992
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.984
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.0203
                            | Test Acc: 0.8662
                            | Test Counting Acc: 0.874
                            | Test Last Acc: 0.3461
                            | Test Unseen Len Acc: 0.4648
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.0062
                            | Test Acc: 0.9987
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9974
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 1.0114
                    | Test Acc: 0.8509
                    | Test Counting Acc: 0.859
                    | Test Last Acc: 0.3053
                    | Test Unseen Len Acc: 0.4035
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.0041
                    | Test Acc: 0.9992
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9984
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.9892
                            | Test Acc: 0.8628
                            | Test Counting Acc: 0.8708
                            | Test Last Acc: 0.3224
                            | Test Unseen Len Acc: 0.4511
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0048
                            | Test Acc: 0.9993
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9986
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 1.0188
                    | Test Acc: 0.8632
                    | Test Counting Acc: 0.8712
                    | Test Last Acc: 0.3298
                    | Test Unseen Len Acc: 0.4529
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.0044
                    | Test Acc: 0.9988
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9976
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.9595
                            | Test Acc: 0.8635
                            | Test Counting Acc: 0.8714
                            | Test Last Acc: 0.3314
                            | Test Unseen Len Acc: 0.454
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.9699
                    | Test Acc: 0.8683
                    | Test Counting Acc: 0.8761
                    | Test Last Acc: 0.3469
                    | Test Unseen Len Acc: 0.4734
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.9193
                            | Test Acc: 0.8815
                            | Test Counting Acc: 0.8889
                            | Test Last Acc: 0.382
                            | Test Unseen Len Acc: 0.5259
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.9191
                    | Test Acc: 0.8815
                    | Test Counting Acc: 0.8889
                    | Test Last Acc: 0.382
                    | Test Unseen Len Acc: 0.5259
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.9034
                    | Test Acc: 0.8832
                    | Test Counting Acc: 0.8905
                    | Test Last Acc: 0.3918
                    | Test Unseen Len Acc: 0.5328
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.9095
                            | Test Acc: 0.8836
                            | Test Counting Acc: 0.891
                            | Test Last Acc: 0.3927
                            | Test Unseen Len Acc: 0.5345
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.9405
                    | Test Acc: 0.8824
                    | Test Counting Acc: 0.8897
                    | Test Last Acc: 0.3894
                    | Test Unseen Len Acc: 0.5294
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.9517
                            | Test Acc: 0.8822
                            | Test Counting Acc: 0.8895
                            | Test Last Acc: 0.3902
                            | Test Unseen Len Acc: 0.5286
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.9745
                    | Test Acc: 0.8783
                    | Test Counting Acc: 0.8857
                    | Test Last Acc: 0.3804
                    | Test Unseen Len Acc: 0.513
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.2249 
                | Test Acc: 0.8143 
                | Test Counting Acc: 0.8236 
                | Test Last Acc: 0.1886
                | Test Unseen Len Acc: 0.2572
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0442 
                | Test Acc: 0.9861 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9721
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 1.0988 
                | Test Acc: 0.8432 
                | Test Counting Acc: 0.8515 
                | Test Last Acc: 0.289
                | Test Unseen Len Acc: 0.3729
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 1.396 
                | Test Acc: 0.8361 
                | Test Counting Acc: 0.8446 
                | Test Last Acc: 0.2694
                | Test Unseen Len Acc: 0.3445
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0273 
                | Test Acc: 0.992 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.984
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.9501 
                | Test Acc: 0.8512 
                | Test Counting Acc: 0.8593 
                | Test Last Acc: 0.3061
                | Test Unseen Len Acc: 0.4048
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0041 
                | Test Acc: 0.9992 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.9536 
                | Test Acc: 0.8629 
                | Test Counting Acc: 0.8709 
                | Test Last Acc: 0.3291
                | Test Unseen Len Acc: 0.4517
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0045 
                | Test Acc: 0.9988 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9976
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.9044 
                | Test Acc: 0.8685 
                | Test Counting Acc: 0.8763 
                | Test Last Acc: 0.3469
                | Test Unseen Len Acc: 0.474
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.8517 
                | Test Acc: 0.8815 
                | Test Counting Acc: 0.8889 
                | Test Last Acc: 0.382
                | Test Unseen Len Acc: 0.5259
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.8355 
                | Test Acc: 0.8832 
                | Test Counting Acc: 0.8905 
                | Test Last Acc: 0.3918
                | Test Unseen Len Acc: 0.5328
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.8677 
                | Test Acc: 0.8824 
                | Test Counting Acc: 0.8897 
                | Test Last Acc: 0.3902
                | Test Unseen Len Acc: 0.5295
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.8982 
                | Test Acc: 0.8782 
                | Test Counting Acc: 0.8857 
                | Test Last Acc: 0.3804
                | Test Unseen Len Acc: 0.513
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_052225
