------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
num train = 1000000
num val = 300
------------ Start job 0428_142643 ------------
[2024-04-28 14:26:54,986] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8427 
                        | Val Acc: 0.0149 
                        | Val Counting Acc: 0.0148 
                        | Val Last Acc: 0.0167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8396
                            | Test Acc: 0.0126
                            | Test Counting Acc: 0.0125
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0303
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.424
                    | Test Acc: 0.9368
                    | Test Counting Acc: 0.942
                    | Test Last Acc: 0.5927
                    | Test Unseen Len Acc: 0.7355
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0053 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.3154
                            | Test Acc: 0.8428
                            | Test Counting Acc: 0.851
                            | Test Last Acc: 0.298
                            | Test Unseen Len Acc: 0.3416
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0024 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.7502
                    | Test Acc: 0.8434
                    | Test Counting Acc: 0.8519
                    | Test Last Acc: 0.2816
                    | Test Unseen Len Acc: 0.344
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.1721
                            | Test Acc: 0.8472
                            | Test Counting Acc: 0.8557
                            | Test Last Acc: 0.2906
                            | Test Unseen Len Acc: 0.3603
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0051 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.0939
                    | Test Acc: 0.8386
                    | Test Counting Acc: 0.8472
                    | Test Last Acc: 0.2694
                    | Test Unseen Len Acc: 0.3253
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.1744
                            | Test Acc: 0.8376
                            | Test Counting Acc: 0.8462
                            | Test Last Acc: 0.271
                            | Test Unseen Len Acc: 0.3212
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0077 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.6397
                    | Test Acc: 0.8387
                    | Test Counting Acc: 0.847
                    | Test Last Acc: 0.2873
                    | Test Unseen Len Acc: 0.3249
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.3043
                    | Test Acc: 0.8405
                    | Test Counting Acc: 0.8491
                    | Test Last Acc: 0.2776
                    | Test Unseen Len Acc: 0.3323
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0043 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.244
                            | Test Acc: 0.8363
                            | Test Counting Acc: 0.845
                            | Test Last Acc: 0.2637
                            | Test Unseen Len Acc: 0.3147
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.3349
                    | Test Acc: 0.8322
                    | Test Counting Acc: 0.841
                    | Test Last Acc: 0.2457
                    | Test Unseen Len Acc: 0.2971
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0217 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 9.1529
                            | Test Acc: 0.8506
                            | Test Counting Acc: 0.8588
                            | Test Last Acc: 0.3127
                            | Test Unseen Len Acc: 0.3785
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0171 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 9.4029
                    | Test Acc: 0.8348
                    | Test Counting Acc: 0.8429
                    | Test Last Acc: 0.3029
                    | Test Unseen Len Acc: 0.3092
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0145 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 6.9697
                            | Test Acc: 0.8592
                            | Test Counting Acc: 0.8667
                            | Test Last Acc: 0.3649
                            | Test Unseen Len Acc: 0.4106
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0168 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.7938
                    | Test Acc: 0.8592
                    | Test Counting Acc: 0.8667
                    | Test Last Acc: 0.3608
                    | Test Unseen Len Acc: 0.4103
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0229 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 6.5218
                            | Test Acc: 0.836
                            | Test Counting Acc: 0.8447
                            | Test Last Acc: 0.2588
                            | Test Unseen Len Acc: 0.3171
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.2813 
                    | Val Acc: 0.9859 
                    | Val Counting Acc: 0.9862 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.7502
                    | Test Acc: 0.8226
                    | Test Counting Acc: 0.831
                    | Test Last Acc: 0.2686
                    | Test Unseen Len Acc: 0.3109
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0172 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 7.1866
                    | Test Acc: 0.8451
                    | Test Counting Acc: 0.8532
                    | Test Last Acc: 0.3086
                    | Test Unseen Len Acc: 0.3534


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3825 
                | Test Acc: 0.9368 
                | Test Counting Acc: 0.9421 
                | Test Last Acc: 0.5927
                | Test Unseen Len Acc: 0.7355
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.6119 
                | Test Acc: 0.8434 
                | Test Counting Acc: 0.8519 
                | Test Last Acc: 0.2824
                | Test Unseen Len Acc: 0.3444
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.005 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.0344 
                | Test Acc: 0.8427 
                | Test Counting Acc: 0.8512 
                | Test Last Acc: 0.2792
                | Test Unseen Len Acc: 0.3413
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.008 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.3641 
                | Test Acc: 0.8393 
                | Test Counting Acc: 0.8476 
                | Test Last Acc: 0.2906
                | Test Unseen Len Acc: 0.3274
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.2217 
                | Test Acc: 0.8414 
                | Test Counting Acc: 0.8499 
                | Test Last Acc: 0.2857
                | Test Unseen Len Acc: 0.3361
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.2651 
                | Test Acc: 0.8376 
                | Test Counting Acc: 0.8462 
                | Test Last Acc: 0.2686
                | Test Unseen Len Acc: 0.3212
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0178 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 8.9204 
                | Test Acc: 0.8359 
                | Test Counting Acc: 0.844 
                | Test Last Acc: 0.3069
                | Test Unseen Len Acc: 0.3147
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0168 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.4644 
                | Test Acc: 0.8605 
                | Test Counting Acc: 0.868 
                | Test Last Acc: 0.3673
                | Test Unseen Len Acc: 0.4159
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2718 
                | Test Acc: 0.9867 
                | Test Counting Acc: 0.9871 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 6.397 
                | Test Acc: 0.8266 
                | Test Counting Acc: 0.8349 
                | Test Last Acc: 0.2808
                | Test Unseen Len Acc: 0.3222
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.017 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.8006 
                | Test Acc: 0.8463 
                | Test Counting Acc: 0.8544 
                | Test Last Acc: 0.3118
                | Test Unseen Len Acc: 0.3573
            
Finish!!! 0428_142643
