------------- Preparing model -------------
Total parameters: 25219072
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0928_051631 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6362 
                        | Val Acc: 0.1286 
                        | Val Counting Acc: 0.1287 
                        | Val Last Acc: 0.1245
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6415
                            | Test Acc: 0.113
                            | Test Counting Acc: 0.114
                            | Test Last Acc: 0.0318
                            | Test Unseen Len Acc: 0.0355
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0049 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.6259
                    | Test Acc: 0.7475
                    | Test Counting Acc: 0.756
                    | Test Last Acc: 0.1158
                    | Test Unseen Len Acc: 0.2132
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.7121
                    | Test Acc: 0.7345
                    | Test Counting Acc: 0.7432
                    | Test Last Acc: 0.0913
                    | Test Unseen Len Acc: 0.1703
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0047 
                        | Val Acc: 0.9982 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.9454
                            | Test Acc: 0.7231
                            | Test Counting Acc: 0.7317
                            | Test Last Acc: 0.086
                            | Test Unseen Len Acc: 0.1467
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.024 
                    | Val Acc: 0.9942 
                    | Val Counting Acc: 0.9946 
                    | Val Last Acc: 0.9835
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.282
                    | Test Acc: 0.7293
                    | Test Counting Acc: 0.7379
                    | Test Last Acc: 0.095
                    | Test Unseen Len Acc: 0.1711
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.6229
                    | Test Acc: 0.7393
                    | Test Counting Acc: 0.7479
                    | Test Last Acc: 0.1057
                    | Test Unseen Len Acc: 0.1854
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.9264
                    | Test Acc: 0.734
                    | Test Counting Acc: 0.7426
                    | Test Last Acc: 0.0997
                    | Test Unseen Len Acc: 0.1719
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.7586
                            | Test Acc: 0.7338
                            | Test Counting Acc: 0.7424
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1684
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 5.9313
                    | Test Acc: 0.741
                    | Test Counting Acc: 0.7495
                    | Test Last Acc: 0.1121
                    | Test Unseen Len Acc: 0.1906
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.2243
                    | Test Acc: 0.7473
                    | Test Counting Acc: 0.7558
                    | Test Last Acc: 0.1211
                    | Test Unseen Len Acc: 0.2104
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 6.6141
                            | Test Acc: 0.7436
                            | Test Counting Acc: 0.7521
                            | Test Last Acc: 0.1164
                            | Test Unseen Len Acc: 0.1988
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.1786
                    | Test Acc: 0.749
                    | Test Counting Acc: 0.7574
                    | Test Last Acc: 0.1235
                    | Test Unseen Len Acc: 0.2155
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 5.9588
                    | Test Acc: 0.7522
                    | Test Counting Acc: 0.7606
                    | Test Last Acc: 0.1318
                    | Test Unseen Len Acc: 0.2257
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.1127
                    | Test Acc: 0.7509
                    | Test Counting Acc: 0.7593
                    | Test Last Acc: 0.1281
                    | Test Unseen Len Acc: 0.2216
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 6.1784
                            | Test Acc: 0.7449
                            | Test Counting Acc: 0.7533
                            | Test Last Acc: 0.1198
                            | Test Unseen Len Acc: 0.2027
k = 2000, last_demo = 2000
Epoch 10 Step 343750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343750 ood_test.txt
                    | Test Loss: 6.019
                    | Test Acc: 0.7457
                    | Test Counting Acc: 0.7541
                    | Test Last Acc: 0.1235
                    | Test Unseen Len Acc: 0.2054
k = 2000, last_demo = 2000
Epoch 11 Step 375000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375000 ood_test.txt
                    | Test Loss: 5.5191
                    | Test Acc: 0.7544
                    | Test Counting Acc: 0.7627
                    | Test Last Acc: 0.1368
                    | Test Unseen Len Acc: 0.2325
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 6.1089
                            | Test Acc: 0.7473
                            | Test Counting Acc: 0.7557
                            | Test Last Acc: 0.1255
                            | Test Unseen Len Acc: 0.2102
k = 2000, last_demo = 2000
Epoch 12 Step 406250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406250 ood_test.txt
                    | Test Loss: 5.4329
                    | Test Acc: 0.7534
                    | Test Counting Acc: 0.7617
                    | Test Last Acc: 0.1355
                    | Test Unseen Len Acc: 0.2293
k = 2000, last_demo = 2000
Epoch 13 Step 437500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437500 ood_test.txt
                    | Test Loss: 6.0875
                    | Test Acc: 0.7475
                    | Test Counting Acc: 0.7559
                    | Test Last Acc: 0.1281
                    | Test Unseen Len Acc: 0.2109
k = 2000, last_demo = 2000
Epoch 14 Step 468750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468750 ood_test.txt
                    | Test Loss: 5.8885
                    | Test Acc: 0.7517
                    | Test Counting Acc: 0.76
                    | Test Last Acc: 0.1365
                    | Test Unseen Len Acc: 0.2239
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 5.6049
                            | Test Acc: 0.7491
                            | Test Counting Acc: 0.7576
                            | Test Last Acc: 0.1265
                            | Test Unseen Len Acc: 0.2161
k = 2000, last_demo = 2000
Epoch 15 Step 500000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500000 ood_test.txt
                    | Test Loss: 4.649
                    | Test Acc: 0.7488
                    | Test Counting Acc: 0.7571
                    | Test Last Acc: 0.1295
                    | Test Unseen Len Acc: 0.2149
k = 2000, last_demo = 2000
Epoch 16 Step 531250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531250 ood_test.txt
                    | Test Loss: 4.9359
                    | Test Acc: 0.7601
                    | Test Counting Acc: 0.7684
                    | Test Last Acc: 0.1455
                    | Test Unseen Len Acc: 0.2504
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 4.4297
                            | Test Acc: 0.7608
                            | Test Counting Acc: 0.7691
                            | Test Last Acc: 0.1522
                            | Test Unseen Len Acc: 0.2526
k = 2000, last_demo = 2000
Epoch 17 Step 562500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562500 ood_test.txt
                    | Test Loss: 4.7783
                    | Test Acc: 0.7625
                    | Test Counting Acc: 0.7708
                    | Test Last Acc: 0.1506
                    | Test Unseen Len Acc: 0.2578
k = 2000, last_demo = 2000
Epoch 18 Step 593750 
                    | Val Loss: 0.0043 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9987 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593750 ood_test.txt
                    | Test Loss: 2.8696
                    | Test Acc: 0.7666
                    | Test Counting Acc: 0.7748
                    | Test Last Acc: 0.1603
                    | Test Unseen Len Acc: 0.2767
k = 2000, last_demo = 2000
Epoch 19 Step 625000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625000 ood_test.txt
                    | Test Loss: 3.7487
                    | Test Acc: 0.7654
                    | Test Counting Acc: 0.7736
                    | Test Last Acc: 0.1596
                    | Test Unseen Len Acc: 0.267


------------- Start Inference -------------


---------------------- 0928_051631 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.005 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
Finish!!! 0928_051631
