------------- Preparing model -------------
Total parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0423_105639 ------------
[2024-04-23 10:56:50,797] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.9166 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8977
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.3049
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
[2024-04-23 11:37:52,570] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 11:37:52,570] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 11:37:52,570] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.3049
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.305
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3053
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.3051
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.3046
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.3054
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
