------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_131257 ------------
[2024-04-27 13:13:18,002] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5341 
                        | Val Acc: 0.0877 
                        | Val Counting Acc: 0.0872 
                        | Val Last Acc: 0.108
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5304
                            | Test Acc: 0.1052
                            | Test Counting Acc: 0.1046
                            | Test Last Acc: 0.1532
                            | Test Unseen Len Acc: 0.1678
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0269 
                    | Val Acc: 0.9906 
                    | Val Counting Acc: 0.9909 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.6335
                    | Test Acc: 0.8452
                    | Test Counting Acc: 0.853
                    | Test Last Acc: 0.271
                    | Test Unseen Len Acc: 0.5425
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0973 
                        | Val Acc: 0.9752 
                        | Val Counting Acc: 0.9761 
                        | Val Last Acc: 0.933
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.3295
                            | Test Acc: 0.8324
                            | Test Counting Acc: 0.8402
                            | Test Last Acc: 0.2606
                            | Test Unseen Len Acc: 0.5269
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0306 
                    | Val Acc: 0.989 
                    | Val Counting Acc: 0.9892 
                    | Val Last Acc: 0.9805
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.4269
                    | Test Acc: 0.8461
                    | Test Counting Acc: 0.8536
                    | Test Last Acc: 0.2887
                    | Test Unseen Len Acc: 0.5466
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0102 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.5136
                            | Test Acc: 0.85
                            | Test Counting Acc: 0.8574
                            | Test Last Acc: 0.2998
                            | Test Unseen Len Acc: 0.5543
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0108 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.6708
                    | Test Acc: 0.8522
                    | Test Counting Acc: 0.8598
                    | Test Last Acc: 0.2887
                    | Test Unseen Len Acc: 0.5609
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0113 
                        | Val Acc: 0.9966 
                        | Val Counting Acc: 0.9965 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.8654
                            | Test Acc: 0.8386
                            | Test Counting Acc: 0.8463
                            | Test Last Acc: 0.268
                            | Test Unseen Len Acc: 0.5205
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0139 
                    | Val Acc: 0.9955 
                    | Val Counting Acc: 0.9955 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.5115
                    | Test Acc: 0.8459
                    | Test Counting Acc: 0.8533
                    | Test Last Acc: 0.3001
                    | Test Unseen Len Acc: 0.5428
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.1358
                    | Test Acc: 0.8558
                    | Test Counting Acc: 0.8627
                    | Test Last Acc: 0.3419
                    | Test Unseen Len Acc: 0.5716
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0201 
                        | Val Acc: 0.9933 
                        | Val Counting Acc: 0.9934 
                        | Val Last Acc: 0.988
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.8205
                            | Test Acc: 0.868
                            | Test Counting Acc: 0.8748
                            | Test Last Acc: 0.366
                            | Test Unseen Len Acc: 0.6104
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.4844
                    | Test Acc: 0.8734
                    | Test Counting Acc: 0.8798
                    | Test Last Acc: 0.3978
                    | Test Unseen Len Acc: 0.6247
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0101 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.3278
                            | Test Acc: 0.8847
                            | Test Counting Acc: 0.891
                            | Test Last Acc: 0.4172
                            | Test Unseen Len Acc: 0.6585
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.6409
                    | Test Acc: 0.8723
                    | Test Counting Acc: 0.879
                    | Test Last Acc: 0.3744
                    | Test Unseen Len Acc: 0.6212
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0123 
                        | Val Acc: 0.9964 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.3336
                            | Test Acc: 0.8848
                            | Test Counting Acc: 0.8902
                            | Test Last Acc: 0.4794
                            | Test Unseen Len Acc: 0.6591
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0124 
                    | Val Acc: 0.9961 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.284
                    | Test Acc: 0.8908
                    | Test Counting Acc: 0.8969
                    | Test Last Acc: 0.4393
                    | Test Unseen Len Acc: 0.677
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0123 
                        | Val Acc: 0.9963 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.0237
                            | Test Acc: 0.9004
                            | Test Counting Acc: 0.9053
                            | Test Last Acc: 0.5396
                            | Test Unseen Len Acc: 0.7066
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0102 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.0921
                    | Test Acc: 0.8961
                    | Test Counting Acc: 0.9017
                    | Test Last Acc: 0.4801
                    | Test Unseen Len Acc: 0.6926
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0111 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.9496
                    | Test Acc: 0.9116
                    | Test Counting Acc: 0.9164
                    | Test Last Acc: 0.559
                    | Test Unseen Len Acc: 0.7394


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0277 
                | Test Acc: 0.9903 
                | Test Counting Acc: 0.9905 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.5851 
                | Test Acc: 0.8453 
                | Test Counting Acc: 0.853 
                | Test Last Acc: 0.2725
                | Test Unseen Len Acc: 0.5425
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0309 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.989 
                | Test Last Acc: 0.9841
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.3839 
                | Test Acc: 0.8465 
                | Test Counting Acc: 0.854 
                | Test Last Acc: 0.2925
                | Test Unseen Len Acc: 0.5479
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.636 
                | Test Acc: 0.8518 
                | Test Counting Acc: 0.8594 
                | Test Last Acc: 0.2868
                | Test Unseen Len Acc: 0.5599
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0133 
                | Test Acc: 0.9958 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.4688 
                | Test Acc: 0.8459 
                | Test Counting Acc: 0.8533 
                | Test Last Acc: 0.2969
                | Test Unseen Len Acc: 0.5427
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.1035 
                | Test Acc: 0.8559 
                | Test Counting Acc: 0.8629 
                | Test Last Acc: 0.3432
                | Test Unseen Len Acc: 0.5722
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0107 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.4581 
                | Test Acc: 0.8733 
                | Test Counting Acc: 0.8797 
                | Test Last Acc: 0.3984
                | Test Unseen Len Acc: 0.6245
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.6167 
                | Test Acc: 0.8721 
                | Test Counting Acc: 0.8788 
                | Test Last Acc: 0.3745
                | Test Unseen Len Acc: 0.6206
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0128 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9943
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.2627 
                | Test Acc: 0.8911 
                | Test Counting Acc: 0.8972 
                | Test Last Acc: 0.4378
                | Test Unseen Len Acc: 0.6779
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0102 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.0748 
                | Test Acc: 0.8962 
                | Test Counting Acc: 0.9018 
                | Test Last Acc: 0.4837
                | Test Unseen Len Acc: 0.6931
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0109 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.9314 
                | Test Acc: 0.9117 
                | Test Counting Acc: 0.9165 
                | Test Last Acc: 0.5576
                | Test Unseen Len Acc: 0.7398
            
Finish!!! 0427_131257
