------------- Preparing model -------------
Total parameters: 50397179
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0504_192628 ------------
[2024-05-04 19:26:38,732] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.8351 
                        | Val Acc: 0.237 
                        | Val Counting Acc: 0.2368 
                        | Val Last Acc: 0.2555
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.8122
                            | Test Acc: 0.2403
                            | Test Counting Acc: 0.2402
                            | Test Last Acc: 0.2523
                            | Test Unseen Len Acc: 0.2498
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1333 
                    | Val Acc: 0.9429 
                    | Val Counting Acc: 0.9455 
                    | Val Last Acc: 0.775
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.896
                    | Test Acc: 0.6919
                    | Test Counting Acc: 0.6954
                    | Test Last Acc: 0.2503
                    | Test Unseen Len Acc: 0.4163
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.1261 
                        | Val Acc: 0.9487 
                        | Val Counting Acc: 0.95 
                        | Val Last Acc: 0.8635
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7585
                            | Test Acc: 0.6922
                            | Test Counting Acc: 0.6959
                            | Test Last Acc: 0.2293
                            | Test Unseen Len Acc: 0.4042
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.095 
                    | Val Acc: 0.9615 
                    | Val Counting Acc: 0.9629 
                    | Val Last Acc: 0.8755
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.9773
                    | Test Acc: 0.6846
                    | Test Counting Acc: 0.6881
                    | Test Last Acc: 0.2437
                    | Test Unseen Len Acc: 0.3896
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0771 
                        | Val Acc: 0.9674 
                        | Val Counting Acc: 0.9686 
                        | Val Last Acc: 0.892
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9937
                            | Test Acc: 0.6767
                            | Test Counting Acc: 0.6799
                            | Test Last Acc: 0.269
                            | Test Unseen Len Acc: 0.3729
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.1106 
                    | Val Acc: 0.9613 
                    | Val Counting Acc: 0.9628 
                    | Val Last Acc: 0.8685
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.8547
                    | Test Acc: 0.6942
                    | Test Counting Acc: 0.6979
                    | Test Last Acc: 0.228
                    | Test Unseen Len Acc: 0.4042
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0904 
                        | Val Acc: 0.9649 
                        | Val Counting Acc: 0.9668 
                        | Val Last Acc: 0.8435
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.9101
                            | Test Acc: 0.6815
                            | Test Counting Acc: 0.685
                            | Test Last Acc: 0.232
                            | Test Unseen Len Acc: 0.3978
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.317 
                    | Val Acc: 0.8963 
                    | Val Counting Acc: 0.8989 
                    | Val Last Acc: 0.734
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.8862
                    | Test Acc: 0.6676
                    | Test Counting Acc: 0.6709
                    | Test Last Acc: 0.2463
                    | Test Unseen Len Acc: 0.3661
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.4464 
                    | Val Acc: 0.8665 
                    | Val Counting Acc: 0.8727 
                    | Val Last Acc: 0.4705
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.5687
                    | Test Acc: 0.5674
                    | Test Counting Acc: 0.5699
                    | Test Last Acc: 0.2477
                    | Test Unseen Len Acc: 0.2406
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0702 
                        | Val Acc: 0.9716 
                        | Val Counting Acc: 0.9734 
                        | Val Last Acc: 0.8565
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.9066
                            | Test Acc: 0.6962
                            | Test Counting Acc: 0.6999
                            | Test Last Acc: 0.2333
                            | Test Unseen Len Acc: 0.406
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0668 
                    | Val Acc: 0.9733 
                    | Val Counting Acc: 0.9751 
                    | Val Last Acc: 0.8585
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.0725
                    | Test Acc: 0.7014
                    | Test Counting Acc: 0.7052
                    | Test Last Acc: 0.223
                    | Test Unseen Len Acc: 0.4221
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0254 
                        | Val Acc: 0.9909 
                        | Val Counting Acc: 0.9912 
                        | Val Last Acc: 0.9715
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.9023
                            | Test Acc: 0.7159
                            | Test Counting Acc: 0.7197
                            | Test Last Acc: 0.2357
                            | Test Unseen Len Acc: 0.439
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.1056 
                    | Val Acc: 0.9625 
                    | Val Counting Acc: 0.9643 
                    | Val Last Acc: 0.852
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.9847
                    | Test Acc: 0.6894
                    | Test Counting Acc: 0.693
                    | Test Last Acc: 0.2313
                    | Test Unseen Len Acc: 0.3954
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.1543 
                        | Val Acc: 0.9509 
                        | Val Counting Acc: 0.9537 
                        | Val Last Acc: 0.778
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.1057
                            | Test Acc: 0.6773
                            | Test Counting Acc: 0.6806
                            | Test Last Acc: 0.2487
                            | Test Unseen Len Acc: 0.4188
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0204 
                    | Val Acc: 0.9927 
                    | Val Counting Acc: 0.9933 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.8733
                    | Test Acc: 0.7212
                    | Test Counting Acc: 0.7251
                    | Test Last Acc: 0.2277
                    | Test Unseen Len Acc: 0.4459
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0113 
                        | Val Acc: 0.9964 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.985
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8512
                            | Test Acc: 0.7233
                            | Test Counting Acc: 0.727
                            | Test Last Acc: 0.256
                            | Test Unseen Len Acc: 0.4481
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0416 
                    | Val Acc: 0.9834 
                    | Val Counting Acc: 0.9842 
                    | Val Last Acc: 0.932
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.8942
                    | Test Acc: 0.703
                    | Test Counting Acc: 0.7067
                    | Test Last Acc: 0.2403
                    | Test Unseen Len Acc: 0.436
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0477 
                    | Val Acc: 0.9825 
                    | Val Counting Acc: 0.9832 
                    | Val Last Acc: 0.938
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.021
                    | Test Acc: 0.7073
                    | Test Counting Acc: 0.7108
                    | Test Last Acc: 0.2593
                    | Test Unseen Len Acc: 0.4265


------------- Start Inference -------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1302 
                | Test Acc: 0.9448 
                | Test Counting Acc: 0.9475 
                | Test Last Acc: 0.7745
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.8959 
                | Test Acc: 0.6919 
                | Test Counting Acc: 0.6953 
                | Test Last Acc: 0.251
                | Test Unseen Len Acc: 0.4161
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0939 
                | Test Acc: 0.9614 
                | Test Counting Acc: 0.9628 
                | Test Last Acc: 0.873
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.9768 
                | Test Acc: 0.6848 
                | Test Counting Acc: 0.6882 
                | Test Last Acc: 0.2444
                | Test Unseen Len Acc: 0.3899
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1105 
                | Test Acc: 0.9611 
                | Test Counting Acc: 0.9626 
                | Test Last Acc: 0.8651
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.8544 
                | Test Acc: 0.6942 
                | Test Counting Acc: 0.6979 
                | Test Last Acc: 0.2286
                | Test Unseen Len Acc: 0.4042
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3249 
                | Test Acc: 0.8932 
                | Test Counting Acc: 0.8957 
                | Test Last Acc: 0.7354
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.886 
                | Test Acc: 0.6676 
                | Test Counting Acc: 0.671 
                | Test Last Acc: 0.2453
                | Test Unseen Len Acc: 0.3663
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.4471 
                | Test Acc: 0.8658 
                | Test Counting Acc: 0.8721 
                | Test Last Acc: 0.4691
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.5695 
                | Test Acc: 0.5673 
                | Test Counting Acc: 0.5698 
                | Test Last Acc: 0.2481
                | Test Unseen Len Acc: 0.2404
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0672 
                | Test Acc: 0.9734 
                | Test Counting Acc: 0.9752 
                | Test Last Acc: 0.8603
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.0729 
                | Test Acc: 0.7014 
                | Test Counting Acc: 0.7052 
                | Test Last Acc: 0.2228
                | Test Unseen Len Acc: 0.4222
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1049 
                | Test Acc: 0.9622 
                | Test Counting Acc: 0.9641 
                | Test Last Acc: 0.8421
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.985 
                | Test Acc: 0.6894 
                | Test Counting Acc: 0.693 
                | Test Last Acc: 0.2319
                | Test Unseen Len Acc: 0.3956
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0234 
                | Test Acc: 0.9917 
                | Test Counting Acc: 0.9922 
                | Test Last Acc: 0.9542
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.873 
                | Test Acc: 0.7213 
                | Test Counting Acc: 0.7252 
                | Test Last Acc: 0.2269
                | Test Unseen Len Acc: 0.4462
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0411 
                | Test Acc: 0.9843 
                | Test Counting Acc: 0.985 
                | Test Last Acc: 0.9372
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.8945 
                | Test Acc: 0.7032 
                | Test Counting Acc: 0.7068 
                | Test Last Acc: 0.2402
                | Test Unseen Len Acc: 0.436
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0472 
                | Test Acc: 0.9828 
                | Test Counting Acc: 0.9834 
                | Test Last Acc: 0.9414
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.0207 
                | Test Acc: 0.7074 
                | Test Counting Acc: 0.7109 
                | Test Last Acc: 0.259
                | Test Unseen Len Acc: 0.4265
            
Finish!!! 0504_192628
