------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart_addtable = 51
num train = 1099000
num val = 600
------------ Start job 0424_161756 ------------
[2024-04-24 16:18:19,366] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 600, last_demo = 600
Epoch 0 Step 0 
                        | Val Loss: 4.6356 
                        | Val Acc: 0.0105 
                        | Val Counting Acc: 0.0108 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6357
                            | Test Acc: 0.0125
                            | Test Counting Acc: 0.0127
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6213
                            | Test Acc: 0.0374
                            | Test Counting Acc: 0.0661
                            | Test Last Acc: 0.0087
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 0 Step 34344 
                    | Val Loss: 2.1218 
                    | Val Acc: 0.4114 
                    | Val Counting Acc: 0.4073 
                    | Val Last Acc: 0.5033
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 4.1118
                    | Test Acc: 0.2829
                    | Test Counting Acc: 0.2868
                    | Test Last Acc: 0.0184
                    | Test Unseen Len Acc: 0.0063
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 1.1305
                    | Test Acc: 0.6767
                    | Test Counting Acc: 0.9331
                    | Test Last Acc: 0.4202
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 1 Step 40000 
                        | Val Loss: 2.1977 
                        | Val Acc: 0.3849 
                        | Val Counting Acc: 0.3828 
                        | Val Last Acc: 0.43
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.3314
                            | Test Acc: 0.2086
                            | Test Counting Acc: 0.2114
                            | Test Last Acc: 0.0253
                            | Test Unseen Len Acc: 0.0079
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 1.4073
                            | Test Acc: 0.5599
                            | Test Counting Acc: 0.7899
                            | Test Last Acc: 0.3299
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 1 Step 68688 
                    | Val Loss: 1.9014 
                    | Val Acc: 0.5023 
                    | Val Counting Acc: 0.4968 
                    | Val Last Acc: 0.6233
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 4.1574
                    | Test Acc: 0.3535
                    | Test Counting Acc: 0.3584
                    | Test Last Acc: 0.0286
                    | Test Unseen Len Acc: 0.0197
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.9475
                    | Test Acc: 0.6728
                    | Test Counting Acc: 0.9721
                    | Test Last Acc: 0.3735
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 2 Step 80000 
                        | Val Loss: 1.9406 
                        | Val Acc: 0.478 
                        | Val Counting Acc: 0.4738 
                        | Val Last Acc: 0.57
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.1895
                            | Test Acc: 0.3458
                            | Test Counting Acc: 0.3502
                            | Test Last Acc: 0.0502
                            | Test Unseen Len Acc: 0.0586
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.9611
                            | Test Acc: 0.6774
                            | Test Counting Acc: 0.9244
                            | Test Last Acc: 0.4303
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 2 Step 103032 
                    | Val Loss: 1.9117 
                    | Val Acc: 0.4933 
                    | Val Counting Acc: 0.4897 
                    | Val Last Acc: 0.5717
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 4.1768
                    | Test Acc: 0.3421
                    | Test Counting Acc: 0.3467
                    | Test Last Acc: 0.0363
                    | Test Unseen Len Acc: 0.0475
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.9961
                    | Test Acc: 0.6451
                    | Test Counting Acc: 0.9044
                    | Test Last Acc: 0.3857
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 3 Step 120000 
                        | Val Loss: 1.8631 
                        | Val Acc: 0.5121 
                        | Val Counting Acc: 0.5058 
                        | Val Last Acc: 0.65
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 4.1446
                            | Test Acc: 0.3889
                            | Test Counting Acc: 0.3938
                            | Test Last Acc: 0.0608
                            | Test Unseen Len Acc: 0.0825
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.8333
                            | Test Acc: 0.6974
                            | Test Counting Acc: 0.9794
                            | Test Last Acc: 0.4154
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 3 Step 137376 
                    | Val Loss: 2.0999 
                    | Val Acc: 0.4494 
                    | Val Counting Acc: 0.4468 
                    | Val Last Acc: 0.505
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 4.6085
                    | Test Acc: 0.2774
                    | Test Counting Acc: 0.2808
                    | Test Last Acc: 0.0535
                    | Test Unseen Len Acc: 0.0414
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 1.344
                    | Test Acc: 0.5687
                    | Test Counting Acc: 0.8048
                    | Test Last Acc: 0.3325
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 4 Step 160000 
                        | Val Loss: 1.8974 
                        | Val Acc: 0.4904 
                        | Val Counting Acc: 0.4868 
                        | Val Last Acc: 0.5683
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 4.1925
                            | Test Acc: 0.371
                            | Test Counting Acc: 0.3755
                            | Test Last Acc: 0.0702
                            | Test Unseen Len Acc: 0.0829
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.6492
                            | Test Acc: 0.7472
                            | Test Counting Acc: 0.9729
                            | Test Last Acc: 0.5214
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 4 Step 171720 
                    | Val Loss: 1.9701 
                    | Val Acc: 0.4806 
                    | Val Counting Acc: 0.4781 
                    | Val Last Acc: 0.5367
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 4.3874
                    | Test Acc: 0.3241
                    | Test Counting Acc: 0.3284
                    | Test Last Acc: 0.0408
                    | Test Unseen Len Acc: 0.0379
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 1.0053
                    | Test Acc: 0.6615
                    | Test Counting Acc: 0.8879
                    | Test Last Acc: 0.4352
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 5 Step 200000 
                        | Val Loss: 1.8553 
                        | Val Acc: 0.5122 
                        | Val Counting Acc: 0.5025 
                        | Val Last Acc: 0.7267
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 4.2593
                            | Test Acc: 0.3895
                            | Test Counting Acc: 0.3943
                            | Test Last Acc: 0.0727
                            | Test Unseen Len Acc: 0.0899
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.5659
                            | Test Acc: 0.812
                            | Test Counting Acc: 0.9978
                            | Test Last Acc: 0.6263
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 5 Step 206064 
                    | Val Loss: 1.9107 
                    | Val Acc: 0.4863 
                    | Val Counting Acc: 0.4794 
                    | Val Last Acc: 0.6383
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 4.3901
                    | Test Acc: 0.3536
                    | Test Counting Acc: 0.3584
                    | Test Last Acc: 0.0355
                    | Test Unseen Len Acc: 0.0451
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.5065
                    | Test Acc: 0.8245
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.6491
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 6 Step 240000 
                        | Val Loss: 1.8439 
                        | Val Acc: 0.5133 
                        | Val Counting Acc: 0.5036 
                        | Val Last Acc: 0.7267
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 4.2156
                            | Test Acc: 0.4024
                            | Test Counting Acc: 0.4071
                            | Test Last Acc: 0.0882
                            | Test Unseen Len Acc: 0.1124
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.4656
                            | Test Acc: 0.8325
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.6651
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 6 Step 240408 
                    | Val Loss: 1.8449 
                    | Val Acc: 0.5144 
                    | Val Counting Acc: 0.5047 
                    | Val Last Acc: 0.7283
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 4.2543
                    | Test Acc: 0.3954
                    | Test Counting Acc: 0.4003
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.0895
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.444
                    | Test Acc: 0.8513
                    | Test Counting Acc: 0.9982
                    | Test Last Acc: 0.7044
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 7 Step 274752 
                    | Val Loss: 1.8375 
                    | Val Acc: 0.5158 
                    | Val Counting Acc: 0.5048 
                    | Val Last Acc: 0.7583
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 4.2894
                    | Test Acc: 0.3956
                    | Test Counting Acc: 0.4005
                    | Test Last Acc: 0.0673
                    | Test Unseen Len Acc: 0.0841
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.3582
                    | Test Acc: 0.9106
                    | Test Counting Acc: 0.9895
                    | Test Last Acc: 0.8317
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 8 Step 280000 
                        | Val Loss: 1.8272 
                        | Val Acc: 0.5202 
                        | Val Counting Acc: 0.5098 
                        | Val Last Acc: 0.75
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 4.2903
                            | Test Acc: 0.3958
                            | Test Counting Acc: 0.4004
                            | Test Last Acc: 0.0861
                            | Test Unseen Len Acc: 0.0757
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.3741
                            | Test Acc: 0.8881
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.7762
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 8 Step 309096 
                    | Val Loss: 1.8158 
                    | Val Acc: 0.525 
                    | Val Counting Acc: 0.5109 
                    | Val Last Acc: 0.835
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 4.3716
                    | Test Acc: 0.3925
                    | Test Counting Acc: 0.3974
                    | Test Last Acc: 0.0714
                    | Test Unseen Len Acc: 0.0682
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.3018
                    | Test Acc: 0.9199
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.8398
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 9 Step 320000 
                        | Val Loss: 1.8282 
                        | Val Acc: 0.5221 
                        | Val Counting Acc: 0.5098 
                        | Val Last Acc: 0.7917
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 4.3423
                            | Test Acc: 0.404
                            | Test Counting Acc: 0.4088
                            | Test Last Acc: 0.0824
                            | Test Unseen Len Acc: 0.0857
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.2726
                            | Test Acc: 0.9423
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8846
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 9 Step 343440 
                    | Val Loss: 1.8256 
                    | Val Acc: 0.5224 
                    | Val Counting Acc: 0.5085 
                    | Val Last Acc: 0.83
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 4.4081
                    | Test Acc: 0.4037
                    | Test Counting Acc: 0.4081
                    | Test Last Acc: 0.1057
                    | Test Unseen Len Acc: 0.0915
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.3182
                    | Test Acc: 0.9175
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.8349
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 2.1158 
                | Test Acc: 0.4109 
                | Test Counting Acc: 0.4067 
                | Test Last Acc: 0.505
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 4.0853 
                | Test Acc: 0.2826 
                | Test Counting Acc: 0.2865 
                | Test Last Acc: 0.0184
                | Test Unseen Len Acc: 0.0063
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.1297 
                | Test Acc: 0.6763 
                | Test Counting Acc: 0.9331 
                | Test Last Acc: 0.4194
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 1.8976 
                | Test Acc: 0.5021 
                | Test Counting Acc: 0.4967 
                | Test Last Acc: 0.6217
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 4.1193 
                | Test Acc: 0.3539 
                | Test Counting Acc: 0.3588 
                | Test Last Acc: 0.029
                | Test Unseen Len Acc: 0.0207
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.9463 
                | Test Acc: 0.6729 
                | Test Counting Acc: 0.9721 
                | Test Last Acc: 0.3737
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 1.9072 
                | Test Acc: 0.4925 
                | Test Counting Acc: 0.4892 
                | Test Last Acc: 0.5667
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 4.1408 
                | Test Acc: 0.3398 
                | Test Counting Acc: 0.3443 
                | Test Last Acc: 0.0359
                | Test Unseen Len Acc: 0.0475
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.9965 
                | Test Acc: 0.6454 
                | Test Counting Acc: 0.9044 
                | Test Last Acc: 0.3863
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 2.0912 
                | Test Acc: 0.4489 
                | Test Counting Acc: 0.4465 
                | Test Last Acc: 0.5033
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 4.5752 
                | Test Acc: 0.2766 
                | Test Counting Acc: 0.28 
                | Test Last Acc: 0.0527
                | Test Unseen Len Acc: 0.0388
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 1.3485 
                | Test Acc: 0.5685 
                | Test Counting Acc: 0.8048 
                | Test Last Acc: 0.3321
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 1.96 
                | Test Acc: 0.4807 
                | Test Counting Acc: 0.4781 
                | Test Last Acc: 0.5367
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 4.3462 
                | Test Acc: 0.3239 
                | Test Counting Acc: 0.3281 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.0377
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.9997 
                | Test Acc: 0.6614 
                | Test Counting Acc: 0.8879 
                | Test Last Acc: 0.4349
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 1.9038 
                | Test Acc: 0.4853 
                | Test Counting Acc: 0.4784 
                | Test Last Acc: 0.6367
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 4.3457 
                | Test Acc: 0.3537 
                | Test Counting Acc: 0.3585 
                | Test Last Acc: 0.0355
                | Test Unseen Len Acc: 0.0451
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.5059 
                | Test Acc: 0.8244 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.6489
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 1.841 
                | Test Acc: 0.5145 
                | Test Counting Acc: 0.5049 
                | Test Last Acc: 0.725
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 4.2107 
                | Test Acc: 0.3961 
                | Test Counting Acc: 0.401 
                | Test Last Acc: 0.0694
                | Test Unseen Len Acc: 0.0913
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.4441 
                | Test Acc: 0.8513 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.7044
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 1.8336 
                | Test Acc: 0.5158 
                | Test Counting Acc: 0.5048 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 4.2472 
                | Test Acc: 0.3956 
                | Test Counting Acc: 0.4005 
                | Test Last Acc: 0.0673
                | Test Unseen Len Acc: 0.0841
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.3591 
                | Test Acc: 0.9107 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.8319
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 1.8122 
                | Test Acc: 0.525 
                | Test Counting Acc: 0.5109 
                | Test Last Acc: 0.8367
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 4.3264 
                | Test Acc: 0.3931 
                | Test Counting Acc: 0.3979 
                | Test Last Acc: 0.0727
                | Test Unseen Len Acc: 0.0692
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.3024 
                | Test Acc: 0.9201 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8402
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 1.8224 
                | Test Acc: 0.5225 
                | Test Counting Acc: 0.5085 
                | Test Last Acc: 0.83
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 4.3623 
                | Test Acc: 0.4042 
                | Test Counting Acc: 0.4087 
                | Test Last Acc: 0.1061
                | Test Unseen Len Acc: 0.0924
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.3176 
                | Test Acc: 0.9174 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8347
                | Test Unseen Len Acc: -1
            
Finish!!! 0424_161756
