------------- Preparing model -------------
Total parameters: 50540544
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_212622 ------------
[2024-04-25 21:27:17,185] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.484 
                        | Val Acc: 0.1004 
                        | Val Counting Acc: 0.1007 
                        | Val Last Acc: 0.0915
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.4449
                            | Test Acc: 0.117
                            | Test Counting Acc: 0.1177
                            | Test Last Acc: 0.0629
                            | Test Unseen Len Acc: 0.0854
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0311 
                    | Val Acc: 0.9895 
                    | Val Counting Acc: 0.9903 
                    | Val Last Acc: 0.971
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1075
                    | Test Acc: 0.9678
                    | Test Counting Acc: 0.9685
                    | Test Last Acc: 0.916
                    | Test Unseen Len Acc: 0.9301
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.062 
                        | Val Acc: 0.9782 
                        | Val Counting Acc: 0.979 
                        | Val Last Acc: 0.9595
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.2043
                            | Test Acc: 0.9267
                            | Test Counting Acc: 0.9283
                            | Test Last Acc: 0.811
                            | Test Unseen Len Acc: 0.8367
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0112 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0239
                    | Test Acc: 0.9916
                    | Test Counting Acc: 0.9917
                    | Test Last Acc: 0.9783
                    | Test Unseen Len Acc: 0.9798
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0937 
                        | Val Acc: 0.9717 
                        | Val Counting Acc: 0.9744 
                        | Val Last Acc: 0.9075
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3318
                            | Test Acc: 0.9085
                            | Test Counting Acc: 0.9119
                            | Test Last Acc: 0.6561
                            | Test Unseen Len Acc: 0.7579
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0053 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0244
                    | Test Acc: 0.9923
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.9696
                    | Test Unseen Len Acc: 0.9808
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0006 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0031
                            | Test Acc: 0.9991
                            | Test Counting Acc: 0.9992
                            | Test Last Acc: 0.9957
                            | Test Unseen Len Acc: 0.9976
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0076
                    | Test Acc: 0.9978
                    | Test Counting Acc: 0.9979
                    | Test Last Acc: 0.9903
                    | Test Unseen Len Acc: 0.9947
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0055
                    | Test Acc: 0.9983
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.9933
                    | Test Unseen Len Acc: 0.996
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0071
                            | Test Acc: 0.9972
                            | Test Counting Acc: 0.9974
                            | Test Last Acc: 0.9849
                            | Test Unseen Len Acc: 0.992
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.021
                    | Test Acc: 0.9927
                    | Test Counting Acc: 0.9932
                    | Test Last Acc: 0.9592
                    | Test Unseen Len Acc: 0.9789
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0077
                            | Test Acc: 0.9974
                            | Test Counting Acc: 0.9975
                            | Test Last Acc: 0.9876
                            | Test Unseen Len Acc: 0.9933
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0061
                    | Test Acc: 0.998
                    | Test Counting Acc: 0.9981
                    | Test Last Acc: 0.9896
                    | Test Unseen Len Acc: 0.9947
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0214 
                        | Val Acc: 0.9914 
                        | Val Counting Acc: 0.9914 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0398
                            | Test Acc: 0.9851
                            | Test Counting Acc: 0.9854
                            | Test Last Acc: 0.9675
                            | Test Unseen Len Acc: 0.9728
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0069
                    | Test Acc: 0.9977
                    | Test Counting Acc: 0.9978
                    | Test Last Acc: 0.99
                    | Test Unseen Len Acc: 0.9937
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0126
                            | Test Acc: 0.9952
                            | Test Counting Acc: 0.9955
                            | Test Last Acc: 0.9752
                            | Test Unseen Len Acc: 0.9864
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0061
                    | Test Acc: 0.9981
                    | Test Counting Acc: 0.9982
                    | Test Last Acc: 0.991
                    | Test Unseen Len Acc: 0.9949
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0049 
                    | Val Acc: 0.9981 
                    | Val Counting Acc: 0.9983 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0282
                    | Test Acc: 0.9885
                    | Test Counting Acc: 0.9888
                    | Test Last Acc: 0.9605
                    | Test Unseen Len Acc: 0.9705


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0333 
                | Test Acc: 0.9899 
                | Test Counting Acc: 0.9906 
                | Test Last Acc: 0.9738
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1078 
                | Test Acc: 0.9682 
                | Test Counting Acc: 0.969 
                | Test Last Acc: 0.9142
                | Test Unseen Len Acc: 0.9301
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.9884
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0245 
                | Test Acc: 0.9914 
                | Test Counting Acc: 0.9916 
                | Test Last Acc: 0.9767
                | Test Unseen Len Acc: 0.9793
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.9974
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.024 
                | Test Acc: 0.9924 
                | Test Counting Acc: 0.9927 
                | Test Last Acc: 0.9713
                | Test Unseen Len Acc: 0.9813
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0077 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9912
                | Test Unseen Len Acc: 0.995
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: 0.9954
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0216 
                | Test Acc: 0.9925 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.9572
                | Test Unseen Len Acc: 0.9781
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0063 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9902
                | Test Unseen Len Acc: 0.995
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0075 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: 0.9934
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0059 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9906
                | Test Unseen Len Acc: 0.995
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0045 
                | Test Acc: 0.9982 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0286 
                | Test Acc: 0.9882 
                | Test Counting Acc: 0.9886 
                | Test Last Acc: 0.9582
                | Test Unseen Len Acc: 0.9701
            
Finish!!! 0425_212622
