------------- Preparing model -------------
Total parameters: 201856
Trainable parameters: 201856
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_125117 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5999 
                        | Val Acc: 0.0587 
                        | Val Counting Acc: 0.0588 
                        | Val Last Acc: 0.0567
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5982
                            | Test Acc: 0.0596
                            | Test Counting Acc: 0.0588
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0635
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.7194
                    | Test Acc: 0.805
                    | Test Counting Acc: 0.8107
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.4227
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.1697
                    | Test Acc: 0.8048
                    | Test Counting Acc: 0.8115
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.422
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.5262
                            | Test Acc: 0.8262
                            | Test Counting Acc: 0.8328
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.4855
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 3.7
                    | Test Acc: 0.8125
                    | Test Counting Acc: 0.8183
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.4447
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 3.3187
                    | Test Acc: 0.8289
                    | Test Counting Acc: 0.8349
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.4933
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.7048
                    | Test Acc: 0.8299
                    | Test Counting Acc: 0.8365
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.4965
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.1706
                            | Test Acc: 0.8315
                            | Test Counting Acc: 0.8381
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.5012
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.3522
                    | Test Acc: 0.8424
                    | Test Counting Acc: 0.8502
                    | Test Last Acc: 0.26
                    | Test Unseen Len Acc: 0.5333
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.9187
                    | Test Acc: 0.8448
                    | Test Counting Acc: 0.851
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.5404
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.0103
                            | Test Acc: 0.835
                            | Test Counting Acc: 0.8416
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.5114
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.2229
                    | Test Acc: 0.8397
                    | Test Counting Acc: 0.8459
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.5255
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.6323
                    | Test Acc: 0.8318
                    | Test Counting Acc: 0.8381
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.502
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.8394
                    | Test Acc: 0.818
                    | Test Counting Acc: 0.8258
                    | Test Last Acc: 0.24
                    | Test Unseen Len Acc: 0.4612


------------- Start Inference -------------


---------------------- 0930_125117 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.4685 
                | Test Acc: 0.8128 
                | Test Counting Acc: 0.8196 
                | Test Last Acc: 0.308
                | Test Unseen Len Acc: 0.4459
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.8902 
                | Test Acc: 0.8144 
                | Test Counting Acc: 0.8212 
                | Test Last Acc: 0.304
                | Test Unseen Len Acc: 0.4504
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 4.212 
                | Test Acc: 0.8207 
                | Test Counting Acc: 0.8276 
                | Test Last Acc: 0.31
                | Test Unseen Len Acc: 0.4692
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.094 
                | Test Acc: 0.8354 
                | Test Counting Acc: 0.8414 
                | Test Last Acc: 0.384
                | Test Unseen Len Acc: 0.5125
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.7968 
                | Test Acc: 0.8359 
                | Test Counting Acc: 0.842 
                | Test Last Acc: 0.38
                | Test Unseen Len Acc: 0.514
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.4618 
                | Test Acc: 0.8417 
                | Test Counting Acc: 0.8477 
                | Test Last Acc: 0.396
                | Test Unseen Len Acc: 0.5312
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.3065 
                | Test Acc: 0.8401 
                | Test Counting Acc: 0.8467 
                | Test Last Acc: 0.35
                | Test Unseen Len Acc: 0.5266
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.3883 
                | Test Acc: 0.8394 
                | Test Counting Acc: 0.8454 
                | Test Last Acc: 0.392
                | Test Unseen Len Acc: 0.5245
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.6039 
                | Test Acc: 0.835 
                | Test Counting Acc: 0.8413 
                | Test Last Acc: 0.362
                | Test Unseen Len Acc: 0.5115
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.2571 
                | Test Acc: 0.8493 
                | Test Counting Acc: 0.8559 
                | Test Last Acc: 0.36
                | Test Unseen Len Acc: 0.5538
            
Finish!!! 0930_125117
