------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_193056 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8471 
                        | Val Acc: 0.098 
                        | Val Counting Acc: 0.098 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.836
                            | Test Acc: 0.0993
                            | Test Counting Acc: 0.0993
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 2.1736 
                    | Val Acc: 0.2259 
                    | Val Counting Acc: 0.2286 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.5581
                    | Test Acc: 0.147
                    | Test Counting Acc: 0.1474
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.3183 
                        | Val Acc: 0.8361 
                        | Val Counting Acc: 0.8416 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.3791
                            | Test Acc: 0.4927
                            | Test Counting Acc: 0.498
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 2.2967 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.3036
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 2.2969 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3036
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 2.2967 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.3046
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 1.4201 
                        | Val Acc: 0.56 
                        | Val Counting Acc: 0.5665 
                        | Val Last Acc: 0.4
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.0246
                            | Test Acc: 0.3057
                            | Test Counting Acc: 0.3082
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0849
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.151 
                    | Val Acc: 0.9278 
                    | Val Counting Acc: 0.9339 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.725
                    | Test Acc: 0.5433
                    | Test Counting Acc: 0.5495
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: nan 
                        | Val Acc: 0.0282 
                        | Val Counting Acc: 0.0229 
                        | Val Last Acc: 0.16
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: nan 
                        | Val Acc: 0.0282 
                        | Val Counting Acc: 0.0229 
                        | Val Last Acc: 0.16
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.0282 
                        | Val Counting Acc: 0.0229 
                        | Val Last Acc: 0.16
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.0282 
                        | Val Counting Acc: 0.0229 
                        | Val Last Acc: 0.16
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.0282 
                    | Val Counting Acc: 0.0229 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0


------------- Start Inference -------------


---------------------- 0527_193056 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 2.1663 
                | Test Acc: 0.2259 
                | Test Counting Acc: 0.2286 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.5595 
                | Test Acc: 0.147 
                | Test Counting Acc: 0.1474 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.0857
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 2.2964 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.3036 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 2.2964 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.3047 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1487 
                | Test Acc: 0.9278 
                | Test Counting Acc: 0.9339 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.7564 
                | Test Acc: 0.5433 
                | Test Counting Acc: 0.5495 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 1.6088 
                | Test Acc: 0.3953 
                | Test Counting Acc: 0.4008 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.0654 
                | Test Acc: 0.2093 
                | Test Counting Acc: 0.2107 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1143
            
Finish!!! 0527_193056
