------------- Preparing model -------------
Total parameters: 50413555
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0427_091557 ------------
[2024-04-27 09:16:09,781] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7882 
                        | Val Acc: 0.1059 
                        | Val Counting Acc: 0.1061 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7826
                            | Test Acc: 0.102
                            | Test Counting Acc: 0.102
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.51 
                    | Val Acc: 0.8188 
                    | Val Counting Acc: 0.8229 
                    | Val Last Acc: 0.72
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.7655
                    | Test Acc: 0.2575
                    | Test Counting Acc: 0.2596
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.098 
                        | Val Acc: 0.9827 
                        | Val Counting Acc: 0.9869 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.0107
                            | Test Acc: 0.6032
                            | Test Counting Acc: 0.6099
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.6108
                    | Test Acc: 0.6098
                    | Test Counting Acc: 0.6166
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.1997 
                        | Val Acc: 0.8739 
                        | Val Counting Acc: 0.8818 
                        | Val Last Acc: 0.68
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.2637
                            | Test Acc: 0.6114
                            | Test Counting Acc: 0.6183
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.9317 
                    | Val Acc: 0.6706 
                    | Val Counting Acc: 0.6784 
                    | Val Last Acc: 0.48
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 3.5081
                    | Test Acc: 0.4776
                    | Test Counting Acc: 0.4827
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.4672 
                        | Val Acc: 0.8267 
                        | Val Counting Acc: 0.8384 
                        | Val Last Acc: 0.54
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.7479
                            | Test Acc: 0.1756
                            | Test Counting Acc: 0.1766
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1051
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.6326 
                    | Val Acc: 0.7426 
                    | Val Counting Acc: 0.7469 
                    | Val Last Acc: 0.6367
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 8.0305
                    | Test Acc: 0.2429
                    | Test Counting Acc: 0.2448
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0996
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 28.6915
                    | Test Acc: 0.2058
                    | Test Counting Acc: 0.2072
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0957
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 31.6953
                            | Test Acc: 0.2085
                            | Test Counting Acc: 0.2099
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0965
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 33.4174
                    | Test Acc: 0.2032
                    | Test Counting Acc: 0.2046
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 34.5704
                            | Test Acc: 0.1785
                            | Test Counting Acc: 0.1796
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0949
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 39.3458
                    | Test Acc: 0.1921
                    | Test Counting Acc: 0.1933
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1043
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 30.4232
                            | Test Acc: 0.1857
                            | Test Counting Acc: 0.1866
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1035
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 39.0887
                    | Test Acc: 0.1944
                    | Test Counting Acc: 0.1954
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1051
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 33.4946
                            | Test Acc: 0.1862
                            | Test Counting Acc: 0.1874
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1004
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 33.9399
                    | Test Acc: 0.182
                    | Test Counting Acc: 0.1831
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1004
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 36.3862
                    | Test Acc: 0.1762
                    | Test Counting Acc: 0.1772
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1043


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5105 
                | Test Acc: 0.8188 
                | Test Counting Acc: 0.8229 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.9021 
                | Test Acc: 0.2575 
                | Test Counting Acc: 0.2596 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.9045 
                | Test Acc: 0.6111 
                | Test Counting Acc: 0.618 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.916 
                | Test Acc: 0.669 
                | Test Counting Acc: 0.6767 
                | Test Last Acc: 0.48
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 3.5802 
                | Test Acc: 0.475 
                | Test Counting Acc: 0.48 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0863
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.6199 
                | Test Acc: 0.7373 
                | Test Counting Acc: 0.742 
                | Test Last Acc: 0.62
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 8.4502 
                | Test Acc: 0.2424 
                | Test Counting Acc: 0.2443 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0996
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 28.809 
                | Test Acc: 0.2064 
                | Test Counting Acc: 0.2078 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0957
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 34.2538 
                | Test Acc: 0.2029 
                | Test Counting Acc: 0.2043 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0933
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 40.6736 
                | Test Acc: 0.1926 
                | Test Counting Acc: 0.1938 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1051
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 40.3722 
                | Test Acc: 0.1952 
                | Test Counting Acc: 0.1962 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1051
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 34.8816 
                | Test Acc: 0.183 
                | Test Counting Acc: 0.1842 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1012
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 37.4635 
                | Test Acc: 0.1764 
                | Test Counting Acc: 0.1774 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1051
            
Finish!!! 0427_091557
