------------- Preparing model -------------
Total parameters: 50675712
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0414_095310 ------------
[2024-04-14 09:53:43,577] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:53:43,578] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:53:43,578] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:53:43,578] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.8058 
                      | Val Acc: 0.0313 
                      | Val Counting Acc: 0.0317 
                      | Val Last Acc: 0.0156
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
