------------- Preparing model -------------
Total parameters: 201856
Trainable parameters: 201856
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0930_133406 ------------
k = 300, last_demo = 300
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 2.115
                            | Test Acc: 0.8268
                            | Test Counting Acc: 0.8349
                            | Test Last Acc: 0.22
                            | Test Unseen Len Acc: 0.4871
k = 300, last_demo = 300
Epoch 10 Step 343751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 2.1156
                    | Test Acc: 0.8419
                    | Test Counting Acc: 0.8472
                    | Test Last Acc: 0.44
                    | Test Unseen Len Acc: 0.5318
k = 300, last_demo = 300
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 2.5944
                    | Test Acc: 0.8405
                    | Test Counting Acc: 0.8481
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.5278
k = 300, last_demo = 300
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 2.2432
                            | Test Acc: 0.8424
                            | Test Counting Acc: 0.8472
                            | Test Last Acc: 0.48
                            | Test Unseen Len Acc: 0.5333
k = 300, last_demo = 300
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 2.3508
                    | Test Acc: 0.84
                    | Test Counting Acc: 0.8459
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.5263
k = 300, last_demo = 300
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 2.3041
                    | Test Acc: 0.8389
                    | Test Counting Acc: 0.8459
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.5231
k = 300, last_demo = 300
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 3.3509
                    | Test Acc: 0.8281
                    | Test Counting Acc: 0.8349
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.491
k = 300, last_demo = 300
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 2.6954
                            | Test Acc: 0.8384
                            | Test Counting Acc: 0.8462
                            | Test Last Acc: 0.26
                            | Test Unseen Len Acc: 0.5216
k = 300, last_demo = 300
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 2.6176
                    | Test Acc: 0.8328
                    | Test Counting Acc: 0.8381
                    | Test Last Acc: 0.44
                    | Test Unseen Len Acc: 0.5051
k = 300, last_demo = 300
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 3.3866
                    | Test Acc: 0.8244
                    | Test Counting Acc: 0.8309
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.48
k = 300, last_demo = 300
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 3.4597
                            | Test Acc: 0.827
                            | Test Counting Acc: 0.8344
                            | Test Last Acc: 0.28
                            | Test Unseen Len Acc: 0.4878
k = 300, last_demo = 300
Epoch 17 Step 562501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 3.2683
                    | Test Acc: 0.8177
                    | Test Counting Acc: 0.8234
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.4604
k = 300, last_demo = 300
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 3.1606
                    | Test Acc: 0.8151
                    | Test Counting Acc: 0.822
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.4525
k = 300, last_demo = 300
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 4.231
                    | Test Acc: 0.8132
                    | Test Counting Acc: 0.8191
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.4471


------------- Start Inference -------------


---------------------- 0930_133406 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 2.6474 
                | Test Acc: 0.833 
                | Test Counting Acc: 0.8393 
                | Test Last Acc: 0.362
                | Test Unseen Len Acc: 0.5054
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 2.6857 
                | Test Acc: 0.8331 
                | Test Counting Acc: 0.8396 
                | Test Last Acc: 0.346
                | Test Unseen Len Acc: 0.5057
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 2.9137 
                | Test Acc: 0.8347 
                | Test Counting Acc: 0.8402 
                | Test Last Acc: 0.422
                | Test Unseen Len Acc: 0.5105
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 2.5985 
                | Test Acc: 0.831 
                | Test Counting Acc: 0.8377 
                | Test Last Acc: 0.326
                | Test Unseen Len Acc: 0.4995
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 3.4527 
                | Test Acc: 0.8284 
                | Test Counting Acc: 0.8348 
                | Test Last Acc: 0.346
                | Test Unseen Len Acc: 0.4918
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 2.9783 
                | Test Acc: 0.8205 
                | Test Counting Acc: 0.8266 
                | Test Last Acc: 0.362
                | Test Unseen Len Acc: 0.4684
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 3.8595 
                | Test Acc: 0.8146 
                | Test Counting Acc: 0.8212 
                | Test Last Acc: 0.33
                | Test Unseen Len Acc: 0.4512
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 3.5173 
                | Test Acc: 0.8298 
                | Test Counting Acc: 0.8365 
                | Test Last Acc: 0.334
                | Test Unseen Len Acc: 0.4961
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 3.2421 
                | Test Acc: 0.8259 
                | Test Counting Acc: 0.8323 
                | Test Last Acc: 0.35
                | Test Unseen Len Acc: 0.4845
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 4.2188 
                | Test Acc: 0.8161 
                | Test Counting Acc: 0.8228 
                | Test Last Acc: 0.316
                | Test Unseen Len Acc: 0.4555
            
Finish!!! 0930_133406
