------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_221829 ------------
[2024-04-27 22:18:40,130] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.48 
                        | Val Acc: 0.1098 
                        | Val Counting Acc: 0.1097 
                        | Val Last Acc: 0.1165
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.4473
                            | Test Acc: 0.1267
                            | Test Counting Acc: 0.1274
                            | Test Last Acc: 0.0723
                            | Test Unseen Len Acc: 0.141
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.1263
                    | Test Acc: 0.8354
                    | Test Counting Acc: 0.8428
                    | Test Last Acc: 0.2867
                    | Test Unseen Len Acc: 0.5063
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0728 
                        | Val Acc: 0.9961 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.6421
                            | Test Acc: 0.8407
                            | Test Counting Acc: 0.848
                            | Test Last Acc: 0.3051
                            | Test Unseen Len Acc: 0.5245
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0032 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.993
                    | Test Acc: 0.8275
                    | Test Counting Acc: 0.8348
                    | Test Last Acc: 0.2871
                    | Test Unseen Len Acc: 0.483
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0065 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.9982 
                        | Val Last Acc: 0.9895
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.3148
                            | Test Acc: 0.831
                            | Test Counting Acc: 0.8381
                            | Test Last Acc: 0.2994
                            | Test Unseen Len Acc: 0.4936
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.7446
                    | Test Acc: 0.8626
                    | Test Counting Acc: 0.8694
                    | Test Last Acc: 0.3556
                    | Test Unseen Len Acc: 0.5878
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0096 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.9855
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.0283
                            | Test Acc: 0.8353
                            | Test Counting Acc: 0.8424
                            | Test Last Acc: 0.3085
                            | Test Unseen Len Acc: 0.5063
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 3.3367
                    | Test Acc: 0.8355
                    | Test Counting Acc: 0.8426
                    | Test Last Acc: 0.3145
                    | Test Unseen Len Acc: 0.5066
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.2097
                    | Test Acc: 0.8596
                    | Test Counting Acc: 0.8663
                    | Test Last Acc: 0.3633
                    | Test Unseen Len Acc: 0.5788
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.6348
                            | Test Acc: 0.849
                            | Test Counting Acc: 0.8562
                            | Test Last Acc: 0.3192
                            | Test Unseen Len Acc: 0.5471
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.4189
                    | Test Acc: 0.8472
                    | Test Counting Acc: 0.8542
                    | Test Last Acc: 0.3289
                    | Test Unseen Len Acc: 0.5417
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.9838
                            | Test Acc: 0.8734
                            | Test Counting Acc: 0.8797
                            | Test Last Acc: 0.4055
                            | Test Unseen Len Acc: 0.6207
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.0251
                    | Test Acc: 0.8627
                    | Test Counting Acc: 0.8694
                    | Test Last Acc: 0.366
                    | Test Unseen Len Acc: 0.588
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.2138
                            | Test Acc: 0.8524
                            | Test Counting Acc: 0.8592
                            | Test Last Acc: 0.3459
                            | Test Unseen Len Acc: 0.5571
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.1431
                    | Test Acc: 0.853
                    | Test Counting Acc: 0.8599
                    | Test Last Acc: 0.3476
                    | Test Unseen Len Acc: 0.5591
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.1521
                            | Test Acc: 0.855
                            | Test Counting Acc: 0.8619
                            | Test Last Acc: 0.3416
                            | Test Unseen Len Acc: 0.5649
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0863 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9964 
                    | Val Last Acc: 0.9855
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.1028
                    | Test Acc: 0.8561
                    | Test Counting Acc: 0.8631
                    | Test Last Acc: 0.3446
                    | Test Unseen Len Acc: 0.5696
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.7273
                    | Test Acc: 0.8364
                    | Test Counting Acc: 0.8438
                    | Test Last Acc: 0.2891
                    | Test Unseen Len Acc: 0.5092


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.0955 
                | Test Acc: 0.8354 
                | Test Counting Acc: 0.8428 
                | Test Last Acc: 0.2865
                | Test Unseen Len Acc: 0.5062
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.9364 
                | Test Acc: 0.8277 
                | Test Counting Acc: 0.835 
                | Test Last Acc: 0.2866
                | Test Unseen Len Acc: 0.4838
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.7061 
                | Test Acc: 0.863 
                | Test Counting Acc: 0.8698 
                | Test Last Acc: 0.3601
                | Test Unseen Len Acc: 0.589
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.3014 
                | Test Acc: 0.8356 
                | Test Counting Acc: 0.8427 
                | Test Last Acc: 0.3124
                | Test Unseen Len Acc: 0.5068
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.1873 
                | Test Acc: 0.8595 
                | Test Counting Acc: 0.8663 
                | Test Last Acc: 0.3573
                | Test Unseen Len Acc: 0.5784
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.3828 
                | Test Acc: 0.8475 
                | Test Counting Acc: 0.8545 
                | Test Last Acc: 0.3299
                | Test Unseen Len Acc: 0.5425
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.0014 
                | Test Acc: 0.8628 
                | Test Counting Acc: 0.8696 
                | Test Last Acc: 0.3641
                | Test Unseen Len Acc: 0.5885
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.1082 
                | Test Acc: 0.8531 
                | Test Counting Acc: 0.8599 
                | Test Last Acc: 0.3498
                | Test Unseen Len Acc: 0.5594
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0763 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9874
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.0565 
                | Test Acc: 0.8566 
                | Test Counting Acc: 0.8635 
                | Test Last Acc: 0.3436
                | Test Unseen Len Acc: 0.5707
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.6853 
                | Test Acc: 0.8366 
                | Test Counting Acc: 0.844 
                | Test Last Acc: 0.291
                | Test Unseen Len Acc: 0.51
            
Finish!!! 0427_221829
