------------- Preparing model -------------
Total parameters: 50759680
------------- Preparing data -------------
num train = 999600
num val = 1275
------------ Start job 0413_220208 ------------
[2024-04-13 22:02:19,892] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-13 22:02:19,900] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-13 22:02:19,911] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-13 22:02:19,920] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.1479 
                      | Val Acc: 0.0348 
                      | Val Counting Acc: 0.0357 
                      | Val Last Acc: 0.0078
