------------- Preparing model -------------
Total parameters: 25348096
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper = 50
num train = 1000000
num val = 2000
------------ Start job 0425_120811 ------------
[2024-04-25 12:08:45,485] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8532 
                        | Val Acc: 0.0258 
                        | Val Counting Acc: 0.0246 
                        | Val Last Acc: 0.0565
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6989
                            | Test Acc: 0.0778
                            | Test Counting Acc: 0.0766
                            | Test Last Acc: 0.1643
                            | Test Unseen Len Acc: 0.1926
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.003
                    | Test Acc: 0.9993
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.9729
                    | Test Unseen Len Acc: 0.9978
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0635 
                        | Val Acc: 0.9884 
                        | Val Counting Acc: 0.989 
                        | Val Last Acc: 0.9735
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.4073
                            | Test Acc: 0.8769
                            | Test Counting Acc: 0.8791
                            | Test Last Acc: 0.7173
                            | Test Unseen Len Acc: 0.6795
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9925
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0103
                    | Test Acc: 0.9967
                    | Test Counting Acc: 0.9971
                    | Test Last Acc: 0.9719
                    | Test Unseen Len Acc: 0.9902
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.991
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0028
                            | Test Acc: 0.9993
                            | Test Counting Acc: 0.9995
                            | Test Last Acc: 0.9789
                            | Test Unseen Len Acc: 0.9978
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0012
                    | Test Acc: 0.9997
                    | Test Counting Acc: 0.9999
                    | Test Last Acc: 0.9843
                    | Test Unseen Len Acc: 0.999
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0022
                            | Test Acc: 0.9992
                            | Test Counting Acc: 0.9994
                            | Test Last Acc: 0.9849
                            | Test Unseen Len Acc: 0.9977
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.078
                    | Test Acc: 0.9762
                    | Test Counting Acc: 0.9773
                    | Test Last Acc: 0.8986
                    | Test Unseen Len Acc: 0.9295
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0584 
                    | Val Acc: 0.979 
                    | Val Counting Acc: 0.9796 
                    | Val Last Acc: 0.963
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.254
                    | Test Acc: 0.9283
                    | Test Counting Acc: 0.9294
                    | Test Last Acc: 0.8471
                    | Test Unseen Len Acc: 0.8548
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0155 
                        | Val Acc: 0.9931 
                        | Val Counting Acc: 0.9935 
                        | Val Last Acc: 0.985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1353
                            | Test Acc: 0.9625
                            | Test Counting Acc: 0.9634
                            | Test Last Acc: 0.897
                            | Test Unseen Len Acc: 0.9135
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.9957 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0077
                    | Test Acc: 0.9967
                    | Test Counting Acc: 0.9969
                    | Test Last Acc: 0.9799
                    | Test Unseen Len Acc: 0.9989
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0032 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.025
                            | Test Acc: 0.9944
                            | Test Counting Acc: 0.9949
                            | Test Last Acc: 0.9588
                            | Test Unseen Len Acc: 0.9842
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0278 
                    | Val Acc: 0.9921 
                    | Val Counting Acc: 0.9926 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0543
                    | Test Acc: 0.9868
                    | Test Counting Acc: 0.9872
                    | Test Last Acc: 0.9582
                    | Test Unseen Len Acc: 0.9815
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.001 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0068
                            | Test Acc: 0.9985
                            | Test Counting Acc: 0.9988
                            | Test Last Acc: 0.9793
                            | Test Unseen Len Acc: 0.9955
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0044
                    | Test Acc: 0.9993
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.9779
                    | Test Unseen Len Acc: 0.998
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0025
                            | Test Acc: 0.9995
                            | Test Counting Acc: 0.9995
                            | Test Last Acc: 0.9936
                            | Test Unseen Len Acc: 0.9984
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0035
                    | Test Acc: 0.9991
                    | Test Counting Acc: 0.9993
                    | Test Last Acc: 0.9903
                    | Test Unseen Len Acc: 0.9974
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0039
                    | Test Acc: 0.9987
                    | Test Counting Acc: 0.9988
                    | Test Last Acc: 0.9906
                    | Test Unseen Len Acc: 0.9962


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9926
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9774
                | Test Unseen Len Acc: 0.9979
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9928
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9711
                | Test Unseen Len Acc: 0.9901
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9919
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9797
                | Test Unseen Len Acc: 0.9987
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0031 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0783 
                | Test Acc: 0.9763 
                | Test Counting Acc: 0.9774 
                | Test Last Acc: 0.894
                | Test Unseen Len Acc: 0.93
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0551 
                | Test Acc: 0.9804 
                | Test Counting Acc: 0.9811 
                | Test Last Acc: 0.9652
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2477 
                | Test Acc: 0.9292 
                | Test Counting Acc: 0.9304 
                | Test Last Acc: 0.8448
                | Test Unseen Len Acc: 0.8568
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0096 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9964 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0076 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9849
                | Test Unseen Len Acc: 0.9989
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0253 
                | Test Acc: 0.9927 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9824
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0579 
                | Test Acc: 0.986 
                | Test Counting Acc: 0.9863 
                | Test Last Acc: 0.9596
                | Test Unseen Len Acc: 0.9806
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9922
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0044 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: 0.9977
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0033 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.989
                | Test Unseen Len Acc: 0.9973
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9909
                | Test Unseen Len Acc: 0.9964
            
Finish!!! 0425_120811
