------------- Preparing model -------------
Total parameters: 25221107
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0427_191438 ------------
[2024-04-27 19:14:50,031] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6765 
                        | Val Acc: 0.1013 
                        | Val Counting Acc: 0.101 
                        | Val Last Acc: 0.11
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6418
                            | Test Acc: 0.1015
                            | Test Counting Acc: 0.1015
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0988
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 14.7295
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6964
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 16.6475
                            | Test Acc: 0.6885
                            | Test Counting Acc: 0.6964
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0776
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 15.2299
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.15 
                        | Val Acc: 0.9388 
                        | Val Counting Acc: 0.9418 
                        | Val Last Acc: 0.8667
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 17.2553
                            | Test Acc: 0.5886
                            | Test Counting Acc: 0.5954
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 26.9522
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.16 
                        | Val Acc: 0.9655 
                        | Val Counting Acc: 0.9705 
                        | Val Last Acc: 0.8433
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 23.4225
                            | Test Acc: 0.6125
                            | Test Counting Acc: 0.6193
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.08
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 31.9787
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 4.5605 
                    | Val Acc: 0.2787 
                    | Val Counting Acc: 0.2831 
                    | Val Last Acc: 0.17
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 6.2011
                    | Test Acc: 0.1385
                    | Test Counting Acc: 0.1391
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1153
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0877 
                        | Val Acc: 0.9655 
                        | Val Counting Acc: 0.9691 
                        | Val Last Acc: 0.8767
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.0029
                            | Test Acc: 0.6029
                            | Test Counting Acc: 0.6102
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0769
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 35.1034
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.7586 
                        | Val Acc: 0.5652 
                        | Val Counting Acc: 0.5721 
                        | Val Last Acc: 0.3967
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.7013
                            | Test Acc: 0.3097
                            | Test Counting Acc: 0.3122
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0988
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.1555 
                    | Val Acc: 0.9254 
                    | Val Counting Acc: 0.9322 
                    | Val Last Acc: 0.7567
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 62.4265
                    | Test Acc: 0.4956
                    | Test Counting Acc: 0.5012
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 20.3455
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 10.8124
                    | Test Acc: 0.6954
                    | Test Counting Acc: 0.7036
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 8.2918
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 8.9851
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 17.8365
                    | Test Acc: 0.6925
                    | Test Counting Acc: 0.7007
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0894


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 15.2552 
                | Test Acc: 0.6883 
                | Test Counting Acc: 0.6963 
                | Test Last Acc: 0.092
                | Test Unseen Len Acc: 0.0772
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 15.7868 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6969 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0784
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 28.1112 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6969 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0784
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 32.7723 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6969 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0784
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 4.4391 
                | Test Acc: 0.2802 
                | Test Counting Acc: 0.2844 
                | Test Last Acc: 0.1773
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 6.2966 
                | Test Acc: 0.1402 
                | Test Counting Acc: 0.1406 
                | Test Last Acc: 0.108
                | Test Unseen Len Acc: 0.1157
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 36.8205 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1549 
                | Test Acc: 0.9236 
                | Test Counting Acc: 0.9306 
                | Test Last Acc: 0.7523
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 65.2192 
                | Test Acc: 0.5088 
                | Test Counting Acc: 0.5146 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0784
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 11.2923 
                | Test Acc: 0.6957 
                | Test Counting Acc: 0.7037 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0989
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 9.323 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 18.4965 
                | Test Acc: 0.6926 
                | Test Counting Acc: 0.7006 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0899
            
Finish!!! 0427_191438
