------------- Preparing model -------------
Total parameters: 25221120
Trainable parameters: 25221120
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_154749 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6864 
                        | Val Acc: 0.0369 
                        | Val Counting Acc: 0.0376 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.671
                            | Test Acc: 0.0132
                            | Test Counting Acc: 0.0134
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.3857
                    | Test Acc: 0.7717
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.7232
                            | Test Acc: 0.7717
                            | Test Counting Acc: 0.7796
                            | Test Last Acc: 0.18
                            | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.4926
                    | Test Acc: 0.7717
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.3096
                            | Test Acc: 0.7717
                            | Test Counting Acc: 0.7796
                            | Test Last Acc: 0.18
                            | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.4945
                    | Test Acc: 0.7717
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.9679
                            | Test Acc: 0.7717
                            | Test Counting Acc: 0.7796
                            | Test Last Acc: 0.18
                            | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 7.0481
                    | Test Acc: 0.7717
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 23.8092
                    | Test Acc: 0.7658
                    | Test Counting Acc: 0.7737
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2784
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 23.5736
                            | Test Acc: 0.7592
                            | Test Counting Acc: 0.7672
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.258
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 5.0267
                    | Test Acc: 0.7719
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.2
                    | Test Unseen Len Acc: 0.2971
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.0236
                            | Test Acc: 0.7823
                            | Test Counting Acc: 0.7901
                            | Test Last Acc: 0.2
                            | Test Unseen Len Acc: 0.329
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 8.282
                    | Test Acc: 0.7923
                    | Test Counting Acc: 0.7995
                    | Test Last Acc: 0.26
                    | Test Unseen Len Acc: 0.36
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 20.6125
                            | Test Acc: 0.7971
                            | Test Counting Acc: 0.8043
                            | Test Last Acc: 0.26
                            | Test Unseen Len Acc: 0.3747
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 19.9831
                    | Test Acc: 0.7971
                    | Test Counting Acc: 0.8043
                    | Test Last Acc: 0.26
                    | Test Unseen Len Acc: 0.3747
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 10.4802
                            | Test Acc: 0.7812
                            | Test Counting Acc: 0.789
                            | Test Last Acc: 0.2
                            | Test Unseen Len Acc: 0.3257
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.6601
                    | Test Acc: 0.7984
                    | Test Counting Acc: 0.8056
                    | Test Last Acc: 0.26
                    | Test Unseen Len Acc: 0.3788
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 4.1442
                    | Test Acc: 0.7717
                    | Test Counting Acc: 0.7796
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.2963


------------- Start Inference -------------


---------------------- 0528_154749 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.5898 
                | Test Acc: 0.7717 
                | Test Counting Acc: 0.7796 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.2963
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.7062 
                | Test Acc: 0.7717 
                | Test Counting Acc: 0.7796 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.2963
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 6.9551 
                | Test Acc: 0.7717 
                | Test Counting Acc: 0.7796 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.2963
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 7.3757 
                | Test Acc: 0.7717 
                | Test Counting Acc: 0.7796 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.2963
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 25.3831 
                | Test Acc: 0.7592 
                | Test Counting Acc: 0.7672 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.258
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 5.3571 
                | Test Acc: 0.7693 
                | Test Counting Acc: 0.7772 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.289
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 9.0093 
                | Test Acc: 0.7897 
                | Test Counting Acc: 0.797 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: 0.3518
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 21.1707 
                | Test Acc: 0.7971 
                | Test Counting Acc: 0.8043 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: 0.3747
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 7.1202 
                | Test Acc: 0.8064 
                | Test Counting Acc: 0.8134 
                | Test Last Acc: 0.28
                | Test Unseen Len Acc: 0.4033
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 4.5457 
                | Test Acc: 0.7717 
                | Test Counting Acc: 0.7796 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: 0.2963
            
Finish!!! 0528_154749
