------------- Preparing model -------------
Total parameters: 25221120
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0421_223529 ------------
[2024-04-21 22:35:43,414] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 22:35:43,434] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 22:35:43,437] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 22:35:43,443] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.688 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.6982 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 0 Step 31250 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 2.3045 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 1 Step 40000 
                      | Val Loss: 2.2945 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 2.3042 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 1 Step 62500 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.3046 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 2 Step 80000 
                      | Val Loss: 2.2944 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 2.3048 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 2 Step 93750 
                | Val Loss: 2.2943 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 2.3049 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 3 Step 120000 
                      | Val Loss: 2.2943 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 2.3056 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 3 Step 125000 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 2.3045 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 4 Step 156250 
                | Val Loss: 2.2943 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 2.305 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 5 Step 160000 
                      | Val Loss: 2.2943 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 2.305 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 5 Step 187500 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 2.3048 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 6 Step 200000 
                      | Val Loss: 2.2944 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 2.3047 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 6 Step 218750 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 2.3047 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 7 Step 240000 
                      | Val Loss: 2.2944 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 2.3047 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 7 Step 250000 
                | Val Loss: 2.2943 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 2.305 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 8 Step 280000 
                      | Val Loss: 2.2943 
                      | Val Acc: 0.1203 
                      | Val Counting Acc: 0.1211 
                      | Val Last Acc: 0.1016
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 2.3049 
                        | Test Acc: 0.1066 
                        | Test Counting Acc: 0.1065 
                        | Test Last Acc: 0.1094
Epoch 8 Step 281250 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 2.3049 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Epoch 9 Step 312500 
                | Val Loss: 2.2944 
                | Val Acc: 0.1203 
                | Val Counting Acc: 0.1211 
                | Val Last Acc: 0.1016
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 2.3048 
                | Test Acc: 0.1066 
                | Test Counting Acc: 0.1065 
                | Test Last Acc: 0.1094
Finish!!! 0421_223529
