------------- Preparing model -------------
Total parameters: 25536512
Trainable parameters: 25536512
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
num train = 200000
num val = 10
------------ Start job 0530_064325 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.9519 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8619
                            | Test Acc: 0.0076
                            | Test Counting Acc: 0.0074
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0212
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.8212
                            | Test Acc: 0.0071
                            | Test Counting Acc: 0.0051
                            | Test Last Acc: 0.2
                            | Test Unseen Len Acc: 0.0143
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 4.411
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 4.8841
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 4.9705
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 0.2088 
                    | Val Acc: 0.91 
                    | Val Counting Acc: 0.9245 
                    | Val Last Acc: 0.2
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 8.8652
                    | Test Acc: 0.5913
                    | Test Counting Acc: 0.5993
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 0.07 
                    | Val Acc: 0.976 
                    | Val Counting Acc: 0.9755 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 11.585
                    | Test Acc: 0.6468
                    | Test Counting Acc: 0.6555
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 0.0323 
                    | Val Acc: 0.986 
                    | Val Counting Acc: 0.9939 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 12.4512
                    | Test Acc: 0.6659
                    | Test Counting Acc: 0.6748
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 0.0156 
                        | Val Acc: 0.994 
                        | Val Counting Acc: 0.9939 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 12.7608
                            | Test Acc: 0.6612
                            | Test Counting Acc: 0.6702
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 0.0055 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 12.8646
                    | Test Acc: 0.6661
                    | Test Counting Acc: 0.6751
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 13.4844
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 14.1465
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 14.79
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0530_064325 ----------------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 4.6464 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 5.1342 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 5.1884 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.2618 
                | Test Acc: 0.8932 
                | Test Counting Acc: 0.9065 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 9.331 
                | Test Acc: 0.5941 
                | Test Counting Acc: 0.6022 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0844 
                | Test Acc: 0.9688 
                | Test Counting Acc: 0.9682 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 12.1978 
                | Test Acc: 0.6477 
                | Test Counting Acc: 0.6565 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0104 
                | Test Acc: 0.9972 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 13.0577 
                | Test Acc: 0.6623 
                | Test Counting Acc: 0.6712 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0033 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 13.526 
                | Test Acc: 0.666 
                | Test Counting Acc: 0.675 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 14.1319 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 14.7951 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 15.5174 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0530_064325
