------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_145128 ------------
[2024-04-30 14:51:39,622] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8539 
                        | Val Acc: 0.006 
                        | Val Counting Acc: 0.0057 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8593
                            | Test Acc: 0.0067
                            | Test Counting Acc: 0.0068
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0014
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 1.5523 
                    | Val Acc: 0.3652 
                    | Val Counting Acc: 0.3637 
                    | Val Last Acc: 0.44
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.9335
                    | Test Acc: 0.2709
                    | Test Counting Acc: 0.2735
                    | Test Last Acc: 0.1037
                    | Test Unseen Len Acc: 0.0581
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1645 
                        | Val Acc: 0.9448 
                        | Val Counting Acc: 0.9441 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.3797
                            | Test Acc: 0.7387
                            | Test Counting Acc: 0.7474
                            | Test Last Acc: 0.1616
                            | Test Unseen Len Acc: 0.1071
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.1332 
                    | Val Acc: 0.9496 
                    | Val Counting Acc: 0.949 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 9.4648
                    | Test Acc: 0.7279
                    | Test Counting Acc: 0.7366
                    | Test Last Acc: 0.1527
                    | Test Unseen Len Acc: 0.0655
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.9334 
                        | Val Acc: 0.7656 
                        | Val Counting Acc: 0.7641 
                        | Val Last Acc: 0.84
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.1093
                            | Test Acc: 0.5505
                            | Test Counting Acc: 0.556
                            | Test Last Acc: 0.1853
                            | Test Unseen Len Acc: 0.144
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0029 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 12.2696
                    | Test Acc: 0.7982
                    | Test Counting Acc: 0.8076
                    | Test Last Acc: 0.1796
                    | Test Unseen Len Acc: 0.1589
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 14.6214
                            | Test Acc: 0.7961
                            | Test Counting Acc: 0.805
                            | Test Last Acc: 0.2065
                            | Test Unseen Len Acc: 0.1499
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 13.6037
                    | Test Acc: 0.8003
                    | Test Counting Acc: 0.8091
                    | Test Last Acc: 0.2155
                    | Test Unseen Len Acc: 0.1675
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0034 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 11.6741
                    | Test Acc: 0.7976
                    | Test Counting Acc: 0.8065
                    | Test Last Acc: 0.2147
                    | Test Unseen Len Acc: 0.1608
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 13.4125
                            | Test Acc: 0.7968
                            | Test Counting Acc: 0.8056
                            | Test Last Acc: 0.2139
                            | Test Unseen Len Acc: 0.153
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 13.6126
                    | Test Acc: 0.8036
                    | Test Counting Acc: 0.8124
                    | Test Last Acc: 0.2212
                    | Test Unseen Len Acc: 0.1816
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 13.1437
                            | Test Acc: 0.8024
                            | Test Counting Acc: 0.8112
                            | Test Last Acc: 0.2245
                            | Test Unseen Len Acc: 0.1767
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 12.8709
                    | Test Acc: 0.8021
                    | Test Counting Acc: 0.8109
                    | Test Last Acc: 0.2261
                    | Test Unseen Len Acc: 0.1754
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0174 
                        | Val Acc: 0.9948 
                        | Val Counting Acc: 0.9959 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 10.4292
                            | Test Acc: 0.799
                            | Test Counting Acc: 0.8084
                            | Test Last Acc: 0.1755
                            | Test Unseen Len Acc: 0.1742
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0607 
                    | Val Acc: 0.9752 
                    | Val Counting Acc: 0.9771 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 9.9287
                    | Test Acc: 0.7715
                    | Test Counting Acc: 0.7805
                    | Test Last Acc: 0.1739
                    | Test Unseen Len Acc: 0.1324
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 16.6328
                            | Test Acc: 0.8055
                            | Test Counting Acc: 0.8142
                            | Test Last Acc: 0.2327
                            | Test Unseen Len Acc: 0.1896
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 16.988
                    | Test Acc: 0.8058
                    | Test Counting Acc: 0.8145
                    | Test Last Acc: 0.2335
                    | Test Unseen Len Acc: 0.1909
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.1221 
                    | Val Acc: 0.962 
                    | Val Counting Acc: 0.9653 
                    | Val Last Acc: 0.8
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 12.7405
                    | Test Acc: 0.7839
                    | Test Counting Acc: 0.7933
                    | Test Last Acc: 0.1649
                    | Test Unseen Len Acc: 0.1612


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.5441 
                | Test Acc: 0.3668 
                | Test Counting Acc: 0.3649 
                | Test Last Acc: 0.46
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.8358 
                | Test Acc: 0.2705 
                | Test Counting Acc: 0.2731 
                | Test Last Acc: 0.1029
                | Test Unseen Len Acc: 0.0572
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1259 
                | Test Acc: 0.9508 
                | Test Counting Acc: 0.9498 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 9.1361 
                | Test Acc: 0.7302 
                | Test Counting Acc: 0.739 
                | Test Last Acc: 0.1527
                | Test Unseen Len Acc: 0.0681
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0038 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 11.7803 
                | Test Acc: 0.7987 
                | Test Counting Acc: 0.808 
                | Test Last Acc: 0.1796
                | Test Unseen Len Acc: 0.1609
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 13.1437 
                | Test Acc: 0.7995 
                | Test Counting Acc: 0.8084 
                | Test Last Acc: 0.2131
                | Test Unseen Len Acc: 0.1643
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.319 
                | Test Acc: 0.7984 
                | Test Counting Acc: 0.8073 
                | Test Last Acc: 0.2147
                | Test Unseen Len Acc: 0.161
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 13.2445 
                | Test Acc: 0.8037 
                | Test Counting Acc: 0.8125 
                | Test Last Acc: 0.2229
                | Test Unseen Len Acc: 0.1818
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 12.5034 
                | Test Acc: 0.8021 
                | Test Counting Acc: 0.8108 
                | Test Last Acc: 0.2261
                | Test Unseen Len Acc: 0.1753
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0552 
                | Test Acc: 0.9776 
                | Test Counting Acc: 0.9796 
                | Test Last Acc: 0.88
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 9.569 
                | Test Acc: 0.771 
                | Test Counting Acc: 0.7801 
                | Test Last Acc: 0.1722
                | Test Unseen Len Acc: 0.1303
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 16.5254 
                | Test Acc: 0.8054 
                | Test Counting Acc: 0.814 
                | Test Last Acc: 0.2327
                | Test Unseen Len Acc: 0.1889
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1293 
                | Test Acc: 0.9636 
                | Test Counting Acc: 0.9669 
                | Test Last Acc: 0.8
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 12.4012 
                | Test Acc: 0.7836 
                | Test Counting Acc: 0.793 
                | Test Last Acc: 0.1657
                | Test Unseen Len Acc: 0.1593
            
Finish!!! 0430_145128
