------------- Preparing model -------------
Total parameters: 12624896
Trainable parameters: 12624896
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_160335 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6942 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7018
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.4511 
                    | Val Acc: 0.9325 
                    | Val Counting Acc: 0.9388 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 10.906
                    | Test Acc: 0.5454
                    | Test Counting Acc: 0.5514
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.089
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.6691 
                        | Val Acc: 0.6737 
                        | Val Counting Acc: 0.6824 
                        | Val Last Acc: 0.46
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 14.6831
                            | Test Acc: 0.3325
                            | Test Counting Acc: 0.3356
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 27.1271
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0507 
                        | Val Acc: 0.9788 
                        | Val Counting Acc: 0.9829 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.1498
                            | Test Acc: 0.6212
                            | Test Counting Acc: 0.6285
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0776
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 15.779
                    | Test Acc: 0.6821
                    | Test Counting Acc: 0.6902
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0612
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 1.6159 
                        | Val Acc: 0.3937 
                        | Val Counting Acc: 0.3992 
                        | Val Last Acc: 0.26
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.6322
                            | Test Acc: 0.204
                            | Test Counting Acc: 0.2054
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.2913 
                    | Val Acc: 0.9161 
                    | Val Counting Acc: 0.9233 
                    | Val Last Acc: 0.74
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.3123
                    | Test Acc: 0.5205
                    | Test Counting Acc: 0.5262
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 35.2402
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0018 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 35.9802
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 50.4119
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 60.2378
                            | Test Acc: 0.7001
                            | Test Counting Acc: 0.7079
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1167
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.1176 
                    | Val Acc: 0.9553 
                    | Val Counting Acc: 0.9584 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 88.8909
                    | Test Acc: 0.6093
                    | Test Counting Acc: 0.6164
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.9341 
                        | Val Counting Acc: 0.9355 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.6225
                            | Test Counting Acc: 0.6298
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.9341 
                    | Val Counting Acc: 0.9355 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.6225
                    | Test Counting Acc: 0.6298
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.9341 
                        | Val Counting Acc: 0.9355 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.6225
                            | Test Counting Acc: 0.6298
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.9341 
                    | Val Counting Acc: 0.9355 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.6225
                    | Test Counting Acc: 0.6298
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.9341 
                    | Val Counting Acc: 0.9355 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.6225
                    | Test Counting Acc: 0.6298
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816


------------- Start Inference -------------
