------------- Preparing model -------------
Total parameters: 25348096
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper = 50
num train = 1000000
num val = 2000
------------ Start job 0426_004649 ------------
[2024-04-26 00:47:27,677] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.3979 
                        | Val Acc: 0.1492 
                        | Val Counting Acc: 0.1501 
                        | Val Last Acc: 0.1275
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5347
                            | Test Acc: 0.1094
                            | Test Counting Acc: 0.1095
                            | Test Last Acc: 0.0967
                            | Test Unseen Len Acc: 0.0884
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0055
                    | Test Acc: 0.9985
                    | Test Counting Acc: 0.9988
                    | Test Last Acc: 0.9759
                    | Test Unseen Len Acc: 0.9955
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0051 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.9885
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.0031
                            | Test Acc: 0.9992
                            | Test Counting Acc: 0.9995
                            | Test Last Acc: 0.9829
                            | Test Unseen Len Acc: 0.9978
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0128
                    | Test Acc: 0.9976
                    | Test Counting Acc: 0.9979
                    | Test Last Acc: 0.9726
                    | Test Unseen Len Acc: 0.9927
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0019 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0013
                            | Test Acc: 0.9996
                            | Test Counting Acc: 0.9998
                            | Test Last Acc: 0.9856
                            | Test Unseen Len Acc: 0.9988
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0128
                    | Test Acc: 0.9951
                    | Test Counting Acc: 0.9956
                    | Test Last Acc: 0.9605
                    | Test Unseen Len Acc: 0.9853
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0027 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.992
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0802
                            | Test Acc: 0.9933
                            | Test Counting Acc: 0.9937
                            | Test Last Acc: 0.9652
                            | Test Unseen Len Acc: 0.9806
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.988
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1296
                    | Test Acc: 0.9906
                    | Test Counting Acc: 0.9911
                    | Test Last Acc: 0.9518
                    | Test Unseen Len Acc: 0.9718
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0011
                    | Test Acc: 0.9997
                    | Test Counting Acc: 0.9998
                    | Test Last Acc: 0.9866
                    | Test Unseen Len Acc: 0.999
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0039 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.9905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.014
                            | Test Acc: 0.9943
                            | Test Counting Acc: 0.9948
                            | Test Last Acc: 0.9555
                            | Test Unseen Len Acc: 0.9844
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0077
                    | Test Acc: 0.9979
                    | Test Counting Acc: 0.9982
                    | Test Last Acc: 0.9766
                    | Test Unseen Len Acc: 0.9943
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0025 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0337
                            | Test Acc: 0.9966
                            | Test Counting Acc: 0.997
                            | Test Last Acc: 0.9672
                            | Test Unseen Len Acc: 0.99
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0077 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.9755
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0361
                    | Test Acc: 0.9869
                    | Test Counting Acc: 0.9878
                    | Test Last Acc: 0.9261
                    | Test Unseen Len Acc: 0.9614
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0015 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.992
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0059
                            | Test Acc: 0.9984
                            | Test Counting Acc: 0.9988
                            | Test Last Acc: 0.9709
                            | Test Unseen Len Acc: 0.9954
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0022
                    | Test Acc: 0.9993
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.9709
                    | Test Unseen Len Acc: 0.9978
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0004
                            | Test Acc: 0.9999
                            | Test Counting Acc: 0.9999
                            | Test Last Acc: 0.9993
                            | Test Unseen Len Acc: 0.9996
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0007
                    | Test Acc: 0.9998
                    | Test Counting Acc: 0.9998
                    | Test Last Acc: 0.9977
                    | Test Unseen Len Acc: 0.9993
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0018
                    | Test Acc: 0.9994
                    | Test Counting Acc: 0.9995
                    | Test Last Acc: 0.995
                    | Test Unseen Len Acc: 0.9983


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0056 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.9708
                | Test Unseen Len Acc: 0.9953
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9902
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0124 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9691
                | Test Unseen Len Acc: 0.9926
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0021 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0128 
                | Test Acc: 0.9952 
                | Test Counting Acc: 0.9957 
                | Test Last Acc: 0.9606
                | Test Unseen Len Acc: 0.9856
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9918
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1313 
                | Test Acc: 0.9904 
                | Test Counting Acc: 0.9909 
                | Test Last Acc: 0.9537
                | Test Unseen Len Acc: 0.9712
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9842
                | Test Unseen Len Acc: 0.9988
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9897
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0078 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9749
                | Test Unseen Len Acc: 0.9944
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0069 
                | Test Acc: 0.9974 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9791
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0354 
                | Test Acc: 0.987 
                | Test Counting Acc: 0.9879 
                | Test Last Acc: 0.925
                | Test Unseen Len Acc: 0.9616
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9904
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0022 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9754
                | Test Unseen Len Acc: 0.9979
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9979
                | Test Unseen Len Acc: 0.9993
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9954
                | Test Unseen Len Acc: 0.9984
            
Finish!!! 0426_004649
