------------- Preparing model -------------
Total parameters: 50802688
Trainable parameters: 50802688
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3__tr25_te200__ = 26
num train = 999856
num val = 176
------------ Start job 0929_094712 ------------
k = 176, last_demo = 176
Epoch 0 Step 0 
                        | Val Loss: 5.5051 
                        | Val Acc: 0.0061 
                        | Val Counting Acc: 0.0062 
                        | Val Last Acc: 0.0057
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 5.5419
                            | Test Acc: 0.0057
                            | Test Counting Acc: 0.0058
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0056
k = 176, last_demo = 176
Epoch 0 Step 31246 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 0 Step 31246 ood_test.txt
                    | Test Loss: 8.2628
                    | Test Acc: 0.2989
                    | Test Counting Acc: 0.3011
                    | Test Last Acc: 0.0571
                    | Test Unseen Len Acc: 0.0894
k = 176, last_demo = 176
Epoch 1 Step 62492 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 1 Step 62492 ood_test.txt
                    | Test Loss: 5.5906
                    | Test Acc: 0.317
                    | Test Counting Acc: 0.3194
                    | Test Last Acc: 0.0514
                    | Test Unseen Len Acc: 0.1129
k = 176, last_demo = 176
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.0561
                            | Test Acc: 0.3185
                            | Test Counting Acc: 0.3209
                            | Test Last Acc: 0.0514
                            | Test Unseen Len Acc: 0.1149
k = 176, last_demo = 176
Epoch 2 Step 93738 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 2 Step 93738 ood_test.txt
                    | Test Loss: 18.0647
                    | Test Acc: 0.2937
                    | Test Counting Acc: 0.2958
                    | Test Last Acc: 0.0571
                    | Test Unseen Len Acc: 0.0826
k = 176, last_demo = 176
Epoch 3 Step 124984 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 3 Step 124984 ood_test.txt
                    | Test Loss: 6.935
                    | Test Acc: 0.3017
                    | Test Counting Acc: 0.3039
                    | Test Last Acc: 0.0514
                    | Test Unseen Len Acc: 0.093
