------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_010349 ------------
[2024-04-30 01:04:01,111] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8247 
                        | Val Acc: 0.0039 
                        | Val Counting Acc: 0.0036 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8166
                            | Test Acc: 0.0043
                            | Test Counting Acc: 0.0038
                            | Test Last Acc: 0.0359
                            | Test Unseen Len Acc: 0.0127
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 2.0101 
                    | Val Acc: 0.3486 
                    | Val Counting Acc: 0.3544 
                    | Val Last Acc: 0.06
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.6763
                    | Test Acc: 0.2735
                    | Test Counting Acc: 0.2773
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.003
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.3582 
                        | Val Acc: 0.8537 
                        | Val Counting Acc: 0.8524 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.2853
                            | Test Acc: 0.6554
                            | Test Counting Acc: 0.6645
                            | Test Last Acc: 0.049
                            | Test Unseen Len Acc: 0.0252
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0298 
                    | Val Acc: 0.9961 
                    | Val Counting Acc: 0.9972 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.465
                    | Test Acc: 0.775
                    | Test Counting Acc: 0.7848
                    | Test Last Acc: 0.1159
                    | Test Unseen Len Acc: 0.1117
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.8753 
                        | Val Acc: 0.7894 
                        | Val Counting Acc: 0.7908 
                        | Val Last Acc: 0.72
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.0385
                            | Test Acc: 0.6542
                            | Test Counting Acc: 0.6622
                            | Test Last Acc: 0.1224
                            | Test Unseen Len Acc: 0.1504
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 3.4095 
                    | Val Acc: 0.3894 
                    | Val Counting Acc: 0.3964 
                    | Val Last Acc: 0.04
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 7.0991
                    | Test Acc: 0.3123
                    | Test Counting Acc: 0.3165
                    | Test Last Acc: 0.031
                    | Test Unseen Len Acc: 0.0037
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.2562 
                        | Val Acc: 0.8616 
                        | Val Counting Acc: 0.8596 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 7.1517
                            | Test Acc: 0.6997
                            | Test Counting Acc: 0.7081
                            | Test Last Acc: 0.1396
                            | Test Unseen Len Acc: 0.1496
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.8059 
                    | Val Acc: 0.6863 
                    | Val Counting Acc: 0.6892 
                    | Val Last Acc: 0.54
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.6808
                    | Test Acc: 0.5081
                    | Test Counting Acc: 0.5151
                    | Test Last Acc: 0.0367
                    | Test Unseen Len Acc: 0.0204
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 4.9383 
                    | Val Acc: 0.0753 
                    | Val Counting Acc: 0.0764 
                    | Val Last Acc: 0.02
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.6746
                    | Test Acc: 0.0607
                    | Test Counting Acc: 0.0614
                    | Test Last Acc: 0.0139
                    | Test Unseen Len Acc: 0.002
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.9232 
                        | Val Acc: 0.8718 
                        | Val Counting Acc: 0.8696 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.3943
                            | Test Acc: 0.6937
                            | Test Counting Acc: 0.702
                            | Test Last Acc: 0.1339
                            | Test Unseen Len Acc: 0.1855
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.1946
                    | Test Acc: 0.8032
                    | Test Counting Acc: 0.8129
                    | Test Last Acc: 0.1543
                    | Test Unseen Len Acc: 0.2129
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.109 
                        | Val Acc: 0.9906 
                        | Val Counting Acc: 0.9908 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.8984
                            | Test Acc: 0.7903
                            | Test Counting Acc: 0.7998
                            | Test Last Acc: 0.1567
                            | Test Unseen Len Acc: 0.1852
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 7.6526
                    | Test Acc: 0.8054
                    | Test Counting Acc: 0.8149
                    | Test Last Acc: 0.1649
                    | Test Unseen Len Acc: 0.2215
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.7508
                            | Test Acc: 0.8043
                            | Test Counting Acc: 0.8141
                            | Test Last Acc: 0.1502
                            | Test Unseen Len Acc: 0.2173
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.5354
                    | Test Acc: 0.8036
                    | Test Counting Acc: 0.8137
                    | Test Last Acc: 0.1282
                    | Test Unseen Len Acc: 0.2145
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.5147 
                        | Val Acc: 0.7129 
                        | Val Counting Acc: 0.7128 
                        | Val Last Acc: 0.72
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 3.8817
                            | Test Acc: 0.5804
                            | Test Counting Acc: 0.5876
                            | Test Last Acc: 0.098
                            | Test Unseen Len Acc: 0.1479
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.3633
                    | Test Acc: 0.8048
                    | Test Counting Acc: 0.8146
                    | Test Last Acc: 0.1445
                    | Test Unseen Len Acc: 0.2192
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 7.9508
                    | Test Acc: 0.7809
                    | Test Counting Acc: 0.7912
                    | Test Last Acc: 0.0857
                    | Test Unseen Len Acc: 0.1235


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 2.073 
                | Test Acc: 0.3447 
                | Test Counting Acc: 0.3504 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.6393 
                | Test Acc: 0.2704 
                | Test Counting Acc: 0.2742 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.003
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.028 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.3499 
                | Test Acc: 0.775 
                | Test Counting Acc: 0.7848 
                | Test Last Acc: 0.1159
                | Test Unseen Len Acc: 0.1117
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 3.8432 
                | Test Acc: 0.3847 
                | Test Counting Acc: 0.3916 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 7.0467 
                | Test Acc: 0.3083 
                | Test Counting Acc: 0.3124 
                | Test Last Acc: 0.031
                | Test Unseen Len Acc: 0.0037
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.8498 
                | Test Acc: 0.6663 
                | Test Counting Acc: 0.6696 
                | Test Last Acc: 0.5
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.5892 
                | Test Acc: 0.4936 
                | Test Counting Acc: 0.5004 
                | Test Last Acc: 0.0367
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 5.0071 
                | Test Acc: 0.0753 
                | Test Counting Acc: 0.0764 
                | Test Last Acc: 0.02
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.6627 
                | Test Acc: 0.0607 
                | Test Counting Acc: 0.0614 
                | Test Last Acc: 0.0139
                | Test Unseen Len Acc: 0.002
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.0163 
                | Test Acc: 0.804 
                | Test Counting Acc: 0.8136 
                | Test Last Acc: 0.1567
                | Test Unseen Len Acc: 0.2158
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.9996 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 7.3883 
                | Test Acc: 0.8059 
                | Test Counting Acc: 0.8154 
                | Test Last Acc: 0.1657
                | Test Unseen Len Acc: 0.2235
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.3055 
                | Test Acc: 0.8035 
                | Test Counting Acc: 0.8136 
                | Test Last Acc: 0.129
                | Test Unseen Len Acc: 0.2141
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 6.2449 
                | Test Acc: 0.8048 
                | Test Counting Acc: 0.8146 
                | Test Last Acc: 0.1445
                | Test Unseen Len Acc: 0.2192
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 7.8089 
                | Test Acc: 0.7819 
                | Test Counting Acc: 0.7923 
                | Test Last Acc: 0.0882
                | Test Unseen Len Acc: 0.1276
            
Finish!!! 0430_010349
