------------- Preparing model -------------
Total parameters: 12622836
Trainable parameters: 12622836
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0929_215257 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4962 
                        | Val Acc: 0.0984 
                        | Val Counting Acc: 0.0982 
                        | Val Last Acc: 0.1035
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.578
                            | Test Acc: 0.1027
                            | Test Counting Acc: 0.1036
                            | Test Last Acc: 0.0351
                            | Test Unseen Len Acc: 0.0696
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0101 
                    | Val Acc: 0.9958 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.984
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1663
                    | Test Acc: 0.9584
                    | Test Counting Acc: 0.9603
                    | Test Last Acc: 0.8167
                    | Test Unseen Len Acc: 0.8764
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3223
                    | Test Acc: 0.9604
                    | Test Counting Acc: 0.9625
                    | Test Last Acc: 0.8063
                    | Test Unseen Len Acc: 0.8769
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0014 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.6058
                            | Test Acc: 0.9572
                            | Test Counting Acc: 0.9596
                            | Test Last Acc: 0.7809
                            | Test Unseen Len Acc: 0.8682
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0423 
                    | Val Acc: 0.9866 
                    | Val Counting Acc: 0.9872 
                    | Val Last Acc: 0.9735
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.6458
                    | Test Acc: 0.9425
                    | Test Counting Acc: 0.9453
                    | Test Last Acc: 0.7334
                    | Test Unseen Len Acc: 0.8566
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1639
                    | Test Acc: 0.9858
                    | Test Counting Acc: 0.987
                    | Test Last Acc: 0.899
                    | Test Unseen Len Acc: 0.9556
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0502
                    | Test Acc: 0.9898
                    | Test Counting Acc: 0.9905
                    | Test Last Acc: 0.9384
                    | Test Unseen Len Acc: 0.9682
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0622
                            | Test Acc: 0.9892
                            | Test Counting Acc: 0.99
                            | Test Last Acc: 0.9244
                            | Test Unseen Len Acc: 0.9662
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.061
                    | Test Acc: 0.9857
                    | Test Counting Acc: 0.9867
                    | Test Last Acc: 0.9123
                    | Test Unseen Len Acc: 0.9565
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0677
                    | Test Acc: 0.9879
                    | Test Counting Acc: 0.989
                    | Test Last Acc: 0.9127
                    | Test Unseen Len Acc: 0.9623
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0783
                            | Test Acc: 0.9877
                            | Test Counting Acc: 0.9891
                            | Test Last Acc: 0.8876
                            | Test Unseen Len Acc: 0.9617
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0798
                    | Test Acc: 0.9927
                    | Test Counting Acc: 0.9936
                    | Test Last Acc: 0.9307
                    | Test Unseen Len Acc: 0.9773
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0207
                    | Test Acc: 0.9943
                    | Test Counting Acc: 0.9948
                    | Test Last Acc: 0.9558
                    | Test Unseen Len Acc: 0.9821
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0253 
                    | Val Acc: 0.9913 
                    | Val Counting Acc: 0.992 
                    | Val Last Acc: 0.9745
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1922
                    | Test Acc: 0.9482
                    | Test Counting Acc: 0.9498
                    | Test Last Acc: 0.8307
                    | Test Unseen Len Acc: 0.869


------------- Start Inference -------------


---------------------- 0929_215257 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0104 
                | Test Acc: 0.9956 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9833
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1637 
                | Test Acc: 0.9586 
                | Test Counting Acc: 0.9605 
                | Test Last Acc: 0.8156
                | Test Unseen Len Acc: 0.8767
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3172 
                | Test Acc: 0.9606 
                | Test Counting Acc: 0.9627 
                | Test Last Acc: 0.8053
                | Test Unseen Len Acc: 0.8775
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0419 
                | Test Acc: 0.9866 
                | Test Counting Acc: 0.9872 
                | Test Last Acc: 0.9725
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6415 
                | Test Acc: 0.9425 
                | Test Counting Acc: 0.9453 
                | Test Last Acc: 0.735
                | Test Unseen Len Acc: 0.8571
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1631 
                | Test Acc: 0.9857 
                | Test Counting Acc: 0.9869 
                | Test Last Acc: 0.899
                | Test Unseen Len Acc: 0.9554
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.05 
                | Test Acc: 0.9898 
                | Test Counting Acc: 0.9905 
                | Test Last Acc: 0.9386
                | Test Unseen Len Acc: 0.9682
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0601 
                | Test Acc: 0.9859 
                | Test Counting Acc: 0.9868 
                | Test Last Acc: 0.9143
                | Test Unseen Len Acc: 0.957
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0675 
                | Test Acc: 0.988 
                | Test Counting Acc: 0.9891 
                | Test Last Acc: 0.9122
                | Test Unseen Len Acc: 0.9626
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0785 
                | Test Acc: 0.9929 
                | Test Counting Acc: 0.9937 
                | Test Last Acc: 0.9333
                | Test Unseen Len Acc: 0.9778
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0203 
                | Test Acc: 0.9945 
                | Test Counting Acc: 0.995 
                | Test Last Acc: 0.955
                | Test Unseen Len Acc: 0.9828
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0255 
                | Test Acc: 0.991 
                | Test Counting Acc: 0.9916 
                | Test Last Acc: 0.9763
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1915 
                | Test Acc: 0.9481 
                | Test Counting Acc: 0.9498 
                | Test Last Acc: 0.8241
                | Test Unseen Len Acc: 0.8686
            
Finish!!! 0929_215257
