------------- Preparing model -------------
Total parameters: 12753920
Trainable parameters: 12753920
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0926_214422 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6235 
                        | Val Acc: 0.0922 
                        | Val Counting Acc: 0.0919 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5293
                            | Test Acc: 0.1158
                            | Test Counting Acc: 0.1166
                            | Test Last Acc: 0.0616
                            | Test Unseen Len Acc: 0.0989
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0209 
                    | Val Acc: 0.993 
                    | Val Counting Acc: 0.9935 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.7186
                    | Test Acc: 0.7731
                    | Test Counting Acc: 0.7806
                    | Test Last Acc: 0.2235
                    | Test Unseen Len Acc: 0.3072
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0114 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9815
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 9.2704
                    | Test Acc: 0.7294
                    | Test Counting Acc: 0.7377
                    | Test Last Acc: 0.1191
                    | Test Unseen Len Acc: 0.1726
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 9.2503
                            | Test Acc: 0.7553
                            | Test Counting Acc: 0.7635
                            | Test Last Acc: 0.1499
                            | Test Unseen Len Acc: 0.237
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.011 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.988
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 10.5337
                    | Test Acc: 0.7433
                    | Test Counting Acc: 0.7516
                    | Test Last Acc: 0.1315
                    | Test Unseen Len Acc: 0.2052
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.2714
                    | Test Acc: 0.754
                    | Test Counting Acc: 0.7622
                    | Test Last Acc: 0.1475
                    | Test Unseen Len Acc: 0.2318
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 10.46
                    | Test Acc: 0.768
                    | Test Counting Acc: 0.7759
                    | Test Last Acc: 0.1766
                    | Test Unseen Len Acc: 0.2755
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 9.6903
                            | Test Acc: 0.7764
                            | Test Counting Acc: 0.7844
                            | Test Last Acc: 0.1897
                            | Test Unseen Len Acc: 0.3028
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.4187
                    | Test Acc: 0.7742
                    | Test Counting Acc: 0.7823
                    | Test Last Acc: 0.1793
                    | Test Unseen Len Acc: 0.2944
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0056 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 7.9463
                    | Test Acc: 0.7588
                    | Test Counting Acc: 0.7669
                    | Test Last Acc: 0.1586
                    | Test Unseen Len Acc: 0.2532
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 5.8321
                            | Test Acc: 0.8036
                            | Test Counting Acc: 0.8112
                            | Test Last Acc: 0.2405
                            | Test Unseen Len Acc: 0.3868
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 5.2289
                    | Test Acc: 0.7986
                    | Test Counting Acc: 0.806
                    | Test Last Acc: 0.2516
                    | Test Unseen Len Acc: 0.3706
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.1638
                    | Test Acc: 0.8155
                    | Test Counting Acc: 0.8227
                    | Test Last Acc: 0.2827
                    | Test Unseen Len Acc: 0.4235
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.3844
                    | Test Acc: 0.8254
                    | Test Counting Acc: 0.8326
                    | Test Last Acc: 0.2958
                    | Test Unseen Len Acc: 0.4561


------------- Start Inference -------------


---------------------- 0926_214422 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0186 
                | Test Acc: 0.9931 
                | Test Counting Acc: 0.9936 
                | Test Last Acc: 0.9809
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.7184 
                | Test Acc: 0.7731 
                | Test Counting Acc: 0.7806 
                | Test Last Acc: 0.2221
                | Test Unseen Len Acc: 0.3068
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.011 
                | Test Acc: 0.9957 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.9851
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 9.2454 
                | Test Acc: 0.7302 
                | Test Counting Acc: 0.7384 
                | Test Last Acc: 0.1252
                | Test Unseen Len Acc: 0.1747
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0107 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9964 
                | Test Last Acc: 0.9855
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 10.4562 
                | Test Acc: 0.743 
                | Test Counting Acc: 0.7513 
                | Test Last Acc: 0.1276
                | Test Unseen Len Acc: 0.204
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 11.179 
                | Test Acc: 0.7536 
                | Test Counting Acc: 0.7619 
                | Test Last Acc: 0.1455
                | Test Unseen Len Acc: 0.2306
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 10.3553 
                | Test Acc: 0.7683 
                | Test Counting Acc: 0.7763 
                | Test Last Acc: 0.1753
                | Test Unseen Len Acc: 0.2767
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.3254 
                | Test Acc: 0.774 
                | Test Counting Acc: 0.782 
                | Test Last Acc: 0.1817
                | Test Unseen Len Acc: 0.2937
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0062 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.9911
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 7.9024 
                | Test Acc: 0.7589 
                | Test Counting Acc: 0.767 
                | Test Last Acc: 0.1577
                | Test Unseen Len Acc: 0.2532
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.2036 
                | Test Acc: 0.7984 
                | Test Counting Acc: 0.8058 
                | Test Last Acc: 0.2492
                | Test Unseen Len Acc: 0.3701
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.1017 
                | Test Acc: 0.8163 
                | Test Counting Acc: 0.8235 
                | Test Last Acc: 0.2829
                | Test Unseen Len Acc: 0.426
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.3632 
                | Test Acc: 0.8257 
                | Test Counting Acc: 0.8328 
                | Test Last Acc: 0.2992
                | Test Unseen Len Acc: 0.4567
            
Finish!!! 0926_214422
