------------- Preparing model -------------
Total parameters: 50623488
Trainable parameters: 50623488
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_063448 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6358 
                        | Val Acc: 0.0061 
                        | Val Counting Acc: 0.0056 
                        | Val Last Acc: 0.0167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6359
                            | Test Acc: 0.0102
                            | Test Counting Acc: 0.0102
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0168
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6352
                            | Test Acc: 0.0091
                            | Test Counting Acc: 0.0092
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0042
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 0.0663 
                    | Val Acc: 0.9739 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.3967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 2.3402
                    | Test Acc: 0.7355
                    | Test Counting Acc: 0.7461
                    | Test Last Acc: 0.022
                    | Test Unseen Len Acc: 0.0013
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0542 
                        | Val Acc: 0.9781 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.4867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.3965
                            | Test Acc: 0.7358
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0302
                            | Test Unseen Len Acc: 0.0021
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 0.0306 
                    | Val Acc: 0.9901 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.7667
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 2.5092
                    | Test Acc: 0.7356
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0229
                    | Test Unseen Len Acc: 0.0013
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.031 
                        | Val Acc: 0.9884 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.7267
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3229
                            | Test Acc: 0.7366
                            | Test Counting Acc: 0.7471
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.0051
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 0.0268 
                    | Val Acc: 0.9925 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.8233
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 2.2939
                    | Test Acc: 0.7367
                    | Test Counting Acc: 0.7473
                    | Test Last Acc: 0.031
                    | Test Unseen Len Acc: 0.0058
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0334 
                        | Val Acc: 0.9894 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.75
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.0674
                            | Test Acc: 0.7382
                            | Test Counting Acc: 0.7489
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0116
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 0.0264 
                    | Val Acc: 0.9918 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.8067
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 2.2976
                    | Test Acc: 0.7392
                    | Test Counting Acc: 0.7496
                    | Test Last Acc: 0.0441
                    | Test Unseen Len Acc: 0.0156
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.02 
                        | Val Acc: 0.9935 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.8467
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 2.7321
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.0033
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 0.0214 
                    | Val Acc: 0.9933 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.8433
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 2.6496
                    | Test Acc: 0.7358
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0367
                    | Test Unseen Len Acc: 0.0022
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0255 
                        | Val Acc: 0.9915 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.8
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 2.6402
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0514
                            | Test Unseen Len Acc: 0.003
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 0.0313 
                    | Val Acc: 0.9896 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.7567
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 2.5625
                    | Test Acc: 0.7358
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0367
                    | Test Unseen Len Acc: 0.0022
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0258 
                        | Val Acc: 0.9922 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.8233
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 2.3156
                            | Test Acc: 0.7355
                            | Test Counting Acc: 0.746
                            | Test Last Acc: 0.0302
                            | Test Unseen Len Acc: 0.0018
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 0.0511 
                    | Val Acc: 0.9841 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.6633
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 2.1621
                    | Test Acc: 0.7363
                    | Test Counting Acc: 0.7465
                    | Test Last Acc: 0.0563
                    | Test Unseen Len Acc: 0.0045
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 0.042 
                    | Val Acc: 0.9878 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.7167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 2.0581
                    | Test Acc: 0.7357
                    | Test Counting Acc: 0.746
                    | Test Last Acc: 0.0457
                    | Test Unseen Len Acc: 0.0034
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0147 
                        | Val Acc: 0.9956 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.8967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.0524
                            | Test Acc: 0.7359
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.0024
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 0.0134 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 2.0466
                    | Test Acc: 0.7359
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0441
                    | Test Unseen Len Acc: 0.0026
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0171 
                        | Val Acc: 0.9942 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.8633
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 2.0116
                            | Test Acc: 0.7357
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0261
                            | Test Unseen Len Acc: 0.0015
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 0.0255 
                    | Val Acc: 0.9921 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.8133
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 2.1613
                    | Test Acc: 0.7355
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0122
                    | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_063448 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0645 
                | Test Acc: 0.9731 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.3743
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 2.2818 
                | Test Acc: 0.7355 
                | Test Counting Acc: 0.7462 
                | Test Last Acc: 0.0217
                | Test Unseen Len Acc: 0.0013
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0292 
                | Test Acc: 0.9902 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.7707
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 2.4512 
                | Test Acc: 0.7357 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0242
                | Test Unseen Len Acc: 0.0014
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0262 
                | Test Acc: 0.9922 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8157
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 2.2339 
                | Test Acc: 0.7367 
                | Test Counting Acc: 0.7473 
                | Test Last Acc: 0.03
                | Test Unseen Len Acc: 0.0057
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0263 
                | Test Acc: 0.9915 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.801
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 2.2437 
                | Test Acc: 0.739 
                | Test Counting Acc: 0.7493 
                | Test Last Acc: 0.0475
                | Test Unseen Len Acc: 0.0149
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0196 
                | Test Acc: 0.9935 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.848
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 2.5953 
                | Test Acc: 0.7359 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.038
                | Test Unseen Len Acc: 0.0022
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 0.03 
                | Test Acc: 0.9905 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.7767
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 2.4937 
                | Test Acc: 0.7359 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0392
                | Test Unseen Len Acc: 0.0023
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0482 
                | Test Acc: 0.9845 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.6677
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 2.1074 
                | Test Acc: 0.7363 
                | Test Counting Acc: 0.7464 
                | Test Last Acc: 0.0577
                | Test Unseen Len Acc: 0.0046
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 0.042 
                | Test Acc: 0.988 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.718
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 2.012 
                | Test Acc: 0.7357 
                | Test Counting Acc: 0.746 
                | Test Last Acc: 0.0452
                | Test Unseen Len Acc: 0.0036
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0131 
                | Test Acc: 0.9963 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.913
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 1.996 
                | Test Acc: 0.7359 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.043
                | Test Unseen Len Acc: 0.0025
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 0.026 
                | Test Acc: 0.9918 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8077
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 2.1114 
                | Test Acc: 0.7354 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0104
                | Test Unseen Len Acc: 0.0006
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_063448
