------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0429_041626 ------------
[2024-04-29 04:16:40,165] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6352 
                        | Val Acc: 0.0132 
                        | Val Counting Acc: 0.0133 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6348
                            | Test Acc: 0.0136
                            | Test Counting Acc: 0.0138
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_padhelper_test.txt
                            | Test Loss: 4.6351
                            | Test Acc: 0.0016
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0032
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.99
                    | Test Acc: 0.868
                    | Test Counting Acc: 0.8749
                    | Test Last Acc: 0.4057
                    | Test Unseen Len Acc: 0.4722
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_padhelper_test.txt
                    | Test Loss: 0.1325
                    | Test Acc: 0.962
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.924
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.8603
                            | Test Acc: 0.8712
                            | Test Counting Acc: 0.8781
                            | Test Last Acc: 0.409
                            | Test Unseen Len Acc: 0.4848
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_padhelper_test.txt
                            | Test Loss: 0.0483
                            | Test Acc: 0.9864
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9727
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 1.1943
                    | Test Acc: 0.866
                    | Test Counting Acc: 0.8732
                    | Test Last Acc: 0.3812
                    | Test Unseen Len Acc: 0.4638
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_padhelper_test.txt
                    | Test Loss: 0.0205
                    | Test Acc: 0.9938
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9877
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9205
                            | Test Acc: 0.8882
                            | Test Counting Acc: 0.8953
                            | Test Last Acc: 0.4139
                            | Test Unseen Len Acc: 0.5528
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_padhelper_test.txt
                            | Test Loss: 0.034
                            | Test Acc: 0.9906
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9812
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 1.1889
                    | Test Acc: 0.8642
                    | Test Counting Acc: 0.8719
                    | Test Last Acc: 0.3502
                    | Test Unseen Len Acc: 0.4568
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_padhelper_test.txt
                    | Test Loss: 0.0193
                    | Test Acc: 0.9951
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9901
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.1744
                            | Test Acc: 0.8636
                            | Test Counting Acc: 0.8713
                            | Test Last Acc: 0.3478
                            | Test Unseen Len Acc: 0.4543
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_padhelper_test.txt
                            | Test Loss: 0.0207
                            | Test Acc: 0.9943
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9887
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 1.227
                    | Test Acc: 0.8698
                    | Test Counting Acc: 0.8773
                    | Test Last Acc: 0.3682
                    | Test Unseen Len Acc: 0.4791
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_padhelper_test.txt
                    | Test Loss: 0.0195
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 1.0681
                            | Test Acc: 0.8683
                            | Test Counting Acc: 0.8761
                            | Test Last Acc: 0.3478
                            | Test Unseen Len Acc: 0.4732
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_padhelper_test.txt
                            | Test Loss: 0.0033
                            | Test Acc: 0.9994
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9988
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 1.1802
                    | Test Acc: 0.8573
                    | Test Counting Acc: 0.8652
                    | Test Last Acc: 0.3249
                    | Test Unseen Len Acc: 0.4291
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_padhelper_test.txt
                    | Test Loss: 0.008
                    | Test Acc: 0.9976
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9952
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 1.2586
                            | Test Acc: 0.8655
                            | Test Counting Acc: 0.8734
                            | Test Last Acc: 0.3314
                            | Test Unseen Len Acc: 0.4618
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_padhelper_test.txt
                            | Test Loss: 0.0249
                            | Test Acc: 0.9931
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9863
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 1.2131
                    | Test Acc: 0.8677
                    | Test Counting Acc: 0.8756
                    | Test Last Acc: 0.3412
                    | Test Unseen Len Acc: 0.4709
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_padhelper_test.txt
                    | Test Loss: 0.0061
                    | Test Acc: 0.9984
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9968
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 1.0945
                            | Test Acc: 0.8711
                            | Test Counting Acc: 0.8788
                            | Test Last Acc: 0.3502
                            | Test Unseen Len Acc: 0.4843
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_padhelper_test.txt
                            | Test Loss: 0.0005
                            | Test Acc: 0.9999
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9998
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.833
                    | Test Acc: 0.8899
                    | Test Counting Acc: 0.897
                    | Test Last Acc: 0.4155
                    | Test Unseen Len Acc: 0.5597
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_padhelper_test.txt
                    | Test Loss: 0.0288
                    | Test Acc: 0.9902
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9804
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 1.1452
                    | Test Acc: 0.8672
                    | Test Counting Acc: 0.8745
                    | Test Last Acc: 0.3796
                    | Test Unseen Len Acc: 0.4689
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_padhelper_test.txt
                    | Test Loss: 0.006
                    | Test Acc: 0.9983
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9966
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0019 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.2426
                            | Test Acc: 0.8661
                            | Test Counting Acc: 0.8736
                            | Test Last Acc: 0.3649
                            | Test Unseen Len Acc: 0.4645
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_padhelper_test.txt
                            | Test Loss: 0.0457
                            | Test Acc: 0.9891
                            | Test Counting Acc: 0.9929
                            | Test Last Acc: 0.9853
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 1.1984
                    | Test Acc: 0.8788
                    | Test Counting Acc: 0.8859
                    | Test Last Acc: 0.4016
                    | Test Unseen Len Acc: 0.5152
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 1.1064
                            | Test Acc: 0.8829
                            | Test Counting Acc: 0.8898
                            | Test Last Acc: 0.4204
                            | Test Unseen Len Acc: 0.5317
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_padhelper_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 1.0301
                    | Test Acc: 0.8852
                    | Test Counting Acc: 0.892
                    | Test Last Acc: 0.431
                    | Test Unseen Len Acc: 0.541
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_padhelper_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.9371 
                | Test Acc: 0.868 
                | Test Counting Acc: 0.8749 
                | Test Last Acc: 0.4057
                | Test Unseen Len Acc: 0.4722
            
 addtable_padhelper_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.1332 
                | Test Acc: 0.9622 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9244
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 1.1346 
                | Test Acc: 0.866 
                | Test Counting Acc: 0.8732 
                | Test Last Acc: 0.3812
                | Test Unseen Len Acc: 0.4638
            
 addtable_padhelper_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0204 
                | Test Acc: 0.9939 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9879
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 1.1286 
                | Test Acc: 0.8643 
                | Test Counting Acc: 0.872 
                | Test Last Acc: 0.3502
                | Test Unseen Len Acc: 0.4573
            
 addtable_padhelper_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0189 
                | Test Acc: 0.9951 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9901
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 1.1699 
                | Test Acc: 0.8698 
                | Test Counting Acc: 0.8773 
                | Test Last Acc: 0.369
                | Test Unseen Len Acc: 0.4791
            
 addtable_padhelper_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0192 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 1.1277 
                | Test Acc: 0.8573 
                | Test Counting Acc: 0.8652 
                | Test Last Acc: 0.3241
                | Test Unseen Len Acc: 0.4291
            
 addtable_padhelper_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0081 
                | Test Acc: 0.9976 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9952
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 1.1551 
                | Test Acc: 0.8677 
                | Test Counting Acc: 0.8756 
                | Test Last Acc: 0.3412
                | Test Unseen Len Acc: 0.4709
            
 addtable_padhelper_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0055 
                | Test Acc: 0.9984 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9968
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.7831 
                | Test Acc: 0.8899 
                | Test Counting Acc: 0.897 
                | Test Last Acc: 0.4155
                | Test Unseen Len Acc: 0.5597
            
 addtable_padhelper_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.029 
                | Test Acc: 0.9902 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9804
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 1.0837 
                | Test Acc: 0.8672 
                | Test Counting Acc: 0.8745 
                | Test Last Acc: 0.3796
                | Test Unseen Len Acc: 0.4689
            
 addtable_padhelper_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0061 
                | Test Acc: 0.9983 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9966
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 1.1283 
                | Test Acc: 0.8788 
                | Test Counting Acc: 0.886 
                | Test Last Acc: 0.4016
                | Test Unseen Len Acc: 0.5153
            
 addtable_padhelper_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.9679 
                | Test Acc: 0.8852 
                | Test Counting Acc: 0.892 
                | Test Last Acc: 0.431
                | Test Unseen Len Acc: 0.5409
            
 addtable_padhelper_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_041626
