------------- Preparing model -------------
Total parameters: 25219072
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_001538 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6095 
                        | Val Acc: 0.1069 
                        | Val Counting Acc: 0.1073 
                        | Val Last Acc: 0.0985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7531
                            | Test Acc: 0.0676
                            | Test Counting Acc: 0.0677
                            | Test Last Acc: 0.0565
                            | Test Unseen Len Acc: 0.0716
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0605 
                    | Val Acc: 0.9818 
                    | Val Counting Acc: 0.9832 
                    | Val Last Acc: 0.9485
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3199
                    | Test Acc: 0.9083
                    | Test Counting Acc: 0.9123
                    | Test Last Acc: 0.6126
                    | Test Unseen Len Acc: 0.7481
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0046 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0678
                    | Test Acc: 0.9754
                    | Test Counting Acc: 0.9766
                    | Test Last Acc: 0.8889
                    | Test Unseen Len Acc: 0.9257
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0054 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9985 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0317
                            | Test Acc: 0.9882
                            | Test Counting Acc: 0.9887
                            | Test Last Acc: 0.9562
                            | Test Unseen Len Acc: 0.9672
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9958 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0595
                    | Test Acc: 0.9798
                    | Test Counting Acc: 0.9806
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9428
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0539 
                    | Val Acc: 0.9906 
                    | Val Counting Acc: 0.9911 
                    | Val Last Acc: 0.979
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.2029
                    | Test Acc: 0.9449
                    | Test Counting Acc: 0.9461
                    | Test Last Acc: 0.8578
                    | Test Unseen Len Acc: 0.8672
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.1676 
                    | Val Acc: 0.9533 
                    | Val Counting Acc: 0.9552 
                    | Val Last Acc: 0.906
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.4026
                    | Test Acc: 0.8824
                    | Test Counting Acc: 0.8859
                    | Test Last Acc: 0.6169
                    | Test Unseen Len Acc: 0.7474
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.1712 
                        | Val Acc: 0.9589 
                        | Val Counting Acc: 0.9609 
                        | Val Last Acc: 0.9095
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.3343
                            | Test Acc: 0.9116
                            | Test Counting Acc: 0.9137
                            | Test Last Acc: 0.7564
                            | Test Unseen Len Acc: 0.8253
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0037 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0354
                    | Test Acc: 0.9869
                    | Test Counting Acc: 0.9874
                    | Test Last Acc: 0.9528
                    | Test Unseen Len Acc: 0.9625
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0022 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0649
                    | Test Acc: 0.9828
                    | Test Counting Acc: 0.9835
                    | Test Last Acc: 0.9314
                    | Test Unseen Len Acc: 0.9477
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0268 
                        | Val Acc: 0.9924 
                        | Val Counting Acc: 0.993 
                        | Val Last Acc: 0.976
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0613
                            | Test Acc: 0.9774
                            | Test Counting Acc: 0.9784
                            | Test Last Acc: 0.9033
                            | Test Unseen Len Acc: 0.9421
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0056 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0697
                    | Test Acc: 0.9806
                    | Test Counting Acc: 0.9816
                    | Test Last Acc: 0.9093
                    | Test Unseen Len Acc: 0.9422
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0017
                    | Test Acc: 0.9996
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.9977
                    | Test Unseen Len Acc: 0.9986
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0027
                    | Test Acc: 0.9991
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.9923
                    | Test Unseen Len Acc: 0.9972


------------- Start Inference -------------


---------------------- 0927_001538 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0602 
                | Test Acc: 0.9813 
                | Test Counting Acc: 0.983 
                | Test Last Acc: 0.9405
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3185 
                | Test Acc: 0.9084 
                | Test Counting Acc: 0.9124 
                | Test Last Acc: 0.6142
                | Test Unseen Len Acc: 0.7494
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9949
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0676 
                | Test Acc: 0.9755 
                | Test Counting Acc: 0.9767 
                | Test Last Acc: 0.8904
                | Test Unseen Len Acc: 0.9259
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.9959 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.9861
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0577 
                | Test Acc: 0.9801 
                | Test Counting Acc: 0.981 
                | Test Last Acc: 0.9154
                | Test Unseen Len Acc: 0.9436
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0488 
                | Test Acc: 0.991 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.9796
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2026 
                | Test Acc: 0.945 
                | Test Counting Acc: 0.9462 
                | Test Last Acc: 0.8519
                | Test Unseen Len Acc: 0.8663
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1633 
                | Test Acc: 0.9537 
                | Test Counting Acc: 0.9556 
                | Test Last Acc: 0.9052
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3961 
                | Test Acc: 0.8835 
                | Test Counting Acc: 0.887 
                | Test Last Acc: 0.6202
                | Test Unseen Len Acc: 0.7508
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9963
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0353 
                | Test Acc: 0.9868 
                | Test Counting Acc: 0.9873 
                | Test Last Acc: 0.952
                | Test Unseen Len Acc: 0.9621
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9963
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.063 
                | Test Acc: 0.9833 
                | Test Counting Acc: 0.984 
                | Test Last Acc: 0.9324
                | Test Unseen Len Acc: 0.9492
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0055 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9919
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0689 
                | Test Acc: 0.9806 
                | Test Counting Acc: 0.9815 
                | Test Last Acc: 0.9106
                | Test Unseen Len Acc: 0.9421
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: 0.9987
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: 0.9976
            
Finish!!! 0927_001538
