------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0407_223816 ------------
[2024-04-07 22:38:27,615] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-07 22:38:27,629] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-07 22:38:27,632] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-07 22:38:27,637] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.8459 
                      | Val Acc: 0.0004 
                      | Val Counting Acc: 0.0 
                      | Val Last Acc: 0.0098
Epoch 0 Step 5000 
                      | Val Loss: 6.8109 
                      | Val Acc: 0.039 
                      | Val Counting Acc: 0.0306 
                      | Val Last Acc: 0.2285
Epoch 0 Step 10000 
                      | Val Loss: 8.3597 
                      | Val Acc: 0.0572 
                      | Val Counting Acc: 0.0444 
                      | Val Last Acc: 0.3457
Epoch 0 Step 15000 
                      | Val Loss: 16.5113 
                      | Val Acc: 0.0549 
                      | Val Counting Acc: 0.0444 
                      | Val Last Acc: 0.291
Epoch 0 Step 20000 
                      | Val Loss: 12.5602 
                      | Val Acc: 0.0582 
                      | Val Counting Acc: 0.0444 
                      | Val Last Acc: 0.3682
