------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0424_235327 ------------
[2024-04-24 23:53:51,406] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6477 
                        | Val Acc: 0.0277 
                        | Val Counting Acc: 0.0276 
                        | Val Last Acc: 0.03
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6358
                            | Test Acc: 0.0244
                            | Test Counting Acc: 0.0244
                            | Test Last Acc: 0.02
                            | Test Unseen Len Acc: 0.0094
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0564 
                    | Val Acc: 0.9779 
                    | Val Counting Acc: 0.9815 
                    | Val Last Acc: 0.89
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.0488
                    | Test Acc: 0.6265
                    | Test Counting Acc: 0.6341
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0871
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.103 
                        | Val Acc: 0.9673 
                        | Val Counting Acc: 0.9698 
                        | Val Last Acc: 0.9067
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.3076
                            | Test Acc: 0.6432
                            | Test Counting Acc: 0.6497
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.091
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0188 
                    | Val Acc: 0.9946 
                    | Val Counting Acc: 0.9955 
                    | Val Last Acc: 0.9733
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 10.7166
                    | Test Acc: 0.6834
                    | Test Counting Acc: 0.6902
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.0839
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0076 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9974 
                        | Val Last Acc: 0.9833
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 12.0347
                            | Test Acc: 0.6797
                            | Test Counting Acc: 0.6875
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.009 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 12.3931
                    | Test Acc: 0.684
                    | Test Counting Acc: 0.6921
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0013 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 16.3386
                            | Test Acc: 0.6895
                            | Test Counting Acc: 0.6969
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.0871
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0022 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 17.9546
                    | Test Acc: 0.6845
                    | Test Counting Acc: 0.6929
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0722
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0104 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 20.0746
                    | Test Acc: 0.6826
                    | Test Counting Acc: 0.6907
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0057 
                        | Val Acc: 0.9983 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 16.9469
                            | Test Acc: 0.6861
                            | Test Counting Acc: 0.694
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 19.0209
                    | Test Acc: 0.6903
                    | Test Counting Acc: 0.6983
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0871
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 20.2079
                            | Test Acc: 0.689
                            | Test Counting Acc: 0.6966
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 20.4837
                    | Test Acc: 0.6932
                    | Test Counting Acc: 0.7004
                    | Test Last Acc: 0.16
                    | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 21.6861
                            | Test Acc: 0.6917
                            | Test Counting Acc: 0.6999
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 17.1262
                    | Test Acc: 0.6869
                    | Test Counting Acc: 0.695
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0847
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 24.9971
                            | Test Acc: 0.6898
                            | Test Counting Acc: 0.6983
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 19.9752
                    | Test Acc: 0.6911
                    | Test Counting Acc: 0.6991
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0886
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0021 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 14.9623
                    | Test Acc: 0.6877
                    | Test Counting Acc: 0.6958
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0495 
                | Test Acc: 0.9821 
                | Test Counting Acc: 0.9847 
                | Test Last Acc: 0.9163
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.2345 
                | Test Acc: 0.6295 
                | Test Counting Acc: 0.6365 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0853
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.024 
                | Test Acc: 0.9925 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.9813
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 11.4163 
                | Test Acc: 0.6818 
                | Test Counting Acc: 0.6894 
                | Test Last Acc: 0.118
                | Test Unseen Len Acc: 0.0864
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0112 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9973 
                | Test Last Acc: 0.985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 12.613 
                | Test Acc: 0.685 
                | Test Counting Acc: 0.6929 
                | Test Last Acc: 0.098
                | Test Unseen Len Acc: 0.0847
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 18.3826 
                | Test Acc: 0.6889 
                | Test Counting Acc: 0.6967 
                | Test Last Acc: 0.106
                | Test Unseen Len Acc: 0.0843
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0094 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 21.1759 
                | Test Acc: 0.6838 
                | Test Counting Acc: 0.6915 
                | Test Last Acc: 0.108
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 19.84 
                | Test Acc: 0.6895 
                | Test Counting Acc: 0.6976 
                | Test Last Acc: 0.086
                | Test Unseen Len Acc: 0.0849
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 21.1948 
                | Test Acc: 0.6905 
                | Test Counting Acc: 0.6983 
                | Test Last Acc: 0.104
                | Test Unseen Len Acc: 0.0857
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9963
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 17.2634 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6966 
                | Test Last Acc: 0.106
                | Test Unseen Len Acc: 0.0846
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 20.4824 
                | Test Acc: 0.6906 
                | Test Counting Acc: 0.6987 
                | Test Last Acc: 0.084
                | Test Unseen Len Acc: 0.0856
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9953
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 15.8973 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6967 
                | Test Last Acc: 0.096
                | Test Unseen Len Acc: 0.0861
            
Finish!!! 0424_235327
