------------- Preparing model -------------
Total parameters: 12620800
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_105128 ------------
[2024-04-25 10:51:39,105] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.9142 
                        | Val Acc: 0.0664 
                        | Val Counting Acc: 0.0655 
                        | Val Last Acc: 0.0895
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7152
                            | Test Acc: 0.1105
                            | Test Counting Acc: 0.111
                            | Test Last Acc: 0.0763
                            | Test Unseen Len Acc: 0.1234
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0574 
                    | Val Acc: 0.9805 
                    | Val Counting Acc: 0.981 
                    | Val Last Acc: 0.968
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.8416
                    | Test Acc: 0.7129
                    | Test Counting Acc: 0.7214
                    | Test Last Acc: 0.089
                    | Test Unseen Len Acc: 0.1691
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0372 
                        | Val Acc: 0.9884 
                        | Val Counting Acc: 0.9887 
                        | Val Last Acc: 0.9805
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 13.4732
                            | Test Acc: 0.7224
                            | Test Counting Acc: 0.731
                            | Test Last Acc: 0.0877
                            | Test Unseen Len Acc: 0.1754
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.03 
                    | Val Acc: 0.9909 
                    | Val Counting Acc: 0.9911 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 16.492
                    | Test Acc: 0.7255
                    | Test Counting Acc: 0.7341
                    | Test Last Acc: 0.0917
                    | Test Unseen Len Acc: 0.1818
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.033 
                        | Val Acc: 0.9895 
                        | Val Counting Acc: 0.9897 
                        | Val Last Acc: 0.9825
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 19.8221
                            | Test Acc: 0.7207
                            | Test Counting Acc: 0.7293
                            | Test Last Acc: 0.0843
                            | Test Unseen Len Acc: 0.1687
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0542 
                    | Val Acc: 0.9832 
                    | Val Counting Acc: 0.9838 
                    | Val Last Acc: 0.97
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 21.0536
                    | Test Acc: 0.7203
                    | Test Counting Acc: 0.7288
                    | Test Last Acc: 0.0937
                    | Test Unseen Len Acc: 0.1795
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.029 
                        | Val Acc: 0.9915 
                        | Val Counting Acc: 0.9916 
                        | Val Last Acc: 0.9885
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 24.0313
                            | Test Acc: 0.7187
                            | Test Counting Acc: 0.7273
                            | Test Last Acc: 0.083
                            | Test Unseen Len Acc: 0.1617
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0267 
                    | Val Acc: 0.9921 
                    | Val Counting Acc: 0.9921 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 24.2284
                    | Test Acc: 0.7212
                    | Test Counting Acc: 0.7298
                    | Test Last Acc: 0.0887
                    | Test Unseen Len Acc: 0.1685
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.028 
                    | Val Acc: 0.9915 
                    | Val Counting Acc: 0.9914 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 26.0996
                    | Test Acc: 0.7233
                    | Test Counting Acc: 0.7319
                    | Test Last Acc: 0.089
                    | Test Unseen Len Acc: 0.1747
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0237 
                        | Val Acc: 0.993 
                        | Val Counting Acc: 0.993 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 25.7437
                            | Test Acc: 0.7223
                            | Test Counting Acc: 0.7308
                            | Test Last Acc: 0.0907
                            | Test Unseen Len Acc: 0.1712
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0261 
                    | Val Acc: 0.9923 
                    | Val Counting Acc: 0.9922 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 26.0329
                    | Test Acc: 0.7249
                    | Test Counting Acc: 0.7334
                    | Test Last Acc: 0.096
                    | Test Unseen Len Acc: 0.1797
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0249 
                        | Val Acc: 0.9927 
                        | Val Counting Acc: 0.9926 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 28.1623
                            | Test Acc: 0.7225
                            | Test Counting Acc: 0.7311
                            | Test Last Acc: 0.0887
                            | Test Unseen Len Acc: 0.172
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0275 
                    | Val Acc: 0.9918 
                    | Val Counting Acc: 0.9919 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 29.2737
                    | Test Acc: 0.7141
                    | Test Counting Acc: 0.7227
                    | Test Last Acc: 0.0749
                    | Test Unseen Len Acc: 0.1496
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0243 
                        | Val Acc: 0.9929 
                        | Val Counting Acc: 0.9928 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 28.3674
                            | Test Acc: 0.7287
                            | Test Counting Acc: 0.7372
                            | Test Last Acc: 0.099
                            | Test Unseen Len Acc: 0.1907
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0244 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9929 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 28.6859
                    | Test Acc: 0.7211
                    | Test Counting Acc: 0.7297
                    | Test Last Acc: 0.087
                    | Test Unseen Len Acc: 0.168
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0239 
                        | Val Acc: 0.993 
                        | Val Counting Acc: 0.993 
                        | Val Last Acc: 0.994
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 29.7381
                            | Test Acc: 0.7222
                            | Test Counting Acc: 0.7308
                            | Test Last Acc: 0.0873
                            | Test Unseen Len Acc: 0.1709
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0242 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9928 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 31.4645
                    | Test Acc: 0.7173
                    | Test Counting Acc: 0.7259
                    | Test Last Acc: 0.0826
                    | Test Unseen Len Acc: 0.1564
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.024 
                    | Val Acc: 0.9931 
                    | Val Counting Acc: 0.993 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 30.6277
                    | Test Acc: 0.7268
                    | Test Counting Acc: 0.7353
                    | Test Last Acc: 0.0947
                    | Test Unseen Len Acc: 0.1852


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0592 
                | Test Acc: 0.9805 
                | Test Counting Acc: 0.981 
                | Test Last Acc: 0.968
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 11.7458 
                | Test Acc: 0.713 
                | Test Counting Acc: 0.7214 
                | Test Last Acc: 0.089
                | Test Unseen Len Acc: 0.1692
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0317 
                | Test Acc: 0.9909 
                | Test Counting Acc: 0.9911 
                | Test Last Acc: 0.9865
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 16.3523 
                | Test Acc: 0.7256 
                | Test Counting Acc: 0.7342 
                | Test Last Acc: 0.0917
                | Test Unseen Len Acc: 0.1821
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.055 
                | Test Acc: 0.9832 
                | Test Counting Acc: 0.9837 
                | Test Last Acc: 0.97
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 20.8749 
                | Test Acc: 0.7203 
                | Test Counting Acc: 0.7287 
                | Test Last Acc: 0.0937
                | Test Unseen Len Acc: 0.1797
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0283 
                | Test Acc: 0.9921 
                | Test Counting Acc: 0.9921 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 24.0265 
                | Test Acc: 0.7213 
                | Test Counting Acc: 0.7299 
                | Test Last Acc: 0.088
                | Test Unseen Len Acc: 0.1686
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0301 
                | Test Acc: 0.9915 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 25.8824 
                | Test Acc: 0.7234 
                | Test Counting Acc: 0.7319 
                | Test Last Acc: 0.089
                | Test Unseen Len Acc: 0.1748
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0277 
                | Test Acc: 0.9923 
                | Test Counting Acc: 0.9923 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 25.8135 
                | Test Acc: 0.725 
                | Test Counting Acc: 0.7335 
                | Test Last Acc: 0.0964
                | Test Unseen Len Acc: 0.1798
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.029 
                | Test Acc: 0.9918 
                | Test Counting Acc: 0.9919 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 29.0255 
                | Test Acc: 0.7142 
                | Test Counting Acc: 0.7228 
                | Test Last Acc: 0.0749
                | Test Unseen Len Acc: 0.1499
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0261 
                | Test Acc: 0.9929 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 28.4437 
                | Test Acc: 0.7212 
                | Test Counting Acc: 0.7297 
                | Test Last Acc: 0.0873
                | Test Unseen Len Acc: 0.1681
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0257 
                | Test Acc: 0.9929 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 31.1981 
                | Test Acc: 0.7174 
                | Test Counting Acc: 0.726 
                | Test Last Acc: 0.0826
                | Test Unseen Len Acc: 0.1567
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0255 
                | Test Acc: 0.9931 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 30.3621 
                | Test Acc: 0.7269 
                | Test Counting Acc: 0.7354 
                | Test Last Acc: 0.095
                | Test Unseen Len Acc: 0.1854
            
Finish!!! 0425_105128
