------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_165548 ------------
[2024-04-27 16:56:01,002] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.544 
                        | Val Acc: 0.1288 
                        | Val Counting Acc: 0.13 
                        | Val Last Acc: 0.071
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6013
                            | Test Acc: 0.1197
                            | Test Counting Acc: 0.1209
                            | Test Last Acc: 0.0288
                            | Test Unseen Len Acc: 0.0498
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1419 
                    | Val Acc: 0.9457 
                    | Val Counting Acc: 0.9458 
                    | Val Last Acc: 0.9425
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.1526
                    | Test Acc: 0.8559
                    | Test Counting Acc: 0.8589
                    | Test Last Acc: 0.6363
                    | Test Unseen Len Acc: 0.6134
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0577 
                        | Val Acc: 0.9817 
                        | Val Counting Acc: 0.9816 
                        | Val Last Acc: 0.987
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.6558
                            | Test Acc: 0.8581
                            | Test Counting Acc: 0.8614
                            | Test Last Acc: 0.6116
                            | Test Unseen Len Acc: 0.5918
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0778 
                    | Val Acc: 0.9736 
                    | Val Counting Acc: 0.9743 
                    | Val Last Acc: 0.936
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.1746
                    | Test Acc: 0.8493
                    | Test Counting Acc: 0.8529
                    | Test Last Acc: 0.5825
                    | Test Unseen Len Acc: 0.5686
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0444 
                        | Val Acc: 0.9856 
                        | Val Counting Acc: 0.9856 
                        | Val Last Acc: 0.989
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.632
                            | Test Acc: 0.8561
                            | Test Counting Acc: 0.8596
                            | Test Last Acc: 0.5995
                            | Test Unseen Len Acc: 0.5828
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0526 
                    | Val Acc: 0.9828 
                    | Val Counting Acc: 0.9828 
                    | Val Last Acc: 0.982
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 9.0621
                    | Test Acc: 0.8411
                    | Test Counting Acc: 0.8445
                    | Test Last Acc: 0.5935
                    | Test Unseen Len Acc: 0.547
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0399 
                        | Val Acc: 0.9865 
                        | Val Counting Acc: 0.9868 
                        | Val Last Acc: 0.97
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.7603
                            | Test Acc: 0.8227
                            | Test Counting Acc: 0.8261
                            | Test Last Acc: 0.5711
                            | Test Unseen Len Acc: 0.4833
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0149 
                    | Val Acc: 0.995 
                    | Val Counting Acc: 0.995 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.08
                    | Test Acc: 0.8364
                    | Test Counting Acc: 0.8398
                    | Test Last Acc: 0.5795
                    | Test Unseen Len Acc: 0.5155
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.013 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9905
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 12.1639
                    | Test Acc: 0.8384
                    | Test Counting Acc: 0.842
                    | Test Last Acc: 0.5704
                    | Test Unseen Len Acc: 0.5186
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.009 
                        | Val Acc: 0.9973 
                        | Val Counting Acc: 0.9973 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 11.8521
                            | Test Acc: 0.8322
                            | Test Counting Acc: 0.8356
                            | Test Last Acc: 0.5761
                            | Test Unseen Len Acc: 0.4983
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0048 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 12.8715
                    | Test Acc: 0.8329
                    | Test Counting Acc: 0.8363
                    | Test Last Acc: 0.5761
                    | Test Unseen Len Acc: 0.5002
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0118 
                        | Val Acc: 0.995 
                        | Val Counting Acc: 0.995 
                        | Val Last Acc: 0.992
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 11.3739
                            | Test Acc: 0.8466
                            | Test Counting Acc: 0.8502
                            | Test Last Acc: 0.5838
                            | Test Unseen Len Acc: 0.546
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0069 
                    | Val Acc: 0.9975 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 13.4084
                    | Test Acc: 0.843
                    | Test Counting Acc: 0.8465
                    | Test Last Acc: 0.5865
                    | Test Unseen Len Acc: 0.5312
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0073 
                        | Val Acc: 0.9978 
                        | Val Counting Acc: 0.9978 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 12.706
                            | Test Acc: 0.8464
                            | Test Counting Acc: 0.8498
                            | Test Last Acc: 0.5908
                            | Test Unseen Len Acc: 0.5414
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0141 
                    | Val Acc: 0.9949 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.9855
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 14.276
                    | Test Acc: 0.8332
                    | Test Counting Acc: 0.8368
                    | Test Last Acc: 0.5691
                    | Test Unseen Len Acc: 0.504
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.007 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9975 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 18.6513
                            | Test Acc: 0.8207
                            | Test Counting Acc: 0.8243
                            | Test Last Acc: 0.5574
                            | Test Unseen Len Acc: 0.4648
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 16.5908
                    | Test Acc: 0.8344
                    | Test Counting Acc: 0.8378
                    | Test Last Acc: 0.5781
                    | Test Unseen Len Acc: 0.5037
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0098 
                    | Val Acc: 0.9972 
                    | Val Counting Acc: 0.9972 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 15.014
                    | Test Acc: 0.8437
                    | Test Counting Acc: 0.8472
                    | Test Last Acc: 0.5888
                    | Test Unseen Len Acc: 0.535


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1403 
                | Test Acc: 0.9476 
                | Test Counting Acc: 0.9477 
                | Test Last Acc: 0.9464
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.1385 
                | Test Acc: 0.8562 
                | Test Counting Acc: 0.8591 
                | Test Last Acc: 0.6392
                | Test Unseen Len Acc: 0.6133
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0775 
                | Test Acc: 0.974 
                | Test Counting Acc: 0.9747 
                | Test Last Acc: 0.9382
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.1279 
                | Test Acc: 0.8497 
                | Test Counting Acc: 0.8534 
                | Test Last Acc: 0.5815
                | Test Unseen Len Acc: 0.5698
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0516 
                | Test Acc: 0.9829 
                | Test Counting Acc: 0.9829 
                | Test Last Acc: 0.9841
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 8.8979 
                | Test Acc: 0.8411 
                | Test Counting Acc: 0.8445 
                | Test Last Acc: 0.5929
                | Test Unseen Len Acc: 0.5475
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0147 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.995 
                | Test Last Acc: 0.9957
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 10.8983 
                | Test Acc: 0.8366 
                | Test Counting Acc: 0.8401 
                | Test Last Acc: 0.58
                | Test Unseen Len Acc: 0.5165
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0134 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.9902
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.9943 
                | Test Acc: 0.8381 
                | Test Counting Acc: 0.8417 
                | Test Last Acc: 0.5704
                | Test Unseen Len Acc: 0.5177
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0048 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9958
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 12.6649 
                | Test Acc: 0.8327 
                | Test Counting Acc: 0.8362 
                | Test Last Acc: 0.5744
                | Test Unseen Len Acc: 0.4999
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0065 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 13.1693 
                | Test Acc: 0.8433 
                | Test Counting Acc: 0.8468 
                | Test Last Acc: 0.5876
                | Test Unseen Len Acc: 0.5322
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0142 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9952 
                | Test Last Acc: 0.9849
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 14.0568 
                | Test Acc: 0.8333 
                | Test Counting Acc: 0.8368 
                | Test Last Acc: 0.5717
                | Test Unseen Len Acc: 0.5039
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9972
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 16.3006 
                | Test Acc: 0.8346 
                | Test Counting Acc: 0.8381 
                | Test Last Acc: 0.5778
                | Test Unseen Len Acc: 0.5044
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9971 
                | Test Last Acc: 0.9959
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 14.7428 
                | Test Acc: 0.844 
                | Test Counting Acc: 0.8474 
                | Test Last Acc: 0.5925
                | Test Unseen Len Acc: 0.5357
            
Finish!!! 0427_165548
