------------- Preparing model -------------
Total parameters: 12809216
Trainable parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
num train = 200000
num val = 10
------------ Start job 0530_041455 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.8923 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8724
                            | Test Acc: 0.0109
                            | Test Counting Acc: 0.0108
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0327
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.7888
                            | Test Acc: 0.0202
                            | Test Counting Acc: 0.0204
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 7.794
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 3.912 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 8.5798
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 3.912 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 7.9922
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 9.0686
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 3.912 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 9.841
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 3.912 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 9.9945
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 3.9121 
                        | Val Acc: 0.02 
                        | Val Counting Acc: 0.0204 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 10.06
                            | Test Acc: 0.0133
                            | Test Counting Acc: 0.0135
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 10.2427
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 10.3015
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 10.2584
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 3.9121 
                    | Val Acc: 0.02 
                    | Val Counting Acc: 0.0204 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 10.1676
                    | Test Acc: 0.0133
                    | Test Counting Acc: 0.0135
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0530_041455 ----------------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 7.98 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 8.8039 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 8.1857 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 9.3145 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 10.1255 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 3.912 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 10.2862 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 10.5468 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 10.6079 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 10.5629 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 3.9121 
                | Test Acc: 0.02 
                | Test Counting Acc: 0.0204 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 10.4671 
                | Test Acc: 0.0133 
                | Test Counting Acc: 0.0135 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0530_041455
