------------- Preparing model -------------
Total parameters: 12834816
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0429_153241 ------------
[2024-04-29 15:32:51,887] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6356 
                        | Val Acc: 0.0028 
                        | Val Counting Acc: 0.0029 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6357
                            | Test Acc: 0.0032
                            | Test Counting Acc: 0.0032
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6226
                            | Test Acc: 0.0717
                            | Test Counting Acc: 0.139
                            | Test Last Acc: 0.0044
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.057 
                        | Val Acc: 0.9904 
                        | Val Counting Acc: 0.9902 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 4.8302
                            | Test Acc: 0.7473
                            | Test Counting Acc: 0.7574
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0622
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 0.5556
                            | Test Acc: 0.8174
                            | Test Counting Acc: 0.9574
                            | Test Last Acc: 0.6774
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.0644 
                    | Val Acc: 0.9828 
                    | Val Counting Acc: 0.9824 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 5.2588
                    | Test Acc: 0.7556
                    | Test Counting Acc: 0.766
                    | Test Last Acc: 0.0669
                    | Test Unseen Len Acc: 0.0575
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 0.5294
                    | Test Acc: 0.8189
                    | Test Counting Acc: 0.958
                    | Test Last Acc: 0.6798
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.067 
                        | Val Acc: 0.9752 
                        | Val Counting Acc: 0.9767 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 6.3623
                            | Test Acc: 0.7625
                            | Test Counting Acc: 0.7729
                            | Test Last Acc: 0.0727
                            | Test Unseen Len Acc: 0.0514
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.182
                            | Test Acc: 0.9567
                            | Test Counting Acc: 0.9998
                            | Test Last Acc: 0.9135
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.0314 
                    | Val Acc: 0.9908 
                    | Val Counting Acc: 0.991 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 6.8233
                    | Test Acc: 0.7678
                    | Test Counting Acc: 0.7782
                    | Test Last Acc: 0.0808
                    | Test Unseen Len Acc: 0.0595
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.1437
                    | Test Acc: 0.9722
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9444
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0133 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 6.2363
                            | Test Acc: 0.7702
                            | Test Counting Acc: 0.7806
                            | Test Last Acc: 0.0841
                            | Test Unseen Len Acc: 0.0636
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.0745
                            | Test Acc: 0.986
                            | Test Counting Acc: 0.9949
                            | Test Last Acc: 0.977
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.0105 
                    | Val Acc: 0.9976 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 7.6174
                    | Test Acc: 0.7724
                    | Test Counting Acc: 0.7829
                    | Test Last Acc: 0.0759
                    | Test Unseen Len Acc: 0.068
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.0716
                    | Test Acc: 0.9856
                    | Test Counting Acc: 0.9885
                    | Test Last Acc: 0.9826
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0123 
                        | Val Acc: 0.996 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 7.3503
                            | Test Acc: 0.7675
                            | Test Counting Acc: 0.7778
                            | Test Last Acc: 0.0865
                            | Test Unseen Len Acc: 0.0635
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.0485
                            | Test Acc: 0.9933
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9867
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0086 
                    | Val Acc: 0.9964 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 8.1668
                    | Test Acc: 0.7741
                    | Test Counting Acc: 0.7846
                    | Test Last Acc: 0.0849
                    | Test Unseen Len Acc: 0.0737
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.0684
                    | Test Acc: 0.984
                    | Test Counting Acc: 0.9871
                    | Test Last Acc: 0.981
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 8.0791
                            | Test Acc: 0.7746
                            | Test Counting Acc: 0.7848
                            | Test Last Acc: 0.1045
                            | Test Unseen Len Acc: 0.0684
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.0458
                            | Test Acc: 0.9932
                            | Test Counting Acc: 0.9988
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0059 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 8.501
                    | Test Acc: 0.7731
                    | Test Counting Acc: 0.7833
                    | Test Last Acc: 0.0996
                    | Test Unseen Len Acc: 0.0679
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.0392
                    | Test Acc: 0.9944
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9889
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0087 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9967 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 8.582
                            | Test Acc: 0.7708
                            | Test Counting Acc: 0.7812
                            | Test Last Acc: 0.0808
                            | Test Unseen Len Acc: 0.0633
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0381
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0107 
                        | Val Acc: 0.9972 
                        | Val Counting Acc: 0.9971 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 8.4746
                            | Test Acc: 0.7675
                            | Test Counting Acc: 0.7779
                            | Test Last Acc: 0.0857
                            | Test Unseen Len Acc: 0.0644
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0336
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 9.0104
                    | Test Acc: 0.7737
                    | Test Counting Acc: 0.784
                    | Test Last Acc: 0.0939
                    | Test Unseen Len Acc: 0.064
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0433
                    | Test Acc: 0.9856
                    | Test Counting Acc: 0.9818
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 9.1951
                            | Test Acc: 0.771
                            | Test Counting Acc: 0.7815
                            | Test Last Acc: 0.0792
                            | Test Unseen Len Acc: 0.0552
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0332
                            | Test Acc: 0.9947
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9895
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.016 
                    | Val Acc: 0.9944 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 8.7028
                    | Test Acc: 0.7679
                    | Test Counting Acc: 0.7782
                    | Test Last Acc: 0.0922
                    | Test Unseen Len Acc: 0.0635
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0297
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 9.0258
                            | Test Acc: 0.773
                            | Test Counting Acc: 0.7833
                            | Test Last Acc: 0.0955
                            | Test Unseen Len Acc: 0.0617
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0321
                            | Test Acc: 0.9947
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9895
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 9.0008
                    | Test Acc: 0.7737
                    | Test Counting Acc: 0.7839
                    | Test Last Acc: 0.1029
                    | Test Unseen Len Acc: 0.0649
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.0316
                    | Test Acc: 0.9944
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9889
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0051 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 8.6108
                            | Test Acc: 0.7673
                            | Test Counting Acc: 0.7778
                            | Test Last Acc: 0.0759
                            | Test Unseen Len Acc: 0.0496
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0291
                            | Test Acc: 0.994
                            | Test Counting Acc: 0.9982
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0144 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9947 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 8.6059
                    | Test Acc: 0.7718
                    | Test Counting Acc: 0.7822
                    | Test Last Acc: 0.0841
                    | Test Unseen Len Acc: 0.0646
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0223
                    | Test Acc: 0.9959
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.9925
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 8.3531
                            | Test Acc: 0.7726
                            | Test Counting Acc: 0.7829
                            | Test Last Acc: 0.089
                            | Test Unseen Len Acc: 0.0614
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0527
                            | Test Acc: 0.984
                            | Test Counting Acc: 0.9737
                            | Test Last Acc: 0.9943
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 8.4166
                    | Test Acc: 0.7733
                    | Test Counting Acc: 0.7835
                    | Test Last Acc: 0.0963
                    | Test Unseen Len Acc: 0.0613
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0102
                    | Test Acc: 0.9975
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9949
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.061 
                | Test Acc: 0.9814 
                | Test Counting Acc: 0.9811 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 5.2341 
                | Test Acc: 0.7561 
                | Test Counting Acc: 0.7664 
                | Test Last Acc: 0.0795
                | Test Unseen Len Acc: 0.0586
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.5326 
                | Test Acc: 0.8165 
                | Test Counting Acc: 0.9558 
                | Test Last Acc: 0.6773
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.0233 
                | Test Acc: 0.9928 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 6.649 
                | Test Acc: 0.7679 
                | Test Counting Acc: 0.7783 
                | Test Last Acc: 0.078
                | Test Unseen Len Acc: 0.0591
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.1444 
                | Test Acc: 0.9718 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9436
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 7.4711 
                | Test Acc: 0.7719 
                | Test Counting Acc: 0.7823 
                | Test Last Acc: 0.0829
                | Test Unseen Len Acc: 0.0674
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0722 
                | Test Acc: 0.9853 
                | Test Counting Acc: 0.9883 
                | Test Last Acc: 0.9823
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0179 
                | Test Acc: 0.9943 
                | Test Counting Acc: 0.9953 
                | Test Last Acc: 0.942
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 8.0 
                | Test Acc: 0.7744 
                | Test Counting Acc: 0.7848 
                | Test Last Acc: 0.0879
                | Test Unseen Len Acc: 0.0745
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0667 
                | Test Acc: 0.9843 
                | Test Counting Acc: 0.9871 
                | Test Last Acc: 0.9816
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.005 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 8.2983 
                | Test Acc: 0.7728 
                | Test Counting Acc: 0.7831 
                | Test Last Acc: 0.0967
                | Test Unseen Len Acc: 0.0675
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0397 
                | Test Acc: 0.9945 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.989
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 8.8776 
                | Test Acc: 0.7735 
                | Test Counting Acc: 0.7838 
                | Test Last Acc: 0.0959
                | Test Unseen Len Acc: 0.0641
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0435 
                | Test Acc: 0.9855 
                | Test Counting Acc: 0.9815 
                | Test Last Acc: 0.9894
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0186 
                | Test Acc: 0.9937 
                | Test Counting Acc: 0.9941 
                | Test Last Acc: 0.974
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 8.4854 
                | Test Acc: 0.7688 
                | Test Counting Acc: 0.779 
                | Test Last Acc: 0.0909
                | Test Unseen Len Acc: 0.0648
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0301 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9898
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 8.8842 
                | Test Acc: 0.7735 
                | Test Counting Acc: 0.7838 
                | Test Last Acc: 0.0922
                | Test Unseen Len Acc: 0.0632
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.031 
                | Test Acc: 0.9945 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.989
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0175 
                | Test Acc: 0.9944 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.97
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 8.3756 
                | Test Acc: 0.771 
                | Test Counting Acc: 0.7814 
                | Test Last Acc: 0.0866
                | Test Unseen Len Acc: 0.0628
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0221 
                | Test Acc: 0.9956 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 8.2612 
                | Test Acc: 0.7731 
                | Test Counting Acc: 0.7834 
                | Test Last Acc: 0.0961
                | Test Unseen Len Acc: 0.0622
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0114 
                | Test Acc: 0.9975 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9949
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_153241
