------------- Preparing model -------------
Total parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0429_111833 ------------
[2024-04-29 11:18:47,871] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6358 
                        | Val Acc: 0.0041 
                        | Val Counting Acc: 0.0027 
                        | Val Last Acc: 0.0333
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6353
                            | Test Acc: 0.0019
                            | Test Counting Acc: 0.0013
                            | Test Last Acc: 0.0392
                            | Test Unseen Len Acc: 0.0048
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6209
                            | Test Acc: 0.0759
                            | Test Counting Acc: 0.1404
                            | Test Last Acc: 0.0113
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.9066
                    | Test Acc: 0.8863
                    | Test Counting Acc: 0.8928
                    | Test Last Acc: 0.4555
                    | Test Unseen Len Acc: 0.5239
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.0722
                    | Test Acc: 0.9861
                    | Test Counting Acc: 0.9986
                    | Test Last Acc: 0.9735
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.5919
                            | Test Acc: 0.9134
                            | Test Counting Acc: 0.9191
                            | Test Last Acc: 0.5363
                            | Test Unseen Len Acc: 0.6372
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.0665
                            | Test Acc: 0.9866
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9731
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 1.0573
                    | Test Acc: 0.8728
                    | Test Counting Acc: 0.8803
                    | Test Last Acc: 0.3796
                    | Test Unseen Len Acc: 0.4675
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.068
                    | Test Acc: 0.9858
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9715
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.8401
                            | Test Acc: 0.8861
                            | Test Counting Acc: 0.8931
                            | Test Last Acc: 0.4269
                            | Test Unseen Len Acc: 0.5245
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.0622
                            | Test Acc: 0.9863
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9725
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 0.6877
                    | Test Acc: 0.9063
                    | Test Counting Acc: 0.9126
                    | Test Last Acc: 0.489
                    | Test Unseen Len Acc: 0.6075
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.0388
                    | Test Acc: 0.9938
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9877
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.8742
                            | Test Acc: 0.8913
                            | Test Counting Acc: 0.8982
                            | Test Last Acc: 0.4359
                            | Test Unseen Len Acc: 0.5448
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.0399
                            | Test Acc: 0.9933
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9867
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 0.8359
                    | Test Acc: 0.8958
                    | Test Counting Acc: 0.9027
                    | Test Last Acc: 0.4392
                    | Test Unseen Len Acc: 0.5637
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.0459
                    | Test Acc: 0.9901
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9802
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.8399
                            | Test Acc: 0.8936
                            | Test Counting Acc: 0.9003
                            | Test Last Acc: 0.4547
                            | Test Unseen Len Acc: 0.5546
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.0314
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 0.7208
                    | Test Acc: 0.9065
                    | Test Counting Acc: 0.9127
                    | Test Last Acc: 0.4939
                    | Test Unseen Len Acc: 0.6083
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.0602
                    | Test Acc: 0.9872
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9743
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.8388
                            | Test Acc: 0.8996
                            | Test Counting Acc: 0.9061
                            | Test Last Acc: 0.4702
                            | Test Unseen Len Acc: 0.5797
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.0341
                            | Test Acc: 0.9938
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.7242
                    | Test Acc: 0.9046
                    | Test Counting Acc: 0.911
                    | Test Last Acc: 0.4857
                    | Test Unseen Len Acc: 0.6007
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.0407
                    | Test Acc: 0.9914
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9828
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.8626
                            | Test Acc: 0.8971
                            | Test Counting Acc: 0.9037
                            | Test Last Acc: 0.4637
                            | Test Unseen Len Acc: 0.5693
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.0307
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.8448
                    | Test Acc: 0.899
                    | Test Counting Acc: 0.9056
                    | Test Last Acc: 0.4678
                    | Test Unseen Len Acc: 0.5772
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.0299
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.748
                    | Test Acc: 0.9035
                    | Test Counting Acc: 0.9099
                    | Test Last Acc: 0.4792
                    | Test Unseen Len Acc: 0.5958
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.0324
                    | Test Acc: 0.9942
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9885
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8077
                            | Test Acc: 0.8997
                            | Test Counting Acc: 0.9062
                            | Test Last Acc: 0.4702
                            | Test Unseen Len Acc: 0.5802
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.0314
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.9028
                    | Test Acc: 0.8847
                    | Test Counting Acc: 0.8918
                    | Test Last Acc: 0.422
                    | Test Unseen Len Acc: 0.5173
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.031
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.8144
                            | Test Acc: 0.8852
                            | Test Counting Acc: 0.8923
                            | Test Last Acc: 0.4114
                            | Test Unseen Len Acc: 0.5191
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0322
                            | Test Acc: 0.9946
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9893
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.9683
                    | Test Acc: 0.8823
                    | Test Counting Acc: 0.8891
                    | Test Last Acc: 0.4359
                    | Test Unseen Len Acc: 0.5072
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.0302
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.8184 
                | Test Acc: 0.8863 
                | Test Counting Acc: 0.8928 
                | Test Last Acc: 0.4555
                | Test Unseen Len Acc: 0.5239
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0717 
                | Test Acc: 0.9861 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9735
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.9785 
                | Test Acc: 0.8729 
                | Test Counting Acc: 0.8803 
                | Test Last Acc: 0.3804
                | Test Unseen Len Acc: 0.4677
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0683 
                | Test Acc: 0.9858 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9715
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.6165 
                | Test Acc: 0.9063 
                | Test Counting Acc: 0.9126 
                | Test Last Acc: 0.489
                | Test Unseen Len Acc: 0.6075
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.039 
                | Test Acc: 0.9938 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9877
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.7668 
                | Test Acc: 0.8958 
                | Test Counting Acc: 0.9027 
                | Test Last Acc: 0.4392
                | Test Unseen Len Acc: 0.5637
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0461 
                | Test Acc: 0.9901 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9802
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.6461 
                | Test Acc: 0.9065 
                | Test Counting Acc: 0.9127 
                | Test Last Acc: 0.4939
                | Test Unseen Len Acc: 0.6083
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0605 
                | Test Acc: 0.9872 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9743
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.6605 
                | Test Acc: 0.9046 
                | Test Counting Acc: 0.911 
                | Test Last Acc: 0.4857
                | Test Unseen Len Acc: 0.6006
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.041 
                | Test Acc: 0.9914 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9828
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.7728 
                | Test Acc: 0.899 
                | Test Counting Acc: 0.9056 
                | Test Last Acc: 0.4678
                | Test Unseen Len Acc: 0.5772
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.03 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.679 
                | Test Acc: 0.9034 
                | Test Counting Acc: 0.9099 
                | Test Last Acc: 0.4784
                | Test Unseen Len Acc: 0.5956
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0326 
                | Test Acc: 0.9942 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.8337 
                | Test Acc: 0.8847 
                | Test Counting Acc: 0.8918 
                | Test Last Acc: 0.422
                | Test Unseen Len Acc: 0.5173
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0312 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.8867 
                | Test Acc: 0.8823 
                | Test Counting Acc: 0.8891 
                | Test Last Acc: 0.4359
                | Test Unseen Len Acc: 0.5072
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0304 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_111833
