------------- Preparing model -------------
Total parameters: 109952
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_034333 ------------
[2024-04-19 03:43:49,377] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 03:43:49,377] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 03:43:49,377] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 03:43:49,377] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.5775 
                      | Val Acc: 0.0939 
                      | Val Counting Acc: 0.0935 
                      | Val Last Acc: 0.1016
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.5779 
                        | Test Acc: 0.086 
                        | Test Counting Acc: 0.0866 
                        | Test Last Acc: 0.0469
Epoch 0 Step 10000 
                      | Val Loss: 0.1267 
                      | Val Acc: 0.981 
                      | Val Counting Acc: 0.9853 
                      | Val Last Acc: 0.8906
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.5911 
                        | Test Acc: 0.624 
                        | Test Counting Acc: 0.6315 
                        | Test Last Acc: 0.0938
Epoch 0 Step 20000 
                      | Val Loss: 0.029 
                      | Val Acc: 0.9916 
                      | Val Counting Acc: 0.993 
                      | Val Last Acc: 0.9609
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 3.7121 
                        | Test Acc: 0.7081 
                        | Test Counting Acc: 0.7168 
                        | Test Last Acc: 0.0938
Epoch 0 Step 30000 
                      | Val Loss: 0.0095 
                      | Val Acc: 0.9982 
                      | Val Counting Acc: 0.9985 
                      | Val Last Acc: 0.9922
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 3.514 
                        | Test Acc: 0.7236 
                        | Test Counting Acc: 0.7316 
                        | Test Last Acc: 0.1562
Epoch 0 Step 31250 
                | Val Loss: 0.0031 
                | Val Acc: 0.9996 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 0.9922
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 6.9456 
                | Test Acc: 0.719 
                | Test Counting Acc: 0.7279 
                | Test Last Acc: 0.0938
Epoch 1 Step 40000 
                      | Val Loss: 0.0007 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 7.603 
                        | Test Acc: 0.7288 
                        | Test Counting Acc: 0.7378 
                        | Test Last Acc: 0.0938
Epoch 1 Step 50000 
                      | Val Loss: 0.0001 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 6.9581 
                        | Test Acc: 0.7345 
                        | Test Counting Acc: 0.7429 
                        | Test Last Acc: 0.1406
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 6.0617 
                        | Test Acc: 0.7705 
                        | Test Counting Acc: 0.7795 
                        | Test Last Acc: 0.1406
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 6.4879 
                | Test Acc: 0.7515 
                | Test Counting Acc: 0.7597 
                | Test Last Acc: 0.1719
Epoch 2 Step 70000 
                      | Val Loss: 0.0012 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 2.0723 
                        | Test Acc: 0.7891 
                        | Test Counting Acc: 0.7963 
                        | Test Last Acc: 0.2812
Epoch 2 Step 80000 
                      | Val Loss: 0.0111 
                      | Val Acc: 0.9958 
                      | Val Counting Acc: 0.9963 
                      | Val Last Acc: 0.9844
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 3.0299 
                        | Test Acc: 0.7583 
                        | Test Counting Acc: 0.7664 
                        | Test Last Acc: 0.1875
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 1.5928 
                        | Test Acc: 0.8328 
                        | Test Counting Acc: 0.8392 
                        | Test Last Acc: 0.375
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 1.4478 
                | Test Acc: 0.8415 
                | Test Counting Acc: 0.8472 
                | Test Last Acc: 0.4375
Epoch 3 Step 100000 
                      | Val Loss: 0.0001 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.4157 
                        | Test Acc: 0.9216 
                        | Test Counting Acc: 0.9267 
                        | Test Last Acc: 0.5625
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.4462 
                        | Test Acc: 0.9308 
                        | Test Counting Acc: 0.9347 
                        | Test Last Acc: 0.6562
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.3155 
                        | Test Acc: 0.9443 
                        | Test Counting Acc: 0.948 
                        | Test Last Acc: 0.6875
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.2769 
                | Test Acc: 0.9489 
                | Test Counting Acc: 0.9519 
                | Test Last Acc: 0.7344
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.2414 
                        | Test Acc: 0.9563 
                        | Test Counting Acc: 0.9593 
                        | Test Last Acc: 0.75
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.3161 
                        | Test Acc: 0.9461 
                        | Test Counting Acc: 0.9502 
                        | Test Last Acc: 0.6562
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.1757 
                        | Test Acc: 0.9714 
                        | Test Counting Acc: 0.9736 
                        | Test Last Acc: 0.8125
Epoch 4 Step 156250 
                | Val Loss: 0.002 
                | Val Acc: 0.9996 
                | Val Counting Acc: 0.9996 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.1933 
                | Test Acc: 0.9677 
                | Test Counting Acc: 0.9697 
                | Test Last Acc: 0.8281
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.1016 
                        | Test Acc: 0.9762 
                        | Test Counting Acc: 0.9781 
                        | Test Last Acc: 0.8438
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.1132 
                        | Test Acc: 0.9742 
                        | Test Counting Acc: 0.9761 
                        | Test Last Acc: 0.8438
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.0489 
                        | Test Acc: 0.9862 
                        | Test Counting Acc: 0.9878 
                        | Test Last Acc: 0.875
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.0376 
                | Test Acc: 0.9917 
                | Test Counting Acc: 0.9927 
                | Test Last Acc: 0.9219
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.0915 
                        | Test Acc: 0.9836 
                        | Test Counting Acc: 0.9849 
                        | Test Last Acc: 0.8906
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.0526 
                        | Test Acc: 0.9865 
                        | Test Counting Acc: 0.9878 
                        | Test Last Acc: 0.8906
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.0572 
                        | Test Acc: 0.9884 
                        | Test Counting Acc: 0.9898 
                        | Test Last Acc: 0.8906
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.0895 
                | Test Acc: 0.9823 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.9219
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0173 
                        | Test Acc: 0.9954 
                        | Test Counting Acc: 0.9958 
                        | Test Last Acc: 0.9688
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.0125 
                        | Test Acc: 0.9967 
                        | Test Counting Acc: 0.9967 
                        | Test Last Acc: 1.0
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0027 
                        | Test Acc: 0.9987 
                        | Test Counting Acc: 0.9987 
                        | Test Last Acc: 1.0
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.0009 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 1.0
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.0166 
                        | Test Acc: 0.995 
                        | Test Counting Acc: 0.9953 
                        | Test Last Acc: 0.9688
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.005 
                        | Test Acc: 0.998 
                        | Test Counting Acc: 0.9982 
                        | Test Last Acc: 0.9844
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0012 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.0054 
                        | Test Acc: 0.9987 
                        | Test Counting Acc: 0.9989 
                        | Test Last Acc: 0.9844
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.0017 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 1.0
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0028 
                        | Test Acc: 0.9993 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 0.9844
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0173 
                        | Test Acc: 0.9934 
                        | Test Counting Acc: 0.9938 
                        | Test Last Acc: 0.9688
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.0014 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.0025 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 1.0
Finish!!! 0419_034333
