------------- Preparing model -------------
Total parameters: 25470976
------------- Preparing data -------------
num train = 999940
num val = 255
------------ Start job 0416_144130 ------------
[2024-04-16 14:41:56,978] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-16 14:41:57,003] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-16 14:41:57,015] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-16 14:41:57,019] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.0024 
                      | Val Acc: 0.0207 
                      | Val Counting Acc: 0.0198 
                      | Val Last Acc: 0.0469
