------------- Preparing model -------------
Total parameters: 25348096
Trainable parameters: 25348096
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_081814 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.75 
                        | Val Acc: 0.0489 
                        | Val Counting Acc: 0.0476 
                        | Val Last Acc: 0.1095
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7028
                            | Test Acc: 0.0751
                            | Test Counting Acc: 0.0745
                            | Test Last Acc: 0.1201
                            | Test Unseen Len Acc: 0.1762
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 6.0014
                    | Test Acc: 0.7046
                    | Test Counting Acc: 0.7132
                    | Test Last Acc: 0.0706
                    | Test Unseen Len Acc: 0.1143
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.8602
                    | Test Acc: 0.7088
                    | Test Counting Acc: 0.7173
                    | Test Last Acc: 0.0736
                    | Test Unseen Len Acc: 0.1263
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.593
                            | Test Acc: 0.708
                            | Test Counting Acc: 0.7166
                            | Test Last Acc: 0.0693
                            | Test Unseen Len Acc: 0.124
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 7.2873
                    | Test Acc: 0.7097
                    | Test Counting Acc: 0.7184
                    | Test Last Acc: 0.0719
                    | Test Unseen Len Acc: 0.1293
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.3695
                    | Test Acc: 0.7085
                    | Test Counting Acc: 0.7172
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.1257
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 7.3413
                    | Test Acc: 0.7071
                    | Test Counting Acc: 0.7157
                    | Test Last Acc: 0.0669
                    | Test Unseen Len Acc: 0.1212
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.3962
                            | Test Acc: 0.7101
                            | Test Counting Acc: 0.7187
                            | Test Last Acc: 0.0723
                            | Test Unseen Len Acc: 0.1303
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0039 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 7.1774
                    | Test Acc: 0.7107
                    | Test Counting Acc: 0.7193
                    | Test Last Acc: 0.0773
                    | Test Unseen Len Acc: 0.1347
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.8014
                    | Test Acc: 0.7123
                    | Test Counting Acc: 0.721
                    | Test Last Acc: 0.0716
                    | Test Unseen Len Acc: 0.137
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.9909
                            | Test Acc: 0.7053
                            | Test Counting Acc: 0.7139
                            | Test Last Acc: 0.0666
                            | Test Unseen Len Acc: 0.1164
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 7.6863
                    | Test Acc: 0.7098
                    | Test Counting Acc: 0.7184
                    | Test Last Acc: 0.0696
                    | Test Unseen Len Acc: 0.1293
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.3777
                    | Test Acc: 0.711
                    | Test Counting Acc: 0.7196
                    | Test Last Acc: 0.0716
                    | Test Unseen Len Acc: 0.1334
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0013 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 5.1454
                    | Test Acc: 0.7025
                    | Test Counting Acc: 0.7111
                    | Test Last Acc: 0.0616
                    | Test Unseen Len Acc: 0.1078


------------- Start Inference -------------


---------------------- 0929_081814 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.9549 
                | Test Acc: 0.7048 
                | Test Counting Acc: 0.7133 
                | Test Last Acc: 0.071
                | Test Unseen Len Acc: 0.1146
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 5.8224 
                | Test Acc: 0.7084 
                | Test Counting Acc: 0.717 
                | Test Last Acc: 0.0725
                | Test Unseen Len Acc: 0.1255
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 7.2412 
                | Test Acc: 0.7098 
                | Test Counting Acc: 0.7184 
                | Test Last Acc: 0.074
                | Test Unseen Len Acc: 0.1294
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9972
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.3202 
                | Test Acc: 0.7085 
                | Test Counting Acc: 0.7172 
                | Test Last Acc: 0.0691
                | Test Unseen Len Acc: 0.1259
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 7.2843 
                | Test Acc: 0.7071 
                | Test Counting Acc: 0.7158 
                | Test Last Acc: 0.0685
                | Test Unseen Len Acc: 0.1214
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0042 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 7.1066 
                | Test Acc: 0.7107 
                | Test Counting Acc: 0.7193 
                | Test Last Acc: 0.0742
                | Test Unseen Len Acc: 0.135
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.7631 
                | Test Acc: 0.7122 
                | Test Counting Acc: 0.7209 
                | Test Last Acc: 0.0719
                | Test Unseen Len Acc: 0.1367
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 7.6317 
                | Test Acc: 0.7097 
                | Test Counting Acc: 0.7183 
                | Test Last Acc: 0.069
                | Test Unseen Len Acc: 0.1291
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 6.3245 
                | Test Acc: 0.7109 
                | Test Counting Acc: 0.7196 
                | Test Last Acc: 0.0722
                | Test Unseen Len Acc: 0.1333
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 5.1139 
                | Test Acc: 0.7023 
                | Test Counting Acc: 0.7109 
                | Test Last Acc: 0.0605
                | Test Unseen Len Acc: 0.107
            
Finish!!! 0929_081814
