------------- Preparing model -------------
Total parameters: 12753920
Trainable parameters: 12753920
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_112509 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5294 
                        | Val Acc: 0.1109 
                        | Val Counting Acc: 0.1111 
                        | Val Last Acc: 0.1055
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5809
                            | Test Acc: 0.092
                            | Test Counting Acc: 0.0928
                            | Test Last Acc: 0.0301
                            | Test Unseen Len Acc: 0.0424
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0123 
                    | Val Acc: 0.9956 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.6133
                    | Test Acc: 0.8641
                    | Test Counting Acc: 0.8695
                    | Test Last Acc: 0.468
                    | Test Unseen Len Acc: 0.581
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5068
                    | Test Acc: 0.8964
                    | Test Counting Acc: 0.9013
                    | Test Last Acc: 0.5346
                    | Test Unseen Len Acc: 0.6771
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0125 
                        | Val Acc: 0.9957 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.981
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9563
                            | Test Acc: 0.8622
                            | Test Counting Acc: 0.8681
                            | Test Last Acc: 0.4246
                            | Test Unseen Len Acc: 0.5823
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0033 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.4164
                    | Test Acc: 0.9223
                    | Test Counting Acc: 0.9272
                    | Test Last Acc: 0.5627
                    | Test Unseen Len Acc: 0.7588
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.3145
                    | Test Acc: 0.9505
                    | Test Counting Acc: 0.9531
                    | Test Last Acc: 0.7611
                    | Test Unseen Len Acc: 0.8477
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1777
                    | Test Acc: 0.9615
                    | Test Counting Acc: 0.9647
                    | Test Last Acc: 0.7257
                    | Test Unseen Len Acc: 0.8799
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.6825
                            | Test Acc: 0.9049
                            | Test Counting Acc: 0.9103
                            | Test Last Acc: 0.5065
                            | Test Unseen Len Acc: 0.7068
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0596
                    | Test Acc: 0.9853
                    | Test Counting Acc: 0.9872
                    | Test Last Acc: 0.8501
                    | Test Unseen Len Acc: 0.9543
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1908
                    | Test Acc: 0.9613
                    | Test Counting Acc: 0.9644
                    | Test Last Acc: 0.7277
                    | Test Unseen Len Acc: 0.8789
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0037 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.117
                            | Test Acc: 0.975
                            | Test Counting Acc: 0.9768
                            | Test Last Acc: 0.8407
                            | Test Unseen Len Acc: 0.9234
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1109
                    | Test Acc: 0.971
                    | Test Counting Acc: 0.9736
                    | Test Last Acc: 0.7732
                    | Test Unseen Len Acc: 0.9092
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0502
                    | Test Acc: 0.9852
                    | Test Counting Acc: 0.9866
                    | Test Last Acc: 0.8752
                    | Test Unseen Len Acc: 0.9536
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1189
                    | Test Acc: 0.9716
                    | Test Counting Acc: 0.9738
                    | Test Last Acc: 0.8093
                    | Test Unseen Len Acc: 0.9112


------------- Start Inference -------------


---------------------- 0927_112509 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0121 
                | Test Acc: 0.9958 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9881
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6071 
                | Test Acc: 0.8645 
                | Test Counting Acc: 0.8699 
                | Test Last Acc: 0.4668
                | Test Unseen Len Acc: 0.5823
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5055 
                | Test Acc: 0.8964 
                | Test Counting Acc: 0.9014 
                | Test Last Acc: 0.5294
                | Test Unseen Len Acc: 0.6771
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.4121 
                | Test Acc: 0.9222 
                | Test Counting Acc: 0.927 
                | Test Last Acc: 0.5666
                | Test Unseen Len Acc: 0.7587
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3143 
                | Test Acc: 0.9501 
                | Test Counting Acc: 0.9527 
                | Test Last Acc: 0.7594
                | Test Unseen Len Acc: 0.8466
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1794 
                | Test Acc: 0.9615 
                | Test Counting Acc: 0.9647 
                | Test Last Acc: 0.7278
                | Test Unseen Len Acc: 0.8799
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0608 
                | Test Acc: 0.9851 
                | Test Counting Acc: 0.9869 
                | Test Last Acc: 0.8516
                | Test Unseen Len Acc: 0.9535
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1898 
                | Test Acc: 0.9615 
                | Test Counting Acc: 0.9647 
                | Test Last Acc: 0.7264
                | Test Unseen Len Acc: 0.8798
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1092 
                | Test Acc: 0.9714 
                | Test Counting Acc: 0.974 
                | Test Last Acc: 0.7783
                | Test Unseen Len Acc: 0.9107
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0494 
                | Test Acc: 0.9854 
                | Test Counting Acc: 0.9868 
                | Test Last Acc: 0.8776
                | Test Unseen Len Acc: 0.9543
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1183 
                | Test Acc: 0.9719 
                | Test Counting Acc: 0.9742 
                | Test Last Acc: 0.8068
                | Test Unseen Len Acc: 0.9123
            
Finish!!! 0927_112509
