------------- Preparing model -------------
Total parameters: 25221120
Trainable parameters: 25221120
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_134409 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7415 
                        | Val Acc: 0.0784 
                        | Val Counting Acc: 0.0784 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7169
                            | Test Acc: 0.0927
                            | Test Counting Acc: 0.0926
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.5871
                    | Test Acc: 0.6623
                    | Test Counting Acc: 0.6711
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.858
                            | Test Acc: 0.6623
                            | Test Counting Acc: 0.6711
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.6151
                    | Test Acc: 0.6872
                    | Test Counting Acc: 0.6958
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.0359
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.3684
                            | Test Acc: 0.6887
                            | Test Counting Acc: 0.6974
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.0408
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 27.2099
                    | Test Acc: 0.7126
                    | Test Counting Acc: 0.7211
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1143
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 24.6693
                            | Test Acc: 0.6999
                            | Test Counting Acc: 0.7085
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0751
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 23.9864
                    | Test Acc: 0.6999
                    | Test Counting Acc: 0.7085
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0751
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 21.2164
                    | Test Acc: 0.6885
                    | Test Counting Acc: 0.6972
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.04
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 21.067
                            | Test Acc: 0.6885
                            | Test Counting Acc: 0.6972
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.04
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 21.3892
                    | Test Acc: 0.7012
                    | Test Counting Acc: 0.7098
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 5.3608
                            | Test Acc: 0.7348
                            | Test Counting Acc: 0.7431
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1829
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 5.2337
                    | Test Acc: 0.733
                    | Test Counting Acc: 0.7412
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1771
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 6.4457
                            | Test Acc: 0.7285
                            | Test Counting Acc: 0.7361
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.2041
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 5.6099
                    | Test Acc: 0.7534
                    | Test Counting Acc: 0.7608
                    | Test Last Acc: 0.2
                    | Test Unseen Len Acc: 0.24
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 21.929
                            | Test Acc: 0.7772
                            | Test Counting Acc: 0.7847
                            | Test Last Acc: 0.22
                            | Test Unseen Len Acc: 0.3135
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 22.001
                    | Test Acc: 0.7825
                    | Test Counting Acc: 0.7898
                    | Test Last Acc: 0.24
                    | Test Unseen Len Acc: 0.3298
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 19.0834
                    | Test Acc: 0.7637
                    | Test Counting Acc: 0.7713
                    | Test Last Acc: 0.2
                    | Test Unseen Len Acc: 0.2718


------------- Start Inference -------------


---------------------- 0528_134409 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.8036 
                | Test Acc: 0.6623 
                | Test Counting Acc: 0.6711 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.7905 
                | Test Acc: 0.6872 
                | Test Counting Acc: 0.6958 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.0359
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 28.7533 
                | Test Acc: 0.7126 
                | Test Counting Acc: 0.7211 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.1143
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 25.2403 
                | Test Acc: 0.6999 
                | Test Counting Acc: 0.7085 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.0751
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 22.3239 
                | Test Acc: 0.6885 
                | Test Counting Acc: 0.6972 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.04
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 22.5641 
                | Test Acc: 0.7012 
                | Test Counting Acc: 0.7098 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 5.4978 
                | Test Acc: 0.7412 
                | Test Counting Acc: 0.7493 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2024
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.8903 
                | Test Acc: 0.7478 
                | Test Counting Acc: 0.7557 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.2229
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 23.3214 
                | Test Acc: 0.7815 
                | Test Counting Acc: 0.789 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.3265
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 20.33 
                | Test Acc: 0.7558 
                | Test Counting Acc: 0.7632 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.2473
            
Finish!!! 0528_134409
