------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0926_232724 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6386 
                        | Val Acc: 0.1497 
                        | Val Counting Acc: 0.15 
                        | Val Last Acc: 0.1425
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.68
                            | Test Acc: 0.1096
                            | Test Counting Acc: 0.1107
                            | Test Last Acc: 0.0264
                            | Test Unseen Len Acc: 0.0253
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0056 
                    | Val Acc: 0.9982 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0519
                    | Test Acc: 0.9811
                    | Test Counting Acc: 0.9818
                    | Test Last Acc: 0.9264
                    | Test Unseen Len Acc: 0.9441
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0021 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.2022
                    | Test Acc: 0.9442
                    | Test Counting Acc: 0.9468
                    | Test Last Acc: 0.7528
                    | Test Unseen Len Acc: 0.826
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0096 
                        | Val Acc: 0.9962 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.988
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5661
                            | Test Acc: 0.8884
                            | Test Counting Acc: 0.8918
                            | Test Last Acc: 0.6397
                            | Test Unseen Len Acc: 0.6656
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0198 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9935 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3435
                    | Test Acc: 0.9271
                    | Test Counting Acc: 0.9299
                    | Test Last Acc: 0.7129
                    | Test Unseen Len Acc: 0.7845
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0111 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9961 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.2078
                    | Test Acc: 0.9508
                    | Test Counting Acc: 0.953
                    | Test Last Acc: 0.7872
                    | Test Unseen Len Acc: 0.8575
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3071
                    | Test Acc: 0.9406
                    | Test Counting Acc: 0.9431
                    | Test Last Acc: 0.7491
                    | Test Unseen Len Acc: 0.8156
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.125 
                        | Val Acc: 0.975 
                        | Val Counting Acc: 0.9767 
                        | Val Last Acc: 0.9325
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.4213
                            | Test Acc: 0.9291
                            | Test Counting Acc: 0.9299
                            | Test Last Acc: 0.8692
                            | Test Unseen Len Acc: 0.8769
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0253 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9934 
                    | Val Last Acc: 0.9805
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0924
                    | Test Acc: 0.9739
                    | Test Counting Acc: 0.9749
                    | Test Last Acc: 0.9053
                    | Test Unseen Len Acc: 0.9367
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1601
                    | Test Acc: 0.9657
                    | Test Counting Acc: 0.9676
                    | Test Last Acc: 0.8244
                    | Test Unseen Len Acc: 0.8928
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1576
                            | Test Acc: 0.9651
                            | Test Counting Acc: 0.967
                            | Test Last Acc: 0.823
                            | Test Unseen Len Acc: 0.8908
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0165
                    | Test Acc: 0.9942
                    | Test Counting Acc: 0.9948
                    | Test Last Acc: 0.9535
                    | Test Unseen Len Acc: 0.9826
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0856
                    | Test Acc: 0.9798
                    | Test Counting Acc: 0.9812
                    | Test Last Acc: 0.8729
                    | Test Unseen Len Acc: 0.9368
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1125
                    | Test Acc: 0.9711
                    | Test Counting Acc: 0.9728
                    | Test Last Acc: 0.8491
                    | Test Unseen Len Acc: 0.91


------------- Start Inference -------------


---------------------- 0926_232724 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0059 
                | Test Acc: 0.9982 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9915
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0516 
                | Test Acc: 0.9812 
                | Test Counting Acc: 0.982 
                | Test Last Acc: 0.9215
                | Test Unseen Len Acc: 0.9442
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0021 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9973
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1995 
                | Test Acc: 0.9444 
                | Test Counting Acc: 0.9469 
                | Test Last Acc: 0.7544
                | Test Unseen Len Acc: 0.8267
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0181 
                | Test Acc: 0.9931 
                | Test Counting Acc: 0.9937 
                | Test Last Acc: 0.979
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3398 
                | Test Acc: 0.927 
                | Test Counting Acc: 0.9299 
                | Test Last Acc: 0.7104
                | Test Unseen Len Acc: 0.7845
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0114 
                | Test Acc: 0.9958 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9873
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2058 
                | Test Acc: 0.9513 
                | Test Counting Acc: 0.9535 
                | Test Last Acc: 0.7862
                | Test Unseen Len Acc: 0.8584
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9979
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3032 
                | Test Acc: 0.9407 
                | Test Counting Acc: 0.9433 
                | Test Last Acc: 0.7484
                | Test Unseen Len Acc: 0.8162
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0265 
                | Test Acc: 0.9927 
                | Test Counting Acc: 0.9932 
                | Test Last Acc: 0.9802
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0925 
                | Test Acc: 0.974 
                | Test Counting Acc: 0.9749 
                | Test Last Acc: 0.904
                | Test Unseen Len Acc: 0.9363
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.159 
                | Test Acc: 0.9657 
                | Test Counting Acc: 0.9676 
                | Test Last Acc: 0.8262
                | Test Unseen Len Acc: 0.8929
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0022 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9956
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0162 
                | Test Acc: 0.9943 
                | Test Counting Acc: 0.9948 
                | Test Last Acc: 0.9573
                | Test Unseen Len Acc: 0.9828
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0853 
                | Test Acc: 0.9796 
                | Test Counting Acc: 0.9811 
                | Test Last Acc: 0.8719
                | Test Unseen Len Acc: 0.9364
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1115 
                | Test Acc: 0.9712 
                | Test Counting Acc: 0.9729 
                | Test Last Acc: 0.8471
                | Test Unseen Len Acc: 0.9104
            
Finish!!! 0926_232724
