------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_183034 ------------
[2024-04-30 18:30:45,658] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8199 
                        | Val Acc: 0.0036 
                        | Val Counting Acc: 0.0037 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8173
                            | Test Acc: 0.0031
                            | Test Counting Acc: 0.0031
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.001
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.279 
                    | Val Acc: 0.8868 
                    | Val Counting Acc: 0.8857 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.9837
                    | Test Acc: 0.6573
                    | Test Counting Acc: 0.6644
                    | Test Last Acc: 0.1886
                    | Test Unseen Len Acc: 0.1387
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.411 
                        | Val Acc: 0.8184 
                        | Val Counting Acc: 0.8196 
                        | Val Last Acc: 0.76
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.1754
                            | Test Acc: 0.6943
                            | Test Counting Acc: 0.7017
                            | Test Last Acc: 0.2065
                            | Test Unseen Len Acc: 0.1565
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 1.351 
                    | Val Acc: 0.3364 
                    | Val Counting Acc: 0.3371 
                    | Val Last Acc: 0.3
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.8414
                    | Test Acc: 0.282
                    | Test Counting Acc: 0.2844
                    | Test Last Acc: 0.1249
                    | Test Unseen Len Acc: 0.0602
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 1.704 
                        | Val Acc: 0.5208 
                        | Val Counting Acc: 0.5302 
                        | Val Last Acc: 0.06
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.9813
                            | Test Acc: 0.4711
                            | Test Counting Acc: 0.4769
                            | Test Last Acc: 0.0882
                            | Test Unseen Len Acc: 0.0839
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 4.0854 
                    | Val Acc: 0.454 
                    | Val Counting Acc: 0.4616 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 11.3098
                    | Test Acc: 0.3822
                    | Test Counting Acc: 0.3862
                    | Test Last Acc: 0.1176
                    | Test Unseen Len Acc: 0.0808
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.0562
                            | Test Acc: 0.8108
                            | Test Counting Acc: 0.8198
                            | Test Last Acc: 0.2204
                            | Test Unseen Len Acc: 0.2121
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0011 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 10.044
                    | Test Acc: 0.8093
                    | Test Counting Acc: 0.8182
                    | Test Last Acc: 0.218
                    | Test Unseen Len Acc: 0.2057
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 12.072
                    | Test Acc: 0.8136
                    | Test Counting Acc: 0.8224
                    | Test Last Acc: 0.2343
                    | Test Unseen Len Acc: 0.2237
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 12.5447
                            | Test Acc: 0.8157
                            | Test Counting Acc: 0.8247
                            | Test Last Acc: 0.2253
                            | Test Unseen Len Acc: 0.2328
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 10.8219
                    | Test Acc: 0.8197
                    | Test Counting Acc: 0.8284
                    | Test Last Acc: 0.2424
                    | Test Unseen Len Acc: 0.2493
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 11.8247
                            | Test Acc: 0.8129
                            | Test Counting Acc: 0.8219
                            | Test Last Acc: 0.2171
                            | Test Unseen Len Acc: 0.221
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 13.5314
                    | Test Acc: 0.8166
                    | Test Counting Acc: 0.8253
                    | Test Last Acc: 0.2424
                    | Test Unseen Len Acc: 0.2365
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 13.2472
                            | Test Acc: 0.8159
                            | Test Counting Acc: 0.8248
                            | Test Last Acc: 0.231
                            | Test Unseen Len Acc: 0.2336
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 12.1868
                    | Test Acc: 0.8168
                    | Test Counting Acc: 0.8257
                    | Test Last Acc: 0.2351
                    | Test Unseen Len Acc: 0.2374
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 13.5884
                            | Test Acc: 0.8197
                            | Test Counting Acc: 0.8287
                            | Test Last Acc: 0.222
                            | Test Unseen Len Acc: 0.2492
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 14.1596
                    | Test Acc: 0.8191
                    | Test Counting Acc: 0.8281
                    | Test Last Acc: 0.222
                    | Test Unseen Len Acc: 0.2467
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 10.7728
                    | Test Acc: 0.8197
                    | Test Counting Acc: 0.8288
                    | Test Last Acc: 0.2188
                    | Test Unseen Len Acc: 0.2494


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2411 
                | Test Acc: 0.89 
                | Test Counting Acc: 0.889 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.7332 
                | Test Acc: 0.6582 
                | Test Counting Acc: 0.6653 
                | Test Last Acc: 0.1886
                | Test Unseen Len Acc: 0.1387
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3779 
                | Test Acc: 0.3324 
                | Test Counting Acc: 0.3331 
                | Test Last Acc: 0.3
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.6238 
                | Test Acc: 0.2806 
                | Test Counting Acc: 0.283 
                | Test Last Acc: 0.1233
                | Test Unseen Len Acc: 0.0586
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 4.2497 
                | Test Acc: 0.4548 
                | Test Counting Acc: 0.4624 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 10.9776 
                | Test Acc: 0.384 
                | Test Counting Acc: 0.3881 
                | Test Last Acc: 0.1151
                | Test Unseen Len Acc: 0.0809
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 9.6862 
                | Test Acc: 0.8084 
                | Test Counting Acc: 0.8174 
                | Test Last Acc: 0.218
                | Test Unseen Len Acc: 0.2021
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.646 
                | Test Acc: 0.8135 
                | Test Counting Acc: 0.8223 
                | Test Last Acc: 0.2327
                | Test Unseen Len Acc: 0.2236
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 10.4179 
                | Test Acc: 0.8193 
                | Test Counting Acc: 0.8281 
                | Test Last Acc: 0.2416
                | Test Unseen Len Acc: 0.2479
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 13.1306 
                | Test Acc: 0.8158 
                | Test Counting Acc: 0.8245 
                | Test Last Acc: 0.2424
                | Test Unseen Len Acc: 0.2332
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 11.8262 
                | Test Acc: 0.8161 
                | Test Counting Acc: 0.8249 
                | Test Last Acc: 0.2343
                | Test Unseen Len Acc: 0.2344
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 13.6831 
                | Test Acc: 0.8196 
                | Test Counting Acc: 0.8286 
                | Test Last Acc: 0.2229
                | Test Unseen Len Acc: 0.2488
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 10.4412 
                | Test Acc: 0.8198 
                | Test Counting Acc: 0.8289 
                | Test Last Acc: 0.2196
                | Test Unseen Len Acc: 0.2497
            
Finish!!! 0430_183034
