------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_193223 ------------
[2024-04-28 19:32:35,686] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.7642 
                        | Val Acc: 0.0035 
                        | Val Counting Acc: 0.0035 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7685
                            | Test Acc: 0.0018
                            | Test Counting Acc: 0.0018
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.1583 
                    | Val Acc: 0.9505 
                    | Val Counting Acc: 0.9545 
                    | Val Last Acc: 0.8633
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 7.7155
                    | Test Acc: 0.6372
                    | Test Counting Acc: 0.646
                    | Test Last Acc: 0.0441
                    | Test Unseen Len Acc: 0.0063
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.2753 
                        | Val Acc: 0.8454 
                        | Val Counting Acc: 0.8533 
                        | Val Last Acc: 0.6733
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 7.6963
                            | Test Acc: 0.455
                            | Test Counting Acc: 0.4613
                            | Test Last Acc: 0.0335
                            | Test Unseen Len Acc: 0.0022
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0742 
                    | Val Acc: 0.9751 
                    | Val Counting Acc: 0.9778 
                    | Val Last Acc: 0.9167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 11.171
                    | Test Acc: 0.7059
                    | Test Counting Acc: 0.7156
                    | Test Last Acc: 0.0547
                    | Test Unseen Len Acc: 0.037
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0552 
                        | Val Acc: 0.9845 
                        | Val Counting Acc: 0.987 
                        | Val Last Acc: 0.93
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 12.1396
                            | Test Acc: 0.7378
                            | Test Counting Acc: 0.7478
                            | Test Last Acc: 0.0718
                            | Test Unseen Len Acc: 0.0509
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.7168 
                    | Val Acc: 0.809 
                    | Val Counting Acc: 0.8163 
                    | Val Last Acc: 0.65
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 12.2591
                    | Test Acc: 0.5044
                    | Test Counting Acc: 0.5112
                    | Test Last Acc: 0.0473
                    | Test Unseen Len Acc: 0.0134
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.2322 
                        | Val Acc: 0.9278 
                        | Val Counting Acc: 0.9328 
                        | Val Last Acc: 0.82
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 15.4572
                            | Test Acc: 0.608
                            | Test Counting Acc: 0.616
                            | Test Last Acc: 0.0727
                            | Test Unseen Len Acc: 0.0535
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.1701 
                    | Val Acc: 0.939 
                    | Val Counting Acc: 0.9432 
                    | Val Last Acc: 0.8467
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 15.0857
                    | Test Acc: 0.6817
                    | Test Counting Acc: 0.6908
                    | Test Last Acc: 0.0669
                    | Test Unseen Len Acc: 0.0553
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.5823 
                    | Val Acc: 0.7895 
                    | Val Counting Acc: 0.7976 
                    | Val Last Acc: 0.6133
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 19.0811
                    | Test Acc: 0.4769
                    | Test Counting Acc: 0.4832
                    | Test Last Acc: 0.058
                    | Test Unseen Len Acc: 0.0285
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.1512 
                        | Val Acc: 0.9496 
                        | Val Counting Acc: 0.9522 
                        | Val Last Acc: 0.8933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 18.453
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.6991
                            | Test Last Acc: 0.0857
                            | Test Unseen Len Acc: 0.0618
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0051 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 19.2986
                    | Test Acc: 0.7689
                    | Test Counting Acc: 0.7787
                    | Test Last Acc: 0.1078
                    | Test Unseen Len Acc: 0.0961
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.3065 
                        | Val Acc: 0.8835 
                        | Val Counting Acc: 0.8902 
                        | Val Last Acc: 0.7367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 20.35
                            | Test Acc: 0.5146
                            | Test Counting Acc: 0.5214
                            | Test Last Acc: 0.0588
                            | Test Unseen Len Acc: 0.0416
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0949 
                    | Val Acc: 0.9716 
                    | Val Counting Acc: 0.9755 
                    | Val Last Acc: 0.8867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 20.1751
                    | Test Acc: 0.7062
                    | Test Counting Acc: 0.7156
                    | Test Last Acc: 0.0784
                    | Test Unseen Len Acc: 0.0832
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0021 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 20.8696
                            | Test Acc: 0.7837
                            | Test Counting Acc: 0.7933
                            | Test Last Acc: 0.142
                            | Test Unseen Len Acc: 0.1432
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 21.2184
                    | Test Acc: 0.7856
                    | Test Counting Acc: 0.7952
                    | Test Last Acc: 0.1437
                    | Test Unseen Len Acc: 0.146
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 22.7671
                            | Test Acc: 0.7766
                            | Test Counting Acc: 0.7864
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.113
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0024 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 22.0876
                    | Test Acc: 0.7892
                    | Test Counting Acc: 0.7987
                    | Test Last Acc: 0.1535
                    | Test Unseen Len Acc: 0.157
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0217 
                    | Val Acc: 0.9896 
                    | Val Counting Acc: 0.9913 
                    | Val Last Acc: 0.9533
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 23.0417
                    | Test Acc: 0.7112
                    | Test Counting Acc: 0.7203
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.1004


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.153 
                | Test Acc: 0.9537 
                | Test Counting Acc: 0.9574 
                | Test Last Acc: 0.8733
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 7.4989 
                | Test Acc: 0.6461 
                | Test Counting Acc: 0.6551 
                | Test Last Acc: 0.0441
                | Test Unseen Len Acc: 0.0063
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0624 
                | Test Acc: 0.982 
                | Test Counting Acc: 0.9844 
                | Test Last Acc: 0.93
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 10.8078 
                | Test Acc: 0.717 
                | Test Counting Acc: 0.7268 
                | Test Last Acc: 0.0563
                | Test Unseen Len Acc: 0.039
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.71 
                | Test Acc: 0.809 
                | Test Counting Acc: 0.8163 
                | Test Last Acc: 0.65
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 11.8672 
                | Test Acc: 0.5069 
                | Test Counting Acc: 0.5138 
                | Test Last Acc: 0.0482
                | Test Unseen Len Acc: 0.0147
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1402 
                | Test Acc: 0.9473 
                | Test Counting Acc: 0.9509 
                | Test Last Acc: 0.87
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 14.5383 
                | Test Acc: 0.7023 
                | Test Counting Acc: 0.7117 
                | Test Last Acc: 0.071
                | Test Unseen Len Acc: 0.0621
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.5632 
                | Test Acc: 0.7905 
                | Test Counting Acc: 0.7985 
                | Test Last Acc: 0.6167
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 18.4615 
                | Test Acc: 0.4768 
                | Test Counting Acc: 0.483 
                | Test Last Acc: 0.058
                | Test Unseen Len Acc: 0.0285
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0046 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 18.6066 
                | Test Acc: 0.7696 
                | Test Counting Acc: 0.7795 
                | Test Last Acc: 0.1078
                | Test Unseen Len Acc: 0.0964
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.077 
                | Test Acc: 0.9761 
                | Test Counting Acc: 0.9795 
                | Test Last Acc: 0.9033
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 19.4728 
                | Test Acc: 0.7262 
                | Test Counting Acc: 0.7359 
                | Test Last Acc: 0.0824
                | Test Unseen Len Acc: 0.0855
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 20.559 
                | Test Acc: 0.7828 
                | Test Counting Acc: 0.7924 
                | Test Last Acc: 0.1396
                | Test Unseen Len Acc: 0.1357
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0028 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 21.3432 
                | Test Acc: 0.7892 
                | Test Counting Acc: 0.7987 
                | Test Last Acc: 0.1535
                | Test Unseen Len Acc: 0.157
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0153 
                | Test Acc: 0.9934 
                | Test Counting Acc: 0.9946 
                | Test Last Acc: 0.9667
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 22.26 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7358 
                | Test Last Acc: 0.1086
                | Test Unseen Len Acc: 0.109
            
Finish!!! 0428_193223
