------------- Preparing model -------------
Total parameters: 50597785
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0501_040056 ------------
[2024-05-01 04:01:08,231] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8109 
                        | Val Acc: 0.0086 
                        | Val Counting Acc: 0.0088 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8062
                            | Test Acc: 0.0116
                            | Test Counting Acc: 0.0115
                            | Test Last Acc: 0.0147
                            | Test Unseen Len Acc: 0.0082
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.1027 
                    | Val Acc: 0.9714 
                    | Val Counting Acc: 0.9708 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 8.0925
                    | Test Acc: 0.738
                    | Test Counting Acc: 0.7481
                    | Test Last Acc: 0.0637
                    | Test Unseen Len Acc: 0.028
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0071 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 8.6528
                            | Test Acc: 0.7543
                            | Test Counting Acc: 0.7647
                            | Test Last Acc: 0.0563
                            | Test Unseen Len Acc: 0.018
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0626 
                    | Val Acc: 0.9945 
                    | Val Counting Acc: 0.9952 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.8376
                    | Test Acc: 0.7572
                    | Test Counting Acc: 0.7672
                    | Test Last Acc: 0.089
                    | Test Unseen Len Acc: 0.0525
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 9.6857
                            | Test Acc: 0.7668
                            | Test Counting Acc: 0.7769
                            | Test Last Acc: 0.0898
                            | Test Unseen Len Acc: 0.0672
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 10.6761
                    | Test Acc: 0.7681
                    | Test Counting Acc: 0.7782
                    | Test Last Acc: 0.0882
                    | Test Unseen Len Acc: 0.0724
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.5145
                            | Test Acc: 0.7721
                            | Test Counting Acc: 0.7821
                            | Test Last Acc: 0.1004
                            | Test Unseen Len Acc: 0.0885
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 3.7746
                    | Test Acc: 0.7749
                    | Test Counting Acc: 0.7849
                    | Test Last Acc: 0.1053
                    | Test Unseen Len Acc: 0.0996
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.0124
                    | Test Acc: 0.7681
                    | Test Counting Acc: 0.7783
                    | Test Last Acc: 0.0865
                    | Test Unseen Len Acc: 0.0725
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.3167
                            | Test Acc: 0.7699
                            | Test Counting Acc: 0.78
                            | Test Last Acc: 0.0906
                            | Test Unseen Len Acc: 0.0795
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.2888 
                    | Val Acc: 0.9251 
                    | Val Counting Acc: 0.9272 
                    | Val Last Acc: 0.82
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 8.9019
                    | Test Acc: 0.7659
                    | Test Counting Acc: 0.7756
                    | Test Last Acc: 0.1167
                    | Test Unseen Len Acc: 0.1271
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.064 
                        | Val Acc: 0.9867 
                        | Val Counting Acc: 0.9872 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 7.8393
                            | Test Acc: 0.7679
                            | Test Counting Acc: 0.7773
                            | Test Last Acc: 0.1388
                            | Test Unseen Len Acc: 0.131
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0385 
                    | Val Acc: 0.9953 
                    | Val Counting Acc: 0.9952 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 8.4668
                    | Test Acc: 0.7765
                    | Test Counting Acc: 0.7859
                    | Test Last Acc: 0.1478
                    | Test Unseen Len Acc: 0.1488
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0472 
                        | Val Acc: 0.9804 
                        | Val Counting Acc: 0.9808 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.8115
                            | Test Acc: 0.762
                            | Test Counting Acc: 0.7709
                            | Test Last Acc: 0.1714
                            | Test Unseen Len Acc: 0.1397
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0139 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 8.4228
                    | Test Acc: 0.7808
                    | Test Counting Acc: 0.7901
                    | Test Last Acc: 0.1616
                    | Test Unseen Len Acc: 0.1344
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0199 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.9571
                            | Test Acc: 0.8115
                            | Test Counting Acc: 0.8202
                            | Test Last Acc: 0.2237
                            | Test Unseen Len Acc: 0.2463
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.6822 
                    | Val Acc: 0.7325 
                    | Val Counting Acc: 0.734 
                    | Val Last Acc: 0.66
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.7057
                    | Test Acc: 0.5674
                    | Test Counting Acc: 0.5728
                    | Test Last Acc: 0.2024
                    | Test Unseen Len Acc: 0.2292
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0017 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.1446
                    | Test Acc: 0.8099
                    | Test Counting Acc: 0.8184
                    | Test Last Acc: 0.2416
                    | Test Unseen Len Acc: 0.2395


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1202 
                | Test Acc: 0.9688 
                | Test Counting Acc: 0.9682 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 7.8284 
                | Test Acc: 0.7374 
                | Test Counting Acc: 0.7475 
                | Test Last Acc: 0.0643
                | Test Unseen Len Acc: 0.0281
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0632 
                | Test Acc: 0.994 
                | Test Counting Acc: 0.9951 
                | Test Last Acc: 0.942
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 5.657 
                | Test Acc: 0.7574 
                | Test Counting Acc: 0.7675 
                | Test Last Acc: 0.0854
                | Test Unseen Len Acc: 0.0529
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 10.2876 
                | Test Acc: 0.7682 
                | Test Counting Acc: 0.7783 
                | Test Last Acc: 0.0899
                | Test Unseen Len Acc: 0.0726
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.5961 
                | Test Acc: 0.775 
                | Test Counting Acc: 0.785 
                | Test Last Acc: 0.1047
                | Test Unseen Len Acc: 0.1001
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 4.8026 
                | Test Acc: 0.7681 
                | Test Counting Acc: 0.7783 
                | Test Last Acc: 0.0868
                | Test Unseen Len Acc: 0.0725
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.4189 
                | Test Acc: 0.9249 
                | Test Counting Acc: 0.928 
                | Test Last Acc: 0.77
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 8.5303 
                | Test Acc: 0.7664 
                | Test Counting Acc: 0.776 
                | Test Last Acc: 0.1201
                | Test Unseen Len Acc: 0.1259
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0368 
                | Test Acc: 0.9938 
                | Test Counting Acc: 0.9937 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 8.0473 
                | Test Acc: 0.7773 
                | Test Counting Acc: 0.7867 
                | Test Last Acc: 0.149
                | Test Unseen Len Acc: 0.148
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0197 
                | Test Acc: 0.9939 
                | Test Counting Acc: 0.9938 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 7.961 
                | Test Acc: 0.7812 
                | Test Counting Acc: 0.7904 
                | Test Last Acc: 0.1638
                | Test Unseen Len Acc: 0.1356
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.6041 
                | Test Acc: 0.7309 
                | Test Counting Acc: 0.7331 
                | Test Last Acc: 0.622
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.5211 
                | Test Acc: 0.5665 
                | Test Counting Acc: 0.5721 
                | Test Last Acc: 0.1875
                | Test Unseen Len Acc: 0.229
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 5.6084 
                | Test Acc: 0.8102 
                | Test Counting Acc: 0.8186 
                | Test Last Acc: 0.2427
                | Test Unseen Len Acc: 0.2407
            
Finish!!! 0501_040056
