------------- Preparing model -------------
Total parameters: 25221107
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0427_132032 ------------
[2024-04-27 13:20:50,665] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8203 
                        | Val Acc: 0.1059 
                        | Val Counting Acc: 0.1061 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8552
                            | Test Acc: 0.102
                            | Test Counting Acc: 0.102
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0055 
                    | Val Acc: 0.9976 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.9767
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 16.6763
                    | Test Acc: 0.6686
                    | Test Counting Acc: 0.6762
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 20.8452
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0054 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 12.1789
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.2267 
                        | Val Acc: 0.9273 
                        | Val Counting Acc: 0.9332 
                        | Val Last Acc: 0.7833
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.9935
                            | Test Acc: 0.5732
                            | Test Counting Acc: 0.5793
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0156 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9833
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 25.7763
                    | Test Acc: 0.6803
                    | Test Counting Acc: 0.6881
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.8424 
                        | Val Acc: 0.823 
                        | Val Counting Acc: 0.8317 
                        | Val Last Acc: 0.61
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 19.1412
                            | Test Acc: 0.4834
                            | Test Counting Acc: 0.4886
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0828 
                    | Val Acc: 0.9724 
                    | Val Counting Acc: 0.9756 
                    | Val Last Acc: 0.8933
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 21.1467
                    | Test Acc: 0.6395
                    | Test Counting Acc: 0.647
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0237 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.9833
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 13.1167
                    | Test Acc: 0.6882
                    | Test Counting Acc: 0.6961
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.098 
                        | Val Acc: 0.9797 
                        | Val Counting Acc: 0.9807 
                        | Val Last Acc: 0.9567
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 14.179
                            | Test Acc: 0.6895
                            | Test Counting Acc: 0.6974
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.4285 
                    | Val Acc: 0.8417 
                    | Val Counting Acc: 0.8454 
                    | Val Last Acc: 0.75
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 10.3057
                    | Test Acc: 0.4474
                    | Test Counting Acc: 0.4523
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0675
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0437 
                        | Val Acc: 0.9868 
                        | Val Counting Acc: 0.9895 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 11.6683
                            | Test Acc: 0.6183
                            | Test Counting Acc: 0.6255
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0729
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.392 
                    | Val Acc: 0.8392 
                    | Val Counting Acc: 0.8422 
                    | Val Last Acc: 0.7667
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 23.4581
                    | Test Acc: 0.5897
                    | Test Counting Acc: 0.596
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0023 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 25.5724
                            | Test Acc: 0.6877
                            | Test Counting Acc: 0.6956
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0776
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0004 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 25.3929
                    | Test Acc: 0.6872
                    | Test Counting Acc: 0.695
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0737
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 35.0676
                            | Test Acc: 0.6932
                            | Test Counting Acc: 0.7009
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0918
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.2873 
                    | Val Acc: 0.8808 
                    | Val Counting Acc: 0.885 
                    | Val Last Acc: 0.7767
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 36.0108
                    | Test Acc: 0.5611
                    | Test Counting Acc: 0.5672
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.08
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 43.9825
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9773
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 17.2848 
                | Test Acc: 0.6699 
                | Test Counting Acc: 0.6775 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 12.671 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0148 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9887
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 26.8527 
                | Test Acc: 0.6821 
                | Test Counting Acc: 0.69 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0564 
                | Test Acc: 0.9768 
                | Test Counting Acc: 0.9802 
                | Test Last Acc: 0.8923
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 21.9556 
                | Test Acc: 0.6406 
                | Test Counting Acc: 0.648 
                | Test Last Acc: 0.09
                | Test Unseen Len Acc: 0.0787
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0235 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9971 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 13.7688 
                | Test Acc: 0.6885 
                | Test Counting Acc: 0.6963 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3987 
                | Test Acc: 0.835 
                | Test Counting Acc: 0.8406 
                | Test Last Acc: 0.6993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 10.8493 
                | Test Acc: 0.4289 
                | Test Counting Acc: 0.4337 
                | Test Last Acc: 0.068
                | Test Unseen Len Acc: 0.0674
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.4028 
                | Test Acc: 0.835 
                | Test Counting Acc: 0.8381 
                | Test Last Acc: 0.759
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 24.9252 
                | Test Acc: 0.5821 
                | Test Counting Acc: 0.5889 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0797
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 26.3686 
                | Test Acc: 0.688 
                | Test Counting Acc: 0.6963 
                | Test Last Acc: 0.068
                | Test Unseen Len Acc: 0.0773
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3133 
                | Test Acc: 0.8806 
                | Test Counting Acc: 0.8842 
                | Test Last Acc: 0.794
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 37.3721 
                | Test Acc: 0.5607 
                | Test Counting Acc: 0.5672 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0794
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 45.944 
                | Test Acc: 0.6884 
                | Test Counting Acc: 0.6966 
                | Test Last Acc: 0.074
                | Test Unseen Len Acc: 0.0774
            
Finish!!! 0427_132032
