------------- Preparing model -------------
Total parameters: 12624896
Trainable parameters: 12624896
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0521_021621 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7447 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7235
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 1.8342 
                    | Val Acc: 0.2463 
                    | Val Counting Acc: 0.249 
                    | Val Last Acc: 0.18
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1389
                    | Test Acc: 0.1536
                    | Test Counting Acc: 0.1544
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.288 
                        | Val Acc: 0.8957 
                        | Val Counting Acc: 0.9037 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3699
                            | Test Acc: 0.4967
                            | Test Counting Acc: 0.502
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 1.7096 
                    | Val Acc: 0.4925 
                    | Val Counting Acc: 0.4996 
                    | Val Last Acc: 0.32
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.9574
                    | Test Acc: 0.2604
                    | Test Counting Acc: 0.2623
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1435
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 2.1407 
                        | Val Acc: 0.3664 
                        | Val Counting Acc: 0.3675 
                        | Val Last Acc: 0.34
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.7728
                            | Test Acc: 0.2543
                            | Test Counting Acc: 0.2564
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0027 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 17.8858
                    | Test Acc: 0.6768
                    | Test Counting Acc: 0.6846
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.2637 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 20.0411
                            | Test Acc: 0.6768
                            | Test Counting Acc: 0.6846
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 33.9993
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 35.1967
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.3848 
                        | Val Acc: 0.7949 
                        | Val Counting Acc: 0.8023 
                        | Val Last Acc: 0.6133
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 13.9063
                            | Test Acc: 0.4408
                            | Test Counting Acc: 0.4451
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1106
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 43.2482
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.2129 
                        | Val Acc: 0.9039 
                        | Val Counting Acc: 0.9118 
                        | Val Last Acc: 0.71
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 43.0326
                            | Test Acc: 0.5007
                            | Test Counting Acc: 0.506
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 43.2447
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 38.3316
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 11.5706
                    | Test Acc: 0.6943
                    | Test Counting Acc: 0.7023
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0949
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 33.4506
                            | Test Acc: 0.6877
                            | Test Counting Acc: 0.6958
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0753
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 33.5698
                    | Test Acc: 0.6877
                    | Test Counting Acc: 0.6958
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0753
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 29.6017
                    | Test Acc: 0.6877
                    | Test Counting Acc: 0.6958
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0753


------------- Start Inference -------------


---------------------- 0521_021621 ----------------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.8237 
                | Test Acc: 0.2463 
                | Test Counting Acc: 0.249 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.1423 
                | Test Acc: 0.1536 
                | Test Counting Acc: 0.1544 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.102
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 1.6645 
                | Test Acc: 0.4925 
                | Test Counting Acc: 0.4996 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.9859 
                | Test Acc: 0.2604 
                | Test Counting Acc: 0.2623 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1435
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 0.9992 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 18.5493 
                | Test Acc: 0.6768 
                | Test Counting Acc: 0.6846 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 35.2715 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 36.5224 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 44.933 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 45.0855 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 12.054 
                | Test Acc: 0.6943 
                | Test Counting Acc: 0.7023 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0949
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 35.1305 
                | Test Acc: 0.6877 
                | Test Counting Acc: 0.6958 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0753
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 31.0233 
                | Test Acc: 0.6877 
                | Test Counting Acc: 0.6958 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0753
            
Finish!!! 0521_021621
