------------- Preparing model -------------
Total parameters: 25299968
Trainable parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_063824 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6359 
                        | Val Acc: 0.0116 
                        | Val Counting Acc: 0.0122 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6358
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6352
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 3.5575 
                    | Val Acc: 0.0712 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.6733
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 6.4882
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0131
                    | Test Unseen Len Acc: 0.0008
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0006
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 3.5607 
                        | Val Acc: 0.0705 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.6567
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.4977
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0041
                            | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0005
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 3.5568 
                    | Val Acc: 0.0739 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.7367
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 6.5764
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0139
                    | Test Unseen Len Acc: 0.0008
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 3.55 
                        | Val Acc: 0.0765 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.58
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0098
                            | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 3.5527 
                    | Val Acc: 0.0754 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.77
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 6.6285
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0114
                    | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 3.5433 
                        | Val Acc: 0.0782 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.6533
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0147
                            | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 3.5435 
                    | Val Acc: 0.0778 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8267
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 6.6773
                    | Test Acc: 0.015
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 3.54 
                        | Val Acc: 0.0795 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8667
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 6.6941
                            | Test Acc: 0.015
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0171
                            | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 3.5364 
                    | Val Acc: 0.0803 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 6.7204
                    | Test Acc: 0.015
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 3.5479 
                        | Val Acc: 0.0759 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7833
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 6.7236
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0106
                            | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 3.5433 
                    | Val Acc: 0.0779 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.83
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 6.7025
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0098
                    | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 3.5412 
                        | Val Acc: 0.0793 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8633
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 6.7389
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0122
                            | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 3.5416 
                    | Val Acc: 0.0776 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8233
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 6.759
                    | Test Acc: 0.015
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 3.5507 
                    | Val Acc: 0.0765 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.7967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 6.8503
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0106
                    | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 3.5357 
                        | Val Acc: 0.0803 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 6.8563
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0114
                            | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 3.5429 
                    | Val Acc: 0.079 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8567
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 6.8516
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.009
                    | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 3.5389 
                        | Val Acc: 0.0813 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.91
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 6.9128
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0139
                            | Test Unseen Len Acc: 0.0008
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 3.5359 
                    | Val Acc: 0.0809 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 6.951
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0163
                    | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_063824 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 3.5536 
                | Test Acc: 0.0712 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.6733
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 6.4299 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0131
                | Test Unseen Len Acc: 0.0008
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 3.5539 
                | Test Acc: 0.0739 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.7367
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 6.5158 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0139
                | Test Unseen Len Acc: 0.0008
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 3.5501 
                | Test Acc: 0.0754 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.77
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 6.5667 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.0007
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 3.5397 
                | Test Acc: 0.0778 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8267
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 6.6143 
                | Test Acc: 0.015 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.001
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 3.5325 
                | Test Acc: 0.0803 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 6.6566 
                | Test Acc: 0.015 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.001
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 3.5394 
                | Test Acc: 0.0778 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8267
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 6.6383 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0098
                | Test Unseen Len Acc: 0.0006
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 3.5375 
                | Test Acc: 0.0776 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8233
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 6.6946 
                | Test Acc: 0.015 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.001
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 3.5475 
                | Test Acc: 0.0765 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.7967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 6.7826 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0098
                | Test Unseen Len Acc: 0.0006
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 3.5387 
                | Test Acc: 0.079 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8567
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 6.7843 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.009
                | Test Unseen Len Acc: 0.0005
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 3.5322 
                | Test Acc: 0.0809 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 6.882 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0163
                | Test Unseen Len Acc: 0.001
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_063824
