------------- Preparing model -------------
Total parameters: 50530304
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0504_141059 ------------
[2024-05-04 14:11:11,155] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.6781 
                        | Val Acc: 0.212 
                        | Val Counting Acc: 0.2118 
                        | Val Last Acc: 0.2245
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.699
                            | Test Acc: 0.2005
                            | Test Counting Acc: 0.2004
                            | Test Last Acc: 0.22
                            | Test Unseen Len Acc: 0.2054
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0639 
                    | Val Acc: 0.9782 
                    | Val Counting Acc: 0.9794 
                    | Val Last Acc: 0.9075
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2625
                    | Test Acc: 0.8977
                    | Test Counting Acc: 0.9002
                    | Test Last Acc: 0.582
                    | Test Unseen Len Acc: 0.8035
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.2065 
                        | Val Acc: 0.922 
                        | Val Counting Acc: 0.9248 
                        | Val Last Acc: 0.748
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.5757
                            | Test Acc: 0.7502
                            | Test Counting Acc: 0.7528
                            | Test Last Acc: 0.424
                            | Test Unseen Len Acc: 0.5754
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.1284 
                    | Val Acc: 0.9485 
                    | Val Counting Acc: 0.9511 
                    | Val Last Acc: 0.7865
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5049
                    | Test Acc: 0.7983
                    | Test Counting Acc: 0.8018
                    | Test Last Acc: 0.3593
                    | Test Unseen Len Acc: 0.6258
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.2497 
                        | Val Acc: 0.8965 
                        | Val Counting Acc: 0.8998 
                        | Val Last Acc: 0.691
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5837
                            | Test Acc: 0.7432
                            | Test Counting Acc: 0.7461
                            | Test Last Acc: 0.377
                            | Test Unseen Len Acc: 0.558
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.2278 
                    | Val Acc: 0.915 
                    | Val Counting Acc: 0.9173 
                    | Val Last Acc: 0.77
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.6609
                    | Test Acc: 0.7244
                    | Test Counting Acc: 0.7271
                    | Test Last Acc: 0.3703
                    | Test Unseen Len Acc: 0.564
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.1129 
                        | Val Acc: 0.9613 
                        | Val Counting Acc: 0.9628 
                        | Val Last Acc: 0.866
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.3413
                            | Test Acc: 0.8623
                            | Test Counting Acc: 0.8645
                            | Test Last Acc: 0.5793
                            | Test Unseen Len Acc: 0.7751
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.2322 
                    | Val Acc: 0.9153 
                    | Val Counting Acc: 0.9176 
                    | Val Last Acc: 0.7675
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.5905
                    | Test Acc: 0.7747
                    | Test Counting Acc: 0.7772
                    | Test Last Acc: 0.4543
                    | Test Unseen Len Acc: 0.6111
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0421 
                    | Val Acc: 0.9847 
                    | Val Counting Acc: 0.9854 
                    | Val Last Acc: 0.937
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2919
                    | Test Acc: 0.878
                    | Test Counting Acc: 0.8805
                    | Test Last Acc: 0.557
                    | Test Unseen Len Acc: 0.7776
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.837 
                        | Val Acc: 0.7189 
                        | Val Counting Acc: 0.7226 
                        | Val Last Acc: 0.489
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.1349
                            | Test Acc: 0.5564
                            | Test Counting Acc: 0.5584
                            | Test Last Acc: 0.3017
                            | Test Unseen Len Acc: 0.3888
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.1181 
                    | Val Acc: 0.9565 
                    | Val Counting Acc: 0.9582 
                    | Val Last Acc: 0.846
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4576
                    | Test Acc: 0.8192
                    | Test Counting Acc: 0.8219
                    | Test Last Acc: 0.472
                    | Test Unseen Len Acc: 0.6813
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0363 
                        | Val Acc: 0.9874 
                        | Val Counting Acc: 0.9879 
                        | Val Last Acc: 0.9565
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.1606
                            | Test Acc: 0.9403
                            | Test Counting Acc: 0.9419
                            | Test Last Acc: 0.7483
                            | Test Unseen Len Acc: 0.8893
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0286 
                    | Val Acc: 0.9903 
                    | Val Counting Acc: 0.9908 
                    | Val Last Acc: 0.9595
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1404
                    | Test Acc: 0.9504
                    | Test Counting Acc: 0.9519
                    | Test Last Acc: 0.7683
                    | Test Unseen Len Acc: 0.9063
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0707 
                        | Val Acc: 0.9753 
                        | Val Counting Acc: 0.9768 
                        | Val Last Acc: 0.8825
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.4108
                            | Test Acc: 0.8461
                            | Test Counting Acc: 0.8488
                            | Test Last Acc: 0.5027
                            | Test Unseen Len Acc: 0.7114
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0281 
                    | Val Acc: 0.99 
                    | Val Counting Acc: 0.9907 
                    | Val Last Acc: 0.9465
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.2352
                    | Test Acc: 0.9067
                    | Test Counting Acc: 0.909
                    | Test Last Acc: 0.6137
                    | Test Unseen Len Acc: 0.8221
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0249 
                        | Val Acc: 0.9911 
                        | Val Counting Acc: 0.9916 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.3131
                            | Test Acc: 0.8963
                            | Test Counting Acc: 0.8986
                            | Test Last Acc: 0.6053
                            | Test Unseen Len Acc: 0.8018
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.1677 
                    | Val Acc: 0.9388 
                    | Val Counting Acc: 0.9418 
                    | Val Last Acc: 0.7475
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.4914
                    | Test Acc: 0.8121
                    | Test Counting Acc: 0.8148
                    | Test Last Acc: 0.4747
                    | Test Unseen Len Acc: 0.6516
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0588 
                    | Val Acc: 0.9792 
                    | Val Counting Acc: 0.9804 
                    | Val Last Acc: 0.901
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.309
                    | Test Acc: 0.8719
                    | Test Counting Acc: 0.8744
                    | Test Last Acc: 0.559
                    | Test Unseen Len Acc: 0.7641


------------- Start Inference -------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0607 
                | Test Acc: 0.9797 
                | Test Counting Acc: 0.9808 
                | Test Last Acc: 0.9061
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2613 
                | Test Acc: 0.8981 
                | Test Counting Acc: 0.9006 
                | Test Last Acc: 0.5807
                | Test Unseen Len Acc: 0.804
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1273 
                | Test Acc: 0.949 
                | Test Counting Acc: 0.9514 
                | Test Last Acc: 0.7938
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5082 
                | Test Acc: 0.7971 
                | Test Counting Acc: 0.8005 
                | Test Last Acc: 0.3671
                | Test Unseen Len Acc: 0.6247
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2304 
                | Test Acc: 0.9146 
                | Test Counting Acc: 0.917 
                | Test Last Acc: 0.7632
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6573 
                | Test Acc: 0.7255 
                | Test Counting Acc: 0.7283 
                | Test Last Acc: 0.3685
                | Test Unseen Len Acc: 0.5656
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2378 
                | Test Acc: 0.9135 
                | Test Counting Acc: 0.9159 
                | Test Last Acc: 0.7605
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.5896 
                | Test Acc: 0.7746 
                | Test Counting Acc: 0.7771 
                | Test Last Acc: 0.4539
                | Test Unseen Len Acc: 0.611
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0417 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.9858 
                | Test Last Acc: 0.9296
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2906 
                | Test Acc: 0.8789 
                | Test Counting Acc: 0.8814 
                | Test Last Acc: 0.5614
                | Test Unseen Len Acc: 0.7793
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1212 
                | Test Acc: 0.956 
                | Test Counting Acc: 0.9577 
                | Test Last Acc: 0.8478
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.4585 
                | Test Acc: 0.8193 
                | Test Counting Acc: 0.8221 
                | Test Last Acc: 0.4685
                | Test Unseen Len Acc: 0.6806
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0285 
                | Test Acc: 0.9905 
                | Test Counting Acc: 0.9909 
                | Test Last Acc: 0.9653
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1403 
                | Test Acc: 0.9505 
                | Test Counting Acc: 0.952 
                | Test Last Acc: 0.7668
                | Test Unseen Len Acc: 0.9062
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0306 
                | Test Acc: 0.9886 
                | Test Counting Acc: 0.9894 
                | Test Last Acc: 0.9388
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2358 
                | Test Acc: 0.9065 
                | Test Counting Acc: 0.9088 
                | Test Last Acc: 0.6165
                | Test Unseen Len Acc: 0.822
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1677 
                | Test Acc: 0.939 
                | Test Counting Acc: 0.9419 
                | Test Last Acc: 0.7551
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4881 
                | Test Acc: 0.8127 
                | Test Counting Acc: 0.8154 
                | Test Last Acc: 0.4699
                | Test Unseen Len Acc: 0.6523
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0603 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.9795 
                | Test Last Acc: 0.902
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3066 
                | Test Acc: 0.8729 
                | Test Counting Acc: 0.8754 
                | Test Last Acc: 0.5613
                | Test Unseen Len Acc: 0.7658
            
Finish!!! 0504_141059
