-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 12300
num val = 12300

example data: 
### Question: What is the most common digit in the string "266981815611415191166240419414466441484441615561214249242685681411484984991436"?
 ### Answer: 4.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'loss': 2.3825, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.26}
{'loss': 0.0448, 'learning_rate': 0.0001, 'epoch': 0.52}
{'loss': 0.0302, 'learning_rate': 0.0001, 'epoch': 0.78}
{'eval_loss': 0.02734384499490261, 'eval_accuracy': 0.9446341463414634, 'eval_runtime': 75.1074, 'eval_samples_per_second': 163.766, 'eval_steps_per_second': 2.57, 'epoch': 1.0}
{'loss': 0.0249, 'learning_rate': 0.0001, 'epoch': 1.04}
{'loss': 0.0215, 'learning_rate': 0.0001, 'epoch': 1.3}
{'loss': 0.018, 'learning_rate': 0.0001, 'epoch': 1.56}
{'loss': 0.0166, 'learning_rate': 0.0001, 'epoch': 1.82}
{'eval_loss': 0.018610073253512383, 'eval_accuracy': 0.9621951219512195, 'eval_runtime': 74.8973, 'eval_samples_per_second': 164.225, 'eval_steps_per_second': 2.577, 'epoch': 2.0}
{'loss': 0.0159, 'learning_rate': 0.0001, 'epoch': 2.08}
{'loss': 0.014, 'learning_rate': 0.0001, 'epoch': 2.34}
{'loss': 0.0147, 'learning_rate': 0.0001, 'epoch': 2.6}
{'loss': 0.0154, 'learning_rate': 0.0001, 'epoch': 2.86}
{'eval_loss': 0.01112094335258007, 'eval_accuracy': 0.9783739837398374, 'eval_runtime': 74.8792, 'eval_samples_per_second': 164.264, 'eval_steps_per_second': 2.577, 'epoch': 3.0}
{'loss': 0.0178, 'learning_rate': 0.0001, 'epoch': 3.12}
{'loss': 0.0107, 'learning_rate': 0.0001, 'epoch': 3.38}
{'loss': 0.0102, 'learning_rate': 0.0001, 'epoch': 3.64}
{'loss': 0.0125, 'learning_rate': 0.0001, 'epoch': 3.9}
{'eval_loss': 0.006662567146122456, 'eval_accuracy': 0.9866666666666667, 'eval_runtime': 74.8403, 'eval_samples_per_second': 164.35, 'eval_steps_per_second': 2.579, 'epoch': 4.0}
{'loss': 0.0107, 'learning_rate': 0.0001, 'epoch': 4.16}
{'loss': 0.0091, 'learning_rate': 0.0001, 'epoch': 4.42}
{'loss': 0.0097, 'learning_rate': 0.0001, 'epoch': 4.68}
{'loss': 0.0125, 'learning_rate': 0.0001, 'epoch': 4.94}
{'eval_loss': 0.012889428995549679, 'eval_accuracy': 0.9758536585365853, 'eval_runtime': 74.8032, 'eval_samples_per_second': 164.431, 'eval_steps_per_second': 2.58, 'epoch': 5.0}
{'loss': 0.0084, 'learning_rate': 0.0001, 'epoch': 5.2}
{'loss': 0.0113, 'learning_rate': 0.0001, 'epoch': 5.46}
{'loss': 0.0082, 'learning_rate': 0.0001, 'epoch': 5.72}
{'loss': 0.0079, 'learning_rate': 0.0001, 'epoch': 5.98}
{'eval_loss': 0.01353364810347557, 'eval_accuracy': 0.974308943089431, 'eval_runtime': 74.7971, 'eval_samples_per_second': 164.445, 'eval_steps_per_second': 2.58, 'epoch': 6.0}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.0097, 'learning_rate': 0.0001, 'epoch': 6.5}
{'loss': 0.0082, 'learning_rate': 0.0001, 'epoch': 6.76}
{'eval_loss': 0.00613916851580143, 'eval_accuracy': 0.9874796747967479, 'eval_runtime': 74.802, 'eval_samples_per_second': 164.434, 'eval_steps_per_second': 2.58, 'epoch': 7.0}
{'loss': 0.0075, 'learning_rate': 0.0001, 'epoch': 7.02}
{'loss': 0.0037, 'learning_rate': 0.0001, 'epoch': 7.28}
{'loss': 0.0056, 'learning_rate': 0.0001, 'epoch': 7.54}
{'loss': 0.0082, 'learning_rate': 0.0001, 'epoch': 7.8}
{'eval_loss': 0.009516359306871891, 'eval_accuracy': 0.9821951219512195, 'eval_runtime': 74.7249, 'eval_samples_per_second': 164.604, 'eval_steps_per_second': 2.583, 'epoch': 8.0}
{'loss': 0.0053, 'learning_rate': 0.0001, 'epoch': 8.06}
{'loss': 0.004, 'learning_rate': 0.0001, 'epoch': 8.32}
{'loss': 0.008, 'learning_rate': 0.0001, 'epoch': 8.58}
{'loss': 0.0064, 'learning_rate': 0.0001, 'epoch': 8.84}
{'eval_loss': 0.007506149355322123, 'eval_accuracy': 0.9847967479674796, 'eval_runtime': 74.785, 'eval_samples_per_second': 164.472, 'eval_steps_per_second': 2.581, 'epoch': 9.0}
{'loss': 0.0065, 'learning_rate': 0.0001, 'epoch': 9.1}
{'loss': 0.0022, 'learning_rate': 0.0001, 'epoch': 9.36}
{'loss': 0.0076, 'learning_rate': 0.0001, 'epoch': 9.62}
{'loss': 0.0075, 'learning_rate': 0.0001, 'epoch': 9.88}
{'eval_loss': 0.012844501063227654, 'eval_accuracy': 0.9799186991869918, 'eval_runtime': 74.8301, 'eval_samples_per_second': 164.372, 'eval_steps_per_second': 2.579, 'epoch': 10.0}
{'train_runtime': 3151.7105, 'train_samples_per_second': 39.026, 'train_steps_per_second': 2.44, 'train_loss': 0.07346041288386705, 'epoch': 10.0}
