------------- Preparing model -------------
Total parameters: 50599936
Trainable parameters: 50598912
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_addbigram_nullseq = 51
num train = 200000
num val = 10
------------ Start job 0507_112106 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_nullseq_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_nullseq_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_nullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0


------------- Start Inference -------------


---------------------- 0507_112106 ----------------------
max_seen_len for counting_samesymbol_plain3_addbigram_nullseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_nullseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
Finish!!! 0507_112106
