------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0420_063739 ------------
[2024-04-20 06:37:55,174] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 06:37:55,174] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 06:37:55,174] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 06:37:55,174] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.712 
                      | Val Acc: 0.0246 
                      | Val Counting Acc: 0.0239 
                      | Val Last Acc: 0.0391
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7025 
                        | Test Acc: 0.0533 
                        | Test Counting Acc: 0.0527 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.4999 
                        | Test Acc: 0.7159 
                        | Test Counting Acc: 0.7252 
                        | Test Last Acc: 0.0625
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.2473 
                        | Test Acc: 0.7325 
                        | Test Counting Acc: 0.7414 
                        | Test Last Acc: 0.1094
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 1.3334 
                        | Test Acc: 0.7293 
                        | Test Counting Acc: 0.7383 
                        | Test Last Acc: 0.0938
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 1.183 
                | Test Acc: 0.7293 
                | Test Counting Acc: 0.7383 
                | Test Last Acc: 0.0938
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 1.2005 
                        | Test Acc: 0.7338 
                        | Test Counting Acc: 0.7427 
                        | Test Last Acc: 0.1094
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 1.577 
                        | Test Acc: 0.7293 
                        | Test Counting Acc: 0.7383 
                        | Test Last Acc: 0.0938
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 2.1344 
                        | Test Acc: 0.7338 
                        | Test Counting Acc: 0.7427 
                        | Test Last Acc: 0.1094
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 23.9458 
                | Test Acc: 0.7393 
                | Test Counting Acc: 0.748 
                | Test Last Acc: 0.125
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 11.7973 
                        | Test Acc: 0.7338 
                        | Test Counting Acc: 0.7427 
                        | Test Last Acc: 0.1094
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 4.1954 
                        | Test Acc: 0.7347 
                        | Test Counting Acc: 0.7434 
                        | Test Last Acc: 0.125
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 3.1006 
                        | Test Acc: 0.7365 
                        | Test Counting Acc: 0.7449 
                        | Test Last Acc: 0.1406
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 3.1106 
                | Test Acc: 0.7288 
                | Test Counting Acc: 0.7374 
                | Test Last Acc: 0.125
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 3.0893 
                        | Test Acc: 0.7288 
                        | Test Counting Acc: 0.7374 
                        | Test Last Acc: 0.125
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 3.9654 
                        | Test Acc: 0.7389 
                        | Test Counting Acc: 0.7473 
                        | Test Last Acc: 0.1406
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 2.789 
                        | Test Acc: 0.7465 
                        | Test Counting Acc: 0.7549 
                        | Test Last Acc: 0.1562
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 5.2154 
                | Test Acc: 0.745 
                | Test Counting Acc: 0.7533 
                | Test Last Acc: 0.1562
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 2.6243 
                        | Test Acc: 0.7493 
                        | Test Counting Acc: 0.7578 
                        | Test Last Acc: 0.1562
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 2.9452 
                        | Test Acc: 0.7517 
                        | Test Counting Acc: 0.7602 
                        | Test Last Acc: 0.1562
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 2.6296 
                        | Test Acc: 0.7469 
                        | Test Counting Acc: 0.7553 
                        | Test Last Acc: 0.1562
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 3.2238 
                | Test Acc: 0.7319 
                | Test Counting Acc: 0.7407 
                | Test Last Acc: 0.1094
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 46.7477 
                        | Test Acc: 0.7072 
                        | Test Counting Acc: 0.7166 
                        | Test Last Acc: 0.0469
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 45.1627 
                        | Test Acc: 0.7072 
                        | Test Counting Acc: 0.7166 
                        | Test Last Acc: 0.0469
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 38.0562 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 38.3136 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 26.1701 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 22.9022 
                        | Test Acc: 0.7282 
                        | Test Counting Acc: 0.7369 
                        | Test Last Acc: 0.1094
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 21.2226 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 21.387 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 21.5308 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 24.5891 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 26.3797 
                        | Test Acc: 0.7395 
                        | Test Counting Acc: 0.7478 
                        | Test Last Acc: 0.1562
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 25.6768 
                | Test Acc: 0.7395 
                | Test Counting Acc: 0.7478 
                | Test Last Acc: 0.1562
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 25.6768 
                        | Test Acc: 0.7395 
                        | Test Counting Acc: 0.7478 
                        | Test Last Acc: 0.1562
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 25.0146 
                        | Test Acc: 0.7365 
                        | Test Counting Acc: 0.7449 
                        | Test Last Acc: 0.1406
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 24.3478 
                        | Test Acc: 0.7365 
                        | Test Counting Acc: 0.7449 
                        | Test Last Acc: 0.1406
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 23.7177 
                        | Test Acc: 0.7365 
                        | Test Counting Acc: 0.7449 
                        | Test Last Acc: 0.1406
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 23.6523 
                | Test Acc: 0.7365 
                | Test Counting Acc: 0.7449 
                | Test Last Acc: 0.1406
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 23.1493 
                        | Test Acc: 0.7386 
                        | Test Counting Acc: 0.7469 
                        | Test Last Acc: 0.1562
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 22.58 
                        | Test Acc: 0.7386 
                        | Test Counting Acc: 0.7469 
                        | Test Last Acc: 0.1562
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 22.0179 
                        | Test Acc: 0.7386 
                        | Test Counting Acc: 0.7469 
                        | Test Last Acc: 0.1562
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 21.8212 
                | Test Acc: 0.7386 
                | Test Counting Acc: 0.7469 
                | Test Last Acc: 0.1562
Finish!!! 0420_063739
