------------- Preparing model -------------
Total parameters: 38001664
Trainable parameters: 38001664
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0928_172145 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7636 
                        | Val Acc: 0.016 
                        | Val Counting Acc: 0.0159 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7751
                            | Test Acc: 0.0143
                            | Test Counting Acc: 0.0144
                            | Test Last Acc: 0.0041
                            | Test Unseen Len Acc: 0.0097
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4805
                    | Test Acc: 0.929
                    | Test Counting Acc: 0.9351
                    | Test Last Acc: 0.5298
                    | Test Unseen Len Acc: 0.7027
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.4243
                    | Test Acc: 0.934
                    | Test Counting Acc: 0.9402
                    | Test Last Acc: 0.5306
                    | Test Unseen Len Acc: 0.7238
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.421
                            | Test Acc: 0.9361
                            | Test Counting Acc: 0.9422
                            | Test Last Acc: 0.5355
                            | Test Unseen Len Acc: 0.7323
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.4261
                    | Test Acc: 0.9382
                    | Test Counting Acc: 0.9441
                    | Test Last Acc: 0.5453
                    | Test Unseen Len Acc: 0.7411
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4152
                    | Test Acc: 0.9416
                    | Test Counting Acc: 0.9476
                    | Test Last Acc: 0.5494
                    | Test Unseen Len Acc: 0.7556
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3439
                    | Test Acc: 0.944
                    | Test Counting Acc: 0.9498
                    | Test Last Acc: 0.5576
                    | Test Unseen Len Acc: 0.7655
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.4512
                            | Test Acc: 0.9417
                            | Test Counting Acc: 0.9473
                            | Test Last Acc: 0.5714
                            | Test Unseen Len Acc: 0.7563
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.3423
                    | Test Acc: 0.9362
                    | Test Counting Acc: 0.9423
                    | Test Last Acc: 0.5314
                    | Test Unseen Len Acc: 0.7328
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4341
                    | Test Acc: 0.9248
                    | Test Counting Acc: 0.9313
                    | Test Last Acc: 0.4931
                    | Test Unseen Len Acc: 0.6851
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.411
                            | Test Acc: 0.9221
                            | Test Counting Acc: 0.9287
                            | Test Last Acc: 0.4914
                            | Test Unseen Len Acc: 0.6739
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4272
                    | Test Acc: 0.9232
                    | Test Counting Acc: 0.9298
                    | Test Last Acc: 0.4849
                    | Test Unseen Len Acc: 0.6783
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.4384
                    | Test Acc: 0.9149
                    | Test Counting Acc: 0.9217
                    | Test Last Acc: 0.4661
                    | Test Unseen Len Acc: 0.6437
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.4335
                    | Test Acc: 0.913
                    | Test Counting Acc: 0.9199
                    | Test Last Acc: 0.458
                    | Test Unseen Len Acc: 0.636


------------- Start Inference -------------


---------------------- 0928_172145 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4349 
                | Test Acc: 0.9289 
                | Test Counting Acc: 0.935 
                | Test Last Acc: 0.5298
                | Test Unseen Len Acc: 0.7024
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3986 
                | Test Acc: 0.9343 
                | Test Counting Acc: 0.9404 
                | Test Last Acc: 0.5314
                | Test Unseen Len Acc: 0.7249
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3922 
                | Test Acc: 0.9389 
                | Test Counting Acc: 0.9449 
                | Test Last Acc: 0.5478
                | Test Unseen Len Acc: 0.7443
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3806 
                | Test Acc: 0.9427 
                | Test Counting Acc: 0.9485 
                | Test Last Acc: 0.5584
                | Test Unseen Len Acc: 0.76
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3201 
                | Test Acc: 0.9433 
                | Test Counting Acc: 0.9491 
                | Test Last Acc: 0.5616
                | Test Unseen Len Acc: 0.7627
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3014 
                | Test Acc: 0.9422 
                | Test Counting Acc: 0.9479 
                | Test Last Acc: 0.5641
                | Test Unseen Len Acc: 0.7579
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3502 
                | Test Acc: 0.9418 
                | Test Counting Acc: 0.9476 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.7564
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3397 
                | Test Acc: 0.9403 
                | Test Counting Acc: 0.9462 
                | Test Last Acc: 0.5527
                | Test Unseen Len Acc: 0.7502
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3292 
                | Test Acc: 0.9361 
                | Test Counting Acc: 0.9421 
                | Test Last Acc: 0.5404
                | Test Unseen Len Acc: 0.7325
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3318 
                | Test Acc: 0.9354 
                | Test Counting Acc: 0.9414 
                | Test Last Acc: 0.538
                | Test Unseen Len Acc: 0.7293
            
Finish!!! 0928_172145
