------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_050829 ------------
[2024-04-19 05:08:42,820] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:08:42,820] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:08:42,820] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 05:08:42,820] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.9576 
                      | Val Acc: 0.0724 
                      | Val Counting Acc: 0.0722 
                      | Val Last Acc: 0.0781
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.9771 
                        | Test Acc: 0.0948 
                        | Test Counting Acc: 0.0948 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0032 
                      | Val Acc: 0.9989 
                      | Val Counting Acc: 0.9989 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.9344 
                        | Test Acc: 0.8426 
                        | Test Counting Acc: 0.8481 
                        | Test Last Acc: 0.4531
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 0.923 
                        | Test Acc: 0.8825 
                        | Test Counting Acc: 0.8877 
                        | Test Last Acc: 0.5156
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.7389 
                        | Test Acc: 0.8849 
                        | Test Counting Acc: 0.8893 
                        | Test Last Acc: 0.5781
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.7607 
                | Test Acc: 0.8823 
                | Test Counting Acc: 0.8866 
                | Test Last Acc: 0.5781
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.2714 
                        | Test Acc: 0.9212 
                        | Test Counting Acc: 0.9245 
                        | Test Last Acc: 0.6875
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.2302 
                        | Test Acc: 0.938 
                        | Test Counting Acc: 0.9407 
                        | Test Last Acc: 0.75
Epoch 1 Step 60000 
                      | Val Loss: 0.0013 
                      | Val Acc: 0.9996 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9922
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 1.9139 
                        | Test Acc: 0.8559 
                        | Test Counting Acc: 0.8623 
                        | Test Last Acc: 0.4062
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.368 
                | Test Acc: 0.8288 
                | Test Counting Acc: 0.8346 
                | Test Last Acc: 0.4219
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 2.0796 
                        | Test Acc: 0.8454 
                        | Test Counting Acc: 0.8501 
                        | Test Last Acc: 0.5156
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 1.0204 
                        | Test Acc: 0.8441 
                        | Test Counting Acc: 0.8483 
                        | Test Last Acc: 0.5469
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.5414 
                        | Test Acc: 0.8712 
                        | Test Counting Acc: 0.8769 
                        | Test Last Acc: 0.4688
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.4532 
                | Test Acc: 0.8882 
                | Test Counting Acc: 0.8917 
                | Test Last Acc: 0.6406
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.6742 
                        | Test Acc: 0.8638 
                        | Test Counting Acc: 0.8696 
                        | Test Last Acc: 0.4531
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.3778 
                        | Test Acc: 0.9041 
                        | Test Counting Acc: 0.9085 
                        | Test Last Acc: 0.5938
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.4214 
                        | Test Acc: 0.9007 
                        | Test Counting Acc: 0.9043 
                        | Test Last Acc: 0.6406
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.4383 
                | Test Acc: 0.8821 
                | Test Counting Acc: 0.888 
                | Test Last Acc: 0.4688
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.4583 
                        | Test Acc: 0.8847 
                        | Test Counting Acc: 0.8902 
                        | Test Last Acc: 0.5
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.4181 
                        | Test Acc: 0.8836 
                        | Test Counting Acc: 0.8891 
                        | Test Last Acc: 0.5
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.3731 
                        | Test Acc: 0.9007 
                        | Test Counting Acc: 0.9054 
                        | Test Last Acc: 0.5625
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.456 
                | Test Acc: 0.8893 
                | Test Counting Acc: 0.8939 
                | Test Last Acc: 0.5625
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.4336 
                        | Test Acc: 0.8876 
                        | Test Counting Acc: 0.8935 
                        | Test Last Acc: 0.4688
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.503 
                        | Test Acc: 0.8753 
                        | Test Counting Acc: 0.8798 
                        | Test Last Acc: 0.5625
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.4205 
                        | Test Acc: 0.8865 
                        | Test Counting Acc: 0.8906 
                        | Test Last Acc: 0.5938
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.4166 
                | Test Acc: 0.8854 
                | Test Counting Acc: 0.8893 
                | Test Last Acc: 0.6094
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.5495 
                        | Test Acc: 0.8677 
                        | Test Counting Acc: 0.8731 
                        | Test Last Acc: 0.4844
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.3651 
                        | Test Acc: 0.9081 
                        | Test Counting Acc: 0.9119 
                        | Test Last Acc: 0.6406
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.3603 
                        | Test Acc: 0.8869 
                        | Test Counting Acc: 0.8911 
                        | Test Last Acc: 0.5938
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.4802 
                | Test Acc: 0.8873 
                | Test Counting Acc: 0.8913 
                | Test Last Acc: 0.6094
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.4431 
                        | Test Acc: 0.8806 
                        | Test Counting Acc: 0.8855 
                        | Test Last Acc: 0.5312
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.6028 
                        | Test Acc: 0.8631 
                        | Test Counting Acc: 0.868 
                        | Test Last Acc: 0.5156
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.4589 
                        | Test Acc: 0.8832 
                        | Test Counting Acc: 0.8871 
                        | Test Last Acc: 0.6094
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.3165 
                | Test Acc: 0.9039 
                | Test Counting Acc: 0.9081 
                | Test Last Acc: 0.6094
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.4065 
                        | Test Acc: 0.8847 
                        | Test Counting Acc: 0.8886 
                        | Test Last Acc: 0.6094
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.3698 
                        | Test Acc: 0.888 
                        | Test Counting Acc: 0.8924 
                        | Test Last Acc: 0.5781
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.4569 
                        | Test Acc: 0.8917 
                        | Test Counting Acc: 0.8973 
                        | Test Last Acc: 0.5
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.4866 
                        | Test Acc: 0.8738 
                        | Test Counting Acc: 0.8773 
                        | Test Last Acc: 0.625
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.4285 
                | Test Acc: 0.8764 
                | Test Counting Acc: 0.8813 
                | Test Last Acc: 0.5312
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.5221 
                        | Test Acc: 0.867 
                        | Test Counting Acc: 0.8713 
                        | Test Last Acc: 0.5625
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.295 
                        | Test Acc: 0.9079 
                        | Test Counting Acc: 0.9125 
                        | Test Last Acc: 0.5781
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.4832 
                        | Test Acc: 0.8712 
                        | Test Counting Acc: 0.876 
                        | Test Last Acc: 0.5312
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.3525 
                | Test Acc: 0.8841 
                | Test Counting Acc: 0.8886 
                | Test Last Acc: 0.5625
Finish!!! 0419_050829
