------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0428_071518 ------------
[2024-04-28 07:15:32,084] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7276 
                        | Val Acc: 0.0334 
                        | Val Counting Acc: 0.0315 
                        | Val Last Acc: 0.1285
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.707
                            | Test Acc: 0.0594
                            | Test Counting Acc: 0.0577
                            | Test Last Acc: 0.1887
                            | Test Unseen Len Acc: 0.1508
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0202 
                    | Val Acc: 0.9936 
                    | Val Counting Acc: 0.9941 
                    | Val Last Acc: 0.9695
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.124
                    | Test Acc: 0.9611
                    | Test Counting Acc: 0.9642
                    | Test Last Acc: 0.7337
                    | Test Unseen Len Acc: 0.8873
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0109 
                        | Val Acc: 0.9975 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 0.994
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.1338
                            | Test Acc: 0.9563
                            | Test Counting Acc: 0.9596
                            | Test Last Acc: 0.7086
                            | Test Unseen Len Acc: 0.873
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0152
                    | Test Acc: 0.9952
                    | Test Counting Acc: 0.9958
                    | Test Last Acc: 0.9532
                    | Test Unseen Len Acc: 0.9858
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0047 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9987 
                        | Val Last Acc: 0.9915
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.1015
                            | Test Acc: 0.9697
                            | Test Counting Acc: 0.9718
                            | Test Last Acc: 0.815
                            | Test Unseen Len Acc: 0.9103
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0074 
                    | Val Acc: 0.9974 
                    | Val Counting Acc: 0.9978 
                    | Val Last Acc: 0.979
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0782
                    | Test Acc: 0.9799
                    | Test Counting Acc: 0.9814
                    | Test Last Acc: 0.8689
                    | Test Unseen Len Acc: 0.9412
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.2238
                            | Test Acc: 0.9604
                            | Test Counting Acc: 0.9623
                            | Test Last Acc: 0.8173
                            | Test Unseen Len Acc: 0.8812
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1119
                    | Test Acc: 0.9801
                    | Test Counting Acc: 0.9815
                    | Test Last Acc: 0.8742
                    | Test Unseen Len Acc: 0.9403
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1578
                    | Test Acc: 0.9799
                    | Test Counting Acc: 0.9814
                    | Test Last Acc: 0.8682
                    | Test Unseen Len Acc: 0.9397
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0746
                            | Test Acc: 0.9866
                            | Test Counting Acc: 0.9876
                            | Test Last Acc: 0.906
                            | Test Unseen Len Acc: 0.9597
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1394
                    | Test Acc: 0.9786
                    | Test Counting Acc: 0.9801
                    | Test Last Acc: 0.8622
                    | Test Unseen Len Acc: 0.9359
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.1119
                            | Test Acc: 0.9787
                            | Test Counting Acc: 0.9802
                            | Test Last Acc: 0.8665
                            | Test Unseen Len Acc: 0.9361
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1235
                    | Test Acc: 0.981
                    | Test Counting Acc: 0.9824
                    | Test Last Acc: 0.8776
                    | Test Unseen Len Acc: 0.9432
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1013
                            | Test Acc: 0.9833
                            | Test Counting Acc: 0.9844
                            | Test Last Acc: 0.9013
                            | Test Unseen Len Acc: 0.95
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0836
                    | Test Acc: 0.9849
                    | Test Counting Acc: 0.9862
                    | Test Last Acc: 0.8886
                    | Test Unseen Len Acc: 0.9546
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0735
                            | Test Acc: 0.988
                            | Test Counting Acc: 0.9888
                            | Test Last Acc: 0.9317
                            | Test Unseen Len Acc: 0.9641
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1027
                    | Test Acc: 0.986
                    | Test Counting Acc: 0.9871
                    | Test Last Acc: 0.904
                    | Test Unseen Len Acc: 0.958
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0405
                    | Test Acc: 0.9914
                    | Test Counting Acc: 0.992
                    | Test Last Acc: 0.9471
                    | Test Unseen Len Acc: 0.9743


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0195 
                | Test Acc: 0.9938 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.9692
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1219 
                | Test Acc: 0.9611 
                | Test Counting Acc: 0.9642 
                | Test Last Acc: 0.7326
                | Test Unseen Len Acc: 0.8875
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0147 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 0.9577
                | Test Unseen Len Acc: 0.9862
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0078 
                | Test Acc: 0.9973 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.9792
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0769 
                | Test Acc: 0.98 
                | Test Counting Acc: 0.9815 
                | Test Last Acc: 0.8667
                | Test Unseen Len Acc: 0.9417
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1111 
                | Test Acc: 0.9802 
                | Test Counting Acc: 0.9816 
                | Test Last Acc: 0.8746
                | Test Unseen Len Acc: 0.9405
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1543 
                | Test Acc: 0.98 
                | Test Counting Acc: 0.9815 
                | Test Last Acc: 0.8691
                | Test Unseen Len Acc: 0.9399
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9974
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1359 
                | Test Acc: 0.9787 
                | Test Counting Acc: 0.9802 
                | Test Last Acc: 0.8644
                | Test Unseen Len Acc: 0.9362
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1194 
                | Test Acc: 0.9813 
                | Test Counting Acc: 0.9827 
                | Test Last Acc: 0.8765
                | Test Unseen Len Acc: 0.9441
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0823 
                | Test Acc: 0.9848 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 0.892
                | Test Unseen Len Acc: 0.9545
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0966 
                | Test Acc: 0.9863 
                | Test Counting Acc: 0.9874 
                | Test Last Acc: 0.8999
                | Test Unseen Len Acc: 0.9588
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0399 
                | Test Acc: 0.9914 
                | Test Counting Acc: 0.992 
                | Test Last Acc: 0.9488
                | Test Unseen Len Acc: 0.9743
            
Finish!!! 0428_071518
