------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0429_232449 ------------
[2024-04-29 23:25:01,804] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7306 
                        | Val Acc: 0.0122 
                        | Val Counting Acc: 0.0124 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7433
                            | Test Acc: 0.0115
                            | Test Counting Acc: 0.0116
                            | Test Last Acc: 0.0041
                            | Test Unseen Len Acc: 0.0072
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.6705 
                    | Val Acc: 0.531 
                    | Val Counting Acc: 0.5216 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.6143
                    | Test Acc: 0.3998
                    | Test Counting Acc: 0.4052
                    | Test Last Acc: 0.0392
                    | Test Unseen Len Acc: 0.0041
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.3968 
                        | Val Acc: 0.9078 
                        | Val Counting Acc: 0.9208 
                        | Val Last Acc: 0.26
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.2684
                            | Test Acc: 0.6734
                            | Test Counting Acc: 0.6831
                            | Test Last Acc: 0.0278
                            | Test Unseen Len Acc: 0.003
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.5581 
                    | Val Acc: 0.7678 
                    | Val Counting Acc: 0.7664 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.4493
                    | Test Acc: 0.5949
                    | Test Counting Acc: 0.6024
                    | Test Last Acc: 0.0931
                    | Test Unseen Len Acc: 0.1197
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0275 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.9221
                            | Test Acc: 0.7851
                            | Test Counting Acc: 0.7953
                            | Test Last Acc: 0.0988
                            | Test Unseen Len Acc: 0.1421
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 8.5521
                    | Test Acc: 0.7946
                    | Test Counting Acc: 0.8044
                    | Test Last Acc: 0.1396
                    | Test Unseen Len Acc: 0.1803
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 8.3944
                            | Test Acc: 0.7908
                            | Test Counting Acc: 0.8007
                            | Test Last Acc: 0.1241
                            | Test Unseen Len Acc: 0.1632
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.2281 
                    | Val Acc: 0.9145 
                    | Val Counting Acc: 0.9128 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.6766
                    | Test Acc: 0.7169
                    | Test Counting Acc: 0.726
                    | Test Last Acc: 0.1102
                    | Test Unseen Len Acc: 0.1256
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.367 
                    | Val Acc: 0.798 
                    | Val Counting Acc: 0.814 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 6.4932
                    | Test Acc: 0.6448
                    | Test Counting Acc: 0.6526
                    | Test Last Acc: 0.1167
                    | Test Unseen Len Acc: 0.1479
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 4.5238 
                        | Val Acc: 0.2529 
                        | Val Counting Acc: 0.2544 
                        | Val Last Acc: 0.18
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 10.0994
                            | Test Acc: 0.1997
                            | Test Counting Acc: 0.2016
                            | Test Last Acc: 0.0735
                            | Test Unseen Len Acc: 0.0569
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0079 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 7.224
                    | Test Acc: 0.7859
                    | Test Counting Acc: 0.7957
                    | Test Last Acc: 0.1298
                    | Test Unseen Len Acc: 0.1436
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.3329 
                        | Val Acc: 0.8212 
                        | Val Counting Acc: 0.8244 
                        | Val Last Acc: 0.66
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 9.6594
                            | Test Acc: 0.6466
                            | Test Counting Acc: 0.6548
                            | Test Last Acc: 0.0971
                            | Test Unseen Len Acc: 0.0974
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.1368 
                    | Val Acc: 0.9729 
                    | Val Counting Acc: 0.9768 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 9.9659
                    | Test Acc: 0.764
                    | Test Counting Acc: 0.7739
                    | Test Last Acc: 0.0963
                    | Test Unseen Len Acc: 0.1071
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.6719
                            | Test Acc: 0.783
                            | Test Counting Acc: 0.7927
                            | Test Last Acc: 0.1298
                            | Test Unseen Len Acc: 0.132
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 2.3242 
                    | Val Acc: 0.4886 
                    | Val Counting Acc: 0.496 
                    | Val Last Acc: 0.12
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 8.981
                    | Test Acc: 0.3761
                    | Test Counting Acc: 0.3809
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.0242
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0592 
                        | Val Acc: 0.98 
                        | Val Counting Acc: 0.9796 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 8.4781
                            | Test Acc: 0.7618
                            | Test Counting Acc: 0.7711
                            | Test Last Acc: 0.138
                            | Test Unseen Len Acc: 0.156
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 2.4995 
                    | Val Acc: 0.6055 
                    | Val Counting Acc: 0.6148 
                    | Val Last Acc: 0.14
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 11.7485
                    | Test Acc: 0.4623
                    | Test Counting Acc: 0.4684
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.0294
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 9.795
                    | Test Acc: 0.7907
                    | Test Counting Acc: 0.8003
                    | Test Last Acc: 0.1461
                    | Test Unseen Len Acc: 0.1627


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6712 
                | Test Acc: 0.5275 
                | Test Counting Acc: 0.518 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.5291 
                | Test Acc: 0.3965 
                | Test Counting Acc: 0.4019 
                | Test Last Acc: 0.0392
                | Test Unseen Len Acc: 0.0041
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6268 
                | Test Acc: 0.749 
                | Test Counting Acc: 0.7472 
                | Test Last Acc: 0.84
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 5.2999 
                | Test Acc: 0.5812 
                | Test Counting Acc: 0.5885 
                | Test Last Acc: 0.0947
                | Test Unseen Len Acc: 0.1202
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 8.2339 
                | Test Acc: 0.7952 
                | Test Counting Acc: 0.805 
                | Test Last Acc: 0.1404
                | Test Unseen Len Acc: 0.1826
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2124 
                | Test Acc: 0.931 
                | Test Counting Acc: 0.9296 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.3908 
                | Test Acc: 0.7311 
                | Test Counting Acc: 0.7404 
                | Test Last Acc: 0.111
                | Test Unseen Len Acc: 0.1298
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2797 
                | Test Acc: 0.8443 
                | Test Counting Acc: 0.8608 
                | Test Last Acc: 0.02
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 6.2396 
                | Test Acc: 0.6809 
                | Test Counting Acc: 0.6893 
                | Test Last Acc: 0.1192
                | Test Unseen Len Acc: 0.1525
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0104 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.9717 
                | Test Acc: 0.7859 
                | Test Counting Acc: 0.7957 
                | Test Last Acc: 0.1298
                | Test Unseen Len Acc: 0.1436
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1633 
                | Test Acc: 0.9749 
                | Test Counting Acc: 0.9788 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 9.5795 
                | Test Acc: 0.765 
                | Test Counting Acc: 0.775 
                | Test Last Acc: 0.0988
                | Test Unseen Len Acc: 0.1088
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 2.3598 
                | Test Acc: 0.4882 
                | Test Counting Acc: 0.4956 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 8.7939 
                | Test Acc: 0.3755 
                | Test Counting Acc: 0.3803 
                | Test Last Acc: 0.0555
                | Test Unseen Len Acc: 0.0242
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 2.4063 
                | Test Acc: 0.6102 
                | Test Counting Acc: 0.6196 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 11.3794 
                | Test Acc: 0.4648 
                | Test Counting Acc: 0.4709 
                | Test Last Acc: 0.0555
                | Test Unseen Len Acc: 0.0294
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 9.5576 
                | Test Acc: 0.791 
                | Test Counting Acc: 0.8007 
                | Test Last Acc: 0.1461
                | Test Unseen Len Acc: 0.1642
            
Finish!!! 0429_232449
