------------- Preparing model -------------
Total parameters: 50492416
Trainable parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_062403 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6319 
                        | Val Acc: 0.0001 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6352
                            | Test Acc: 0.0001
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.0004
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6333
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 3.5408 
                    | Val Acc: 0.0773 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 6.4718
                    | Test Acc: 0.0151
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0294
                    | Test Unseen Len Acc: 0.0017
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0006
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 3.5548 
                        | Val Acc: 0.0728 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.71
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.478
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0351
                            | Test Unseen Len Acc: 0.0021
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0005
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 3.528 
                    | Val Acc: 0.0812 
                    | Val Counting Acc: 0.043 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 6.6328
                    | Test Acc: 0.0156
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.058
                    | Test Unseen Len Acc: 0.0034
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 3.5357 
                        | Val Acc: 0.0795 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8667
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.6366
                            | Test Acc: 0.0153
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0424
                            | Test Unseen Len Acc: 0.0025
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 3.5314 
                    | Val Acc: 0.0819 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9233
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 6.6552
                    | Test Acc: 0.0154
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0482
                    | Test Unseen Len Acc: 0.0028
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 3.5466 
                        | Val Acc: 0.079 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8567
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.7308
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0327
                            | Test Unseen Len Acc: 0.0019
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 3.5328 
                    | Val Acc: 0.0824 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9367
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 6.725
                    | Test Acc: 0.0154
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0473
                    | Test Unseen Len Acc: 0.0028
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 3.5623 
                        | Val Acc: 0.0731 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 6.9525
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0351
                            | Test Unseen Len Acc: 0.0021
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 3.5333 
                    | Val Acc: 0.081 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9033
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 6.9679
                    | Test Acc: 0.0152
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0327
                    | Test Unseen Len Acc: 0.0019
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 3.5313 
                        | Val Acc: 0.0834 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 7.0329
                            | Test Acc: 0.0154
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0441
                            | Test Unseen Len Acc: 0.0026
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 3.5334 
                    | Val Acc: 0.0822 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.93
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 7.0714
                    | Test Acc: 0.0153
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0392
                    | Test Unseen Len Acc: 0.0023
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 3.5305 
                        | Val Acc: 0.0827 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.9433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 7.0504
                            | Test Acc: 0.0154
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0465
                            | Test Unseen Len Acc: 0.0027
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 3.5306 
                    | Val Acc: 0.0829 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9467
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 7.0482
                    | Test Acc: 0.0154
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0465
                    | Test Unseen Len Acc: 0.0027
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 3.5333 
                    | Val Acc: 0.0832 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9533
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 7.1388
                    | Test Acc: 0.0153
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0424
                    | Test Unseen Len Acc: 0.0025
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 3.5375 
                        | Val Acc: 0.0802 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8833
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 7.1422
                            | Test Acc: 0.0151
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0278
                            | Test Unseen Len Acc: 0.0016
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 3.5453 
                    | Val Acc: 0.0792 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.86
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 7.0183
                    | Test Acc: 0.0151
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0278
                    | Test Unseen Len Acc: 0.0016
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 3.533 
                        | Val Acc: 0.0824 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.9367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 6.9833
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0327
                            | Test Unseen Len Acc: 0.0019
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 3.5271 
                    | Val Acc: 0.0839 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.97
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 6.9306
                    | Test Acc: 0.0152
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0335
                    | Test Unseen Len Acc: 0.002
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_062403 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 3.537 
                | Test Acc: 0.0772 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8133
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 6.4134 
                | Test Acc: 0.0151 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0294
                | Test Unseen Len Acc: 0.0017
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 3.5231 
                | Test Acc: 0.0812 
                | Test Counting Acc: 0.043 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 6.57 
                | Test Acc: 0.0156 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.058
                | Test Unseen Len Acc: 0.0034
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 3.527 
                | Test Acc: 0.0819 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9233
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 6.5915 
                | Test Acc: 0.0154 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0482
                | Test Unseen Len Acc: 0.0028
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 3.5283 
                | Test Acc: 0.0826 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 6.659 
                | Test Acc: 0.0154 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0473
                | Test Unseen Len Acc: 0.0028
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 3.529 
                | Test Acc: 0.081 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9033
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 6.8956 
                | Test Acc: 0.0152 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0327
                | Test Unseen Len Acc: 0.0019
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 3.5287 
                | Test Acc: 0.0822 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.93
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 6.9977 
                | Test Acc: 0.0153 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0392
                | Test Unseen Len Acc: 0.0023
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 3.5262 
                | Test Acc: 0.0829 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9467
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 6.9759 
                | Test Acc: 0.0154 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0465
                | Test Unseen Len Acc: 0.0027
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 3.5287 
                | Test Acc: 0.0832 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9533
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 7.063 
                | Test Acc: 0.0153 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0424
                | Test Unseen Len Acc: 0.0025
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 3.5416 
                | Test Acc: 0.0792 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 6.9463 
                | Test Acc: 0.0151 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0278
                | Test Unseen Len Acc: 0.0016
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 3.5232 
                | Test Acc: 0.0839 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.97
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 6.8613 
                | Test Acc: 0.0152 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0335
                | Test Unseen Len Acc: 0.002
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_062403
