------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0429_120505 ------------
[2024-04-29 12:05:15,757] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8719 
                        | Val Acc: 0.0169 
                        | Val Counting Acc: 0.0168 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8731
                            | Test Acc: 0.0164
                            | Test Counting Acc: 0.0165
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0177
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.2663 
                    | Val Acc: 0.9055 
                    | Val Counting Acc: 0.9088 
                    | Val Last Acc: 0.74
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 10.5635
                    | Test Acc: 0.6778
                    | Test Counting Acc: 0.6873
                    | Test Last Acc: 0.0449
                    | Test Unseen Len Acc: 0.01
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.7131 
                        | Val Acc: 0.6439 
                        | Val Counting Acc: 0.6368 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 11.931
                            | Test Acc: 0.5071
                            | Test Counting Acc: 0.5138
                            | Test Last Acc: 0.0596
                            | Test Unseen Len Acc: 0.0294
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0183 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 11.6208
                    | Test Acc: 0.7656
                    | Test Counting Acc: 0.7758
                    | Test Last Acc: 0.0792
                    | Test Unseen Len Acc: 0.0625
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0412 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 13.3731
                            | Test Acc: 0.7682
                            | Test Counting Acc: 0.7783
                            | Test Last Acc: 0.0873
                            | Test Unseen Len Acc: 0.0787
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0115 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 14.4454
                    | Test Acc: 0.7688
                    | Test Counting Acc: 0.7789
                    | Test Last Acc: 0.0914
                    | Test Unseen Len Acc: 0.0752
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 17.2721
                            | Test Acc: 0.7716
                            | Test Counting Acc: 0.7816
                            | Test Last Acc: 0.0996
                            | Test Unseen Len Acc: 0.0862
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.2419 
                    | Val Acc: 0.8788 
                    | Val Counting Acc: 0.8928 
                    | Val Last Acc: 0.18
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 16.3696
                    | Test Acc: 0.6523
                    | Test Counting Acc: 0.6614
                    | Test Last Acc: 0.0416
                    | Test Unseen Len Acc: 0.0099
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 22.5779
                    | Test Acc: 0.7733
                    | Test Counting Acc: 0.7833
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.0932
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 23.4249
                            | Test Acc: 0.7737
                            | Test Counting Acc: 0.7836
                            | Test Last Acc: 0.1045
                            | Test Unseen Len Acc: 0.0946
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 5.2702 
                    | Val Acc: 0.6082 
                    | Val Counting Acc: 0.6168 
                    | Val Last Acc: 0.18
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 28.6202
                    | Test Acc: 0.4884
                    | Test Counting Acc: 0.4949
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.0242
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 25.0058
                            | Test Acc: 0.7739
                            | Test Counting Acc: 0.7839
                            | Test Last Acc: 0.1053
                            | Test Unseen Len Acc: 0.0955
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 25.4048
                    | Test Acc: 0.7739
                    | Test Counting Acc: 0.7838
                    | Test Last Acc: 0.1061
                    | Test Unseen Len Acc: 0.0955
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.039 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 18.2358
                            | Test Acc: 0.7727
                            | Test Counting Acc: 0.7827
                            | Test Last Acc: 0.1037
                            | Test Unseen Len Acc: 0.0961
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 27.3507
                    | Test Acc: 0.7718
                    | Test Counting Acc: 0.7818
                    | Test Last Acc: 0.1012
                    | Test Unseen Len Acc: 0.0873
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 28.9132
                            | Test Acc: 0.7739
                            | Test Counting Acc: 0.7839
                            | Test Last Acc: 0.1053
                            | Test Unseen Len Acc: 0.0955
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 27.6038
                    | Test Acc: 0.7744
                    | Test Counting Acc: 0.7843
                    | Test Last Acc: 0.1069
                    | Test Unseen Len Acc: 0.0975
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0283 
                    | Val Acc: 0.9894 
                    | Val Counting Acc: 0.9896 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 30.435
                    | Test Acc: 0.7715
                    | Test Counting Acc: 0.7814
                    | Test Last Acc: 0.1045
                    | Test Unseen Len Acc: 0.0972


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2285 
                | Test Acc: 0.9086 
                | Test Counting Acc: 0.912 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 10.2141 
                | Test Acc: 0.6802 
                | Test Counting Acc: 0.6897 
                | Test Last Acc: 0.0449
                | Test Unseen Len Acc: 0.01
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0214 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 11.2567 
                | Test Acc: 0.7653 
                | Test Counting Acc: 0.7755 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0626
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0124 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 13.979 
                | Test Acc: 0.7694 
                | Test Counting Acc: 0.7795 
                | Test Last Acc: 0.0931
                | Test Unseen Len Acc: 0.0777
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2594 
                | Test Acc: 0.8678 
                | Test Counting Acc: 0.882 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 15.7933 
                | Test Acc: 0.6454 
                | Test Counting Acc: 0.6544 
                | Test Last Acc: 0.0416
                | Test Unseen Len Acc: 0.0099
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 21.8561 
                | Test Acc: 0.7731 
                | Test Counting Acc: 0.7831 
                | Test Last Acc: 0.1012
                | Test Unseen Len Acc: 0.0924
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 5.1032 
                | Test Acc: 0.6239 
                | Test Counting Acc: 0.6324 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 27.3588 
                | Test Acc: 0.5037 
                | Test Counting Acc: 0.5104 
                | Test Last Acc: 0.0571
                | Test Unseen Len Acc: 0.0255
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 24.5599 
                | Test Acc: 0.7741 
                | Test Counting Acc: 0.7841 
                | Test Last Acc: 0.1069
                | Test Unseen Len Acc: 0.0965
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 26.4617 
                | Test Acc: 0.7721 
                | Test Counting Acc: 0.7821 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0884
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 26.7057 
                | Test Acc: 0.7744 
                | Test Counting Acc: 0.7843 
                | Test Last Acc: 0.1069
                | Test Unseen Len Acc: 0.0975
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0162 
                | Test Acc: 0.9945 
                | Test Counting Acc: 0.9944 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 29.3612 
                | Test Acc: 0.7732 
                | Test Counting Acc: 0.7832 
                | Test Last Acc: 0.1061
                | Test Unseen Len Acc: 0.0993
            
Finish!!! 0429_120505
