------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0928_134609 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.522 
                        | Val Acc: 0.0977 
                        | Val Counting Acc: 0.098 
                        | Val Last Acc: 0.084
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5542
                            | Test Acc: 0.0784
                            | Test Counting Acc: 0.0786
                            | Test Last Acc: 0.0662
                            | Test Unseen Len Acc: 0.0632
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0066 
                    | Val Acc: 0.9977 
                    | Val Counting Acc: 0.9977 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.4757
                    | Test Acc: 0.7343
                    | Test Counting Acc: 0.7426
                    | Test Last Acc: 0.1148
                    | Test Unseen Len Acc: 0.205
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0046 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.5132
                    | Test Acc: 0.7186
                    | Test Counting Acc: 0.7272
                    | Test Last Acc: 0.086
                    | Test Unseen Len Acc: 0.1575
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0041 
                        | Val Acc: 0.9987 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.994
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.1417
                            | Test Acc: 0.7178
                            | Test Counting Acc: 0.7265
                            | Test Last Acc: 0.079
                            | Test Unseen Len Acc: 0.155
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0013 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 8.4952
                    | Test Acc: 0.7163
                    | Test Counting Acc: 0.7249
                    | Test Last Acc: 0.0813
                    | Test Unseen Len Acc: 0.1495
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0088 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.9925
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 8.7228
                    | Test Acc: 0.7185
                    | Test Counting Acc: 0.727
                    | Test Last Acc: 0.0867
                    | Test Unseen Len Acc: 0.16
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9985 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 9.5183
                    | Test Acc: 0.714
                    | Test Counting Acc: 0.7226
                    | Test Last Acc: 0.0796
                    | Test Unseen Len Acc: 0.1435
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 9.8751
                            | Test Acc: 0.7088
                            | Test Counting Acc: 0.7174
                            | Test Last Acc: 0.0709
                            | Test Unseen Len Acc: 0.1264
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.5236
                    | Test Acc: 0.7121
                    | Test Counting Acc: 0.7207
                    | Test Last Acc: 0.0746
                    | Test Unseen Len Acc: 0.1373
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 9.5007
                    | Test Acc: 0.7093
                    | Test Counting Acc: 0.7179
                    | Test Last Acc: 0.0706
                    | Test Unseen Len Acc: 0.1278
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.8874
                            | Test Acc: 0.7091
                            | Test Counting Acc: 0.7177
                            | Test Last Acc: 0.0726
                            | Test Unseen Len Acc: 0.1272
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 9.177
                    | Test Acc: 0.7101
                    | Test Counting Acc: 0.7187
                    | Test Last Acc: 0.0729
                    | Test Unseen Len Acc: 0.1303
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 9.7345
                    | Test Acc: 0.7089
                    | Test Counting Acc: 0.7175
                    | Test Last Acc: 0.0703
                    | Test Unseen Len Acc: 0.1267
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 9.4143
                    | Test Acc: 0.7099
                    | Test Counting Acc: 0.7185
                    | Test Last Acc: 0.0739
                    | Test Unseen Len Acc: 0.1298


------------- Start Inference -------------


---------------------- 0928_134609 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0069 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.9938
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.4283 
                | Test Acc: 0.7345 
                | Test Counting Acc: 0.743 
                | Test Last Acc: 0.1097
                | Test Unseen Len Acc: 0.2059
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.9915
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.4556 
                | Test Acc: 0.7186 
                | Test Counting Acc: 0.7272 
                | Test Last Acc: 0.0864
                | Test Unseen Len Acc: 0.1576
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0021 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 8.437 
                | Test Acc: 0.7162 
                | Test Counting Acc: 0.7248 
                | Test Last Acc: 0.0812
                | Test Unseen Len Acc: 0.149
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0091 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 8.6713 
                | Test Acc: 0.7182 
                | Test Counting Acc: 0.7267 
                | Test Last Acc: 0.0861
                | Test Unseen Len Acc: 0.1593
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0049 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 9.4489 
                | Test Acc: 0.7137 
                | Test Counting Acc: 0.7223 
                | Test Last Acc: 0.078
                | Test Unseen Len Acc: 0.1425
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0044 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9866
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.4469 
                | Test Acc: 0.7121 
                | Test Counting Acc: 0.7207 
                | Test Last Acc: 0.0742
                | Test Unseen Len Acc: 0.1373
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 9.4411 
                | Test Acc: 0.7091 
                | Test Counting Acc: 0.7177 
                | Test Last Acc: 0.0713
                | Test Unseen Len Acc: 0.1273
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 9.1103 
                | Test Acc: 0.7103 
                | Test Counting Acc: 0.7189 
                | Test Last Acc: 0.0718
                | Test Unseen Len Acc: 0.1309
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 9.667 
                | Test Acc: 0.7091 
                | Test Counting Acc: 0.7177 
                | Test Last Acc: 0.0721
                | Test Unseen Len Acc: 0.1274
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 9.3474 
                | Test Acc: 0.71 
                | Test Counting Acc: 0.7186 
                | Test Last Acc: 0.074
                | Test Unseen Len Acc: 0.13
            
Finish!!! 0928_134609
