------------- Preparing model -------------
Total parameters: 25221120
Trainable parameters: 25221120
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_175137 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.642 
                        | Val Acc: 0.098 
                        | Val Counting Acc: 0.098 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6529
                            | Test Acc: 0.0993
                            | Test Counting Acc: 0.0993
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.2777
                    | Test Acc: 0.7192
                    | Test Counting Acc: 0.7275
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1755
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.403
                            | Test Acc: 0.711
                            | Test Counting Acc: 0.7195
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 15.3062
                    | Test Acc: 0.6948
                    | Test Counting Acc: 0.7028
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0596
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.0735
                            | Test Acc: 0.6977
                            | Test Counting Acc: 0.7055
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0686
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 4.4253
                    | Test Acc: 0.7091
                    | Test Counting Acc: 0.7173
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1037
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 14.8288
                            | Test Acc: 0.7126
                            | Test Counting Acc: 0.7211
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.1143
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 14.4989
                    | Test Acc: 0.7142
                    | Test Counting Acc: 0.7227
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1192
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 4.7319
                    | Test Acc: 0.7113
                    | Test Counting Acc: 0.7192
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1102
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.6284
                            | Test Acc: 0.7197
                            | Test Counting Acc: 0.7272
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.1363
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.0671
                    | Test Acc: 0.7091
                    | Test Counting Acc: 0.7168
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.1037
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 18.7006
                            | Test Acc: 0.7121
                            | Test Counting Acc: 0.7205
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.1127
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 17.5921
                    | Test Acc: 0.7121
                    | Test Counting Acc: 0.7205
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1127
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.9181
                            | Test Acc: 0.7248
                            | Test Counting Acc: 0.7332
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1518
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 19.2318
                    | Test Acc: 0.7004
                    | Test Counting Acc: 0.709
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0767
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 9.433
                            | Test Acc: 0.7105
                            | Test Counting Acc: 0.7189
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.1078
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.8396
                    | Test Acc: 0.7113
                    | Test Counting Acc: 0.7192
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1102
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 14.9011
                    | Test Acc: 0.7012
                    | Test Counting Acc: 0.7098
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0792


------------- Start Inference -------------


---------------------- 0528_175137 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.506 
                | Test Acc: 0.7192 
                | Test Counting Acc: 0.7275 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1755
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 16.2078 
                | Test Acc: 0.6948 
                | Test Counting Acc: 0.7028 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0596
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 4.641 
                | Test Acc: 0.7121 
                | Test Counting Acc: 0.72 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1127
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 15.3467 
                | Test Acc: 0.7187 
                | Test Counting Acc: 0.727 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1331
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 4.9915 
                | Test Acc: 0.7113 
                | Test Counting Acc: 0.7192 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1102
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.1624 
                | Test Acc: 0.72 
                | Test Counting Acc: 0.7275 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.1371
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 18.7396 
                | Test Acc: 0.7229 
                | Test Counting Acc: 0.7313 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1461
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 20.4912 
                | Test Acc: 0.7004 
                | Test Counting Acc: 0.709 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.0767
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 7.3476 
                | Test Acc: 0.698 
                | Test Counting Acc: 0.706 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1102
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 15.8948 
                | Test Acc: 0.7012 
                | Test Counting Acc: 0.7098 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.0792
            
Finish!!! 0528_175137
