------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_221339 ------------
[2024-04-27 22:13:56,461] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5023 
                        | Val Acc: 0.1255 
                        | Val Counting Acc: 0.1264 
                        | Val Last Acc: 0.077
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6459
                            | Test Acc: 0.1127
                            | Test Counting Acc: 0.1139
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.0477
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0185 
                    | Val Acc: 0.9939 
                    | Val Counting Acc: 0.9939 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0242
                    | Test Acc: 0.9919
                    | Test Counting Acc: 0.9923
                    | Test Last Acc: 0.9662
                    | Test Unseen Len Acc: 0.9825
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0266 
                        | Val Acc: 0.9909 
                        | Val Counting Acc: 0.9912 
                        | Val Last Acc: 0.9775
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.0905
                            | Test Acc: 0.9693
                            | Test Counting Acc: 0.9701
                            | Test Last Acc: 0.909
                            | Test Unseen Len Acc: 0.9238
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0109 
                    | Val Acc: 0.9966 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.2004
                    | Test Acc: 0.9527
                    | Test Counting Acc: 0.9566
                    | Test Last Acc: 0.6584
                    | Test Unseen Len Acc: 0.8626
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0138 
                        | Val Acc: 0.9955 
                        | Val Counting Acc: 0.9955 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.4021
                            | Test Acc: 0.9324
                            | Test Counting Acc: 0.9373
                            | Test Last Acc: 0.5728
                            | Test Unseen Len Acc: 0.8021
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0107 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.5679
                    | Test Acc: 0.924
                    | Test Counting Acc: 0.9295
                    | Test Last Acc: 0.5142
                    | Test Unseen Len Acc: 0.7764
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.01 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.8493
                            | Test Acc: 0.9109
                            | Test Counting Acc: 0.9168
                            | Test Last Acc: 0.4747
                            | Test Unseen Len Acc: 0.7371
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.8012
                    | Test Acc: 0.9148
                    | Test Counting Acc: 0.9207
                    | Test Last Acc: 0.4771
                    | Test Unseen Len Acc: 0.7487
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0252 
                    | Val Acc: 0.9923 
                    | Val Counting Acc: 0.993 
                    | Val Last Acc: 0.9575
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.1494
                    | Test Acc: 0.8948
                    | Test Counting Acc: 0.9013
                    | Test Last Acc: 0.4152
                    | Test Unseen Len Acc: 0.6913
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0226 
                        | Val Acc: 0.9929 
                        | Val Counting Acc: 0.9929 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.991
                            | Test Acc: 0.9031
                            | Test Counting Acc: 0.9091
                            | Test Last Acc: 0.455
                            | Test Unseen Len Acc: 0.717
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0123 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.8834
                    | Test Acc: 0.9107
                    | Test Counting Acc: 0.9167
                    | Test Last Acc: 0.462
                    | Test Unseen Len Acc: 0.7367
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.8642
                            | Test Acc: 0.9166
                            | Test Counting Acc: 0.9226
                            | Test Last Acc: 0.4764
                            | Test Unseen Len Acc: 0.7542
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0118 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.1086
                    | Test Acc: 0.9019
                    | Test Counting Acc: 0.9083
                    | Test Last Acc: 0.4343
                    | Test Unseen Len Acc: 0.7104
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0104 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.9874
                            | Test Acc: 0.9073
                            | Test Counting Acc: 0.9134
                            | Test Last Acc: 0.4533
                            | Test Unseen Len Acc: 0.7264
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.0359
                    | Test Acc: 0.9025
                    | Test Counting Acc: 0.9087
                    | Test Last Acc: 0.4453
                    | Test Unseen Len Acc: 0.7119
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.01 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.1677
                            | Test Acc: 0.9049
                            | Test Counting Acc: 0.9112
                            | Test Last Acc: 0.4443
                            | Test Unseen Len Acc: 0.7192
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0166 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9949 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.0565
                    | Test Acc: 0.8925
                    | Test Counting Acc: 0.8987
                    | Test Last Acc: 0.4312
                    | Test Unseen Len Acc: 0.6837
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.0631
                    | Test Acc: 0.9012
                    | Test Counting Acc: 0.9076
                    | Test Last Acc: 0.4289
                    | Test Unseen Len Acc: 0.7081


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0187 
                | Test Acc: 0.9937 
                | Test Counting Acc: 0.9938 
                | Test Last Acc: 0.9929
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0251 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.992 
                | Test Last Acc: 0.9662
                | Test Unseen Len Acc: 0.9817
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0109 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1983 
                | Test Acc: 0.9526 
                | Test Counting Acc: 0.9567 
                | Test Last Acc: 0.6562
                | Test Unseen Len Acc: 0.8626
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0108 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.5601 
                | Test Acc: 0.924 
                | Test Counting Acc: 0.9295 
                | Test Last Acc: 0.5143
                | Test Unseen Len Acc: 0.7764
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.7897 
                | Test Acc: 0.9149 
                | Test Counting Acc: 0.9207 
                | Test Last Acc: 0.4794
                | Test Unseen Len Acc: 0.7489
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0252 
                | Test Acc: 0.9924 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9603
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.1334 
                | Test Acc: 0.8948 
                | Test Counting Acc: 0.9013 
                | Test Last Acc: 0.4138
                | Test Unseen Len Acc: 0.6911
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0123 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.9965
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.8699 
                | Test Acc: 0.9107 
                | Test Counting Acc: 0.9168 
                | Test Last Acc: 0.4621
                | Test Unseen Len Acc: 0.7367
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0119 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.9961
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.0925 
                | Test Acc: 0.9019 
                | Test Counting Acc: 0.9082 
                | Test Last Acc: 0.4335
                | Test Unseen Len Acc: 0.7102
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.01 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.0208 
                | Test Acc: 0.9025 
                | Test Counting Acc: 0.9087 
                | Test Last Acc: 0.4446
                | Test Unseen Len Acc: 0.7118
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0167 
                | Test Acc: 0.9948 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.9906
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.0413 
                | Test Acc: 0.8921 
                | Test Counting Acc: 0.8984 
                | Test Last Acc: 0.4284
                | Test Unseen Len Acc: 0.6828
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.01 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.0475 
                | Test Acc: 0.9012 
                | Test Counting Acc: 0.9076 
                | Test Last Acc: 0.4292
                | Test Unseen Len Acc: 0.708
            
Finish!!! 0427_221339
