------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0428_030431 ------------
[2024-04-28 03:04:43,683] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5519 
                        | Val Acc: 0.0782 
                        | Val Counting Acc: 0.0772 
                        | Val Last Acc: 0.127
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5326
                            | Test Acc: 0.099
                            | Test Counting Acc: 0.0991
                            | Test Last Acc: 0.094
                            | Test Unseen Len Acc: 0.1688
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0459 
                    | Val Acc: 0.9871 
                    | Val Counting Acc: 0.9878 
                    | Val Last Acc: 0.957
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2517
                    | Test Acc: 0.939
                    | Test Counting Acc: 0.944
                    | Test Last Acc: 0.5704
                    | Test Unseen Len Acc: 0.8268
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0181 
                        | Val Acc: 0.994 
                        | Val Counting Acc: 0.9941 
                        | Val Last Acc: 0.9855
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.336
                            | Test Acc: 0.9271
                            | Test Counting Acc: 0.9322
                            | Test Last Acc: 0.551
                            | Test Unseen Len Acc: 0.7876
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0289 
                    | Val Acc: 0.9907 
                    | Val Counting Acc: 0.9912 
                    | Val Last Acc: 0.9655
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.6693
                    | Test Acc: 0.9033
                    | Test Counting Acc: 0.9094
                    | Test Last Acc: 0.455
                    | Test Unseen Len Acc: 0.7176
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0103 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5002
                            | Test Acc: 0.9277
                            | Test Counting Acc: 0.9331
                            | Test Last Acc: 0.5296
                            | Test Unseen Len Acc: 0.7874
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0137 
                    | Val Acc: 0.9957 
                    | Val Counting Acc: 0.9958 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.5678
                    | Test Acc: 0.9179
                    | Test Counting Acc: 0.9236
                    | Test Last Acc: 0.4985
                    | Test Unseen Len Acc: 0.7593
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.6094
                            | Test Acc: 0.9138
                            | Test Counting Acc: 0.9195
                            | Test Last Acc: 0.4931
                            | Test Unseen Len Acc: 0.7457
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0153 
                    | Val Acc: 0.9953 
                    | Val Counting Acc: 0.9954 
                    | Val Last Acc: 0.986
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4301
                    | Test Acc: 0.9243
                    | Test Counting Acc: 0.9295
                    | Test Last Acc: 0.54
                    | Test Unseen Len Acc: 0.7785
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0104 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.7553
                    | Test Acc: 0.9065
                    | Test Counting Acc: 0.9126
                    | Test Last Acc: 0.455
                    | Test Unseen Len Acc: 0.7239
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0104 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.6595
                            | Test Acc: 0.9105
                            | Test Counting Acc: 0.9163
                            | Test Last Acc: 0.4844
                            | Test Unseen Len Acc: 0.7361
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.011 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4264
                    | Test Acc: 0.9295
                    | Test Counting Acc: 0.9346
                    | Test Last Acc: 0.5504
                    | Test Unseen Len Acc: 0.7934
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.4804
                            | Test Acc: 0.9324
                            | Test Counting Acc: 0.9377
                            | Test Last Acc: 0.5423
                            | Test Unseen Len Acc: 0.8016
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0103 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4742
                    | Test Acc: 0.9333
                    | Test Counting Acc: 0.9386
                    | Test Last Acc: 0.542
                    | Test Unseen Len Acc: 0.8043
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0104 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.3051
                            | Test Acc: 0.9455
                            | Test Counting Acc: 0.9503
                            | Test Last Acc: 0.5898
                            | Test Unseen Len Acc: 0.8408
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.2954
                    | Test Acc: 0.9396
                    | Test Counting Acc: 0.9445
                    | Test Last Acc: 0.5754
                    | Test Unseen Len Acc: 0.8233
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0099 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.529
                            | Test Acc: 0.9305
                            | Test Counting Acc: 0.9358
                            | Test Last Acc: 0.539
                            | Test Unseen Len Acc: 0.7959
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.4421
                    | Test Acc: 0.9335
                    | Test Counting Acc: 0.9386
                    | Test Last Acc: 0.5547
                    | Test Unseen Len Acc: 0.8048
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.27
                    | Test Acc: 0.9496
                    | Test Counting Acc: 0.9541
                    | Test Last Acc: 0.6163
                    | Test Unseen Len Acc: 0.8532


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0456 
                | Test Acc: 0.9872 
                | Test Counting Acc: 0.9879 
                | Test Last Acc: 0.9566
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2494 
                | Test Acc: 0.9391 
                | Test Counting Acc: 0.9441 
                | Test Last Acc: 0.5667
                | Test Unseen Len Acc: 0.827
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0294 
                | Test Acc: 0.9905 
                | Test Counting Acc: 0.9911 
                | Test Last Acc: 0.9641
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6603 
                | Test Acc: 0.9034 
                | Test Counting Acc: 0.9094 
                | Test Last Acc: 0.4542
                | Test Unseen Len Acc: 0.7176
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0137 
                | Test Acc: 0.9957 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9886
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.56 
                | Test Acc: 0.9178 
                | Test Counting Acc: 0.9235 
                | Test Last Acc: 0.4984
                | Test Unseen Len Acc: 0.7591
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0153 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9862
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4235 
                | Test Acc: 0.9242 
                | Test Counting Acc: 0.9295 
                | Test Last Acc: 0.5387
                | Test Unseen Len Acc: 0.7784
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.7437 
                | Test Acc: 0.9067 
                | Test Counting Acc: 0.9128 
                | Test Last Acc: 0.4567
                | Test Unseen Len Acc: 0.7245
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0111 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.4201 
                | Test Acc: 0.9295 
                | Test Counting Acc: 0.9346 
                | Test Last Acc: 0.5487
                | Test Unseen Len Acc: 0.7933
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.4677 
                | Test Acc: 0.9333 
                | Test Counting Acc: 0.9386 
                | Test Last Acc: 0.5425
                | Test Unseen Len Acc: 0.8043
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0106 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2915 
                | Test Acc: 0.9396 
                | Test Counting Acc: 0.9446 
                | Test Last Acc: 0.577
                | Test Unseen Len Acc: 0.8234
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4358 
                | Test Acc: 0.9334 
                | Test Counting Acc: 0.9386 
                | Test Last Acc: 0.554
                | Test Unseen Len Acc: 0.8047
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.01 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2668 
                | Test Acc: 0.9496 
                | Test Counting Acc: 0.954 
                | Test Last Acc: 0.6171
                | Test Unseen Len Acc: 0.853
            
Finish!!! 0428_030431
