------------- Preparing model -------------
Total parameters: 50623488
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart_addtable = 51
num train = 1099000
num val = 600
------------ Start job 0424_162249 ------------
[2024-04-24 16:23:01,824] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 600, last_demo = 600
Epoch 0 Step 0 
                        | Val Loss: 4.6351 
                        | Val Acc: 0.008 
                        | Val Counting Acc: 0.0079 
                        | Val Last Acc: 0.0117
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6352
                            | Test Acc: 0.013
                            | Test Counting Acc: 0.013
                            | Test Last Acc: 0.0094
                            | Test Unseen Len Acc: 0.0183
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6216
                            | Test Acc: 0.0659
                            | Test Counting Acc: 0.124
                            | Test Last Acc: 0.0077
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 0 Step 34344 
                    | Val Loss: 0.1094 
                    | Val Acc: 0.9563 
                    | Val Counting Acc: 0.9676 
                    | Val Last Acc: 0.7083
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 1.2499
                    | Test Acc: 0.6411
                    | Test Counting Acc: 0.6497
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.1118
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.6919
                    | Test Acc: 0.7728
                    | Test Counting Acc: 0.9921
                    | Test Last Acc: 0.5535
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 1 Step 40000 
                        | Val Loss: 0.0636 
                        | Val Acc: 0.976 
                        | Val Counting Acc: 0.9883 
                        | Val Last Acc: 0.705
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.2916
                            | Test Acc: 0.737
                            | Test Counting Acc: 0.7477
                            | Test Last Acc: 0.029
                            | Test Unseen Len Acc: 0.1069
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.6445
                            | Test Acc: 0.7991
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.5982
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 1 Step 68688 
                    | Val Loss: 0.0614 
                    | Val Acc: 0.9751 
                    | Val Counting Acc: 0.9848 
                    | Val Last Acc: 0.7617
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 1.3451
                    | Test Acc: 0.706
                    | Test Counting Acc: 0.7159
                    | Test Last Acc: 0.049
                    | Test Unseen Len Acc: 0.12
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.4177
                    | Test Acc: 0.8708
                    | Test Counting Acc: 0.9879
                    | Test Last Acc: 0.7537
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 2 Step 80000 
                        | Val Loss: 0.0939 
                        | Val Acc: 0.9648 
                        | Val Counting Acc: 0.9727 
                        | Val Last Acc: 0.79
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.5165
                            | Test Acc: 0.6829
                            | Test Counting Acc: 0.6929
                            | Test Last Acc: 0.0176
                            | Test Unseen Len Acc: 0.0554
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.3666
                            | Test Acc: 0.8846
                            | Test Counting Acc: 0.9717
                            | Test Last Acc: 0.7976
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 2 Step 103032 
                    | Val Loss: 0.0319 
                    | Val Acc: 0.9886 
                    | Val Counting Acc: 0.9945 
                    | Val Last Acc: 0.86
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 1.4601
                    | Test Acc: 0.7489
                    | Test Counting Acc: 0.7593
                    | Test Last Acc: 0.058
                    | Test Unseen Len Acc: 0.0888
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.346
                    | Test Acc: 0.8924
                    | Test Counting Acc: 0.9911
                    | Test Last Acc: 0.7937
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 3 Step 120000 
                        | Val Loss: 0.0242 
                        | Val Acc: 0.9902 
                        | Val Counting Acc: 0.9949 
                        | Val Last Acc: 0.8883
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.2647
                            | Test Acc: 0.7841
                            | Test Counting Acc: 0.7948
                            | Test Last Acc: 0.0731
                            | Test Unseen Len Acc: 0.1937
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.2548
                            | Test Acc: 0.9248
                            | Test Counting Acc: 0.9984
                            | Test Last Acc: 0.8513
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 3 Step 137376 
                    | Val Loss: 0.1753 
                    | Val Acc: 0.94 
                    | Val Counting Acc: 0.9464 
                    | Val Last Acc: 0.8
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 1.7442
                    | Test Acc: 0.6822
                    | Test Counting Acc: 0.692
                    | Test Last Acc: 0.0314
                    | Test Unseen Len Acc: 0.0236
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.2118
                    | Test Acc: 0.9372
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.8743
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 4 Step 160000 
                        | Val Loss: 0.1017 
                        | Val Acc: 0.9727 
                        | Val Counting Acc: 0.9744 
                        | Val Last Acc: 0.935
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 1.5836
                            | Test Acc: 0.7517
                            | Test Counting Acc: 0.7624
                            | Test Last Acc: 0.0388
                            | Test Unseen Len Acc: 0.1259
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.1908
                            | Test Acc: 0.9428
                            | Test Counting Acc: 0.9867
                            | Test Last Acc: 0.899
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 4 Step 171720 
                    | Val Loss: 0.0186 
                    | Val Acc: 0.992 
                    | Val Counting Acc: 0.9949 
                    | Val Last Acc: 0.9283
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 1.5007
                    | Test Acc: 0.7671
                    | Test Counting Acc: 0.7778
                    | Test Last Acc: 0.0506
                    | Test Unseen Len Acc: 0.101
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.2261
                    | Test Acc: 0.9304
                    | Test Counting Acc: 0.9715
                    | Test Last Acc: 0.8893
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 5 Step 200000 
                        | Val Loss: 0.0201 
                        | Val Acc: 0.9923 
                        | Val Counting Acc: 0.9964 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 1.5739
                            | Test Acc: 0.7301
                            | Test Counting Acc: 0.7409
                            | Test Last Acc: 0.0118
                            | Test Unseen Len Acc: 0.0396
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.1378
                            | Test Acc: 0.966
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9319
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 5 Step 206064 
                    | Val Loss: 0.0124 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9367
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 1.2743
                    | Test Acc: 0.795
                    | Test Counting Acc: 0.8059
                    | Test Last Acc: 0.0665
                    | Test Unseen Len Acc: 0.1715
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.2457
                    | Test Acc: 0.9207
                    | Test Counting Acc: 0.9598
                    | Test Last Acc: 0.8816
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 6 Step 240000 
                        | Val Loss: 0.0115 
                        | Val Acc: 0.9962 
                        | Val Counting Acc: 0.9977 
                        | Val Last Acc: 0.965
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 1.3981
                            | Test Acc: 0.7825
                            | Test Counting Acc: 0.7934
                            | Test Last Acc: 0.0588
                            | Test Unseen Len Acc: 0.1206
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.1492
                            | Test Acc: 0.9556
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9111
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 6 Step 240408 
                    | Val Loss: 0.0602 
                    | Val Acc: 0.9886 
                    | Val Counting Acc: 0.9905 
                    | Val Last Acc: 0.9467
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 1.6601
                    | Test Acc: 0.7278
                    | Test Counting Acc: 0.7384
                    | Test Last Acc: 0.0245
                    | Test Unseen Len Acc: 0.0492
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.1196
                    | Test Acc: 0.9685
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.9378
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 7 Step 274752 
                    | Val Loss: 0.033 
                    | Val Acc: 0.987 
                    | Val Counting Acc: 0.991 
                    | Val Last Acc: 0.8983
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 1.7838
                    | Test Acc: 0.7447
                    | Test Counting Acc: 0.7549
                    | Test Last Acc: 0.0694
                    | Test Unseen Len Acc: 0.0724
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.1031
                    | Test Acc: 0.9754
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.9515
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 8 Step 280000 
                        | Val Loss: 0.0377 
                        | Val Acc: 0.9894 
                        | Val Counting Acc: 0.9936 
                        | Val Last Acc: 0.8967
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.7303
                            | Test Acc: 0.7608
                            | Test Counting Acc: 0.7716
                            | Test Last Acc: 0.0437
                            | Test Unseen Len Acc: 0.0974
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.1095
                            | Test Acc: 0.9696
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9392
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 8 Step 309096 
                    | Val Loss: 0.038 
                    | Val Acc: 0.9876 
                    | Val Counting Acc: 0.9899 
                    | Val Last Acc: 0.9383
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 1.8044
                    | Test Acc: 0.7623
                    | Test Counting Acc: 0.7728
                    | Test Last Acc: 0.062
                    | Test Unseen Len Acc: 0.1055
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.0918
                    | Test Acc: 0.9789
                    | Test Counting Acc: 0.9996
                    | Test Last Acc: 0.9582
                    | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 9 Step 320000 
                        | Val Loss: 0.0165 
                        | Val Acc: 0.9933 
                        | Val Counting Acc: 0.9962 
                        | Val Last Acc: 0.9283
                        | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 1.7636
                            | Test Acc: 0.7758
                            | Test Counting Acc: 0.7866
                            | Test Last Acc: 0.0539
                            | Test Unseen Len Acc: 0.1296
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0946
                            | Test Acc: 0.9767
                            | Test Counting Acc: 0.9996
                            | Test Last Acc: 0.9537
                            | Test Unseen Len Acc: -1
k = 600, last_demo = 600
Epoch 9 Step 343440 
                    | Val Loss: 0.0087 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.9533
                    | Val Unseen Len Acc: -1
k = 2450, last_demo = 2450
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 1.8653
                    | Test Acc: 0.7812
                    | Test Counting Acc: 0.7921
                    | Test Last Acc: 0.0563
                    | Test Unseen Len Acc: 0.1323
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.1015
                    | Test Acc: 0.9696
                    | Test Counting Acc: 0.9853
                    | Test Last Acc: 0.9539
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.1169 
                | Test Acc: 0.9527 
                | Test Counting Acc: 0.9635 
                | Test Last Acc: 0.7147
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.2382 
                | Test Acc: 0.6412 
                | Test Counting Acc: 0.6499 
                | Test Last Acc: 0.0654
                | Test Unseen Len Acc: 0.1112
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.6904 
                | Test Acc: 0.7745 
                | Test Counting Acc: 0.992 
                | Test Last Acc: 0.557
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0671 
                | Test Acc: 0.9714 
                | Test Counting Acc: 0.9802 
                | Test Last Acc: 0.7775
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 1.3255 
                | Test Acc: 0.7066 
                | Test Counting Acc: 0.7166 
                | Test Last Acc: 0.0473
                | Test Unseen Len Acc: 0.1207
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.4209 
                | Test Acc: 0.87 
                | Test Counting Acc: 0.9881 
                | Test Last Acc: 0.7518
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0357 
                | Test Acc: 0.9869 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.8522
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 1.4364 
                | Test Acc: 0.7495 
                | Test Counting Acc: 0.7599 
                | Test Last Acc: 0.0539
                | Test Unseen Len Acc: 0.088
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.3465 
                | Test Acc: 0.8926 
                | Test Counting Acc: 0.9927 
                | Test Last Acc: 0.7924
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.1725 
                | Test Acc: 0.9453 
                | Test Counting Acc: 0.9522 
                | Test Last Acc: 0.795
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 1.7463 
                | Test Acc: 0.6798 
                | Test Counting Acc: 0.6895 
                | Test Last Acc: 0.0336
                | Test Unseen Len Acc: 0.0231
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.2107 
                | Test Acc: 0.9377 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8754
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0173 
                | Test Acc: 0.9931 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9342
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 1.4715 
                | Test Acc: 0.7693 
                | Test Counting Acc: 0.7801 
                | Test Last Acc: 0.0522
                | Test Unseen Len Acc: 0.1033
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.2285 
                | Test Acc: 0.931 
                | Test Counting Acc: 0.9731 
                | Test Last Acc: 0.8888
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0129 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9373
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 1.2515 
                | Test Acc: 0.7949 
                | Test Counting Acc: 0.8058 
                | Test Last Acc: 0.0676
                | Test Unseen Len Acc: 0.1722
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.2453 
                | Test Acc: 0.9221 
                | Test Counting Acc: 0.9601 
                | Test Last Acc: 0.8841
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0813 
                | Test Acc: 0.9841 
                | Test Counting Acc: 0.9864 
                | Test Last Acc: 0.9322
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 1.6577 
                | Test Acc: 0.726 
                | Test Counting Acc: 0.7366 
                | Test Last Acc: 0.0244
                | Test Unseen Len Acc: 0.0478
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.1195 
                | Test Acc: 0.9694 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.036 
                | Test Acc: 0.9859 
                | Test Counting Acc: 0.9898 
                | Test Last Acc: 0.9013
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 1.7477 
                | Test Acc: 0.7445 
                | Test Counting Acc: 0.7546 
                | Test Last Acc: 0.0669
                | Test Unseen Len Acc: 0.0724
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.1049 
                | Test Acc: 0.9756 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9525
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.041 
                | Test Acc: 0.9866 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.9237
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 1.7715 
                | Test Acc: 0.7617 
                | Test Counting Acc: 0.7722 
                | Test Last Acc: 0.0639
                | Test Unseen Len Acc: 0.1043
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0922 
                | Test Acc: 0.9786 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9574
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0098 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.957
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 1.8294 
                | Test Acc: 0.7814 
                | Test Counting Acc: 0.7922 
                | Test Last Acc: 0.0579
                | Test Unseen Len Acc: 0.1337
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.1002 
                | Test Acc: 0.9697 
                | Test Counting Acc: 0.9847 
                | Test Last Acc: 0.9546
                | Test Unseen Len Acc: -1
            
Finish!!! 0424_162249
