------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_224604 ------------
[2024-04-26 22:46:16,137] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6024 
                        | Val Acc: 0.0404 
                        | Val Counting Acc: 0.041 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6919
                            | Test Acc: 0.0293
                            | Test Counting Acc: 0.0297
                            | Test Last Acc: 0.0017
                            | Test Unseen Len Acc: 0.0009
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.004 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.5712
                    | Test Acc: 0.3576
                    | Test Counting Acc: 0.3611
                    | Test Last Acc: 0.0974
                    | Test Unseen Len Acc: 0.017
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9989 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 10.6223
                            | Test Acc: 0.372
                            | Test Counting Acc: 0.3756
                            | Test Last Acc: 0.1034
                            | Test Unseen Len Acc: 0.0198
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 12.6785
                    | Test Acc: 0.3716
                    | Test Counting Acc: 0.3754
                    | Test Last Acc: 0.095
                    | Test Unseen Len Acc: 0.0157
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 10.6487
                            | Test Acc: 0.4369
                            | Test Counting Acc: 0.4414
                            | Test Last Acc: 0.0994
                            | Test Unseen Len Acc: 0.0204
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 11.4064
                    | Test Acc: 0.4053
                    | Test Counting Acc: 0.4094
                    | Test Last Acc: 0.1007
                    | Test Unseen Len Acc: 0.0206
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 12.8343
                            | Test Acc: 0.4046
                            | Test Counting Acc: 0.4087
                            | Test Last Acc: 0.1004
                            | Test Unseen Len Acc: 0.0194
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 13.1088
                    | Test Acc: 0.3531
                    | Test Counting Acc: 0.3564
                    | Test Last Acc: 0.1061
                    | Test Unseen Len Acc: 0.0198
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 13.9989
                    | Test Acc: 0.398
                    | Test Counting Acc: 0.4018
                    | Test Last Acc: 0.1127
                    | Test Unseen Len Acc: 0.0225
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 13.224
                            | Test Acc: 0.3738
                            | Test Counting Acc: 0.3774
                            | Test Last Acc: 0.1037
                            | Test Unseen Len Acc: 0.0177
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 11.3661
                    | Test Acc: 0.4098
                    | Test Counting Acc: 0.4138
                    | Test Last Acc: 0.1141
                    | Test Unseen Len Acc: 0.0212
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 11.062
                            | Test Acc: 0.4096
                            | Test Counting Acc: 0.4136
                            | Test Last Acc: 0.1104
                            | Test Unseen Len Acc: 0.0209
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 12.1148
                    | Test Acc: 0.4056
                    | Test Counting Acc: 0.4096
                    | Test Last Acc: 0.1097
                    | Test Unseen Len Acc: 0.0201
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 12.2366
                            | Test Acc: 0.4043
                            | Test Counting Acc: 0.4083
                            | Test Last Acc: 0.1097
                            | Test Unseen Len Acc: 0.0215
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 12.1686
                    | Test Acc: 0.4042
                    | Test Counting Acc: 0.4082
                    | Test Last Acc: 0.1101
                    | Test Unseen Len Acc: 0.0196
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 12.5086
                            | Test Acc: 0.4078
                            | Test Counting Acc: 0.4119
                            | Test Last Acc: 0.1064
                            | Test Unseen Len Acc: 0.0207
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 12.5181
                    | Test Acc: 0.4082
                    | Test Counting Acc: 0.4123
                    | Test Last Acc: 0.1094
                    | Test Unseen Len Acc: 0.0212
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0021 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 12.5257
                    | Test Acc: 0.3863
                    | Test Counting Acc: 0.3901
                    | Test Last Acc: 0.1101
                    | Test Unseen Len Acc: 0.0231


------------- Start Inference -------------
Finish!!! 0426_224604
