------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0505_181853 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8341 
                        | Val Acc: 0.0124 
                        | Val Counting Acc: 0.0127 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8232
                            | Test Acc: 0.0113
                            | Test Counting Acc: 0.0114
                            | Test Last Acc: 0.0049
                            | Test Unseen Len Acc: 0.0112
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0776 
                    | Val Acc: 0.9728 
                    | Val Counting Acc: 0.9731 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.4015
                    | Test Acc: 0.7356
                    | Test Counting Acc: 0.7452
                    | Test Last Acc: 0.1045
                    | Test Unseen Len Acc: 0.0576
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0532 
                        | Val Acc: 0.9856 
                        | Val Counting Acc: 0.9873 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.4323
                            | Test Acc: 0.755
                            | Test Counting Acc: 0.7649
                            | Test Last Acc: 0.102
                            | Test Unseen Len Acc: 0.0619
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.1922 
                    | Val Acc: 0.94 
                    | Val Counting Acc: 0.94 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.3185
                    | Test Acc: 0.7461
                    | Test Counting Acc: 0.7558
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.0543
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0519 
                        | Val Acc: 0.9808 
                        | Val Counting Acc: 0.9804 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.1454
                            | Test Acc: 0.758
                            | Test Counting Acc: 0.7677
                            | Test Last Acc: 0.1208
                            | Test Unseen Len Acc: 0.0585
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0057 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.0453
                    | Test Acc: 0.7626
                    | Test Counting Acc: 0.7722
                    | Test Last Acc: 0.1273
                    | Test Unseen Len Acc: 0.0507
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0156 
                        | Val Acc: 0.994 
                        | Val Counting Acc: 0.9939 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.0573
                            | Test Acc: 0.7636
                            | Test Counting Acc: 0.7731
                            | Test Last Acc: 0.1355
                            | Test Unseen Len Acc: 0.0608
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0138 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.9616
                    | Test Acc: 0.7729
                    | Test Counting Acc: 0.7822
                    | Test Last Acc: 0.1551
                    | Test Unseen Len Acc: 0.0718
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.008 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.9804
                    | Test Acc: 0.7788
                    | Test Counting Acc: 0.7881
                    | Test Last Acc: 0.1657
                    | Test Unseen Len Acc: 0.0849
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 6.272
                            | Test Acc: 0.7701
                            | Test Counting Acc: 0.7796
                            | Test Last Acc: 0.1429
                            | Test Unseen Len Acc: 0.0592
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.5342
                    | Test Acc: 0.7747
                    | Test Counting Acc: 0.7841
                    | Test Last Acc: 0.1576
                    | Test Unseen Len Acc: 0.0722
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 6.5723
                            | Test Acc: 0.7766
                            | Test Counting Acc: 0.7859
                            | Test Last Acc: 0.1665
                            | Test Unseen Len Acc: 0.0768
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.6657
                    | Test Acc: 0.775
                    | Test Counting Acc: 0.7845
                    | Test Last Acc: 0.1469
                    | Test Unseen Len Acc: 0.0715
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0034 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 5.9255
                            | Test Acc: 0.7726
                            | Test Counting Acc: 0.7822
                            | Test Last Acc: 0.1396
                            | Test Unseen Len Acc: 0.0702
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0896 
                    | Val Acc: 0.9708 
                    | Val Counting Acc: 0.9722 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.4304
                    | Test Acc: 0.7488
                    | Test Counting Acc: 0.759
                    | Test Last Acc: 0.0784
                    | Test Unseen Len Acc: 0.0481
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 6.4369
                            | Test Acc: 0.7749
                            | Test Counting Acc: 0.7844
                            | Test Last Acc: 0.1469
                            | Test Unseen Len Acc: 0.0698
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.4395
                    | Test Acc: 0.7753
                    | Test Counting Acc: 0.7849
                    | Test Last Acc: 0.1396
                    | Test Unseen Len Acc: 0.0712
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.3319
                    | Test Acc: 0.7774
                    | Test Counting Acc: 0.7866
                    | Test Last Acc: 0.1731
                    | Test Unseen Len Acc: 0.0769


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1106 
                | Test Acc: 0.9644 
                | Test Counting Acc: 0.9649 
                | Test Last Acc: 0.944
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.3288 
                | Test Acc: 0.7373 
                | Test Counting Acc: 0.7469 
                | Test Last Acc: 0.1093
                | Test Unseen Len Acc: 0.0602
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3461 
                | Test Acc: 0.9348 
                | Test Counting Acc: 0.9347 
                | Test Last Acc: 0.936
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 5.2061 
                | Test Acc: 0.7464 
                | Test Counting Acc: 0.7561 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0541
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0122 
                | Test Acc: 0.9963 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.867 
                | Test Acc: 0.7628 
                | Test Counting Acc: 0.7726 
                | Test Last Acc: 0.1182
                | Test Unseen Len Acc: 0.0513
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0077 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.7785 
                | Test Acc: 0.7722 
                | Test Counting Acc: 0.7816 
                | Test Last Acc: 0.1518
                | Test Unseen Len Acc: 0.0692
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.7773 
                | Test Acc: 0.7779 
                | Test Counting Acc: 0.7872 
                | Test Last Acc: 0.1658
                | Test Unseen Len Acc: 0.0823
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.3254 
                | Test Acc: 0.7751 
                | Test Counting Acc: 0.7844 
                | Test Last Acc: 0.1623
                | Test Unseen Len Acc: 0.0744
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.4385 
                | Test Acc: 0.7747 
                | Test Counting Acc: 0.784 
                | Test Last Acc: 0.1562
                | Test Unseen Len Acc: 0.0712
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1187 
                | Test Acc: 0.9646 
                | Test Counting Acc: 0.967 
                | Test Last Acc: 0.846
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.2781 
                | Test Acc: 0.7483 
                | Test Counting Acc: 0.7582 
                | Test Last Acc: 0.0967
                | Test Unseen Len Acc: 0.0484
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 6.1936 
                | Test Acc: 0.7752 
                | Test Counting Acc: 0.7846 
                | Test Last Acc: 0.1509
                | Test Unseen Len Acc: 0.0707
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.1365 
                | Test Acc: 0.7781 
                | Test Counting Acc: 0.7875 
                | Test Last Acc: 0.1591
                | Test Unseen Len Acc: 0.0794
            
Finish!!! 0505_181853
