------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
num train = 1000000
num val = 300
------------ Start job 0428_142514 ------------
[2024-04-28 14:25:30,270] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8756 
                        | Val Acc: 0.0071 
                        | Val Counting Acc: 0.0075 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8585
                            | Test Acc: 0.0085
                            | Test Counting Acc: 0.0085
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0014
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0053 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.6844
                    | Test Acc: 0.88
                    | Test Counting Acc: 0.8873
                    | Test Last Acc: 0.3984
                    | Test Unseen Len Acc: 0.4973
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.005 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.6861
                            | Test Acc: 0.8811
                            | Test Counting Acc: 0.8883
                            | Test Last Acc: 0.4041
                            | Test Unseen Len Acc: 0.5021
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0119 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.1704
                    | Test Acc: 0.8679
                    | Test Counting Acc: 0.8752
                    | Test Last Acc: 0.3861
                    | Test Unseen Len Acc: 0.4503
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.02 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.3795
                            | Test Acc: 0.8512
                            | Test Counting Acc: 0.8593
                            | Test Last Acc: 0.3143
                            | Test Unseen Len Acc: 0.3791
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0088 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.5357
                    | Test Acc: 0.8511
                    | Test Counting Acc: 0.859
                    | Test Last Acc: 0.329
                    | Test Unseen Len Acc: 0.3801
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0055 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.3365
                            | Test Acc: 0.8614
                            | Test Counting Acc: 0.8694
                            | Test Last Acc: 0.3314
                            | Test Unseen Len Acc: 0.4195
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.8619
                    | Test Acc: 0.8599
                    | Test Counting Acc: 0.868
                    | Test Last Acc: 0.3265
                    | Test Unseen Len Acc: 0.4135
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.6371
                    | Test Acc: 0.8701
                    | Test Counting Acc: 0.878
                    | Test Last Acc: 0.3527
                    | Test Unseen Len Acc: 0.4562
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0021 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9933
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.582
                            | Test Acc: 0.8771
                            | Test Counting Acc: 0.8847
                            | Test Last Acc: 0.3731
                            | Test Unseen Len Acc: 0.4853
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0089 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.2551
                    | Test Acc: 0.8431
                    | Test Counting Acc: 0.8512
                    | Test Last Acc: 0.3078
                    | Test Unseen Len Acc: 0.3467
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0028 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.2135
                            | Test Acc: 0.8641
                            | Test Counting Acc: 0.8719
                            | Test Last Acc: 0.3453
                            | Test Unseen Len Acc: 0.4309
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.573
                    | Test Acc: 0.8734
                    | Test Counting Acc: 0.8811
                    | Test Last Acc: 0.3665
                    | Test Unseen Len Acc: 0.4698
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.7009
                            | Test Acc: 0.8701
                            | Test Counting Acc: 0.8778
                            | Test Last Acc: 0.3616
                            | Test Unseen Len Acc: 0.4562
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.716
                    | Test Acc: 0.8688
                    | Test Counting Acc: 0.8767
                    | Test Last Acc: 0.3518
                    | Test Unseen Len Acc: 0.4507
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.7183
                            | Test Acc: 0.8648
                            | Test Counting Acc: 0.8728
                            | Test Last Acc: 0.3355
                            | Test Unseen Len Acc: 0.4339
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.7231
                    | Test Acc: 0.8609
                    | Test Counting Acc: 0.8691
                    | Test Last Acc: 0.3216
                    | Test Unseen Len Acc: 0.4174
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.7112
                    | Test Acc: 0.8618
                    | Test Counting Acc: 0.8699
                    | Test Last Acc: 0.3257
                    | Test Unseen Len Acc: 0.4212


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0055 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6361 
                | Test Acc: 0.8807 
                | Test Counting Acc: 0.888 
                | Test Last Acc: 0.3992
                | Test Unseen Len Acc: 0.5004
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0127 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.1099 
                | Test Acc: 0.8676 
                | Test Counting Acc: 0.8749 
                | Test Last Acc: 0.3869
                | Test Unseen Len Acc: 0.4492
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0092 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.4676 
                | Test Acc: 0.8507 
                | Test Counting Acc: 0.8586 
                | Test Last Acc: 0.3298
                | Test Unseen Len Acc: 0.3784
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.8206 
                | Test Acc: 0.8628 
                | Test Counting Acc: 0.8708 
                | Test Last Acc: 0.3371
                | Test Unseen Len Acc: 0.4256
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0038 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.6086 
                | Test Acc: 0.879 
                | Test Counting Acc: 0.8864 
                | Test Last Acc: 0.3886
                | Test Unseen Len Acc: 0.4933
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0087 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.0816 
                | Test Acc: 0.842 
                | Test Counting Acc: 0.8502 
                | Test Last Acc: 0.3069
                | Test Unseen Len Acc: 0.3422
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0022 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.5058 
                | Test Acc: 0.8878 
                | Test Counting Acc: 0.8948 
                | Test Last Acc: 0.4212
                | Test Unseen Len Acc: 0.5301
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.5877 
                | Test Acc: 0.8875 
                | Test Counting Acc: 0.8944 
                | Test Last Acc: 0.431
                | Test Unseen Len Acc: 0.529
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.5883 
                | Test Acc: 0.8875 
                | Test Counting Acc: 0.8945 
                | Test Last Acc: 0.422
                | Test Unseen Len Acc: 0.5289
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.5837 
                | Test Acc: 0.8837 
                | Test Counting Acc: 0.8908 
                | Test Last Acc: 0.4147
                | Test Unseen Len Acc: 0.513
            
Finish!!! 0428_142514
