------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0418_221835 ------------
[2024-04-18 22:18:49,054] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 22:18:49,055] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 22:18:49,056] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 22:18:49,056] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.7002 
                      | Val Acc: 0.0594 
                      | Val Counting Acc: 0.0604 
                      | Val Last Acc: 0.0391
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.6925 
                        | Test Acc: 0.0775 
                        | Test Counting Acc: 0.0773 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0115 
                      | Val Acc: 0.9958 
                      | Val Counting Acc: 0.9963 
                      | Val Last Acc: 0.9844
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.4116 
                        | Test Acc: 0.8083 
                        | Test Counting Acc: 0.814 
                        | Test Last Acc: 0.4062
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.6261 
                        | Test Acc: 0.8338 
                        | Test Counting Acc: 0.8395 
                        | Test Last Acc: 0.4375
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.9216 
                        | Test Acc: 0.8734 
                        | Test Counting Acc: 0.8778 
                        | Test Last Acc: 0.5625
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.6494 
                | Test Acc: 0.8913 
                | Test Counting Acc: 0.8959 
                | Test Last Acc: 0.5625
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.3679 
                        | Test Acc: 0.9072 
                        | Test Counting Acc: 0.9114 
                        | Test Last Acc: 0.6094
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.3331 
                        | Test Acc: 0.909 
                        | Test Counting Acc: 0.9119 
                        | Test Last Acc: 0.7031
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 2.7296 
                        | Test Acc: 0.8061 
                        | Test Counting Acc: 0.8124 
                        | Test Last Acc: 0.3594
Epoch 1 Step 62500 
                | Val Loss: 0.0178 
                | Val Acc: 0.9965 
                | Val Counting Acc: 0.9974 
                | Val Last Acc: 0.9766
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.7111 
                | Test Acc: 0.7906 
                | Test Counting Acc: 0.7952 
                | Test Last Acc: 0.4688
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 3.2121 
                        | Test Acc: 0.7965 
                        | Test Counting Acc: 0.8027 
                        | Test Last Acc: 0.3594
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 2.6992 
                        | Test Acc: 0.8105 
                        | Test Counting Acc: 0.8164 
                        | Test Last Acc: 0.3906
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 1.1477 
                        | Test Acc: 0.8249 
                        | Test Counting Acc: 0.8308 
                        | Test Last Acc: 0.4062
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 1.0053 
                | Test Acc: 0.8308 
                | Test Counting Acc: 0.8364 
                | Test Last Acc: 0.4375
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.8168 
                        | Test Acc: 0.8384 
                        | Test Counting Acc: 0.8437 
                        | Test Last Acc: 0.4688
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.9743 
                        | Test Acc: 0.8391 
                        | Test Counting Acc: 0.8441 
                        | Test Last Acc: 0.4844
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.9682 
                        | Test Acc: 0.8391 
                        | Test Counting Acc: 0.8443 
                        | Test Last Acc: 0.4688
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.9131 
                | Test Acc: 0.8352 
                | Test Counting Acc: 0.8406 
                | Test Last Acc: 0.4531
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 1.0418 
                        | Test Acc: 0.8197 
                        | Test Counting Acc: 0.8251 
                        | Test Last Acc: 0.4375
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.8888 
                        | Test Acc: 0.8356 
                        | Test Counting Acc: 0.8408 
                        | Test Last Acc: 0.4688
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.7554 
                        | Test Acc: 0.8594 
                        | Test Counting Acc: 0.8645 
                        | Test Last Acc: 0.5
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.8288 
                | Test Acc: 0.8507 
                | Test Counting Acc: 0.8558 
                | Test Last Acc: 0.4844
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.8547 
                        | Test Acc: 0.8511 
                        | Test Counting Acc: 0.8563 
                        | Test Last Acc: 0.4844
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.9376 
                        | Test Acc: 0.838 
                        | Test Counting Acc: 0.8443 
                        | Test Last Acc: 0.3906
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.836 
                        | Test Acc: 0.8415 
                        | Test Counting Acc: 0.8459 
                        | Test Last Acc: 0.5312
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.7555 
                | Test Acc: 0.852 
                | Test Counting Acc: 0.8563 
                | Test Last Acc: 0.5469
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.9649 
                        | Test Acc: 0.8303 
                        | Test Counting Acc: 0.8366 
                        | Test Last Acc: 0.3906
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.9252 
                        | Test Acc: 0.8474 
                        | Test Counting Acc: 0.8534 
                        | Test Last Acc: 0.4219
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.9145 
                        | Test Acc: 0.8445 
                        | Test Counting Acc: 0.8494 
                        | Test Last Acc: 0.5
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.8766 
                | Test Acc: 0.8445 
                | Test Counting Acc: 0.8499 
                | Test Last Acc: 0.4688
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.9052 
                        | Test Acc: 0.8426 
                        | Test Counting Acc: 0.8488 
                        | Test Last Acc: 0.4062
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 1.0248 
                        | Test Acc: 0.8299 
                        | Test Counting Acc: 0.8348 
                        | Test Last Acc: 0.4844
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 1.0377 
                        | Test Acc: 0.8389 
                        | Test Counting Acc: 0.8441 
                        | Test Last Acc: 0.4688
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.7594 
                | Test Acc: 0.859 
                | Test Counting Acc: 0.8654 
                | Test Last Acc: 0.4062
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.9835 
                        | Test Acc: 0.8472 
                        | Test Counting Acc: 0.8521 
                        | Test Last Acc: 0.5
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.929 
                        | Test Acc: 0.8489 
                        | Test Counting Acc: 0.8541 
                        | Test Last Acc: 0.4844
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.9106 
                        | Test Acc: 0.8445 
                        | Test Counting Acc: 0.8505 
                        | Test Last Acc: 0.4219
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 1.0447 
                        | Test Acc: 0.8371 
                        | Test Counting Acc: 0.8421 
                        | Test Last Acc: 0.4844
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.8371 
                | Test Acc: 0.8631 
                | Test Counting Acc: 0.8685 
                | Test Last Acc: 0.4844
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.7982 
                        | Test Acc: 0.8504 
                        | Test Counting Acc: 0.855 
                        | Test Last Acc: 0.5312
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.6947 
                        | Test Acc: 0.8677 
                        | Test Counting Acc: 0.8733 
                        | Test Last Acc: 0.4688
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.9476 
                        | Test Acc: 0.8299 
                        | Test Counting Acc: 0.8359 
                        | Test Last Acc: 0.4062
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.6744 
                | Test Acc: 0.8609 
                | Test Counting Acc: 0.8649 
                | Test Last Acc: 0.5781
Finish!!! 0418_221835
