------------- Preparing model -------------
Total parameters: 3166720
Trainable parameters: 3166720
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_165908 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6391 
                        | Val Acc: 0.0604 
                        | Val Counting Acc: 0.0608 
                        | Val Last Acc: 0.05
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6316
                            | Test Acc: 0.0596
                            | Test Counting Acc: 0.0599
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.0369
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.232
                    | Test Acc: 0.9438
                    | Test Counting Acc: 0.9474
                    | Test Last Acc: 0.68
                    | Test Unseen Len Acc: 0.8337
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1907
                    | Test Acc: 0.9613
                    | Test Counting Acc: 0.9643
                    | Test Last Acc: 0.74
                    | Test Unseen Len Acc: 0.8855
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.8039
                            | Test Acc: 0.9356
                            | Test Counting Acc: 0.9393
                            | Test Last Acc: 0.66
                            | Test Unseen Len Acc: 0.8094
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1717
                    | Test Acc: 0.9748
                    | Test Counting Acc: 0.9766
                    | Test Last Acc: 0.84
                    | Test Unseen Len Acc: 0.9255
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0693
                    | Test Acc: 0.9857
                    | Test Counting Acc: 0.9871
                    | Test Last Acc: 0.88
                    | Test Unseen Len Acc: 0.9576
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1058
                    | Test Acc: 0.9807
                    | Test Counting Acc: 0.9809
                    | Test Last Acc: 0.96
                    | Test Unseen Len Acc: 0.9427
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0811
                            | Test Acc: 0.9852
                            | Test Counting Acc: 0.9858
                            | Test Last Acc: 0.94
                            | Test Unseen Len Acc: 0.9561
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0886
                    | Test Acc: 0.9852
                    | Test Counting Acc: 0.9863
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9561
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2019
                    | Test Acc: 0.9754
                    | Test Counting Acc: 0.9772
                    | Test Last Acc: 0.84
                    | Test Unseen Len Acc: 0.9271
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.253
                            | Test Acc: 0.9563
                            | Test Counting Acc: 0.9584
                            | Test Last Acc: 0.8
                            | Test Unseen Len Acc: 0.8706
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1166
                    | Test Acc: 0.9711
                    | Test Counting Acc: 0.9721
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9145
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2581
                    | Test Acc: 0.9558
                    | Test Counting Acc: 0.9581
                    | Test Last Acc: 0.78
                    | Test Unseen Len Acc: 0.869
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2753
                    | Test Acc: 0.9399
                    | Test Counting Acc: 0.9426
                    | Test Last Acc: 0.74
                    | Test Unseen Len Acc: 0.822


------------- Start Inference -------------


---------------------- 0930_165908 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2517 
                | Test Acc: 0.9502 
                | Test Counting Acc: 0.9528 
                | Test Last Acc: 0.756
                | Test Unseen Len Acc: 0.8526
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1795 
                | Test Acc: 0.9664 
                | Test Counting Acc: 0.9683 
                | Test Last Acc: 0.826
                | Test Unseen Len Acc: 0.9006
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.22 
                | Test Acc: 0.9717 
                | Test Counting Acc: 0.9734 
                | Test Last Acc: 0.848
                | Test Unseen Len Acc: 0.9163
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0949 
                | Test Acc: 0.9838 
                | Test Counting Acc: 0.985 
                | Test Last Acc: 0.89
                | Test Unseen Len Acc: 0.952
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1004 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.986 
                | Test Last Acc: 0.904
                | Test Unseen Len Acc: 0.9553
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1391 
                | Test Acc: 0.9861 
                | Test Counting Acc: 0.9871 
                | Test Last Acc: 0.912
                | Test Unseen Len Acc: 0.9589
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2585 
                | Test Acc: 0.9762 
                | Test Counting Acc: 0.9777 
                | Test Last Acc: 0.868
                | Test Unseen Len Acc: 0.9296
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2947 
                | Test Acc: 0.9703 
                | Test Counting Acc: 0.972 
                | Test Last Acc: 0.844
                | Test Unseen Len Acc: 0.912
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2499 
                | Test Acc: 0.9672 
                | Test Counting Acc: 0.969 
                | Test Last Acc: 0.826
                | Test Unseen Len Acc: 0.9027
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2556 
                | Test Acc: 0.9655 
                | Test Counting Acc: 0.9675 
                | Test Last Acc: 0.814
                | Test Unseen Len Acc: 0.8979
            
Finish!!! 0930_165908
