------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_145225 ------------
[2024-04-30 14:52:36,616] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.834 
                        | Val Acc: 0.0116 
                        | Val Counting Acc: 0.0114 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8395
                            | Test Acc: 0.0125
                            | Test Counting Acc: 0.0124
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0303
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.038 
                    | Val Acc: 0.9896 
                    | Val Counting Acc: 0.9939 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.6303
                    | Test Acc: 0.7868
                    | Test Counting Acc: 0.7969
                    | Test Last Acc: 0.1208
                    | Test Unseen Len Acc: 0.1316
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.3533 
                        | Val Acc: 0.888 
                        | Val Counting Acc: 0.8922 
                        | Val Last Acc: 0.68
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.2809
                            | Test Acc: 0.7241
                            | Test Counting Acc: 0.7323
                            | Test Last Acc: 0.1837
                            | Test Unseen Len Acc: 0.1757
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.6261 
                    | Val Acc: 0.7148 
                    | Val Counting Acc: 0.7171 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.3642
                    | Test Acc: 0.5298
                    | Test Counting Acc: 0.5365
                    | Test Last Acc: 0.0865
                    | Test Unseen Len Acc: 0.0953
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.1545 
                        | Val Acc: 0.9304 
                        | Val Counting Acc: 0.9339 
                        | Val Last Acc: 0.76
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.7842
                            | Test Acc: 0.7729
                            | Test Counting Acc: 0.7814
                            | Test Last Acc: 0.2114
                            | Test Unseen Len Acc: 0.2657
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.3582
                    | Test Acc: 0.8533
                    | Test Counting Acc: 0.861
                    | Test Last Acc: 0.3469
                    | Test Unseen Len Acc: 0.3883
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.3497 
                        | Val Acc: 0.8376 
                        | Val Counting Acc: 0.8494 
                        | Val Last Acc: 0.26
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.2316
                            | Test Acc: 0.6822
                            | Test Counting Acc: 0.6913
                            | Test Last Acc: 0.0808
                            | Test Unseen Len Acc: 0.0999
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.4948 
                    | Val Acc: 0.7708 
                    | Val Counting Acc: 0.7727 
                    | Val Last Acc: 0.68
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 3.0788
                    | Test Acc: 0.5965
                    | Test Counting Acc: 0.6023
                    | Test Last Acc: 0.2098
                    | Test Unseen Len Acc: 0.1956
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0053 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 6.5357
                    | Test Acc: 0.8173
                    | Test Counting Acc: 0.8262
                    | Test Last Acc: 0.2335
                    | Test Unseen Len Acc: 0.2383
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 9.3235
                            | Test Acc: 0.827
                            | Test Counting Acc: 0.8354
                            | Test Last Acc: 0.2669
                            | Test Unseen Len Acc: 0.2779
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.4305
                    | Test Acc: 0.8138
                    | Test Counting Acc: 0.8229
                    | Test Last Acc: 0.2131
                    | Test Unseen Len Acc: 0.2228
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 10.5422
                            | Test Acc: 0.8132
                            | Test Counting Acc: 0.8221
                            | Test Last Acc: 0.222
                            | Test Unseen Len Acc: 0.2202
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.3517 
                    | Val Acc: 0.8288 
                    | Val Counting Acc: 0.8416 
                    | Val Last Acc: 0.2
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 7.0756
                    | Test Acc: 0.6422
                    | Test Counting Acc: 0.6497
                    | Test Last Acc: 0.1429
                    | Test Unseen Len Acc: 0.1256
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 2.2608 
                        | Val Acc: 0.3704 
                        | Val Counting Acc: 0.3755 
                        | Val Last Acc: 0.12
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 10.5105
                            | Test Acc: 0.2964
                            | Test Counting Acc: 0.2994
                            | Test Last Acc: 0.1045
                            | Test Unseen Len Acc: 0.0992
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0778 
                    | Val Acc: 0.986 
                    | Val Counting Acc: 0.9857 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 7.5291
                    | Test Acc: 0.7898
                    | Test Counting Acc: 0.799
                    | Test Last Acc: 0.1829
                    | Test Unseen Len Acc: 0.1912
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 10.3749
                            | Test Acc: 0.8056
                            | Test Counting Acc: 0.8149
                            | Test Last Acc: 0.1902
                            | Test Unseen Len Acc: 0.1908
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 11.05
                    | Test Acc: 0.8057
                    | Test Counting Acc: 0.815
                    | Test Last Acc: 0.191
                    | Test Unseen Len Acc: 0.1912
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0459 
                | Test Acc: 0.9892 
                | Test Counting Acc: 0.9935 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.5438 
                | Test Acc: 0.7862 
                | Test Counting Acc: 0.7963 
                | Test Last Acc: 0.1208
                | Test Unseen Len Acc: 0.132
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6412 
                | Test Acc: 0.708 
                | Test Counting Acc: 0.7106 
                | Test Last Acc: 0.58
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.2579 
                | Test Acc: 0.5263 
                | Test Counting Acc: 0.533 
                | Test Last Acc: 0.0873
                | Test Unseen Len Acc: 0.0973
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.1324 
                | Test Acc: 0.8541 
                | Test Counting Acc: 0.8618 
                | Test Last Acc: 0.3486
                | Test Unseen Len Acc: 0.3916
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4435 
                | Test Acc: 0.7724 
                | Test Counting Acc: 0.7743 
                | Test Last Acc: 0.68
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 3.0281 
                | Test Acc: 0.5966 
                | Test Counting Acc: 0.6025 
                | Test Last Acc: 0.2082
                | Test Unseen Len Acc: 0.1955
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0068 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 6.2023 
                | Test Acc: 0.8174 
                | Test Counting Acc: 0.8262 
                | Test Last Acc: 0.2327
                | Test Unseen Len Acc: 0.2388
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.0051 
                | Test Acc: 0.8142 
                | Test Counting Acc: 0.8233 
                | Test Last Acc: 0.2139
                | Test Unseen Len Acc: 0.2246
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3358 
                | Test Acc: 0.8284 
                | Test Counting Acc: 0.8412 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.751 
                | Test Acc: 0.6432 
                | Test Counting Acc: 0.6508 
                | Test Last Acc: 0.1412
                | Test Unseen Len Acc: 0.1238
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.068 
                | Test Acc: 0.9864 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 7.1581 
                | Test Acc: 0.7903 
                | Test Counting Acc: 0.7995 
                | Test Last Acc: 0.1837
                | Test Unseen Len Acc: 0.1932
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 10.5347 
                | Test Acc: 0.8057 
                | Test Counting Acc: 0.815 
                | Test Last Acc: 0.191
                | Test Unseen Len Acc: 0.1913
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
Finish!!! 0430_145225
