------------- Preparing model -------------
Total parameters: 25204731
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0504_140907 ------------
[2024-05-04 14:09:18,504] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.6711 
                        | Val Acc: 0.2405 
                        | Val Counting Acc: 0.2402 
                        | Val Last Acc: 0.263
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.6224
                            | Test Acc: 0.2435
                            | Test Counting Acc: 0.2434
                            | Test Last Acc: 0.2563
                            | Test Unseen Len Acc: 0.2499
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.3431 
                    | Val Acc: 0.846 
                    | Val Counting Acc: 0.8501 
                    | Val Last Acc: 0.5895
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.4262
                    | Test Acc: 0.5192
                    | Test Counting Acc: 0.5211
                    | Test Last Acc: 0.2853
                    | Test Unseen Len Acc: 0.2135
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.1348 
                        | Val Acc: 0.943 
                        | Val Counting Acc: 0.9448 
                        | Val Last Acc: 0.8275
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.909
                            | Test Acc: 0.6621
                            | Test Counting Acc: 0.6653
                            | Test Last Acc: 0.259
                            | Test Unseen Len Acc: 0.3876
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0408 
                    | Val Acc: 0.9855 
                    | Val Counting Acc: 0.9863 
                    | Val Last Acc: 0.9385
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.6628
                    | Test Acc: 0.7268
                    | Test Counting Acc: 0.7306
                    | Test Last Acc: 0.242
                    | Test Unseen Len Acc: 0.4543
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.084 
                        | Val Acc: 0.9698 
                        | Val Counting Acc: 0.9709 
                        | Val Last Acc: 0.8995
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.774
                            | Test Acc: 0.6817
                            | Test Counting Acc: 0.6852
                            | Test Last Acc: 0.2413
                            | Test Unseen Len Acc: 0.3845
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0856 
                    | Val Acc: 0.9672 
                    | Val Counting Acc: 0.9684 
                    | Val Last Acc: 0.888
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.8679
                    | Test Acc: 0.6763
                    | Test Counting Acc: 0.6795
                    | Test Last Acc: 0.2647
                    | Test Unseen Len Acc: 0.3807
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.1097 
                        | Val Acc: 0.9552 
                        | Val Counting Acc: 0.9566 
                        | Val Last Acc: 0.862
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.6309
                            | Test Acc: 0.6971
                            | Test Counting Acc: 0.7008
                            | Test Last Acc: 0.239
                            | Test Unseen Len Acc: 0.4227
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0642 
                    | Val Acc: 0.9779 
                    | Val Counting Acc: 0.9793 
                    | Val Last Acc: 0.887
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.6213
                    | Test Acc: 0.702
                    | Test Counting Acc: 0.7056
                    | Test Last Acc: 0.241
                    | Test Unseen Len Acc: 0.4244
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0384 
                    | Val Acc: 0.9853 
                    | Val Counting Acc: 0.9858 
                    | Val Last Acc: 0.9555
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.9125
                    | Test Acc: 0.7045
                    | Test Counting Acc: 0.7082
                    | Test Last Acc: 0.2413
                    | Test Unseen Len Acc: 0.4164
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0515 
                        | Val Acc: 0.979 
                        | Val Counting Acc: 0.9796 
                        | Val Last Acc: 0.9395
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.6542
                            | Test Acc: 0.7021
                            | Test Counting Acc: 0.7056
                            | Test Last Acc: 0.2513
                            | Test Unseen Len Acc: 0.4123
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.1961 
                    | Val Acc: 0.9346 
                    | Val Counting Acc: 0.9389 
                    | Val Last Acc: 0.663
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.8929
                    | Test Acc: 0.6768
                    | Test Counting Acc: 0.6802
                    | Test Last Acc: 0.2363
                    | Test Unseen Len Acc: 0.3732
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.067 
                        | Val Acc: 0.9747 
                        | Val Counting Acc: 0.9755 
                        | Val Last Acc: 0.9245
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.7188
                            | Test Acc: 0.6853
                            | Test Counting Acc: 0.6886
                            | Test Last Acc: 0.266
                            | Test Unseen Len Acc: 0.3925
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0547 
                    | Val Acc: 0.9803 
                    | Val Counting Acc: 0.9809 
                    | Val Last Acc: 0.938
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.7692
                    | Test Acc: 0.6822
                    | Test Counting Acc: 0.6856
                    | Test Last Acc: 0.25
                    | Test Unseen Len Acc: 0.3847
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0798 
                        | Val Acc: 0.9782 
                        | Val Counting Acc: 0.9793 
                        | Val Last Acc: 0.909
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.6825
                            | Test Acc: 0.7073
                            | Test Counting Acc: 0.7107
                            | Test Last Acc: 0.269
                            | Test Unseen Len Acc: 0.4155
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0124 
                    | Val Acc: 0.9949 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.9825
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.7843
                    | Test Acc: 0.7044
                    | Test Counting Acc: 0.708
                    | Test Last Acc: 0.2387
                    | Test Unseen Len Acc: 0.4091
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0161 
                        | Val Acc: 0.9939 
                        | Val Counting Acc: 0.9942 
                        | Val Last Acc: 0.9715
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.7055
                            | Test Acc: 0.7015
                            | Test Counting Acc: 0.7052
                            | Test Last Acc: 0.2317
                            | Test Unseen Len Acc: 0.4052
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.004 
                    | Val Acc: 0.9985 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.6889
                    | Test Acc: 0.7037
                    | Test Counting Acc: 0.7071
                    | Test Last Acc: 0.2653
                    | Test Unseen Len Acc: 0.409
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0114 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9957 
                    | Val Last Acc: 0.974
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.7324
                    | Test Acc: 0.6948
                    | Test Counting Acc: 0.6984
                    | Test Last Acc: 0.2397
                    | Test Unseen Len Acc: 0.3947


------------- Start Inference -------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3471 
                | Test Acc: 0.8453 
                | Test Counting Acc: 0.8494 
                | Test Last Acc: 0.5881
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.4257 
                | Test Acc: 0.5192 
                | Test Counting Acc: 0.5211 
                | Test Last Acc: 0.2823
                | Test Unseen Len Acc: 0.2135
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0407 
                | Test Acc: 0.9858 
                | Test Counting Acc: 0.9865 
                | Test Last Acc: 0.9398
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6627 
                | Test Acc: 0.7269 
                | Test Counting Acc: 0.7307 
                | Test Last Acc: 0.2413
                | Test Unseen Len Acc: 0.4544
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0852 
                | Test Acc: 0.9668 
                | Test Counting Acc: 0.968 
                | Test Last Acc: 0.8897
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.8675 
                | Test Acc: 0.6764 
                | Test Counting Acc: 0.6796 
                | Test Last Acc: 0.2653
                | Test Unseen Len Acc: 0.3809
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0632 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.8902
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.6208 
                | Test Acc: 0.7022 
                | Test Counting Acc: 0.7059 
                | Test Last Acc: 0.2401
                | Test Unseen Len Acc: 0.4247
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.035 
                | Test Acc: 0.9869 
                | Test Counting Acc: 0.9874 
                | Test Last Acc: 0.9539
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.9123 
                | Test Acc: 0.7047 
                | Test Counting Acc: 0.7084 
                | Test Last Acc: 0.2416
                | Test Unseen Len Acc: 0.4168
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1932 
                | Test Acc: 0.9358 
                | Test Counting Acc: 0.9401 
                | Test Last Acc: 0.6643
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.893 
                | Test Acc: 0.6768 
                | Test Counting Acc: 0.6802 
                | Test Last Acc: 0.2363
                | Test Unseen Len Acc: 0.373
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0571 
                | Test Acc: 0.979 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.9356
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.7698 
                | Test Acc: 0.6819 
                | Test Counting Acc: 0.6853 
                | Test Last Acc: 0.2513
                | Test Unseen Len Acc: 0.3845
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0122 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9952 
                | Test Last Acc: 0.9843
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.7845 
                | Test Acc: 0.7043 
                | Test Counting Acc: 0.7079 
                | Test Last Acc: 0.2386
                | Test Unseen Len Acc: 0.4089
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0046 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9921
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.6883 
                | Test Acc: 0.7036 
                | Test Counting Acc: 0.707 
                | Test Last Acc: 0.2652
                | Test Unseen Len Acc: 0.4088
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.9955 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 0.9745
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.7325 
                | Test Acc: 0.6947 
                | Test Counting Acc: 0.6983 
                | Test Last Acc: 0.2397
                | Test Unseen Len Acc: 0.3945
            
Finish!!! 0504_140907
