------------- Preparing model -------------
Total parameters: 12839936
------------- Preparing data -------------
num train = 1000000
num val = 300
resume from ckpt: 6_218750_transformer.pt
	epoch 7 step 218751
[2024-04-21 16:51:06,985] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:51:06,986] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:51:06,991] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 16:51:06,999] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0421_165046 ------------
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0342 
                        | Test Acc: 0.979 
                        | Test Counting Acc: 0.9803 
                        | Test Last Acc: 0.8906
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.034 
                        | Test Acc: 0.981 
                        | Test Counting Acc: 0.9818 
                        | Test Last Acc: 0.9219
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0364 
                        | Test Acc: 0.9832 
                        | Test Counting Acc: 0.9843 
                        | Test Last Acc: 0.9062
Epoch 7 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                        | Test Loss: 0.0359 
                        | Test Acc: 0.9814 
                        | Test Counting Acc: 0.9825 
                        | Test Last Acc: 0.9062
Epoch 7 Step 250001 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250001 ood_test.txt
                | Test Loss: 0.035 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.986 
                | Test Last Acc: 0.9062
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.0319 
                        | Test Acc: 0.9867 
                        | Test Counting Acc: 0.9876 
                        | Test Last Acc: 0.9219
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0252 
                        | Test Acc: 0.9845 
                        | Test Counting Acc: 0.9852 
                        | Test Last Acc: 0.9375
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.0354 
                        | Test Acc: 0.9856 
                        | Test Counting Acc: 0.9865 
                        | Test Last Acc: 0.9219
Epoch 8 Step 281251 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281251 ood_test.txt
                | Test Loss: 0.0345 
                | Test Acc: 0.9803 
                | Test Counting Acc: 0.9821 
                | Test Last Acc: 0.8594
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0328 
                        | Test Acc: 0.9847 
                        | Test Counting Acc: 0.9858 
                        | Test Last Acc: 0.9062
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0234 
                        | Test Acc: 0.9869 
                        | Test Counting Acc: 0.9869 
                        | Test Last Acc: 0.9844
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.0286 
                        | Test Acc: 0.9852 
                        | Test Counting Acc: 0.9858 
                        | Test Last Acc: 0.9375
Epoch 9 Step 312501 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312501 ood_test.txt
                | Test Loss: 0.0304 
                | Test Acc: 0.9852 
                | Test Counting Acc: 0.9858 
                | Test Last Acc: 0.9375
Finish!!! 0421_165046
