------------- Preparing model -------------
Total parameters: 819712
Trainable parameters: 819712
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_110442 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6521 
                        | Val Acc: 0.0048 
                        | Val Counting Acc: 0.0049 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6559
                            | Test Acc: 0.0064
                            | Test Counting Acc: 0.0065
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5251
                    | Test Acc: 0.9261
                    | Test Counting Acc: 0.9312
                    | Test Last Acc: 0.5902
                    | Test Unseen Len Acc: 0.6904
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.5619
                            | Test Acc: 0.9217
                            | Test Counting Acc: 0.9269
                            | Test Last Acc: 0.5837
                            | Test Unseen Len Acc: 0.6722
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.4343
                    | Test Acc: 0.9502
                    | Test Counting Acc: 0.9542
                    | Test Last Acc: 0.6808
                    | Test Unseen Len Acc: 0.7913
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3123
                            | Test Acc: 0.9637
                            | Test Counting Acc: 0.967
                            | Test Last Acc: 0.7445
                            | Test Unseen Len Acc: 0.8479
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.176
                    | Test Acc: 0.9814
                    | Test Counting Acc: 0.9841
                    | Test Last Acc: 0.809
                    | Test Unseen Len Acc: 0.9223
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0457
                            | Test Acc: 0.9919
                            | Test Counting Acc: 0.9931
                            | Test Last Acc: 0.9135
                            | Test Unseen Len Acc: 0.9663
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0655
                    | Test Acc: 0.9889
                    | Test Counting Acc: 0.9903
                    | Test Last Acc: 0.8963
                    | Test Unseen Len Acc: 0.9537
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1076
                    | Test Acc: 0.9873
                    | Test Counting Acc: 0.9891
                    | Test Last Acc: 0.8678
                    | Test Unseen Len Acc: 0.9469
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1065
                            | Test Acc: 0.9877
                            | Test Counting Acc: 0.9895
                            | Test Last Acc: 0.8694
                            | Test Unseen Len Acc: 0.9485
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0134
                    | Test Acc: 0.9972
                    | Test Counting Acc: 0.9978
                    | Test Last Acc: 0.9592
                    | Test Unseen Len Acc: 0.9882
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0576
                            | Test Acc: 0.9927
                            | Test Counting Acc: 0.9939
                            | Test Last Acc: 0.9102
                            | Test Unseen Len Acc: 0.9692
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0518
                    | Test Acc: 0.9938
                    | Test Counting Acc: 0.9949
                    | Test Last Acc: 0.9192
                    | Test Unseen Len Acc: 0.974
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0313
                            | Test Acc: 0.9965
                            | Test Counting Acc: 0.9972
                            | Test Last Acc: 0.9494
                            | Test Unseen Len Acc: 0.9853
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0276
                    | Test Acc: 0.9978
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.9633
                    | Test Unseen Len Acc: 0.9909
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0279
                            | Test Acc: 0.9968
                            | Test Counting Acc: 0.9975
                            | Test Last Acc: 0.9469
                            | Test Unseen Len Acc: 0.9865
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0294
                    | Test Acc: 0.9965
                    | Test Counting Acc: 0.9973
                    | Test Last Acc: 0.9429
                    | Test Unseen Len Acc: 0.9853
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0066
                    | Test Acc: 0.9954
                    | Test Counting Acc: 0.9957
                    | Test Last Acc: 0.9771
                    | Test Unseen Len Acc: 0.9807


------------- Start Inference -------------


---------------------- 0926_110442 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4674 
                | Test Acc: 0.9261 
                | Test Counting Acc: 0.9312 
                | Test Last Acc: 0.5902
                | Test Unseen Len Acc: 0.6904
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.382 
                | Test Acc: 0.9503 
                | Test Counting Acc: 0.9544 
                | Test Last Acc: 0.6816
                | Test Unseen Len Acc: 0.7918
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1365 
                | Test Acc: 0.9814 
                | Test Counting Acc: 0.9841 
                | Test Last Acc: 0.809
                | Test Unseen Len Acc: 0.9223
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0519 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9903 
                | Test Last Acc: 0.8963
                | Test Unseen Len Acc: 0.9537
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0836 
                | Test Acc: 0.9873 
                | Test Counting Acc: 0.9891 
                | Test Last Acc: 0.8678
                | Test Unseen Len Acc: 0.9469
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0093 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9551
                | Test Unseen Len Acc: 0.9857
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0363 
                | Test Acc: 0.9937 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.9208
                | Test Unseen Len Acc: 0.9738
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0185 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9974 
                | Test Last Acc: 0.9567
                | Test Unseen Len Acc: 0.9867
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0185 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.9527
                | Test Unseen Len Acc: 0.9873
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9918
                | Test Unseen Len Acc: 0.9941
            
Finish!!! 0926_110442
