------------- Preparing model -------------
Total parameters: 12809113
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_145740 ------------
[2024-04-30 14:57:53,394] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7788 
                        | Val Acc: 0.0125 
                        | Val Counting Acc: 0.0128 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7881
                            | Test Acc: 0.0109
                            | Test Counting Acc: 0.0111
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.19 
                    | Val Acc: 0.9216 
                    | Val Counting Acc: 0.92 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.4235
                    | Test Acc: 0.7067
                    | Test Counting Acc: 0.7163
                    | Test Last Acc: 0.0637
                    | Test Unseen Len Acc: 0.0184
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0377 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 11.7102
                            | Test Acc: 0.7555
                            | Test Counting Acc: 0.7658
                            | Test Last Acc: 0.0686
                            | Test Unseen Len Acc: 0.024
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.3187 
                    | Val Acc: 0.8894 
                    | Val Counting Acc: 0.888 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 18.8976
                    | Test Acc: 0.6867
                    | Test Counting Acc: 0.6959
                    | Test Last Acc: 0.0727
                    | Test Unseen Len Acc: 0.0286
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0589 
                        | Val Acc: 0.9831 
                        | Val Counting Acc: 0.9828 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 22.8681
                            | Test Acc: 0.7483
                            | Test Counting Acc: 0.7585
                            | Test Last Acc: 0.0645
                            | Test Unseen Len Acc: 0.0181
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0051 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 26.0963
                    | Test Acc: 0.7527
                    | Test Counting Acc: 0.7631
                    | Test Last Acc: 0.0588
                    | Test Unseen Len Acc: 0.0124
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 29.3434
                            | Test Acc: 0.7548
                            | Test Counting Acc: 0.765
                            | Test Last Acc: 0.0735
                            | Test Unseen Len Acc: 0.0192
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.4698 
                    | Val Acc: 0.7965 
                    | Val Counting Acc: 0.7936 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 14.7625
                    | Test Acc: 0.6051
                    | Test Counting Acc: 0.6132
                    | Test Last Acc: 0.0571
                    | Test Unseen Len Acc: 0.0266
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 29.9428
                    | Test Acc: 0.7547
                    | Test Counting Acc: 0.7649
                    | Test Last Acc: 0.071
                    | Test Unseen Len Acc: 0.0187
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 30.4287
                            | Test Acc: 0.7551
                            | Test Counting Acc: 0.7653
                            | Test Last Acc: 0.0727
                            | Test Unseen Len Acc: 0.0205
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0413 
                    | Val Acc: 0.9886 
                    | Val Counting Acc: 0.9884 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 30.8305
                    | Test Acc: 0.7382
                    | Test Counting Acc: 0.7481
                    | Test Last Acc: 0.0718
                    | Test Unseen Len Acc: 0.0195
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 32.2891
                            | Test Acc: 0.7544
                            | Test Counting Acc: 0.7646
                            | Test Last Acc: 0.071
                            | Test Unseen Len Acc: 0.0176
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0642 
                    | Val Acc: 0.9729 
                    | Val Counting Acc: 0.9732 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 28.9786
                    | Test Acc: 0.7349
                    | Test Counting Acc: 0.7449
                    | Test Last Acc: 0.0669
                    | Test Unseen Len Acc: 0.0231
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 31.9048
                            | Test Acc: 0.7538
                            | Test Counting Acc: 0.7641
                            | Test Last Acc: 0.0653
                            | Test Unseen Len Acc: 0.0151
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 32.3922
                    | Test Acc: 0.7537
                    | Test Counting Acc: 0.764
                    | Test Last Acc: 0.0653
                    | Test Unseen Len Acc: 0.0149
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 32.6456
                            | Test Acc: 0.7536
                            | Test Counting Acc: 0.7639
                            | Test Last Acc: 0.0669
                            | Test Unseen Len Acc: 0.0144
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 32.773
                    | Test Acc: 0.7536
                    | Test Counting Acc: 0.7639
                    | Test Last Acc: 0.0661
                    | Test Unseen Len Acc: 0.0145
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0864 
                    | Val Acc: 0.9655 
                    | Val Counting Acc: 0.9668 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 24.6809
                    | Test Acc: 0.7405
                    | Test Counting Acc: 0.751
                    | Test Last Acc: 0.0376
                    | Test Unseen Len Acc: 0.0038


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2003 
                | Test Acc: 0.9243 
                | Test Counting Acc: 0.9228 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 9.1395 
                | Test Acc: 0.7048 
                | Test Counting Acc: 0.7144 
                | Test Last Acc: 0.0616
                | Test Unseen Len Acc: 0.0181
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3026 
                | Test Acc: 0.8876 
                | Test Counting Acc: 0.8856 
                | Test Last Acc: 0.986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 18.2925 
                | Test Acc: 0.685 
                | Test Counting Acc: 0.6941 
                | Test Last Acc: 0.0752
                | Test Unseen Len Acc: 0.0288
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 25.2721 
                | Test Acc: 0.7527 
                | Test Counting Acc: 0.7631 
                | Test Last Acc: 0.0581
                | Test Unseen Len Acc: 0.0123
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4637 
                | Test Acc: 0.7791 
                | Test Counting Acc: 0.7758 
                | Test Last Acc: 0.942
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 14.184 
                | Test Acc: 0.6064 
                | Test Counting Acc: 0.6146 
                | Test Last Acc: 0.0583
                | Test Unseen Len Acc: 0.0258
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 29.0224 
                | Test Acc: 0.7548 
                | Test Counting Acc: 0.765 
                | Test Last Acc: 0.072
                | Test Unseen Len Acc: 0.0191
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0645 
                | Test Acc: 0.9804 
                | Test Counting Acc: 0.98 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 29.8147 
                | Test Acc: 0.7362 
                | Test Counting Acc: 0.7461 
                | Test Last Acc: 0.072
                | Test Unseen Len Acc: 0.0194
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0727 
                | Test Acc: 0.9755 
                | Test Counting Acc: 0.9761 
                | Test Last Acc: 0.944
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 27.9628 
                | Test Acc: 0.7355 
                | Test Counting Acc: 0.7455 
                | Test Last Acc: 0.066
                | Test Unseen Len Acc: 0.0227
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 31.3044 
                | Test Acc: 0.7538 
                | Test Counting Acc: 0.764 
                | Test Last Acc: 0.0664
                | Test Unseen Len Acc: 0.0151
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 31.6814 
                | Test Acc: 0.7537 
                | Test Counting Acc: 0.764 
                | Test Last Acc: 0.0665
                | Test Unseen Len Acc: 0.0148
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0488 
                | Test Acc: 0.9856 
                | Test Counting Acc: 0.9862 
                | Test Last Acc: 0.952
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 23.7462 
                | Test Acc: 0.7396 
                | Test Counting Acc: 0.7501 
                | Test Last Acc: 0.0384
                | Test Unseen Len Acc: 0.0043
            
Finish!!! 0430_145740
