------------- Preparing model -------------
Total parameters: 50782208
------------- Preparing data -------------
num train = 1010000
num val = 300
------------ Start job 0412_001811 ------------
[2024-04-12 00:18:26,758] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:18:26,762] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:18:26,767] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:18:26,778] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 5.0505 
                      | Val Acc: 0.0062 
                      | Val Counting Acc: 0.0058 
                      | Val Last Acc: 0.0156
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
