------------- Preparing model -------------
Total parameters: 37944320
Trainable parameters: 37944320
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_113034 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.693 
                        | Val Acc: 0.0872 
                        | Val Counting Acc: 0.0877 
                        | Val Last Acc: 0.0665
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6443
                            | Test Acc: 0.0821
                            | Test Counting Acc: 0.0828
                            | Test Last Acc: 0.0321
                            | Test Unseen Len Acc: 0.0539
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.006 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.2128
                    | Test Acc: 0.7743
                    | Test Counting Acc: 0.7811
                    | Test Last Acc: 0.2673
                    | Test Unseen Len Acc: 0.3237
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0932
                    | Test Acc: 0.9802
                    | Test Counting Acc: 0.9815
                    | Test Last Acc: 0.8849
                    | Test Unseen Len Acc: 0.9406
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0055
                            | Test Acc: 0.9985
                            | Test Counting Acc: 0.9986
                            | Test Last Acc: 0.991
                            | Test Unseen Len Acc: 0.9956
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0173 
                    | Val Acc: 0.994 
                    | Val Counting Acc: 0.9942 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0467
                    | Test Acc: 0.9853
                    | Test Counting Acc: 0.986
                    | Test Last Acc: 0.9388
                    | Test Unseen Len Acc: 0.9633
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0069 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.018
                    | Test Acc: 0.994
                    | Test Counting Acc: 0.9942
                    | Test Last Acc: 0.9776
                    | Test Unseen Len Acc: 0.9849
