------------- Preparing model -------------
Total parameters: 12811264
------------- Preparing data -------------
num train = 1000000
num val = 300
resume from ckpt: 7_250000_transformer.pt
	epoch 8 step 250001
[2024-04-10 08:43:00,198] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:43:00,200] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:43:00,200] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-10 08:43:00,200] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0410_084246 ------------
Epoch 8 Step 260000 
                      | Val Loss: 3.5532 
                      | Val Acc: 0.0701 
                      | Val Counting Acc: 0.046 
                      | Val Last Acc: 0.5957
Epoch 8 Step 270000 
                      | Val Loss: 3.5325 
                      | Val Acc: 0.0752 
                      | Val Counting Acc: 0.046 
                      | Val Last Acc: 0.71
Epoch 8 Step 280000 
                      | Val Loss: 3.5141 
                      | Val Acc: 0.0821 
                      | Val Counting Acc: 0.046 
                      | Val Last Acc: 0.8682
Epoch 8 Step 281251 
                | Val Loss: 3.5218 
                | Val Acc: 0.0784 
                | Val Counting Acc: 0.046 
                | Val Last Acc: 0.7832
Epoch 9 Step 290000 
                      | Val Loss: 3.5236 
                      | Val Acc: 0.0799 
                      | Val Counting Acc: 0.046 
                      | Val Last Acc: 0.8174
Epoch 9 Step 300000 
                      | Val Loss: 3.516 
                      | Val Acc: 0.0811 
                      | Val Counting Acc: 0.046 
                      | Val Last Acc: 0.8438
Epoch 9 Step 310000 
                      | Val Loss: 3.5824 
                      | Val Acc: 0.0653 
                      | Val Counting Acc: 0.0448 
                      | Val Last Acc: 0.5127
Epoch 9 Step 312501 
                | Val Loss: 3.5225 
                | Val Acc: 0.0778 
                | Val Counting Acc: 0.046 
                | Val Last Acc: 0.7705
Finish!!! 0410_084246
