------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0429_233016 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8322 
                        | Val Acc: 0.004 
                        | Val Counting Acc: 0.0037 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8239
                            | Test Acc: 0.0049
                            | Test Counting Acc: 0.0044
                            | Test Last Acc: 0.0359
                            | Test Unseen Len Acc: 0.0132
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1605
                    | Test Acc: 0.9725
                    | Test Counting Acc: 0.9747
                    | Test Last Acc: 0.8245
                    | Test Unseen Len Acc: 0.8847
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0036 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.244
                    | Test Acc: 0.8737
                    | Test Counting Acc: 0.8798
                    | Test Last Acc: 0.4694
                    | Test Unseen Len Acc: 0.4758
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.7752
                    | Test Acc: 0.8816
                    | Test Counting Acc: 0.8879
                    | Test Last Acc: 0.4669
                    | Test Unseen Len Acc: 0.5043
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4635
                    | Test Acc: 0.9366
                    | Test Counting Acc: 0.9405
                    | Test Last Acc: 0.6833
                    | Test Unseen Len Acc: 0.7363
k = 50, last_demo = 50
Epoch 4 Step 130000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 130000 ood_test.txt
                            | Test Loss: 0.6729
                            | Test Acc: 0.9505
                            | Test Counting Acc: 0.9534
                            | Test Last Acc: 0.7624
                            | Test Unseen Len Acc: 0.7944
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.269
                    | Test Acc: 0.9446
                    | Test Counting Acc: 0.948
                    | Test Last Acc: 0.7167
                    | Test Unseen Len Acc: 0.7679
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.9225
                    | Test Acc: 0.9501
                    | Test Counting Acc: 0.9534
                    | Test Last Acc: 0.7347
                    | Test Unseen Len Acc: 0.7912
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.8308
                    | Test Acc: 0.9333
                    | Test Counting Acc: 0.9371
                    | Test Last Acc: 0.6816
                    | Test Unseen Len Acc: 0.7207
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.207
                    | Test Acc: 0.9538
                    | Test Counting Acc: 0.9574
                    | Test Last Acc: 0.7176
                    | Test Unseen Len Acc: 0.8065
k = 50, last_demo = 50
Epoch 8 Step 260000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 260000 ood_test.txt
                            | Test Loss: 0.1915
                            | Test Acc: 0.9545
                            | Test Counting Acc: 0.9581
                            | Test Last Acc: 0.7159
                            | Test Unseen Len Acc: 0.8093
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1766
                    | Test Acc: 0.9555
                    | Test Counting Acc: 0.959
                    | Test Last Acc: 0.7249
                    | Test Unseen Len Acc: 0.8136
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1726
                    | Test Acc: 0.9566
                    | Test Counting Acc: 0.96
                    | Test Last Acc: 0.7322
                    | Test Unseen Len Acc: 0.8181


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1228 
                | Test Acc: 0.9726 
                | Test Counting Acc: 0.9748 
                | Test Last Acc: 0.8261
                | Test Unseen Len Acc: 0.8854
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.0698 
                | Test Acc: 0.874 
                | Test Counting Acc: 0.8801 
                | Test Last Acc: 0.4727
                | Test Unseen Len Acc: 0.4772
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.6651 
                | Test Acc: 0.8826 
                | Test Counting Acc: 0.8888 
                | Test Last Acc: 0.4727
                | Test Unseen Len Acc: 0.5085
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4329 
                | Test Acc: 0.9399 
                | Test Counting Acc: 0.9435 
                | Test Last Acc: 0.7037
                | Test Unseen Len Acc: 0.7499
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2187 
                | Test Acc: 0.9545 
                | Test Counting Acc: 0.9572 
                | Test Last Acc: 0.7706
                | Test Unseen Len Acc: 0.8093
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.7964 
                | Test Acc: 0.9527 
                | Test Counting Acc: 0.9559 
                | Test Last Acc: 0.7437
                | Test Unseen Len Acc: 0.802
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.5896 
                | Test Acc: 0.9345 
                | Test Counting Acc: 0.9383 
                | Test Last Acc: 0.6873
                | Test Unseen Len Acc: 0.7258
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1313 
                | Test Acc: 0.9684 
                | Test Counting Acc: 0.9711 
                | Test Last Acc: 0.7886
                | Test Unseen Len Acc: 0.8676
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0987 
                | Test Acc: 0.9744 
                | Test Counting Acc: 0.9768 
                | Test Last Acc: 0.8147
                | Test Unseen Len Acc: 0.8927
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0971 
                | Test Acc: 0.9743 
                | Test Counting Acc: 0.9768 
                | Test Last Acc: 0.8131
                | Test Unseen Len Acc: 0.8926
            
Finish!!! 0429_233016
