------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0420_165856 ------------
[2024-04-20 16:59:12,053] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 16:59:12,054] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 16:59:12,054] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 16:59:12,054] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.9134 
                      | Val Acc: 0.058 
                      | Val Counting Acc: 0.0574 
                      | Val Last Acc: 0.0703
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.9549 
                        | Test Acc: 0.0852 
                        | Test Counting Acc: 0.085 
                        | Test Last Acc: 0.0938
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.4424 
                        | Test Acc: 0.7428 
                        | Test Counting Acc: 0.7513 
                        | Test Last Acc: 0.1406
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.0675 
                        | Test Acc: 0.7502 
                        | Test Counting Acc: 0.7584 
                        | Test Last Acc: 0.1719
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.9404 
                        | Test Acc: 0.7605 
                        | Test Counting Acc: 0.769 
                        | Test Last Acc: 0.1562
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.9554 
                | Test Acc: 0.7312 
                | Test Counting Acc: 0.7403 
                | Test Last Acc: 0.0938
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.9547 
                        | Test Acc: 0.7528 
                        | Test Counting Acc: 0.7613 
                        | Test Last Acc: 0.1562
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.9153 
                        | Test Acc: 0.7555 
                        | Test Counting Acc: 0.764 
                        | Test Last Acc: 0.1562
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 17.7215 
                        | Test Acc: 0.7485 
                        | Test Counting Acc: 0.7569 
                        | Test Last Acc: 0.1562
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 13.4082 
                | Test Acc: 0.7358 
                | Test Counting Acc: 0.7447 
                | Test Last Acc: 0.1094
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 7.2673 
                        | Test Acc: 0.7469 
                        | Test Counting Acc: 0.7558 
                        | Test Last Acc: 0.125
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 6.0137 
                        | Test Acc: 0.7172 
                        | Test Counting Acc: 0.7265 
                        | Test Last Acc: 0.0625
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 5.4795 
                        | Test Acc: 0.7197 
                        | Test Counting Acc: 0.729 
                        | Test Last Acc: 0.0625
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 5.3895 
                | Test Acc: 0.7197 
                | Test Counting Acc: 0.729 
                | Test Last Acc: 0.0625
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 5.2029 
                        | Test Acc: 0.7197 
                        | Test Counting Acc: 0.729 
                        | Test Last Acc: 0.0625
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 4.9854 
                        | Test Acc: 0.7153 
                        | Test Counting Acc: 0.7245 
                        | Test Last Acc: 0.0625
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 4.7078 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7358 
                        | Test Last Acc: 0.0781
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 4.6073 
                | Test Acc: 0.7135 
                | Test Counting Acc: 0.723 
                | Test Last Acc: 0.0469
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 4.0805 
                        | Test Acc: 0.7179 
                        | Test Counting Acc: 0.7274 
                        | Test Last Acc: 0.0469
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 28.814 
                        | Test Acc: 0.7308 
                        | Test Counting Acc: 0.7398 
                        | Test Last Acc: 0.0938
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 25.5907 
                        | Test Acc: 0.7238 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.0781
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 25.4866 
                | Test Acc: 0.7192 
                | Test Counting Acc: 0.7285 
                | Test Last Acc: 0.0625
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 25.7132 
                        | Test Acc: 0.7138 
                        | Test Counting Acc: 0.723 
                        | Test Last Acc: 0.0625
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 25.9369 
                        | Test Acc: 0.7277 
                        | Test Counting Acc: 0.7367 
                        | Test Last Acc: 0.0938
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 25.9497 
                        | Test Acc: 0.7277 
                        | Test Counting Acc: 0.7367 
                        | Test Last Acc: 0.0938
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 25.814 
                | Test Acc: 0.7277 
                | Test Counting Acc: 0.7367 
                | Test Last Acc: 0.0938
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 25.7587 
                        | Test Acc: 0.7277 
                        | Test Counting Acc: 0.7367 
                        | Test Last Acc: 0.0938
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 25.471 
                        | Test Acc: 0.7277 
                        | Test Counting Acc: 0.7367 
                        | Test Last Acc: 0.0938
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 25.1098 
                        | Test Acc: 0.7321 
                        | Test Counting Acc: 0.7409 
                        | Test Last Acc: 0.1094
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 24.8062 
                | Test Acc: 0.7321 
                | Test Counting Acc: 0.7409 
                | Test Last Acc: 0.1094
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 24.8275 
                        | Test Acc: 0.7321 
                        | Test Counting Acc: 0.7409 
                        | Test Last Acc: 0.1094
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 24.3232 
                        | Test Acc: 0.7321 
                        | Test Counting Acc: 0.7409 
                        | Test Last Acc: 0.1094
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 18.1419 
                        | Test Acc: 0.7284 
                        | Test Counting Acc: 0.7374 
                        | Test Last Acc: 0.0938
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 10.481 
                | Test Acc: 0.7264 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0781
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 10.481 
                        | Test Acc: 0.7264 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0781
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 10.5565 
                        | Test Acc: 0.7264 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0781
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 10.5934 
                        | Test Acc: 0.7286 
                        | Test Counting Acc: 0.7376 
                        | Test Last Acc: 0.0938
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 10.6177 
                        | Test Acc: 0.7286 
                        | Test Counting Acc: 0.7376 
                        | Test Last Acc: 0.0938
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 10.5621 
                | Test Acc: 0.7286 
                | Test Counting Acc: 0.7376 
                | Test Last Acc: 0.0938
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 10.5195 
                        | Test Acc: 0.7286 
                        | Test Counting Acc: 0.7376 
                        | Test Last Acc: 0.0938
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 9.1192 
                        | Test Acc: 0.733 
                        | Test Counting Acc: 0.7416 
                        | Test Last Acc: 0.125
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 9.4147 
                        | Test Acc: 0.7148 
                        | Test Counting Acc: 0.7239 
                        | Test Last Acc: 0.0781
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 9.4394 
                | Test Acc: 0.7148 
                | Test Counting Acc: 0.7239 
                | Test Last Acc: 0.0781
Finish!!! 0420_165856
