------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0928_170337 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4076 
                        | Val Acc: 0.1451 
                        | Val Counting Acc: 0.1467 
                        | Val Last Acc: 0.069
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.4746
                            | Test Acc: 0.1231
                            | Test Counting Acc: 0.1242
                            | Test Last Acc: 0.0408
                            | Test Unseen Len Acc: 0.0472
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0087 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.9973 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.029
                    | Test Acc: 0.7533
                    | Test Counting Acc: 0.7617
                    | Test Last Acc: 0.1388
                    | Test Unseen Len Acc: 0.2623
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0084 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.9855
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.8273
                    | Test Acc: 0.7509
                    | Test Counting Acc: 0.7591
                    | Test Last Acc: 0.1469
                    | Test Unseen Len Acc: 0.2575
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0055 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.9981 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.6311
                            | Test Acc: 0.7436
                            | Test Counting Acc: 0.7519
                            | Test Last Acc: 0.1251
                            | Test Unseen Len Acc: 0.2317
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0049 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.9979 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.5767
                    | Test Acc: 0.7462
                    | Test Counting Acc: 0.7545
                    | Test Last Acc: 0.1281
                    | Test Unseen Len Acc: 0.24
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.4042
                    | Test Acc: 0.7413
                    | Test Counting Acc: 0.7497
                    | Test Last Acc: 0.1248
                    | Test Unseen Len Acc: 0.2241
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0072 
                    | Val Acc: 0.9975 
                    | Val Counting Acc: 0.9977 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 7.3782
                    | Test Acc: 0.7249
                    | Test Counting Acc: 0.7333
                    | Test Last Acc: 0.1037
                    | Test Unseen Len Acc: 0.1768
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.0276
                            | Test Acc: 0.7373
                            | Test Counting Acc: 0.7457
                            | Test Last Acc: 0.1178
                            | Test Unseen Len Acc: 0.212
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.54
                    | Test Acc: 0.7336
                    | Test Counting Acc: 0.742
                    | Test Last Acc: 0.1117
                    | Test Unseen Len Acc: 0.2014
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.8483
                    | Test Acc: 0.7317
                    | Test Counting Acc: 0.7402
                    | Test Last Acc: 0.1074
                    | Test Unseen Len Acc: 0.1955
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.48
                            | Test Acc: 0.7318
                            | Test Counting Acc: 0.7403
                            | Test Last Acc: 0.1037
                            | Test Unseen Len Acc: 0.1955
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 7.2695
                    | Test Acc: 0.7314
                    | Test Counting Acc: 0.7398
                    | Test Last Acc: 0.1087
                    | Test Unseen Len Acc: 0.1942
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 7.0638
                    | Test Acc: 0.7304
                    | Test Counting Acc: 0.7388
                    | Test Last Acc: 0.1047
                    | Test Unseen Len Acc: 0.1911
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 7.1039
                    | Test Acc: 0.7295
                    | Test Counting Acc: 0.738
                    | Test Last Acc: 0.1027
                    | Test Unseen Len Acc: 0.1885


------------- Start Inference -------------


---------------------- 0928_170337 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0087 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9847
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.9742 
                | Test Acc: 0.7538 
                | Test Counting Acc: 0.7621 
                | Test Last Acc: 0.1357
                | Test Unseen Len Acc: 0.2634
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0097 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9864
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.7831 
                | Test Acc: 0.7508 
                | Test Counting Acc: 0.759 
                | Test Last Acc: 0.144
                | Test Unseen Len Acc: 0.2575
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0049 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9927
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.5304 
                | Test Acc: 0.7464 
                | Test Counting Acc: 0.7547 
                | Test Last Acc: 0.1281
                | Test Unseen Len Acc: 0.2405
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.3372 
                | Test Acc: 0.7417 
                | Test Counting Acc: 0.7501 
                | Test Last Acc: 0.126
                | Test Unseen Len Acc: 0.2253
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0079 
                | Test Acc: 0.9974 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 7.328 
                | Test Acc: 0.725 
                | Test Counting Acc: 0.7335 
                | Test Last Acc: 0.1002
                | Test Unseen Len Acc: 0.1772
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.4864 
                | Test Acc: 0.7337 
                | Test Counting Acc: 0.7421 
                | Test Last Acc: 0.1123
                | Test Unseen Len Acc: 0.2015
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.8007 
                | Test Acc: 0.7318 
                | Test Counting Acc: 0.7402 
                | Test Last Acc: 0.1073
                | Test Unseen Len Acc: 0.1957
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 7.2079 
                | Test Acc: 0.7315 
                | Test Counting Acc: 0.7399 
                | Test Last Acc: 0.108
                | Test Unseen Len Acc: 0.1945
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 7.0058 
                | Test Acc: 0.7306 
                | Test Counting Acc: 0.739 
                | Test Last Acc: 0.105
                | Test Unseen Len Acc: 0.1918
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 7.0261 
                | Test Acc: 0.7298 
                | Test Counting Acc: 0.7382 
                | Test Last Acc: 0.1043
                | Test Unseen Len Acc: 0.1893
            
Finish!!! 0928_170337
