------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_113251 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5461 
                        | Val Acc: 0.0961 
                        | Val Counting Acc: 0.0965 
                        | Val Last Acc: 0.076
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6077
                            | Test Acc: 0.1086
                            | Test Counting Acc: 0.1092
                            | Test Last Acc: 0.0676
                            | Test Unseen Len Acc: 0.0983
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0112 
                    | Val Acc: 0.9958 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.973
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.7424
                    | Test Acc: 0.7314
                    | Test Counting Acc: 0.7398
                    | Test Last Acc: 0.1061
                    | Test Unseen Len Acc: 0.1963
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0059 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.3431
                    | Test Acc: 0.7211
                    | Test Counting Acc: 0.7296
                    | Test Last Acc: 0.0917
                    | Test Unseen Len Acc: 0.1646
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0028 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.7014
                            | Test Acc: 0.7181
                            | Test Counting Acc: 0.7266
                            | Test Last Acc: 0.0856
                            | Test Unseen Len Acc: 0.1551
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 7.7874
                    | Test Acc: 0.7213
                    | Test Counting Acc: 0.7298
                    | Test Last Acc: 0.0927
                    | Test Unseen Len Acc: 0.1643
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 8.4853
                    | Test Acc: 0.7184
                    | Test Counting Acc: 0.7269
                    | Test Last Acc: 0.0887
                    | Test Unseen Len Acc: 0.1554
