------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
num train = 1010000
num val = 300
------------ Start job 0412_001621 ------------
[2024-04-12 00:16:38,575] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:16:38,579] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:16:38,587] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-12 00:16:38,589] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.8697 
                      | Val Acc: 0.0 
                      | Val Counting Acc: 0.0 
                      | Val Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 3.7256 
                      | Val Acc: 0.0388 
                      | Val Counting Acc: 0.039 
                      | Val Last Acc: 0.0352
