------------- Preparing model -------------
Total parameters: 12753920
Trainable parameters: 12753920
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_094907 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7434 
                        | Val Acc: 0.0871 
                        | Val Counting Acc: 0.0868 
                        | Val Last Acc: 0.094
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5652
                            | Test Acc: 0.1055
                            | Test Counting Acc: 0.1055
                            | Test Last Acc: 0.1014
                            | Test Unseen Len Acc: 0.1053
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0151 
                    | Val Acc: 0.9944 
                    | Val Counting Acc: 0.9948 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.7145
                    | Test Acc: 0.8521
                    | Test Counting Acc: 0.8582
                    | Test Last Acc: 0.4018
                    | Test Unseen Len Acc: 0.5475
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0089 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.9905
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5534
                    | Test Acc: 0.8888
                    | Test Counting Acc: 0.8941
                    | Test Last Acc: 0.5015
                    | Test Unseen Len Acc: 0.6613
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2272
                            | Test Acc: 0.9487
                            | Test Counting Acc: 0.952
                            | Test Last Acc: 0.7066
                            | Test Unseen Len Acc: 0.8402
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0028 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3791
                    | Test Acc: 0.9323
                    | Test Counting Acc: 0.9365
                    | Test Last Acc: 0.6199
                    | Test Unseen Len Acc: 0.7898
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.5345
                    | Test Acc: 0.921
                    | Test Counting Acc: 0.9257
                    | Test Last Acc: 0.5744
                    | Test Unseen Len Acc: 0.7533
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2475
                    | Test Acc: 0.9451
                    | Test Counting Acc: 0.9491
                    | Test Last Acc: 0.6517
                    | Test Unseen Len Acc: 0.8286
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0023 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.217
                            | Test Acc: 0.956
                            | Test Counting Acc: 0.959
                            | Test Last Acc: 0.736
                            | Test Unseen Len Acc: 0.8633
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2668
                    | Test Acc: 0.9419
                    | Test Counting Acc: 0.9462
                    | Test Last Acc: 0.6183
                    | Test Unseen Len Acc: 0.8183
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.3072
                    | Test Acc: 0.9419
                    | Test Counting Acc: 0.9464
                    | Test Last Acc: 0.6086
                    | Test Unseen Len Acc: 0.8185
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2382
                            | Test Acc: 0.9466
                            | Test Counting Acc: 0.9508
                            | Test Last Acc: 0.6363
                            | Test Unseen Len Acc: 0.8332
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.2419
                    | Test Acc: 0.9463
                    | Test Counting Acc: 0.9505
                    | Test Last Acc: 0.6353
                    | Test Unseen Len Acc: 0.8322
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1684
                    | Test Acc: 0.959
                    | Test Counting Acc: 0.9624
                    | Test Last Acc: 0.7083
                    | Test Unseen Len Acc: 0.8718
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1401
                    | Test Acc: 0.9674
                    | Test Counting Acc: 0.9704
                    | Test Last Acc: 0.7397
                    | Test Unseen Len Acc: 0.898


------------- Start Inference -------------


---------------------- 0927_094907 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0142 
                | Test Acc: 0.9949 
                | Test Counting Acc: 0.9952 
                | Test Last Acc: 0.9873
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.7074 
                | Test Acc: 0.8531 
                | Test Counting Acc: 0.8592 
                | Test Last Acc: 0.3992
                | Test Unseen Len Acc: 0.5505
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0088 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9928
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5479 
                | Test Acc: 0.8892 
                | Test Counting Acc: 0.8942 
                | Test Last Acc: 0.5128
                | Test Unseen Len Acc: 0.6626
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9954
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3766 
                | Test Acc: 0.9325 
                | Test Counting Acc: 0.9366 
                | Test Last Acc: 0.6238
                | Test Unseen Len Acc: 0.7905
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.5304 
                | Test Acc: 0.9206 
                | Test Counting Acc: 0.9254 
                | Test Last Acc: 0.5677
                | Test Unseen Len Acc: 0.7519
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2483 
                | Test Acc: 0.9448 
                | Test Counting Acc: 0.9487 
                | Test Last Acc: 0.6503
                | Test Unseen Len Acc: 0.8274
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2633 
                | Test Acc: 0.9422 
                | Test Counting Acc: 0.9465 
                | Test Last Acc: 0.6254
                | Test Unseen Len Acc: 0.8194
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3068 
                | Test Acc: 0.9419 
                | Test Counting Acc: 0.9464 
                | Test Last Acc: 0.6077
                | Test Unseen Len Acc: 0.8185
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2427 
                | Test Acc: 0.946 
                | Test Counting Acc: 0.9502 
                | Test Last Acc: 0.6382
                | Test Unseen Len Acc: 0.8313
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1666 
                | Test Acc: 0.9593 
                | Test Counting Acc: 0.9628 
                | Test Last Acc: 0.7027
                | Test Unseen Len Acc: 0.8729
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1395 
                | Test Acc: 0.967 
                | Test Counting Acc: 0.9702 
                | Test Last Acc: 0.7306
                | Test Unseen Len Acc: 0.8969
            
Finish!!! 0927_094907
