------------- Preparing model -------------
Total parameters: 25350144
Trainable parameters: 25350144
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_155806 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7559 
                        | Val Acc: 0.0381 
                        | Val Counting Acc: 0.0377 
                        | Val Last Acc: 0.047
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8582
                            | Test Acc: 0.0403
                            | Test Counting Acc: 0.0396
                            | Test Last Acc: 0.0897
                            | Test Unseen Len Acc: 0.0628
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.012 
                    | Val Acc: 0.9955 
                    | Val Counting Acc: 0.9959 
                    | Val Last Acc: 0.9875
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4404
                    | Test Acc: 0.9262
                    | Test Counting Acc: 0.9289
                    | Test Last Acc: 0.724
                    | Test Unseen Len Acc: 0.778
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0046 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5277
                    | Test Acc: 0.9272
                    | Test Counting Acc: 0.9303
                    | Test Last Acc: 0.7009
                    | Test Unseen Len Acc: 0.7753
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0031 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9989 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2908
                            | Test Acc: 0.9587
                            | Test Counting Acc: 0.9609
                            | Test Last Acc: 0.7969
                            | Test Unseen Len Acc: 0.8726
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.5801
                    | Test Acc: 0.929
                    | Test Counting Acc: 0.932
                    | Test Last Acc: 0.7039
                    | Test Unseen Len Acc: 0.7781
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0083 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.9378
                    | Test Acc: 0.8728
                    | Test Counting Acc: 0.8767
                    | Test Last Acc: 0.5815
                    | Test Unseen Len Acc: 0.6141
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.455
                    | Test Acc: 0.9377
                    | Test Counting Acc: 0.9407
                    | Test Last Acc: 0.7156
                    | Test Unseen Len Acc: 0.8054
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.5368
                            | Test Acc: 0.9338
                            | Test Counting Acc: 0.9368
                            | Test Last Acc: 0.7069
                            | Test Unseen Len Acc: 0.793
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2757
                    | Test Acc: 0.957
                    | Test Counting Acc: 0.9592
                    | Test Last Acc: 0.7912
                    | Test Unseen Len Acc: 0.8655
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.348
                    | Test Acc: 0.9485
                    | Test Counting Acc: 0.9513
                    | Test Last Acc: 0.7407
                    | Test Unseen Len Acc: 0.8391
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2436
                            | Test Acc: 0.9598
                            | Test Counting Acc: 0.9621
                            | Test Last Acc: 0.7956
                            | Test Unseen Len Acc: 0.8745
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.3469
                    | Test Acc: 0.9262
                    | Test Counting Acc: 0.9308
                    | Test Last Acc: 0.5865
                    | Test Unseen Len Acc: 0.7712
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2936
                    | Test Acc: 0.9506
                    | Test Counting Acc: 0.954
                    | Test Last Acc: 0.6979
                    | Test Unseen Len Acc: 0.8455
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.54
                    | Test Acc: 0.9214
                    | Test Counting Acc: 0.9252
                    | Test Last Acc: 0.6353
                    | Test Unseen Len Acc: 0.7552


------------- Start Inference -------------


---------------------- 0927_155806 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0123 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9837
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4366 
                | Test Acc: 0.926 
                | Test Counting Acc: 0.9287 
                | Test Last Acc: 0.7243
                | Test Unseen Len Acc: 0.7777
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0044 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5232 
                | Test Acc: 0.9276 
                | Test Counting Acc: 0.9308 
                | Test Last Acc: 0.6969
                | Test Unseen Len Acc: 0.7765
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9968
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.5747 
                | Test Acc: 0.9288 
                | Test Counting Acc: 0.9318 
                | Test Last Acc: 0.705
                | Test Unseen Len Acc: 0.7774
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0082 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9916
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.929 
                | Test Acc: 0.8725 
                | Test Counting Acc: 0.8764 
                | Test Last Acc: 0.5844
                | Test Unseen Len Acc: 0.6135
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.4518 
                | Test Acc: 0.9378 
                | Test Counting Acc: 0.9407 
                | Test Last Acc: 0.7166
                | Test Unseen Len Acc: 0.8055
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2732 
                | Test Acc: 0.9568 
                | Test Counting Acc: 0.959 
                | Test Last Acc: 0.7898
                | Test Unseen Len Acc: 0.865
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3441 
                | Test Acc: 0.9487 
                | Test Counting Acc: 0.9515 
                | Test Last Acc: 0.7411
                | Test Unseen Len Acc: 0.8397
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9952
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3442 
                | Test Acc: 0.9261 
                | Test Counting Acc: 0.9307 
                | Test Last Acc: 0.5833
                | Test Unseen Len Acc: 0.771
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2908 
                | Test Acc: 0.9507 
                | Test Counting Acc: 0.9541 
                | Test Last Acc: 0.6951
                | Test Unseen Len Acc: 0.8458
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.5345 
                | Test Acc: 0.9213 
                | Test Counting Acc: 0.9253 
                | Test Last Acc: 0.6285
                | Test Unseen Len Acc: 0.7551
            
Finish!!! 0927_155806
