------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0928_001544 ------------
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 0.0226
                            | Test Acc: 0.9915
                            | Test Counting Acc: 0.9922
                            | Test Last Acc: 0.9438
                            | Test Unseen Len Acc: 0.9735
k = 2000, last_demo = 2000
Epoch 10 Step 343751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 0.1036
                    | Test Acc: 0.9704
                    | Test Counting Acc: 0.9723
                    | Test Last Acc: 0.831
                    | Test Unseen Len Acc: 0.9076
k = 2000, last_demo = 2000
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 0.0574
                    | Test Acc: 0.9854
                    | Test Counting Acc: 0.9865
                    | Test Last Acc: 0.9057
                    | Test Unseen Len Acc: 0.9545
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 0.0434
                            | Test Acc: 0.987
                            | Test Counting Acc: 0.9878
                            | Test Last Acc: 0.9301
                            | Test Unseen Len Acc: 0.9595
k = 2000, last_demo = 2000
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 0.0567
                    | Test Acc: 0.9814
                    | Test Counting Acc: 0.9827
                    | Test Last Acc: 0.8883
                    | Test Unseen Len Acc: 0.9419
k = 2000, last_demo = 2000
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 0.0819
                    | Test Acc: 0.9777
                    | Test Counting Acc: 0.979
                    | Test Last Acc: 0.8779
                    | Test Unseen Len Acc: 0.9303
k = 2000, last_demo = 2000
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 0.0218
                    | Test Acc: 0.9919
                    | Test Counting Acc: 0.9926
                    | Test Last Acc: 0.9398
                    | Test Unseen Len Acc: 0.9747
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 0.0528
                            | Test Acc: 0.9865
                            | Test Counting Acc: 0.9874
                            | Test Last Acc: 0.914
                            | Test Unseen Len Acc: 0.9577
k = 2000, last_demo = 2000
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 0.0745
                    | Test Acc: 0.981
                    | Test Counting Acc: 0.9823
                    | Test Last Acc: 0.8852
                    | Test Unseen Len Acc: 0.9405
k = 2000, last_demo = 2000
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 0.0868
                    | Test Acc: 0.9774
                    | Test Counting Acc: 0.9786
                    | Test Last Acc: 0.8856
                    | Test Unseen Len Acc: 0.9294
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 0.1274
                            | Test Acc: 0.973
                            | Test Counting Acc: 0.9747
                            | Test Last Acc: 0.8488
                            | Test Unseen Len Acc: 0.9157
k = 2000, last_demo = 2000
Epoch 17 Step 562501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 0.0772
                    | Test Acc: 0.9789
                    | Test Counting Acc: 0.9802
                    | Test Last Acc: 0.8792
                    | Test Unseen Len Acc: 0.934
k = 2000, last_demo = 2000
Epoch 18 Step 593751 
                    | Val Loss: 0.1127 
                    | Val Acc: 0.9702 
                    | Val Counting Acc: 0.9711 
                    | Val Last Acc: 0.9475
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 0.3948
                    | Test Acc: 0.9227
                    | Test Counting Acc: 0.9238
                    | Test Last Acc: 0.8464
                    | Test Unseen Len Acc: 0.8569
k = 2000, last_demo = 2000
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 0.0413
                    | Test Acc: 0.9873
                    | Test Counting Acc: 0.9882
                    | Test Last Acc: 0.9237
                    | Test Unseen Len Acc: 0.9604


------------- Start Inference -------------


---------------------- 0928_001544 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 0.1025 
                | Test Acc: 0.9705 
                | Test Counting Acc: 0.9724 
                | Test Last Acc: 0.8307
                | Test Unseen Len Acc: 0.9077
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0589 
                | Test Acc: 0.985 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 0.904
                | Test Unseen Len Acc: 0.953
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0554 
                | Test Acc: 0.9816 
                | Test Counting Acc: 0.9829 
                | Test Last Acc: 0.8883
                | Test Unseen Len Acc: 0.9425
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0801 
                | Test Acc: 0.978 
                | Test Counting Acc: 0.9794 
                | Test Last Acc: 0.8786
                | Test Unseen Len Acc: 0.9314
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0211 
                | Test Acc: 0.992 
                | Test Counting Acc: 0.9927 
                | Test Last Acc: 0.9394
                | Test Unseen Len Acc: 0.9751
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0714 
                | Test Acc: 0.9815 
                | Test Counting Acc: 0.9828 
                | Test Last Acc: 0.8876
                | Test Unseen Len Acc: 0.9422
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0864 
                | Test Acc: 0.9772 
                | Test Counting Acc: 0.9785 
                | Test Last Acc: 0.8842
                | Test Unseen Len Acc: 0.9289
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0786 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.8752
                | Test Unseen Len Acc: 0.9321
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.1094 
                | Test Acc: 0.9701 
                | Test Counting Acc: 0.9711 
                | Test Last Acc: 0.9475
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 0.3948 
                | Test Acc: 0.9228 
                | Test Counting Acc: 0.9239 
                | Test Last Acc: 0.8481
                | Test Unseen Len Acc: 0.8576
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0406 
                | Test Acc: 0.9874 
                | Test Counting Acc: 0.9883 
                | Test Last Acc: 0.9234
                | Test Unseen Len Acc: 0.9606
            
Finish!!! 0928_001544
