------------- Preparing model -------------
Total parameters: 12624883
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0426_224214 ------------
[2024-04-26 22:42:25,801] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5819 
                        | Val Acc: 0.1004 
                        | Val Counting Acc: 0.1004 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5891
                            | Test Acc: 0.1009
                            | Test Counting Acc: 0.1009
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1067
