------------- Preparing model -------------
Total parameters: 12753920
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_132702 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6235 
                        | Val Acc: 0.0922 
                        | Val Counting Acc: 0.0919 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5293
                            | Test Acc: 0.1158
                            | Test Counting Acc: 0.1166
                            | Test Last Acc: 0.0616
                            | Test Unseen Len Acc: 0.0989
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.014 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9954 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5046
                    | Test Acc: 0.8629
                    | Test Counting Acc: 0.867
                    | Test Last Acc: 0.5634
                    | Test Unseen Len Acc: 0.5805
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0154 
                    | Val Acc: 0.9949 
                    | Val Counting Acc: 0.9954 
                    | Val Last Acc: 0.984
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3773
                    | Test Acc: 0.9212
                    | Test Counting Acc: 0.9245
                    | Test Last Acc: 0.6812
                    | Test Unseen Len Acc: 0.765
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0064 
                        | Val Acc: 0.9977 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5457
                            | Test Acc: 0.885
                            | Test Counting Acc: 0.8904
                            | Test Last Acc: 0.4868
                            | Test Unseen Len Acc: 0.6435
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0121 
                    | Val Acc: 0.9952 
                    | Val Counting Acc: 0.9956 
                    | Val Last Acc: 0.9845
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2205
                    | Test Acc: 0.9469
                    | Test Counting Acc: 0.9494
                    | Test Last Acc: 0.7635
                    | Test Unseen Len Acc: 0.8402
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0143 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.9855
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4304
                    | Test Acc: 0.9292
                    | Test Counting Acc: 0.9327
                    | Test Last Acc: 0.6658
                    | Test Unseen Len Acc: 0.7859
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1602
                    | Test Acc: 0.9636
                    | Test Counting Acc: 0.9658
                    | Test Last Acc: 0.8009
                    | Test Unseen Len Acc: 0.8863
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1899
                            | Test Acc: 0.9548
                            | Test Counting Acc: 0.9578
                            | Test Last Acc: 0.7347
                            | Test Unseen Len Acc: 0.8589
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0785
                    | Test Acc: 0.981
                    | Test Counting Acc: 0.9823
                    | Test Last Acc: 0.8842
                    | Test Unseen Len Acc: 0.9408
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2174
                    | Test Acc: 0.9509
                    | Test Counting Acc: 0.9545
                    | Test Last Acc: 0.6852
                    | Test Unseen Len Acc: 0.8465
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1024
                            | Test Acc: 0.9726
                            | Test Counting Acc: 0.9746
                            | Test Last Acc: 0.8234
                            | Test Unseen Len Acc: 0.9144
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0021 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0189
                    | Test Acc: 0.994
                    | Test Counting Acc: 0.9943
                    | Test Last Acc: 0.9696
                    | Test Unseen Len Acc: 0.9825
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2176
                    | Test Acc: 0.944
                    | Test Counting Acc: 0.948
                    | Test Last Acc: 0.6454
                    | Test Unseen Len Acc: 0.825
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1257
                    | Test Acc: 0.9599
                    | Test Counting Acc: 0.9631
                    | Test Last Acc: 0.7206
                    | Test Unseen Len Acc: 0.8745


------------- Start Inference -------------


---------------------- 0927_132702 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0133 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9818
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4996 
                | Test Acc: 0.8629 
                | Test Counting Acc: 0.8668 
                | Test Last Acc: 0.572
                | Test Unseen Len Acc: 0.5806
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0162 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9954 
                | Test Last Acc: 0.985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.378 
                | Test Acc: 0.9206 
                | Test Counting Acc: 0.9239 
                | Test Last Acc: 0.6818
                | Test Unseen Len Acc: 0.7629
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0122 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9853
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2161 
                | Test Acc: 0.9476 
                | Test Counting Acc: 0.95 
                | Test Last Acc: 0.7683
                | Test Unseen Len Acc: 0.842
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0138 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9964 
                | Test Last Acc: 0.9865
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4235 
                | Test Acc: 0.9299 
                | Test Counting Acc: 0.9334 
                | Test Last Acc: 0.6661
                | Test Unseen Len Acc: 0.788
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1589 
                | Test Acc: 0.9635 
                | Test Counting Acc: 0.9657 
                | Test Last Acc: 0.7999
                | Test Unseen Len Acc: 0.8861
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0792 
                | Test Acc: 0.981 
                | Test Counting Acc: 0.9824 
                | Test Last Acc: 0.8805
                | Test Unseen Len Acc: 0.941
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2161 
                | Test Acc: 0.9514 
                | Test Counting Acc: 0.9549 
                | Test Last Acc: 0.6888
                | Test Unseen Len Acc: 0.848
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9973
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.019 
                | Test Acc: 0.9941 
                | Test Counting Acc: 0.9944 
                | Test Last Acc: 0.9694
                | Test Unseen Len Acc: 0.983
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2137 
                | Test Acc: 0.945 
                | Test Counting Acc: 0.949 
                | Test Last Acc: 0.6481
                | Test Unseen Len Acc: 0.8282
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1245 
                | Test Acc: 0.9603 
                | Test Counting Acc: 0.9635 
                | Test Last Acc: 0.7237
                | Test Unseen Len Acc: 0.8759
            
Finish!!! 0927_132702
