------------- Preparing model -------------
Total parameters: 136960
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0411_232651 ------------
[2024-04-11 23:27:15,767] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-11 23:27:15,768] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-11 23:27:15,768] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-11 23:27:15,768] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 5.1054 
                      | Val Acc: 0.0039 
                      | Val Counting Acc: 0.0039 
                      | Val Last Acc: 0.0
Epoch 0 Step 7813 
                | Val Loss: 0.3391 
                | Val Acc: 0.9265 
                | Val Counting Acc: 0.9265 
                | Val Last Acc: 0.9414
Epoch 1 Step 10000 
                      | Val Loss: 0.3291 
                      | Val Acc: 0.9273 
                      | Val Counting Acc: 0.9273 
                      | Val Last Acc: 0.9414
Epoch 1 Step 15626 
                | Val Loss: 0.3255 
                | Val Acc: 0.9275 
                | Val Counting Acc: 0.9275 
                | Val Last Acc: 0.9375
Epoch 2 Step 20000 
                      | Val Loss: 0.3244 
                      | Val Acc: 0.9278 
                      | Val Counting Acc: 0.9277 
                      | Val Last Acc: 0.9414
Epoch 2 Step 23439 
                | Val Loss: 0.3243 
                | Val Acc: 0.9277 
                | Val Counting Acc: 0.9276 
                | Val Last Acc: 0.9375
Epoch 3 Step 30000 
                      | Val Loss: 0.3239 
                      | Val Acc: 0.9278 
                      | Val Counting Acc: 0.9277 
                      | Val Last Acc: 0.9414
Epoch 3 Step 31252 
                | Val Loss: 0.3238 
                | Val Acc: 0.9276 
                | Val Counting Acc: 0.9276 
                | Val Last Acc: 0.9375
Epoch 4 Step 39065 
                | Val Loss: 0.3237 
                | Val Acc: 0.9278 
                | Val Counting Acc: 0.9278 
                | Val Last Acc: 0.9453
Epoch 5 Step 40000 
                      | Val Loss: 0.3239 
                      | Val Acc: 0.9277 
                      | Val Counting Acc: 0.9277 
                      | Val Last Acc: 0.9375
Epoch 5 Step 46878 
                | Val Loss: 0.3237 
                | Val Acc: 0.9275 
                | Val Counting Acc: 0.9275 
                | Val Last Acc: 0.9375
Epoch 6 Step 50000 
                      | Val Loss: 0.3236 
                      | Val Acc: 0.9275 
                      | Val Counting Acc: 0.9275 
                      | Val Last Acc: 0.9453
Epoch 6 Step 54691 
                | Val Loss: 0.3234 
                | Val Acc: 0.9278 
                | Val Counting Acc: 0.9277 
                | Val Last Acc: 0.9453
Epoch 7 Step 60000 
                      | Val Loss: 0.3232 
                      | Val Acc: 0.9276 
                      | Val Counting Acc: 0.9276 
                      | Val Last Acc: 0.9375
Epoch 7 Step 62504 
                | Val Loss: 0.3236 
                | Val Acc: 0.9275 
                | Val Counting Acc: 0.9275 
                | Val Last Acc: 0.9375
Epoch 8 Step 70000 
                      | Val Loss: 0.3243 
                      | Val Acc: 0.9274 
                      | Val Counting Acc: 0.9273 
                      | Val Last Acc: 0.9414
Epoch 8 Step 70317 
                | Val Loss: 0.3234 
                | Val Acc: 0.9277 
                | Val Counting Acc: 0.9277 
                | Val Last Acc: 0.9375
Epoch 9 Step 78130 
                | Val Loss: 0.3233 
                | Val Acc: 0.9278 
                | Val Counting Acc: 0.9278 
                | Val Last Acc: 0.9375
Finish!!! 0411_232651
