------------- Preparing model -------------
Total parameters: 1632256
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0418_145145 ------------
[2024-04-18 14:51:56,853] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:51:56,856] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:51:56,872] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 14:51:56,875] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 3.6295 
                      | Val Acc: 0.0338 
                      | Val Counting Acc: 0.0342 
                      | Val Last Acc: 0.0234
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 3.6328 
                        | Test Acc: 0.0298 
                        | Test Counting Acc: 0.0299 
                        | Test Last Acc: 0.0281
Epoch 0 Step 10000 
                      | Val Loss: 0.0758 
                      | Val Acc: 0.9722 
                      | Val Counting Acc: 0.9757 
                      | Val Last Acc: 0.8984
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 5.9272 
                        | Test Acc: 0.6033 
                        | Test Counting Acc: 0.6116 
                        | Test Last Acc: 0.0
Epoch 0 Step 20000 
                      | Val Loss: 0.0008 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 10.5048 
                        | Test Acc: 0.6995 
                        | Test Counting Acc: 0.709 
                        | Test Last Acc: 0.0
Epoch 0 Step 30000 
                      | Val Loss: 0.9398 
                      | Val Acc: 0.8699 
                      | Val Counting Acc: 0.8708 
                      | Val Last Acc: 0.8516
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 12.704 
                        | Test Acc: 0.5588 
                        | Test Counting Acc: 0.5664 
                        | Test Last Acc: 0.0
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 11.8044 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7105 
                | Test Last Acc: 0.0
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 12.9103 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 12.7809 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 13.0767 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 12.9704 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7105 
                | Test Last Acc: 0.0
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 13.2893 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 13.1922 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 13.2666 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 14.702 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7105 
                | Test Last Acc: 0.0
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 13.5782 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 13.4266 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 3 Step 120000 
                      | Val Loss: 0.0122 
                      | Val Acc: 0.9954 
                      | Val Counting Acc: 0.9952 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 4.2741 
                        | Test Acc: 0.6979 
                        | Test Counting Acc: 0.7074 
                        | Test Last Acc: 0.0
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 5.4992 
                | Test Acc: 0.6989 
                | Test Counting Acc: 0.7084 
                | Test Last Acc: 0.0
Epoch 4 Step 130000 
                      | Val Loss: 0.0001 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 4.7676 
                        | Test Acc: 0.6958 
                        | Test Counting Acc: 0.7053 
                        | Test Last Acc: 0.0016
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 5.8192 
                        | Test Acc: 0.6909 
                        | Test Counting Acc: 0.7003 
                        | Test Last Acc: 0.0
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 6.7027 
                        | Test Acc: 0.7005 
                        | Test Counting Acc: 0.7101 
                        | Test Last Acc: 0.0
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 6.7616 
                | Test Acc: 0.6903 
                | Test Counting Acc: 0.6997 
                | Test Last Acc: 0.0
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 6.5396 
                        | Test Acc: 0.7011 
                        | Test Counting Acc: 0.7107 
                        | Test Last Acc: 0.0016
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 5.7817 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 5 Step 180000 
                      | Val Loss: 0.0058 
                      | Val Acc: 0.9975 
                      | Val Counting Acc: 0.9982 
                      | Val Last Acc: 0.9844
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 8.4737 
                        | Test Acc: 0.6964 
                        | Test Counting Acc: 0.7059 
                        | Test Last Acc: 0.0
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 8.7985 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7105 
                | Test Last Acc: 0.0
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 8.8082 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 8.1927 
                        | Test Acc: 0.7011 
                        | Test Counting Acc: 0.7107 
                        | Test Last Acc: 0.0
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 9.9289 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 8.7377 
                | Test Acc: 0.7009 
                | Test Counting Acc: 0.7105 
                | Test Last Acc: 0.0
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 8.6557 
                        | Test Acc: 0.7009 
                        | Test Counting Acc: 0.7105 
                        | Test Last Acc: 0.0
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 4.9186 
                        | Test Acc: 0.7082 
                        | Test Counting Acc: 0.7169 
                        | Test Last Acc: 0.0734
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 5.2786 
                        | Test Acc: 0.7019 
                        | Test Counting Acc: 0.7115 
                        | Test Last Acc: 0.0
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 8.76 
                | Test Acc: 0.7013 
                | Test Counting Acc: 0.7108 
                | Test Last Acc: 0.0
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 8.7591 
                        | Test Acc: 0.7012 
                        | Test Counting Acc: 0.7108 
                        | Test Last Acc: 0.0
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 7.3026 
                        | Test Acc: 0.7013 
                        | Test Counting Acc: 0.7109 
                        | Test Last Acc: 0.0
Epoch 8 Step 270000 
                      | Val Loss: 0.1766 
                      | Val Acc: 0.9624 
                      | Val Counting Acc: 0.9654 
                      | Val Last Acc: 0.8984
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 4.6652 
                        | Test Acc: 0.607 
                        | Test Counting Acc: 0.6153 
                        | Test Last Acc: 0.0
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 8.1981 
                        | Test Acc: 0.7021 
                        | Test Counting Acc: 0.7116 
                        | Test Last Acc: 0.0063
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 8.1887 
                | Test Acc: 0.702 
                | Test Counting Acc: 0.7116 
                | Test Last Acc: 0.0016
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 8.2108 
                        | Test Acc: 0.7016 
                        | Test Counting Acc: 0.7112 
                        | Test Last Acc: 0.0016
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 7.8865 
                        | Test Acc: 0.7015 
                        | Test Counting Acc: 0.711 
                        | Test Last Acc: 0.0016
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 7.8238 
                        | Test Acc: 0.6995 
                        | Test Counting Acc: 0.709 
                        | Test Last Acc: 0.0016
Epoch 9 Step 312500 
                | Val Loss: 0.0412 
                | Val Acc: 0.9814 
                | Val Counting Acc: 0.9831 
                | Val Last Acc: 0.9453
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 2.5693 
                | Test Acc: 0.6839 
                | Test Counting Acc: 0.6914 
                | Test Last Acc: 0.1375
Finish!!! 0418_145145
