------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_072222 ------------
[2024-04-19 07:22:36,162] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 07:22:36,163] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 07:22:36,163] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 07:22:36,164] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.9738 
                      | Val Acc: 0.0046 
                      | Val Counting Acc: 0.0044 
                      | Val Last Acc: 0.0078
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.9731 
                        | Test Acc: 0.0015 
                        | Test Counting Acc: 0.0016 
                        | Test Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 0.0023 
                      | Val Acc: 0.9996 
                      | Val Counting Acc: 0.9996 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.5766 
                        | Test Acc: 0.802 
                        | Test Counting Acc: 0.8093 
                        | Test Last Acc: 0.2812
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.5744 
                        | Test Acc: 0.8275 
                        | Test Counting Acc: 0.8335 
                        | Test Last Acc: 0.4062
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 1.4857 
                        | Test Acc: 0.8297 
                        | Test Counting Acc: 0.8364 
                        | Test Last Acc: 0.3594
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 1.345 
                | Test Acc: 0.8371 
                | Test Counting Acc: 0.8434 
                | Test Last Acc: 0.3906
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 1.7884 
                        | Test Acc: 0.8087 
                        | Test Counting Acc: 0.8171 
                        | Test Last Acc: 0.2188
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 2.4671 
                        | Test Acc: 0.7976 
                        | Test Counting Acc: 0.8058 
                        | Test Last Acc: 0.2188
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 1.0551 
                        | Test Acc: 0.8271 
                        | Test Counting Acc: 0.8322 
                        | Test Last Acc: 0.4688
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.7687 
                | Test Acc: 0.8535 
                | Test Counting Acc: 0.8587 
                | Test Last Acc: 0.4844
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.5053 
                        | Test Acc: 0.874 
                        | Test Counting Acc: 0.8789 
                        | Test Last Acc: 0.5312
Epoch 2 Step 80000 
                      | Val Loss: 0.0069 
                      | Val Acc: 0.9982 
                      | Val Counting Acc: 0.9989 
                      | Val Last Acc: 0.9844
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 1.8024 
                        | Test Acc: 0.8186 
                        | Test Counting Acc: 0.8262 
                        | Test Last Acc: 0.2812
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 1.8513 
                        | Test Acc: 0.8236 
                        | Test Counting Acc: 0.8295 
                        | Test Last Acc: 0.4062
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 1.9582 
                | Test Acc: 0.8109 
                | Test Counting Acc: 0.8171 
                | Test Last Acc: 0.375
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 1.1369 
                        | Test Acc: 0.8266 
                        | Test Counting Acc: 0.8335 
                        | Test Last Acc: 0.3438
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.6753 
                        | Test Acc: 0.8664 
                        | Test Counting Acc: 0.8722 
                        | Test Last Acc: 0.4531
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.5954 
                        | Test Acc: 0.8725 
                        | Test Counting Acc: 0.8784 
                        | Test Last Acc: 0.4531
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.9419 
                | Test Acc: 0.8354 
                | Test Counting Acc: 0.8408 
                | Test Last Acc: 0.4531
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.6652 
                        | Test Acc: 0.8559 
                        | Test Counting Acc: 0.8594 
                        | Test Last Acc: 0.6094
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.6309 
                        | Test Acc: 0.8603 
                        | Test Counting Acc: 0.8651 
                        | Test Last Acc: 0.5156
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.5871 
                        | Test Acc: 0.8747 
                        | Test Counting Acc: 0.8795 
                        | Test Last Acc: 0.5312
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.6102 
                | Test Acc: 0.8723 
                | Test Counting Acc: 0.878 
                | Test Last Acc: 0.4688
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.5767 
                        | Test Acc: 0.8731 
                        | Test Counting Acc: 0.8791 
                        | Test Last Acc: 0.4531
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.7415 
                        | Test Acc: 0.8426 
                        | Test Counting Acc: 0.8481 
                        | Test Last Acc: 0.4531
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.7641 
                        | Test Acc: 0.8439 
                        | Test Counting Acc: 0.8508 
                        | Test Last Acc: 0.3594
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.665 
                | Test Acc: 0.8533 
                | Test Counting Acc: 0.8589 
                | Test Last Acc: 0.4531
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.6746 
                        | Test Acc: 0.8456 
                        | Test Counting Acc: 0.8514 
                        | Test Last Acc: 0.4375
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.709 
                        | Test Acc: 0.8426 
                        | Test Counting Acc: 0.8479 
                        | Test Last Acc: 0.4688
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.7266 
                        | Test Acc: 0.8432 
                        | Test Counting Acc: 0.8481 
                        | Test Last Acc: 0.5
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.6336 
                | Test Acc: 0.8535 
                | Test Counting Acc: 0.8592 
                | Test Last Acc: 0.4531
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.7271 
                        | Test Acc: 0.8432 
                        | Test Counting Acc: 0.8488 
                        | Test Last Acc: 0.4531
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.6571 
                        | Test Acc: 0.8585 
                        | Test Counting Acc: 0.8634 
                        | Test Last Acc: 0.5156
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.6524 
                        | Test Acc: 0.8638 
                        | Test Counting Acc: 0.8702 
                        | Test Last Acc: 0.4062
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.7508 
                | Test Acc: 0.8539 
                | Test Counting Acc: 0.8601 
                | Test Last Acc: 0.4219
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.7763 
                        | Test Acc: 0.8465 
                        | Test Counting Acc: 0.8521 
                        | Test Last Acc: 0.4531
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.7894 
                        | Test Acc: 0.8408 
                        | Test Counting Acc: 0.8468 
                        | Test Last Acc: 0.4219
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.6706 
                        | Test Acc: 0.8659 
                        | Test Counting Acc: 0.872 
                        | Test Last Acc: 0.4375
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.5994 
                        | Test Acc: 0.8638 
                        | Test Counting Acc: 0.8694 
                        | Test Last Acc: 0.4688
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.8498 
                | Test Acc: 0.8397 
                | Test Counting Acc: 0.8457 
                | Test Last Acc: 0.4219
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.7283 
                        | Test Acc: 0.8391 
                        | Test Counting Acc: 0.8448 
                        | Test Last Acc: 0.4375
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.6563 
                        | Test Acc: 0.8638 
                        | Test Counting Acc: 0.8687 
                        | Test Last Acc: 0.5156
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.7968 
                        | Test Acc: 0.8515 
                        | Test Counting Acc: 0.8572 
                        | Test Last Acc: 0.4531
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.7436 
                | Test Acc: 0.8541 
                | Test Counting Acc: 0.8587 
                | Test Last Acc: 0.5312
Finish!!! 0419_072222
