------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_224419 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7142 
                        | Val Acc: 0.0384 
                        | Val Counting Acc: 0.0392 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7258
                            | Test Acc: 0.0132
                            | Test Counting Acc: 0.0134
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.5315 
                    | Val Acc: 0.7412 
                    | Val Counting Acc: 0.7453 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.9659
                    | Test Acc: 0.453
                    | Test Counting Acc: 0.4577
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 13.3475
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 2.3909 
                    | Val Acc: 0.2102 
                    | Val Counting Acc: 0.2131 
                    | Val Last Acc: 0.14
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.3909
                    | Test Acc: 0.1311
                    | Test Counting Acc: 0.1315
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1184
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.2722 
                        | Val Acc: 0.862 
                        | Val Counting Acc: 0.871 
                        | Val Last Acc: 0.64
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.545
                            | Test Acc: 0.4623
                            | Test Counting Acc: 0.4671
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1184
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.8316 
                    | Val Acc: 0.7286 
                    | Val Counting Acc: 0.7371 
                    | Val Last Acc: 0.52
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.8706
                    | Test Acc: 0.3722
                    | Test Counting Acc: 0.3758
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: nan 
                        | Val Acc: 0.08 
                        | Val Counting Acc: 0.0792 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0848
                            | Test Counting Acc: 0.0846
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: nan 
                    | Val Acc: 0.08 
                    | Val Counting Acc: 0.0792 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0848
                    | Test Counting Acc: 0.0846
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: nan 
                    | Val Acc: 0.08 
                    | Val Counting Acc: 0.0792 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0848
                    | Test Counting Acc: 0.0846
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.098
