------------- Preparing model -------------
Total parameters: 50397184
Trainable parameters: 50397184
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0521_073243 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.8401 
                        | Val Acc: 0.0777 
                        | Val Counting Acc: 0.0771 
                        | Val Last Acc: 0.1125
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.8325
                            | Test Acc: 0.0785
                            | Test Counting Acc: 0.0783
                            | Test Last Acc: 0.1133
                            | Test Unseen Len Acc: 0.1073
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.4662 
                    | Val Acc: 0.8443 
                    | Val Counting Acc: 0.8464 
                    | Val Last Acc: 0.7115
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.4433
                    | Test Acc: 0.6012
                    | Test Counting Acc: 0.6039
                    | Test Last Acc: 0.2583
                    | Test Unseen Len Acc: 0.3679
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.2046 
                        | Val Acc: 0.9394 
                        | Val Counting Acc: 0.9418 
                        | Val Last Acc: 0.7875
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.4543
                            | Test Acc: 0.7139
                            | Test Counting Acc: 0.7177
                            | Test Last Acc: 0.227
                            | Test Unseen Len Acc: 0.4618
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0255 
                    | Val Acc: 0.9912 
                    | Val Counting Acc: 0.9916 
                    | Val Last Acc: 0.9695
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.2833
                    | Test Acc: 0.7311
                    | Test Counting Acc: 0.7346
                    | Test Last Acc: 0.2837
                    | Test Unseen Len Acc: 0.474
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0556 
                        | Val Acc: 0.9815 
                        | Val Counting Acc: 0.9829 
                        | Val Last Acc: 0.8945
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.5127
                            | Test Acc: 0.7198
                            | Test Counting Acc: 0.7233
                            | Test Last Acc: 0.2703
                            | Test Unseen Len Acc: 0.4422
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0846 
                    | Val Acc: 0.9709 
                    | Val Counting Acc: 0.972 
                    | Val Last Acc: 0.9035
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.4038
                    | Test Acc: 0.7015
                    | Test Counting Acc: 0.7049
                    | Test Last Acc: 0.2733
                    | Test Unseen Len Acc: 0.4446
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.1899 
                        | Val Acc: 0.96 
                        | Val Counting Acc: 0.9613 
                        | Val Last Acc: 0.879
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.552
                            | Test Acc: 0.6946
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.2607
                            | Test Unseen Len Acc: 0.427
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0221 
                    | Val Acc: 0.9915 
                    | Val Counting Acc: 0.992 
                    | Val Last Acc: 0.9605
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.4819
                    | Test Acc: 0.719
                    | Test Counting Acc: 0.7224
                    | Test Last Acc: 0.2847
                    | Test Unseen Len Acc: 0.4509
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0841 
                    | Val Acc: 0.9731 
                    | Val Counting Acc: 0.9737 
                    | Val Last Acc: 0.93
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.4369
                    | Test Acc: 0.6816
                    | Test Counting Acc: 0.685
                    | Test Last Acc: 0.253
                    | Test Unseen Len Acc: 0.4101
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.058 
                        | Val Acc: 0.9814 
                        | Val Counting Acc: 0.9823 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.6694
                            | Test Acc: 0.685
                            | Test Counting Acc: 0.6885
                            | Test Last Acc: 0.239
                            | Test Unseen Len Acc: 0.3793
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0338 
                    | Val Acc: 0.9885 
                    | Val Counting Acc: 0.989 
                    | Val Last Acc: 0.9585
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.5146
                    | Test Acc: 0.6721
                    | Test Counting Acc: 0.6756
                    | Test Last Acc: 0.233
                    | Test Unseen Len Acc: 0.3511
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0471 
                        | Val Acc: 0.9836 
                        | Val Counting Acc: 0.9837 
                        | Val Last Acc: 0.9715
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.0942
                            | Test Acc: 0.7162
                            | Test Counting Acc: 0.72
                            | Test Last Acc: 0.2343
                            | Test Unseen Len Acc: 0.4402
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0134 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.996 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.3946
                    | Test Acc: 0.6935
                    | Test Counting Acc: 0.6971
                    | Test Last Acc: 0.2287
                    | Test Unseen Len Acc: 0.3908
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0143 
                        | Val Acc: 0.9954 
                        | Val Counting Acc: 0.9957 
                        | Val Last Acc: 0.975
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.3082
                            | Test Acc: 0.6918
                            | Test Counting Acc: 0.6955
                            | Test Last Acc: 0.2217
                            | Test Unseen Len Acc: 0.3895
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0482 
                    | Val Acc: 0.9832 
                    | Val Counting Acc: 0.9835 
                    | Val Last Acc: 0.9615
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.268
                    | Test Acc: 0.6802
                    | Test Counting Acc: 0.6838
                    | Test Last Acc: 0.2293
                    | Test Unseen Len Acc: 0.3824
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0275 
                        | Val Acc: 0.9901 
                        | Val Counting Acc: 0.9904 
                        | Val Last Acc: 0.9725
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.5103
                            | Test Acc: 0.6634
                            | Test Counting Acc: 0.6667
                            | Test Last Acc: 0.2443
                            | Test Unseen Len Acc: 0.3479
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0243 
                    | Val Acc: 0.9912 
                    | Val Counting Acc: 0.9917 
                    | Val Last Acc: 0.961
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.8644
                    | Test Acc: 0.6705
                    | Test Counting Acc: 0.6738
                    | Test Last Acc: 0.241
                    | Test Unseen Len Acc: 0.3529
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.015 
                    | Val Acc: 0.995 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.124
                    | Test Acc: 0.6582
                    | Test Counting Acc: 0.6613
                    | Test Last Acc: 0.2683
                    | Test Unseen Len Acc: 0.3517


------------- Start Inference -------------


---------------------- 0521_073243 ----------------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4777 
                | Test Acc: 0.8427 
                | Test Counting Acc: 0.845 
                | Test Last Acc: 0.7001
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.4431 
                | Test Acc: 0.6021 
                | Test Counting Acc: 0.6048 
                | Test Last Acc: 0.2569
                | Test Unseen Len Acc: 0.3693
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.03 
                | Test Acc: 0.9899 
                | Test Counting Acc: 0.9903 
                | Test Last Acc: 0.9673
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.2825 
                | Test Acc: 0.7316 
                | Test Counting Acc: 0.7351 
                | Test Last Acc: 0.2849
                | Test Unseen Len Acc: 0.4747
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0945 
                | Test Acc: 0.9677 
                | Test Counting Acc: 0.9687 
                | Test Last Acc: 0.9015
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.403 
                | Test Acc: 0.7017 
                | Test Counting Acc: 0.7051 
                | Test Last Acc: 0.2719
                | Test Unseen Len Acc: 0.4444
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0219 
                | Test Acc: 0.9919 
                | Test Counting Acc: 0.9923 
                | Test Last Acc: 0.9637
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.4827 
                | Test Acc: 0.7191 
                | Test Counting Acc: 0.7225 
                | Test Last Acc: 0.2814
                | Test Unseen Len Acc: 0.4512
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0837 
                | Test Acc: 0.9727 
                | Test Counting Acc: 0.9734 
                | Test Last Acc: 0.9312
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.4366 
                | Test Acc: 0.6816 
                | Test Counting Acc: 0.6851 
                | Test Last Acc: 0.2462
                | Test Unseen Len Acc: 0.4101
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0314 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9893 
                | Test Last Acc: 0.9632
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.5132 
                | Test Acc: 0.6722 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.2352
                | Test Unseen Len Acc: 0.3513
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.9889
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3936 
                | Test Acc: 0.6934 
                | Test Counting Acc: 0.697 
                | Test Last Acc: 0.2369
                | Test Unseen Len Acc: 0.3907
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0498 
                | Test Acc: 0.9819 
                | Test Counting Acc: 0.9824 
                | Test Last Acc: 0.9487
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.2682 
                | Test Acc: 0.6806 
                | Test Counting Acc: 0.6842 
                | Test Last Acc: 0.2283
                | Test Unseen Len Acc: 0.3825
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0241 
                | Test Acc: 0.9917 
                | Test Counting Acc: 0.9922 
                | Test Last Acc: 0.9647
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.8637 
                | Test Acc: 0.6706 
                | Test Counting Acc: 0.674 
                | Test Last Acc: 0.2439
                | Test Unseen Len Acc: 0.3534
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0153 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.9883
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.1258 
                | Test Acc: 0.6579 
                | Test Counting Acc: 0.661 
                | Test Last Acc: 0.2672
                | Test Unseen Len Acc: 0.3513
            
Finish!!! 0521_073243
