------------- Preparing model -------------
Total parameters: 57472
Trainable parameters: 57472
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0926_161538 ------------
k = 50, last_demo = 50
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 2.297
                            | Test Acc: 0.8598
                            | Test Counting Acc: 0.8676
                            | Test Last Acc: 0.342
                            | Test Unseen Len Acc: 0.4129
k = 50, last_demo = 50
Epoch 10 Step 343751 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 2.4358
                    | Test Acc: 0.8579
                    | Test Counting Acc: 0.8659
                    | Test Last Acc: 0.3298
                    | Test Unseen Len Acc: 0.4051
k = 50, last_demo = 50
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 2.2277
                    | Test Acc: 0.8617
                    | Test Counting Acc: 0.8695
                    | Test Last Acc: 0.3461
                    | Test Unseen Len Acc: 0.421
k = 50, last_demo = 50
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 2.2228
                            | Test Acc: 0.8652
                            | Test Counting Acc: 0.8732
                            | Test Last Acc: 0.3412
                            | Test Unseen Len Acc: 0.4357
k = 50, last_demo = 50
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 2.1224
                    | Test Acc: 0.8613
                    | Test Counting Acc: 0.8692
                    | Test Last Acc: 0.3355
                    | Test Unseen Len Acc: 0.419
k = 50, last_demo = 50
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 2.2044
                    | Test Acc: 0.8619
                    | Test Counting Acc: 0.8697
                    | Test Last Acc: 0.3478
                    | Test Unseen Len Acc: 0.4217
k = 50, last_demo = 50
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 2.0948
                    | Test Acc: 0.8668
                    | Test Counting Acc: 0.8745
                    | Test Last Acc: 0.3641
                    | Test Unseen Len Acc: 0.4424
k = 50, last_demo = 50
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 2.0714
                            | Test Acc: 0.8701
                            | Test Counting Acc: 0.8777
                            | Test Last Acc: 0.369
                            | Test Unseen Len Acc: 0.4562
k = 50, last_demo = 50
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 1.9841
                    | Test Acc: 0.8709
                    | Test Counting Acc: 0.8786
                    | Test Last Acc: 0.3633
                    | Test Unseen Len Acc: 0.4595
k = 50, last_demo = 50
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 1.894
                    | Test Acc: 0.865
                    | Test Counting Acc: 0.8727
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.4348
k = 50, last_demo = 50
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 1.9131
                            | Test Acc: 0.8705
                            | Test Counting Acc: 0.8779
                            | Test Last Acc: 0.3878
                            | Test Unseen Len Acc: 0.4579
k = 50, last_demo = 50
Epoch 17 Step 562501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 1.8317
                    | Test Acc: 0.8704
                    | Test Counting Acc: 0.8777
                    | Test Last Acc: 0.3837
                    | Test Unseen Len Acc: 0.4571
k = 50, last_demo = 50
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 1.9482
                    | Test Acc: 0.8792
                    | Test Counting Acc: 0.8864
                    | Test Last Acc: 0.4065
                    | Test Unseen Len Acc: 0.4942
k = 50, last_demo = 50
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 2.2218
                    | Test Acc: 0.8728
                    | Test Counting Acc: 0.8799
                    | Test Last Acc: 0.4073
                    | Test Unseen Len Acc: 0.4676


------------- Start Inference -------------


---------------------- 0926_161538 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 2.2272 
                | Test Acc: 0.8579 
                | Test Counting Acc: 0.8659 
                | Test Last Acc: 0.329
                | Test Unseen Len Acc: 0.405
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 2.0373 
                | Test Acc: 0.8617 
                | Test Counting Acc: 0.8695 
                | Test Last Acc: 0.3461
                | Test Unseen Len Acc: 0.421
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 1.9563 
                | Test Acc: 0.861 
                | Test Counting Acc: 0.869 
                | Test Last Acc: 0.3347
                | Test Unseen Len Acc: 0.418
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 2.0274 
                | Test Acc: 0.8619 
                | Test Counting Acc: 0.8697 
                | Test Last Acc: 0.3478
                | Test Unseen Len Acc: 0.4217
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 1.9274 
                | Test Acc: 0.8672 
                | Test Counting Acc: 0.8748 
                | Test Last Acc: 0.3641
                | Test Unseen Len Acc: 0.4437
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 1.8305 
                | Test Acc: 0.8707 
                | Test Counting Acc: 0.8784 
                | Test Last Acc: 0.3616
                | Test Unseen Len Acc: 0.4584
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 1.7151 
                | Test Acc: 0.8651 
                | Test Counting Acc: 0.8728 
                | Test Last Acc: 0.3592
                | Test Unseen Len Acc: 0.4352
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 1.6361 
                | Test Acc: 0.8705 
                | Test Counting Acc: 0.8779 
                | Test Last Acc: 0.3837
                | Test Unseen Len Acc: 0.4579
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 1.7628 
                | Test Acc: 0.8798 
                | Test Counting Acc: 0.8869 
                | Test Last Acc: 0.4073
                | Test Unseen Len Acc: 0.4965
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 2.0366 
                | Test Acc: 0.8728 
                | Test Counting Acc: 0.8799 
                | Test Last Acc: 0.4073
                | Test Unseen Len Acc: 0.4673
            
Finish!!! 0926_161538
