------------- Preparing model -------------
Total parameters: 25219060
Trainable parameters: 25219060
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0930_181115 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7312 
                        | Val Acc: 0.0595 
                        | Val Counting Acc: 0.0594 
                        | Val Last Acc: 0.064
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6195
                            | Test Acc: 0.1057
                            | Test Counting Acc: 0.1051
                            | Test Last Acc: 0.1449
                            | Test Unseen Len Acc: 0.1023
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0208 
                    | Val Acc: 0.9925 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.979
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1315
                    | Test Acc: 0.9718
                    | Test Counting Acc: 0.9726
                    | Test Last Acc: 0.9154
                    | Test Unseen Len Acc: 0.9259
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1113
                    | Test Acc: 0.9646
                    | Test Counting Acc: 0.9662
                    | Test Last Acc: 0.8434
                    | Test Unseen Len Acc: 0.8895
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0432 
                        | Val Acc: 0.9848 
                        | Val Counting Acc: 0.9853 
                        | Val Last Acc: 0.973
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2929
                            | Test Acc: 0.9355
                            | Test Counting Acc: 0.9368
                            | Test Last Acc: 0.8357
                            | Test Unseen Len Acc: 0.8523
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0536
                    | Test Acc: 0.9841
                    | Test Counting Acc: 0.9851
                    | Test Last Acc: 0.9147
                    | Test Unseen Len Acc: 0.9505
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.017
                    | Test Acc: 0.9947
                    | Test Counting Acc: 0.9951
                    | Test Last Acc: 0.9609
                    | Test Unseen Len Acc: 0.9834
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0103
                    | Test Acc: 0.9966
                    | Test Counting Acc: 0.9969
                    | Test Last Acc: 0.9729
                    | Test Unseen Len Acc: 0.9894
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0096
                            | Test Acc: 0.9969
                            | Test Counting Acc: 0.9972
                            | Test Last Acc: 0.9722
                            | Test Unseen Len Acc: 0.9902
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0517
                    | Test Acc: 0.9892
                    | Test Counting Acc: 0.99
                    | Test Last Acc: 0.9311
                    | Test Unseen Len Acc: 0.9662
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.058
                    | Test Acc: 0.9912
                    | Test Counting Acc: 0.9918
                    | Test Last Acc: 0.9502
                    | Test Unseen Len Acc: 0.9725
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0146
                            | Test Acc: 0.9968
                            | Test Counting Acc: 0.9971
                            | Test Last Acc: 0.9762
                            | Test Unseen Len Acc: 0.99
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0085
                    | Test Acc: 0.9982
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.9859
                    | Test Unseen Len Acc: 0.9945
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0064
                    | Test Acc: 0.9982
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.9866
                    | Test Unseen Len Acc: 0.9944
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0195
                    | Test Acc: 0.9964
                    | Test Counting Acc: 0.9967
                    | Test Last Acc: 0.9722
                    | Test Unseen Len Acc: 0.9888


------------- Start Inference -------------


---------------------- 0930_181115 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0191 
                | Test Acc: 0.9927 
                | Test Counting Acc: 0.9933 
                | Test Last Acc: 0.9785
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1307 
                | Test Acc: 0.9718 
                | Test Counting Acc: 0.9726 
                | Test Last Acc: 0.9148
                | Test Unseen Len Acc: 0.9255
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1106 
                | Test Acc: 0.9646 
                | Test Counting Acc: 0.9662 
                | Test Last Acc: 0.8458
                | Test Unseen Len Acc: 0.8894
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0526 
                | Test Acc: 0.9843 
                | Test Counting Acc: 0.9852 
                | Test Last Acc: 0.9157
                | Test Unseen Len Acc: 0.9508
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0168 
                | Test Acc: 0.9948 
                | Test Counting Acc: 0.9953 
                | Test Last Acc: 0.961
                | Test Unseen Len Acc: 0.9837
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9721
                | Test Unseen Len Acc: 0.9896
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0513 
                | Test Acc: 0.9892 
                | Test Counting Acc: 0.99 
                | Test Last Acc: 0.9334
                | Test Unseen Len Acc: 0.9664
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0573 
                | Test Acc: 0.9912 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.9517
                | Test Unseen Len Acc: 0.9726
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0083 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9873
                | Test Unseen Len Acc: 0.9946
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0063 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9872
                | Test Unseen Len Acc: 0.9946
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0196 
                | Test Acc: 0.9964 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.9724
                | Test Unseen Len Acc: 0.9887
            
Finish!!! 0930_181115
