------------- Preparing model -------------
Total parameters: 3166720
Trainable parameters: 3166720
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_161337 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6533 
                        | Val Acc: 0.0797 
                        | Val Counting Acc: 0.0788 
                        | Val Last Acc: 0.1033
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6431
                            | Test Acc: 0.0901
                            | Test Counting Acc: 0.0897
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5706
                    | Test Acc: 0.9364
                    | Test Counting Acc: 0.9401
                    | Test Last Acc: 0.66
                    | Test Unseen Len Acc: 0.8118
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.857
                    | Test Acc: 0.9004
                    | Test Counting Acc: 0.9047
                    | Test Last Acc: 0.58
                    | Test Unseen Len Acc: 0.7051
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0505
                            | Test Acc: 0.9823
                            | Test Counting Acc: 0.9836
                            | Test Last Acc: 0.88
                            | Test Unseen Len Acc: 0.9475
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0459
                    | Test Acc: 0.9833
                    | Test Counting Acc: 0.9839
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.9506
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0725
                    | Test Acc: 0.983
                    | Test Counting Acc: 0.9855
                    | Test Last Acc: 0.8
                    | Test Unseen Len Acc: 0.9498
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.591
                    | Test Acc: 0.9391
                    | Test Counting Acc: 0.9423
                    | Test Last Acc: 0.7
                    | Test Unseen Len Acc: 0.8196
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.7264
                            | Test Acc: 0.9205
                            | Test Counting Acc: 0.9251
                            | Test Last Acc: 0.58
                            | Test Unseen Len Acc: 0.7647
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1189
                    | Test Acc: 0.9823
                    | Test Counting Acc: 0.9828
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.9475
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.5296
                    | Test Acc: 0.9762
                    | Test Counting Acc: 0.9769
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9294
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.5964
                            | Test Acc: 0.934
                            | Test Counting Acc: 0.9372
                            | Test Last Acc: 0.7
                            | Test Unseen Len Acc: 0.8047
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.6979
                    | Test Acc: 0.9385
                    | Test Counting Acc: 0.9412
                    | Test Last Acc: 0.74
                    | Test Unseen Len Acc: 0.818
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.0002
                    | Test Acc: 0.9131
                    | Test Counting Acc: 0.9176
                    | Test Last Acc: 0.58
                    | Test Unseen Len Acc: 0.7427
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.5609
                    | Test Acc: 0.9399
                    | Test Counting Acc: 0.9431
                    | Test Last Acc: 0.7
                    | Test Unseen Len Acc: 0.822


------------- Start Inference -------------


---------------------- 0930_161337 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6916 
                | Test Acc: 0.9257 
                | Test Counting Acc: 0.9296 
                | Test Last Acc: 0.636
                | Test Unseen Len Acc: 0.7801
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.8246 
                | Test Acc: 0.9075 
                | Test Counting Acc: 0.9113 
                | Test Last Acc: 0.62
                | Test Unseen Len Acc: 0.726
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0638 
                | Test Acc: 0.9845 
                | Test Counting Acc: 0.9853 
                | Test Last Acc: 0.922
                | Test Unseen Len Acc: 0.954
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0937 
                | Test Acc: 0.9811 
                | Test Counting Acc: 0.9822 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: 0.944
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.9766 
                | Test Acc: 0.9103 
                | Test Counting Acc: 0.9138 
                | Test Last Acc: 0.648
                | Test Unseen Len Acc: 0.7344
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.224 
                | Test Acc: 0.9797 
                | Test Counting Acc: 0.9808 
                | Test Last Acc: 0.898
                | Test Unseen Len Acc: 0.9398
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2524 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.9858 
                | Test Last Acc: 0.918
                | Test Unseen Len Acc: 0.9553
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.0842 
                | Test Acc: 0.9195 
                | Test Counting Acc: 0.9231 
                | Test Last Acc: 0.65
                | Test Unseen Len Acc: 0.7616
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.8028 
                | Test Acc: 0.9283 
                | Test Counting Acc: 0.9318 
                | Test Last Acc: 0.668
                | Test Unseen Len Acc: 0.7878
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.8488 
                | Test Acc: 0.9237 
                | Test Counting Acc: 0.9279 
                | Test Last Acc: 0.612
                | Test Unseen Len Acc: 0.7741
            
Finish!!! 0930_161337
