------------- Preparing model -------------
Total parameters: 12624896
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0505_143036 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7322 
                        | Val Acc: 0.0707 
                        | Val Counting Acc: 0.0699 
                        | Val Last Acc: 0.09
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7037
                            | Test Acc: 0.0821
                            | Test Counting Acc: 0.0819
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0651
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0097
                    | Test Acc: 0.9968
                    | Test Counting Acc: 0.997
                    | Test Last Acc: 0.98
                    | Test Unseen Len Acc: 0.9906
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.076
                            | Test Acc: 0.9783
                            | Test Counting Acc: 0.9793
                            | Test Last Acc: 0.9
                            | Test Unseen Len Acc: 0.9357
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0966
                    | Test Acc: 0.9823
                    | Test Counting Acc: 0.9834
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9475
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0575
                            | Test Acc: 0.9881
                            | Test Counting Acc: 0.9885
                            | Test Last Acc: 0.96
                            | Test Unseen Len Acc: 0.9647
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0066
                    | Test Acc: 0.9979
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.96
                    | Test Unseen Len Acc: 0.9937
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0398
                            | Test Acc: 0.995
                            | Test Counting Acc: 0.9954
                            | Test Last Acc: 0.96
                            | Test Unseen Len Acc: 0.9851
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.002
                    | Test Acc: 0.9989
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.98
                    | Test Unseen Len Acc: 0.9969
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0494
                    | Test Acc: 0.9881
                    | Test Counting Acc: 0.9893
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9647
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0187
                            | Test Acc: 0.9931
                            | Test Counting Acc: 0.9933
                            | Test Last Acc: 0.98
                            | Test Unseen Len Acc: 0.9796
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0405
                    | Test Acc: 0.9886
                    | Test Counting Acc: 0.9895
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9663
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0348
                            | Test Acc: 0.9894
                            | Test Counting Acc: 0.9906
                            | Test Last Acc: 0.9
                            | Test Unseen Len Acc: 0.9686
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2206
                    | Test Acc: 0.9777
                    | Test Counting Acc: 0.9785
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9341
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2011
                            | Test Acc: 0.9759
                            | Test Counting Acc: 0.9764
                            | Test Last Acc: 0.94
                            | Test Unseen Len Acc: 0.9286
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1981
                    | Test Acc: 0.9828
                    | Test Counting Acc: 0.9831
                    | Test Last Acc: 0.96
                    | Test Unseen Len Acc: 0.949
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0419
                            | Test Acc: 0.9857
                            | Test Counting Acc: 0.9863
                            | Test Last Acc: 0.94
                            | Test Unseen Len Acc: 0.9576
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0241
                    | Test Acc: 0.9921
                    | Test Counting Acc: 0.9928
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.9765
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2198
                    | Test Acc: 0.9748
                    | Test Counting Acc: 0.9756
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9255


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5297 
                | Test Acc: 0.9359 
                | Test Counting Acc: 0.9399 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.8102
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2645 
                | Test Acc: 0.9566 
                | Test Counting Acc: 0.9595 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.8714
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3529 
                | Test Acc: 0.9534 
                | Test Counting Acc: 0.9557 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: 0.862
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.6511 
                | Test Acc: 0.9436 
                | Test Counting Acc: 0.9463 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.8329
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.9709 
                | Test Acc: 0.9436 
                | Test Counting Acc: 0.9463 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.8329
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.2865 
                | Test Acc: 0.9213 
                | Test Counting Acc: 0.9251 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.7671
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.4707 
                | Test Acc: 0.9105 
                | Test Counting Acc: 0.9146 
                | Test Last Acc: 0.6
                | Test Unseen Len Acc: 0.7349
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.836 
                | Test Acc: 0.902 
                | Test Counting Acc: 0.9066 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.7098
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.0677 
                | Test Acc: 0.8967 
                | Test Counting Acc: 0.9017 
                | Test Last Acc: 0.52
                | Test Unseen Len Acc: 0.6941
            
Finish!!! 0505_143036
