----------- Preparing Accelerator -----------
------------- Preparing model -------------
Total parameters: 12940288
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Prepare Initialization ------------
------------ Start job 0406_130424 ------------
[2024-04-06 13:04:37,667] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:04:37,677] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:04:37,680] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-06 13:04:37,681] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.818471908569336 
                      | Val Acc: 0.0006 
                      | Val Counting Acc: 0.0 
                      | Val Last Acc: 0.0132
Epoch 0 Step 1000 
                      | Val Loss: 0.2101963609457016 
                      | Val Acc: 0.9581 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.0171
Epoch 0 Step 2000 
                      | Val Loss: 0.2320529967546463 
                      | Val Acc: 0.9596 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.0508
Epoch 0 Step 3000 
                      | Val Loss: 0.15844722092151642 
                      | Val Acc: 0.9685 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.2598
Epoch 0 Step 4000 
                      | Val Loss: 0.1121571734547615 
                      | Val Acc: 0.9748 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.4072
Epoch 0 Step 5000 
                      | Val Loss: 0.07837384939193726 
                      | Val Acc: 0.9827 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.5928
Epoch 0 Step 6000 
                      | Val Loss: 0.05444633960723877 
                      | Val Acc: 0.9886 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.7314
Epoch 0 Step 7000 
                      | Val Loss: 0.04348244518041611 
                      | Val Acc: 0.9916 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8022
Epoch 0 Step 8000 
                      | Val Loss: 0.03814275190234184 
                      | Val Acc: 0.9926 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8252
Epoch 0 Step 9000 
                      | Val Loss: 0.029853159561753273 
                      | Val Acc: 0.9937 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8521
Epoch 0 Step 10000 
                      | Val Loss: 0.02245892398059368 
                      | Val Acc: 0.9948 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8779
Epoch 0 Step 11000 
                      | Val Loss: 0.023526109755039215 
                      | Val Acc: 0.9951 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8853
Epoch 0 Step 12000 
                      | Val Loss: 0.02566913329064846 
                      | Val Acc: 0.9952 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8872
Epoch 0 Step 13000 
                      | Val Loss: 0.021232634782791138 
                      | Val Acc: 0.9952 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.8867
Epoch 0 Step 14000 
                      | Val Loss: 0.013913829810917377 
                      | Val Acc: 0.9969 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9263
Epoch 0 Step 15000 
                      | Val Loss: 0.018352795392274857 
                      | Val Acc: 0.9966 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 0.9194
Epoch 0 Step 15625 
                    | Val Loss: 0.015541968867182732 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9189
Finish!!! 0406_130424
