------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_201219 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8536 
                        | Val Acc: 0.098 
                        | Val Counting Acc: 0.098 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.84
                            | Test Acc: 0.0993
                            | Test Counting Acc: 0.0993
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.6027
                    | Test Acc: 0.7343
                    | Test Counting Acc: 0.7426
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1812
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.9955
                            | Test Acc: 0.747
                            | Test Counting Acc: 0.7552
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.2204
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.57
                    | Test Acc: 0.7354
                    | Test Counting Acc: 0.7436
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1845
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.2652
                            | Test Acc: 0.7364
                            | Test Counting Acc: 0.7447
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1878
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 19.9112
                    | Test Acc: 0.7815
                    | Test Counting Acc: 0.7893
                    | Test Last Acc: 0.2
                    | Test Unseen Len Acc: 0.3265
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 4.0776
                            | Test Acc: 0.7073
                            | Test Counting Acc: 0.7157
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.5712
                    | Test Acc: 0.7505
                    | Test Counting Acc: 0.7584
                    | Test Last Acc: 0.16
                    | Test Unseen Len Acc: 0.231
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 21.9224
                    | Test Acc: 0.7118
                    | Test Counting Acc: 0.7203
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1118
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 21.8036
                            | Test Acc: 0.7017
                            | Test Counting Acc: 0.7103
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 4.45
                    | Test Acc: 0.7189
                    | Test Counting Acc: 0.7272
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1339
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 14.7199
                            | Test Acc: 0.7452
                            | Test Counting Acc: 0.7533
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.2147
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 4.2762
                    | Test Acc: 0.733
                    | Test Counting Acc: 0.7412
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1771
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 18.6009
                            | Test Acc: 0.7335
                            | Test Counting Acc: 0.7417
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1788
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 16.9493
                    | Test Acc: 0.7335
                    | Test Counting Acc: 0.7417
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1788
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 23.9909
                            | Test Acc: 0.7012
                            | Test Counting Acc: 0.7098
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 23.9461
                    | Test Acc: 0.7012
                    | Test Counting Acc: 0.7098
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0792
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 4.4454
                    | Test Acc: 0.694
                    | Test Counting Acc: 0.7026
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.098


------------- Start Inference -------------


---------------------- 0527_201219 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.8012 
                | Test Acc: 0.7343 
                | Test Counting Acc: 0.7426 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1812
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.7951 
                | Test Acc: 0.7354 
                | Test Counting Acc: 0.7436 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1845
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 21.3899 
                | Test Acc: 0.7815 
                | Test Counting Acc: 0.7893 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.3265
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.7683 
                | Test Acc: 0.7404 
                | Test Counting Acc: 0.7485 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 23.2185 
                | Test Acc: 0.7118 
                | Test Counting Acc: 0.7203 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.1118
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 4.604 
                | Test Acc: 0.7203 
                | Test Counting Acc: 0.7286 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.138
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 4.5185 
                | Test Acc: 0.733 
                | Test Counting Acc: 0.7412 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.1771
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 17.815 
                | Test Acc: 0.7454 
                | Test Counting Acc: 0.7536 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2155
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 25.3564 
                | Test Acc: 0.7012 
                | Test Counting Acc: 0.7098 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.0792
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 4.6268 
                | Test Acc: 0.694 
                | Test Counting Acc: 0.7026 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.098
            
Finish!!! 0527_201219
