------------- Preparing model -------------
Total parameters: 12620800
Trainable parameters: 12620800
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0521_063516 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7134 
                        | Val Acc: 0.0651 
                        | Val Counting Acc: 0.0652 
                        | Val Last Acc: 0.058
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6939
                            | Test Acc: 0.0631
                            | Test Counting Acc: 0.0635
                            | Test Last Acc: 0.0304
                            | Test Unseen Len Acc: 0.0551
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 1.3484 
                    | Val Acc: 0.448 
                    | Val Counting Acc: 0.4506 
                    | Val Last Acc: 0.319
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.403
                    | Test Acc: 0.4372
                    | Test Counting Acc: 0.4372
                    | Test Last Acc: 0.4386
                    | Test Unseen Len Acc: 0.3708
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 1.3484 
                        | Val Acc: 0.4464 
                        | Val Counting Acc: 0.4492 
                        | Val Last Acc: 0.311
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3949
                            | Test Acc: 0.438
                            | Test Counting Acc: 0.438
                            | Test Last Acc: 0.4379
                            | Test Unseen Len Acc: 0.3752
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 1.3313 
                    | Val Acc: 0.4508 
                    | Val Counting Acc: 0.4535 
                    | Val Last Acc: 0.317
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3878
                    | Test Acc: 0.4409
                    | Test Counting Acc: 0.4409
                    | Test Last Acc: 0.4356
                    | Test Unseen Len Acc: 0.376
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 1.328 
                        | Val Acc: 0.4508 
                        | Val Counting Acc: 0.4534 
                        | Val Last Acc: 0.322
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.3879
                            | Test Acc: 0.4367
                            | Test Counting Acc: 0.4369
                            | Test Last Acc: 0.4195
                            | Test Unseen Len Acc: 0.3659
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 1.3305 
                    | Val Acc: 0.4496 
                    | Val Counting Acc: 0.4522 
                    | Val Last Acc: 0.322
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.3986
                    | Test Acc: 0.4318
                    | Test Counting Acc: 0.4321
                    | Test Last Acc: 0.4075
                    | Test Unseen Len Acc: 0.3522
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 1.3249 
                        | Val Acc: 0.4484 
                        | Val Counting Acc: 0.4513 
                        | Val Last Acc: 0.3055
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.3925
                            | Test Acc: 0.4379
                            | Test Counting Acc: 0.4379
                            | Test Last Acc: 0.4353
                            | Test Unseen Len Acc: 0.3713
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 1.3117 
                    | Val Acc: 0.4537 
                    | Val Counting Acc: 0.4564 
                    | Val Last Acc: 0.321
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.3735
                    | Test Acc: 0.4395
                    | Test Counting Acc: 0.4396
                    | Test Last Acc: 0.4346
                    | Test Unseen Len Acc: 0.3724
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 1.3072 
                    | Val Acc: 0.4536 
                    | Val Counting Acc: 0.4561 
                    | Val Last Acc: 0.332
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.3747
                    | Test Acc: 0.4421
                    | Test Counting Acc: 0.4421
                    | Test Last Acc: 0.4396
                    | Test Unseen Len Acc: 0.378
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 1.3133 
                        | Val Acc: 0.4507 
                        | Val Counting Acc: 0.4535 
                        | Val Last Acc: 0.3135
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.3954
                            | Test Acc: 0.4368
                            | Test Counting Acc: 0.4373
                            | Test Last Acc: 0.4008
                            | Test Unseen Len Acc: 0.3685
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 1.3067 
                    | Val Acc: 0.4533 
                    | Val Counting Acc: 0.4557 
                    | Val Last Acc: 0.3315
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.4168
                    | Test Acc: 0.4272
                    | Test Counting Acc: 0.4294
                    | Test Last Acc: 0.271
                    | Test Unseen Len Acc: 0.3398
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 1.3178 
                        | Val Acc: 0.4489 
                        | Val Counting Acc: 0.4517 
                        | Val Last Acc: 0.311
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.4049
                            | Test Acc: 0.4279
                            | Test Counting Acc: 0.4301
                            | Test Last Acc: 0.269
                            | Test Unseen Len Acc: 0.3445
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 1.3028 
                    | Val Acc: 0.4535 
                    | Val Counting Acc: 0.4562 
                    | Val Last Acc: 0.3195
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.4278
                    | Test Acc: 0.4268
                    | Test Counting Acc: 0.4291
                    | Test Last Acc: 0.2569
                    | Test Unseen Len Acc: 0.333
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 1.3024 
                        | Val Acc: 0.4516 
                        | Val Counting Acc: 0.4543 
                        | Val Last Acc: 0.322
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.4203
                            | Test Acc: 0.427
                            | Test Counting Acc: 0.4294
                            | Test Last Acc: 0.2476
                            | Test Unseen Len Acc: 0.3357
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 1.2999 
                    | Val Acc: 0.4508 
                    | Val Counting Acc: 0.4533 
                    | Val Last Acc: 0.3285
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.4177
                    | Test Acc: 0.4276
                    | Test Counting Acc: 0.43
                    | Test Last Acc: 0.2556
                    | Test Unseen Len Acc: 0.3361
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 1.2973 
                        | Val Acc: 0.4523 
                        | Val Counting Acc: 0.4551 
                        | Val Last Acc: 0.3155
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.4381
                            | Test Acc: 0.4256
                            | Test Counting Acc: 0.4281
                            | Test Last Acc: 0.2395
                            | Test Unseen Len Acc: 0.3313
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 1.3023 
                    | Val Acc: 0.4511 
                    | Val Counting Acc: 0.4538 
                    | Val Last Acc: 0.3195
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.4234
                    | Test Acc: 0.4261
                    | Test Counting Acc: 0.4284
                    | Test Last Acc: 0.2536
                    | Test Unseen Len Acc: 0.3358
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 1.2949 
                    | Val Acc: 0.454 
                    | Val Counting Acc: 0.4566 
                    | Val Last Acc: 0.3235
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.4513
                    | Test Acc: 0.423
                    | Test Counting Acc: 0.4256
                    | Test Last Acc: 0.2335
                    | Test Unseen Len Acc: 0.3222


------------- Start Inference -------------


---------------------- 0521_063516 ----------------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.3489 
                | Test Acc: 0.4479 
                | Test Counting Acc: 0.4505 
                | Test Last Acc: 0.321
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.4024 
                | Test Acc: 0.4373 
                | Test Counting Acc: 0.4372 
                | Test Last Acc: 0.4389
                | Test Unseen Len Acc: 0.3712
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3317 
                | Test Acc: 0.4506 
                | Test Counting Acc: 0.4533 
                | Test Last Acc: 0.3165
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3874 
                | Test Acc: 0.441 
                | Test Counting Acc: 0.441 
                | Test Last Acc: 0.4363
                | Test Unseen Len Acc: 0.376
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 1.331 
                | Test Acc: 0.4496 
                | Test Counting Acc: 0.4522 
                | Test Last Acc: 0.323
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.3982 
                | Test Acc: 0.4318 
                | Test Counting Acc: 0.4321 
                | Test Last Acc: 0.4072
                | Test Unseen Len Acc: 0.3522
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 1.312 
                | Test Acc: 0.4537 
                | Test Counting Acc: 0.4564 
                | Test Last Acc: 0.3215
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.3731 
                | Test Acc: 0.4395 
                | Test Counting Acc: 0.4396 
                | Test Last Acc: 0.4339
                | Test Unseen Len Acc: 0.3724
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 1.3076 
                | Test Acc: 0.4538 
                | Test Counting Acc: 0.4563 
                | Test Last Acc: 0.3325
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.3744 
                | Test Acc: 0.4419 
                | Test Counting Acc: 0.442 
                | Test Last Acc: 0.4389
                | Test Unseen Len Acc: 0.3777
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 1.3071 
                | Test Acc: 0.4532 
                | Test Counting Acc: 0.4557 
                | Test Last Acc: 0.33
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.4163 
                | Test Acc: 0.4273 
                | Test Counting Acc: 0.4294 
                | Test Last Acc: 0.2727
                | Test Unseen Len Acc: 0.3398
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3034 
                | Test Acc: 0.4534 
                | Test Counting Acc: 0.4562 
                | Test Last Acc: 0.319
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.4269 
                | Test Acc: 0.4268 
                | Test Counting Acc: 0.4291 
                | Test Last Acc: 0.2579
                | Test Unseen Len Acc: 0.3331
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 1.3005 
                | Test Acc: 0.4509 
                | Test Counting Acc: 0.4534 
                | Test Last Acc: 0.327
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.4166 
                | Test Acc: 0.4277 
                | Test Counting Acc: 0.43 
                | Test Last Acc: 0.2563
                | Test Unseen Len Acc: 0.3362
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 1.3027 
                | Test Acc: 0.451 
                | Test Counting Acc: 0.4537 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.423 
                | Test Acc: 0.426 
                | Test Counting Acc: 0.4284 
                | Test Last Acc: 0.2536
                | Test Unseen Len Acc: 0.336
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 1.2953 
                | Test Acc: 0.4538 
                | Test Counting Acc: 0.4564 
                | Test Last Acc: 0.3235
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.4501 
                | Test Acc: 0.423 
                | Test Counting Acc: 0.4255 
                | Test Last Acc: 0.2335
                | Test Unseen Len Acc: 0.3223
            
Finish!!! 0521_063516
