------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0428_043835 ------------
[2024-04-28 04:38:47,890] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.741 
                        | Val Acc: 0.0712 
                        | Val Counting Acc: 0.0699 
                        | Val Last Acc: 0.1305
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.711
                            | Test Acc: 0.0953
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.095
                            | Test Unseen Len Acc: 0.1853
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.7015
                    | Test Acc: 0.8167
                    | Test Counting Acc: 0.8244
                    | Test Last Acc: 0.2533
                    | Test Unseen Len Acc: 0.4503
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.2167 
                        | Val Acc: 0.9899 
                        | Val Counting Acc: 0.9901 
                        | Val Last Acc: 0.976
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.9646
                            | Test Acc: 0.8264
                            | Test Counting Acc: 0.8338
                            | Test Last Acc: 0.2797
                            | Test Unseen Len Acc: 0.4888
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.5124
                    | Test Acc: 0.8534
                    | Test Counting Acc: 0.8605
                    | Test Last Acc: 0.3305
                    | Test Unseen Len Acc: 0.5603
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.9229
                            | Test Acc: 0.8404
                            | Test Counting Acc: 0.8476
                            | Test Last Acc: 0.3098
                            | Test Unseen Len Acc: 0.5212
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 3.2594
                    | Test Acc: 0.8643
                    | Test Counting Acc: 0.8712
                    | Test Last Acc: 0.3479
                    | Test Unseen Len Acc: 0.5929
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.8164
                            | Test Acc: 0.8682
                            | Test Counting Acc: 0.8748
                            | Test Last Acc: 0.3811
                            | Test Unseen Len Acc: 0.6047
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.3381
                    | Test Acc: 0.8662
                    | Test Counting Acc: 0.873
                    | Test Last Acc: 0.3603
                    | Test Unseen Len Acc: 0.5985
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.2252
                    | Test Acc: 0.8822
                    | Test Counting Acc: 0.8885
                    | Test Last Acc: 0.4149
                    | Test Unseen Len Acc: 0.6465
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.5906
                            | Test Acc: 0.8904
                            | Test Counting Acc: 0.8966
                            | Test Last Acc: 0.4349
                            | Test Unseen Len Acc: 0.6712
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.1125 
                    | Val Acc: 0.9884 
                    | Val Counting Acc: 0.9893 
                    | Val Last Acc: 0.946
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.1546
                    | Test Acc: 0.8492
                    | Test Counting Acc: 0.8559
                    | Test Last Acc: 0.351
                    | Test Unseen Len Acc: 0.5616
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.3554
                            | Test Acc: 0.8858
                            | Test Counting Acc: 0.8922
                            | Test Last Acc: 0.4098
                            | Test Unseen Len Acc: 0.6573
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.6173
                    | Test Acc: 0.8758
                    | Test Counting Acc: 0.8823
                    | Test Last Acc: 0.3888
                    | Test Unseen Len Acc: 0.6273
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0103 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.996
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.6454
                            | Test Acc: 0.8817
                            | Test Counting Acc: 0.8882
                            | Test Last Acc: 0.4031
                            | Test Unseen Len Acc: 0.6452
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0032 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.9254
                    | Test Acc: 0.8601
                    | Test Counting Acc: 0.8669
                    | Test Last Acc: 0.3583
                    | Test Unseen Len Acc: 0.5804
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.9195
                            | Test Acc: 0.8737
                            | Test Counting Acc: 0.8805
                            | Test Last Acc: 0.3717
                            | Test Unseen Len Acc: 0.6211
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.187
                    | Test Acc: 0.8566
                    | Test Counting Acc: 0.8637
                    | Test Last Acc: 0.3376
                    | Test Unseen Len Acc: 0.5699
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.1839
                    | Test Acc: 0.865
                    | Test Counting Acc: 0.8718
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.5949


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.6323 
                | Test Acc: 0.8169 
                | Test Counting Acc: 0.8245 
                | Test Last Acc: 0.2557
                | Test Unseen Len Acc: 0.4508
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.4484 
                | Test Acc: 0.8538 
                | Test Counting Acc: 0.8608 
                | Test Last Acc: 0.3329
                | Test Unseen Len Acc: 0.5614
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9919
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 3.2196 
                | Test Acc: 0.8646 
                | Test Counting Acc: 0.8715 
                | Test Last Acc: 0.3518
                | Test Unseen Len Acc: 0.5939
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.3178 
                | Test Acc: 0.8665 
                | Test Counting Acc: 0.8733 
                | Test Last Acc: 0.3596
                | Test Unseen Len Acc: 0.5994
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.2012 
                | Test Acc: 0.8819 
                | Test Counting Acc: 0.8882 
                | Test Last Acc: 0.4121
                | Test Unseen Len Acc: 0.6456
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1106 
                | Test Acc: 0.9887 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.9496
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.1192 
                | Test Acc: 0.8494 
                | Test Counting Acc: 0.8561 
                | Test Last Acc: 0.3484
                | Test Unseen Len Acc: 0.5619
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.5918 
                | Test Acc: 0.876 
                | Test Counting Acc: 0.8825 
                | Test Last Acc: 0.3895
                | Test Unseen Len Acc: 0.6279
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.8972 
                | Test Acc: 0.8603 
                | Test Counting Acc: 0.8671 
                | Test Last Acc: 0.3544
                | Test Unseen Len Acc: 0.5808
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.1667 
                | Test Acc: 0.8568 
                | Test Counting Acc: 0.8638 
                | Test Last Acc: 0.3388
                | Test Unseen Len Acc: 0.5703
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.1482 
                | Test Acc: 0.8653 
                | Test Counting Acc: 0.8721 
                | Test Last Acc: 0.3597
                | Test Unseen Len Acc: 0.5958
            
Finish!!! 0428_043835
