------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0429_120605 ------------
[2024-04-29 12:06:15,583] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.853 
                        | Val Acc: 0.0051 
                        | Val Counting Acc: 0.0048 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8588
                            | Test Acc: 0.0057
                            | Test Counting Acc: 0.0056
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0037
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.5737 
                    | Val Acc: 0.6318 
                    | Val Counting Acc: 0.6444 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.4107
                    | Test Acc: 0.4722
                    | Test Counting Acc: 0.4788
                    | Test Last Acc: 0.0294
                    | Test Unseen Len Acc: 0.0044
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1731 
                        | Val Acc: 0.9094 
                        | Val Counting Acc: 0.9088 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 4.2913
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7454
                            | Test Last Acc: 0.111
                            | Test Unseen Len Acc: 0.1035
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 3.3715 
                    | Val Acc: 0.3125 
                    | Val Counting Acc: 0.3156 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.1722
                    | Test Acc: 0.2116
                    | Test Counting Acc: 0.2138
                    | Test Last Acc: 0.0629
                    | Test Unseen Len Acc: 0.0441
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0822 
                        | Val Acc: 0.989 
                        | Val Counting Acc: 0.9956 
                        | Val Last Acc: 0.66
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.0254
                            | Test Acc: 0.7482
                            | Test Counting Acc: 0.7585
                            | Test Last Acc: 0.0539
                            | Test Unseen Len Acc: 0.0192
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0256 
                    | Val Acc: 0.9941 
                    | Val Counting Acc: 0.9948 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.5957
                    | Test Acc: 0.7649
                    | Test Counting Acc: 0.7748
                    | Test Last Acc: 0.0996
                    | Test Unseen Len Acc: 0.0725
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 5.6094 
                        | Val Acc: 0.3463 
                        | Val Counting Acc: 0.3484 
                        | Val Last Acc: 0.24
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.9744
                            | Test Acc: 0.2553
                            | Test Counting Acc: 0.2582
                            | Test Last Acc: 0.0604
                            | Test Unseen Len Acc: 0.0153
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.7159
                    | Test Acc: 0.7809
                    | Test Counting Acc: 0.7906
                    | Test Last Acc: 0.1298
                    | Test Unseen Len Acc: 0.1236
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 1.4716 
                    | Val Acc: 0.4953 
                    | Val Counting Acc: 0.5024 
                    | Val Last Acc: 0.14
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.6898
                    | Test Acc: 0.3699
                    | Test Counting Acc: 0.3749
                    | Test Last Acc: 0.0294
                    | Test Unseen Len Acc: 0.0126
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 6.6668
                            | Test Acc: 0.7708
                            | Test Counting Acc: 0.7809
                            | Test Last Acc: 0.0963
                            | Test Unseen Len Acc: 0.0834
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 4.9992
                    | Test Acc: 0.7873
                    | Test Counting Acc: 0.7972
                    | Test Last Acc: 0.1233
                    | Test Unseen Len Acc: 0.1493
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 7.0501
                            | Test Acc: 0.7926
                            | Test Counting Acc: 0.8023
                            | Test Last Acc: 0.1437
                            | Test Unseen Len Acc: 0.1703
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 7.8133
                    | Test Acc: 0.7913
                    | Test Counting Acc: 0.801
                    | Test Last Acc: 0.1412
                    | Test Unseen Len Acc: 0.1651
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.6938 
                        | Val Acc: 0.7012 
                        | Val Counting Acc: 0.7016 
                        | Val Last Acc: 0.68
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.7429
                            | Test Acc: 0.5579
                            | Test Counting Acc: 0.5632
                            | Test Last Acc: 0.2073
                            | Test Unseen Len Acc: 0.2732
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.3426 
                    | Val Acc: 0.8463 
                    | Val Counting Acc: 0.8608 
                    | Val Last Acc: 0.12
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 8.1663
                    | Test Acc: 0.6268
                    | Test Counting Acc: 0.6346
                    | Test Last Acc: 0.1037
                    | Test Unseen Len Acc: 0.0917
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0027 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 18.8645
                            | Test Acc: 0.7888
                            | Test Counting Acc: 0.7986
                            | Test Last Acc: 0.1339
                            | Test Unseen Len Acc: 0.1552
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0626 
                    | Val Acc: 0.9808 
                    | Val Counting Acc: 0.988 
                    | Val Last Acc: 0.62
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 18.2137
                    | Test Acc: 0.7659
                    | Test Counting Acc: 0.776
                    | Test Last Acc: 0.0939
                    | Test Unseen Len Acc: 0.1039
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0154 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 18.6306
                    | Test Acc: 0.7832
                    | Test Counting Acc: 0.793
                    | Test Last Acc: 0.1265
                    | Test Unseen Len Acc: 0.1326


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5639 
                | Test Acc: 0.6341 
                | Test Counting Acc: 0.6468 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.3015 
                | Test Acc: 0.475 
                | Test Counting Acc: 0.4816 
                | Test Last Acc: 0.0294
                | Test Unseen Len Acc: 0.0044
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 3.0742 
                | Test Acc: 0.3106 
                | Test Counting Acc: 0.3132 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.1056 
                | Test Acc: 0.2103 
                | Test Counting Acc: 0.2125 
                | Test Last Acc: 0.0604
                | Test Unseen Len Acc: 0.0422
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0243 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.996 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.4074 
                | Test Acc: 0.7662 
                | Test Counting Acc: 0.7761 
                | Test Last Acc: 0.1029
                | Test Unseen Len Acc: 0.0752
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.5014 
                | Test Acc: 0.7805 
                | Test Counting Acc: 0.7902 
                | Test Last Acc: 0.1298
                | Test Unseen Len Acc: 0.1221
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 1.4937 
                | Test Acc: 0.5008 
                | Test Counting Acc: 0.508 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.6452 
                | Test Acc: 0.3742 
                | Test Counting Acc: 0.3793 
                | Test Last Acc: 0.0302
                | Test Unseen Len Acc: 0.0142
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 4.8413 
                | Test Acc: 0.7873 
                | Test Counting Acc: 0.7972 
                | Test Last Acc: 0.1233
                | Test Unseen Len Acc: 0.1493
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 7.5862 
                | Test Acc: 0.7931 
                | Test Counting Acc: 0.8028 
                | Test Last Acc: 0.1445
                | Test Unseen Len Acc: 0.1723
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3498 
                | Test Acc: 0.8373 
                | Test Counting Acc: 0.8516 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 7.7184 
                | Test Acc: 0.6198 
                | Test Counting Acc: 0.6275 
                | Test Last Acc: 0.1029
                | Test Unseen Len Acc: 0.0899
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0629 
                | Test Acc: 0.9859 
                | Test Counting Acc: 0.9916 
                | Test Last Acc: 0.7
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 17.5019 
                | Test Acc: 0.7703 
                | Test Counting Acc: 0.7803 
                | Test Last Acc: 0.098
                | Test Unseen Len Acc: 0.1109
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0129 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 17.8601 
                | Test Acc: 0.7861 
                | Test Counting Acc: 0.7958 
                | Test Last Acc: 0.1322
                | Test Unseen Len Acc: 0.1442
            
Finish!!! 0429_120605
