------------- Preparing model -------------
Total parameters: 25405337
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_231842 ------------
[2024-04-30 23:18:54,070] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8309 
                        | Val Acc: 0.0075 
                        | Val Counting Acc: 0.0068 
                        | Val Last Acc: 0.04
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8218
                            | Test Acc: 0.0089
                            | Test Counting Acc: 0.0086
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.0237
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0927 
                    | Val Acc: 0.9702 
                    | Val Counting Acc: 0.9696 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.1593
                    | Test Acc: 0.7314
                    | Test Counting Acc: 0.7417
                    | Test Last Acc: 0.0408
                    | Test Unseen Len Acc: 0.0038
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0451 
                        | Val Acc: 0.9875 
                        | Val Counting Acc: 0.9896 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.3153
                            | Test Acc: 0.7461
                            | Test Counting Acc: 0.7566
                            | Test Last Acc: 0.0376
                            | Test Unseen Len Acc: 0.0045
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.4475
                    | Test Acc: 0.7505
                    | Test Counting Acc: 0.7612
                    | Test Last Acc: 0.0359
                    | Test Unseen Len Acc: 0.0022
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.109 
                        | Val Acc: 0.96 
                        | Val Counting Acc: 0.96 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.9772
                            | Test Acc: 0.7324
                            | Test Counting Acc: 0.7422
                            | Test Last Acc: 0.0759
                            | Test Unseen Len Acc: 0.0959
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0039 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.1977
                    | Test Acc: 0.7673
                    | Test Counting Acc: 0.7777
                    | Test Last Acc: 0.0694
                    | Test Unseen Len Acc: 0.0708
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0166 
                        | Val Acc: 0.9937 
                        | Val Counting Acc: 0.9936 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 9.8226
                            | Test Acc: 0.7491
                            | Test Counting Acc: 0.7594
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.031
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 10.1011
                    | Test Acc: 0.7621
                    | Test Counting Acc: 0.7724
                    | Test Last Acc: 0.0694
                    | Test Unseen Len Acc: 0.0484
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 11.8192
                    | Test Acc: 0.7687
                    | Test Counting Acc: 0.7789
                    | Test Last Acc: 0.0857
                    | Test Unseen Len Acc: 0.0748
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0215 
                        | Val Acc: 0.9902 
                        | Val Counting Acc: 0.99 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.8313
                            | Test Acc: 0.7611
                            | Test Counting Acc: 0.7714
                            | Test Last Acc: 0.0759
                            | Test Unseen Len Acc: 0.0576
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.0756
                    | Test Acc: 0.767
                    | Test Counting Acc: 0.7773
                    | Test Last Acc: 0.0833
                    | Test Unseen Len Acc: 0.0682
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 9.7589
                            | Test Acc: 0.7675
                            | Test Counting Acc: 0.7777
                            | Test Last Acc: 0.0865
                            | Test Unseen Len Acc: 0.07
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 8.368
                    | Test Acc: 0.7661
                    | Test Counting Acc: 0.7763
                    | Test Last Acc: 0.0792
                    | Test Unseen Len Acc: 0.0642
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.5796
                            | Test Acc: 0.7656
                            | Test Counting Acc: 0.7758
                            | Test Last Acc: 0.0833
                            | Test Unseen Len Acc: 0.0623
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0711 
                    | Val Acc: 0.978 
                    | Val Counting Acc: 0.9788 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.1857
                    | Test Acc: 0.7475
                    | Test Counting Acc: 0.7575
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0671
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 8.1337
                            | Test Acc: 0.7678
                            | Test Counting Acc: 0.778
                            | Test Last Acc: 0.0849
                            | Test Unseen Len Acc: 0.0713
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 8.2715
                    | Test Acc: 0.7679
                    | Test Counting Acc: 0.778
                    | Test Last Acc: 0.0857
                    | Test Unseen Len Acc: 0.0714
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 7.9345
                    | Test Acc: 0.7656
                    | Test Counting Acc: 0.7759
                    | Test Last Acc: 0.0792
                    | Test Unseen Len Acc: 0.0624


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.099 
                | Test Acc: 0.968 
                | Test Counting Acc: 0.9673 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.0058 
                | Test Acc: 0.7319 
                | Test Counting Acc: 0.7422 
                | Test Last Acc: 0.0409
                | Test Unseen Len Acc: 0.0037
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.2652 
                | Test Acc: 0.7506 
                | Test Counting Acc: 0.7612 
                | Test Last Acc: 0.0363
                | Test Unseen Len Acc: 0.0022
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.007 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 6.0376 
                | Test Acc: 0.7673 
                | Test Counting Acc: 0.7777 
                | Test Last Acc: 0.0711
                | Test Unseen Len Acc: 0.0708
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 9.7933 
                | Test Acc: 0.7621 
                | Test Counting Acc: 0.7724 
                | Test Last Acc: 0.0695
                | Test Unseen Len Acc: 0.0484
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 11.451 
                | Test Acc: 0.7687 
                | Test Counting Acc: 0.7789 
                | Test Last Acc: 0.0855
                | Test Unseen Len Acc: 0.0749
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 8.7996 
                | Test Acc: 0.7671 
                | Test Counting Acc: 0.7773 
                | Test Last Acc: 0.0843
                | Test Unseen Len Acc: 0.0683
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 8.1425 
                | Test Acc: 0.7662 
                | Test Counting Acc: 0.7764 
                | Test Last Acc: 0.0821
                | Test Unseen Len Acc: 0.0648
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0644 
                | Test Acc: 0.9775 
                | Test Counting Acc: 0.9782 
                | Test Last Acc: 0.942
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.041 
                | Test Acc: 0.747 
                | Test Counting Acc: 0.757 
                | Test Last Acc: 0.0814
                | Test Unseen Len Acc: 0.0675
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 8.067 
                | Test Acc: 0.7678 
                | Test Counting Acc: 0.778 
                | Test Last Acc: 0.0858
                | Test Unseen Len Acc: 0.0712
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 7.7143 
                | Test Acc: 0.7655 
                | Test Counting Acc: 0.7757 
                | Test Last Acc: 0.0798
                | Test Unseen Len Acc: 0.0618
            
Finish!!! 0430_231842
