------------- Preparing model -------------
Total parameters: 50397184
Trainable parameters: 50397184
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0521_004230 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.8811 
                        | Val Acc: 0.1737 
                        | Val Counting Acc: 0.1734 
                        | Val Last Acc: 0.192
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.8679
                            | Test Acc: 0.1761
                            | Test Counting Acc: 0.1754
                            | Test Last Acc: 0.2547
                            | Test Unseen Len Acc: 0.1946
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0859 
                    | Val Acc: 0.9653 
                    | Val Counting Acc: 0.9672 
                    | Val Last Acc: 0.8455
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.0682
                    | Test Acc: 0.6478
                    | Test Counting Acc: 0.6509
                    | Test Last Acc: 0.2517
                    | Test Unseen Len Acc: 0.3178
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.1434 
                        | Val Acc: 0.9445 
                        | Val Counting Acc: 0.9464 
                        | Val Last Acc: 0.8255
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.9326
                            | Test Acc: 0.655
                            | Test Counting Acc: 0.658
                            | Test Last Acc: 0.282
                            | Test Unseen Len Acc: 0.3914
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.1051 
                    | Val Acc: 0.962 
                    | Val Counting Acc: 0.9645 
                    | Val Last Acc: 0.8085
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.809
                    | Test Acc: 0.6881
                    | Test Counting Acc: 0.6916
                    | Test Last Acc: 0.2423
                    | Test Unseen Len Acc: 0.4099
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.1168 
                        | Val Acc: 0.9588 
                        | Val Counting Acc: 0.9605 
                        | Val Last Acc: 0.8565
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.867
                            | Test Acc: 0.6655
                            | Test Counting Acc: 0.6689
                            | Test Last Acc: 0.2307
                            | Test Unseen Len Acc: 0.3895
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.129 
                    | Val Acc: 0.9521 
                    | Val Counting Acc: 0.9543 
                    | Val Last Acc: 0.815
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.8686
                    | Test Acc: 0.6786
                    | Test Counting Acc: 0.682
                    | Test Last Acc: 0.2367
                    | Test Unseen Len Acc: 0.3995
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.1833 
                        | Val Acc: 0.923 
                        | Val Counting Acc: 0.9267 
                        | Val Last Acc: 0.692
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.7226
                            | Test Acc: 0.6575
                            | Test Counting Acc: 0.6607
                            | Test Last Acc: 0.2473
                            | Test Unseen Len Acc: 0.3713
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.3655 
                    | Val Acc: 0.8444 
                    | Val Counting Acc: 0.8483 
                    | Val Last Acc: 0.5985
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.827
                    | Test Acc: 0.6173
                    | Test Counting Acc: 0.6201
                    | Test Last Acc: 0.2607
                    | Test Unseen Len Acc: 0.3963
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0246 
                    | Val Acc: 0.9907 
                    | Val Counting Acc: 0.9913 
                    | Val Last Acc: 0.9525
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2174
                    | Test Acc: 0.924
                    | Test Counting Acc: 0.9269
                    | Test Last Acc: 0.556
                    | Test Unseen Len Acc: 0.8487
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.004 
                        | Val Acc: 0.9983 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 0.979
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1906
                            | Test Acc: 0.9266
                            | Test Counting Acc: 0.9295
                            | Test Last Acc: 0.5603
                            | Test Unseen Len Acc: 0.8533
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0441 
                    | Val Acc: 0.9891 
                    | Val Counting Acc: 0.99 
                    | Val Last Acc: 0.9325
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.3531
                    | Test Acc: 0.9189
                    | Test Counting Acc: 0.9218
                    | Test Last Acc: 0.5557
                    | Test Unseen Len Acc: 0.8383
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.9915
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0632
                            | Test Acc: 0.979
                            | Test Counting Acc: 0.9799
                            | Test Last Acc: 0.863
                            | Test Unseen Len Acc: 0.958
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0296
                    | Test Acc: 0.991
                    | Test Counting Acc: 0.9918
                    | Test Last Acc: 0.8857
                    | Test Unseen Len Acc: 0.9819
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0502
                            | Test Acc: 0.9808
                            | Test Counting Acc: 0.9826
                            | Test Last Acc: 0.7537
                            | Test Unseen Len Acc: 0.9616
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0057 
                    | Val Acc: 0.9975 
                    | Val Counting Acc: 0.9979 
                    | Val Last Acc: 0.9735
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.282
                    | Test Acc: 0.9192
                    | Test Counting Acc: 0.9213
                    | Test Last Acc: 0.6507
                    | Test Unseen Len Acc: 0.8385
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0255
                            | Test Acc: 0.9943
                            | Test Counting Acc: 0.995
                            | Test Last Acc: 0.904
                            | Test Unseen Len Acc: 0.9887
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0522
                    | Test Acc: 0.9901
                    | Test Counting Acc: 0.9912
                    | Test Last Acc: 0.8453
                    | Test Unseen Len Acc: 0.9802
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0954
                    | Test Acc: 0.9791
                    | Test Counting Acc: 0.9806
                    | Test Last Acc: 0.7903
                    | Test Unseen Len Acc: 0.9582


------------- Start Inference -------------


---------------------- 0521_004230 ----------------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0851 
                | Test Acc: 0.9657 
                | Test Counting Acc: 0.9676 
                | Test Last Acc: 0.8475
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.0667 
                | Test Acc: 0.6483 
                | Test Counting Acc: 0.6514 
                | Test Last Acc: 0.2497
                | Test Unseen Len Acc: 0.3185
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1041 
                | Test Acc: 0.9609 
                | Test Counting Acc: 0.9634 
                | Test Last Acc: 0.8024
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.8089 
                | Test Acc: 0.688 
                | Test Counting Acc: 0.6915 
                | Test Last Acc: 0.2423
                | Test Unseen Len Acc: 0.4101
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.129 
                | Test Acc: 0.9519 
                | Test Counting Acc: 0.9542 
                | Test Last Acc: 0.809
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.8682 
                | Test Acc: 0.6786 
                | Test Counting Acc: 0.6821 
                | Test Last Acc: 0.2372
                | Test Unseen Len Acc: 0.399
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3603 
                | Test Acc: 0.8476 
                | Test Counting Acc: 0.8514 
                | Test Last Acc: 0.6035
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.8285 
                | Test Acc: 0.6164 
                | Test Counting Acc: 0.6192 
                | Test Last Acc: 0.2624
                | Test Unseen Len Acc: 0.3955
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0232 
                | Test Acc: 0.991 
                | Test Counting Acc: 0.9915 
                | Test Last Acc: 0.9558
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2167 
                | Test Acc: 0.9244 
                | Test Counting Acc: 0.9273 
                | Test Last Acc: 0.5572
                | Test Unseen Len Acc: 0.8494
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0425 
                | Test Acc: 0.9896 
                | Test Counting Acc: 0.9904 
                | Test Last Acc: 0.9377
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3528 
                | Test Acc: 0.9189 
                | Test Counting Acc: 0.9217 
                | Test Last Acc: 0.5551
                | Test Unseen Len Acc: 0.8382
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0292 
                | Test Acc: 0.991 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.8853
                | Test Unseen Len Acc: 0.982
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9708
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2818 
                | Test Acc: 0.9191 
                | Test Counting Acc: 0.9212 
                | Test Last Acc: 0.6485
                | Test Unseen Len Acc: 0.8384
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0505 
                | Test Acc: 0.9903 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.8486
                | Test Unseen Len Acc: 0.9805
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0938 
                | Test Acc: 0.9793 
                | Test Counting Acc: 0.9808 
                | Test Last Acc: 0.7913
                | Test Unseen Len Acc: 0.9586
            
Finish!!! 0521_004230
