------------- Preparing model -------------
Total parameters: 25431040
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0501_005309 ------------
[2024-05-01 00:53:21,893] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6348 
                        | Val Acc: 0.0092 
                        | Val Counting Acc: 0.0094 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6348
                            | Test Acc: 0.0079
                            | Test Counting Acc: 0.008
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0008
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6222
                            | Test Acc: 0.0587
                            | Test Counting Acc: 0.1071
                            | Test Last Acc: 0.0103
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.0575 
                        | Val Acc: 0.986 
                        | Val Counting Acc: 0.9857 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 4.5678
                            | Test Acc: 0.7278
                            | Test Counting Acc: 0.7388
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0001
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 0.4908
                            | Test Acc: 0.8594
                            | Test Counting Acc: 0.9998
                            | Test Last Acc: 0.719
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.0376 
                    | Val Acc: 0.9888 
                    | Val Counting Acc: 0.9894 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 4.8093
                    | Test Acc: 0.7373
                    | Test Counting Acc: 0.7485
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 0.4688
                    | Test Acc: 0.8569
                    | Test Counting Acc: 0.9848
                    | Test Last Acc: 0.7289
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.0137 
                        | Val Acc: 0.9964 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 4.8762
                            | Test Acc: 0.7418
                            | Test Counting Acc: 0.7529
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0004
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.2723
                            | Test Acc: 0.9197
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8394
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.0573 
                    | Val Acc: 0.9848 
                    | Val Counting Acc: 0.9861 
                    | Val Last Acc: 0.92
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 5.0818
                    | Test Acc: 0.7466
                    | Test Counting Acc: 0.7578
                    | Test Last Acc: 0.0041
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.2197
                    | Test Acc: 0.9399
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.8871
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0046 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 4.9106
                            | Test Acc: 0.7495
                            | Test Counting Acc: 0.7608
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0011
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.1537
                            | Test Acc: 0.9566
                            | Test Counting Acc: 0.9832
                            | Test Last Acc: 0.9299
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.0301 
                    | Val Acc: 0.9912 
                    | Val Counting Acc: 0.9914 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 4.8431
                    | Test Acc: 0.7482
                    | Test Counting Acc: 0.7592
                    | Test Last Acc: 0.0229
                    | Test Unseen Len Acc: 0.0029
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.1397
                    | Test Acc: 0.9665
                    | Test Counting Acc: 0.983
                    | Test Last Acc: 0.9499
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0162 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 4.7675
                            | Test Acc: 0.748
                            | Test Counting Acc: 0.7591
                            | Test Last Acc: 0.0155
                            | Test Unseen Len Acc: 0.0017
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.056
                            | Test Acc: 0.9911
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9822
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0055 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 4.6519
                    | Test Acc: 0.7517
                    | Test Counting Acc: 0.7627
                    | Test Last Acc: 0.0278
                    | Test Unseen Len Acc: 0.0035
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.0551
                    | Test Acc: 0.9903
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9806
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 4.6948
                            | Test Acc: 0.7525
                            | Test Counting Acc: 0.7636
                            | Test Last Acc: 0.0212
                            | Test Unseen Len Acc: 0.0029
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.0867
                            | Test Acc: 0.9802
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9604
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0209 
                    | Val Acc: 0.9928 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 4.4457
                    | Test Acc: 0.7514
                    | Test Counting Acc: 0.7625
                    | Test Last Acc: 0.0212
                    | Test Unseen Len Acc: 0.0043
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.0505
                    | Test Acc: 0.9921
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9842
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0064 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 4.4234
                            | Test Acc: 0.7474
                            | Test Counting Acc: 0.7584
                            | Test Last Acc: 0.0245
                            | Test Unseen Len Acc: 0.004
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0482
                            | Test Acc: 0.9912
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9824
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0115 
                        | Val Acc: 0.9956 
                        | Val Counting Acc: 0.9955 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 4.4601
                            | Test Acc: 0.7509
                            | Test Counting Acc: 0.7619
                            | Test Last Acc: 0.0269
                            | Test Unseen Len Acc: 0.0041
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0374
                            | Test Acc: 0.9937
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9875
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 4.4666
                    | Test Acc: 0.7531
                    | Test Counting Acc: 0.7642
                    | Test Last Acc: 0.0245
                    | Test Unseen Len Acc: 0.004
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0996
                    | Test Acc: 0.9746
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9493
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 4.3539
                            | Test Acc: 0.7532
                            | Test Counting Acc: 0.7641
                            | Test Last Acc: 0.0318
                            | Test Unseen Len Acc: 0.0047
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0499
                            | Test Acc: 0.9902
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9804
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.0052 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 4.3093
                    | Test Acc: 0.753
                    | Test Counting Acc: 0.764
                    | Test Last Acc: 0.0253
                    | Test Unseen Len Acc: 0.0043
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0359
                    | Test Acc: 0.9943
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9887
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 4.2789
                            | Test Acc: 0.7531
                            | Test Counting Acc: 0.7641
                            | Test Last Acc: 0.0269
                            | Test Unseen Len Acc: 0.0045
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0862
                            | Test Acc: 0.9817
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9634
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 4.204
                    | Test Acc: 0.7536
                    | Test Counting Acc: 0.7646
                    | Test Last Acc: 0.0278
                    | Test Unseen Len Acc: 0.0036
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.042
                    | Test Acc: 0.9933
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9867
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 4.1462
                            | Test Acc: 0.7533
                            | Test Counting Acc: 0.7642
                            | Test Last Acc: 0.0327
                            | Test Unseen Len Acc: 0.0052
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0427
                            | Test Acc: 0.992
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.984
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 4.0742
                    | Test Acc: 0.7539
                    | Test Counting Acc: 0.7647
                    | Test Last Acc: 0.0424
                    | Test Unseen Len Acc: 0.0061
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0344
                    | Test Acc: 0.9941
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9883
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 4.0431
                            | Test Acc: 0.7533
                            | Test Counting Acc: 0.7642
                            | Test Last Acc: 0.0367
                            | Test Unseen Len Acc: 0.0049
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0435
                            | Test Acc: 0.9923
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9846
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 4.0454
                    | Test Acc: 0.7529
                    | Test Counting Acc: 0.7637
                    | Test Last Acc: 0.0384
                    | Test Unseen Len Acc: 0.0047
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0394
                    | Test Acc: 0.9921
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9842
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.0434 
                | Test Acc: 0.9868 
                | Test Counting Acc: 0.9871 
                | Test Last Acc: 0.968
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 4.7488 
                | Test Acc: 0.7373 
                | Test Counting Acc: 0.7484 
                | Test Last Acc: 0.0015
                | Test Unseen Len Acc: 0.0
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.4679 
                | Test Acc: 0.8582 
                | Test Counting Acc: 0.9847 
                | Test Last Acc: 0.7317
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.0499 
                | Test Acc: 0.9864 
                | Test Counting Acc: 0.9878 
                | Test Last Acc: 0.922
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 5.0369 
                | Test Acc: 0.7462 
                | Test Counting Acc: 0.7574 
                | Test Last Acc: 0.005
                | Test Unseen Len Acc: 0.0001
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.2201 
                | Test Acc: 0.9394 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.8871
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0141 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 4.7942 
                | Test Acc: 0.7479 
                | Test Counting Acc: 0.759 
                | Test Last Acc: 0.0174
                | Test Unseen Len Acc: 0.0022
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.14 
                | Test Acc: 0.9657 
                | Test Counting Acc: 0.983 
                | Test Last Acc: 0.9485
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 4.617 
                | Test Acc: 0.752 
                | Test Counting Acc: 0.7631 
                | Test Last Acc: 0.0196
                | Test Unseen Len Acc: 0.0035
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0558 
                | Test Acc: 0.9904 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9807
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.015 
                | Test Acc: 0.9959 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.986
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 4.3743 
                | Test Acc: 0.7515 
                | Test Counting Acc: 0.7625 
                | Test Last Acc: 0.0223
                | Test Unseen Len Acc: 0.0049
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0512 
                | Test Acc: 0.9918 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9836
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 4.4081 
                | Test Acc: 0.7533 
                | Test Counting Acc: 0.7643 
                | Test Last Acc: 0.0264
                | Test Unseen Len Acc: 0.0045
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.1008 
                | Test Acc: 0.9746 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9491
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0064 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 4.2367 
                | Test Acc: 0.753 
                | Test Counting Acc: 0.764 
                | Test Last Acc: 0.027
                | Test Unseen Len Acc: 0.0042
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0365 
                | Test Acc: 0.9941 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9883
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 4.1254 
                | Test Acc: 0.7535 
                | Test Counting Acc: 0.7644 
                | Test Last Acc: 0.0326
                | Test Unseen Len Acc: 0.004
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0422 
                | Test Acc: 0.9932 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9864
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 4.0047 
                | Test Acc: 0.7532 
                | Test Counting Acc: 0.7641 
                | Test Last Acc: 0.0338
                | Test Unseen Len Acc: 0.0051
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0346 
                | Test Acc: 0.9942 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9884
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 3.952 
                | Test Acc: 0.7531 
                | Test Counting Acc: 0.764 
                | Test Last Acc: 0.0304
                | Test Unseen Len Acc: 0.0048
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0396 
                | Test Acc: 0.992 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.984
                | Test Unseen Len Acc: -1
            
Finish!!! 0501_005309
