------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0928_001504 ------------
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0005 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 0.0788
                            | Test Acc: 0.974
                            | Test Counting Acc: 0.9753
                            | Test Last Acc: 0.8729
                            | Test Unseen Len Acc: 0.9191
k = 2000, last_demo = 2000
Epoch 10 Step 343751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 0.0841
                    | Test Acc: 0.9839
                    | Test Counting Acc: 0.9851
                    | Test Last Acc: 0.8929
                    | Test Unseen Len Acc: 0.9495
k = 2000, last_demo = 2000
Epoch 11 Step 375001 
                    | Val Loss: 0.033 
                    | Val Acc: 0.9867 
                    | Val Counting Acc: 0.9878 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 0.41
                    | Test Acc: 0.8698
                    | Test Counting Acc: 0.8727
                    | Test Last Acc: 0.6534
                    | Test Unseen Len Acc: 0.6495
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 0.0127
                            | Test Acc: 0.9962
                            | Test Counting Acc: 0.9967
                            | Test Last Acc: 0.9615
                            | Test Unseen Len Acc: 0.9882
k = 2000, last_demo = 2000
Epoch 12 Step 406251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 0.0935
                    | Test Acc: 0.9784
                    | Test Counting Acc: 0.9795
                    | Test Last Acc: 0.8926
                    | Test Unseen Len Acc: 0.9324
k = 2000, last_demo = 2000
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 0.0689
                    | Test Acc: 0.9833
                    | Test Counting Acc: 0.9845
                    | Test Last Acc: 0.8949
                    | Test Unseen Len Acc: 0.9478
k = 2000, last_demo = 2000
Epoch 14 Step 468751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 0.0315
                    | Test Acc: 0.9919
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.9324
                    | Test Unseen Len Acc: 0.9747
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 0.0451
                            | Test Acc: 0.989
                            | Test Counting Acc: 0.9899
                            | Test Last Acc: 0.9204
                            | Test Unseen Len Acc: 0.9655
k = 2000, last_demo = 2000
Epoch 15 Step 500001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 0.0218
                    | Test Acc: 0.992
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.9448
                    | Test Unseen Len Acc: 0.975
k = 2000, last_demo = 2000
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 0.0514
                    | Test Acc: 0.9863
                    | Test Counting Acc: 0.9872
                    | Test Last Acc: 0.9164
                    | Test Unseen Len Acc: 0.9571
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 0.0294
                            | Test Acc: 0.9901
                            | Test Counting Acc: 0.9909
                            | Test Last Acc: 0.9344
                            | Test Unseen Len Acc: 0.9691
k = 2000, last_demo = 2000
Epoch 17 Step 562501 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 0.0611
                    | Test Acc: 0.9847
                    | Test Counting Acc: 0.9855
                    | Test Last Acc: 0.9294
                    | Test Unseen Len Acc: 0.9523
k = 2000, last_demo = 2000
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 0.0215
                    | Test Acc: 0.9944
                    | Test Counting Acc: 0.9949
                    | Test Last Acc: 0.9565
                    | Test Unseen Len Acc: 0.9825
k = 2000, last_demo = 2000
Epoch 19 Step 625001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 0.037
                    | Test Acc: 0.9902
                    | Test Counting Acc: 0.9909
                    | Test Last Acc: 0.9438
                    | Test Unseen Len Acc: 0.9695


------------- Start Inference -------------


---------------------- 0928_001504 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0854 
                | Test Acc: 0.9836 
                | Test Counting Acc: 0.9848 
                | Test Last Acc: 0.8916
                | Test Unseen Len Acc: 0.9487
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0317 
                | Test Acc: 0.9868 
                | Test Counting Acc: 0.9879 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 0.4082 
                | Test Acc: 0.8696 
                | Test Counting Acc: 0.8725 
                | Test Last Acc: 0.6527
                | Test Unseen Len Acc: 0.6488
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0955 
                | Test Acc: 0.9779 
                | Test Counting Acc: 0.979 
                | Test Last Acc: 0.8909
                | Test Unseen Len Acc: 0.9308
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0702 
                | Test Acc: 0.983 
                | Test Counting Acc: 0.9842 
                | Test Last Acc: 0.8929
                | Test Unseen Len Acc: 0.9468
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0316 
                | Test Acc: 0.9918 
                | Test Counting Acc: 0.9926 
                | Test Last Acc: 0.9317
                | Test Unseen Len Acc: 0.9744
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0219 
                | Test Acc: 0.9919 
                | Test Counting Acc: 0.9926 
                | Test Last Acc: 0.9441
                | Test Unseen Len Acc: 0.9747
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0491 
                | Test Acc: 0.9867 
                | Test Counting Acc: 0.9877 
                | Test Last Acc: 0.9177
                | Test Unseen Len Acc: 0.9585
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0599 
                | Test Acc: 0.9848 
                | Test Counting Acc: 0.9855 
                | Test Last Acc: 0.9287
                | Test Unseen Len Acc: 0.9525
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0221 
                | Test Acc: 0.9942 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.9552
                | Test Unseen Len Acc: 0.9818
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0375 
                | Test Acc: 0.9901 
                | Test Counting Acc: 0.9908 
                | Test Last Acc: 0.9431
                | Test Unseen Len Acc: 0.9691
            
Finish!!! 0928_001504
