-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 700
num val = 12600

example data: 
### Question: What is length of the string "008380042338932892488538344507219069995490024048036385854262836909447735551"?
 ### Answer: 75.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'eval_loss': 5.762722015380859, 'eval_accuracy': 0.027777777777777776, 'eval_runtime': 74.0946, 'eval_samples_per_second': 170.053, 'eval_steps_per_second': 2.659, 'epoch': 1.0}
{'eval_loss': 1.0250855684280396, 'eval_accuracy': 0.03404761904761905, 'eval_runtime': 74.3586, 'eval_samples_per_second': 169.449, 'eval_steps_per_second': 2.649, 'epoch': 2.0}
{'loss': 4.4932, 'learning_rate': 4.9e-05, 'epoch': 2.27}
{'eval_loss': 1.6865020990371704, 'eval_accuracy': 0.03571428571428571, 'eval_runtime': 74.2175, 'eval_samples_per_second': 169.771, 'eval_steps_per_second': 2.654, 'epoch': 3.0}
{'eval_loss': 1.857344627380371, 'eval_accuracy': 0.04753968253968254, 'eval_runtime': 74.0909, 'eval_samples_per_second': 170.061, 'eval_steps_per_second': 2.659, 'epoch': 4.0}
{'loss': 0.2668, 'learning_rate': 9.900000000000001e-05, 'epoch': 4.55}
{'eval_loss': 2.2100231647491455, 'eval_accuracy': 0.058412698412698416, 'eval_runtime': 73.945, 'eval_samples_per_second': 170.397, 'eval_steps_per_second': 2.664, 'epoch': 5.0}
{'eval_loss': 2.4799861907958984, 'eval_accuracy': 0.059126984126984125, 'eval_runtime': 73.5867, 'eval_samples_per_second': 171.227, 'eval_steps_per_second': 2.677, 'epoch': 6.0}
{'loss': 0.0994, 'learning_rate': 0.0001, 'epoch': 6.82}
{'eval_loss': 2.733541965484619, 'eval_accuracy': 0.0630952380952381, 'eval_runtime': 73.5545, 'eval_samples_per_second': 171.302, 'eval_steps_per_second': 2.678, 'epoch': 7.0}
{'eval_loss': 2.8609700202941895, 'eval_accuracy': 0.06365079365079365, 'eval_runtime': 73.6215, 'eval_samples_per_second': 171.146, 'eval_steps_per_second': 2.676, 'epoch': 8.0}
{'eval_loss': 2.9652280807495117, 'eval_accuracy': 0.0630952380952381, 'eval_runtime': 73.7364, 'eval_samples_per_second': 170.879, 'eval_steps_per_second': 2.672, 'epoch': 9.0}
{'loss': 0.0001, 'learning_rate': 0.0001, 'epoch': 9.09}
{'eval_loss': 3.024506092071533, 'eval_accuracy': 0.06285714285714286, 'eval_runtime': 73.8275, 'eval_samples_per_second': 170.668, 'eval_steps_per_second': 2.668, 'epoch': 10.0}
{'train_runtime': 889.6223, 'train_samples_per_second': 7.869, 'train_steps_per_second': 0.495, 'train_loss': 1.1044147924246897, 'epoch': 10.0}
