------------- Preparing model -------------
Total parameters: 201856
Trainable parameters: 201856
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_111422 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5915 
                        | Val Acc: 0.0851 
                        | Val Counting Acc: 0.085 
                        | Val Last Acc: 0.0867
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5891
                            | Test Acc: 0.0866
                            | Test Counting Acc: 0.0862
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.2719
                    | Test Acc: 0.7245
                    | Test Counting Acc: 0.7318
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.1843
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.7542
                    | Test Acc: 0.7629
                    | Test Counting Acc: 0.771
                    | Test Last Acc: 0.16
                    | Test Unseen Len Acc: 0.298
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.1353
                            | Test Acc: 0.7849
                            | Test Counting Acc: 0.7909
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.3631
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.3192
                    | Test Acc: 0.7812
                    | Test Counting Acc: 0.7877
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.3522
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.443
                    | Test Acc: 0.8069
                    | Test Counting Acc: 0.8137
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.4282
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.1768
                    | Test Acc: 0.7852
                    | Test Counting Acc: 0.7914
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.3639
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.3611
                            | Test Acc: 0.7923
                            | Test Counting Acc: 0.7987
                            | Test Last Acc: 0.32
                            | Test Unseen Len Acc: 0.3851
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 4.0792
                    | Test Acc: 0.8013
                    | Test Counting Acc: 0.8064
                    | Test Last Acc: 0.42
                    | Test Unseen Len Acc: 0.4118
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 5.3656
                    | Test Acc: 0.7958
                    | Test Counting Acc: 0.8019
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.3953
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 5.0662
                            | Test Acc: 0.7743
                            | Test Counting Acc: 0.7817
                            | Test Last Acc: 0.22
                            | Test Unseen Len Acc: 0.3318
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 4.9319
                    | Test Acc: 0.7981
                    | Test Counting Acc: 0.8059
                    | Test Last Acc: 0.22
                    | Test Unseen Len Acc: 0.4024
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.3607 
                    | Val Acc: 0.9218 
                    | Val Counting Acc: 0.9207 
                    | Val Last Acc: 0.95
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 8.0392
                    | Test Acc: 0.6959
                    | Test Counting Acc: 0.7015
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.3169
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.0079
                    | Test Acc: 0.7865
                    | Test Counting Acc: 0.793
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.3678


------------- Start Inference -------------


---------------------- 0930_111422 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.6529 
                | Test Acc: 0.7308 
                | Test Counting Acc: 0.7381 
                | Test Last Acc: 0.188
                | Test Unseen Len Acc: 0.203
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.365 
                | Test Acc: 0.7737 
                | Test Counting Acc: 0.7807 
                | Test Last Acc: 0.25
                | Test Unseen Len Acc: 0.3299
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 6.2282 
                | Test Acc: 0.7916 
                | Test Counting Acc: 0.7979 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: 0.3829
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.1221 
                | Test Acc: 0.8029 
                | Test Counting Acc: 0.81 
                | Test Last Acc: 0.274
                | Test Unseen Len Acc: 0.4165
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.2796 
                | Test Acc: 0.7926 
                | Test Counting Acc: 0.7998 
                | Test Last Acc: 0.258
                | Test Unseen Len Acc: 0.386
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 5.5506 
                | Test Acc: 0.802 
                | Test Counting Acc: 0.8086 
                | Test Last Acc: 0.306
                | Test Unseen Len Acc: 0.4137
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 5.6715 
                | Test Acc: 0.7875 
                | Test Counting Acc: 0.7945 
                | Test Last Acc: 0.266
                | Test Unseen Len Acc: 0.3707
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.358 
                | Test Acc: 0.7973 
                | Test Counting Acc: 0.8035 
                | Test Last Acc: 0.332
                | Test Unseen Len Acc: 0.3998
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.318 
                | Test Acc: 0.931 
                | Test Counting Acc: 0.9304 
                | Test Last Acc: 0.945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 7.8667 
                | Test Acc: 0.7237 
                | Test Counting Acc: 0.7299 
                | Test Last Acc: 0.262
                | Test Unseen Len Acc: 0.3411
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.1851 
                | Test Acc: 0.7938 
                | Test Counting Acc: 0.8006 
                | Test Last Acc: 0.29
                | Test Unseen Len Acc: 0.3895
            
Finish!!! 0930_111422
