------------- Preparing model -------------
Total parameters: 25221107
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0427_131829 ------------
[2024-04-27 13:18:49,615] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.829 
                        | Val Acc: 0.1056 
                        | Val Counting Acc: 0.1059 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8538
                            | Test Acc: 0.102
                            | Test Counting Acc: 0.102
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 2.4512 
                    | Val Acc: 0.4584 
                    | Val Counting Acc: 0.4664 
                    | Val Last Acc: 0.2633
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 8.9783
                    | Test Acc: 0.3044
                    | Test Counting Acc: 0.3071
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.3865 
                        | Val Acc: 0.7895 
                        | Val Counting Acc: 0.7913 
                        | Val Last Acc: 0.7467
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 8.12
                            | Test Acc: 0.4734
                            | Test Counting Acc: 0.4784
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0607 
                    | Val Acc: 0.982 
                    | Val Counting Acc: 0.9818 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 14.4797
                    | Test Acc: 0.676
                    | Test Counting Acc: 0.6838
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 15.0398
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0221 
                    | Val Acc: 0.9906 
                    | Val Counting Acc: 0.9906 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 17.2947
                    | Test Acc: 0.6721
                    | Test Counting Acc: 0.6797
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 18.8381
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0353 
                    | Val Acc: 0.9877 
                    | Val Counting Acc: 0.9886 
                    | Val Last Acc: 0.9667
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 18.8821
                    | Test Acc: 0.684
                    | Test Counting Acc: 0.6918
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0006 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 20.8452
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 21.0984
                            | Test Acc: 0.6893
                            | Test Counting Acc: 0.6972
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0772 
                    | Val Acc: 0.9774 
                    | Val Counting Acc: 0.9774 
                    | Val Last Acc: 0.9767
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 26.2599
                    | Test Acc: 0.6691
                    | Test Counting Acc: 0.677
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0941
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 25.188
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 1.2061 
                    | Val Acc: 0.6859 
                    | Val Counting Acc: 0.6913 
                    | Val Last Acc: 0.5533
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 30.3217
                    | Test Acc: 0.44
                    | Test Counting Acc: 0.4446
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0127 
                        | Val Acc: 0.9979 
                        | Val Counting Acc: 0.9985 
                        | Val Last Acc: 0.9833
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 30.9662
                            | Test Acc: 0.6887
                            | Test Counting Acc: 0.6966
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 30.8155
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 36.5469
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 37.207
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0089 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 42.9631
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0784


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 2.592 
                | Test Acc: 0.4276 
                | Test Counting Acc: 0.4345 
                | Test Last Acc: 0.2577
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 9.4744 
                | Test Acc: 0.2773 
                | Test Counting Acc: 0.2797 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0477 
                | Test Acc: 0.9861 
                | Test Counting Acc: 0.986 
                | Test Last Acc: 0.9863
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 15.0223 
                | Test Acc: 0.6744 
                | Test Counting Acc: 0.6821 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0328 
                | Test Acc: 0.9917 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.9877
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 17.9357 
                | Test Acc: 0.6755 
                | Test Counting Acc: 0.6832 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0298 
                | Test Acc: 0.9897 
                | Test Counting Acc: 0.9902 
                | Test Last Acc: 0.9777
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 19.6071 
                | Test Acc: 0.6746 
                | Test Counting Acc: 0.6823 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 21.6363 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0492 
                | Test Acc: 0.9792 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.9667
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 27.2417 
                | Test Acc: 0.6662 
                | Test Counting Acc: 0.674 
                | Test Last Acc: 0.086
                | Test Unseen Len Acc: 0.0901
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 1.2507 
                | Test Acc: 0.684 
                | Test Counting Acc: 0.6899 
                | Test Last Acc: 0.5407
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 31.2936 
                | Test Acc: 0.4567 
                | Test Counting Acc: 0.4615 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 32.0596 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 38.6793 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 44.6418 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6968 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0784
            
Finish!!! 0427_131829
