------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0505_170519 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8479 
                        | Val Acc: 0.0108 
                        | Val Counting Acc: 0.0106 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8535
                            | Test Acc: 0.0129
                            | Test Counting Acc: 0.0129
                            | Test Last Acc: 0.0139
                            | Test Unseen Len Acc: 0.0145
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.1261 
                    | Val Acc: 0.9504 
                    | Val Counting Acc: 0.9494 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1402
                    | Test Acc: 0.7692
                    | Test Counting Acc: 0.7779
                    | Test Last Acc: 0.1927
                    | Test Unseen Len Acc: 0.1874
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1994 
                        | Val Acc: 0.9232 
                        | Val Counting Acc: 0.9261 
                        | Val Last Acc: 0.78
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.5158
                            | Test Acc: 0.717
                            | Test Counting Acc: 0.7257
                            | Test Last Acc: 0.1429
                            | Test Unseen Len Acc: 0.1131
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0183 
                    | Val Acc: 0.9956 
                    | Val Counting Acc: 0.9955 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.208
                    | Test Acc: 0.8196
                    | Test Counting Acc: 0.8284
                    | Test Last Acc: 0.2376
                    | Test Unseen Len Acc: 0.2784
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0236 
                        | Val Acc: 0.9928 
                        | Val Counting Acc: 0.9927 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.1807
                            | Test Acc: 0.8361
                            | Test Counting Acc: 0.8453
                            | Test Last Acc: 0.2269
                            | Test Unseen Len Acc: 0.3159
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0362 
                    | Val Acc: 0.99 
                    | Val Counting Acc: 0.9902 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.4012
                    | Test Acc: 0.8174
                    | Test Counting Acc: 0.8262
                    | Test Last Acc: 0.2384
                    | Test Unseen Len Acc: 0.3199
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.4422
                            | Test Acc: 0.84
                            | Test Counting Acc: 0.8492
                            | Test Last Acc: 0.2318
                            | Test Unseen Len Acc: 0.3305
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.6945
                    | Test Acc: 0.8406
                    | Test Counting Acc: 0.8499
                    | Test Last Acc: 0.2253
                    | Test Unseen Len Acc: 0.3326
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.6089
                    | Test Acc: 0.8478
                    | Test Counting Acc: 0.8568
                    | Test Last Acc: 0.2514
                    | Test Unseen Len Acc: 0.3626
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.5416
                            | Test Acc: 0.8515
                            | Test Counting Acc: 0.8604
                            | Test Last Acc: 0.2629
                            | Test Unseen Len Acc: 0.3783
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.1214
                    | Test Acc: 0.8362
                    | Test Counting Acc: 0.8457
                    | Test Last Acc: 0.2147
                    | Test Unseen Len Acc: 0.3142
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.3034 
                        | Val Acc: 0.8824 
                        | Val Counting Acc: 0.8812 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.778
                            | Test Acc: 0.7289
                            | Test Counting Acc: 0.7376
                            | Test Last Acc: 0.1559
                            | Test Unseen Len Acc: 0.2201
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.7942
                    | Test Acc: 0.8427
                    | Test Counting Acc: 0.8521
                    | Test Last Acc: 0.2253
                    | Test Unseen Len Acc: 0.3413
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.4465
                            | Test Acc: 0.8394
                            | Test Counting Acc: 0.849
                            | Test Last Acc: 0.2082
                            | Test Unseen Len Acc: 0.3277
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 2.4014
                    | Test Acc: 0.8324
                    | Test Counting Acc: 0.842
                    | Test Last Acc: 0.2
                    | Test Unseen Len Acc: 0.3024
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0027 
                        | Val Acc: 0.9988 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.1541
                            | Test Acc: 0.8392
                            | Test Counting Acc: 0.8488
                            | Test Last Acc: 0.2065
                            | Test Unseen Len Acc: 0.3323
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.5013
                    | Test Acc: 0.8376
                    | Test Counting Acc: 0.8471
                    | Test Last Acc: 0.2106
                    | Test Unseen Len Acc: 0.3209
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.4296
                    | Test Acc: 0.8289
                    | Test Counting Acc: 0.8385
                    | Test Last Acc: 0.1943
                    | Test Unseen Len Acc: 0.2849


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0817 
                | Test Acc: 0.9629 
                | Test Counting Acc: 0.9623 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.0433 
                | Test Acc: 0.7672 
                | Test Counting Acc: 0.776 
                | Test Last Acc: 0.1893
                | Test Unseen Len Acc: 0.1846
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0121 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.1091 
                | Test Acc: 0.8206 
                | Test Counting Acc: 0.8296 
                | Test Last Acc: 0.2271
                | Test Unseen Len Acc: 0.2814
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0325 
                | Test Acc: 0.9884 
                | Test Counting Acc: 0.9883 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.2993 
                | Test Acc: 0.8193 
                | Test Counting Acc: 0.828 
                | Test Last Acc: 0.2426
                | Test Unseen Len Acc: 0.3219
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.574 
                | Test Acc: 0.8407 
                | Test Counting Acc: 0.8499 
                | Test Last Acc: 0.2339
                | Test Unseen Len Acc: 0.3331
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.4725 
                | Test Acc: 0.8485 
                | Test Counting Acc: 0.8575 
                | Test Last Acc: 0.255
                | Test Unseen Len Acc: 0.3658
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.9918 
                | Test Acc: 0.8363 
                | Test Counting Acc: 0.8456 
                | Test Last Acc: 0.2207
                | Test Unseen Len Acc: 0.3146
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.6254 
                | Test Acc: 0.8429 
                | Test Counting Acc: 0.8522 
                | Test Last Acc: 0.2229
                | Test Unseen Len Acc: 0.3419
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.2995 
                | Test Acc: 0.8334 
                | Test Counting Acc: 0.8431 
                | Test Last Acc: 0.1936
                | Test Unseen Len Acc: 0.3065
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.3913 
                | Test Acc: 0.8379 
                | Test Counting Acc: 0.8475 
                | Test Last Acc: 0.2027
                | Test Unseen Len Acc: 0.322
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0049 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.3488 
                | Test Acc: 0.829 
                | Test Counting Acc: 0.8387 
                | Test Last Acc: 0.191
                | Test Unseen Len Acc: 0.2856
            
Finish!!! 0505_170519
