------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0527_161632 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8254 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.884
                            | Test Acc: 0.094
                            | Test Counting Acc: 0.094
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0857
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.948
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 23.848
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 36.2728
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 78.702
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 26.5964
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 23.8276
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 120.6305
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 24.9497
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 25.7487
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 101.0808
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 91.0135
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 84.196
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 74.5589
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 70.934
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 22.1669
                            | Test Acc: 0.0954
                            | Test Counting Acc: 0.0953
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 21.3192
                    | Test Acc: 0.0954
                    | Test Counting Acc: 0.0953
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0898
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 22.2009
                    | Test Acc: 0.098
                    | Test Counting Acc: 0.098
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.098


------------- Start Inference -------------


---------------------- 0527_161632 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.9993 
                | Test Acc: 0.7897 
                | Test Counting Acc: 0.7973 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.3518
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.1824 
                | Test Acc: 0.7812 
                | Test Counting Acc: 0.789 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.3257
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 4.3203 
                | Test Acc: 0.8013 
                | Test Counting Acc: 0.8089 
                | Test Last Acc: 0.24
                | Test Unseen Len Acc: 0.3878
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 29.8894 
                | Test Acc: 0.7253 
                | Test Counting Acc: 0.7337 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1535
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 4.7823 
                | Test Acc: 0.7815 
                | Test Counting Acc: 0.7893 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.3265
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 18.5045 
                | Test Acc: 0.7923 
                | Test Counting Acc: 0.8 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.36
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 16.2416 
                | Test Acc: 0.7923 
                | Test Counting Acc: 0.8 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.36
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 12.6875 
                | Test Acc: 0.8103 
                | Test Counting Acc: 0.8177 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: 0.4155
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.3057 
                | Test Acc: 0.7796 
                | Test Counting Acc: 0.7874 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.3208
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 3.5576 
                | Test Acc: 0.7918 
                | Test Counting Acc: 0.7995 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.3584
            
Finish!!! 0527_161632
