------------- Preparing model -------------
Total parameters: 115200
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0422_201148 ------------
[2024-04-22 20:12:01,382] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5548 
                        | Val Acc: 0.088 
                        | Val Counting Acc: 0.0871 
                        | Val Last Acc: 0.11
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5533
                            | Test Acc: 0.0895
                            | Test Counting Acc: 0.0899
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0847
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0125 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1695
                    | Test Acc: 0.8275
                    | Test Counting Acc: 0.833
                    | Test Last Acc: 0.42
                    | Test Unseen Len Acc: 0.5027
[2024-04-22 20:21:35,796] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-22 20:21:35,797] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-22 20:21:35,801] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.1891
                            | Test Acc: 0.8302
                            | Test Counting Acc: 0.836
                            | Test Last Acc: 0.4
                            | Test Unseen Len Acc: 0.5067
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.7266
                    | Test Acc: 0.8363
                    | Test Counting Acc: 0.8421
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.5161
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.2813
                            | Test Acc: 0.84
                            | Test Counting Acc: 0.8467
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.5263
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.8405
                    | Test Acc: 0.8588
                    | Test Counting Acc: 0.8658
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.582
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.1629
                            | Test Acc: 0.8522
                            | Test Counting Acc: 0.8585
                            | Test Last Acc: 0.38
                            | Test Unseen Len Acc: 0.5624
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.019 
                    | Val Acc: 0.9944 
                    | Val Counting Acc: 0.9944 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 3.0744
                    | Test Acc: 0.8193
                    | Test Counting Acc: 0.8266
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.4745
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 3.2496
                    | Test Acc: 0.8458
                    | Test Counting Acc: 0.8521
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.5435
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.099
                            | Test Acc: 0.8294
                            | Test Counting Acc: 0.836
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.4949
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.7932
                    | Test Acc: 0.8297
                    | Test Counting Acc: 0.8365
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.5051
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.601
                            | Test Acc: 0.831
                            | Test Counting Acc: 0.837
                            | Test Last Acc: 0.38
                            | Test Unseen Len Acc: 0.4996
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 3.4131
                    | Test Acc: 0.8514
                    | Test Counting Acc: 0.8588
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.56
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 3.5767
                            | Test Acc: 0.8514
                            | Test Counting Acc: 0.8593
                            | Test Last Acc: 0.26
                            | Test Unseen Len Acc: 0.56
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 3.0513
                    | Test Acc: 0.8519
                    | Test Counting Acc: 0.8577
                    | Test Last Acc: 0.42
                    | Test Unseen Len Acc: 0.5616
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 3.0523
                            | Test Acc: 0.8434
                            | Test Counting Acc: 0.8497
                            | Test Last Acc: 0.38
                            | Test Unseen Len Acc: 0.5365
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.6206
                    | Test Acc: 0.8464
                    | Test Counting Acc: 0.8534
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.5451
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 3.0814
                    | Test Acc: 0.8583
                    | Test Counting Acc: 0.865
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.5804
------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0108 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 0.9907
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.2279 
                | Test Acc: 0.8211 
                | Test Counting Acc: 0.8276 
                | Test Last Acc: 0.334
                | Test Unseen Len Acc: 0.4824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.886 
                | Test Acc: 0.8435 
                | Test Counting Acc: 0.8496 
                | Test Last Acc: 0.388
                | Test Unseen Len Acc: 0.5369
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 3.0653 
                | Test Acc: 0.849 
                | Test Counting Acc: 0.8549 
                | Test Last Acc: 0.408
                | Test Unseen Len Acc: 0.5528
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0164 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.995 
                | Test Last Acc: 0.9947
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.623 
                | Test Acc: 0.8309 
                | Test Counting Acc: 0.8366 
                | Test Last Acc: 0.406
                | Test Unseen Len Acc: 0.5071
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 3.5746 
                | Test Acc: 0.8388 
                | Test Counting Acc: 0.8449 
                | Test Last Acc: 0.384
                | Test Unseen Len Acc: 0.5226
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0033 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.5911 
                | Test Acc: 0.8355 
                | Test Counting Acc: 0.8422 
                | Test Last Acc: 0.336
                | Test Unseen Len Acc: 0.5174
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 3.3382 
                | Test Acc: 0.8485 
                | Test Counting Acc: 0.8547 
                | Test Last Acc: 0.39
                | Test Unseen Len Acc: 0.5515
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 2.9597 
                | Test Acc: 0.8441 
                | Test Counting Acc: 0.8505 
                | Test Last Acc: 0.366
                | Test Unseen Len Acc: 0.5384
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.2688 
                | Test Acc: 0.8444 
                | Test Counting Acc: 0.851 
                | Test Last Acc: 0.352
                | Test Unseen Len Acc: 0.5394
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 3.2035 
                | Test Acc: 0.8421 
                | Test Counting Acc: 0.8488 
                | Test Last Acc: 0.346
                | Test Unseen Len Acc: 0.5325
            
Finish!!! 0422_201148
