------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_223222 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7104 
                        | Val Acc: 0.1137 
                        | Val Counting Acc: 0.1143 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6893
                            | Test Acc: 0.1046
                            | Test Counting Acc: 0.1047
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1184
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0614 
                    | Val Acc: 0.9576 
                    | Val Counting Acc: 0.9633 
                    | Val Last Acc: 0.82
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.433
                    | Test Acc: 0.5735
                    | Test Counting Acc: 0.5799
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.3305
                            | Test Acc: 0.7028
                            | Test Counting Acc: 0.7106
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1249
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.2506 
                    | Val Acc: 0.9059 
                    | Val Counting Acc: 0.9143 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3834
                    | Test Acc: 0.502
                    | Test Counting Acc: 0.5074
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1184
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.6354
                            | Test Acc: 0.6927
                            | Test Counting Acc: 0.7007
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.3047
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 2.2966 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.3042
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 2.2967 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.3039
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 2.2964 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.3051
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 2.2964 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.3048
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 2.0171 
                    | Val Acc: 0.5035 
                    | Val Counting Acc: 0.5086 
                    | Val Last Acc: 0.38
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.5034
                    | Test Acc: 0.2689
                    | Test Counting Acc: 0.2711
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.1043 
                        | Val Acc: 0.9718 
                        | Val Counting Acc: 0.9771 
                        | Val Last Acc: 0.84
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.1739
                            | Test Acc: 0.5907
                            | Test Counting Acc: 0.5973
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1061
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 2.2972 
                    | Val Acc: 0.1137 
                    | Val Counting Acc: 0.1143 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.3067
                    | Test Acc: 0.1046
                    | Test Counting Acc: 0.1047
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1184
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 2.2965 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.3045
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.6339 
                    | Val Acc: 0.7569 
                    | Val Counting Acc: 0.7665 
                    | Val Last Acc: 0.52
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.6267
                    | Test Acc: 0.3785
                    | Test Counting Acc: 0.3823
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1053
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 2.2349 
                        | Val Acc: 0.5984 
                        | Val Counting Acc: 0.6016 
                        | Val Last Acc: 0.52
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 11.9033
                            | Test Acc: 0.3868
                            | Test Counting Acc: 0.3911
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.049
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 16.1137
                    | Test Acc: 0.6887
                    | Test Counting Acc: 0.6969
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0816
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 21.875
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0857


------------- Start Inference -------------


---------------------- 0528_223222 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0616 
                | Test Acc: 0.9576 
                | Test Counting Acc: 0.9633 
                | Test Last Acc: 0.82
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.5504 
                | Test Acc: 0.5735 
                | Test Counting Acc: 0.5799 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0939
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2506 
                | Test Acc: 0.9059 
                | Test Counting Acc: 0.9143 
                | Test Last Acc: 0.7
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.4092 
                | Test Acc: 0.502 
                | Test Counting Acc: 0.5074 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1184
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 2.2959 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.3048 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 2.2965 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.304 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 2.2961 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.3052 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 1.9801 
                | Test Acc: 0.5035 
                | Test Counting Acc: 0.5086 
                | Test Last Acc: 0.38
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.5154 
                | Test Acc: 0.2821 
                | Test Counting Acc: 0.2846 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0939
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 2.297 
                | Test Acc: 0.1137 
                | Test Counting Acc: 0.1143 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.3068 
                | Test Acc: 0.1046 
                | Test Counting Acc: 0.1047 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1184
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.6197 
                | Test Acc: 0.7584 
                | Test Counting Acc: 0.7673 
                | Test Last Acc: 0.54
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.6449 
                | Test Acc: 0.3918 
                | Test Counting Acc: 0.3957 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1053
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 16.5351 
                | Test Acc: 0.6887 
                | Test Counting Acc: 0.6969 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.0816
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 22.1524 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0857
            
Finish!!! 0528_223222
