------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_034533 ------------
[2024-04-27 03:45:45,842] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4809 
                        | Val Acc: 0.1592 
                        | Val Counting Acc: 0.1611 
                        | Val Last Acc: 0.0655
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5601
                            | Test Acc: 0.1436
                            | Test Counting Acc: 0.1452
                            | Test Last Acc: 0.0228
                            | Test Unseen Len Acc: 0.0475
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 31.8596
                    | Test Acc: 0.2732
                    | Test Counting Acc: 0.2756
                    | Test Last Acc: 0.0907
                    | Test Unseen Len Acc: 0.0145
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 33.5505
                            | Test Acc: 0.2495
                            | Test Counting Acc: 0.2516
                            | Test Last Acc: 0.093
                            | Test Unseen Len Acc: 0.0144
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 34.6805
                    | Test Acc: 0.2497
                    | Test Counting Acc: 0.2518
                    | Test Last Acc: 0.0937
                    | Test Unseen Len Acc: 0.0146
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 35.4868
                            | Test Acc: 0.2426
                            | Test Counting Acc: 0.2446
                            | Test Last Acc: 0.0947
                            | Test Unseen Len Acc: 0.0146
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 34.8012
                    | Test Acc: 0.2482
                    | Test Counting Acc: 0.2503
                    | Test Last Acc: 0.0953
                    | Test Unseen Len Acc: 0.0148
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 35.0445
                            | Test Acc: 0.2439
                            | Test Counting Acc: 0.2459
                            | Test Last Acc: 0.096
                            | Test Unseen Len Acc: 0.0148
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 34.3491
                    | Test Acc: 0.2461
                    | Test Counting Acc: 0.2481
                    | Test Last Acc: 0.0957
                    | Test Unseen Len Acc: 0.0143
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 35.7215
                    | Test Acc: 0.2558
                    | Test Counting Acc: 0.2579
                    | Test Last Acc: 0.099
                    | Test Unseen Len Acc: 0.0153
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 35.3524
                            | Test Acc: 0.255
                            | Test Counting Acc: 0.2572
                            | Test Last Acc: 0.0977
                            | Test Unseen Len Acc: 0.015
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.002 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 34.832
                    | Test Acc: 0.2709
                    | Test Counting Acc: 0.2734
                    | Test Last Acc: 0.0887
                    | Test Unseen Len Acc: 0.015
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 35.2345
                            | Test Acc: 0.2463
                            | Test Counting Acc: 0.2484
                            | Test Last Acc: 0.092
                            | Test Unseen Len Acc: 0.0139
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 35.5267
                    | Test Acc: 0.2616
                    | Test Counting Acc: 0.2637
                    | Test Last Acc: 0.101
                    | Test Unseen Len Acc: 0.0157
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 35.4255
                            | Test Acc: 0.2481
                            | Test Counting Acc: 0.2501
                            | Test Last Acc: 0.0953
                            | Test Unseen Len Acc: 0.0142
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 35.0329
                    | Test Acc: 0.261
                    | Test Counting Acc: 0.2632
                    | Test Last Acc: 0.0997
                    | Test Unseen Len Acc: 0.0158
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 34.4042
                            | Test Acc: 0.2477
                            | Test Counting Acc: 0.2498
                            | Test Last Acc: 0.0974
                            | Test Unseen Len Acc: 0.0152
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 35.3387
                    | Test Acc: 0.2508
                    | Test Counting Acc: 0.253
                    | Test Last Acc: 0.091
                    | Test Unseen Len Acc: 0.0138
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 35.0561
                    | Test Acc: 0.26
                    | Test Counting Acc: 0.2622
                    | Test Last Acc: 0.099
                    | Test Unseen Len Acc: 0.0154


------------- Start Inference -------------
Finish!!! 0427_034533
