------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0429_005713 ------------
[2024-04-29 00:57:25,985] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8463 
                        | Val Acc: 0.013 
                        | Val Counting Acc: 0.0133 
                        | Val Last Acc: 0.0067
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8456
                            | Test Acc: 0.0144
                            | Test Counting Acc: 0.0145
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.0161
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1531
                    | Test Acc: 0.9675
                    | Test Counting Acc: 0.9707
                    | Test Last Acc: 0.7502
                    | Test Unseen Len Acc: 0.87
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.1164
                            | Test Acc: 0.9724
                            | Test Counting Acc: 0.9753
                            | Test Last Acc: 0.7755
                            | Test Unseen Len Acc: 0.8894
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.059
                    | Test Acc: 0.9816
                    | Test Counting Acc: 0.9837
                    | Test Last Acc: 0.8416
                    | Test Unseen Len Acc: 0.9265
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0356
                            | Test Acc: 0.9893
                            | Test Counting Acc: 0.9904
                            | Test Last Acc: 0.9143
                            | Test Unseen Len Acc: 0.9571
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0386
                    | Test Acc: 0.9873
                    | Test Counting Acc: 0.9886
                    | Test Last Acc: 0.8988
                    | Test Unseen Len Acc: 0.9493
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.4953
                            | Test Acc: 0.8389
                            | Test Counting Acc: 0.8477
                            | Test Last Acc: 0.2449
                            | Test Unseen Len Acc: 0.3554
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.244
                    | Test Acc: 0.8403
                    | Test Counting Acc: 0.8491
                    | Test Last Acc: 0.2531
                    | Test Unseen Len Acc: 0.3612
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.7652
                    | Test Acc: 0.855
                    | Test Counting Acc: 0.8631
                    | Test Last Acc: 0.3094
                    | Test Unseen Len Acc: 0.42
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.8659
                            | Test Acc: 0.8496
                            | Test Counting Acc: 0.858
                            | Test Last Acc: 0.2873
                            | Test Unseen Len Acc: 0.3985
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.6464
                    | Test Acc: 0.863
                    | Test Counting Acc: 0.8711
                    | Test Last Acc: 0.3241
                    | Test Unseen Len Acc: 0.4521
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.3255
                            | Test Acc: 0.8355
                            | Test Counting Acc: 0.844
                            | Test Last Acc: 0.2669
                            | Test Unseen Len Acc: 0.3422
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.855
                    | Test Acc: 0.8416
                    | Test Counting Acc: 0.8498
                    | Test Last Acc: 0.2882
                    | Test Unseen Len Acc: 0.3662
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.0662
                            | Test Acc: 0.8384
                            | Test Counting Acc: 0.847
                            | Test Last Acc: 0.2612
                            | Test Unseen Len Acc: 0.3536
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.4601
                    | Test Acc: 0.8347
                    | Test Counting Acc: 0.8436
                    | Test Last Acc: 0.2424
                    | Test Unseen Len Acc: 0.3389
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.3776
                            | Test Acc: 0.8314
                            | Test Counting Acc: 0.8403
                            | Test Last Acc: 0.2359
                            | Test Unseen Len Acc: 0.3257
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.3784
                    | Test Acc: 0.8325
                    | Test Counting Acc: 0.8413
                    | Test Last Acc: 0.2449
                    | Test Unseen Len Acc: 0.3301
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.3664
                    | Test Acc: 0.8321
                    | Test Counting Acc: 0.841
                    | Test Last Acc: 0.2408
                    | Test Unseen Len Acc: 0.3285


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1268 
                | Test Acc: 0.9676 
                | Test Counting Acc: 0.9708 
                | Test Last Acc: 0.751
                | Test Unseen Len Acc: 0.8703
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0452 
                | Test Acc: 0.9842 
                | Test Counting Acc: 0.9859 
                | Test Last Acc: 0.871
                | Test Unseen Len Acc: 0.9367
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0229 
                | Test Acc: 0.9915 
                | Test Counting Acc: 0.9923 
                | Test Last Acc: 0.9396
                | Test Unseen Len Acc: 0.9661
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.1158 
                | Test Acc: 0.8377 
                | Test Counting Acc: 0.8465 
                | Test Last Acc: 0.2457
                | Test Unseen Len Acc: 0.3507
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.6419 
                | Test Acc: 0.854 
                | Test Counting Acc: 0.8621 
                | Test Last Acc: 0.3061
                | Test Unseen Len Acc: 0.4158
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.5515 
                | Test Acc: 0.8632 
                | Test Counting Acc: 0.8711 
                | Test Last Acc: 0.3331
                | Test Unseen Len Acc: 0.4529
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.6682 
                | Test Acc: 0.8411 
                | Test Counting Acc: 0.8494 
                | Test Last Acc: 0.2849
                | Test Unseen Len Acc: 0.3642
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.2931 
                | Test Acc: 0.8388 
                | Test Counting Acc: 0.8472 
                | Test Last Acc: 0.2743
                | Test Unseen Len Acc: 0.3552
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.2176 
                | Test Acc: 0.8389 
                | Test Counting Acc: 0.8473 
                | Test Last Acc: 0.2776
                | Test Unseen Len Acc: 0.3557
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.2122 
                | Test Acc: 0.8392 
                | Test Counting Acc: 0.8477 
                | Test Last Acc: 0.2735
                | Test Unseen Len Acc: 0.357
            
Finish!!! 0429_005713
