------------- Preparing model -------------
Total parameters: 12839936
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0421_121308 ------------
[2024-04-21 12:13:22,627] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 12:13:22,628] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 12:13:22,629] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 12:13:22,635] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.6837 
                      | Val Acc: 0.109 
                      | Val Counting Acc: 0.109 
                      | Val Last Acc: 0.1094
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.6848 
                        | Test Acc: 0.1059 
                        | Test Counting Acc: 0.1058 
                        | Test Last Acc: 0.1094
Epoch 0 Step 10000 
                      | Val Loss: 0.0201 
                      | Val Acc: 0.9926 
                      | Val Counting Acc: 0.9923 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.7495 
                        | Test Acc: 0.8793 
                        | Test Counting Acc: 0.8822 
                        | Test Last Acc: 0.6719
Epoch 0 Step 20000 
                      | Val Loss: 0.0003 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 0.4675 
                        | Test Acc: 0.9284 
                        | Test Counting Acc: 0.9311 
                        | Test Last Acc: 0.7344
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.657 
                        | Test Acc: 0.9107 
                        | Test Counting Acc: 0.9128 
                        | Test Last Acc: 0.7656
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.5423 
                | Test Acc: 0.9312 
                | Test Counting Acc: 0.9345 
                | Test Last Acc: 0.7031
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.7323 
                        | Test Acc: 0.91 
                        | Test Counting Acc: 0.9136 
                        | Test Last Acc: 0.6562
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.1418 
                        | Test Acc: 0.9624 
                        | Test Counting Acc: 0.9652 
                        | Test Last Acc: 0.7656
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 0.3363 
                        | Test Acc: 0.9555 
                        | Test Counting Acc: 0.9573 
                        | Test Last Acc: 0.8281
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.3368 
                | Test Acc: 0.955 
                | Test Counting Acc: 0.9562 
                | Test Last Acc: 0.875
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.1702 
                        | Test Acc: 0.9683 
                        | Test Counting Acc: 0.969 
                        | Test Last Acc: 0.9219
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 0.0734 
                        | Test Acc: 0.974 
                        | Test Counting Acc: 0.975 
                        | Test Last Acc: 0.9062
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.1492 
                        | Test Acc: 0.9779 
                        | Test Counting Acc: 0.9794 
                        | Test Last Acc: 0.875
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.2093 
                | Test Acc: 0.9764 
                | Test Counting Acc: 0.977 
                | Test Last Acc: 0.9375
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.1431 
                        | Test Acc: 0.9766 
                        | Test Counting Acc: 0.9781 
                        | Test Last Acc: 0.875
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.0342 
                        | Test Acc: 0.9882 
                        | Test Counting Acc: 0.9887 
                        | Test Last Acc: 0.9531
Epoch 3 Step 120000 
                      | Val Loss: 0.0001 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.1083 
                        | Test Acc: 0.9906 
                        | Test Counting Acc: 0.9916 
                        | Test Last Acc: 0.9219
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.1981 
                | Test Acc: 0.9838 
                | Test Counting Acc: 0.9841 
                | Test Last Acc: 0.9688
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.038 
                        | Test Acc: 0.9928 
                        | Test Counting Acc: 0.9936 
                        | Test Last Acc: 0.9375
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.0357 
                        | Test Acc: 0.9913 
                        | Test Counting Acc: 0.9914 
                        | Test Last Acc: 0.9844
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.0213 
                        | Test Acc: 0.9945 
                        | Test Counting Acc: 0.9949 
                        | Test Last Acc: 0.9688
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.0147 
                | Test Acc: 0.9939 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.9375
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.0047 
                        | Test Acc: 0.9987 
                        | Test Counting Acc: 0.9987 
                        | Test Last Acc: 1.0
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.0103 
                        | Test Acc: 0.9963 
                        | Test Counting Acc: 0.9965 
                        | Test Last Acc: 0.9844
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.0173 
                        | Test Acc: 0.9924 
                        | Test Counting Acc: 0.9927 
                        | Test Last Acc: 0.9688
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.026 
                | Test Acc: 0.9915 
                | Test Counting Acc: 0.9916 
                | Test Last Acc: 0.9844
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.0233 
                        | Test Acc: 0.9915 
                        | Test Counting Acc: 0.9918 
                        | Test Last Acc: 0.9688
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.0175 
                        | Test Acc: 0.9939 
                        | Test Counting Acc: 0.9942 
                        | Test Last Acc: 0.9688
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.0082 
                        | Test Acc: 0.9945 
                        | Test Counting Acc: 0.9951 
                        | Test Last Acc: 0.9531
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.0227 
                | Test Acc: 0.9926 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.9688
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0159 
                        | Test Acc: 0.9941 
                        | Test Counting Acc: 0.9945 
                        | Test Last Acc: 0.9688
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.0211 
                        | Test Acc: 0.9939 
                        | Test Counting Acc: 0.9945 
                        | Test Last Acc: 0.9531
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0118 
                        | Test Acc: 0.9939 
                        | Test Counting Acc: 0.9947 
                        | Test Last Acc: 0.9375
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.0102 
                | Test Acc: 0.9937 
                | Test Counting Acc: 0.9942 
                | Test Last Acc: 0.9531
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.0181 
                        | Test Acc: 0.993 
                        | Test Counting Acc: 0.9936 
                        | Test Last Acc: 0.9531
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.0134 
                        | Test Acc: 0.991 
                        | Test Counting Acc: 0.9918 
                        | Test Last Acc: 0.9375
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0165 
                        | Test Acc: 0.9934 
                        | Test Counting Acc: 0.9938 
                        | Test Last Acc: 0.9688
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.013 
                        | Test Acc: 0.9943 
                        | Test Counting Acc: 0.9942 
                        | Test Last Acc: 1.0
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.0114 
                | Test Acc: 0.9904 
                | Test Counting Acc: 0.9907 
                | Test Last Acc: 0.9688
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0077 
                        | Test Acc: 0.9959 
                        | Test Counting Acc: 0.996 
                        | Test Last Acc: 0.9844
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0105 
                        | Test Acc: 0.9952 
                        | Test Counting Acc: 0.9953 
                        | Test Last Acc: 0.9844
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.0102 
                        | Test Acc: 0.995 
                        | Test Counting Acc: 0.9951 
                        | Test Last Acc: 0.9844
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.0064 
                | Test Acc: 0.9948 
                | Test Counting Acc: 0.9953 
                | Test Last Acc: 0.9531
Finish!!! 0421_121308
