------------- Preparing model -------------
Total parameters: 25221120
Trainable parameters: 25221120
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10bos = 51
num train = 1000000
num val = 300
------------ Start job 0528_123449 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7457 
                        | Val Acc: 0.0902 
                        | Val Counting Acc: 0.0898 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7162
                            | Test Acc: 0.0967
                            | Test Counting Acc: 0.0966
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0939
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.0875
                    | Test Acc: 0.7322
                    | Test Counting Acc: 0.7401
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.2155
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.5582
                            | Test Acc: 0.7118
                            | Test Counting Acc: 0.72
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1527
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 12.0672
                    | Test Acc: 0.7158
                    | Test Counting Acc: 0.724
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1649
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.7294
                            | Test Acc: 0.7158
                            | Test Counting Acc: 0.724
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1649
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 13.6298
                    | Test Acc: 0.7075
                    | Test Counting Acc: 0.716
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1396
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 13.1404
                            | Test Acc: 0.6977
                            | Test Counting Acc: 0.7063
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 10.7202
                    | Test Acc: 0.6977
                    | Test Counting Acc: 0.7063
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 15.5018
                    | Test Acc: 0.6977
                    | Test Counting Acc: 0.7063
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 14.2815
                            | Test Acc: 0.6977
                            | Test Counting Acc: 0.7063
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 16.29
                    | Test Acc: 0.7189
                    | Test Counting Acc: 0.7272
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1747
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 19.4492
                            | Test Acc: 0.7155
                            | Test Counting Acc: 0.7238
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1641
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 17.7884
                    | Test Acc: 0.7158
                    | Test Counting Acc: 0.724
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1649
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.9166
                            | Test Acc: 0.7237
                            | Test Counting Acc: 0.7318
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1894
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 23.9983
                    | Test Acc: 0.6977
                    | Test Counting Acc: 0.7063
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.1094
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 15.6822
                            | Test Acc: 0.7208
                            | Test Counting Acc: 0.7291
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1396
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 15.6496
                    | Test Acc: 0.7208
                    | Test Counting Acc: 0.7291
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1396
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 18.1093
                    | Test Acc: 0.7208
                    | Test Counting Acc: 0.7291
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1396


------------- Start Inference -------------


---------------------- 0528_123449 ----------------------
max_seen_len for counting_samesymbol_mod10bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.28 
                | Test Acc: 0.7322 
                | Test Counting Acc: 0.7401 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.2155
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 12.8106 
                | Test Acc: 0.7158 
                | Test Counting Acc: 0.724 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1649
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 14.3952 
                | Test Acc: 0.7075 
                | Test Counting Acc: 0.716 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.1396
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 11.2712 
                | Test Acc: 0.6977 
                | Test Counting Acc: 0.7063 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1094
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 16.3922 
                | Test Acc: 0.6977 
                | Test Counting Acc: 0.7063 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1094
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 17.259 
                | Test Acc: 0.7189 
                | Test Counting Acc: 0.7272 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1747
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 18.8849 
                | Test Acc: 0.7158 
                | Test Counting Acc: 0.724 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1649
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 25.312 
                | Test Acc: 0.6977 
                | Test Counting Acc: 0.7063 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1094
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 16.5582 
                | Test Acc: 0.7208 
                | Test Counting Acc: 0.7291 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1396
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 19.0666 
                | Test Acc: 0.7208 
                | Test Counting Acc: 0.7291 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1396
            
Finish!!! 0528_123449
