------------- Preparing model -------------
Total parameters: 50495488
Trainable parameters: 50495488
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3__tr25_te50__ = 26
num train = 999986
num val = 26
------------ Start job 0930_201125 ------------
k = 26, last_demo = 26
Epoch 0 Step 0 
                        | Val Loss: 4.1814 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.2049
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 26, last_demo = 26
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.0027
                    | Test Acc: 0.8537
                    | Test Counting Acc: 0.8757
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.5367
k = 26, last_demo = 26
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5906
                    | Test Acc: 0.8655
                    | Test Counting Acc: 0.8878
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.5741
k = 26, last_demo = 26
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.6765
                            | Test Acc: 0.9197
                            | Test Counting Acc: 0.9305
                            | Test Last Acc: 0.52
                            | Test Unseen Len Acc: 0.7489
k = 26, last_demo = 26
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3604
                    | Test Acc: 0.9177
                    | Test Counting Acc: 0.9414
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7427
k = 26, last_demo = 26
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.3501
                    | Test Acc: 0.9237
                    | Test Counting Acc: 0.9476
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7652
k = 26, last_demo = 26
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3959
                    | Test Acc: 0.9193
                    | Test Counting Acc: 0.9431
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7479
k = 26, last_demo = 26
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.3669
                            | Test Acc: 0.9149
                            | Test Counting Acc: 0.9385
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.7337
k = 26, last_demo = 26
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4061
                    | Test Acc: 0.9092
                    | Test Counting Acc: 0.9326
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7157
k = 26, last_demo = 26
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4095
                    | Test Acc: 0.9194
                    | Test Counting Acc: 0.9432
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7481
k = 26, last_demo = 26
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.386
                            | Test Acc: 0.9143
                            | Test Counting Acc: 0.9379
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.732
k = 26, last_demo = 26
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.3908
                    | Test Acc: 0.9105
                    | Test Counting Acc: 0.934
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7199
k = 26, last_demo = 26
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.4195
                    | Test Acc: 0.9117
                    | Test Counting Acc: 0.9353
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.7239
k = 26, last_demo = 26
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1250, last_demo = 1250
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.4541
                    | Test Acc: 0.9003
                    | Test Counting Acc: 0.9235
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.6876


------------- Start Inference -------------


---------------------- 0930_201125 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3__tr25_te50__ = 26
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.9821 
                | Test Acc: 0.8537 
                | Test Counting Acc: 0.8757 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.5367
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5745 
                | Test Acc: 0.8726 
                | Test Counting Acc: 0.8951 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.5967
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3441 
                | Test Acc: 0.9421 
                | Test Counting Acc: 0.9665 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.82
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2507 
                | Test Acc: 0.9495 
                | Test Counting Acc: 0.9741 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8433
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2957 
                | Test Acc: 0.9432 
                | Test Counting Acc: 0.9676 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8233
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3144 
                | Test Acc: 0.9432 
                | Test Counting Acc: 0.9676 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8233
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.291 
                | Test Acc: 0.9463 
                | Test Counting Acc: 0.9708 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.83
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.273 
                | Test Acc: 0.9421 
                | Test Counting Acc: 0.9665 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8167
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3312 
                | Test Acc: 0.9442 
                | Test Counting Acc: 0.9686 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8233
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.339 
                | Test Acc: 0.9411 
                | Test Counting Acc: 0.9654 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.8167
            
Finish!!! 0930_201125
