------------- Preparing model -------------
Total parameters: 12624883
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0426_222530 ------------
[2024-04-26 22:25:40,815] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5766 
                        | Val Acc: 0.1004 
                        | Val Counting Acc: 0.1004 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5774
                            | Test Acc: 0.1007
                            | Test Counting Acc: 0.1007
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0316 
                    | Val Acc: 0.9882 
                    | Val Counting Acc: 0.9902 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 20.8184
                    | Test Acc: 0.1401
                    | Test Counting Acc: 0.1407
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0383 
                        | Val Acc: 0.989 
                        | Val Counting Acc: 0.9894 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 23.8442
                            | Test Acc: 0.1846
                            | Test Counting Acc: 0.1858
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0847
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 49.3403
                    | Test Acc: 0.1852
                    | Test Counting Acc: 0.1863
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
