------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_225141 ------------
[2024-04-28 22:51:52,335] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8025 
                        | Val Acc: 0.0121 
                        | Val Counting Acc: 0.0119 
                        | Val Last Acc: 0.0167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8103
                            | Test Acc: 0.0114
                            | Test Counting Acc: 0.0113
                            | Test Last Acc: 0.018
                            | Test Unseen Len Acc: 0.0285
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2695
                    | Test Acc: 0.9359
                    | Test Counting Acc: 0.9409
                    | Test Last Acc: 0.5976
                    | Test Unseen Len Acc: 0.7436
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.2517
                            | Test Acc: 0.94
                            | Test Counting Acc: 0.9449
                            | Test Last Acc: 0.609
                            | Test Unseen Len Acc: 0.7598
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0094 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.0932
                    | Test Acc: 0.8888
                    | Test Counting Acc: 0.8949
                    | Test Last Acc: 0.48
                    | Test Unseen Len Acc: 0.5553
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.4365
                            | Test Acc: 0.9038
                            | Test Counting Acc: 0.9099
                            | Test Last Acc: 0.4988
                            | Test Unseen Len Acc: 0.6152
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.139
                    | Test Acc: 0.9218
                    | Test Counting Acc: 0.9264
                    | Test Last Acc: 0.6171
                    | Test Unseen Len Acc: 0.6873
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.4344
                            | Test Acc: 0.9121
                            | Test Counting Acc: 0.918
                            | Test Last Acc: 0.5127
                            | Test Unseen Len Acc: 0.6483
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4292
                    | Test Acc: 0.9123
                    | Test Counting Acc: 0.9182
                    | Test Last Acc: 0.5127
                    | Test Unseen Len Acc: 0.649
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.5228
                    | Test Acc: 0.9002
                    | Test Counting Acc: 0.9065
                    | Test Last Acc: 0.4776
                    | Test Unseen Len Acc: 0.6006
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.5344
                            | Test Acc: 0.9034
                            | Test Counting Acc: 0.9096
                            | Test Last Acc: 0.4865
                            | Test Unseen Len Acc: 0.6135
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4764
                    | Test Acc: 0.9078
                    | Test Counting Acc: 0.9135
                    | Test Last Acc: 0.5257
                    | Test Unseen Len Acc: 0.6313
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.55
                            | Test Acc: 0.9054
                            | Test Counting Acc: 0.9115
                            | Test Last Acc: 0.4971
                            | Test Unseen Len Acc: 0.6217
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.5407
                    | Test Acc: 0.9043
                    | Test Counting Acc: 0.9104
                    | Test Last Acc: 0.4963
                    | Test Unseen Len Acc: 0.6171
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.5581
                            | Test Acc: 0.9036
                            | Test Counting Acc: 0.9098
                            | Test Last Acc: 0.489
                            | Test Unseen Len Acc: 0.6145
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.5055
                    | Test Acc: 0.9092
                    | Test Counting Acc: 0.9149
                    | Test Last Acc: 0.5282
                    | Test Unseen Len Acc: 0.6367
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.5706
                            | Test Acc: 0.9031
                            | Test Counting Acc: 0.9093
                            | Test Last Acc: 0.4882
                            | Test Unseen Len Acc: 0.6123
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.5743
                    | Test Acc: 0.9044
                    | Test Counting Acc: 0.9105
                    | Test Last Acc: 0.4955
                    | Test Unseen Len Acc: 0.6176
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.5285
                    | Test Acc: 0.9068
                    | Test Counting Acc: 0.9128
                    | Test Last Acc: 0.5045
                    | Test Unseen Len Acc: 0.6273


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2397 
                | Test Acc: 0.9365 
                | Test Counting Acc: 0.9415 
                | Test Last Acc: 0.6
                | Test Unseen Len Acc: 0.746
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0092 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.0208 
                | Test Acc: 0.8882 
                | Test Counting Acc: 0.8942 
                | Test Last Acc: 0.4816
                | Test Unseen Len Acc: 0.5527
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.0105 
                | Test Acc: 0.9226 
                | Test Counting Acc: 0.9271 
                | Test Last Acc: 0.6229
                | Test Unseen Len Acc: 0.6904
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3757 
                | Test Acc: 0.921 
                | Test Counting Acc: 0.9264 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.6841
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3921 
                | Test Acc: 0.9232 
                | Test Counting Acc: 0.9283 
                | Test Last Acc: 0.5804
                | Test Unseen Len Acc: 0.6926
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3579 
                | Test Acc: 0.9277 
                | Test Counting Acc: 0.9322 
                | Test Last Acc: 0.622
                | Test Unseen Len Acc: 0.7106
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.4185 
                | Test Acc: 0.9211 
                | Test Counting Acc: 0.9261 
                | Test Last Acc: 0.5837
                | Test Unseen Len Acc: 0.6843
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4032 
                | Test Acc: 0.9266 
                | Test Counting Acc: 0.9313 
                | Test Last Acc: 0.6098
                | Test Unseen Len Acc: 0.7063
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.425 
                | Test Acc: 0.9204 
                | Test Counting Acc: 0.9256 
                | Test Last Acc: 0.5706
                | Test Unseen Len Acc: 0.6815
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3901 
                | Test Acc: 0.9239 
                | Test Counting Acc: 0.9289 
                | Test Last Acc: 0.591
                | Test Unseen Len Acc: 0.6958
            
Finish!!! 0428_225141
