[2024-03-30 22:40:36,643] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-30 22:40:36,643] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-30 22:40:36,644] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-30 22:40:36,644] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
----------- Preparing configs -----------
-------- Preparing model and tokenizer --------
------------ Preparing data ------------
num train = 11900
num val = 11900

task = parity

example data: 
### Question: What is the parity of the string "0000101011100111000100000010000100000010101101101010000100100000010101010001000111"? Output '+' if there are even number of 1s, output '-' if there are odd number of 1s.
 ### Answer: -.</s> 
------------ Preparing LoRA ------------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.0226
eval acc = 0.0226
eval acc = 0.0226
eval acc = 0.0226
{'loss': 3.5399, 'learning_rate': 9.5e-05, 'epoch': 0.13}
{'loss': 0.1757, 'learning_rate': 0.0001, 'epoch': 0.27}
{'loss': 0.1755, 'learning_rate': 0.0001, 'epoch': 0.4}
{'loss': 0.1748, 'learning_rate': 0.0001, 'epoch': 0.54}
{'loss': 0.1746, 'learning_rate': 0.0001, 'epoch': 0.67}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 0.81}
{'loss': 0.1743, 'learning_rate': 0.0001, 'epoch': 0.94}
eval acc = 0.4995
eval acc = 0.4995
eval acc = 0.4995
eval acc = 0.4995
{'eval_loss': 0.17823491990566254, 'eval_accuracy': 0.4994957983193277, 'eval_runtime': 109.5144, 'eval_samples_per_second': 108.662, 'eval_steps_per_second': 1.698, 'epoch': 1.0}
{'loss': 0.1742, 'learning_rate': 0.0001, 'epoch': 1.08}
{'loss': 0.1742, 'learning_rate': 0.0001, 'epoch': 1.21}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 1.34}
{'loss': 0.1744, 'learning_rate': 0.0001, 'epoch': 1.48}
{'loss': 0.1743, 'learning_rate': 0.0001, 'epoch': 1.61}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 1.75}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 1.88}
eval acc = 0.4995
eval acc = 0.4995
eval acc = 0.4995
eval acc = 0.4995
{'eval_loss': 0.17444448173046112, 'eval_accuracy': 0.4994957983193277, 'eval_runtime': 108.9441, 'eval_samples_per_second': 109.23, 'eval_steps_per_second': 1.707, 'epoch': 2.0}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 2.02}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 2.15}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 2.28}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 2.42}
{'loss': 0.1744, 'learning_rate': 0.0001, 'epoch': 2.55}
{'loss': 0.1743, 'learning_rate': 0.0001, 'epoch': 2.69}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 2.82}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 2.96}
eval acc = 0.5051
eval acc = 0.5051
eval acc = 0.5051
eval acc = 0.5051
{'eval_loss': 0.17329296469688416, 'eval_accuracy': 0.5051260504201681, 'eval_runtime': 108.9203, 'eval_samples_per_second': 109.254, 'eval_steps_per_second': 1.708, 'epoch': 3.0}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 3.09}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 3.23}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 3.36}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 3.49}
{'loss': 0.177, 'learning_rate': 0.0001, 'epoch': 3.63}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 3.76}
{'loss': 0.1743, 'learning_rate': 0.0001, 'epoch': 3.9}
eval acc = 0.5016
eval acc = 0.5016
eval acc = 0.5016
eval acc = 0.5016
{'eval_loss': 0.17299731075763702, 'eval_accuracy': 0.5015966386554622, 'eval_runtime': 108.888, 'eval_samples_per_second': 109.287, 'eval_steps_per_second': 1.708, 'epoch': 4.0}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 4.03}
{'loss': 0.1743, 'learning_rate': 0.0001, 'epoch': 4.17}
{'loss': 0.1742, 'learning_rate': 0.0001, 'epoch': 4.3}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 4.44}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 4.57}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 4.7}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 4.84}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 4.97}
eval acc = 0.506
eval acc = 0.506
eval acc = 0.506
eval acc = 0.506
{'eval_loss': 0.17331184446811676, 'eval_accuracy': 0.5059663865546219, 'eval_runtime': 109.0197, 'eval_samples_per_second': 109.155, 'eval_steps_per_second': 1.706, 'epoch': 5.0}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 5.11}
{'loss': 0.1728, 'learning_rate': 0.0001, 'epoch': 5.24}
{'loss': 0.1731, 'learning_rate': 0.0001, 'epoch': 5.38}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 5.51}
{'loss': 0.1726, 'learning_rate': 0.0001, 'epoch': 5.65}
{'loss': 0.2907, 'learning_rate': 0.0001, 'epoch': 5.78}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 5.91}
eval acc = 0.5114
eval acc = 0.5114eval acc = 0.5114eval acc = 0.5114


{'eval_loss': 0.17136836051940918, 'eval_accuracy': 0.5114285714285715, 'eval_runtime': 109.3357, 'eval_samples_per_second': 108.839, 'eval_steps_per_second': 1.701, 'epoch': 6.0}
{'loss': 0.1749, 'learning_rate': 0.0001, 'epoch': 6.05}
{'loss': 0.1722, 'learning_rate': 0.0001, 'epoch': 6.18}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 6.32}
{'loss': 0.1744, 'learning_rate': 0.0001, 'epoch': 6.45}
{'loss': 0.1722, 'learning_rate': 0.0001, 'epoch': 6.59}
{'loss': 0.172, 'learning_rate': 0.0001, 'epoch': 6.72}
{'loss': 0.1732, 'learning_rate': 0.0001, 'epoch': 6.85}
{'loss': 0.172, 'learning_rate': 0.0001, 'epoch': 6.99}
eval acc = 0.5144
eval acc = 0.5144eval acc = 0.5144

eval acc = 0.5144
{'eval_loss': 0.16914716362953186, 'eval_accuracy': 0.5143697478991597, 'eval_runtime': 108.7249, 'eval_samples_per_second': 109.451, 'eval_steps_per_second': 1.711, 'epoch': 7.0}
{'loss': 0.1708, 'learning_rate': 0.0001, 'epoch': 7.12}
{'loss': 0.1695, 'learning_rate': 0.0001, 'epoch': 7.26}
{'loss': 0.1728, 'learning_rate': 0.0001, 'epoch': 7.39}
{'loss': 0.1693, 'learning_rate': 0.0001, 'epoch': 7.53}
{'loss': 0.1679, 'learning_rate': 0.0001, 'epoch': 7.66}
{'loss': 0.1699, 'learning_rate': 0.0001, 'epoch': 7.8}
{'loss': 0.1668, 'learning_rate': 0.0001, 'epoch': 7.93}
eval acc = 0.5307
eval acc = 0.5307
eval acc = 0.5307
eval acc = 0.5307
{'eval_loss': 0.16349078714847565, 'eval_accuracy': 0.530672268907563, 'eval_runtime': 108.6666, 'eval_samples_per_second': 109.509, 'eval_steps_per_second': 1.712, 'epoch': 8.0}
{'loss': 0.1714, 'learning_rate': 0.0001, 'epoch': 8.06}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 8.2}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 8.33}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 8.47}
{'loss': 0.1719, 'learning_rate': 0.0001, 'epoch': 8.6}
{'loss': 0.1695, 'learning_rate': 0.0001, 'epoch': 8.74}
{'loss': 0.1678, 'learning_rate': 0.0001, 'epoch': 8.87}
eval acc = 0.5422
eval acc = 0.5422
eval acc = 0.5422
eval acc = 0.5422
{'eval_loss': 0.16259905695915222, 'eval_accuracy': 0.5421848739495798, 'eval_runtime': 108.611, 'eval_samples_per_second': 109.565, 'eval_steps_per_second': 1.713, 'epoch': 9.0}
{'loss': 0.1629, 'learning_rate': 0.0001, 'epoch': 9.01}
{'loss': 0.1642, 'learning_rate': 0.0001, 'epoch': 9.14}
{'loss': 0.1793, 'learning_rate': 0.0001, 'epoch': 9.27}
{'loss': 0.1723, 'learning_rate': 0.0001, 'epoch': 9.41}
{'loss': 0.1649, 'learning_rate': 0.0001, 'epoch': 9.54}
{'loss': 0.1645, 'learning_rate': 0.0001, 'epoch': 9.68}
{'loss': 0.1694, 'learning_rate': 0.0001, 'epoch': 9.81}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 9.95}
eval acc = 0.5268
eval acc = 0.5268
eval acc = 0.5268
eval acc = 0.5268
{'eval_loss': 0.16717329621315002, 'eval_accuracy': 0.5268067226890756, 'eval_runtime': 108.9791, 'eval_samples_per_second': 109.195, 'eval_steps_per_second': 1.707, 'epoch': 10.0}
{'train_runtime': 14922.3545, 'train_samples_per_second': 7.975, 'train_steps_per_second': 0.997, 'train_loss': 0.21955770177225914, 'epoch': 10.0}
