------------- Preparing model -------------
Total parameters: 51776
Trainable parameters: 51776
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_181358 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5804 
                        | Val Acc: 0.0969 
                        | Val Counting Acc: 0.0973 
                        | Val Last Acc: 0.0867
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5789
                            | Test Acc: 0.0956
                            | Test Counting Acc: 0.0956
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.3713 
                    | Val Acc: 0.8715 
                    | Val Counting Acc: 0.88 
                    | Val Last Acc: 0.6633
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.899
                    | Test Acc: 0.498
                    | Test Counting Acc: 0.5034
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0996
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0007 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 11.8501
                    | Test Acc: 0.6948
                    | Test Counting Acc: 0.7036
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.0973
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 15.3121
                            | Test Acc: 0.6938
                            | Test Counting Acc: 0.7015
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0941
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 16.0407
                    | Test Acc: 0.6914
                    | Test Counting Acc: 0.6999
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 18.3905
                    | Test Acc: 0.6925
                    | Test Counting Acc: 0.7007
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0894
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 18.7167
                    | Test Acc: 0.6906
                    | Test Counting Acc: 0.6985
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0839
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 17.8822
                            | Test Acc: 0.6872
                            | Test Counting Acc: 0.6958
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.0776
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 17.4898
                    | Test Acc: 0.6882
                    | Test Counting Acc: 0.6961
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0769
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 18.8582
                    | Test Acc: 0.6925
                    | Test Counting Acc: 0.7015
                    | Test Last Acc: 0.02
                    | Test Unseen Len Acc: 0.0894
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 20.1422
                            | Test Acc: 0.6887
                            | Test Counting Acc: 0.6972
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0784
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 17.4659
                    | Test Acc: 0.6895
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0808
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 18.2971
                    | Test Acc: 0.6956
                    | Test Counting Acc: 0.7034
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.0988
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 17.8992
                    | Test Acc: 0.6932
                    | Test Counting Acc: 0.7017
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.0918


------------- Start Inference -------------


---------------------- 0930_181358 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3845 
                | Test Acc: 0.8684 
                | Test Counting Acc: 0.8765 
                | Test Last Acc: 0.6707
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.8818 
                | Test Acc: 0.5054 
                | Test Counting Acc: 0.5112 
                | Test Last Acc: 0.066
                | Test Unseen Len Acc: 0.0942
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 12.4478 
                | Test Acc: 0.6919 
                | Test Counting Acc: 0.6998 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0903
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 16.6052 
                | Test Acc: 0.6908 
                | Test Counting Acc: 0.6988 
                | Test Last Acc: 0.088
                | Test Unseen Len Acc: 0.0844
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 17.3179 
                | Test Acc: 0.694 
                | Test Counting Acc: 0.7021 
                | Test Last Acc: 0.09
                | Test Unseen Len Acc: 0.0939
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 17.8183 
                | Test Acc: 0.6912 
                | Test Counting Acc: 0.6992 
                | Test Last Acc: 0.094
                | Test Unseen Len Acc: 0.0856
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 17.6086 
                | Test Acc: 0.6966 
                | Test Counting Acc: 0.7047 
                | Test Last Acc: 0.09
                | Test Unseen Len Acc: 0.1016
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 19.0429 
                | Test Acc: 0.6965 
                | Test Counting Acc: 0.7046 
                | Test Last Acc: 0.09
                | Test Unseen Len Acc: 0.1014
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 18.9254 
                | Test Acc: 0.6929 
                | Test Counting Acc: 0.7008 
                | Test Last Acc: 0.104
                | Test Unseen Len Acc: 0.0907
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 18.2427 
                | Test Acc: 0.6946 
                | Test Counting Acc: 0.7027 
                | Test Last Acc: 0.092
                | Test Unseen Len Acc: 0.0959
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 18.9071 
                | Test Acc: 0.6918 
                | Test Counting Acc: 0.7 
                | Test Last Acc: 0.084
                | Test Unseen Len Acc: 0.0876
            
Finish!!! 0930_181358
