------------- Preparing model -------------
Total parameters: 201856
Trainable parameters: 201856
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_115440 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5999 
                        | Val Acc: 0.0587 
                        | Val Counting Acc: 0.0588 
                        | Val Last Acc: 0.0567
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5982
                            | Test Acc: 0.0596
                            | Test Counting Acc: 0.0588
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.0635
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.3201
                    | Test Acc: 0.8278
                    | Test Counting Acc: 0.8336
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.491
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.9071
                    | Test Acc: 0.8122
                    | Test Counting Acc: 0.8191
                    | Test Last Acc: 0.3
                    | Test Unseen Len Acc: 0.4439
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.5214
                            | Test Acc: 0.8159
                            | Test Counting Acc: 0.8223
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.4549
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.8842
                    | Test Acc: 0.8164
                    | Test Counting Acc: 0.8231
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.4565
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 4.2399
                    | Test Acc: 0.8225
                    | Test Counting Acc: 0.829
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.4745
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.0424
                    | Test Acc: 0.8058
                    | Test Counting Acc: 0.8123
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.4251
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.3622
                            | Test Acc: 0.8177
                            | Test Counting Acc: 0.8242
                            | Test Last Acc: 0.34
                            | Test Unseen Len Acc: 0.4604
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 4.3206
                    | Test Acc: 0.8307
                    | Test Counting Acc: 0.8368
                    | Test Last Acc: 0.38
                    | Test Unseen Len Acc: 0.4988
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 4.9855
                    | Test Acc: 0.8265
                    | Test Counting Acc: 0.833
                    | Test Last Acc: 0.34
                    | Test Unseen Len Acc: 0.4863
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 3.7373
                            | Test Acc: 0.8368
                            | Test Counting Acc: 0.8432
                            | Test Last Acc: 0.36
                            | Test Unseen Len Acc: 0.5169
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 4.9443
                    | Test Acc: 0.8146
                    | Test Counting Acc: 0.8217
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.451
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.582
                    | Test Acc: 0.826
                    | Test Counting Acc: 0.8328
                    | Test Last Acc: 0.32
                    | Test Unseen Len Acc: 0.4847
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 3.6949
                    | Test Acc: 0.8278
                    | Test Counting Acc: 0.8336
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.4902


------------- Start Inference -------------


---------------------- 0930_115440 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.3352 
                | Test Acc: 0.8099 
                | Test Counting Acc: 0.8171 
                | Test Last Acc: 0.272
                | Test Unseen Len Acc: 0.4379
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.2406 
                | Test Acc: 0.8139 
                | Test Counting Acc: 0.8206 
                | Test Last Acc: 0.312
                | Test Unseen Len Acc: 0.4489
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.5886 
                | Test Acc: 0.8255 
                | Test Counting Acc: 0.8318 
                | Test Last Acc: 0.35
                | Test Unseen Len Acc: 0.4832
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.5741 
                | Test Acc: 0.8267 
                | Test Counting Acc: 0.8333 
                | Test Last Acc: 0.33
                | Test Unseen Len Acc: 0.4868
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.3008 
                | Test Acc: 0.8147 
                | Test Counting Acc: 0.8212 
                | Test Last Acc: 0.328
                | Test Unseen Len Acc: 0.4513
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 5.0222 
                | Test Acc: 0.8189 
                | Test Counting Acc: 0.8257 
                | Test Last Acc: 0.314
                | Test Unseen Len Acc: 0.4639
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 5.0131 
                | Test Acc: 0.833 
                | Test Counting Acc: 0.8394 
                | Test Last Acc: 0.354
                | Test Unseen Len Acc: 0.5056
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 4.7845 
                | Test Acc: 0.8216 
                | Test Counting Acc: 0.8281 
                | Test Last Acc: 0.338
                | Test Unseen Len Acc: 0.4717
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.5089 
                | Test Acc: 0.832 
                | Test Counting Acc: 0.839 
                | Test Last Acc: 0.314
                | Test Unseen Len Acc: 0.5027
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 4.0572 
                | Test Acc: 0.8353 
                | Test Counting Acc: 0.842 
                | Test Last Acc: 0.33
                | Test Unseen Len Acc: 0.5122
            
Finish!!! 0930_115440
