-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 11800
num val = 11800

example data: 
### Question: What is the parity of the string "1010010000100000110001000110000000001000000010000010000000000010100000000000000000"? Output '+' if there are even number of 1s, output '-' if there are odd number of 1s.
 ### Answer: +.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.0
eval acc = 0.0
eval acc = 0.0
eval acc = 0.0
{'loss': 3.3251, 'learning_rate': 9.850000000000001e-05, 'epoch': 0.27}
{'loss': 0.1751, 'learning_rate': 0.0001, 'epoch': 0.54}
{'loss': 0.1749, 'learning_rate': 0.0001, 'epoch': 0.81}
eval acc = 0.5018
eval acc = 0.5018
eval acc = 0.5018
eval acc = 0.5018
{'eval_loss': 0.17369158565998077, 'eval_accuracy': 0.5017796610169492, 'eval_runtime': 86.3001, 'eval_samples_per_second': 136.732, 'eval_steps_per_second': 2.144, 'epoch': 1.0}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 1.08}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 1.36}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 1.63}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 1.9}
eval acc = 0.5008
eval acc = 0.5008eval acc = 0.5008

eval acc = 0.5008
{'eval_loss': 0.1736052930355072, 'eval_accuracy': 0.5007627118644068, 'eval_runtime': 86.1498, 'eval_samples_per_second': 136.971, 'eval_steps_per_second': 2.147, 'epoch': 2.0}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 2.17}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 2.44}
{'loss': 0.1745, 'learning_rate': 0.0001, 'epoch': 2.71}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 2.98}
eval acc = 0.5053
eval acc = 0.5053
eval acc = 0.5053
eval acc = 0.5053
{'eval_loss': 0.1733064204454422, 'eval_accuracy': 0.5052542372881356, 'eval_runtime': 86.1082, 'eval_samples_per_second': 137.037, 'eval_steps_per_second': 2.148, 'epoch': 3.0}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 3.25}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 3.53}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 3.8}
eval acc = 0.5097
eval acc = 0.5097
eval acc = 0.5097
eval acc = 0.5097
{'eval_loss': 0.1731875240802765, 'eval_accuracy': 0.5096610169491526, 'eval_runtime': 86.0828, 'eval_samples_per_second': 137.077, 'eval_steps_per_second': 2.149, 'epoch': 4.0}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 4.07}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 4.34}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 4.61}
{'loss': 0.1731, 'learning_rate': 0.0001, 'epoch': 4.88}
eval acc = 0.5063
eval acc = 0.5063
eval acc = 0.5063
eval acc = 0.5063
{'eval_loss': 0.17274968326091766, 'eval_accuracy': 0.5062711864406779, 'eval_runtime': 86.0013, 'eval_samples_per_second': 137.207, 'eval_steps_per_second': 2.151, 'epoch': 5.0}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 5.15}
{'loss': 0.1732, 'learning_rate': 0.0001, 'epoch': 5.42}
{'loss': 0.1729, 'learning_rate': 0.0001, 'epoch': 5.69}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 5.97}
eval acc = 0.5036
eval acc = 0.5036eval acc = 0.5036

eval acc = 0.5036
{'eval_loss': 0.17272911965847015, 'eval_accuracy': 0.5036440677966102, 'eval_runtime': 85.9479, 'eval_samples_per_second': 137.292, 'eval_steps_per_second': 2.152, 'epoch': 6.0}
{'loss': 0.1732, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.1734, 'learning_rate': 0.0001, 'epoch': 6.51}
{'loss': 0.1726, 'learning_rate': 0.0001, 'epoch': 6.78}
eval acc = 0.5081
eval acc = 0.5081
eval acc = 0.5081
eval acc = 0.5081
{'eval_loss': 0.17183448374271393, 'eval_accuracy': 0.5080508474576271, 'eval_runtime': 86.2565, 'eval_samples_per_second': 136.801, 'eval_steps_per_second': 2.145, 'epoch': 7.0}
{'loss': 0.1723, 'learning_rate': 0.0001, 'epoch': 7.05}
{'loss': 0.1697, 'learning_rate': 0.0001, 'epoch': 7.32}
{'loss': 0.1666, 'learning_rate': 0.0001, 'epoch': 7.59}
{'loss': 0.1653, 'learning_rate': 0.0001, 'epoch': 7.86}
eval acc = 0.5402
eval acc = 0.5402
eval acc = 0.5402
eval acc = 0.5402
{'eval_loss': 0.1635039746761322, 'eval_accuracy': 0.5401694915254237, 'eval_runtime': 86.3465, 'eval_samples_per_second': 136.659, 'eval_steps_per_second': 2.143, 'epoch': 8.0}
{'loss': 0.1628, 'learning_rate': 0.0001, 'epoch': 8.14}
{'loss': 0.1594, 'learning_rate': 0.0001, 'epoch': 8.41}
{'loss': 0.1607, 'learning_rate': 0.0001, 'epoch': 8.68}
{'loss': 0.1571, 'learning_rate': 0.0001, 'epoch': 8.95}
eval acc = 0.5621
eval acc = 0.5621
eval acc = 0.5621
eval acc = 0.5621
{'eval_loss': 0.15324173867702484, 'eval_accuracy': 0.5621186440677967, 'eval_runtime': 86.3775, 'eval_samples_per_second': 136.61, 'eval_steps_per_second': 2.142, 'epoch': 9.0}
{'loss': 0.1556, 'learning_rate': 0.0001, 'epoch': 9.22}
{'loss': 0.1503, 'learning_rate': 0.0001, 'epoch': 9.49}
{'loss': 0.1554, 'learning_rate': 0.0001, 'epoch': 9.76}
eval acc = 0.5692
eval acc = 0.5692
eval acc = 0.5692
eval acc = 0.5692
{'eval_loss': 0.15165196359157562, 'eval_accuracy': 0.5692372881355933, 'eval_runtime': 86.1625, 'eval_samples_per_second': 136.95, 'eval_steps_per_second': 2.147, 'epoch': 9.99}
{'train_runtime': 4267.316, 'train_samples_per_second': 27.652, 'train_steps_per_second': 1.727, 'train_loss': 0.25521081487068165, 'epoch': 9.99}
