-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 12400
num val = 12400

example data: 
### Question: What is the resulting string if you sort "94444447474404920434437989034999734494549585489444457499755484790947498543404" in ascending order?
 ### Answer: 00000233333444444444444444444444444444444455555557777777788888999999999999999.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'eval_loss': 0.11626648157835007, 'eval_accuracy': 0.11959677419354839, 'eval_runtime': 127.4098, 'eval_samples_per_second': 97.324, 'eval_steps_per_second': 1.523, 'epoch': 1.0}
{'loss': 0.2547, 'learning_rate': 0.0001, 'epoch': 1.29}
{'eval_loss': 0.0356699638068676, 'eval_accuracy': 0.31459677419354837, 'eval_runtime': 125.9548, 'eval_samples_per_second': 98.448, 'eval_steps_per_second': 1.54, 'epoch': 2.0}
{'loss': 0.0561, 'learning_rate': 0.0001, 'epoch': 2.58}
{'eval_loss': 0.05508766323328018, 'eval_accuracy': 0.25814516129032256, 'eval_runtime': 126.0548, 'eval_samples_per_second': 98.37, 'eval_steps_per_second': 1.539, 'epoch': 3.0}
{'loss': 0.039, 'learning_rate': 0.0001, 'epoch': 3.87}
{'eval_loss': 0.08147452026605606, 'eval_accuracy': 0.24177419354838708, 'eval_runtime': 126.1132, 'eval_samples_per_second': 98.324, 'eval_steps_per_second': 1.538, 'epoch': 4.0}
{'eval_loss': 0.03195561096072197, 'eval_accuracy': 0.39919354838709675, 'eval_runtime': 126.1241, 'eval_samples_per_second': 98.316, 'eval_steps_per_second': 1.538, 'epoch': 5.0}
{'loss': 0.0283, 'learning_rate': 0.0001, 'epoch': 5.16}
{'eval_loss': 0.03942372649908066, 'eval_accuracy': 0.38806451612903226, 'eval_runtime': 125.9463, 'eval_samples_per_second': 98.455, 'eval_steps_per_second': 1.54, 'epoch': 6.0}
{'loss': 0.0235, 'learning_rate': 0.0001, 'epoch': 6.45}
{'eval_loss': 0.03858325257897377, 'eval_accuracy': 0.359758064516129, 'eval_runtime': 126.0564, 'eval_samples_per_second': 98.369, 'eval_steps_per_second': 1.539, 'epoch': 7.0}
{'loss': 0.0208, 'learning_rate': 0.0001, 'epoch': 7.74}
{'eval_loss': 0.03153687343001366, 'eval_accuracy': 0.36798387096774193, 'eval_runtime': 126.1818, 'eval_samples_per_second': 98.271, 'eval_steps_per_second': 1.537, 'epoch': 8.0}
{'eval_loss': 0.039483677595853806, 'eval_accuracy': 0.31548387096774194, 'eval_runtime': 126.2112, 'eval_samples_per_second': 98.248, 'eval_steps_per_second': 1.537, 'epoch': 9.0}
{'loss': 0.0199, 'learning_rate': 0.0001, 'epoch': 9.03}
{'eval_loss': 0.022844139486551285, 'eval_accuracy': 0.5212096774193549, 'eval_runtime': 126.0479, 'eval_samples_per_second': 98.375, 'eval_steps_per_second': 1.539, 'epoch': 10.0}
{'train_runtime': 5590.2369, 'train_samples_per_second': 22.182, 'train_steps_per_second': 1.386, 'train_loss': 0.058727559489588584, 'epoch': 10.0}
