------------- Preparing model -------------
Total parameters: 12624883
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0427_131959 ------------
[2024-04-27 13:20:19,893] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5771 
                        | Val Acc: 0.1037 
                        | Val Counting Acc: 0.1042 
                        | Val Last Acc: 0.09
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5852
                            | Test Acc: 0.1012
                            | Test Counting Acc: 0.1007
                            | Test Last Acc: 0.14
                            | Test Unseen Len Acc: 0.1106
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 19.5278
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 22.7599
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0174 
                    | Val Acc: 0.9961 
                    | Val Counting Acc: 0.9977 
                    | Val Last Acc: 0.9567
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 22.4559
                    | Test Acc: 0.6559
                    | Test Counting Acc: 0.6634
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 26.8518
                            | Test Acc: 0.6882
                            | Test Counting Acc: 0.6966
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0769
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0015 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 15.0535
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 38.0458
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.4597 
                    | Val Acc: 0.7903 
                    | Val Counting Acc: 0.7982 
                    | Val Last Acc: 0.5967
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.3035
                    | Test Acc: 0.4371
                    | Test Counting Acc: 0.4413
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 37.0977
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 41.8319
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 43.9243
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 45.8482
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.6551 
                    | Val Acc: 0.7241 
                    | Val Counting Acc: 0.7279 
                    | Val Last Acc: 0.63
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 17.5453
                    | Test Acc: 0.4056
                    | Test Counting Acc: 0.4097
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 46.9411
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.5694 
                    | Val Acc: 0.8391 
                    | Val Counting Acc: 0.8465 
                    | Val Last Acc: 0.6567
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 5.1168
                    | Test Acc: 0.4668
                    | Test Counting Acc: 0.4717
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 39.6636
                            | Test Acc: 0.6906
                            | Test Counting Acc: 0.6988
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0839
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0604 
                    | Val Acc: 0.9829 
                    | Val Counting Acc: 0.9868 
                    | Val Last Acc: 0.8867
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 39.2868
                    | Test Acc: 0.6132
                    | Test Counting Acc: 0.6204
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 51.6583
                    | Test Acc: 0.6893
                    | Test Counting Acc: 0.6974
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.08


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 20.2763 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0167 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.946
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 23.3218 
                | Test Acc: 0.6547 
                | Test Counting Acc: 0.6622 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0018 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 15.298 
                | Test Acc: 0.6894 
                | Test Counting Acc: 0.6973 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0805
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4416 
                | Test Acc: 0.7907 
                | Test Counting Acc: 0.7986 
                | Test Last Acc: 0.597
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 11.8664 
                | Test Acc: 0.4382 
                | Test Counting Acc: 0.4425 
                | Test Last Acc: 0.118
                | Test Unseen Len Acc: 0.0971
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0025 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 38.7593 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 45.6315 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.6441 
                | Test Acc: 0.7192 
                | Test Counting Acc: 0.7235 
                | Test Last Acc: 0.6147
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 18.659 
                | Test Acc: 0.4068 
                | Test Counting Acc: 0.411 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.5514 
                | Test Acc: 0.839 
                | Test Counting Acc: 0.8471 
                | Test Last Acc: 0.642
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.452 
                | Test Acc: 0.4689 
                | Test Counting Acc: 0.4738 
                | Test Last Acc: 0.104
                | Test Unseen Len Acc: 0.0971
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0682 
                | Test Acc: 0.9809 
                | Test Counting Acc: 0.9844 
                | Test Last Acc: 0.8953
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 41.2436 
                | Test Acc: 0.6149 
                | Test Counting Acc: 0.622 
                | Test Last Acc: 0.088
                | Test Unseen Len Acc: 0.0907
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 53.695 
                | Test Acc: 0.6893 
                | Test Counting Acc: 0.6974 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: 0.08
            
Finish!!! 0427_131959
