-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 12300
num val = 12300

example data: 
### Question: What is the most common digit in the string "997443824978909924826884484999499484438399299989972478824494729489329494632848"?
 ### Answer: 9.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'loss': 4.6334, 'learning_rate': 4.9e-05, 'epoch': 0.13}
{'loss': 0.0539, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.26}
{'loss': 0.0332, 'learning_rate': 0.0001, 'epoch': 0.39}
{'loss': 0.0247, 'learning_rate': 0.0001, 'epoch': 0.52}
{'loss': 0.0186, 'learning_rate': 0.0001, 'epoch': 0.65}
{'loss': 0.0208, 'learning_rate': 0.0001, 'epoch': 0.78}
{'loss': 0.0162, 'learning_rate': 0.0001, 'epoch': 0.91}
{'eval_loss': 0.020095832645893097, 'eval_accuracy': 0.9605691056910569, 'eval_runtime': 75.0035, 'eval_samples_per_second': 163.992, 'eval_steps_per_second': 2.573, 'epoch': 1.0}
{'loss': 0.017, 'learning_rate': 0.0001, 'epoch': 1.04}
{'loss': 0.0131, 'learning_rate': 0.0001, 'epoch': 1.17}
{'loss': 0.0108, 'learning_rate': 0.0001, 'epoch': 1.3}
{'loss': 0.0115, 'learning_rate': 0.0001, 'epoch': 1.43}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 1.56}
{'loss': 0.0103, 'learning_rate': 0.0001, 'epoch': 1.69}
{'loss': 0.0097, 'learning_rate': 0.0001, 'epoch': 1.82}
{'loss': 0.0102, 'learning_rate': 0.0001, 'epoch': 1.95}
{'eval_loss': 0.010801044292747974, 'eval_accuracy': 0.9790243902439024, 'eval_runtime': 74.7227, 'eval_samples_per_second': 164.609, 'eval_steps_per_second': 2.583, 'epoch': 2.0}
{'loss': 0.0087, 'learning_rate': 0.0001, 'epoch': 2.08}
{'loss': 0.011, 'learning_rate': 0.0001, 'epoch': 2.21}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 2.34}
{'loss': 0.0044, 'learning_rate': 0.0001, 'epoch': 2.47}
{'loss': 0.0092, 'learning_rate': 0.0001, 'epoch': 2.6}
{'loss': 0.0093, 'learning_rate': 0.0001, 'epoch': 2.73}
{'loss': 0.0121, 'learning_rate': 0.0001, 'epoch': 2.86}
{'loss': 0.007, 'learning_rate': 0.0001, 'epoch': 2.99}
{'eval_loss': 0.015556163154542446, 'eval_accuracy': 0.9739837398373984, 'eval_runtime': 74.7174, 'eval_samples_per_second': 164.62, 'eval_steps_per_second': 2.583, 'epoch': 3.0}
{'loss': 0.0076, 'learning_rate': 0.0001, 'epoch': 3.12}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 3.25}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 3.38}
{'loss': 0.006, 'learning_rate': 0.0001, 'epoch': 3.51}
{'loss': 0.0068, 'learning_rate': 0.0001, 'epoch': 3.64}
{'loss': 0.0054, 'learning_rate': 0.0001, 'epoch': 3.77}
{'loss': 0.0053, 'learning_rate': 0.0001, 'epoch': 3.9}
{'eval_loss': 0.008410529233515263, 'eval_accuracy': 0.9838211382113821, 'eval_runtime': 74.7462, 'eval_samples_per_second': 164.557, 'eval_steps_per_second': 2.582, 'epoch': 4.0}
{'loss': 0.0079, 'learning_rate': 0.0001, 'epoch': 4.03}
{'loss': 0.0029, 'learning_rate': 0.0001, 'epoch': 4.16}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 4.29}
{'loss': 0.008, 'learning_rate': 0.0001, 'epoch': 4.42}
{'loss': 0.0065, 'learning_rate': 0.0001, 'epoch': 4.55}
{'loss': 0.0063, 'learning_rate': 0.0001, 'epoch': 4.68}
{'loss': 0.0049, 'learning_rate': 0.0001, 'epoch': 4.81}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 4.94}
{'eval_loss': 0.008712589740753174, 'eval_accuracy': 0.9834959349593496, 'eval_runtime': 74.6932, 'eval_samples_per_second': 164.674, 'eval_steps_per_second': 2.584, 'epoch': 5.0}
{'loss': 0.0041, 'learning_rate': 0.0001, 'epoch': 5.07}
{'loss': 0.005, 'learning_rate': 0.0001, 'epoch': 5.2}
{'loss': 0.0048, 'learning_rate': 0.0001, 'epoch': 5.33}
{'loss': 0.0072, 'learning_rate': 0.0001, 'epoch': 5.46}
{'loss': 0.006, 'learning_rate': 0.0001, 'epoch': 5.59}
{'loss': 0.009, 'learning_rate': 0.0001, 'epoch': 5.72}
{'loss': 0.0037, 'learning_rate': 0.0001, 'epoch': 5.85}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 5.98}
{'eval_loss': 0.009574788622558117, 'eval_accuracy': 0.9831707317073171, 'eval_runtime': 74.7229, 'eval_samples_per_second': 164.608, 'eval_steps_per_second': 2.583, 'epoch': 6.0}
{'loss': 0.0044, 'learning_rate': 0.0001, 'epoch': 6.11}
{'loss': 0.0064, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.009, 'learning_rate': 0.0001, 'epoch': 6.37}
{'loss': 0.0034, 'learning_rate': 0.0001, 'epoch': 6.5}
{'loss': 0.003, 'learning_rate': 0.0001, 'epoch': 6.63}
{'loss': 0.005, 'learning_rate': 0.0001, 'epoch': 6.76}
{'loss': 0.0029, 'learning_rate': 0.0001, 'epoch': 6.89}
{'eval_loss': 0.014697945676743984, 'eval_accuracy': 0.9786178861788618, 'eval_runtime': 74.6361, 'eval_samples_per_second': 164.8, 'eval_steps_per_second': 2.586, 'epoch': 7.0}
{'loss': 0.0032, 'learning_rate': 0.0001, 'epoch': 7.02}
{'loss': 0.004, 'learning_rate': 0.0001, 'epoch': 7.15}
{'loss': 0.0016, 'learning_rate': 0.0001, 'epoch': 7.28}
{'loss': 0.0026, 'learning_rate': 0.0001, 'epoch': 7.41}
{'loss': 0.006, 'learning_rate': 0.0001, 'epoch': 7.54}
{'loss': 0.0053, 'learning_rate': 0.0001, 'epoch': 7.67}
{'loss': 0.0027, 'learning_rate': 0.0001, 'epoch': 7.8}
{'loss': 0.005, 'learning_rate': 0.0001, 'epoch': 7.93}
{'eval_loss': 0.008074448443949223, 'eval_accuracy': 0.9866666666666667, 'eval_runtime': 74.6337, 'eval_samples_per_second': 164.805, 'eval_steps_per_second': 2.586, 'epoch': 8.0}
{'loss': 0.0038, 'learning_rate': 0.0001, 'epoch': 8.06}
{'loss': 0.0014, 'learning_rate': 0.0001, 'epoch': 8.19}
{'loss': 0.0019, 'learning_rate': 0.0001, 'epoch': 8.32}
{'loss': 0.0025, 'learning_rate': 0.0001, 'epoch': 8.45}
{'loss': 0.0077, 'learning_rate': 0.0001, 'epoch': 8.58}
{'loss': 0.0036, 'learning_rate': 0.0001, 'epoch': 8.71}
{'loss': 0.0057, 'learning_rate': 0.0001, 'epoch': 8.84}
{'loss': 0.0023, 'learning_rate': 0.0001, 'epoch': 8.97}
{'eval_loss': 0.013851441442966461, 'eval_accuracy': 0.9801626016260162, 'eval_runtime': 74.713, 'eval_samples_per_second': 164.63, 'eval_steps_per_second': 2.583, 'epoch': 9.0}
{'loss': 0.0023, 'learning_rate': 0.0001, 'epoch': 9.1}
{'loss': 0.0015, 'learning_rate': 0.0001, 'epoch': 9.23}
{'loss': 0.0076, 'learning_rate': 0.0001, 'epoch': 9.36}
{'loss': 0.0029, 'learning_rate': 0.0001, 'epoch': 9.49}
{'loss': 0.0025, 'learning_rate': 0.0001, 'epoch': 9.62}
{'loss': 0.0042, 'learning_rate': 0.0001, 'epoch': 9.75}
{'loss': 0.0029, 'learning_rate': 0.0001, 'epoch': 9.88}
{'eval_loss': 0.008062401786446571, 'eval_accuracy': 0.9856910569105691, 'eval_runtime': 74.7077, 'eval_samples_per_second': 164.642, 'eval_steps_per_second': 2.583, 'epoch': 10.0}
{'train_runtime': 3153.0982, 'train_samples_per_second': 39.009, 'train_steps_per_second': 2.439, 'train_loss': 0.06799393578956898, 'epoch': 10.0}
