------------- Preparing model -------------
Total parameters: 25217024
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_105254 ------------
[2024-04-25 10:53:05,351] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8017 
                        | Val Acc: 0.0399 
                        | Val Counting Acc: 0.0392 
                        | Val Last Acc: 0.0565
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6434
                            | Test Acc: 0.0557
                            | Test Counting Acc: 0.0555
                            | Test Last Acc: 0.0746
                            | Test Unseen Len Acc: 0.0623
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0336 
                    | Val Acc: 0.9898 
                    | Val Counting Acc: 0.9901 
                    | Val Last Acc: 0.982
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.0377
                    | Test Acc: 0.7229
                    | Test Counting Acc: 0.7314
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.1781
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0533 
                        | Val Acc: 0.9833 
                        | Val Counting Acc: 0.984 
                        | Val Last Acc: 0.9665
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.2088
                            | Test Acc: 0.7245
                            | Test Counting Acc: 0.7327
                            | Test Last Acc: 0.1131
                            | Test Unseen Len Acc: 0.2154
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0257 
                    | Val Acc: 0.9923 
                    | Val Counting Acc: 0.9923 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.047
                    | Test Acc: 0.7527
                    | Test Counting Acc: 0.761
                    | Test Last Acc: 0.1385
                    | Test Unseen Len Acc: 0.2632
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0264 
                        | Val Acc: 0.9921 
                        | Val Counting Acc: 0.9922 
                        | Val Last Acc: 0.989
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.1373
                            | Test Acc: 0.7462
                            | Test Counting Acc: 0.7547
                            | Test Last Acc: 0.1214
                            | Test Unseen Len Acc: 0.2463
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0237 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.7075
                    | Test Acc: 0.7685
                    | Test Counting Acc: 0.7768
                    | Test Last Acc: 0.1572
                    | Test Unseen Len Acc: 0.31
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.024 
                        | Val Acc: 0.993 
                        | Val Counting Acc: 0.9929 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.5627
                            | Test Acc: 0.7676
                            | Test Counting Acc: 0.7759
                            | Test Last Acc: 0.1559
                            | Test Unseen Len Acc: 0.3078
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0241 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9929 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.5411
                    | Test Acc: 0.7705
                    | Test Counting Acc: 0.7788
                    | Test Last Acc: 0.1572
                    | Test Unseen Len Acc: 0.3158
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0234 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.9336
                    | Test Acc: 0.7817
                    | Test Counting Acc: 0.7899
                    | Test Last Acc: 0.178
                    | Test Unseen Len Acc: 0.3494
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0259 
                        | Val Acc: 0.9923 
                        | Val Counting Acc: 0.9925 
                        | Val Last Acc: 0.988
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.8207
                            | Test Acc: 0.7756
                            | Test Counting Acc: 0.7838
                            | Test Last Acc: 0.1663
                            | Test Unseen Len Acc: 0.3326
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0233 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.3064
                    | Test Acc: 0.777
                    | Test Counting Acc: 0.7852
                    | Test Last Acc: 0.174
                    | Test Unseen Len Acc: 0.3353
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0243 
                        | Val Acc: 0.9929 
                        | Val Counting Acc: 0.9929 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.7032
                            | Test Acc: 0.7809
                            | Test Counting Acc: 0.789
                            | Test Last Acc: 0.1807
                            | Test Unseen Len Acc: 0.347
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0249 
                    | Val Acc: 0.9925 
                    | Val Counting Acc: 0.9924 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.7384
                    | Test Acc: 0.7797
                    | Test Counting Acc: 0.7878
                    | Test Last Acc: 0.1807
                    | Test Unseen Len Acc: 0.347
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0233 
                        | Val Acc: 0.9932 
                        | Val Counting Acc: 0.9931 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.4861
                            | Test Acc: 0.7912
                            | Test Counting Acc: 0.7991
                            | Test Last Acc: 0.2071
                            | Test Unseen Len Acc: 0.3779
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0233 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.761
                    | Test Acc: 0.7822
                    | Test Counting Acc: 0.7902
                    | Test Last Acc: 0.185
                    | Test Unseen Len Acc: 0.3507
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0232 
                        | Val Acc: 0.9932 
                        | Val Counting Acc: 0.9931 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.5764
                            | Test Acc: 0.7967
                            | Test Counting Acc: 0.8044
                            | Test Last Acc: 0.2201
                            | Test Unseen Len Acc: 0.3942
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0232 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9931 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.5822
                    | Test Acc: 0.7933
                    | Test Counting Acc: 0.8012
                    | Test Last Acc: 0.2145
                    | Test Unseen Len Acc: 0.3842
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0237 
                    | Val Acc: 0.993 
                    | Val Counting Acc: 0.993 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.009
                    | Test Acc: 0.8128
                    | Test Counting Acc: 0.8203
                    | Test Last Acc: 0.2586
                    | Test Unseen Len Acc: 0.4427


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0353 
                | Test Acc: 0.9898 
                | Test Counting Acc: 0.9901 
                | Test Last Acc: 0.982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.0138 
                | Test Acc: 0.723 
                | Test Counting Acc: 0.7314 
                | Test Last Acc: 0.1004
                | Test Unseen Len Acc: 0.1782
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0271 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9922 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.0206 
                | Test Acc: 0.7527 
                | Test Counting Acc: 0.761 
                | Test Last Acc: 0.1398
                | Test Unseen Len Acc: 0.2634
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0253 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.6835 
                | Test Acc: 0.7685 
                | Test Counting Acc: 0.7768 
                | Test Last Acc: 0.1576
                | Test Unseen Len Acc: 0.31
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0256 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.5196 
                | Test Acc: 0.7705 
                | Test Counting Acc: 0.7788 
                | Test Last Acc: 0.1569
                | Test Unseen Len Acc: 0.3157
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0249 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.9182 
                | Test Acc: 0.7817 
                | Test Counting Acc: 0.7898 
                | Test Last Acc: 0.178
                | Test Unseen Len Acc: 0.3493
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0248 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.2867 
                | Test Acc: 0.777 
                | Test Counting Acc: 0.7852 
                | Test Last Acc: 0.1743
                | Test Unseen Len Acc: 0.3353
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0264 
                | Test Acc: 0.9925 
                | Test Counting Acc: 0.9924 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.7251 
                | Test Acc: 0.7797 
                | Test Counting Acc: 0.7878 
                | Test Last Acc: 0.1807
                | Test Unseen Len Acc: 0.3471
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0248 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.7478 
                | Test Acc: 0.7822 
                | Test Counting Acc: 0.7903 
                | Test Last Acc: 0.185
                | Test Unseen Len Acc: 0.3508
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0247 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.5699 
                | Test Acc: 0.7933 
                | Test Counting Acc: 0.8012 
                | Test Last Acc: 0.2145
                | Test Unseen Len Acc: 0.3842
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0253 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.993 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.0016 
                | Test Acc: 0.8129 
                | Test Counting Acc: 0.8204 
                | Test Last Acc: 0.2586
                | Test Unseen Len Acc: 0.4429
            
Finish!!! 0425_105254
