------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_140257 ------------
[2024-04-28 14:03:25,489] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8581 
                        | Val Acc: 0.0138 
                        | Val Counting Acc: 0.0138 
                        | Val Last Acc: 0.0133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.874
                            | Test Acc: 0.0157
                            | Test Counting Acc: 0.0159
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0177
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.0106
                    | Test Acc: 0.7893
                    | Test Counting Acc: 0.7991
                    | Test Last Acc: 0.1322
                    | Test Unseen Len Acc: 0.1572
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.9601
                            | Test Acc: 0.7893
                            | Test Counting Acc: 0.7991
                            | Test Last Acc: 0.1306
                            | Test Unseen Len Acc: 0.1572
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.0151
                    | Test Acc: 0.7813
                    | Test Counting Acc: 0.7913
                    | Test Last Acc: 0.1061
                    | Test Unseen Len Acc: 0.125
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.0469
                            | Test Acc: 0.8214
                            | Test Counting Acc: 0.8305
                            | Test Last Acc: 0.2122
                            | Test Unseen Len Acc: 0.2855
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.6487
                    | Test Acc: 0.8216
                    | Test Counting Acc: 0.8308
                    | Test Last Acc: 0.2049
                    | Test Unseen Len Acc: 0.2862
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.9924
                            | Test Acc: 0.8293
                            | Test Counting Acc: 0.8385
                            | Test Last Acc: 0.2131
                            | Test Unseen Len Acc: 0.3171
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.8077
                    | Test Acc: 0.8197
                    | Test Counting Acc: 0.829
                    | Test Last Acc: 0.1976
                    | Test Unseen Len Acc: 0.2788
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 7.5093
                    | Test Acc: 0.8219
                    | Test Counting Acc: 0.8311
                    | Test Last Acc: 0.2065
                    | Test Unseen Len Acc: 0.2877
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.4248
                            | Test Acc: 0.8223
                            | Test Counting Acc: 0.8314
                            | Test Last Acc: 0.2106
                            | Test Unseen Len Acc: 0.2892
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.6214
                    | Test Acc: 0.8325
                    | Test Counting Acc: 0.8415
                    | Test Last Acc: 0.2318
                    | Test Unseen Len Acc: 0.3301
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.4831
                            | Test Acc: 0.8306
                            | Test Counting Acc: 0.8397
                            | Test Last Acc: 0.2155
                            | Test Unseen Len Acc: 0.3223
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 6.2326
                    | Test Acc: 0.842
                    | Test Counting Acc: 0.8511
                    | Test Last Acc: 0.2367
                    | Test Unseen Len Acc: 0.3682
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 5.5327
                            | Test Acc: 0.8394
                            | Test Counting Acc: 0.8482
                            | Test Last Acc: 0.2473
                            | Test Unseen Len Acc: 0.3575
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 5.5741
                    | Test Acc: 0.8418
                    | Test Counting Acc: 0.8506
                    | Test Last Acc: 0.2498
                    | Test Unseen Len Acc: 0.3672
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 4.4652
                            | Test Acc: 0.858
                            | Test Counting Acc: 0.8663
                            | Test Last Acc: 0.3061
                            | Test Unseen Len Acc: 0.4321
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.5245
                    | Test Acc: 0.8572
                    | Test Counting Acc: 0.8655
                    | Test Last Acc: 0.302
                    | Test Unseen Len Acc: 0.4288
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 4.4907
                    | Test Acc: 0.8328
                    | Test Counting Acc: 0.8421
                    | Test Last Acc: 0.2147
                    | Test Unseen Len Acc: 0.3314


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.9477 
                | Test Acc: 0.7893 
                | Test Counting Acc: 0.7991 
                | Test Last Acc: 0.1322
                | Test Unseen Len Acc: 0.1572
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.9455 
                | Test Acc: 0.7825 
                | Test Counting Acc: 0.7926 
                | Test Last Acc: 0.1094
                | Test Unseen Len Acc: 0.1302
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.5955 
                | Test Acc: 0.8195 
                | Test Counting Acc: 0.8287 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.2779
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.7215 
                | Test Acc: 0.818 
                | Test Counting Acc: 0.8274 
                | Test Last Acc: 0.1935
                | Test Unseen Len Acc: 0.2722
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 7.193 
                | Test Acc: 0.8217 
                | Test Counting Acc: 0.8308 
                | Test Last Acc: 0.209
                | Test Unseen Len Acc: 0.2867
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.3003 
                | Test Acc: 0.8321 
                | Test Counting Acc: 0.841 
                | Test Last Acc: 0.231
                | Test Unseen Len Acc: 0.3283
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 5.9275 
                | Test Acc: 0.8422 
                | Test Counting Acc: 0.8512 
                | Test Last Acc: 0.2367
                | Test Unseen Len Acc: 0.3688
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.3109 
                | Test Acc: 0.8409 
                | Test Counting Acc: 0.8497 
                | Test Last Acc: 0.2507
                | Test Unseen Len Acc: 0.3636
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.2904 
                | Test Acc: 0.8575 
                | Test Counting Acc: 0.8658 
                | Test Last Acc: 0.302
                | Test Unseen Len Acc: 0.4302
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 4.2983 
                | Test Acc: 0.8344 
                | Test Counting Acc: 0.8436 
                | Test Last Acc: 0.218
                | Test Unseen Len Acc: 0.3376
            
Finish!!! 0428_140257
