------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_052555 ------------
[2024-04-27 05:26:06,927] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4812 
                        | Val Acc: 0.1004 
                        | Val Counting Acc: 0.1009 
                        | Val Last Acc: 0.0745
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5002
                            | Test Acc: 0.0799
                            | Test Counting Acc: 0.0806
                            | Test Last Acc: 0.0308
                            | Test Unseen Len Acc: 0.054
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0066 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.9979 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.5545
                    | Test Acc: 0.3504
                    | Test Counting Acc: 0.3534
                    | Test Last Acc: 0.1311
                    | Test Unseen Len Acc: 0.0284
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0113 
                        | Val Acc: 0.9965 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.9905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 9.6462
                            | Test Acc: 0.3646
                            | Test Counting Acc: 0.3676
                            | Test Last Acc: 0.1449
                            | Test Unseen Len Acc: 0.0364
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 9.3144
                    | Test Acc: 0.4587
                    | Test Counting Acc: 0.4619
                    | Test Last Acc: 0.2208
                    | Test Unseen Len Acc: 0.0719
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 9.1056
                            | Test Acc: 0.495
                            | Test Counting Acc: 0.4983
                            | Test Last Acc: 0.2489
                            | Test Unseen Len Acc: 0.0939
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.2017
                    | Test Acc: 0.5783
                    | Test Counting Acc: 0.5813
                    | Test Last Acc: 0.357
                    | Test Unseen Len Acc: 0.1689
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 6.865
                            | Test Acc: 0.6131
                            | Test Counting Acc: 0.6163
                            | Test Last Acc: 0.3754
                            | Test Unseen Len Acc: 0.2068
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.8514
                    | Test Acc: 0.6357
                    | Test Counting Acc: 0.6388
                    | Test Last Acc: 0.4055
                    | Test Unseen Len Acc: 0.2328
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 4.0897
                    | Test Acc: 0.6898
                    | Test Counting Acc: 0.6928
                    | Test Last Acc: 0.464
                    | Test Unseen Len Acc: 0.308
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.9065
                            | Test Acc: 0.6709
                            | Test Counting Acc: 0.6742
                            | Test Last Acc: 0.4279
                            | Test Unseen Len Acc: 0.2631
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 5.1566
                    | Test Acc: 0.6445
                    | Test Counting Acc: 0.6482
                    | Test Last Acc: 0.3714
                    | Test Unseen Len Acc: 0.2175
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 3.3266
                            | Test Acc: 0.7335
                            | Test Counting Acc: 0.7364
                            | Test Last Acc: 0.5135
                            | Test Unseen Len Acc: 0.3622
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 3.3309
                    | Test Acc: 0.7403
                    | Test Counting Acc: 0.7433
                    | Test Last Acc: 0.5189
                    | Test Unseen Len Acc: 0.3829
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 3.3469
                            | Test Acc: 0.7462
                            | Test Counting Acc: 0.7492
                            | Test Last Acc: 0.5263
                            | Test Unseen Len Acc: 0.3819
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 3.135
                    | Test Acc: 0.7553
                    | Test Counting Acc: 0.7584
                    | Test Last Acc: 0.5313
                    | Test Unseen Len Acc: 0.4164
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 4.3533
                            | Test Acc: 0.7004
                            | Test Counting Acc: 0.7038
                            | Test Last Acc: 0.455
                            | Test Unseen Len Acc: 0.3037
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.4498
                    | Test Acc: 0.7165
                    | Test Counting Acc: 0.7192
                    | Test Last Acc: 0.5162
                    | Test Unseen Len Acc: 0.3485
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 2.3154
                    | Test Acc: 0.7835
                    | Test Counting Acc: 0.7863
                    | Test Last Acc: 0.5775
                    | Test Unseen Len Acc: 0.4711


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0067 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 11.4831 
                | Test Acc: 0.3505 
                | Test Counting Acc: 0.3535 
                | Test Last Acc: 0.1311
                | Test Unseen Len Acc: 0.0284
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 9.2352 
                | Test Acc: 0.4588 
                | Test Counting Acc: 0.462 
                | Test Last Acc: 0.2208
                | Test Unseen Len Acc: 0.0719
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9975
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 6.1359 
                | Test Acc: 0.5783 
                | Test Counting Acc: 0.5813 
                | Test Last Acc: 0.3573
                | Test Unseen Len Acc: 0.1688
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.7889 
                | Test Acc: 0.6357 
                | Test Counting Acc: 0.6389 
                | Test Last Acc: 0.4055
                | Test Unseen Len Acc: 0.2328
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 4.0484 
                | Test Acc: 0.6898 
                | Test Counting Acc: 0.6929 
                | Test Last Acc: 0.4644
                | Test Unseen Len Acc: 0.308
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 5.1038 
                | Test Acc: 0.6446 
                | Test Counting Acc: 0.6483 
                | Test Last Acc: 0.3714
                | Test Unseen Len Acc: 0.2176
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 3.2961 
                | Test Acc: 0.7404 
                | Test Counting Acc: 0.7434 
                | Test Last Acc: 0.5186
                | Test Unseen Len Acc: 0.383
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 3.105 
                | Test Acc: 0.7555 
                | Test Counting Acc: 0.7585 
                | Test Last Acc: 0.5316
                | Test Unseen Len Acc: 0.4166
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.4136 
                | Test Acc: 0.7165 
                | Test Counting Acc: 0.7193 
                | Test Last Acc: 0.5156
                | Test Unseen Len Acc: 0.3484
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.2976 
                | Test Acc: 0.7836 
                | Test Counting Acc: 0.7863 
                | Test Last Acc: 0.5775
                | Test Unseen Len Acc: 0.4712
            
Finish!!! 0427_052555
