------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0428_024648 ------------
[2024-04-28 02:47:01,878] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6235 
                        | Val Acc: 0.0293 
                        | Val Counting Acc: 0.0293 
                        | Val Last Acc: 0.027
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5986
                            | Test Acc: 0.0364
                            | Test Counting Acc: 0.0367
                            | Test Last Acc: 0.008
                            | Test Unseen Len Acc: 0.0293
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9963 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.978
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2077
                    | Test Acc: 0.952
                    | Test Counting Acc: 0.9537
                    | Test Last Acc: 0.8267
                    | Test Unseen Len Acc: 0.8588
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0035 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 0.996
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.0511
                            | Test Acc: 0.9826
                            | Test Counting Acc: 0.9836
                            | Test Last Acc: 0.9063
                            | Test Unseen Len Acc: 0.9484
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0084 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0545
                    | Test Acc: 0.9822
                    | Test Counting Acc: 0.9835
                    | Test Last Acc: 0.8816
                    | Test Unseen Len Acc: 0.9494
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0043 
                        | Val Acc: 0.9983 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.115
                            | Test Acc: 0.9637
                            | Test Counting Acc: 0.9651
                            | Test Last Acc: 0.8645
                            | Test Unseen Len Acc: 0.8927
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0251
                    | Test Acc: 0.9918
                    | Test Counting Acc: 0.9932
                    | Test Last Acc: 0.8933
                    | Test Unseen Len Acc: 0.9756
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0018 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0123
                            | Test Acc: 0.9957
                            | Test Counting Acc: 0.9963
                            | Test Last Acc: 0.9548
                            | Test Unseen Len Acc: 0.9874
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0113
                    | Test Acc: 0.9961
                    | Test Counting Acc: 0.9967
                    | Test Last Acc: 0.9568
                    | Test Unseen Len Acc: 0.9885
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0266
                    | Test Acc: 0.9906
                    | Test Counting Acc: 0.9911
                    | Test Last Acc: 0.9545
                    | Test Unseen Len Acc: 0.9717
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0459
                            | Test Acc: 0.9885
                            | Test Counting Acc: 0.9893
                            | Test Last Acc: 0.9344
                            | Test Unseen Len Acc: 0.9656
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0177
                    | Test Acc: 0.9944
                    | Test Counting Acc: 0.9949
                    | Test Last Acc: 0.9518
                    | Test Unseen Len Acc: 0.9832
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0097
                            | Test Acc: 0.997
                            | Test Counting Acc: 0.9974
                            | Test Last Acc: 0.9672
                            | Test Unseen Len Acc: 0.9912
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0064 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0703
                    | Test Acc: 0.9826
                    | Test Counting Acc: 0.9832
                    | Test Last Acc: 0.9394
                    | Test Unseen Len Acc: 0.9516
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0091
                            | Test Acc: 0.9974
                            | Test Counting Acc: 0.9978
                            | Test Last Acc: 0.9719
                            | Test Unseen Len Acc: 0.9923
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0087
                    | Test Acc: 0.9975
                    | Test Counting Acc: 0.998
                    | Test Last Acc: 0.9602
                    | Test Unseen Len Acc: 0.9924
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0137
                            | Test Acc: 0.9964
                            | Test Counting Acc: 0.9972
                            | Test Last Acc: 0.9364
                            | Test Unseen Len Acc: 0.9892
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0081
                    | Test Acc: 0.9976
                    | Test Counting Acc: 0.9981
                    | Test Last Acc: 0.9629
                    | Test Unseen Len Acc: 0.9928
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0784
                    | Test Acc: 0.9831
                    | Test Counting Acc: 0.9849
                    | Test Last Acc: 0.8488
                    | Test Unseen Len Acc: 0.9493


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0102 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2044 
                | Test Acc: 0.9523 
                | Test Counting Acc: 0.9541 
                | Test Last Acc: 0.8231
                | Test Unseen Len Acc: 0.8594
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0085 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9892
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0523 
                | Test Acc: 0.9826 
                | Test Counting Acc: 0.9839 
                | Test Last Acc: 0.8804
                | Test Unseen Len Acc: 0.9504
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0245 
                | Test Acc: 0.9919 
                | Test Counting Acc: 0.9932 
                | Test Last Acc: 0.897
                | Test Unseen Len Acc: 0.9758
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9958
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9575
                | Test Unseen Len Acc: 0.9882
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0266 
                | Test Acc: 0.9905 
                | Test Counting Acc: 0.991 
                | Test Last Acc: 0.9524
                | Test Unseen Len Acc: 0.9715
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0175 
                | Test Acc: 0.9944 
                | Test Counting Acc: 0.995 
                | Test Last Acc: 0.9521
                | Test Unseen Len Acc: 0.9833
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0064 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9879
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0692 
                | Test Acc: 0.9826 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.9404
                | Test Unseen Len Acc: 0.9516
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0084 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.9619
                | Test Unseen Len Acc: 0.9925
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0081 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9623
                | Test Unseen Len Acc: 0.9928
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.077 
                | Test Acc: 0.9831 
                | Test Counting Acc: 0.9849 
                | Test Last Acc: 0.8498
                | Test Unseen Len Acc: 0.9494
            
Finish!!! 0428_024648
