------------- Preparing model -------------
Total parameters: 25219072
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 1001_014404 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8073 
                        | Val Acc: 0.0235 
                        | Val Counting Acc: 0.0226 
                        | Val Last Acc: 0.0465
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8491
                            | Test Acc: 0.0598
                            | Test Counting Acc: 0.0577
                            | Test Last Acc: 0.2148
                            | Test Unseen Len Acc: 0.148
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0428 
                    | Val Acc: 0.9845 
                    | Val Counting Acc: 0.9851 
                    | Val Last Acc: 0.968
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1458
                    | Test Acc: 0.9522
                    | Test Counting Acc: 0.9547
                    | Test Last Acc: 0.7658
                    | Test Unseen Len Acc: 0.8964
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0187
                    | Test Acc: 0.9932
                    | Test Counting Acc: 0.9944
                    | Test Last Acc: 0.903
                    | Test Unseen Len Acc: 0.9787
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0201 
                        | Val Acc: 0.9924 
                        | Val Counting Acc: 0.9927 
                        | Val Last Acc: 0.9845
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.1038
                            | Test Acc: 0.9616
                            | Test Counting Acc: 0.9626
                            | Test Last Acc: 0.8822
                            | Test Unseen Len Acc: 0.9119
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0141
                    | Test Acc: 0.9966
                    | Test Counting Acc: 0.997
                    | Test Last Acc: 0.9665
                    | Test Unseen Len Acc: 0.9894
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0056
                    | Test Acc: 0.9985
                    | Test Counting Acc: 0.9987
                    | Test Last Acc: 0.9846
                    | Test Unseen Len Acc: 0.9955
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.004
                    | Test Acc: 0.9991
                    | Test Counting Acc: 0.9992
                    | Test Last Acc: 0.9906
                    | Test Unseen Len Acc: 0.9971
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0078
                            | Test Acc: 0.9978
                            | Test Counting Acc: 0.9981
                            | Test Last Acc: 0.9779
                            | Test Unseen Len Acc: 0.9932
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0223 
                    | Val Acc: 0.993 
                    | Val Counting Acc: 0.9936 
                    | Val Last Acc: 0.9775
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2656
                    | Test Acc: 0.9446
                    | Test Counting Acc: 0.9471
                    | Test Last Acc: 0.7534
                    | Test Unseen Len Acc: 0.8429
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0012
                    | Test Acc: 0.9997
                    | Test Counting Acc: 0.9997
                    | Test Last Acc: 0.9973
                    | Test Unseen Len Acc: 0.9991
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0064
                            | Test Acc: 0.9979
                            | Test Counting Acc: 0.9982
                            | Test Last Acc: 0.9776
                            | Test Unseen Len Acc: 0.9936
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.1592 
                    | Val Acc: 0.9395 
                    | Val Counting Acc: 0.9423 
                    | Val Last Acc: 0.8695
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4247
                    | Test Acc: 0.858
                    | Test Counting Acc: 0.8605
                    | Test Last Acc: 0.6748
                    | Test Unseen Len Acc: 0.7043
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.004
                    | Test Acc: 0.9989
                    | Test Counting Acc: 0.999
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: 0.9965
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0062
                    | Test Acc: 0.9983
                    | Test Counting Acc: 0.9985
                    | Test Last Acc: 0.9816
                    | Test Unseen Len Acc: 0.9946


------------- Start Inference -------------


---------------------- 1001_014404 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0409 
                | Test Acc: 0.9845 
                | Test Counting Acc: 0.9851 
                | Test Last Acc: 0.968
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1454 
                | Test Acc: 0.9522 
                | Test Counting Acc: 0.9548 
                | Test Last Acc: 0.7661
                | Test Unseen Len Acc: 0.8964
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0184 
                | Test Acc: 0.9933 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 0.9043
                | Test Unseen Len Acc: 0.9791
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0141 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9662
                | Test Unseen Len Acc: 0.9894
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9846
                | Test Unseen Len Acc: 0.9955
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0039 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: 0.9971
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0212 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.9936 
                | Test Last Acc: 0.9775
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2634 
                | Test Acc: 0.9447 
                | Test Counting Acc: 0.9472 
                | Test Last Acc: 0.7538
                | Test Unseen Len Acc: 0.8431
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9973
                | Test Unseen Len Acc: 0.9991
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.155 
                | Test Acc: 0.9393 
                | Test Counting Acc: 0.9422 
                | Test Last Acc: 0.869
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4254 
                | Test Acc: 0.8577 
                | Test Counting Acc: 0.8602 
                | Test Last Acc: 0.6738
                | Test Unseen Len Acc: 0.7038
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.004 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: 0.9965
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0062 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9813
                | Test Unseen Len Acc: 0.9947
            
Finish!!! 1001_014404
