------------- Preparing model -------------
Total parameters: 12839936
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_015749 ------------
[2024-04-19 01:58:01,731] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 01:58:01,749] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 01:58:01,767] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 01:58:01,769] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.8019 
                      | Val Acc: 0.0348 
                      | Val Counting Acc: 0.0353 
                      | Val Last Acc: 0.0234
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7821 
                        | Test Acc: 0.0146 
                        | Test Counting Acc: 0.0148 
                        | Test Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 0.002 
                      | Val Acc: 0.9989 
                      | Val Counting Acc: 0.9993 
                      | Val Last Acc: 0.9922
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.7368 
                        | Test Acc: 0.8963 
                        | Test Counting Acc: 0.9012 
                        | Test Last Acc: 0.5469
