------------- Preparing model -------------
Total parameters: 450240
Trainable parameters: 450240
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_174307 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6548 
                        | Val Acc: 0.0118 
                        | Val Counting Acc: 0.0114 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6579
                            | Test Acc: 0.0114
                            | Test Counting Acc: 0.0113
                            | Test Last Acc: 0.02
                            | Test Unseen Len Acc: 0.011
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.3463
                    | Test Acc: 0.8275
                    | Test Counting Acc: 0.8325
                    | Test Last Acc: 0.46
                    | Test Unseen Len Acc: 0.4894
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.1903
                    | Test Acc: 0.8249
                    | Test Counting Acc: 0.8311
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.4816
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.9503
                            | Test Acc: 0.862
                            | Test Counting Acc: 0.8674
                            | Test Last Acc: 0.46
                            | Test Unseen Len Acc: 0.5914
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.9566
                    | Test Acc: 0.8525
                    | Test Counting Acc: 0.8585
                    | Test Last Acc: 0.4
                    | Test Unseen Len Acc: 0.5631
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.4148
                    | Test Acc: 0.8313
                    | Test Counting Acc: 0.8368
                    | Test Last Acc: 0.42
                    | Test Unseen Len Acc: 0.5004
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.9283
                    | Test Acc: 0.8644
                    | Test Counting Acc: 0.8687
                    | Test Last Acc: 0.54
                    | Test Unseen Len Acc: 0.5984
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.4582
                            | Test Acc: 0.8652
                            | Test Counting Acc: 0.8698
                            | Test Last Acc: 0.52
                            | Test Unseen Len Acc: 0.6008
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.5501
                    | Test Acc: 0.8466
                    | Test Counting Acc: 0.8523
                    | Test Last Acc: 0.42
                    | Test Unseen Len Acc: 0.5459
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.5479
                    | Test Acc: 0.8593
                    | Test Counting Acc: 0.8636
                    | Test Last Acc: 0.54
                    | Test Unseen Len Acc: 0.5835
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.2111
                            | Test Acc: 0.8649
                            | Test Counting Acc: 0.8703
                            | Test Last Acc: 0.46
                            | Test Unseen Len Acc: 0.6
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.1301
                    | Test Acc: 0.8633
                    | Test Counting Acc: 0.8685
                    | Test Last Acc: 0.48
                    | Test Unseen Len Acc: 0.5953
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.527
                    | Test Acc: 0.8548
                    | Test Counting Acc: 0.8601
                    | Test Last Acc: 0.46
                    | Test Unseen Len Acc: 0.5702
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.2296
                    | Test Acc: 0.8734
                    | Test Counting Acc: 0.8781
                    | Test Last Acc: 0.52
                    | Test Unseen Len Acc: 0.6251


------------- Start Inference -------------


---------------------- 0930_174307 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.7203 
                | Test Acc: 0.8126 
                | Test Counting Acc: 0.8182 
                | Test Last Acc: 0.396
                | Test Unseen Len Acc: 0.4453
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.1524 
                | Test Acc: 0.8377 
                | Test Counting Acc: 0.8434 
                | Test Last Acc: 0.412
                | Test Unseen Len Acc: 0.5195
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.9339 
                | Test Acc: 0.8469 
                | Test Counting Acc: 0.8522 
                | Test Last Acc: 0.452
                | Test Unseen Len Acc: 0.5467
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.4097 
                | Test Acc: 0.8484 
                | Test Counting Acc: 0.8535 
                | Test Last Acc: 0.47
                | Test Unseen Len Acc: 0.5512
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.1206 
                | Test Acc: 0.8596 
                | Test Counting Acc: 0.8642 
                | Test Last Acc: 0.514
                | Test Unseen Len Acc: 0.5843
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.5899 
                | Test Acc: 0.8587 
                | Test Counting Acc: 0.8638 
                | Test Last Acc: 0.476
                | Test Unseen Len Acc: 0.5816
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3968 
                | Test Acc: 0.8601 
                | Test Counting Acc: 0.8654 
                | Test Last Acc: 0.462
                | Test Unseen Len Acc: 0.5858
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.3691 
                | Test Acc: 0.8702 
                | Test Counting Acc: 0.8747 
                | Test Last Acc: 0.532
                | Test Unseen Len Acc: 0.6156
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.4688 
                | Test Acc: 0.8628 
                | Test Counting Acc: 0.8679 
                | Test Last Acc: 0.484
                | Test Unseen Len Acc: 0.5938
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.2231 
                | Test Acc: 0.8799 
                | Test Counting Acc: 0.8846 
                | Test Last Acc: 0.532
                | Test Unseen Len Acc: 0.6445
            
Finish!!! 0930_174307
