------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0429_183648 ------------
[2024-04-29 18:37:00,550] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8306 
                        | Val Acc: 0.0169 
                        | Val Counting Acc: 0.0168 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8469
                            | Test Acc: 0.0146
                            | Test Counting Acc: 0.0147
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.0161
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.3975 
                    | Val Acc: 0.8047 
                    | Val Counting Acc: 0.8172 
                    | Val Last Acc: 0.18
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.3514
                    | Test Acc: 0.6692
                    | Test Counting Acc: 0.6776
                    | Test Last Acc: 0.1094
                    | Test Unseen Len Acc: 0.117
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.1936 
                        | Val Acc: 0.9235 
                        | Val Counting Acc: 0.9248 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.0889
                            | Test Acc: 0.7169
                            | Test Counting Acc: 0.7255
                            | Test Last Acc: 0.1412
                            | Test Unseen Len Acc: 0.162
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0276 
                    | Val Acc: 0.991 
                    | Val Counting Acc: 0.9908 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.4519
                    | Test Acc: 0.8043
                    | Test Counting Acc: 0.8128
                    | Test Last Acc: 0.2384
                    | Test Unseen Len Acc: 0.2631
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.6637
                            | Test Acc: 0.842
                            | Test Counting Acc: 0.8502
                            | Test Last Acc: 0.2955
                            | Test Unseen Len Acc: 0.368
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0085 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.9339
                    | Test Acc: 0.8375
                    | Test Counting Acc: 0.8459
                    | Test Last Acc: 0.2743
                    | Test Unseen Len Acc: 0.3605
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.5621
                            | Test Acc: 0.8788
                            | Test Counting Acc: 0.8859
                            | Test Last Acc: 0.4016
                            | Test Unseen Len Acc: 0.5152
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.7294
                    | Test Acc: 0.8799
                    | Test Counting Acc: 0.8868
                    | Test Last Acc: 0.4171
                    | Test Unseen Len Acc: 0.5196
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.2146
                    | Test Acc: 0.8747
                    | Test Counting Acc: 0.8823
                    | Test Last Acc: 0.3673
                    | Test Unseen Len Acc: 0.4988
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 2.4406 
                        | Val Acc: 0.4953 
                        | Val Counting Acc: 0.5036 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.8551
                            | Test Acc: 0.4432
                            | Test Counting Acc: 0.4475
                            | Test Last Acc: 0.1551
                            | Test Unseen Len Acc: 0.1151
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.966
                    | Test Acc: 0.8781
                    | Test Counting Acc: 0.886
                    | Test Last Acc: 0.3518
                    | Test Unseen Len Acc: 0.5126
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0286 
                        | Val Acc: 0.991 
                        | Val Counting Acc: 0.9912 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.6459
                            | Test Acc: 0.8432
                            | Test Counting Acc: 0.8516
                            | Test Last Acc: 0.2816
                            | Test Unseen Len Acc: 0.4004
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.6633
                    | Test Acc: 0.9025
                    | Test Counting Acc: 0.9097
                    | Test Last Acc: 0.4229
                    | Test Unseen Len Acc: 0.6101
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0056 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.3522
                            | Test Acc: 0.8822
                            | Test Counting Acc: 0.8892
                            | Test Last Acc: 0.4114
                            | Test Unseen Len Acc: 0.5287
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 3.7521
                    | Test Acc: 0.8556
                    | Test Counting Acc: 0.8624
                    | Test Last Acc: 0.4057
                    | Test Unseen Len Acc: 0.4226
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 3.8485
                            | Test Acc: 0.8512
                            | Test Counting Acc: 0.859
                            | Test Last Acc: 0.3233
                            | Test Unseen Len Acc: 0.4046
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.6922
                    | Test Acc: 0.8385
                    | Test Counting Acc: 0.8468
                    | Test Last Acc: 0.2865
                    | Test Unseen Len Acc: 0.3541
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.9914 
                    | Val Counting Acc: 0.9912 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.8457
                    | Test Counting Acc: 0.8546
                    | Test Last Acc: 0.249
                    | Test Unseen Len Acc: 0.4019


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4039 
                | Test Acc: 0.8043 
                | Test Counting Acc: 0.8168 
                | Test Last Acc: 0.18
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.3146 
                | Test Acc: 0.6697 
                | Test Counting Acc: 0.6781 
                | Test Last Acc: 0.1086
                | Test Unseen Len Acc: 0.116
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0218 
                | Test Acc: 0.991 
                | Test Counting Acc: 0.9908 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.3695 
                | Test Acc: 0.8039 
                | Test Counting Acc: 0.8123 
                | Test Last Acc: 0.2376
                | Test Unseen Len Acc: 0.2614
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0069 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.998 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.8675 
                | Test Acc: 0.8359 
                | Test Counting Acc: 0.8443 
                | Test Last Acc: 0.2727
                | Test Unseen Len Acc: 0.3561
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.6341 
                | Test Acc: 0.8799 
                | Test Counting Acc: 0.8868 
                | Test Last Acc: 0.4171
                | Test Unseen Len Acc: 0.5198
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.0283 
                | Test Acc: 0.875 
                | Test Counting Acc: 0.8826 
                | Test Last Acc: 0.3682
                | Test Unseen Len Acc: 0.5
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.8191 
                | Test Acc: 0.8788 
                | Test Counting Acc: 0.8866 
                | Test Last Acc: 0.3551
                | Test Unseen Len Acc: 0.5152
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.5287 
                | Test Acc: 0.9018 
                | Test Counting Acc: 0.909 
                | Test Last Acc: 0.4204
                | Test Unseen Len Acc: 0.6074
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 3.4721 
                | Test Acc: 0.8557 
                | Test Counting Acc: 0.8624 
                | Test Last Acc: 0.4057
                | Test Unseen Len Acc: 0.4228
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 4.4524 
                | Test Acc: 0.8397 
                | Test Counting Acc: 0.848 
                | Test Last Acc: 0.2873
                | Test Unseen Len Acc: 0.3589
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.8481 
                | Test Acc: 0.851 
                | Test Counting Acc: 0.86 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.4041
            
Finish!!! 0429_183648
