------------- Preparing model -------------
Total parameters: 50492416
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0501_050048 ------------
[2024-05-01 05:01:02,469] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.635 
                        | Val Acc: 0.0016 
                        | Val Counting Acc: 0.0012 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6353
                            | Test Acc: 0.0013
                            | Test Counting Acc: 0.0007
                            | Test Last Acc: 0.0392
                            | Test Unseen Len Acc: 0.0048
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6209
                            | Test Acc: 0.0758
                            | Test Counting Acc: 0.1404
                            | Test Last Acc: 0.0111
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 1.5672 
                        | Val Acc: 0.4952 
                        | Val Counting Acc: 0.4976 
                        | Val Last Acc: 0.38
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 3.1564
                            | Test Acc: 0.2989
                            | Test Counting Acc: 0.3025
                            | Test Last Acc: 0.0612
                            | Test Unseen Len Acc: 0.0501
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 1.2673
                            | Test Acc: 0.5933
                            | Test Counting Acc: 0.8471
                            | Test Last Acc: 0.3396
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.5469 
                    | Val Acc: 0.7468 
                    | Val Counting Acc: 0.7502 
                    | Val Last Acc: 0.58
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 1.0126
                    | Test Acc: 0.6227
                    | Test Counting Acc: 0.6269
                    | Test Last Acc: 0.3453
                    | Test Unseen Len Acc: 0.4723
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 0.8372
                    | Test Acc: 0.7469
                    | Test Counting Acc: 0.9576
                    | Test Last Acc: 0.5362
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.0376 
                        | Val Acc: 0.9964 
                        | Val Counting Acc: 0.9967 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 0.7284
                            | Test Acc: 0.8253
                            | Test Counting Acc: 0.8325
                            | Test Last Acc: 0.3502
                            | Test Unseen Len Acc: 0.2967
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.7132
                            | Test Acc: 0.7438
                            | Test Counting Acc: 0.98
                            | Test Last Acc: 0.5077
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.029 
                    | Val Acc: 0.9928 
                    | Val Counting Acc: 0.9939 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 0.3619
                    | Test Acc: 0.9235
                    | Test Counting Acc: 0.9288
                    | Test Last Acc: 0.5763
                    | Test Unseen Len Acc: 0.6833
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 1.0539
                    | Test Acc: 0.6464
                    | Test Counting Acc: 0.8832
                    | Test Last Acc: 0.4095
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0009 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 0.4891
                            | Test Acc: 0.9026
                            | Test Counting Acc: 0.9088
                            | Test Last Acc: 0.4931
                            | Test Unseen Len Acc: 0.5919
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.1959
                            | Test Acc: 0.938
                            | Test Counting Acc: 0.9634
                            | Test Last Acc: 0.9125
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.0129 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 0.3737
                    | Test Acc: 0.9186
                    | Test Counting Acc: 0.9237
                    | Test Last Acc: 0.582
                    | Test Unseen Len Acc: 0.6592
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.0655
                    | Test Acc: 0.9893
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9786
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 0.6884
                            | Test Acc: 0.9062
                            | Test Counting Acc: 0.9121
                            | Test Last Acc: 0.5192
                            | Test Unseen Len Acc: 0.6073
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.0394
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 0.5157
                    | Test Acc: 0.9205
                    | Test Counting Acc: 0.9257
                    | Test Last Acc: 0.5763
                    | Test Unseen Len Acc: 0.6669
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.079
                    | Test Acc: 0.9835
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9671
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 0.7307
                            | Test Acc: 0.8873
                            | Test Counting Acc: 0.8938
                            | Test Last Acc: 0.462
                            | Test Unseen Len Acc: 0.5283
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.0456
                            | Test Acc: 0.991
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.982
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 0.867
                    | Test Acc: 0.9002
                    | Test Counting Acc: 0.9064
                    | Test Last Acc: 0.4922
                    | Test Unseen Len Acc: 0.5822
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.07
                    | Test Acc: 0.9853
                    | Test Counting Acc: 0.9915
                    | Test Last Acc: 0.979
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0005 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 0.836
                            | Test Acc: 0.9073
                            | Test Counting Acc: 0.9134
                            | Test Last Acc: 0.5004
                            | Test Unseen Len Acc: 0.6116
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0303
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.0012 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 1.0727
                            | Test Acc: 0.8785
                            | Test Counting Acc: 0.885
                            | Test Last Acc: 0.4531
                            | Test Unseen Len Acc: 0.4914
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0379
                            | Test Acc: 0.9936
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9873
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0018 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 0.6825
                    | Test Acc: 0.8932
                    | Test Counting Acc: 0.8991
                    | Test Last Acc: 0.5069
                    | Test Unseen Len Acc: 0.5529
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0323
                    | Test Acc: 0.9948
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9897
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.4648 
                | Test Acc: 0.7436 
                | Test Counting Acc: 0.7469 
                | Test Last Acc: 0.58
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.9636 
                | Test Acc: 0.6163 
                | Test Counting Acc: 0.6204 
                | Test Last Acc: 0.3445
                | Test Unseen Len Acc: 0.4717
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 0.8356 
                | Test Acc: 0.7469 
                | Test Counting Acc: 0.9576 
                | Test Last Acc: 0.5362
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.0379 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.3115 
                | Test Acc: 0.9252 
                | Test Counting Acc: 0.9305 
                | Test Last Acc: 0.5796
                | Test Unseen Len Acc: 0.6899
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 1.0509 
                | Test Acc: 0.6467 
                | Test Counting Acc: 0.8832 
                | Test Last Acc: 0.4101
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0179 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.3153 
                | Test Acc: 0.9189 
                | Test Counting Acc: 0.924 
                | Test Last Acc: 0.5829
                | Test Unseen Len Acc: 0.6606
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.0657 
                | Test Acc: 0.9893 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9786
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.4458 
                | Test Acc: 0.9203 
                | Test Counting Acc: 0.9255 
                | Test Last Acc: 0.5755
                | Test Unseen Len Acc: 0.6661
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0792 
                | Test Acc: 0.9836 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9673
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.7871 
                | Test Acc: 0.9009 
                | Test Counting Acc: 0.907 
                | Test Last Acc: 0.4931
                | Test Unseen Len Acc: 0.5848
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0704 
                | Test Acc: 0.9853 
                | Test Counting Acc: 0.9915 
                | Test Last Acc: 0.979
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.6191 
                | Test Acc: 0.8931 
                | Test Counting Acc: 0.8989 
                | Test Last Acc: 0.5086
                | Test Unseen Len Acc: 0.5523
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0325 
                | Test Acc: 0.9948 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9897
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
Finish!!! 0501_050048
