------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_143631 ------------
[2024-04-28 14:36:43,560] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8494 
                        | Val Acc: 0.0152 
                        | Val Counting Acc: 0.015 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8554
                            | Test Acc: 0.0125
                            | Test Counting Acc: 0.0124
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0298
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.7041
                    | Test Acc: 0.8862
                    | Test Counting Acc: 0.892
                    | Test Last Acc: 0.4971
                    | Test Unseen Len Acc: 0.5449
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.723
                            | Test Acc: 0.8811
                            | Test Counting Acc: 0.8873
                            | Test Last Acc: 0.4629
                            | Test Unseen Len Acc: 0.5243
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.2493
                    | Test Acc: 0.8744
                    | Test Counting Acc: 0.8818
                    | Test Last Acc: 0.3788
                    | Test Unseen Len Acc: 0.4974
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9181
                            | Test Acc: 0.9168
                            | Test Counting Acc: 0.923
                            | Test Last Acc: 0.5004
                            | Test Unseen Len Acc: 0.6671
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.7109
                    | Test Acc: 0.8979
                    | Test Counting Acc: 0.9049
                    | Test Last Acc: 0.4294
                    | Test Unseen Len Acc: 0.5915
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.4906
                            | Test Acc: 0.9197
                            | Test Counting Acc: 0.9251
                            | Test Last Acc: 0.5551
                            | Test Unseen Len Acc: 0.6788
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4877
                    | Test Acc: 0.9195
                    | Test Counting Acc: 0.9253
                    | Test Last Acc: 0.5355
                    | Test Unseen Len Acc: 0.6781
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.3573
                    | Test Acc: 0.9266
                    | Test Counting Acc: 0.9314
                    | Test Last Acc: 0.6016
                    | Test Unseen Len Acc: 0.7062
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.1403
                            | Test Acc: 0.9187
                            | Test Counting Acc: 0.9241
                            | Test Last Acc: 0.5584
                            | Test Unseen Len Acc: 0.6748
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.6194
                    | Test Acc: 0.925
                    | Test Counting Acc: 0.93
                    | Test Last Acc: 0.5902
                    | Test Unseen Len Acc: 0.7001
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.4836
                            | Test Acc: 0.9382
                            | Test Counting Acc: 0.9431
                            | Test Last Acc: 0.6106
                            | Test Unseen Len Acc: 0.753
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.1369
                    | Test Acc: 0.9361
                    | Test Counting Acc: 0.9414
                    | Test Last Acc: 0.5763
                    | Test Unseen Len Acc: 0.7443
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.4257
                            | Test Acc: 0.9246
                            | Test Counting Acc: 0.9303
                            | Test Last Acc: 0.538
                            | Test Unseen Len Acc: 0.6983
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.4362
                    | Test Acc: 0.9316
                    | Test Counting Acc: 0.9365
                    | Test Last Acc: 0.6016
                    | Test Unseen Len Acc: 0.7263
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.2147
                            | Test Acc: 0.9272
                            | Test Counting Acc: 0.9322
                            | Test Last Acc: 0.5861
                            | Test Unseen Len Acc: 0.7086
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.2008
                    | Test Acc: 0.9275
                    | Test Counting Acc: 0.9325
                    | Test Last Acc: 0.5869
                    | Test Unseen Len Acc: 0.7098
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.9532
                    | Test Acc: 0.9524
                    | Test Counting Acc: 0.9566
                    | Test Last Acc: 0.6751
                    | Test Unseen Len Acc: 0.8097


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6474 
                | Test Acc: 0.8862 
                | Test Counting Acc: 0.892 
                | Test Last Acc: 0.4971
                | Test Unseen Len Acc: 0.5449
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.1592 
                | Test Acc: 0.8751 
                | Test Counting Acc: 0.8824 
                | Test Last Acc: 0.382
                | Test Unseen Len Acc: 0.5003
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6616 
                | Test Acc: 0.9003 
                | Test Counting Acc: 0.9072 
                | Test Last Acc: 0.4376
                | Test Unseen Len Acc: 0.6011
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4398 
                | Test Acc: 0.9256 
                | Test Counting Acc: 0.931 
                | Test Last Acc: 0.5682
                | Test Unseen Len Acc: 0.7025
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.1808 
                | Test Acc: 0.9241 
                | Test Counting Acc: 0.929 
                | Test Last Acc: 0.5984
                | Test Unseen Len Acc: 0.6965
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.5242 
                | Test Acc: 0.9258 
                | Test Counting Acc: 0.9308 
                | Test Last Acc: 0.5951
                | Test Unseen Len Acc: 0.7033
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.9989 
                | Test Acc: 0.936 
                | Test Counting Acc: 0.9413 
                | Test Last Acc: 0.5788
                | Test Unseen Len Acc: 0.7441
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.2718 
                | Test Acc: 0.9305 
                | Test Counting Acc: 0.9355 
                | Test Last Acc: 0.5992
                | Test Unseen Len Acc: 0.7221
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.9376 
                | Test Acc: 0.9264 
                | Test Counting Acc: 0.9316 
                | Test Last Acc: 0.5829
                | Test Unseen Len Acc: 0.7058
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.8077 
                | Test Acc: 0.9513 
                | Test Counting Acc: 0.9555 
                | Test Last Acc: 0.6678
                | Test Unseen Len Acc: 0.8052
            
Finish!!! 0428_143631
