------------- Preparing model -------------
Total parameters: 12755968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0424_205334 ------------
[2024-04-24 20:53:47,952] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.921 
                        | Val Acc: 0.0095 
                        | Val Counting Acc: 0.0095 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.951
                            | Test Acc: 0.0034
                            | Test Counting Acc: 0.0035
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.2702 
                    | Val Acc: 0.8958 
                    | Val Counting Acc: 0.898 
                    | Val Last Acc: 0.8433
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.8392
                    | Test Acc: 0.6395
                    | Test Counting Acc: 0.6467
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0878
[2024-04-24 21:09:22,332] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-24 21:09:22,334] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-24 21:09:22,354] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.1343 
                        | Val Acc: 0.9618 
                        | Val Counting Acc: 0.9648 
                        | Val Last Acc: 0.89
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.7555
                            | Test Acc: 0.6297
                            | Test Counting Acc: 0.6368
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3161
                    | Test Acc: 0.8771
                    | Test Counting Acc: 0.8819
                    | Test Last Acc: 0.52
                    | Test Unseen Len Acc: 0.6361
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.5927
                            | Test Acc: 0.9393
                            | Test Counting Acc: 0.9428
                            | Test Last Acc: 0.68
                            | Test Unseen Len Acc: 0.8204
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3648
                    | Test Acc: 0.9526
                    | Test Counting Acc: 0.957
                    | Test Last Acc: 0.62
                    | Test Unseen Len Acc: 0.8596
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.1136
                            | Test Acc: 0.9823
                            | Test Counting Acc: 0.985
                            | Test Last Acc: 0.78
                            | Test Unseen Len Acc: 0.9475
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0773
                    | Test Acc: 0.9857
                    | Test Counting Acc: 0.9868
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9576
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.8568
                    | Test Acc: 0.884
                    | Test Counting Acc: 0.8891
                    | Test Last Acc: 0.5
                    | Test Unseen Len Acc: 0.6565
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.7838
                            | Test Acc: 0.8906
                            | Test Counting Acc: 0.8964
                            | Test Last Acc: 0.46
                            | Test Unseen Len Acc: 0.6761
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.5578
                    | Test Acc: 0.907
                    | Test Counting Acc: 0.9125
                    | Test Last Acc: 0.5
                    | Test Unseen Len Acc: 0.7247
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.3794
                            | Test Acc: 0.9317
                            | Test Counting Acc: 0.9361
                            | Test Last Acc: 0.6
                            | Test Unseen Len Acc: 0.7976
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2735
                    | Test Acc: 0.9423
                    | Test Counting Acc: 0.9458
                    | Test Last Acc: 0.68
                    | Test Unseen Len Acc: 0.829
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0945
                            | Test Acc: 0.9735
                            | Test Counting Acc: 0.9764
                            | Test Last Acc: 0.76
                            | Test Unseen Len Acc: 0.9216
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0491
                    | Test Acc: 0.9857
                    | Test Counting Acc: 0.9885
                    | Test Last Acc: 0.78
                    | Test Unseen Len Acc: 0.9576
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0107
                            | Test Acc: 0.9963
                            | Test Counting Acc: 0.9965
                            | Test Last Acc: 0.98
                            | Test Unseen Len Acc: 0.989
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0078
                    | Test Acc: 0.9976
                    | Test Counting Acc: 0.9981
                    | Test Last Acc: 0.96
                    | Test Unseen Len Acc: 0.9929
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0139
                    | Test Acc: 0.9955
                    | Test Counting Acc: 0.9957
                    | Test Last Acc: 0.98
                    | Test Unseen Len Acc: 0.9867


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2488 
                | Test Acc: 0.8863 
                | Test Counting Acc: 0.8885 
                | Test Last Acc: 0.8313
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.7895 
                | Test Acc: 0.6355 
                | Test Counting Acc: 0.6429 
                | Test Last Acc: 0.088
                | Test Unseen Len Acc: 0.0883
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3693 
                | Test Acc: 0.8726 
                | Test Counting Acc: 0.8783 
                | Test Last Acc: 0.452
                | Test Unseen Len Acc: 0.6229
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3738 
                | Test Acc: 0.9525 
                | Test Counting Acc: 0.9557 
                | Test Last Acc: 0.712
                | Test Unseen Len Acc: 0.8593
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1141 
                | Test Acc: 0.9836 
                | Test Counting Acc: 0.9855 
                | Test Last Acc: 0.842
                | Test Unseen Len Acc: 0.9515
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.9887 
                | Test Acc: 0.8786 
                | Test Counting Acc: 0.8849 
                | Test Last Acc: 0.412
                | Test Unseen Len Acc: 0.6406
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.5255 
                | Test Acc: 0.9139 
                | Test Counting Acc: 0.9192 
                | Test Last Acc: 0.516
                | Test Unseen Len Acc: 0.7449
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2991 
                | Test Acc: 0.9457 
                | Test Counting Acc: 0.95 
                | Test Last Acc: 0.628
                | Test Unseen Len Acc: 0.8393
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0782 
                | Test Acc: 0.9804 
                | Test Counting Acc: 0.9827 
                | Test Last Acc: 0.804
                | Test Unseen Len Acc: 0.9419
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0131 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.934
                | Test Unseen Len Acc: 0.9882
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0022 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0087 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.964
                | Test Unseen Len Acc: 0.993
            
Finish!!! 0424_205334
