------------- Preparing model -------------
Total parameters: 25350144
Trainable parameters: 25350144
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
resume from ckpt: 9_312500_transformer.pt
	epoch 10 step 312501
------------ Start job 0927_171505 ------------
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 0.5846
                            | Test Acc: 0.9143
                            | Test Counting Acc: 0.9179
                            | Test Last Acc: 0.6527
                            | Test Unseen Len Acc: 0.7323
k = 2000, last_demo = 2000
Epoch 10 Step 343751 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343751 ood_test.txt
                    | Test Loss: 0.4482
                    | Test Acc: 0.9349
                    | Test Counting Acc: 0.9381
                    | Test Last Acc: 0.6966
                    | Test Unseen Len Acc: 0.7967
k = 2000, last_demo = 2000
Epoch 11 Step 375001 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375001 ood_test.txt
                    | Test Loss: 0.5884
                    | Test Acc: 0.9286
                    | Test Counting Acc: 0.9318
                    | Test Last Acc: 0.6885
                    | Test Unseen Len Acc: 0.7769
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 0.481
                            | Test Acc: 0.9367
                            | Test Counting Acc: 0.94
                            | Test Last Acc: 0.6976
                            | Test Unseen Len Acc: 0.8022
k = 2000, last_demo = 2000
Epoch 12 Step 406251 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406251 ood_test.txt
                    | Test Loss: 0.3722
                    | Test Acc: 0.9366
                    | Test Counting Acc: 0.9398
                    | Test Last Acc: 0.7026
                    | Test Unseen Len Acc: 0.8022
k = 2000, last_demo = 2000
Epoch 13 Step 437501 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437501 ood_test.txt
                    | Test Loss: 0.7008
                    | Test Acc: 0.9217
                    | Test Counting Acc: 0.9251
                    | Test Last Acc: 0.6638
                    | Test Unseen Len Acc: 0.7552
k = 2000, last_demo = 2000
Epoch 14 Step 468751 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468751 ood_test.txt
                    | Test Loss: 0.4014
                    | Test Acc: 0.9371
                    | Test Counting Acc: 0.9408
                    | Test Last Acc: 0.6698
                    | Test Unseen Len Acc: 0.8036
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 0.5626
                            | Test Acc: 0.9283
                            | Test Counting Acc: 0.9327
                            | Test Last Acc: 0.6039
                            | Test Unseen Len Acc: 0.776
k = 2000, last_demo = 2000
Epoch 15 Step 500001 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500001 ood_test.txt
                    | Test Loss: 0.3792
                    | Test Acc: 0.9389
                    | Test Counting Acc: 0.9425
                    | Test Last Acc: 0.6728
                    | Test Unseen Len Acc: 0.8091
k = 2000, last_demo = 2000
Epoch 16 Step 531251 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531251 ood_test.txt
                    | Test Loss: 0.4079
                    | Test Acc: 0.9315
                    | Test Counting Acc: 0.9362
                    | Test Last Acc: 0.5815
                    | Test Unseen Len Acc: 0.7858
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 0.4387
                            | Test Acc: 0.9321
                            | Test Counting Acc: 0.937
                            | Test Last Acc: 0.5754
                            | Test Unseen Len Acc: 0.788
k = 2000, last_demo = 2000
Epoch 17 Step 562501 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562501 ood_test.txt
                    | Test Loss: 0.4639
                    | Test Acc: 0.9151
                    | Test Counting Acc: 0.9206
                    | Test Last Acc: 0.5102
                    | Test Unseen Len Acc: 0.7364
k = 2000, last_demo = 2000
Epoch 18 Step 593751 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593751 ood_test.txt
                    | Test Loss: 0.4565
                    | Test Acc: 0.9226
                    | Test Counting Acc: 0.9278
                    | Test Last Acc: 0.5316
                    | Test Unseen Len Acc: 0.758
k = 2000, last_demo = 2000
Epoch 19 Step 625001 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625001 ood_test.txt
                    | Test Loss: 0.5061
                    | Test Acc: 0.8919
                    | Test Counting Acc: 0.8972
                    | Test Last Acc: 0.5005
                    | Test Unseen Len Acc: 0.6696


------------- Start Inference -------------


---------------------- 0927_171505 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 10_343751_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343751_transformer.pt
                | Test Loss: 0.443 
                | Test Acc: 0.9349 
                | Test Counting Acc: 0.9381 
                | Test Last Acc: 0.6939
                | Test Unseen Len Acc: 0.7966
            
 val acc, load from 11_375001_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375001_transformer.pt
                | Test Loss: 0.5835 
                | Test Acc: 0.9286 
                | Test Counting Acc: 0.9318 
                | Test Last Acc: 0.6897
                | Test Unseen Len Acc: 0.7768
            
 val acc, load from 12_406251_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406251_transformer.pt
                | Test Loss: 0.3678 
                | Test Acc: 0.9368 
                | Test Counting Acc: 0.9399 
                | Test Last Acc: 0.7018
                | Test Unseen Len Acc: 0.8027
            
 val acc, load from 13_437501_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437501_transformer.pt
                | Test Loss: 0.6949 
                | Test Acc: 0.9217 
                | Test Counting Acc: 0.9252 
                | Test Last Acc: 0.6626
                | Test Unseen Len Acc: 0.7553
            
 val acc, load from 14_468751_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468751_transformer.pt
                | Test Loss: 0.3967 
                | Test Acc: 0.9372 
                | Test Counting Acc: 0.9408 
                | Test Last Acc: 0.6709
                | Test Unseen Len Acc: 0.8039
            
 val acc, load from 15_500001_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500001_transformer.pt
                | Test Loss: 0.3742 
                | Test Acc: 0.9389 
                | Test Counting Acc: 0.9425 
                | Test Last Acc: 0.6715
                | Test Unseen Len Acc: 0.8092
            
 val acc, load from 16_531251_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531251_transformer.pt
                | Test Loss: 0.4037 
                | Test Acc: 0.9317 
                | Test Counting Acc: 0.9364 
                | Test Last Acc: 0.5865
                | Test Unseen Len Acc: 0.7865
            
 val acc, load from 17_562501_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562501_transformer.pt
                | Test Loss: 0.4602 
                | Test Acc: 0.915 
                | Test Counting Acc: 0.9205 
                | Test Last Acc: 0.507
                | Test Unseen Len Acc: 0.7361
            
 val acc, load from 18_593751_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593751_transformer.pt
                | Test Loss: 0.4526 
                | Test Acc: 0.9226 
                | Test Counting Acc: 0.9279 
                | Test Last Acc: 0.5292
                | Test Unseen Len Acc: 0.7581
            
 val acc, load from 19_625001_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9947
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625001_transformer.pt
                | Test Loss: 0.5029 
                | Test Acc: 0.8918 
                | Test Counting Acc: 0.897 
                | Test Last Acc: 0.5023
                | Test Unseen Len Acc: 0.6694
            
Finish!!! 0927_171505
