[2024-03-27 11:26:18,580] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 11:26:18,610] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 11:26:18,612] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 11:26:18,633] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 5900
num val = 5900

example data: 
### Question: What is the most common digit in the string "930963909623190945002566566302902296635092"?
 ### Answer: 9.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.5346
eval acc = 0.5346
eval acc = 0.5346
eval acc = 0.5346
{'loss': 2.4332, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.54}
eval acc = 0.9331
{'eval_loss': 0.03384953737258911, 'eval_accuracy': 0.9330508474576271, 'eval_runtime': 26.5892, 'eval_samples_per_second': 221.894, 'eval_steps_per_second': 3.498, 'epoch': 1.0}
eval acc = 0.9331
eval acc = 0.9331
eval acc = 0.9331
{'loss': 0.0631, 'learning_rate': 0.0001, 'epoch': 1.08}
{'loss': 0.0335, 'learning_rate': 0.0001, 'epoch': 1.63}
eval acc = 0.9605
eval acc = 0.9605
eval acc = 0.9605
eval acc = 0.9605
{'eval_loss': 0.020552387461066246, 'eval_accuracy': 0.9605084745762712, 'eval_runtime': 26.4611, 'eval_samples_per_second': 222.968, 'eval_steps_per_second': 3.515, 'epoch': 2.0}
{'loss': 0.0201, 'learning_rate': 0.0001, 'epoch': 2.17}
{'loss': 0.0258, 'learning_rate': 0.0001, 'epoch': 2.71}
eval acc = 0.9853
eval acc = 0.9853
eval acc = 0.9853
{'eval_loss': 0.00841623917222023, 'eval_accuracy': 0.9852542372881355, 'eval_runtime': 26.4451, 'eval_samples_per_second': 223.104, 'eval_steps_per_second': 3.517, 'epoch': 3.0}
eval acc = 0.9853
{'loss': 0.0126, 'learning_rate': 0.0001, 'epoch': 3.25}
{'loss': 0.0197, 'learning_rate': 0.0001, 'epoch': 3.8}
eval acc = 0.9763
eval acc = 0.9763eval acc = 0.9763

{'eval_loss': 0.012553742155432701, 'eval_accuracy': 0.976271186440678, 'eval_runtime': 26.4134, 'eval_samples_per_second': 223.372, 'eval_steps_per_second': 3.521, 'epoch': 4.0}
eval acc = 0.9763
{'loss': 0.0096, 'learning_rate': 0.0001, 'epoch': 4.34}
{'loss': 0.0177, 'learning_rate': 0.0001, 'epoch': 4.88}
eval acc = 0.9768
{'eval_loss': 0.012804738245904446, 'eval_accuracy': 0.9767796610169491, 'eval_runtime': 26.4043, 'eval_samples_per_second': 223.448, 'eval_steps_per_second': 3.522, 'epoch': 5.0}
eval acc = 0.9768eval acc = 0.9768

eval acc = 0.9768
{'loss': 0.0074, 'learning_rate': 0.0001, 'epoch': 5.42}
{'loss': 0.0102, 'learning_rate': 0.0001, 'epoch': 5.97}
eval acc = 0.9717eval acc = 0.9717eval acc = 0.9717


{'eval_loss': 0.015594389289617538, 'eval_accuracy': 0.9716949152542372, 'eval_runtime': 26.3966, 'eval_samples_per_second': 223.514, 'eval_steps_per_second': 3.523, 'epoch': 6.0}
eval acc = 0.9717
{'loss': 0.0045, 'learning_rate': 0.0001, 'epoch': 6.51}
eval acc = 0.9797
{'eval_loss': 0.011822206899523735, 'eval_accuracy': 0.9796610169491525, 'eval_runtime': 26.4285, 'eval_samples_per_second': 223.244, 'eval_steps_per_second': 3.519, 'epoch': 7.0}
eval acc = 0.9797
eval acc = 0.9797
eval acc = 0.9797
{'loss': 0.0126, 'learning_rate': 0.0001, 'epoch': 7.05}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 7.59}
eval acc = 0.982
{'eval_loss': 0.01060339156538248, 'eval_accuracy': 0.9820338983050847, 'eval_runtime': 26.4654, 'eval_samples_per_second': 222.932, 'eval_steps_per_second': 3.514, 'epoch': 8.0}
eval acc = 0.982eval acc = 0.982

eval acc = 0.982
{'loss': 0.0067, 'learning_rate': 0.0001, 'epoch': 8.14}
{'loss': 0.0076, 'learning_rate': 0.0001, 'epoch': 8.68}
eval acc = 0.9781
eval acc = 0.9781eval acc = 0.9781

{'eval_loss': 0.011225824244320393, 'eval_accuracy': 0.9781355932203389, 'eval_runtime': 26.4846, 'eval_samples_per_second': 222.771, 'eval_steps_per_second': 3.511, 'epoch': 9.0}
eval acc = 0.9781
{'loss': 0.0059, 'learning_rate': 0.0001, 'epoch': 9.22}
{'loss': 0.0069, 'learning_rate': 0.0001, 'epoch': 9.76}
eval acc = 0.9776eval acc = 0.9776

{'eval_loss': 0.0133653674274683, 'eval_accuracy': 0.9776271186440678, 'eval_runtime': 26.4585, 'eval_samples_per_second': 222.991, 'eval_steps_per_second': 3.515, 'epoch': 9.98}
eval acc = 0.9776
eval acc = 0.9776
{'train_runtime': 2614.2339, 'train_samples_per_second': 22.569, 'train_steps_per_second': 1.408, 'train_loss': 0.14693419498836865, 'epoch': 9.98}
