------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_131349 ------------
[2024-04-27 13:14:05,738] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6809 
                        | Val Acc: 0.1165 
                        | Val Counting Acc: 0.117 
                        | Val Last Acc: 0.089
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7229
                            | Test Acc: 0.1091
                            | Test Counting Acc: 0.11
                            | Test Last Acc: 0.0418
                            | Test Unseen Len Acc: 0.0829
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0937 
                    | Val Acc: 0.9683 
                    | Val Counting Acc: 0.9686 
                    | Val Last Acc: 0.958
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.5266
                    | Test Acc: 0.8237
                    | Test Counting Acc: 0.8294
                    | Test Last Acc: 0.4005
                    | Test Unseen Len Acc: 0.4988
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.112 
                        | Val Acc: 0.9615 
                        | Val Counting Acc: 0.9618 
                        | Val Last Acc: 0.9485
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.8244
                            | Test Acc: 0.8544
                            | Test Counting Acc: 0.8581
                            | Test Last Acc: 0.5808
                            | Test Unseen Len Acc: 0.594
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0476 
                    | Val Acc: 0.9847 
                    | Val Counting Acc: 0.9846 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.154
                    | Test Acc: 0.8604
                    | Test Counting Acc: 0.8636
                    | Test Last Acc: 0.6219
                    | Test Unseen Len Acc: 0.6026
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0308 
                        | Val Acc: 0.9898 
                        | Val Counting Acc: 0.9897 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.4774
                            | Test Acc: 0.8488
                            | Test Counting Acc: 0.8522
                            | Test Last Acc: 0.5959
                            | Test Unseen Len Acc: 0.5566
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0545 
                    | Val Acc: 0.9814 
                    | Val Counting Acc: 0.9812 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 9.6788
                    | Test Acc: 0.8368
                    | Test Counting Acc: 0.8403
                    | Test Last Acc: 0.5825
                    | Test Unseen Len Acc: 0.5261
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0149 
                        | Val Acc: 0.9949 
                        | Val Counting Acc: 0.995 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 11.9209
                            | Test Acc: 0.8277
                            | Test Counting Acc: 0.8312
                            | Test Last Acc: 0.5688
                            | Test Unseen Len Acc: 0.4893
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0115 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9961 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 11.172
                    | Test Acc: 0.8226
                    | Test Counting Acc: 0.8262
                    | Test Last Acc: 0.553
                    | Test Unseen Len Acc: 0.472
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0098 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 8.5466
                    | Test Acc: 0.8164
                    | Test Counting Acc: 0.8199
                    | Test Last Acc: 0.555
                    | Test Unseen Len Acc: 0.4526
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0153 
                        | Val Acc: 0.9938 
                        | Val Counting Acc: 0.9937 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 8.2425
                            | Test Acc: 0.8273
                            | Test Counting Acc: 0.8307
                            | Test Last Acc: 0.5764
                            | Test Unseen Len Acc: 0.4914
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.046 
                    | Val Acc: 0.9855 
                    | Val Counting Acc: 0.9864 
                    | Val Last Acc: 0.9435
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 7.2702
                    | Test Acc: 0.83
                    | Test Counting Acc: 0.8334
                    | Test Last Acc: 0.5775
                    | Test Unseen Len Acc: 0.5064
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0094 
                        | Val Acc: 0.9968 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 7.9191
                            | Test Acc: 0.8284
                            | Test Counting Acc: 0.8318
                            | Test Last Acc: 0.5795
                            | Test Unseen Len Acc: 0.4907
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0081 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 8.1521
                    | Test Acc: 0.8419
                    | Test Counting Acc: 0.8453
                    | Test Last Acc: 0.5928
                    | Test Unseen Len Acc: 0.5284
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0022 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.3851
                            | Test Acc: 0.8392
                            | Test Counting Acc: 0.8426
                            | Test Last Acc: 0.5888
                            | Test Unseen Len Acc: 0.5178
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0053 
                    | Val Acc: 0.9981 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 11.763
                    | Test Acc: 0.8231
                    | Test Counting Acc: 0.8264
                    | Test Last Acc: 0.5741
                    | Test Unseen Len Acc: 0.47
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 13.8204
                            | Test Acc: 0.829
                            | Test Counting Acc: 0.8324
                            | Test Last Acc: 0.5815
                            | Test Unseen Len Acc: 0.4876
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0096 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 13.2401
                    | Test Acc: 0.8315
                    | Test Counting Acc: 0.8349
                    | Test Last Acc: 0.5821
                    | Test Unseen Len Acc: 0.5002
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0028 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 14.7326
                    | Test Acc: 0.8268
                    | Test Counting Acc: 0.8302
                    | Test Last Acc: 0.5711
                    | Test Unseen Len Acc: 0.4814


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0952 
                | Test Acc: 0.9671 
                | Test Counting Acc: 0.9673 
                | Test Last Acc: 0.9571
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.4773 
                | Test Acc: 0.8244 
                | Test Counting Acc: 0.83 
                | Test Last Acc: 0.4074
                | Test Unseen Len Acc: 0.5008
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0479 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.9848 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.1124 
                | Test Acc: 0.8607 
                | Test Counting Acc: 0.8638 
                | Test Last Acc: 0.6248
                | Test Unseen Len Acc: 0.6032
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0542 
                | Test Acc: 0.9813 
                | Test Counting Acc: 0.9811 
                | Test Last Acc: 0.9917
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 9.5045 
                | Test Acc: 0.8367 
                | Test Counting Acc: 0.8401 
                | Test Last Acc: 0.582
                | Test Unseen Len Acc: 0.5257
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0118 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.996 
                | Test Last Acc: 0.9932
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 10.9779 
                | Test Acc: 0.8227 
                | Test Counting Acc: 0.8263 
                | Test Last Acc: 0.5559
                | Test Unseen Len Acc: 0.4724
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.9946
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 8.4085 
                | Test Acc: 0.8165 
                | Test Counting Acc: 0.82 
                | Test Last Acc: 0.5578
                | Test Unseen Len Acc: 0.4529
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0434 
                | Test Acc: 0.9864 
                | Test Counting Acc: 0.9872 
                | Test Last Acc: 0.9502
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 7.1527 
                | Test Acc: 0.8304 
                | Test Counting Acc: 0.8339 
                | Test Last Acc: 0.575
                | Test Unseen Len Acc: 0.5068
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0075 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9938
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 8.0035 
                | Test Acc: 0.8417 
                | Test Counting Acc: 0.8452 
                | Test Last Acc: 0.5879
                | Test Unseen Len Acc: 0.5279
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0057 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9981 
                | Test Last Acc: 0.9946
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 11.5409 
                | Test Acc: 0.8232 
                | Test Counting Acc: 0.8266 
                | Test Last Acc: 0.5757
                | Test Unseen Len Acc: 0.4706
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0102 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 13.0347 
                | Test Acc: 0.8316 
                | Test Counting Acc: 0.8349 
                | Test Last Acc: 0.5842
                | Test Unseen Len Acc: 0.5011
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0026 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 14.4926 
                | Test Acc: 0.8267 
                | Test Counting Acc: 0.8301 
                | Test Last Acc: 0.5746
                | Test Unseen Len Acc: 0.481
            
Finish!!! 0427_131349
