------------- Preparing model -------------
Total parameters: 12622836
Trainable parameters: 12622836
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0929_232624 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8409 
                        | Val Acc: 0.0099 
                        | Val Counting Acc: 0.0099 
                        | Val Last Acc: 0.011
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.841
                            | Test Acc: 0.006
                            | Test Counting Acc: 0.006
                            | Test Last Acc: 0.0037
                            | Test Unseen Len Acc: 0.0027
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0081 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2373
                    | Test Acc: 0.9554
                    | Test Counting Acc: 0.9577
                    | Test Last Acc: 0.7829
                    | Test Unseen Len Acc: 0.8625
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0758
                    | Test Acc: 0.9837
                    | Test Counting Acc: 0.9846
                    | Test Last Acc: 0.9144
                    | Test Unseen Len Acc: 0.9489
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0075 
                        | Val Acc: 0.9973 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 0.991
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2595
                            | Test Acc: 0.9699
                            | Test Counting Acc: 0.9718
                            | Test Last Acc: 0.8317
                            | Test Unseen Len Acc: 0.9099
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0331 
                    | Val Acc: 0.9897 
                    | Val Counting Acc: 0.9901 
                    | Val Last Acc: 0.9805
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.4301
                    | Test Acc: 0.9414
                    | Test Counting Acc: 0.9435
                    | Test Last Acc: 0.7892
                    | Test Unseen Len Acc: 0.8433
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1651
                    | Test Acc: 0.9848
                    | Test Counting Acc: 0.9861
                    | Test Last Acc: 0.8883
                    | Test Unseen Len Acc: 0.9525
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.4021
                    | Test Acc: 0.9713
                    | Test Counting Acc: 0.9734
                    | Test Last Acc: 0.811
                    | Test Unseen Len Acc: 0.9103
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.244
                            | Test Acc: 0.9774
                            | Test Counting Acc: 0.9795
                            | Test Last Acc: 0.8183
                            | Test Unseen Len Acc: 0.9292
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0876
                    | Test Acc: 0.9893
                    | Test Counting Acc: 0.9904
                    | Test Last Acc: 0.901
                    | Test Unseen Len Acc: 0.9664
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4412
                    | Test Acc: 0.9641
                    | Test Counting Acc: 0.9677
                    | Test Last Acc: 0.7012
                    | Test Unseen Len Acc: 0.8879
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1711
                            | Test Acc: 0.969
                            | Test Counting Acc: 0.9713
                            | Test Last Acc: 0.7936
                            | Test Unseen Len Acc: 0.9032
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1122
                    | Test Acc: 0.9875
                    | Test Counting Acc: 0.9892
                    | Test Last Acc: 0.8638
                    | Test Unseen Len Acc: 0.9609
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3144
                    | Test Acc: 0.9772
                    | Test Counting Acc: 0.9797
                    | Test Last Acc: 0.7912
                    | Test Unseen Len Acc: 0.9288
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1641
                    | Test Acc: 0.981
                    | Test Counting Acc: 0.9832
                    | Test Last Acc: 0.8153
                    | Test Unseen Len Acc: 0.9406


------------- Start Inference -------------


---------------------- 0929_232624 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.008 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9906
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2361 
                | Test Acc: 0.9552 
                | Test Counting Acc: 0.9576 
                | Test Last Acc: 0.778
                | Test Unseen Len Acc: 0.8621
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0747 
                | Test Acc: 0.9834 
                | Test Counting Acc: 0.9844 
                | Test Last Acc: 0.9135
                | Test Unseen Len Acc: 0.9483
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0323 
                | Test Acc: 0.9894 
                | Test Counting Acc: 0.9899 
                | Test Last Acc: 0.9778
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.4256 
                | Test Acc: 0.9411 
                | Test Counting Acc: 0.9431 
                | Test Last Acc: 0.7872
                | Test Unseen Len Acc: 0.8422
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1644 
                | Test Acc: 0.9848 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 0.8912
                | Test Unseen Len Acc: 0.9526
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3989 
                | Test Acc: 0.9714 
                | Test Counting Acc: 0.9736 
                | Test Last Acc: 0.8114
                | Test Unseen Len Acc: 0.9108
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0878 
                | Test Acc: 0.9893 
                | Test Counting Acc: 0.9906 
                | Test Last Acc: 0.8988
                | Test Unseen Len Acc: 0.9667
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.4461 
                | Test Acc: 0.964 
                | Test Counting Acc: 0.9675 
                | Test Last Acc: 0.7015
                | Test Unseen Len Acc: 0.8874
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1111 
                | Test Acc: 0.9875 
                | Test Counting Acc: 0.9892 
                | Test Last Acc: 0.8647
                | Test Unseen Len Acc: 0.9609
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3122 
                | Test Acc: 0.9772 
                | Test Counting Acc: 0.9798 
                | Test Last Acc: 0.7905
                | Test Unseen Len Acc: 0.9289
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1621 
                | Test Acc: 0.9809 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.8124
                | Test Unseen Len Acc: 0.9405
            
Finish!!! 0929_232624
