------------- Preparing model -------------
Total parameters: 25350144
Trainable parameters: 25350144
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_095033 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.401 
                        | Val Acc: 0.1269 
                        | Val Counting Acc: 0.1269 
                        | Val Last Acc: 0.127
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5967
                            | Test Acc: 0.1112
                            | Test Counting Acc: 0.1123
                            | Test Last Acc: 0.0281
                            | Test Unseen Len Acc: 0.0542
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0768 
                    | Val Acc: 0.9723 
                    | Val Counting Acc: 0.9739 
                    | Val Last Acc: 0.9325
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5967
                    | Test Acc: 0.854
                    | Test Counting Acc: 0.8574
                    | Test Last Acc: 0.6025
                    | Test Unseen Len Acc: 0.6386
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.1748
                    | Test Acc: 0.9561
                    | Test Counting Acc: 0.9579
                    | Test Last Acc: 0.823
                    | Test Unseen Len Acc: 0.8642
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0067 
                        | Val Acc: 0.9979 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3973
                            | Test Acc: 0.9279
                            | Test Counting Acc: 0.9306
                            | Test Last Acc: 0.7297
                            | Test Unseen Len Acc: 0.7825
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0027 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1074
                    | Test Acc: 0.9749
                    | Test Counting Acc: 0.9764
                    | Test Last Acc: 0.8655
                    | Test Unseen Len Acc: 0.9232
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0013 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0494
                    | Test Acc: 0.9864
                    | Test Counting Acc: 0.9874
                    | Test Last Acc: 0.9133
                    | Test Unseen Len Acc: 0.9576
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0803
                    | Test Acc: 0.9823
                    | Test Counting Acc: 0.9833
                    | Test Last Acc: 0.9063
                    | Test Unseen Len Acc: 0.945
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0368
                            | Test Acc: 0.9914
                            | Test Counting Acc: 0.9921
                            | Test Last Acc: 0.9418
                            | Test Unseen Len Acc: 0.9735
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2032
                    | Test Acc: 0.966
                    | Test Counting Acc: 0.9679
                    | Test Last Acc: 0.824
                    | Test Unseen Len Acc: 0.8938
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2268
                    | Test Acc: 0.9581
                    | Test Counting Acc: 0.96
                    | Test Last Acc: 0.8113
                    | Test Unseen Len Acc: 0.869
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0031 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9935
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0879
                            | Test Acc: 0.9739
                            | Test Counting Acc: 0.9756
                            | Test Last Acc: 0.8461
                            | Test Unseen Len Acc: 0.9228
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1904
                    | Test Acc: 0.9626
                    | Test Counting Acc: 0.9644
                    | Test Last Acc: 0.8254
                    | Test Unseen Len Acc: 0.8837
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3092
                    | Test Acc: 0.9539
                    | Test Counting Acc: 0.9563
                    | Test Last Acc: 0.7735
                    | Test Unseen Len Acc: 0.8558
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1762
                    | Test Acc: 0.9657
                    | Test Counting Acc: 0.9676
                    | Test Last Acc: 0.822
                    | Test Unseen Len Acc: 0.893


------------- Start Inference -------------


---------------------- 0927_095033 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0717 
                | Test Acc: 0.9732 
                | Test Counting Acc: 0.9748 
                | Test Last Acc: 0.9347
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5948 
                | Test Acc: 0.8539 
                | Test Counting Acc: 0.8572 
                | Test Last Acc: 0.6076
                | Test Unseen Len Acc: 0.6385
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9969
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1729 
                | Test Acc: 0.9561 
                | Test Counting Acc: 0.9579 
                | Test Last Acc: 0.8203
                | Test Unseen Len Acc: 0.8642
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9966
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1057 
                | Test Acc: 0.975 
                | Test Counting Acc: 0.9764 
                | Test Last Acc: 0.8716
                | Test Unseen Len Acc: 0.9233
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9973
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0485 
                | Test Acc: 0.9865 
                | Test Counting Acc: 0.9875 
                | Test Last Acc: 0.9144
                | Test Unseen Len Acc: 0.958
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0784 
                | Test Acc: 0.9825 
                | Test Counting Acc: 0.9835 
                | Test Last Acc: 0.9091
                | Test Unseen Len Acc: 0.9454
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2036 
                | Test Acc: 0.9657 
                | Test Counting Acc: 0.9676 
                | Test Last Acc: 0.8255
                | Test Unseen Len Acc: 0.8927
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2259 
                | Test Acc: 0.9581 
                | Test Counting Acc: 0.96 
                | Test Last Acc: 0.8123
                | Test Unseen Len Acc: 0.869
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1922 
                | Test Acc: 0.9621 
                | Test Counting Acc: 0.9641 
                | Test Last Acc: 0.8196
                | Test Unseen Len Acc: 0.8824
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.3057 
                | Test Acc: 0.954 
                | Test Counting Acc: 0.9564 
                | Test Last Acc: 0.775
                | Test Unseen Len Acc: 0.8562
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1756 
                | Test Acc: 0.9654 
                | Test Counting Acc: 0.9674 
                | Test Last Acc: 0.8194
                | Test Unseen Len Acc: 0.8922
            
Finish!!! 0927_095033
