-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 118000
num val = 11800

example data: 
### Question: What is the parity of the string "11111111111110110110110111111111111111101011011011101111110111011111111011111100101"? Output '+' if there are even number of 1s, output '-' if there are odd number of 1s.
 ### Answer: +.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.0
eval acc = 0.0
eval acc = 0.0
eval acc = 0.0
{'loss': 3.3242, 'learning_rate': 9.850000000000001e-05, 'epoch': 0.03}
{'loss': 0.1749, 'learning_rate': 0.0001, 'epoch': 0.05}
{'loss': 0.1747, 'learning_rate': 0.0001, 'epoch': 0.08}
{'loss': 0.1745, 'learning_rate': 0.0001, 'epoch': 0.11}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.14}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.16}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 0.19}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.22}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.24}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 0.27}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 0.3}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.33}
{'loss': 0.1744, 'learning_rate': 0.0001, 'epoch': 0.35}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 0.38}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 0.41}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 0.43}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 0.46}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 0.49}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 0.52}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 0.54}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 0.57}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 0.6}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 0.62}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 0.65}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 0.68}
{'loss': 0.173, 'learning_rate': 0.0001, 'epoch': 0.71}
{'loss': 0.1734, 'learning_rate': 0.0001, 'epoch': 0.73}
{'loss': 0.1727, 'learning_rate': 0.0001, 'epoch': 0.76}
{'loss': 0.1729, 'learning_rate': 0.0001, 'epoch': 0.79}
{'loss': 0.1717, 'learning_rate': 0.0001, 'epoch': 0.81}
{'loss': 0.1726, 'learning_rate': 0.0001, 'epoch': 0.84}
{'loss': 0.1709, 'learning_rate': 0.0001, 'epoch': 0.87}
{'loss': 0.1741, 'learning_rate': 0.0001, 'epoch': 0.89}
{'loss': 0.1729, 'learning_rate': 0.0001, 'epoch': 0.92}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 0.95}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 0.98}
eval acc = 0.4993
eval acc = 0.4993eval acc = 0.4993

{'eval_loss': 0.17123761773109436, 'eval_accuracy': 0.4993220338983051, 'eval_runtime': 86.7786, 'eval_samples_per_second': 135.978, 'eval_steps_per_second': 2.132, 'epoch': 1.0}
eval acc = 0.4993
{'loss': 0.1711, 'learning_rate': 0.0001, 'epoch': 1.0}
{'loss': 0.1684, 'learning_rate': 0.0001, 'epoch': 1.03}
{'loss': 0.1672, 'learning_rate': 0.0001, 'epoch': 1.06}
{'loss': 0.176, 'learning_rate': 0.0001, 'epoch': 1.08}
{'loss': 0.1682, 'learning_rate': 0.0001, 'epoch': 1.11}
{'loss': 0.1641, 'learning_rate': 0.0001, 'epoch': 1.14}
{'loss': 0.1662, 'learning_rate': 0.0001, 'epoch': 1.17}
{'loss': 0.1652, 'learning_rate': 0.0001, 'epoch': 1.19}
{'loss': 0.165, 'learning_rate': 0.0001, 'epoch': 1.22}
{'loss': 0.1645, 'learning_rate': 0.0001, 'epoch': 1.25}
{'loss': 0.1623, 'learning_rate': 0.0001, 'epoch': 1.27}
{'loss': 0.1591, 'learning_rate': 0.0001, 'epoch': 1.3}
{'loss': 0.1583, 'learning_rate': 0.0001, 'epoch': 1.33}
{'loss': 0.1595, 'learning_rate': 0.0001, 'epoch': 1.36}
{'loss': 0.1607, 'learning_rate': 0.0001, 'epoch': 1.38}
{'loss': 0.1577, 'learning_rate': 0.0001, 'epoch': 1.41}
{'loss': 0.1584, 'learning_rate': 0.0001, 'epoch': 1.44}
{'loss': 0.1584, 'learning_rate': 0.0001, 'epoch': 1.46}
{'loss': 0.158, 'learning_rate': 0.0001, 'epoch': 1.49}
{'loss': 0.1565, 'learning_rate': 0.0001, 'epoch': 1.52}
{'loss': 0.1555, 'learning_rate': 0.0001, 'epoch': 1.55}
{'loss': 0.1557, 'learning_rate': 0.0001, 'epoch': 1.57}
{'loss': 0.1524, 'learning_rate': 0.0001, 'epoch': 1.6}
{'loss': 0.1578, 'learning_rate': 0.0001, 'epoch': 1.63}
{'loss': 0.1571, 'learning_rate': 0.0001, 'epoch': 1.65}
{'loss': 0.1586, 'learning_rate': 0.0001, 'epoch': 1.68}
{'loss': 0.1526, 'learning_rate': 0.0001, 'epoch': 1.71}
{'loss': 0.1508, 'learning_rate': 0.0001, 'epoch': 1.74}
{'loss': 0.1568, 'learning_rate': 0.0001, 'epoch': 1.76}
{'loss': 0.1527, 'learning_rate': 0.0001, 'epoch': 1.79}
{'loss': 0.1485, 'learning_rate': 0.0001, 'epoch': 1.82}
{'loss': 0.1525, 'learning_rate': 0.0001, 'epoch': 1.84}
{'loss': 0.1479, 'learning_rate': 0.0001, 'epoch': 1.87}
{'loss': 0.1455, 'learning_rate': 0.0001, 'epoch': 1.9}
{'loss': 0.148, 'learning_rate': 0.0001, 'epoch': 1.93}
{'loss': 0.1502, 'learning_rate': 0.0001, 'epoch': 1.95}
{'loss': 0.1449, 'learning_rate': 0.0001, 'epoch': 1.98}
eval acc = 0.5862
eval acc = 0.5862
eval acc = 0.5862
{'eval_loss': 0.14409863948822021, 'eval_accuracy': 0.5861864406779661, 'eval_runtime': 87.1351, 'eval_samples_per_second': 135.422, 'eval_steps_per_second': 2.123, 'epoch': 2.0}
eval acc = 0.5862
{'loss': 0.1463, 'learning_rate': 0.0001, 'epoch': 2.01}
{'loss': 0.1437, 'learning_rate': 0.0001, 'epoch': 2.03}
{'loss': 0.1435, 'learning_rate': 0.0001, 'epoch': 2.06}
{'loss': 0.1431, 'learning_rate': 0.0001, 'epoch': 2.09}
{'loss': 0.1434, 'learning_rate': 0.0001, 'epoch': 2.12}
{'loss': 0.1451, 'learning_rate': 0.0001, 'epoch': 2.14}
{'loss': 0.1401, 'learning_rate': 0.0001, 'epoch': 2.17}
{'loss': 0.1445, 'learning_rate': 0.0001, 'epoch': 2.2}
{'loss': 0.1398, 'learning_rate': 0.0001, 'epoch': 2.22}
{'loss': 0.1404, 'learning_rate': 0.0001, 'epoch': 2.25}
{'loss': 0.1413, 'learning_rate': 0.0001, 'epoch': 2.28}
{'loss': 0.1358, 'learning_rate': 0.0001, 'epoch': 2.31}
{'loss': 0.1371, 'learning_rate': 0.0001, 'epoch': 2.33}
{'loss': 0.1347, 'learning_rate': 0.0001, 'epoch': 2.36}
{'loss': 0.1331, 'learning_rate': 0.0001, 'epoch': 2.39}
{'loss': 0.1349, 'learning_rate': 0.0001, 'epoch': 2.41}
{'loss': 0.1349, 'learning_rate': 0.0001, 'epoch': 2.44}
{'loss': 0.1362, 'learning_rate': 0.0001, 'epoch': 2.47}
{'loss': 0.1327, 'learning_rate': 0.0001, 'epoch': 2.49}
{'loss': 0.1314, 'learning_rate': 0.0001, 'epoch': 2.52}
{'loss': 0.1347, 'learning_rate': 0.0001, 'epoch': 2.55}
{'loss': 0.1435, 'learning_rate': 0.0001, 'epoch': 2.58}
{'loss': 0.1315, 'learning_rate': 0.0001, 'epoch': 2.6}
{'loss': 0.1386, 'learning_rate': 0.0001, 'epoch': 2.63}
{'loss': 0.1568, 'learning_rate': 0.0001, 'epoch': 2.66}
{'loss': 0.137, 'learning_rate': 0.0001, 'epoch': 2.68}
{'loss': 0.139, 'learning_rate': 0.0001, 'epoch': 2.71}
{'loss': 0.1343, 'learning_rate': 0.0001, 'epoch': 2.74}
{'loss': 0.132, 'learning_rate': 0.0001, 'epoch': 2.77}
{'loss': 0.128, 'learning_rate': 0.0001, 'epoch': 2.79}
{'loss': 0.1227, 'learning_rate': 0.0001, 'epoch': 2.82}
{'loss': 0.1403, 'learning_rate': 0.0001, 'epoch': 2.85}
{'loss': 0.131, 'learning_rate': 0.0001, 'epoch': 2.87}
{'loss': 0.1249, 'learning_rate': 0.0001, 'epoch': 2.9}
{'loss': 0.1195, 'learning_rate': 0.0001, 'epoch': 2.93}
{'loss': 0.1195, 'learning_rate': 0.0001, 'epoch': 2.96}
{'loss': 0.1223, 'learning_rate': 0.0001, 'epoch': 2.98}
eval acc = 0.6864
{'eval_loss': nan, 'eval_accuracy': 0.6863559322033899, 'eval_runtime': 87.4103, 'eval_samples_per_second': 134.996, 'eval_steps_per_second': 2.116, 'epoch': 3.0}
eval acc = 0.6864
eval acc = 0.6864
eval acc = 0.6864
{'loss': 0.1209, 'learning_rate': 0.0001, 'epoch': 3.01}
{'loss': 0.1213, 'learning_rate': 0.0001, 'epoch': 3.04}
{'loss': 0.1163, 'learning_rate': 0.0001, 'epoch': 3.06}
{'loss': 0.127, 'learning_rate': 0.0001, 'epoch': 3.09}
{'loss': 0.1233, 'learning_rate': 0.0001, 'epoch': 3.12}
{'loss': 0.119, 'learning_rate': 0.0001, 'epoch': 3.15}
{'loss': 0.1198, 'learning_rate': 0.0001, 'epoch': 3.17}
{'loss': 0.1151, 'learning_rate': 0.0001, 'epoch': 3.2}
{'loss': 0.1332, 'learning_rate': 0.0001, 'epoch': 3.23}
{'loss': 0.1269, 'learning_rate': 0.0001, 'epoch': 3.25}
{'loss': 0.1175, 'learning_rate': 0.0001, 'epoch': 3.28}
{'loss': 0.1079, 'learning_rate': 0.0001, 'epoch': 3.31}
{'loss': 0.1082, 'learning_rate': 0.0001, 'epoch': 3.34}
{'loss': 0.1013, 'learning_rate': 0.0001, 'epoch': 3.36}
{'loss': 0.0993, 'learning_rate': 0.0001, 'epoch': 3.39}
{'loss': 0.1101, 'learning_rate': 0.0001, 'epoch': 3.42}
{'loss': 0.0982, 'learning_rate': 0.0001, 'epoch': 3.44}
{'loss': 0.1025, 'learning_rate': 0.0001, 'epoch': 3.47}
{'loss': 0.0979, 'learning_rate': 0.0001, 'epoch': 3.5}
{'loss': 0.1179, 'learning_rate': 0.0001, 'epoch': 3.53}
{'loss': 0.1017, 'learning_rate': 0.0001, 'epoch': 3.55}
{'loss': 0.0979, 'learning_rate': 0.0001, 'epoch': 3.58}
{'loss': 0.097, 'learning_rate': 0.0001, 'epoch': 3.61}
{'loss': 0.1073, 'learning_rate': 0.0001, 'epoch': 3.63}
{'loss': 0.1, 'learning_rate': 0.0001, 'epoch': 3.66}
{'loss': 0.1029, 'learning_rate': 0.0001, 'epoch': 3.69}
{'loss': 0.0894, 'learning_rate': 0.0001, 'epoch': 3.72}
{'loss': 0.0984, 'learning_rate': 0.0001, 'epoch': 3.74}
{'loss': 0.0902, 'learning_rate': 0.0001, 'epoch': 3.77}
{'loss': 0.1057, 'learning_rate': 0.0001, 'epoch': 3.8}
{'loss': 0.1061, 'learning_rate': 0.0001, 'epoch': 3.82}
{'loss': 0.1055, 'learning_rate': 0.0001, 'epoch': 3.85}
{'loss': 0.0977, 'learning_rate': 0.0001, 'epoch': 3.88}
{'loss': 0.1066, 'learning_rate': 0.0001, 'epoch': 3.91}
{'loss': 0.095, 'learning_rate': 0.0001, 'epoch': 3.93}
{'loss': 0.1015, 'learning_rate': 0.0001, 'epoch': 3.96}
{'loss': 0.0944, 'learning_rate': 0.0001, 'epoch': 3.99}
eval acc = 0.743
{'eval_loss': 0.10159831494092941, 'eval_accuracy': 0.7429661016949153, 'eval_runtime': 87.0843, 'eval_samples_per_second': 135.501, 'eval_steps_per_second': 2.124, 'epoch': 4.0}
eval acc = 0.743
eval acc = 0.743
eval acc = 0.743
{'loss': 0.1109, 'learning_rate': 0.0001, 'epoch': 4.01}
{'loss': 0.1034, 'learning_rate': 0.0001, 'epoch': 4.04}
{'loss': 0.1315, 'learning_rate': 0.0001, 'epoch': 4.07}
{'loss': 0.1207, 'learning_rate': 0.0001, 'epoch': 4.09}
{'loss': 0.1036, 'learning_rate': 0.0001, 'epoch': 4.12}
{'loss': 0.0903, 'learning_rate': 0.0001, 'epoch': 4.15}
{'loss': 0.0994, 'learning_rate': 0.0001, 'epoch': 4.18}
{'loss': 0.1095, 'learning_rate': 0.0001, 'epoch': 4.2}
{'loss': 0.1236, 'learning_rate': 0.0001, 'epoch': 4.23}
{'loss': 0.1168, 'learning_rate': 0.0001, 'epoch': 4.26}
{'loss': 0.1085, 'learning_rate': 0.0001, 'epoch': 4.28}
{'loss': 0.0964, 'learning_rate': 0.0001, 'epoch': 4.31}
{'loss': 0.094, 'learning_rate': 0.0001, 'epoch': 4.34}
{'loss': 0.0987, 'learning_rate': 0.0001, 'epoch': 4.37}
{'loss': 0.0961, 'learning_rate': 0.0001, 'epoch': 4.39}
{'loss': 0.1008, 'learning_rate': 0.0001, 'epoch': 4.42}
{'loss': 0.0944, 'learning_rate': 0.0001, 'epoch': 4.45}
{'loss': 0.091, 'learning_rate': 0.0001, 'epoch': 4.47}
{'loss': 0.0886, 'learning_rate': 0.0001, 'epoch': 4.5}
{'loss': 0.1156, 'learning_rate': 0.0001, 'epoch': 4.53}
{'loss': 0.1018, 'learning_rate': 0.0001, 'epoch': 4.56}
{'loss': 0.1066, 'learning_rate': 0.0001, 'epoch': 4.58}
{'loss': 0.1036, 'learning_rate': 0.0001, 'epoch': 4.61}
{'loss': 0.1099, 'learning_rate': 0.0001, 'epoch': 4.64}
{'loss': 0.1028, 'learning_rate': 0.0001, 'epoch': 4.66}
{'loss': 0.0952, 'learning_rate': 0.0001, 'epoch': 4.69}
{'loss': 0.0938, 'learning_rate': 0.0001, 'epoch': 4.72}
{'loss': 0.1086, 'learning_rate': 0.0001, 'epoch': 4.75}
{'loss': 0.1229, 'learning_rate': 0.0001, 'epoch': 4.77}
{'loss': 0.1226, 'learning_rate': 0.0001, 'epoch': 4.8}
{'loss': 0.0939, 'learning_rate': 0.0001, 'epoch': 4.83}
{'loss': 0.1, 'learning_rate': 0.0001, 'epoch': 4.85}
{'loss': 0.1104, 'learning_rate': 0.0001, 'epoch': 4.88}
{'loss': 0.105, 'learning_rate': 0.0001, 'epoch': 4.91}
{'loss': 0.1323, 'learning_rate': 0.0001, 'epoch': 4.94}
{'loss': 0.1189, 'learning_rate': 0.0001, 'epoch': 4.96}
{'loss': 0.1232, 'learning_rate': 0.0001, 'epoch': 4.99}
eval acc = 0.7338
eval acc = 0.7338
eval acc = 0.7338
{'eval_loss': 0.10065363347530365, 'eval_accuracy': 0.7338135593220338, 'eval_runtime': 87.2968, 'eval_samples_per_second': 135.171, 'eval_steps_per_second': 2.119, 'epoch': 5.0}
eval acc = 0.7338
{'loss': 0.1057, 'learning_rate': 0.0001, 'epoch': 5.02}
{'loss': 0.1087, 'learning_rate': 0.0001, 'epoch': 5.04}
{'loss': 0.0902, 'learning_rate': 0.0001, 'epoch': 5.07}
{'loss': 0.0946, 'learning_rate': 0.0001, 'epoch': 5.1}
{'loss': 0.0951, 'learning_rate': 0.0001, 'epoch': 5.13}
{'loss': 0.089, 'learning_rate': 0.0001, 'epoch': 5.15}
{'loss': 0.0875, 'learning_rate': 0.0001, 'epoch': 5.18}
{'loss': 0.0941, 'learning_rate': 0.0001, 'epoch': 5.21}
{'loss': 0.0966, 'learning_rate': 0.0001, 'epoch': 5.23}
{'loss': 0.0944, 'learning_rate': 0.0001, 'epoch': 5.26}
{'loss': 0.1439, 'learning_rate': 0.0001, 'epoch': 5.29}
{'loss': 0.1333, 'learning_rate': 0.0001, 'epoch': 5.32}
{'loss': 0.1317, 'learning_rate': 0.0001, 'epoch': 5.34}
{'loss': 0.1382, 'learning_rate': 0.0001, 'epoch': 5.37}
{'loss': 0.1273, 'learning_rate': 0.0001, 'epoch': 5.4}
{'loss': 0.1309, 'learning_rate': 0.0001, 'epoch': 5.42}
{'loss': 0.1234, 'learning_rate': 0.0001, 'epoch': 5.45}
{'loss': 0.1299, 'learning_rate': 0.0001, 'epoch': 5.48}
{'loss': 0.1211, 'learning_rate': 0.0001, 'epoch': 5.51}
{'loss': 0.122, 'learning_rate': 0.0001, 'epoch': 5.53}
{'loss': 0.1156, 'learning_rate': 0.0001, 'epoch': 5.56}
{'loss': 0.1037, 'learning_rate': 0.0001, 'epoch': 5.59}
{'loss': 0.0939, 'learning_rate': 0.0001, 'epoch': 5.61}
{'loss': 0.0862, 'learning_rate': 0.0001, 'epoch': 5.64}
{'loss': 0.0914, 'learning_rate': 0.0001, 'epoch': 5.67}
{'loss': 0.0812, 'learning_rate': 0.0001, 'epoch': 5.69}
{'loss': 0.1216, 'learning_rate': 0.0001, 'epoch': 5.72}
{'loss': 0.1729, 'learning_rate': 0.0001, 'epoch': 5.75}
{'loss': 0.1719, 'learning_rate': 0.0001, 'epoch': 5.78}
{'loss': 0.1394, 'learning_rate': 0.0001, 'epoch': 5.8}
{'loss': 0.132, 'learning_rate': 0.0001, 'epoch': 5.83}
{'loss': 0.1132, 'learning_rate': 0.0001, 'epoch': 5.86}
{'loss': 0.089, 'learning_rate': 0.0001, 'epoch': 5.88}
{'loss': 0.0894, 'learning_rate': 0.0001, 'epoch': 5.91}
{'loss': 0.1, 'learning_rate': 0.0001, 'epoch': 5.94}
{'loss': 0.072, 'learning_rate': 0.0001, 'epoch': 5.97}
{'loss': 0.0807, 'learning_rate': 0.0001, 'epoch': 5.99}
eval acc = 0.8638
{'eval_loss': 0.06437069922685623, 'eval_accuracy': 0.8638135593220339, 'eval_runtime': 87.3261, 'eval_samples_per_second': 135.126, 'eval_steps_per_second': 2.118, 'epoch': 6.0}
eval acc = 0.8638
eval acc = 0.8638
eval acc = 0.8638
{'loss': 0.079, 'learning_rate': 0.0001, 'epoch': 6.02}
{'loss': 0.1259, 'learning_rate': 0.0001, 'epoch': 6.05}
{'loss': 0.1174, 'learning_rate': 0.0001, 'epoch': 6.07}
{'loss': 0.1245, 'learning_rate': 0.0001, 'epoch': 6.1}
{'loss': 0.095, 'learning_rate': 0.0001, 'epoch': 6.13}
{'loss': 0.073, 'learning_rate': 0.0001, 'epoch': 6.16}
{'loss': 0.1025, 'learning_rate': 0.0001, 'epoch': 6.18}
{'loss': 0.0844, 'learning_rate': 0.0001, 'epoch': 6.21}
{'loss': 0.0806, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.0784, 'learning_rate': 0.0001, 'epoch': 6.26}
{'loss': 0.0848, 'learning_rate': 0.0001, 'epoch': 6.29}
{'loss': 0.1885, 'learning_rate': 0.0001, 'epoch': 6.32}
{'loss': 0.0951, 'learning_rate': 0.0001, 'epoch': 6.35}
{'loss': 0.071, 'learning_rate': 0.0001, 'epoch': 6.37}
{'loss': 0.1514, 'learning_rate': 0.0001, 'epoch': 6.4}
{'loss': 0.1085, 'learning_rate': 0.0001, 'epoch': 6.43}
{'loss': 0.1635, 'learning_rate': 0.0001, 'epoch': 6.45}
{'loss': 0.135, 'learning_rate': 0.0001, 'epoch': 6.48}
{'loss': 0.0646, 'learning_rate': 0.0001, 'epoch': 6.51}
{'loss': 0.1202, 'learning_rate': 0.0001, 'epoch': 6.54}
{'loss': 0.0976, 'learning_rate': 0.0001, 'epoch': 6.56}
{'loss': 0.0775, 'learning_rate': 0.0001, 'epoch': 6.59}
{'loss': 0.1599, 'learning_rate': 0.0001, 'epoch': 6.62}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 6.64}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 6.67}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 6.7}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 6.73}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 6.75}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 6.78}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 6.81}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 6.83}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 6.86}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 6.89}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 6.92}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 6.94}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 6.97}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.0}
eval acc = 0.5136
eval acc = 0.5136
eval acc = 0.5136
{'eval_loss': 0.17331138253211975, 'eval_accuracy': 0.5136440677966102, 'eval_runtime': 87.3912, 'eval_samples_per_second': 135.025, 'eval_steps_per_second': 2.117, 'epoch': 7.0}
eval acc = 0.5136
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.02}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.05}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 7.08}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.11}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 7.13}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 7.16}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.19}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 7.21}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.24}
{'loss': 0.174, 'learning_rate': 0.0001, 'epoch': 7.27}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 7.29}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.32}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.35}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.38}
{'loss': 0.311, 'learning_rate': 0.0001, 'epoch': 7.4}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 7.43}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.46}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 7.48}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.51}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.54}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 7.57}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.59}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.62}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.65}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.67}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.7}
{'loss': 0.1752, 'learning_rate': 0.0001, 'epoch': 7.73}
{'loss': 0.1742, 'learning_rate': 0.0001, 'epoch': 7.76}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.78}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 7.81}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.84}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.86}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 7.89}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 7.92}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.95}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 7.97}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.0}
eval acc = 0.5136
{'eval_loss': 0.17330904304981232, 'eval_accuracy': 0.5136440677966102, 'eval_runtime': 88.0129, 'eval_samples_per_second': 134.071, 'eval_steps_per_second': 2.102, 'epoch': 8.0}
eval acc = 0.5136
eval acc = 0.5136
eval acc = 0.5136
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.03}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.05}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.08}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.11}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.14}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.16}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.19}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.22}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.24}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.27}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.3}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.33}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.35}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.38}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.41}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.43}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 8.46}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.49}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.52}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 8.54}
{'loss': 0.1835, 'learning_rate': 0.0001, 'epoch': 8.57}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.6}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.62}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.65}
{'loss': 0.175, 'learning_rate': 0.0001, 'epoch': 8.68}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.71}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.73}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.76}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.79}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 8.81}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 8.84}
{'loss': 0.1734, 'learning_rate': 0.0001, 'epoch': 8.87}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.89}
{'loss': 0.1734, 'learning_rate': 0.0001, 'epoch': 8.92}
{'loss': 0.1761, 'learning_rate': 0.0001, 'epoch': 8.95}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 8.98}
eval acc = 0.4961
{'eval_loss': 0.17883776128292084, 'eval_accuracy': 0.49610169491525424, 'eval_runtime': 88.075, 'eval_samples_per_second': 133.977, 'eval_steps_per_second': 2.1, 'epoch': 9.0}
eval acc = 0.4961
eval acc = 0.4961
eval acc = 0.4961
{'loss': 0.173, 'learning_rate': 0.0001, 'epoch': 9.0}
{'loss': 0.1907, 'learning_rate': 0.0001, 'epoch': 9.03}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 9.06}
{'loss': 0.1739, 'learning_rate': 0.0001, 'epoch': 9.08}
{'loss': 0.1726, 'learning_rate': 0.0001, 'epoch': 9.11}
{'loss': 0.1742, 'learning_rate': 0.0001, 'epoch': 9.14}
{'loss': 0.1723, 'learning_rate': 0.0001, 'epoch': 9.17}
{'loss': 0.1718, 'learning_rate': 0.0001, 'epoch': 9.19}
{'loss': 0.1722, 'learning_rate': 0.0001, 'epoch': 9.22}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 9.25}
{'loss': 0.1714, 'learning_rate': 0.0001, 'epoch': 9.27}
{'loss': 0.1719, 'learning_rate': 0.0001, 'epoch': 9.3}
{'loss': 0.1713, 'learning_rate': 0.0001, 'epoch': 9.33}
{'loss': 0.1711, 'learning_rate': 0.0001, 'epoch': 9.36}
{'loss': 0.1717, 'learning_rate': 0.0001, 'epoch': 9.38}
{'loss': 0.1716, 'learning_rate': 0.0001, 'epoch': 9.41}
{'loss': 0.1724, 'learning_rate': 0.0001, 'epoch': 9.44}
{'loss': 0.1718, 'learning_rate': 0.0001, 'epoch': 9.46}
{'loss': 0.1715, 'learning_rate': 0.0001, 'epoch': 9.49}
{'loss': 0.1708, 'learning_rate': 0.0001, 'epoch': 9.52}
{'loss': 0.1722, 'learning_rate': 0.0001, 'epoch': 9.55}
{'loss': 0.1815, 'learning_rate': 0.0001, 'epoch': 9.57}
{'loss': 0.1813, 'learning_rate': 0.0001, 'epoch': 9.6}
{'loss': 0.1678, 'learning_rate': 0.0001, 'epoch': 9.63}
{'loss': 0.1681, 'learning_rate': 0.0001, 'epoch': 9.65}
{'loss': 0.167, 'learning_rate': 0.0001, 'epoch': 9.68}
{'loss': 0.1636, 'learning_rate': 0.0001, 'epoch': 9.71}
{'loss': 0.1582, 'learning_rate': 0.0001, 'epoch': 9.74}
{'loss': 0.1605, 'learning_rate': 0.0001, 'epoch': 9.76}
{'loss': 0.1511, 'learning_rate': 0.0001, 'epoch': 9.79}
{'loss': 0.1548, 'learning_rate': 0.0001, 'epoch': 9.82}
{'loss': 0.1485, 'learning_rate': 0.0001, 'epoch': 9.84}
{'loss': 0.154, 'learning_rate': 0.0001, 'epoch': 9.87}
{'loss': 0.1522, 'learning_rate': 0.0001, 'epoch': 9.9}
{'loss': 0.1908, 'learning_rate': 0.0001, 'epoch': 9.93}
{'loss': 1.0272, 'learning_rate': 0.0001, 'epoch': 9.95}
{'loss': 0.0, 'learning_rate': 0.0001, 'epoch': 9.98}
eval acc = 0.0
eval acc = 0.0
{'eval_loss': nan, 'eval_accuracy': 0.0, 'eval_runtime': 85.5753, 'eval_samples_per_second': 137.89, 'eval_steps_per_second': 2.162, 'epoch': 10.0}
eval acc = 0.0
eval acc = 0.0
{'train_runtime': 34949.0254, 'train_samples_per_second': 33.763, 'train_steps_per_second': 2.11, 'train_loss': 0.1546559837082685, 'epoch': 10.0}
