------------- Preparing model -------------
Total parameters: 57472
Trainable parameters: 57472
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_211922 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6467 
                        | Val Acc: 0.008 
                        | Val Counting Acc: 0.0078 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6451
                            | Test Acc: 0.0098
                            | Test Counting Acc: 0.0095
                            | Test Last Acc: 0.0261
                            | Test Unseen Len Acc: 0.0285
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0226 
                    | Val Acc: 0.992 
                    | Val Counting Acc: 0.9922 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1553
                    | Test Acc: 0.8628
                    | Test Counting Acc: 0.8706
                    | Test Last Acc: 0.3461
                    | Test Unseen Len Acc: 0.4713
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.479
                    | Test Acc: 0.8733
                    | Test Counting Acc: 0.8808
                    | Test Last Acc: 0.3829
                    | Test Unseen Len Acc: 0.4695
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.1766
                            | Test Acc: 0.8649
                            | Test Counting Acc: 0.8727
                            | Test Last Acc: 0.3502
                            | Test Unseen Len Acc: 0.4342
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.1848
                    | Test Acc: 0.8713
                    | Test Counting Acc: 0.8786
                    | Test Last Acc: 0.3902
                    | Test Unseen Len Acc: 0.4613
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.2977
                    | Test Acc: 0.875
                    | Test Counting Acc: 0.8827
                    | Test Last Acc: 0.3608
                    | Test Unseen Len Acc: 0.4764
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.7038
                    | Test Acc: 0.9077
                    | Test Counting Acc: 0.9139
                    | Test Last Acc: 0.4955
                    | Test Unseen Len Acc: 0.6134
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0012 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.3901
                            | Test Acc: 0.9321
                            | Test Counting Acc: 0.937
                            | Test Last Acc: 0.609
                            | Test Unseen Len Acc: 0.7156
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.4579
                    | Test Acc: 0.9132
                    | Test Counting Acc: 0.9186
                    | Test Last Acc: 0.5543
                    | Test Unseen Len Acc: 0.6364
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.4299
                    | Test Acc: 0.9128
                    | Test Counting Acc: 0.9181
                    | Test Last Acc: 0.5633
                    | Test Unseen Len Acc: 0.6347
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.2638
                            | Test Acc: 0.9197
                            | Test Counting Acc: 0.9249
                            | Test Last Acc: 0.5788
                            | Test Unseen Len Acc: 0.6639
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.1239
                    | Test Acc: 0.9298
                    | Test Counting Acc: 0.9346
                    | Test Last Acc: 0.6082
                    | Test Unseen Len Acc: 0.7059
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.0541
                    | Test Acc: 0.9372
                    | Test Counting Acc: 0.9418
                    | Test Last Acc: 0.6343
                    | Test Unseen Len Acc: 0.737
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.1064
                    | Test Acc: 0.9332
                    | Test Counting Acc: 0.9381
                    | Test Last Acc: 0.609
                    | Test Unseen Len Acc: 0.7203
k = 50, last_demo = 50
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 1.1652
                            | Test Acc: 0.9331
                            | Test Counting Acc: 0.9379
                            | Test Last Acc: 0.6106
                            | Test Unseen Len Acc: 0.7197
k = 50, last_demo = 50
Epoch 10 Step 343750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 10 Step 343750 ood_test.txt
                    | Test Loss: 1.1854
                    | Test Acc: 0.9319
                    | Test Counting Acc: 0.9368
                    | Test Last Acc: 0.6122
                    | Test Unseen Len Acc: 0.715
k = 50, last_demo = 50
Epoch 11 Step 375000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 11 Step 375000 ood_test.txt
                    | Test Loss: 1.2869
                    | Test Acc: 0.9319
                    | Test Counting Acc: 0.9368
                    | Test Last Acc: 0.6082
                    | Test Unseen Len Acc: 0.7148
k = 50, last_demo = 50
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 1.2208
                            | Test Acc: 0.9351
                            | Test Counting Acc: 0.9399
                            | Test Last Acc: 0.6188
                            | Test Unseen Len Acc: 0.7283
k = 50, last_demo = 50
Epoch 12 Step 406250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 12 Step 406250 ood_test.txt
                    | Test Loss: 1.0802
                    | Test Acc: 0.9467
                    | Test Counting Acc: 0.9511
                    | Test Last Acc: 0.6588
                    | Test Unseen Len Acc: 0.7768
k = 50, last_demo = 50
Epoch 13 Step 437500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 13 Step 437500 ood_test.txt
                    | Test Loss: 1.2426
                    | Test Acc: 0.9375
                    | Test Counting Acc: 0.9423
                    | Test Last Acc: 0.6188
                    | Test Unseen Len Acc: 0.7382
k = 50, last_demo = 50
Epoch 14 Step 468750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 14 Step 468750 ood_test.txt
                    | Test Loss: 1.2525
                    | Test Acc: 0.9409
                    | Test Counting Acc: 0.9456
                    | Test Last Acc: 0.6327
                    | Test Unseen Len Acc: 0.7527
k = 50, last_demo = 50
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 1.2744
                            | Test Acc: 0.942
                            | Test Counting Acc: 0.9466
                            | Test Last Acc: 0.6392
                            | Test Unseen Len Acc: 0.7571
k = 50, last_demo = 50
Epoch 15 Step 500000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 15 Step 500000 ood_test.txt
                    | Test Loss: 1.397
                    | Test Acc: 0.937
                    | Test Counting Acc: 0.9419
                    | Test Last Acc: 0.6155
                    | Test Unseen Len Acc: 0.7363
k = 50, last_demo = 50
Epoch 16 Step 531250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 16 Step 531250 ood_test.txt
                    | Test Loss: 1.2985
                    | Test Acc: 0.9437
                    | Test Counting Acc: 0.9483
                    | Test Last Acc: 0.6433
                    | Test Unseen Len Acc: 0.7644
k = 50, last_demo = 50
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 1.227
                            | Test Acc: 0.9445
                            | Test Counting Acc: 0.9491
                            | Test Last Acc: 0.6457
                            | Test Unseen Len Acc: 0.7678
k = 50, last_demo = 50
Epoch 17 Step 562500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 17 Step 562500 ood_test.txt
                    | Test Loss: 1.2921
                    | Test Acc: 0.9447
                    | Test Counting Acc: 0.9493
                    | Test Last Acc: 0.6392
                    | Test Unseen Len Acc: 0.7684
k = 50, last_demo = 50
Epoch 18 Step 593750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 18 Step 593750 ood_test.txt
                    | Test Loss: 1.7576
                    | Test Acc: 0.9253
                    | Test Counting Acc: 0.9306
                    | Test Last Acc: 0.5755
                    | Test Unseen Len Acc: 0.687
k = 50, last_demo = 50
Epoch 19 Step 625000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 19 Step 625000 ood_test.txt
                    | Test Loss: 1.3489
                    | Test Acc: 0.9418
                    | Test Counting Acc: 0.9466
                    | Test Last Acc: 0.622
                    | Test Unseen Len Acc: 0.7562


------------- Start Inference -------------


---------------------- 0926_211922 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0181 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.0337 
                | Test Acc: 0.8623 
                | Test Counting Acc: 0.8701 
                | Test Last Acc: 0.3453
                | Test Unseen Len Acc: 0.4699
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.3252 
                | Test Acc: 0.8728 
                | Test Counting Acc: 0.8802 
                | Test Last Acc: 0.3812
                | Test Unseen Len Acc: 0.4673
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.0226 
                | Test Acc: 0.8713 
                | Test Counting Acc: 0.8787 
                | Test Last Acc: 0.3894
                | Test Unseen Len Acc: 0.4613
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.1304 
                | Test Acc: 0.875 
                | Test Counting Acc: 0.8828 
                | Test Last Acc: 0.3608
                | Test Unseen Len Acc: 0.4765
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.5574 
                | Test Acc: 0.9077 
                | Test Counting Acc: 0.9139 
                | Test Last Acc: 0.4955
                | Test Unseen Len Acc: 0.6134
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.32 
                | Test Acc: 0.9131 
                | Test Counting Acc: 0.9186 
                | Test Last Acc: 0.5543
                | Test Unseen Len Acc: 0.6362
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.2796 
                | Test Acc: 0.9128 
                | Test Counting Acc: 0.9181 
                | Test Last Acc: 0.5624
                | Test Unseen Len Acc: 0.6347
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.9952 
                | Test Acc: 0.9298 
                | Test Counting Acc: 0.9347 
                | Test Last Acc: 0.609
                | Test Unseen Len Acc: 0.7061
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.9256 
                | Test Acc: 0.9372 
                | Test Counting Acc: 0.9418 
                | Test Last Acc: 0.6343
                | Test Unseen Len Acc: 0.7371
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.9912 
                | Test Acc: 0.9333 
                | Test Counting Acc: 0.9382 
                | Test Last Acc: 0.609
                | Test Unseen Len Acc: 0.7208
            
 val acc, load from 10_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343750_transformer.pt
                | Test Loss: 1.0566 
                | Test Acc: 0.9319 
                | Test Counting Acc: 0.9368 
                | Test Last Acc: 0.6122
                | Test Unseen Len Acc: 0.715
            
 val acc, load from 11_375000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375000_transformer.pt
                | Test Loss: 1.1415 
                | Test Acc: 0.9319 
                | Test Counting Acc: 0.9368 
                | Test Last Acc: 0.6082
                | Test Unseen Len Acc: 0.7147
            
 val acc, load from 12_406250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406250_transformer.pt
                | Test Loss: 0.9488 
                | Test Acc: 0.9466 
                | Test Counting Acc: 0.951 
                | Test Last Acc: 0.6596
                | Test Unseen Len Acc: 0.7765
            
 val acc, load from 13_437500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437500_transformer.pt
                | Test Loss: 1.1169 
                | Test Acc: 0.9375 
                | Test Counting Acc: 0.9423 
                | Test Last Acc: 0.6188
                | Test Unseen Len Acc: 0.7382
            
 val acc, load from 14_468750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468750_transformer.pt
                | Test Loss: 1.1138 
                | Test Acc: 0.9411 
                | Test Counting Acc: 0.9458 
                | Test Last Acc: 0.6335
                | Test Unseen Len Acc: 0.7533
            
 val acc, load from 15_500000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500000_transformer.pt
                | Test Loss: 1.2415 
                | Test Acc: 0.9372 
                | Test Counting Acc: 0.9421 
                | Test Last Acc: 0.6163
                | Test Unseen Len Acc: 0.7371
            
 val acc, load from 16_531250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531250_transformer.pt
                | Test Loss: 1.1484 
                | Test Acc: 0.9438 
                | Test Counting Acc: 0.9484 
                | Test Last Acc: 0.6433
                | Test Unseen Len Acc: 0.7647
            
 val acc, load from 17_562500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562500_transformer.pt
                | Test Loss: 1.1583 
                | Test Acc: 0.9448 
                | Test Counting Acc: 0.9494 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.7689
            
 val acc, load from 18_593750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593750_transformer.pt
                | Test Loss: 1.5894 
                | Test Acc: 0.9252 
                | Test Counting Acc: 0.9305 
                | Test Last Acc: 0.5755
                | Test Unseen Len Acc: 0.6869
            
 val acc, load from 19_625000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625000_transformer.pt
                | Test Loss: 1.1956 
                | Test Acc: 0.9419 
                | Test Counting Acc: 0.9468 
                | Test Last Acc: 0.6212
                | Test Unseen Len Acc: 0.7568
            
Finish!!! 0926_211922
