------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0928_110515 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7881 
                        | Val Acc: 0.034 
                        | Val Counting Acc: 0.0336 
                        | Val Last Acc: 0.0435
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8247
                            | Test Acc: 0.0304
                            | Test Counting Acc: 0.03
                            | Test Last Acc: 0.0575
                            | Test Unseen Len Acc: 0.05
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0535 
                    | Val Acc: 0.9782 
                    | Val Counting Acc: 0.9794 
                    | Val Last Acc: 0.9475
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.5072
                    | Test Acc: 0.8544
                    | Test Counting Acc: 0.8582
                    | Test Last Acc: 0.5731
                    | Test Unseen Len Acc: 0.602
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0049 
                    | Val Acc: 0.9983 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.4003
                    | Test Acc: 0.9052
                    | Test Counting Acc: 0.9081
                    | Test Last Acc: 0.6882
                    | Test Unseen Len Acc: 0.7095
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0257 
                        | Val Acc: 0.9903 
                        | Val Counting Acc: 0.9911 
                        | Val Last Acc: 0.9705
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0664
                            | Test Acc: 0.9789
                            | Test Counting Acc: 0.9799
                            | Test Last Acc: 0.905
                            | Test Unseen Len Acc: 0.9445
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0224 
                    | Val Acc: 0.9926 
                    | Val Counting Acc: 0.9932 
                    | Val Last Acc: 0.9785
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1853
                    | Test Acc: 0.9464
                    | Test Counting Acc: 0.9481
                    | Test Last Acc: 0.823
                    | Test Unseen Len Acc: 0.8585
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0328 
                    | Val Acc: 0.9889 
                    | Val Counting Acc: 0.9894 
                    | Val Last Acc: 0.9765
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0772
                    | Test Acc: 0.9746
                    | Test Counting Acc: 0.9756
                    | Test Last Acc: 0.8973
                    | Test Unseen Len Acc: 0.9428
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0087 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9972 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2281
                    | Test Acc: 0.9485
                    | Test Counting Acc: 0.9508
                    | Test Last Acc: 0.7752
                    | Test Unseen Len Acc: 0.8465
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1429
                            | Test Acc: 0.9678
                            | Test Counting Acc: 0.9696
                            | Test Last Acc: 0.8327
                            | Test Unseen Len Acc: 0.8997
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.2926
                    | Test Acc: 0.9406
                    | Test Counting Acc: 0.9435
                    | Test Last Acc: 0.729
                    | Test Unseen Len Acc: 0.8161
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2175
                    | Test Acc: 0.9507
                    | Test Counting Acc: 0.9534
                    | Test Last Acc: 0.7531
                    | Test Unseen Len Acc: 0.8459
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0042 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0691
                            | Test Acc: 0.9802
                            | Test Counting Acc: 0.9813
                            | Test Last Acc: 0.899
                            | Test Unseen Len Acc: 0.941
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0664
                    | Test Acc: 0.9806
                    | Test Counting Acc: 0.9818
                    | Test Last Acc: 0.8913
                    | Test Unseen Len Acc: 0.9396
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1288
                    | Test Acc: 0.9679
                    | Test Counting Acc: 0.9697
                    | Test Last Acc: 0.8364
                    | Test Unseen Len Acc: 0.9003
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0052 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.288
                    | Test Acc: 0.9325
                    | Test Counting Acc: 0.9349
                    | Test Last Acc: 0.7568
                    | Test Unseen Len Acc: 0.7937


------------- Start Inference -------------


---------------------- 0928_110515 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0542 
                | Test Acc: 0.9766 
                | Test Counting Acc: 0.9778 
                | Test Last Acc: 0.9456
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5067 
                | Test Acc: 0.8533 
                | Test Counting Acc: 0.8571 
                | Test Last Acc: 0.5709
                | Test Unseen Len Acc: 0.5989
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0049 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9929
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3944 
                | Test Acc: 0.9058 
                | Test Counting Acc: 0.9087 
                | Test Last Acc: 0.6891
                | Test Unseen Len Acc: 0.7111
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0229 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.9752
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1845 
                | Test Acc: 0.946 
                | Test Counting Acc: 0.9476 
                | Test Last Acc: 0.8236
                | Test Unseen Len Acc: 0.8581
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0313 
                | Test Acc: 0.9881 
                | Test Counting Acc: 0.9888 
                | Test Last Acc: 0.9726
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0763 
                | Test Acc: 0.9745 
                | Test Counting Acc: 0.9755 
                | Test Last Acc: 0.8971
                | Test Unseen Len Acc: 0.9425
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0083 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9909
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.224 
                | Test Acc: 0.9489 
                | Test Counting Acc: 0.9513 
                | Test Last Acc: 0.7732
                | Test Unseen Len Acc: 0.8475
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9972
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2888 
                | Test Acc: 0.9409 
                | Test Counting Acc: 0.9437 
                | Test Last Acc: 0.7335
                | Test Unseen Len Acc: 0.8169
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2124 
                | Test Acc: 0.9513 
                | Test Counting Acc: 0.9539 
                | Test Last Acc: 0.7537
                | Test Unseen Len Acc: 0.8477
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0656 
                | Test Acc: 0.9806 
                | Test Counting Acc: 0.9819 
                | Test Last Acc: 0.8899
                | Test Unseen Len Acc: 0.9397
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9983
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1283 
                | Test Acc: 0.9678 
                | Test Counting Acc: 0.9696 
                | Test Last Acc: 0.8324
                | Test Unseen Len Acc: 0.9
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0051 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9928
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2833 
                | Test Acc: 0.9328 
                | Test Counting Acc: 0.9353 
                | Test Last Acc: 0.749
                | Test Unseen Len Acc: 0.7947
            
Finish!!! 0928_110515
