------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_174826 ------------
[2024-04-30 17:48:38,810] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7826 
                        | Val Acc: 0.0076 
                        | Val Counting Acc: 0.0073 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7842
                            | Test Acc: 0.009
                            | Test Counting Acc: 0.0087
                            | Test Last Acc: 0.0269
                            | Test Unseen Len Acc: 0.0278
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.4169 
                    | Val Acc: 0.7732 
                    | Val Counting Acc: 0.7849 
                    | Val Last Acc: 0.2
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.5473
                    | Test Acc: 0.6138
                    | Test Counting Acc: 0.6222
                    | Test Last Acc: 0.0555
                    | Test Unseen Len Acc: 0.0458
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.4265 
                        | Val Acc: 0.768 
                        | Val Counting Acc: 0.7633 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.1619
                            | Test Acc: 0.6168
                            | Test Counting Acc: 0.625
                            | Test Last Acc: 0.0735
                            | Test Unseen Len Acc: 0.0545
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.1971 
                    | Val Acc: 0.8956 
                    | Val Counting Acc: 0.9065 
                    | Val Last Acc: 0.36
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.7321
                    | Test Acc: 0.7037
                    | Test Counting Acc: 0.7129
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.0674
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.2189 
                        | Val Acc: 0.8836 
                        | Val Counting Acc: 0.8816 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.9389
                            | Test Acc: 0.7135
                            | Test Counting Acc: 0.7216
                            | Test Last Acc: 0.178
                            | Test Unseen Len Acc: 0.1261
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0393 
                    | Val Acc: 0.9848 
                    | Val Counting Acc: 0.9845 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 9.853
                    | Test Acc: 0.797
                    | Test Counting Acc: 0.8059
                    | Test Last Acc: 0.2082
                    | Test Unseen Len Acc: 0.1717
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0413 
                        | Val Acc: 0.9856 
                        | Val Counting Acc: 0.9873 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 14.0809
                            | Test Acc: 0.7791
                            | Test Counting Acc: 0.7881
                            | Test Last Acc: 0.1886
                            | Test Unseen Len Acc: 0.1286
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0195 
                    | Val Acc: 0.9876 
                    | Val Counting Acc: 0.9873 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 15.304
                    | Test Acc: 0.8004
                    | Test Counting Acc: 0.809
                    | Test Last Acc: 0.2286
                    | Test Unseen Len Acc: 0.1728
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 23.2423
                    | Test Acc: 0.7956
                    | Test Counting Acc: 0.8049
                    | Test Last Acc: 0.1869
                    | Test Unseen Len Acc: 0.1529
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.1136 
                        | Val Acc: 0.9552 
                        | Val Counting Acc: 0.9551 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 19.4198
                            | Test Acc: 0.7672
                            | Test Counting Acc: 0.7764
                            | Test Last Acc: 0.1633
                            | Test Unseen Len Acc: 0.1461
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.1087 
                    | Val Acc: 0.9572 
                    | Val Counting Acc: 0.9645 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 18.3773
                    | Test Acc: 0.7648
                    | Test Counting Acc: 0.7742
                    | Test Last Acc: 0.1429
                    | Test Unseen Len Acc: 0.1045
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 25.3563
                            | Test Acc: 0.7976
                            | Test Counting Acc: 0.8068
                            | Test Last Acc: 0.1918
                            | Test Unseen Len Acc: 0.1616
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0391 
                    | Val Acc: 0.9828 
                    | Val Counting Acc: 0.9837 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 22.5461
                    | Test Acc: 0.7851
                    | Test Counting Acc: 0.7943
                    | Test Last Acc: 0.1788
                    | Test Unseen Len Acc: 0.1524
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0013 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 25.1043
                            | Test Acc: 0.797
                            | Test Counting Acc: 0.8061
                            | Test Last Acc: 0.1959
                            | Test Unseen Len Acc: 0.1591
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 27.954
                    | Test Acc: 0.7985
                    | Test Counting Acc: 0.8076
                    | Test Last Acc: 0.1967
                    | Test Unseen Len Acc: 0.1651
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 30.2656
                            | Test Acc: 0.7978
                            | Test Counting Acc: 0.8068
                            | Test Last Acc: 0.2016
                            | Test Unseen Len Acc: 0.162
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0594 
                    | Val Acc: 0.9836 
                    | Val Counting Acc: 0.9841 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 19.2453
                    | Test Acc: 0.7812
                    | Test Counting Acc: 0.7904
                    | Test Last Acc: 0.178
                    | Test Unseen Len Acc: 0.1419
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 39.7761
                    | Test Acc: 0.7786
                    | Test Counting Acc: 0.7882
                    | Test Last Acc: 0.1412
                    | Test Unseen Len Acc: 0.0857


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.442 
                | Test Acc: 0.7772 
                | Test Counting Acc: 0.789 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.395 
                | Test Acc: 0.6166 
                | Test Counting Acc: 0.6251 
                | Test Last Acc: 0.0563
                | Test Unseen Len Acc: 0.0459
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2257 
                | Test Acc: 0.8904 
                | Test Counting Acc: 0.9016 
                | Test Last Acc: 0.34
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.4066 
                | Test Acc: 0.6997 
                | Test Counting Acc: 0.7087 
                | Test Last Acc: 0.0996
                | Test Unseen Len Acc: 0.0674
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0536 
                | Test Acc: 0.9844 
                | Test Counting Acc: 0.9841 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 9.4111 
                | Test Acc: 0.7969 
                | Test Counting Acc: 0.8058 
                | Test Last Acc: 0.2073
                | Test Unseen Len Acc: 0.1724
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0258 
                | Test Acc: 0.9876 
                | Test Counting Acc: 0.9873 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 14.5781 
                | Test Acc: 0.8004 
                | Test Counting Acc: 0.809 
                | Test Last Acc: 0.2286
                | Test Unseen Len Acc: 0.1728
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 22.1304 
                | Test Acc: 0.7957 
                | Test Counting Acc: 0.8049 
                | Test Last Acc: 0.1878
                | Test Unseen Len Acc: 0.1533
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1379 
                | Test Acc: 0.9568 
                | Test Counting Acc: 0.9645 
                | Test Last Acc: 0.58
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 17.3177 
                | Test Acc: 0.7634 
                | Test Counting Acc: 0.7728 
                | Test Last Acc: 0.142
                | Test Unseen Len Acc: 0.1009
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0424 
                | Test Acc: 0.982 
                | Test Counting Acc: 0.9829 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 21.3628 
                | Test Acc: 0.7844 
                | Test Counting Acc: 0.7936 
                | Test Last Acc: 0.1771
                | Test Unseen Len Acc: 0.1522
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 26.6821 
                | Test Acc: 0.7985 
                | Test Counting Acc: 0.8076 
                | Test Last Acc: 0.1967
                | Test Unseen Len Acc: 0.1651
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0718 
                | Test Acc: 0.984 
                | Test Counting Acc: 0.9845 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 18.1181 
                | Test Acc: 0.7822 
                | Test Counting Acc: 0.7914 
                | Test Last Acc: 0.178
                | Test Unseen Len Acc: 0.1419
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 37.8857 
                | Test Acc: 0.7788 
                | Test Counting Acc: 0.7884 
                | Test Last Acc: 0.1429
                | Test Unseen Len Acc: 0.0865
            
Finish!!! 0430_174826
