------------- Preparing model -------------
Total parameters: 50413568
Trainable parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0521_021044 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8971 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.891
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.5797 
                    | Val Acc: 0.7757 
                    | Val Counting Acc: 0.7845 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.5597
                    | Test Acc: 0.4013
                    | Test Counting Acc: 0.4054
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.6512 
                        | Val Acc: 0.7278 
                        | Val Counting Acc: 0.7363 
                        | Val Last Acc: 0.52
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.5873
                            | Test Acc: 0.3775
                            | Test Counting Acc: 0.3812
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.098
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.5644 
                    | Val Acc: 0.7827 
                    | Val Counting Acc: 0.7918 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.9961
                    | Test Acc: 0.4079
                    | Test Counting Acc: 0.4121
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.4176 
                        | Val Acc: 0.8149 
                        | Val Counting Acc: 0.8237 
                        | Val Last Acc: 0.6
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.8991
                            | Test Acc: 0.4344
                            | Test Counting Acc: 0.4389
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.3907 
                    | Val Acc: 0.8361 
                    | Val Counting Acc: 0.8449 
                    | Val Last Acc: 0.62
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.8557
                    | Test Acc: 0.4477
                    | Test Counting Acc: 0.4523
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.3582 
                        | Val Acc: 0.8439 
                        | Val Counting Acc: 0.8522 
                        | Val Last Acc: 0.64
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.826
                            | Test Acc: 0.4609
                            | Test Counting Acc: 0.4658
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.5134 
                    | Val Acc: 0.782 
                    | Val Counting Acc: 0.7902 
                    | Val Last Acc: 0.58
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.9718
                    | Test Acc: 0.4212
                    | Test Counting Acc: 0.4255
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.3134 
                    | Val Acc: 0.8337 
                    | Val Counting Acc: 0.8416 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.8116
                    | Test Acc: 0.4609
                    | Test Counting Acc: 0.4658
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.3132 
                        | Val Acc: 0.8337 
                        | Val Counting Acc: 0.8416 
                        | Val Last Acc: 0.64
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.8481
                            | Test Acc: 0.4609
                            | Test Counting Acc: 0.4658
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0693 
                    | Val Acc: 0.9678 
                    | Val Counting Acc: 0.9731 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.675
                    | Test Acc: 0.5934
                    | Test Counting Acc: 0.6
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1098
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.9891
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 5.8493
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 7.2391
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 5.7107
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 5.7705
                            | Test Acc: 0.6901
                            | Test Counting Acc: 0.698
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.5198 
                    | Val Acc: 0.8141 
                    | Val Counting Acc: 0.8229 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.5407
                    | Test Acc: 0.4278
                    | Test Counting Acc: 0.4322
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0902
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 7.7641
                    | Test Acc: 0.6901
                    | Test Counting Acc: 0.698
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824


------------- Start Inference -------------


---------------------- 0521_021044 ----------------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5658 
                | Test Acc: 0.7757 
                | Test Counting Acc: 0.7845 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.5752 
                | Test Acc: 0.4013 
                | Test Counting Acc: 0.4054 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0902
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5505 
                | Test Acc: 0.7827 
                | Test Counting Acc: 0.7918 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.0262 
                | Test Acc: 0.4079 
                | Test Counting Acc: 0.4121 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1098
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3825 
                | Test Acc: 0.8361 
                | Test Counting Acc: 0.8449 
                | Test Last Acc: 0.62
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.8886 
                | Test Acc: 0.4477 
                | Test Counting Acc: 0.4523 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1098
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.5012 
                | Test Acc: 0.782 
                | Test Counting Acc: 0.7902 
                | Test Last Acc: 0.58
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.0043 
                | Test Acc: 0.4212 
                | Test Counting Acc: 0.4255 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1098
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3081 
                | Test Acc: 0.8337 
                | Test Counting Acc: 0.8416 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.8487 
                | Test Acc: 0.4609 
                | Test Counting Acc: 0.4658 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1098
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0711 
                | Test Acc: 0.9678 
                | Test Counting Acc: 0.9731 
                | Test Last Acc: 0.84
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.7198 
                | Test Acc: 0.5934 
                | Test Counting Acc: 0.6 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1098
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 6.0715 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 5.9246 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.5083 
                | Test Acc: 0.8141 
                | Test Counting Acc: 0.8229 
                | Test Last Acc: 0.6
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.5575 
                | Test Acc: 0.4278 
                | Test Counting Acc: 0.4322 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0902
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 8.0553 
                | Test Acc: 0.6901 
                | Test Counting Acc: 0.698 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.0824
            
Finish!!! 0521_021044
