------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_233553 ------------
[2024-04-28 23:36:09,766] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6367 
                        | Val Acc: 0.0114 
                        | Val Counting Acc: 0.0115 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6368
                            | Test Acc: 0.014
                            | Test Counting Acc: 0.0141
                            | Test Last Acc: 0.0082
                            | Test Unseen Len Acc: 0.0184
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6218
                            | Test Acc: 0.0828
                            | Test Counting Acc: 0.1588
                            | Test Last Acc: 0.0069
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 0.8618
                    | Test Acc: 0.8788
                    | Test Counting Acc: 0.8862
                    | Test Last Acc: 0.3894
                    | Test Unseen Len Acc: 0.4926
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.0688
                    | Test Acc: 0.9873
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9745
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7361
                            | Test Acc: 0.8837
                            | Test Counting Acc: 0.8907
                            | Test Last Acc: 0.4196
                            | Test Unseen Len Acc: 0.5131
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.0802
                            | Test Acc: 0.9813
                            | Test Counting Acc: 0.9893
                            | Test Last Acc: 0.9733
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 0.8379
                    | Test Acc: 0.8744
                    | Test Counting Acc: 0.882
                    | Test Last Acc: 0.3755
                    | Test Unseen Len Acc: 0.4742
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.0426
                    | Test Acc: 0.9931
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9863
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.6084
                            | Test Acc: 0.8889
                            | Test Counting Acc: 0.8959
                            | Test Last Acc: 0.4327
                            | Test Unseen Len Acc: 0.5349
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.036
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 0.7331
                    | Test Acc: 0.8811
                    | Test Counting Acc: 0.8883
                    | Test Last Acc: 0.4065
                    | Test Unseen Len Acc: 0.5022
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.0372
                    | Test Acc: 0.9935
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9871
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.7873
                            | Test Acc: 0.8733
                            | Test Counting Acc: 0.8808
                            | Test Last Acc: 0.378
                            | Test Unseen Len Acc: 0.4708
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.0382
                            | Test Acc: 0.9944
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9889
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 0.8902
                    | Test Acc: 0.8614
                    | Test Counting Acc: 0.8691
                    | Test Last Acc: 0.3551
                    | Test Unseen Len Acc: 0.4221
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.0344
                    | Test Acc: 0.9944
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9889
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 0.8058
                            | Test Acc: 0.8699
                            | Test Counting Acc: 0.8772
                            | Test Last Acc: 0.3845
                            | Test Unseen Len Acc: 0.4551
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.0342
                            | Test Acc: 0.9944
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9889
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0001 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 1.1437
                    | Test Acc: 0.8329
                    | Test Counting Acc: 0.8411
                    | Test Last Acc: 0.2906
                    | Test Unseen Len Acc: 0.3039
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.0317
                    | Test Acc: 0.9947
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9895
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 0.9099
                            | Test Acc: 0.8687
                            | Test Counting Acc: 0.8761
                            | Test Last Acc: 0.3755
                            | Test Unseen Len Acc: 0.4526
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.0318
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 0.7543
                    | Test Acc: 0.8824
                    | Test Counting Acc: 0.8891
                    | Test Last Acc: 0.4384
                    | Test Unseen Len Acc: 0.5102
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.0329
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 0.9204
                            | Test Acc: 0.8604
                            | Test Counting Acc: 0.8678
                            | Test Last Acc: 0.3682
                            | Test Unseen Len Acc: 0.418
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.0352
                            | Test Acc: 0.9935
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9871
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 0.9176
                    | Test Acc: 0.8622
                    | Test Counting Acc: 0.8696
                    | Test Last Acc: 0.3739
                    | Test Unseen Len Acc: 0.4242
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.0493
                    | Test Acc: 0.9878
                    | Test Counting Acc: 0.9885
                    | Test Last Acc: 0.9871
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 0.8623
                    | Test Acc: 0.8705
                    | Test Counting Acc: 0.8775
                    | Test Last Acc: 0.4065
                    | Test Unseen Len Acc: 0.459
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.0326
                    | Test Acc: 0.9947
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9895
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.879
                            | Test Acc: 0.8691
                            | Test Counting Acc: 0.8762
                            | Test Last Acc: 0.3984
                            | Test Unseen Len Acc: 0.4517
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.0701
                            | Test Acc: 0.9838
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9677
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 0.958
                    | Test Acc: 0.861
                    | Test Counting Acc: 0.8686
                    | Test Last Acc: 0.3649
                    | Test Unseen Len Acc: 0.4191
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.0327
                    | Test Acc: 0.9937
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9875
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 0.918
                            | Test Acc: 0.865
                            | Test Counting Acc: 0.8726
                            | Test Last Acc: 0.3665
                            | Test Unseen Len Acc: 0.4348
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0321
                            | Test Acc: 0.9942
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9885
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 0.8814
                    | Test Acc: 0.8722
                    | Test Counting Acc: 0.8795
                    | Test Last Acc: 0.3894
                    | Test Unseen Len Acc: 0.4661
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.0308
                    | Test Acc: 0.9948
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9897
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.8182 
                | Test Acc: 0.8788 
                | Test Counting Acc: 0.8862 
                | Test Last Acc: 0.3894
                | Test Unseen Len Acc: 0.4924
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0692 
                | Test Acc: 0.9873 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9745
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.7917 
                | Test Acc: 0.8745 
                | Test Counting Acc: 0.8821 
                | Test Last Acc: 0.3755
                | Test Unseen Len Acc: 0.4745
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0429 
                | Test Acc: 0.9931 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9863
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.6974 
                | Test Acc: 0.8811 
                | Test Counting Acc: 0.8883 
                | Test Last Acc: 0.4065
                | Test Unseen Len Acc: 0.5022
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0374 
                | Test Acc: 0.9935 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9871
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.854 
                | Test Acc: 0.8612 
                | Test Counting Acc: 0.8688 
                | Test Last Acc: 0.3543
                | Test Unseen Len Acc: 0.4212
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0346 
                | Test Acc: 0.9944 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9889
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 1.0904 
                | Test Acc: 0.8329 
                | Test Counting Acc: 0.8411 
                | Test Last Acc: 0.2906
                | Test Unseen Len Acc: 0.3039
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0319 
                | Test Acc: 0.9947 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.7145 
                | Test Acc: 0.8824 
                | Test Counting Acc: 0.8891 
                | Test Last Acc: 0.4392
                | Test Unseen Len Acc: 0.5102
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0331 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.8646 
                | Test Acc: 0.8621 
                | Test Counting Acc: 0.8695 
                | Test Last Acc: 0.3731
                | Test Unseen Len Acc: 0.424
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0496 
                | Test Acc: 0.9878 
                | Test Counting Acc: 0.9885 
                | Test Last Acc: 0.9871
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.8054 
                | Test Acc: 0.8706 
                | Test Counting Acc: 0.8776 
                | Test Last Acc: 0.4065
                | Test Unseen Len Acc: 0.4592
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0328 
                | Test Acc: 0.9947 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.9004 
                | Test Acc: 0.861 
                | Test Counting Acc: 0.8685 
                | Test Last Acc: 0.3641
                | Test Unseen Len Acc: 0.419
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0329 
                | Test Acc: 0.9937 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9875
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.834 
                | Test Acc: 0.8722 
                | Test Counting Acc: 0.8795 
                | Test Last Acc: 0.3894
                | Test Unseen Len Acc: 0.4661
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.031 
                | Test Acc: 0.9948 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9897
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_233553
