------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_182207 ------------
[2024-04-28 18:22:19,930] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6356 
                        | Val Acc: 0.0114 
                        | Val Counting Acc: 0.0113 
                        | Val Last Acc: 0.0133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.636
                            | Test Acc: 0.0103
                            | Test Counting Acc: 0.0101
                            | Test Last Acc: 0.0229
                            | Test Unseen Len Acc: 0.0303
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.622
                            | Test Acc: 0.0753
                            | Test Counting Acc: 0.14
                            | Test Last Acc: 0.0105
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 2.1122
                    | Test Acc: 0.7752
                    | Test Counting Acc: 0.7859
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.0907
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.2351
                    | Test Acc: 0.9471
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.8941
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0005 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.0932
                            | Test Acc: 0.7764
                            | Test Counting Acc: 0.787
                            | Test Last Acc: 0.0743
                            | Test Unseen Len Acc: 0.0968
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.2098
                            | Test Acc: 0.9487
                            | Test Counting Acc: 0.9705
                            | Test Last Acc: 0.9269
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 2.3178
                    | Test Acc: 0.7743
                    | Test Counting Acc: 0.7849
                    | Test Last Acc: 0.0743
                    | Test Unseen Len Acc: 0.0841
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.085
                    | Test Acc: 0.9849
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9699
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.3289
                            | Test Acc: 0.7779
                            | Test Counting Acc: 0.7884
                            | Test Last Acc: 0.0792
                            | Test Unseen Len Acc: 0.0963
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.0845
                            | Test Acc: 0.9849
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9699
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 2.2849
                    | Test Acc: 0.7753
                    | Test Counting Acc: 0.7859
                    | Test Last Acc: 0.0743
                    | Test Unseen Len Acc: 0.0862
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.0522
                    | Test Acc: 0.9919
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9838
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0007 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.3047
                            | Test Acc: 0.7792
                            | Test Counting Acc: 0.7897
                            | Test Last Acc: 0.0824
                            | Test Unseen Len Acc: 0.0984
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.0741
                            | Test Acc: 0.982
                            | Test Counting Acc: 0.9844
                            | Test Last Acc: 0.9796
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0031 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 2.0381
                    | Test Acc: 0.7728
                    | Test Counting Acc: 0.7835
                    | Test Last Acc: 0.0669
                    | Test Unseen Len Acc: 0.0742
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.0519
                    | Test Acc: 0.9911
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9822
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 2.3165
                            | Test Acc: 0.7785
                            | Test Counting Acc: 0.789
                            | Test Last Acc: 0.0857
                            | Test Unseen Len Acc: 0.0928
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.123
                            | Test Acc: 0.9747
                            | Test Counting Acc: 0.9685
                            | Test Last Acc: 0.981
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 2.3229
                    | Test Acc: 0.7813
                    | Test Counting Acc: 0.7917
                    | Test Last Acc: 0.0914
                    | Test Unseen Len Acc: 0.1091
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.052
                    | Test Acc: 0.986
                    | Test Counting Acc: 0.983
                    | Test Last Acc: 0.9889
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 2.2603
                            | Test Acc: 0.7774
                            | Test Counting Acc: 0.7879
                            | Test Last Acc: 0.0865
                            | Test Unseen Len Acc: 0.0937
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.0363
                            | Test Acc: 0.9938
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 2.3854
                    | Test Acc: 0.7761
                    | Test Counting Acc: 0.7867
                    | Test Last Acc: 0.0808
                    | Test Unseen Len Acc: 0.086
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.0388
                    | Test Acc: 0.994
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9881
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 2.3161
                            | Test Acc: 0.7832
                            | Test Counting Acc: 0.7935
                            | Test Last Acc: 0.1029
                            | Test Unseen Len Acc: 0.1096
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.0313
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 2.342
                    | Test Acc: 0.783
                    | Test Counting Acc: 0.7933
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.1084
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.0474
                    | Test Acc: 0.9889
                    | Test Counting Acc: 0.9885
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 2.2913
                    | Test Acc: 0.7712
                    | Test Counting Acc: 0.7818
                    | Test Last Acc: 0.0743
                    | Test Unseen Len Acc: 0.0647
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.0325
                    | Test Acc: 0.9948
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9897
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.002 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.3216
                            | Test Acc: 0.7738
                            | Test Counting Acc: 0.7844
                            | Test Last Acc: 0.0767
                            | Test Unseen Len Acc: 0.0725
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.0364
                            | Test Acc: 0.9941
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9883
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 2.3726
                    | Test Acc: 0.7788
                    | Test Counting Acc: 0.7893
                    | Test Last Acc: 0.089
                    | Test Unseen Len Acc: 0.0974
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.033
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0006 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 2.3152
                            | Test Acc: 0.782
                            | Test Counting Acc: 0.7923
                            | Test Last Acc: 0.0988
                            | Test Unseen Len Acc: 0.1135
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0307
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 2.2791
                    | Test Acc: 0.7823
                    | Test Counting Acc: 0.7927
                    | Test Last Acc: 0.0971
                    | Test Unseen Len Acc: 0.1127
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.0322
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 2.0451 
                | Test Acc: 0.7753 
                | Test Counting Acc: 0.786 
                | Test Last Acc: 0.0686
                | Test Unseen Len Acc: 0.0909
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.2344 
                | Test Acc: 0.9471 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8941
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 2.2413 
                | Test Acc: 0.7743 
                | Test Counting Acc: 0.7849 
                | Test Last Acc: 0.0743
                | Test Unseen Len Acc: 0.0841
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0848 
                | Test Acc: 0.9849 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9699
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 2.2102 
                | Test Acc: 0.7752 
                | Test Counting Acc: 0.7859 
                | Test Last Acc: 0.0743
                | Test Unseen Len Acc: 0.0861
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0525 
                | Test Acc: 0.9919 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9838
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 1.9738 
                | Test Acc: 0.7728 
                | Test Counting Acc: 0.7835 
                | Test Last Acc: 0.0678
                | Test Unseen Len Acc: 0.0744
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0522 
                | Test Acc: 0.9911 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9822
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 2.2413 
                | Test Acc: 0.7813 
                | Test Counting Acc: 0.7917 
                | Test Last Acc: 0.0914
                | Test Unseen Len Acc: 0.1091
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0523 
                | Test Acc: 0.986 
                | Test Counting Acc: 0.983 
                | Test Last Acc: 0.9889
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 2.3059 
                | Test Acc: 0.7762 
                | Test Counting Acc: 0.7867 
                | Test Last Acc: 0.0808
                | Test Unseen Len Acc: 0.086
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0391 
                | Test Acc: 0.994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9881
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 2.2572 
                | Test Acc: 0.7831 
                | Test Counting Acc: 0.7934 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.109
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0477 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9885 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 2.2098 
                | Test Acc: 0.7712 
                | Test Counting Acc: 0.7818 
                | Test Last Acc: 0.0743
                | Test Unseen Len Acc: 0.0647
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0327 
                | Test Acc: 0.9948 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9897
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 2.2851 
                | Test Acc: 0.7788 
                | Test Counting Acc: 0.7893 
                | Test Last Acc: 0.089
                | Test Unseen Len Acc: 0.0974
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0332 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 2.1968 
                | Test Acc: 0.7822 
                | Test Counting Acc: 0.7926 
                | Test Last Acc: 0.0971
                | Test Unseen Len Acc: 0.1123
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0324 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_182207
