------------- Preparing model -------------
Total parameters: 50599936
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
num train = 200000
num val = 10
------------ Start job 0507_014827 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.8862 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8438
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_blkseq_test.txt
                            | Test Loss: 4.8611
                            | Test Acc: 0.02
                            | Test Counting Acc: 0.0202
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 0.0006 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 3.2493
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_blkseq_test.txt
                    | Test Loss: 1.7499
                    | Test Acc: 0.15
                    | Test Counting Acc: 0.1515
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 4.2138
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_blkseq_test.txt
                    | Test Loss: 0.8074
                    | Test Acc: 0.436
                    | Test Counting Acc: 0.4303
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3265
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 4.633
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_blkseq_test.txt
                    | Test Loss: 1.1813
                    | Test Acc: 0.21
                    | Test Counting Acc: 0.202
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 5.459
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_blkseq_test.txt
                    | Test Loss: 0.4097
                    | Test Acc: 0.832
                    | Test Counting Acc: 0.8303
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.6571
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 5.0804
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_blkseq_test.txt
                    | Test Loss: 0.1807
                    | Test Acc: 0.986
                    | Test Counting Acc: 0.9859
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.9714
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 0.008 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 4.4531
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_blkseq_test.txt
                    | Test Loss: 2.1782
                    | Test Acc: 0.183
                    | Test Counting Acc: 0.1848
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0408
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 5.3818
                            | Test Acc: 0.6669
                            | Test Counting Acc: 0.6757
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_blkseq_test.txt
                            | Test Loss: 0.751
                            | Test Acc: 0.695
                            | Test Counting Acc: 0.6919
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 0.8898
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 5.172
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_blkseq_test.txt
                    | Test Loss: 0.2802
                    | Test Acc: 0.936
                    | Test Counting Acc: 0.9354
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.8694
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 4.5578
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_blkseq_test.txt
                    | Test Loss: 0.8361
                    | Test Acc: 0.62
                    | Test Counting Acc: 0.6162
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3061
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 4.0148
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_blkseq_test.txt
                    | Test Loss: 0.9445
                    | Test Acc: 0.732
                    | Test Counting Acc: 0.7394
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.6878
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 4.5716
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_blkseq_test.txt
                    | Test Loss: 0.1439
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0507_014827 ----------------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 3.4014 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: 1.7448 
                | Test Acc: 0.15 
                | Test Counting Acc: 0.1515 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 4.4344 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.815 
                | Test Acc: 0.41 
                | Test Counting Acc: 0.404 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2857
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 4.8973 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: 1.1666 
                | Test Acc: 0.21 
                | Test Counting Acc: 0.202 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 5.7189 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.4118 
                | Test Acc: 0.83 
                | Test Counting Acc: 0.8283 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.6531
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 5.3189 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.1812 
                | Test Acc: 0.99 
                | Test Counting Acc: 0.9899 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.9796
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.008 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 4.6624 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: 2.1819 
                | Test Acc: 0.18 
                | Test Counting Acc: 0.1818 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0408
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 5.412 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.2706 
                | Test Acc: 0.97 
                | Test Counting Acc: 0.9697 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.9388
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 4.7742 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.8419 
                | Test Acc: 0.62 
                | Test Counting Acc: 0.6162 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.3061
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 4.1731 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.9447 
                | Test Acc: 0.74 
                | Test Counting Acc: 0.7475 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.6939
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 4.8028 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.1432 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0507_014827
