------------- Preparing model -------------
Total parameters: 12620800
Trainable parameters: 12620800
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0521_062800 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6765 
                        | Val Acc: 0.0645 
                        | Val Counting Acc: 0.0642 
                        | Val Last Acc: 0.0765
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6482
                            | Test Acc: 0.0682
                            | Test Counting Acc: 0.0685
                            | Test Last Acc: 0.0468
                            | Test Unseen Len Acc: 0.0935
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0238 
                    | Val Acc: 0.9925 
                    | Val Counting Acc: 0.9926 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.127
                    | Test Acc: 0.7572
                    | Test Counting Acc: 0.7655
                    | Test Last Acc: 0.1459
                    | Test Unseen Len Acc: 0.2806
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.017 
                        | Val Acc: 0.9948 
                        | Val Counting Acc: 0.9947 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 10.27
                            | Test Acc: 0.7523
                            | Test Counting Acc: 0.7605
                            | Test Last Acc: 0.1435
                            | Test Unseen Len Acc: 0.2626
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0157 
                    | Val Acc: 0.9951 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 12.8495
                    | Test Acc: 0.7545
                    | Test Counting Acc: 0.7627
                    | Test Last Acc: 0.1495
                    | Test Unseen Len Acc: 0.2691
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0144 
                        | Val Acc: 0.9956 
                        | Val Counting Acc: 0.9956 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 15.7653
                            | Test Acc: 0.7557
                            | Test Counting Acc: 0.764
                            | Test Last Acc: 0.1405
                            | Test Unseen Len Acc: 0.2725
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0169 
                    | Val Acc: 0.9946 
                    | Val Counting Acc: 0.9948 
                    | Val Last Acc: 0.9855
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 15.7177
                    | Test Acc: 0.753
                    | Test Counting Acc: 0.7614
                    | Test Last Acc: 0.1342
                    | Test Unseen Len Acc: 0.2654
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0118 
                        | Val Acc: 0.9966 
                        | Val Counting Acc: 0.9965 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 15.2207
                            | Test Acc: 0.7601
                            | Test Counting Acc: 0.7682
                            | Test Last Acc: 0.1606
                            | Test Unseen Len Acc: 0.2852
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.011 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 16.2861
                    | Test Acc: 0.7563
                    | Test Counting Acc: 0.7646
                    | Test Last Acc: 0.1422
                    | Test Unseen Len Acc: 0.2736
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 17.5107
                    | Test Acc: 0.7584
                    | Test Counting Acc: 0.7667
                    | Test Last Acc: 0.1465
                    | Test Unseen Len Acc: 0.2796
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0106 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 19.8224
                            | Test Acc: 0.7536
                            | Test Counting Acc: 0.762
                            | Test Last Acc: 0.1311
                            | Test Unseen Len Acc: 0.2652
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 18.6953
                    | Test Acc: 0.7589
                    | Test Counting Acc: 0.7672
                    | Test Last Acc: 0.1425
                    | Test Unseen Len Acc: 0.2811
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0159 
                        | Val Acc: 0.995 
                        | Val Counting Acc: 0.9952 
                        | Val Last Acc: 0.985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 18.7885
                            | Test Acc: 0.7616
                            | Test Counting Acc: 0.7697
                            | Test Last Acc: 0.1552
                            | Test Unseen Len Acc: 0.2905
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0103 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 18.3653
                    | Test Acc: 0.7575
                    | Test Counting Acc: 0.7658
                    | Test Last Acc: 0.1435
                    | Test Unseen Len Acc: 0.2767
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0104 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 19.9771
                            | Test Acc: 0.7588
                            | Test Counting Acc: 0.7672
                            | Test Last Acc: 0.1422
                            | Test Unseen Len Acc: 0.2809
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0115 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 18.1303
                    | Test Acc: 0.7611
                    | Test Counting Acc: 0.7694
                    | Test Last Acc: 0.1469
                    | Test Unseen Len Acc: 0.2878
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0101 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 19.6423
                            | Test Acc: 0.7589
                            | Test Counting Acc: 0.7672
                            | Test Last Acc: 0.1419
                            | Test Unseen Len Acc: 0.2809
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0106 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 20.2034
                    | Test Acc: 0.7591
                    | Test Counting Acc: 0.7675
                    | Test Last Acc: 0.1422
                    | Test Unseen Len Acc: 0.2819
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0118 
                    | Val Acc: 0.9966 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 18.6954
                    | Test Acc: 0.7647
                    | Test Counting Acc: 0.773
                    | Test Last Acc: 0.1522
                    | Test Unseen Len Acc: 0.299


------------- Start Inference -------------


---------------------- 0521_062800 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0239 
                | Test Acc: 0.9925 
                | Test Counting Acc: 0.9926 
                | Test Last Acc: 0.985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 9.0467 
                | Test Acc: 0.7572 
                | Test Counting Acc: 0.7655 
                | Test Last Acc: 0.1462
                | Test Unseen Len Acc: 0.2807
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0157 
                | Test Acc: 0.9951 
                | Test Counting Acc: 0.9951 
                | Test Last Acc: 0.995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 12.7391 
                | Test Acc: 0.7545 
                | Test Counting Acc: 0.7627 
                | Test Last Acc: 0.1502
                | Test Unseen Len Acc: 0.2692
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.017 
                | Test Acc: 0.9945 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.9845
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 15.5795 
                | Test Acc: 0.753 
                | Test Counting Acc: 0.7613 
                | Test Last Acc: 0.1338
                | Test Unseen Len Acc: 0.2654
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.011 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 16.1465 
                | Test Acc: 0.7563 
                | Test Counting Acc: 0.7646 
                | Test Last Acc: 0.1422
                | Test Unseen Len Acc: 0.2736
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 17.3533 
                | Test Acc: 0.7584 
                | Test Counting Acc: 0.7667 
                | Test Last Acc: 0.1469
                | Test Unseen Len Acc: 0.2797
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0106 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 18.525 
                | Test Acc: 0.7589 
                | Test Counting Acc: 0.7673 
                | Test Last Acc: 0.1429
                | Test Unseen Len Acc: 0.2813
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 18.2074 
                | Test Acc: 0.7575 
                | Test Counting Acc: 0.7658 
                | Test Last Acc: 0.1435
                | Test Unseen Len Acc: 0.2768
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 17.9728 
                | Test Acc: 0.7611 
                | Test Counting Acc: 0.7694 
                | Test Last Acc: 0.1469
                | Test Unseen Len Acc: 0.2879
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0106 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 20.0187 
                | Test Acc: 0.7592 
                | Test Counting Acc: 0.7675 
                | Test Last Acc: 0.1422
                | Test Unseen Len Acc: 0.282
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0116 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 18.5219 
                | Test Acc: 0.7647 
                | Test Counting Acc: 0.773 
                | Test Last Acc: 0.1526
                | Test Unseen Len Acc: 0.2991
            
Finish!!! 0521_062800
