------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_204435 ------------
[2024-04-30 20:44:47,953] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8641 
                        | Val Acc: 0.0056 
                        | Val Counting Acc: 0.0053 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.865
                            | Test Acc: 0.0072
                            | Test Counting Acc: 0.0069
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.025
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 1.4009 
                    | Val Acc: 0.3996 
                    | Val Counting Acc: 0.3992 
                    | Val Last Acc: 0.42
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.7068
                    | Test Acc: 0.2275
                    | Test Counting Acc: 0.2301
                    | Test Last Acc: 0.0506
                    | Test Unseen Len Acc: 0.0185
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.2862 
                        | Val Acc: 0.898 
                        | Val Counting Acc: 0.8959 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.6285
                            | Test Acc: 0.6683
                            | Test Counting Acc: 0.6775
                            | Test Last Acc: 0.062
                            | Test Unseen Len Acc: 0.0169
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.5275 
                    | Val Acc: 0.7624 
                    | Val Counting Acc: 0.771 
                    | Val Last Acc: 0.34
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.583
                    | Test Acc: 0.5683
                    | Test Counting Acc: 0.5758
                    | Test Last Acc: 0.0718
                    | Test Unseen Len Acc: 0.0319
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.1224 
                        | Val Acc: 0.9592 
                        | Val Counting Acc: 0.9592 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 8.695
                            | Test Acc: 0.7373
                            | Test Counting Acc: 0.7468
                            | Test Last Acc: 0.1086
                            | Test Unseen Len Acc: 0.0535
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.2229 
                    | Val Acc: 0.9348 
                    | Val Counting Acc: 0.9408 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 10.6333
                    | Test Acc: 0.7631
                    | Test Counting Acc: 0.7729
                    | Test Last Acc: 0.1208
                    | Test Unseen Len Acc: 0.1237
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0246 
                        | Val Acc: 0.996 
                        | Val Counting Acc: 0.9959 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 15.9438
                            | Test Acc: 0.7943
                            | Test Counting Acc: 0.8038
                            | Test Last Acc: 0.1714
                            | Test Unseen Len Acc: 0.1512
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0178 
                    | Val Acc: 0.9944 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 16.4963
                    | Test Acc: 0.7958
                    | Test Counting Acc: 0.8049
                    | Test Last Acc: 0.2008
                    | Test Unseen Len Acc: 0.157
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0236 
                    | Val Acc: 0.9932 
                    | Val Counting Acc: 0.9951 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 17.7413
                    | Test Acc: 0.7814
                    | Test Counting Acc: 0.7907
                    | Test Last Acc: 0.1665
                    | Test Unseen Len Acc: 0.1239
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 23.9334
                            | Test Acc: 0.7958
                            | Test Counting Acc: 0.8053
                            | Test Last Acc: 0.1722
                            | Test Unseen Len Acc: 0.1552
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 1.772 
                    | Val Acc: 0.4432 
                    | Val Counting Acc: 0.4469 
                    | Val Last Acc: 0.26
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 10.6883
                    | Test Acc: 0.3362
                    | Test Counting Acc: 0.3402
                    | Test Last Acc: 0.071
                    | Test Unseen Len Acc: 0.0404
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 26.6333
                            | Test Acc: 0.7979
                            | Test Counting Acc: 0.8074
                            | Test Last Acc: 0.1755
                            | Test Unseen Len Acc: 0.164
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 26.1505
                    | Test Acc: 0.7975
                    | Test Counting Acc: 0.807
                    | Test Last Acc: 0.1706
                    | Test Unseen Len Acc: 0.1628
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 27.6753
                            | Test Acc: 0.7984
                            | Test Counting Acc: 0.8078
                            | Test Last Acc: 0.1804
                            | Test Unseen Len Acc: 0.166
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 26.6863
                    | Test Acc: 0.7986
                    | Test Counting Acc: 0.808
                    | Test Last Acc: 0.182
                    | Test Unseen Len Acc: 0.1669
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 30.516
                            | Test Acc: 0.7923
                            | Test Counting Acc: 0.8019
                            | Test Last Acc: 0.1559
                            | Test Unseen Len Acc: 0.1404
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.684 
                    | Val Acc: 0.7944 
                    | Val Counting Acc: 0.809 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 23.9895
                    | Test Acc: 0.6004
                    | Test Counting Acc: 0.6082
                    | Test Last Acc: 0.0857
                    | Test Unseen Len Acc: 0.0282
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.03 
                    | Val Acc: 0.9904 
                    | Val Counting Acc: 0.991 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 30.9294
                    | Test Acc: 0.7695
                    | Test Counting Acc: 0.7792
                    | Test Last Acc: 0.1257
                    | Test Unseen Len Acc: 0.0811


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.3166 
                | Test Acc: 0.3972 
                | Test Counting Acc: 0.3967 
                | Test Last Acc: 0.42
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.597 
                | Test Acc: 0.2266 
                | Test Counting Acc: 0.2292 
                | Test Last Acc: 0.0531
                | Test Unseen Len Acc: 0.0194
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5134 
                | Test Acc: 0.7612 
                | Test Counting Acc: 0.7698 
                | Test Last Acc: 0.34
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.2895 
                | Test Acc: 0.5684 
                | Test Counting Acc: 0.5759 
                | Test Last Acc: 0.0718
                | Test Unseen Len Acc: 0.0319
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2869 
                | Test Acc: 0.9356 
                | Test Counting Acc: 0.9416 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 10.1809 
                | Test Acc: 0.7647 
                | Test Counting Acc: 0.7744 
                | Test Last Acc: 0.1249
                | Test Unseen Len Acc: 0.129
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0226 
                | Test Acc: 0.9936 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 15.7753 
                | Test Acc: 0.7956 
                | Test Counting Acc: 0.8047 
                | Test Last Acc: 0.2
                | Test Unseen Len Acc: 0.1565
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0238 
                | Test Acc: 0.994 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 16.7624 
                | Test Acc: 0.781 
                | Test Counting Acc: 0.7903 
                | Test Last Acc: 0.1657
                | Test Unseen Len Acc: 0.1205
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 1.6911 
                | Test Acc: 0.444 
                | Test Counting Acc: 0.4478 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.9288 
                | Test Acc: 0.3369 
                | Test Counting Acc: 0.3409 
                | Test Last Acc: 0.0718
                | Test Unseen Len Acc: 0.042
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 24.9456 
                | Test Acc: 0.7975 
                | Test Counting Acc: 0.807 
                | Test Last Acc: 0.1706
                | Test Unseen Len Acc: 0.1628
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 25.4471 
                | Test Acc: 0.7987 
                | Test Counting Acc: 0.808 
                | Test Last Acc: 0.1837
                | Test Unseen Len Acc: 0.1672
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.6984 
                | Test Acc: 0.802 
                | Test Counting Acc: 0.8167 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 22.7674 
                | Test Acc: 0.6064 
                | Test Counting Acc: 0.6142 
                | Test Last Acc: 0.0865
                | Test Unseen Len Acc: 0.0283
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0249 
                | Test Acc: 0.9908 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 29.4103 
                | Test Acc: 0.77 
                | Test Counting Acc: 0.7797 
                | Test Last Acc: 0.1282
                | Test Unseen Len Acc: 0.0844
            
Finish!!! 0430_204435
