------------- Preparing model -------------
Total parameters: 12809216
Trainable parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0521_095932 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8504 
                        | Val Acc: 0.0063 
                        | Val Counting Acc: 0.006 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8573
                            | Test Acc: 0.0076
                            | Test Counting Acc: 0.0073
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.0242
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.5335
                    | Test Acc: 0.8489
                    | Test Counting Acc: 0.8578
                    | Test Last Acc: 0.2514
                    | Test Unseen Len Acc: 0.3955
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3584
                            | Test Acc: 0.8532
                            | Test Counting Acc: 0.862
                            | Test Last Acc: 0.2661
                            | Test Unseen Len Acc: 0.4128
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.47
                    | Test Acc: 0.8495
                    | Test Counting Acc: 0.8584
                    | Test Last Acc: 0.2482
                    | Test Unseen Len Acc: 0.3978
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.1999
                            | Test Acc: 0.8792
                            | Test Counting Acc: 0.8873
                            | Test Last Acc: 0.3396
                            | Test Unseen Len Acc: 0.517
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.0325
                    | Test Acc: 0.8806
                    | Test Counting Acc: 0.8889
                    | Test Last Acc: 0.3249
                    | Test Unseen Len Acc: 0.5223
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.8691
                            | Test Acc: 0.8755
                            | Test Counting Acc: 0.884
                            | Test Last Acc: 0.3094
                            | Test Unseen Len Acc: 0.5021
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.0684
                    | Test Acc: 0.8778
                    | Test Counting Acc: 0.8864
                    | Test Last Acc: 0.3045
                    | Test Unseen Len Acc: 0.5114
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.3277
                    | Test Acc: 0.8704
                    | Test Counting Acc: 0.879
                    | Test Last Acc: 0.2931
                    | Test Unseen Len Acc: 0.4816
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.4419
                            | Test Acc: 0.8601
                            | Test Counting Acc: 0.869
                            | Test Last Acc: 0.2604
                            | Test Unseen Len Acc: 0.4403
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.956
                    | Test Acc: 0.8933
                    | Test Counting Acc: 0.901
                    | Test Last Acc: 0.3788
                    | Test Unseen Len Acc: 0.5732
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.258
                            | Test Acc: 0.8823
                            | Test Counting Acc: 0.8904
                            | Test Last Acc: 0.3388
                            | Test Unseen Len Acc: 0.5291
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.6502
                    | Test Acc: 0.868
                    | Test Counting Acc: 0.8767
                    | Test Last Acc: 0.2841
                    | Test Unseen Len Acc: 0.4721
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.938
                            | Test Acc: 0.8828
                            | Test Counting Acc: 0.8911
                            | Test Last Acc: 0.3282
                            | Test Unseen Len Acc: 0.5314
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.8845
                    | Test Acc: 0.8857
                    | Test Counting Acc: 0.8939
                    | Test Last Acc: 0.3339
                    | Test Unseen Len Acc: 0.5427
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.9409
                            | Test Acc: 0.8836
                            | Test Counting Acc: 0.8918
                            | Test Last Acc: 0.3322
                            | Test Unseen Len Acc: 0.5343
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.9626
                    | Test Acc: 0.8842
                    | Test Counting Acc: 0.8924
                    | Test Last Acc: 0.3331
                    | Test Unseen Len Acc: 0.5367
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 3.1454
                    | Test Acc: 0.8824
                    | Test Counting Acc: 0.8909
                    | Test Last Acc: 0.3143
                    | Test Unseen Len Acc: 0.5295


------------- Start Inference -------------


---------------------- 0521_095932 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.4653 
                | Test Acc: 0.8489 
                | Test Counting Acc: 0.8578 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.3955
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3949 
                | Test Acc: 0.8508 
                | Test Counting Acc: 0.8598 
                | Test Last Acc: 0.2522
                | Test Unseen Len Acc: 0.4033
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.9797 
                | Test Acc: 0.8842 
                | Test Counting Acc: 0.8924 
                | Test Last Acc: 0.3371
                | Test Unseen Len Acc: 0.5369
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.9248 
                | Test Acc: 0.8807 
                | Test Counting Acc: 0.8892 
                | Test Last Acc: 0.3159
                | Test Unseen Len Acc: 0.5229
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.2453 
                | Test Acc: 0.8777 
                | Test Counting Acc: 0.8861 
                | Test Last Acc: 0.3176
                | Test Unseen Len Acc: 0.511
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.5939 
                | Test Acc: 0.8956 
                | Test Counting Acc: 0.9032 
                | Test Last Acc: 0.3902
                | Test Unseen Len Acc: 0.5825
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.5022 
                | Test Acc: 0.8812 
                | Test Counting Acc: 0.8894 
                | Test Last Acc: 0.3322
                | Test Unseen Len Acc: 0.525
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.7774 
                | Test Acc: 0.9028 
                | Test Counting Acc: 0.9103 
                | Test Last Acc: 0.4
                | Test Unseen Len Acc: 0.6113
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.8495 
                | Test Acc: 0.8976 
                | Test Counting Acc: 0.9054 
                | Test Last Acc: 0.3788
                | Test Unseen Len Acc: 0.5905
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 2.9075 
                | Test Acc: 0.8902 
                | Test Counting Acc: 0.8983 
                | Test Last Acc: 0.342
                | Test Unseen Len Acc: 0.5606
            
Finish!!! 0521_095932
