------------- Preparing model -------------
Total parameters: 50413555
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0427_024312 ------------
[2024-04-27 02:43:23,589] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7848 
                        | Val Acc: 0.1059 
                        | Val Counting Acc: 0.1061 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7846
                            | Test Acc: 0.102
                            | Test Counting Acc: 0.102
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.2195 
                    | Val Acc: 0.9067 
                    | Val Counting Acc: 0.9176 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.8872
                    | Test Acc: 0.2996
                    | Test Counting Acc: 0.3023
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0941
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 18.2863
                            | Test Acc: 0.2742
                            | Test Counting Acc: 0.2765
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0886
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 18.4341
                    | Test Acc: 0.2776
                    | Test Counting Acc: 0.28
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 4.6258 
                        | Val Acc: 0.4784 
                        | Val Counting Acc: 0.4857 
                        | Val Last Acc: 0.3
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 28.949
                            | Test Acc: 0.1075
                            | Test Counting Acc: 0.1077
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0925
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 2.0049 
                    | Val Acc: 0.4871 
                    | Val Counting Acc: 0.4988 
                    | Val Last Acc: 0.2
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 17.697
                    | Test Acc: 0.1857
                    | Test Counting Acc: 0.1868
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.6317 
                        | Val Acc: 0.72 
                        | Val Counting Acc: 0.729 
                        | Val Last Acc: 0.5
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.5093
                            | Test Acc: 0.2305
                            | Test Counting Acc: 0.2322
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0933
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: nan 
                        | Val Acc: 0.1216 
                        | Val Counting Acc: 0.1233 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0948
                            | Test Counting Acc: 0.095
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: nan 
                        | Val Acc: 0.1216 
                        | Val Counting Acc: 0.1233 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0948
                            | Test Counting Acc: 0.095
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.1216 
                        | Val Counting Acc: 0.1233 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0948
                            | Test Counting Acc: 0.095
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.1216 
                        | Val Counting Acc: 0.1233 
                        | Val Last Acc: 0.08
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0948
                            | Test Counting Acc: 0.095
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.1216 
                    | Val Counting Acc: 0.1233 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0948
                    | Test Counting Acc: 0.095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0863


------------- Start Inference -------------
Finish!!! 0427_024312
