[2024-03-27 00:56:01,022] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 00:56:01,038] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 00:56:01,068] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-27 00:56:01,094] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 12000
num val = 12000

example data: 
### Question: What is the second most frequent digit in the string "86494448466444666419496189138946193416473489843681171675633147691144761086448808"?
 ### Answer: 6.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.191
eval acc = 0.191
eval acc = 0.191
eval acc = 0.191
{'loss': 6.2662, 'learning_rate': 7.25e-05, 'epoch': 0.27}
{'loss': 5.5671, 'learning_rate': 0.0001, 'epoch': 0.53}
{'loss': 5.5649, 'learning_rate': 0.0001, 'epoch': 0.8}
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 74.3861, 'eval_samples_per_second': 161.32, 'eval_steps_per_second': 2.527, 'epoch': 1.0}
eval acc = 0.1885eval acc = 0.1885

{'loss': 5.5642, 'learning_rate': 0.0001, 'epoch': 1.07}
{'loss': 5.5433, 'learning_rate': 0.0001, 'epoch': 1.33}
{'loss': 5.566, 'learning_rate': 0.0001, 'epoch': 1.6}
{'loss': 5.5308, 'learning_rate': 0.0001, 'epoch': 1.87}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7015, 'eval_samples_per_second': 162.819, 'eval_steps_per_second': 2.551, 'epoch': 2.0}
{'loss': 5.6022, 'learning_rate': 0.0001, 'epoch': 2.13}
{'loss': 5.5653, 'learning_rate': 0.0001, 'epoch': 2.4}
{'loss': 5.5739, 'learning_rate': 0.0001, 'epoch': 2.67}
{'loss': 5.5194, 'learning_rate': 0.0001, 'epoch': 2.93}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7109, 'eval_samples_per_second': 162.798, 'eval_steps_per_second': 2.551, 'epoch': 3.0}
{'loss': 5.5682, 'learning_rate': 0.0001, 'epoch': 3.2}
{'loss': 5.5152, 'learning_rate': 0.0001, 'epoch': 3.47}
{'loss': 5.5912, 'learning_rate': 0.0001, 'epoch': 3.73}
{'loss': 5.5702, 'learning_rate': 0.0001, 'epoch': 4.0}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7326, 'eval_samples_per_second': 162.75, 'eval_steps_per_second': 2.55, 'epoch': 4.0}
{'loss': 5.5964, 'learning_rate': 0.0001, 'epoch': 4.27}
{'loss': 5.5439, 'learning_rate': 0.0001, 'epoch': 4.53}
{'loss': 5.5659, 'learning_rate': 0.0001, 'epoch': 4.8}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7731, 'eval_samples_per_second': 162.661, 'eval_steps_per_second': 2.548, 'epoch': 5.0}
{'loss': 5.5479, 'learning_rate': 0.0001, 'epoch': 5.07}
{'loss': 5.5397, 'learning_rate': 0.0001, 'epoch': 5.33}
{'loss': 5.6038, 'learning_rate': 0.0001, 'epoch': 5.6}
{'loss': 5.5567, 'learning_rate': 0.0001, 'epoch': 5.87}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7118, 'eval_samples_per_second': 162.796, 'eval_steps_per_second': 2.55, 'epoch': 6.0}
{'loss': 5.5407, 'learning_rate': 0.0001, 'epoch': 6.13}
{'loss': 5.5648, 'learning_rate': 0.0001, 'epoch': 6.4}
{'loss': 5.616, 'learning_rate': 0.0001, 'epoch': 6.67}
{'loss': 5.5789, 'learning_rate': 0.0001, 'epoch': 6.93}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7266, 'eval_samples_per_second': 162.764, 'eval_steps_per_second': 2.55, 'epoch': 7.0}
eval acc = 0.1885
{'loss': 5.5661, 'learning_rate': 0.0001, 'epoch': 7.2}
{'loss': 5.5461, 'learning_rate': 0.0001, 'epoch': 7.47}
{'loss': 5.5324, 'learning_rate': 0.0001, 'epoch': 7.73}
{'loss': 5.5258, 'learning_rate': 0.0001, 'epoch': 8.0}
eval acc = 0.1885
eval acc = 0.1885eval acc = 0.1885

eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7334, 'eval_samples_per_second': 162.748, 'eval_steps_per_second': 2.55, 'epoch': 8.0}
{'loss': 5.5531, 'learning_rate': 0.0001, 'epoch': 8.27}
{'loss': 5.5782, 'learning_rate': 0.0001, 'epoch': 8.53}
{'loss': 5.5375, 'learning_rate': 0.0001, 'epoch': 8.8}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885
{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7257, 'eval_samples_per_second': 162.766, 'eval_steps_per_second': 2.55, 'epoch': 9.0}
eval acc = 0.1885
{'loss': 5.5269, 'learning_rate': 0.0001, 'epoch': 9.07}
{'loss': 5.516, 'learning_rate': 0.0001, 'epoch': 9.33}
{'loss': 5.5847, 'learning_rate': 0.0001, 'epoch': 9.6}
{'loss': 5.5285, 'learning_rate': 0.0001, 'epoch': 9.87}
eval acc = 0.1885
eval acc = 0.1885
eval acc = 0.1885eval acc = 0.1885

{'eval_loss': nan, 'eval_accuracy': 0.1885, 'eval_runtime': 73.7001, 'eval_samples_per_second': 162.822, 'eval_steps_per_second': 2.551, 'epoch': 10.0}
{'train_runtime': 10815.0981, 'train_samples_per_second': 11.096, 'train_steps_per_second': 0.693, 'train_loss': 5.575783194986979, 'epoch': 10.0}
