------------- Preparing model -------------
Total parameters: 50802688
Trainable parameters: 50802688
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3__tr25_te200__ = 26
num train = 999856
num val = 176
------------ Start job 0929_175230 ------------
k = 176, last_demo = 176
Epoch 0 Step 0 
                        | Val Loss: 5.503 
                        | Val Acc: 0.0034 
                        | Val Counting Acc: 0.0036 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 5.4884
                            | Test Acc: 0.001
                            | Test Counting Acc: 0.001
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0003
k = 176, last_demo = 176
Epoch 0 Step 31246 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 0 Step 31246 ood_test.txt
                    | Test Loss: 9.6672
                    | Test Acc: 0.2956
                    | Test Counting Acc: 0.2981
                    | Test Last Acc: 0.0057
                    | Test Unseen Len Acc: 0.085
k = 176, last_demo = 176
Epoch 1 Step 62492 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 1 Step 62492 ood_test.txt
                    | Test Loss: 5.7858
                    | Test Acc: 0.3084
                    | Test Counting Acc: 0.311
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.1017
k = 176, last_demo = 176
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 5.2852
                            | Test Acc: 0.3116
                            | Test Counting Acc: 0.3143
                            | Test Last Acc: 0.0171
                            | Test Unseen Len Acc: 0.1059
k = 176, last_demo = 176
Epoch 2 Step 93738 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 2 Step 93738 ood_test.txt
                    | Test Loss: 4.9116
                    | Test Acc: 0.3126
                    | Test Counting Acc: 0.3153
                    | Test Last Acc: 0.0171
                    | Test Unseen Len Acc: 0.1072
k = 176, last_demo = 176
Epoch 3 Step 124984 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 3 Step 124984 ood_test.txt
                    | Test Loss: 5.5177
                    | Test Acc: 0.2981
                    | Test Counting Acc: 0.3006
                    | Test Last Acc: 0.0112
                    | Test Unseen Len Acc: 0.0883
k = 176, last_demo = 176
Epoch 4 Step 156230 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 4 Step 156230 ood_test.txt
                    | Test Loss: 36.8887
                    | Test Acc: 0.2872
                    | Test Counting Acc: 0.2896
                    | Test Last Acc: 0.0229
                    | Test Unseen Len Acc: 0.0742
k = 176, last_demo = 176
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 20.3144
                            | Test Acc: 0.2812
                            | Test Counting Acc: 0.2836
                            | Test Last Acc: 0.0107
                            | Test Unseen Len Acc: 0.0663
k = 176, last_demo = 176
Epoch 5 Step 187476 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 5 Step 187476 ood_test.txt
                    | Test Loss: 5.4993
                    | Test Acc: 0.2879
                    | Test Counting Acc: 0.2903
                    | Test Last Acc: 0.0114
                    | Test Unseen Len Acc: 0.075
k = 176, last_demo = 176
Epoch 6 Step 218722 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 6 Step 218722 ood_test.txt
                    | Test Loss: 9.6285
                    | Test Acc: 0.2917
                    | Test Counting Acc: 0.2942
                    | Test Last Acc: 0.0073
                    | Test Unseen Len Acc: 0.08
k = 176, last_demo = 176
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 13.8576
                            | Test Acc: 0.2976
                            | Test Counting Acc: 0.3002
                            | Test Last Acc: 0.0114
                            | Test Unseen Len Acc: 0.0877
k = 176, last_demo = 176
Epoch 7 Step 249968 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 7 Step 249968 ood_test.txt
                    | Test Loss: 16.1335
                    | Test Acc: 0.2985
                    | Test Counting Acc: 0.3012
                    | Test Last Acc: 0.0057
                    | Test Unseen Len Acc: 0.0889
k = 176, last_demo = 176
Epoch 8 Step 281214 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 8 Step 281214 ood_test.txt
                    | Test Loss: 7.6369
                    | Test Acc: 0.2897
                    | Test Counting Acc: 0.2922
                    | Test Last Acc: 0.0057
                    | Test Unseen Len Acc: 0.0774
k = 176, last_demo = 176
Epoch 9 Step 312460 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4375, last_demo = 4375
Epoch 9 Step 312460 ood_test.txt
                    | Test Loss: 6.6947
                    | Test Acc: 0.2843
                    | Test Counting Acc: 0.2867
                    | Test Last Acc: 0.0114
                    | Test Unseen Len Acc: 0.0704


------------- Start Inference -------------


---------------------- 0929_175230 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3__tr25_te200__ = 26
 val acc, load from 0_31246_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31246_transformer.pt
                | Test Loss: 9.3677 
                | Test Acc: 0.2956 
                | Test Counting Acc: 0.2982 
                | Test Last Acc: 0.0057
                | Test Unseen Len Acc: 0.0851
            
 val acc, load from 1_62492_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62492_transformer.pt
                | Test Loss: 5.5884 
                | Test Acc: 0.3087 
                | Test Counting Acc: 0.3113 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.1021
            
 val acc, load from 2_93738_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93738_transformer.pt
                | Test Loss: 4.7325 
                | Test Acc: 0.3148 
                | Test Counting Acc: 0.3174 
                | Test Last Acc: 0.0171
                | Test Unseen Len Acc: 0.11
            
 val acc, load from 3_124984_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_124984_transformer.pt
                | Test Loss: 5.271 
                | Test Acc: 0.3036 
                | Test Counting Acc: 0.3062 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.0955
            
 val acc, load from 4_156230_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156230_transformer.pt
                | Test Loss: 35.4504 
                | Test Acc: 0.2878 
                | Test Counting Acc: 0.2902 
                | Test Last Acc: 0.0229
                | Test Unseen Len Acc: 0.075
            
 val acc, load from 5_187476_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187476_transformer.pt
                | Test Loss: 4.9866 
                | Test Acc: 0.3003 
                | Test Counting Acc: 0.3029 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.0912
            
 val acc, load from 6_218722_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218722_transformer.pt
                | Test Loss: 8.6778 
                | Test Acc: 0.3009 
                | Test Counting Acc: 0.3035 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.092
            
 val acc, load from 7_249968_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_249968_transformer.pt
                | Test Loss: 15.1676 
                | Test Acc: 0.3058 
                | Test Counting Acc: 0.3085 
                | Test Last Acc: 0.0057
                | Test Unseen Len Acc: 0.0983
            
 val acc, load from 8_281214_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281214_transformer.pt
                | Test Loss: 6.6691 
                | Test Acc: 0.3036 
                | Test Counting Acc: 0.3062 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.0955
            
 val acc, load from 9_312460_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312460_transformer.pt
                | Test Loss: 5.5381 
                | Test Acc: 0.3004 
                | Test Counting Acc: 0.303 
                | Test Last Acc: 0.0114
                | Test Unseen Len Acc: 0.0914
            
Finish!!! 0929_175230
