------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0928_032037 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8058 
                        | Val Acc: 0.0573 
                        | Val Counting Acc: 0.0572 
                        | Val Last Acc: 0.0595
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7522
                            | Test Acc: 0.069
                            | Test Counting Acc: 0.0685
                            | Test Last Acc: 0.1061
                            | Test Unseen Len Acc: 0.0578
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0592 
                    | Val Acc: 0.9786 
                    | Val Counting Acc: 0.9797 
                    | Val Last Acc: 0.95
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3006
                    | Test Acc: 0.9258
                    | Test Counting Acc: 0.9277
                    | Test Last Acc: 0.7839
                    | Test Unseen Len Acc: 0.8213
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0087
                    | Test Acc: 0.9965
                    | Test Counting Acc: 0.9968
                    | Test Last Acc: 0.9729
                    | Test Unseen Len Acc: 0.989
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0335
                            | Test Acc: 0.9891
                            | Test Counting Acc: 0.9899
                            | Test Last Acc: 0.9307
                            | Test Unseen Len Acc: 0.966
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0208 
                    | Val Acc: 0.9931 
                    | Val Counting Acc: 0.9936 
                    | Val Last Acc: 0.979
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0553
                    | Test Acc: 0.9783
                    | Test Counting Acc: 0.9796
                    | Test Last Acc: 0.8876
                    | Test Unseen Len Acc: 0.943
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0187
                    | Test Acc: 0.9934
                    | Test Counting Acc: 0.9939
                    | Test Last Acc: 0.9542
                    | Test Unseen Len Acc: 0.9793
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0117
                    | Test Acc: 0.9953
                    | Test Counting Acc: 0.9958
                    | Test Last Acc: 0.9588
                    | Test Unseen Len Acc: 0.9852
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0039
                            | Test Acc: 0.9985
                            | Test Counting Acc: 0.9987
                            | Test Last Acc: 0.9816
                            | Test Unseen Len Acc: 0.9953
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0092
                    | Test Acc: 0.9964
                    | Test Counting Acc: 0.9968
                    | Test Last Acc: 0.9652
                    | Test Unseen Len Acc: 0.9886
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0145
                    | Test Acc: 0.9948
                    | Test Counting Acc: 0.9954
                    | Test Last Acc: 0.9491
                    | Test Unseen Len Acc: 0.9836
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.024
                            | Test Acc: 0.9935
                            | Test Counting Acc: 0.9941
                            | Test Last Acc: 0.9491
                            | Test Unseen Len Acc: 0.9796
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0839
                    | Test Acc: 0.9685
                    | Test Counting Acc: 0.9697
                    | Test Last Acc: 0.8812
                    | Test Unseen Len Acc: 0.9063
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0395
                    | Test Acc: 0.9905
                    | Test Counting Acc: 0.9914
                    | Test Last Acc: 0.9261
                    | Test Unseen Len Acc: 0.9703
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.019
                    | Test Acc: 0.9943
                    | Test Counting Acc: 0.9948
                    | Test Last Acc: 0.9595
                    | Test Unseen Len Acc: 0.9823
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 0.0522
                            | Test Acc: 0.9817
                            | Test Counting Acc: 0.9829
                            | Test Last Acc: 0.896
                            | Test Unseen Len Acc: 0.9428
k = 2000, last_demo = 2000
Epoch 10 Step 343750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343750 ood_test.txt
                    | Test Loss: 0.0225
                    | Test Acc: 0.9926
                    | Test Counting Acc: 0.9932
                    | Test Last Acc: 0.9455
                    | Test Unseen Len Acc: 0.9768
k = 2000, last_demo = 2000
Epoch 11 Step 375000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375000 ood_test.txt
                    | Test Loss: 0.0804
                    | Test Acc: 0.983
                    | Test Counting Acc: 0.9842
                    | Test Last Acc: 0.8963
                    | Test Unseen Len Acc: 0.9469
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 0.0361
                            | Test Acc: 0.9897
                            | Test Counting Acc: 0.9905
                            | Test Last Acc: 0.9294
                            | Test Unseen Len Acc: 0.9677
k = 2000, last_demo = 2000
Epoch 12 Step 406250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406250 ood_test.txt
                    | Test Loss: 0.0503
                    | Test Acc: 0.9887
                    | Test Counting Acc: 0.9894
                    | Test Last Acc: 0.9311
                    | Test Unseen Len Acc: 0.9646
k = 2000, last_demo = 2000
Epoch 13 Step 437500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437500 ood_test.txt
                    | Test Loss: 0.0669
                    | Test Acc: 0.9857
                    | Test Counting Acc: 0.9866
                    | Test Last Acc: 0.9174
                    | Test Unseen Len Acc: 0.9553
k = 2000, last_demo = 2000
Epoch 14 Step 468750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468750 ood_test.txt
                    | Test Loss: 0.0602
                    | Test Acc: 0.9844
                    | Test Counting Acc: 0.9855
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9513
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 0.012
                            | Test Acc: 0.9955
                            | Test Counting Acc: 0.9959
                            | Test Last Acc: 0.9639
                            | Test Unseen Len Acc: 0.9859
k = 2000, last_demo = 2000
Epoch 15 Step 500000 
                    | Val Loss: 0.0022 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500000 ood_test.txt
                    | Test Loss: 0.0113
                    | Test Acc: 0.9968
                    | Test Counting Acc: 0.997
                    | Test Last Acc: 0.9856
                    | Test Unseen Len Acc: 0.9901
k = 2000, last_demo = 2000
Epoch 16 Step 531250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531250 ood_test.txt
                    | Test Loss: 0.0878
                    | Test Acc: 0.9862
                    | Test Counting Acc: 0.9873
                    | Test Last Acc: 0.9093
                    | Test Unseen Len Acc: 0.957
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 0.0975
                            | Test Acc: 0.972
                            | Test Counting Acc: 0.9737
                            | Test Last Acc: 0.8474
                            | Test Unseen Len Acc: 0.9127
k = 2000, last_demo = 2000
Epoch 17 Step 562500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562500 ood_test.txt
                    | Test Loss: 0.0954
                    | Test Acc: 0.9849
                    | Test Counting Acc: 0.9861
                    | Test Last Acc: 0.9003
                    | Test Unseen Len Acc: 0.9529
k = 2000, last_demo = 2000
Epoch 18 Step 593750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593750 ood_test.txt
                    | Test Loss: 0.0452
                    | Test Acc: 0.9896
                    | Test Counting Acc: 0.9905
                    | Test Last Acc: 0.9237
                    | Test Unseen Len Acc: 0.9674
k = 2000, last_demo = 2000
Epoch 19 Step 625000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625000 ood_test.txt
                    | Test Loss: 0.0047
                    | Test Acc: 0.9984
                    | Test Counting Acc: 0.9986
                    | Test Last Acc: 0.9829
                    | Test Unseen Len Acc: 0.9949


------------- Start Inference -------------


---------------------- 0928_032037 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.058 
                | Test Acc: 0.9785 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.95
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2995 
                | Test Acc: 0.9255 
                | Test Counting Acc: 0.9274 
                | Test Last Acc: 0.7825
                | Test Unseen Len Acc: 0.8203
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0086 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9729
                | Test Unseen Len Acc: 0.9891
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0214 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.9936 
                | Test Last Acc: 0.979
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.055 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.9796 
                | Test Last Acc: 0.8883
                | Test Unseen Len Acc: 0.9432
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0177 
                | Test Acc: 0.9937 
                | Test Counting Acc: 0.9942 
                | Test Last Acc: 0.9565
                | Test Unseen Len Acc: 0.9804
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0124 
                | Test Acc: 0.995 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9578
                | Test Unseen Len Acc: 0.9843
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0086 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9659
                | Test Unseen Len Acc: 0.9893
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0145 
                | Test Acc: 0.9947 
                | Test Counting Acc: 0.9953 
                | Test Last Acc: 0.9498
                | Test Unseen Len Acc: 0.9834
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0044 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0838 
                | Test Acc: 0.9684 
                | Test Counting Acc: 0.9695 
                | Test Last Acc: 0.8809
                | Test Unseen Len Acc: 0.9058
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0386 
                | Test Acc: 0.9907 
                | Test Counting Acc: 0.9915 
                | Test Last Acc: 0.9264
                | Test Unseen Len Acc: 0.9708
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0188 
                | Test Acc: 0.9943 
                | Test Counting Acc: 0.9948 
                | Test Last Acc: 0.9588
                | Test Unseen Len Acc: 0.9823
            
 val acc, load from 10_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343750_transformer.pt
                | Test Loss: 0.0229 
                | Test Acc: 0.9926 
                | Test Counting Acc: 0.9932 
                | Test Last Acc: 0.9455
                | Test Unseen Len Acc: 0.9767
            
 val acc, load from 11_375000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375000_transformer.pt
                | Test Loss: 0.0787 
                | Test Acc: 0.9832 
                | Test Counting Acc: 0.9844 
                | Test Last Acc: 0.8973
                | Test Unseen Len Acc: 0.9475
            
 val acc, load from 12_406250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406250_transformer.pt
                | Test Loss: 0.05 
                | Test Acc: 0.9886 
                | Test Counting Acc: 0.9894 
                | Test Last Acc: 0.9311
                | Test Unseen Len Acc: 0.9645
            
 val acc, load from 13_437500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437500_transformer.pt
                | Test Loss: 0.0661 
                | Test Acc: 0.9857 
                | Test Counting Acc: 0.9866 
                | Test Last Acc: 0.917
                | Test Unseen Len Acc: 0.9553
            
 val acc, load from 14_468750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468750_transformer.pt
                | Test Loss: 0.058 
                | Test Acc: 0.9847 
                | Test Counting Acc: 0.9858 
                | Test Last Acc: 0.9016
                | Test Unseen Len Acc: 0.9522
            
 val acc, load from 15_500000_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500000_transformer.pt
                | Test Loss: 0.0111 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9863
                | Test Unseen Len Acc: 0.9902
            
 val acc, load from 16_531250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531250_transformer.pt
                | Test Loss: 0.0878 
                | Test Acc: 0.9862 
                | Test Counting Acc: 0.9873 
                | Test Last Acc: 0.9097
                | Test Unseen Len Acc: 0.957
            
 val acc, load from 17_562500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562500_transformer.pt
                | Test Loss: 0.0945 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 0.9003
                | Test Unseen Len Acc: 0.9529
            
 val acc, load from 18_593750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593750_transformer.pt
                | Test Loss: 0.043 
                | Test Acc: 0.9899 
                | Test Counting Acc: 0.9908 
                | Test Last Acc: 0.9254
                | Test Unseen Len Acc: 0.9684
            
 val acc, load from 19_625000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625000_transformer.pt
                | Test Loss: 0.0043 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9843
                | Test Unseen Len Acc: 0.9953
            
Finish!!! 0928_032037
