------------- Preparing model -------------
Total parameters: 50597888
Trainable parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
num train = 200000
num val = 10
------------ Start job 0530_064130 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.8115 
                        | Val Acc: 0.01 
                        | Val Counting Acc: 0.0102 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8346
                            | Test Acc: 0.0122
                            | Test Counting Acc: 0.0121
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0139
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.8192
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0153
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0184
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 4.7229
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 5.0471
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 4.8816
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 4.5365
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 4.6841
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 4.8354
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 4.9263
                            | Test Acc: 0.6667
                            | Test Counting Acc: 0.6757
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 4.9844
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 5.0824
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 5.1017
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 5.2187
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0530_064130 ----------------------
max_seen_len for counting_samesymbol_plain3_nobos_addbigram = 50
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 4.859 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 5.3062 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 5.1595 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 4.837 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 4.9115 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 5.1062 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 5.2172 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 5.31 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 5.3131 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 5.5158 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0530_064130
