------------- Preparing model -------------
Total parameters: 50544640
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0420_142944 ------------
[2024-04-20 14:29:59,602] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 14:29:59,602] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 14:29:59,603] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 14:29:59,603] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.7564 
                      | Val Acc: 0.0 
                      | Val Counting Acc: 0.0 
                      | Val Last Acc: 0.0
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7534 
                        | Test Acc: 0.0 
                        | Test Counting Acc: 0.0 
                        | Test Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.8534 
                        | Test Acc: 0.7306 
                        | Test Counting Acc: 0.7396 
                        | Test Last Acc: 0.0938
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 1.1772 
                        | Test Acc: 0.7282 
                        | Test Counting Acc: 0.7372 
                        | Test Last Acc: 0.0938
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 1.1127 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.7442 
                        | Test Last Acc: 0.1094
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 1.1489 
                | Test Acc: 0.7282 
                | Test Counting Acc: 0.7372 
                | Test Last Acc: 0.0938
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 1.1823 
                        | Test Acc: 0.7358 
                        | Test Counting Acc: 0.7445 
                        | Test Last Acc: 0.125
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 1.5251 
                        | Test Acc: 0.7295 
                        | Test Counting Acc: 0.7383 
                        | Test Last Acc: 0.1094
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 5.9607 
                        | Test Acc: 0.7201 
                        | Test Counting Acc: 0.729 
                        | Test Last Acc: 0.0938
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 5.7827 
                | Test Acc: 0.7201 
                | Test Counting Acc: 0.729 
                | Test Last Acc: 0.0938
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 5.8851 
                        | Test Acc: 0.7312 
                        | Test Counting Acc: 0.7398 
                        | Test Last Acc: 0.125
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 5.6881 
                        | Test Acc: 0.7234 
                        | Test Counting Acc: 0.7323 
                        | Test Last Acc: 0.0938
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 4.7996 
                        | Test Acc: 0.7197 
                        | Test Counting Acc: 0.7285 
                        | Test Last Acc: 0.0938
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 4.1482 
                | Test Acc: 0.707 
                | Test Counting Acc: 0.7161 
                | Test Last Acc: 0.0625
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 3.1732 
                        | Test Acc: 0.7282 
                        | Test Counting Acc: 0.7367 
                        | Test Last Acc: 0.125
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 1.5996 
                        | Test Acc: 0.7201 
                        | Test Counting Acc: 0.7294 
                        | Test Last Acc: 0.0625
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 1.4145 
                        | Test Acc: 0.7321 
                        | Test Counting Acc: 0.7409 
                        | Test Last Acc: 0.1094
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 31.1997 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 30.6083 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 28.4364 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 24.154 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 23.4547 
                | Test Acc: 0.7192 
                | Test Counting Acc: 0.7283 
                | Test Last Acc: 0.0781
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 22.7853 
                        | Test Acc: 0.7216 
                        | Test Counting Acc: 0.7305 
                        | Test Last Acc: 0.0938
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 21.7188 
                        | Test Acc: 0.7218 
                        | Test Counting Acc: 0.7305 
                        | Test Last Acc: 0.1094
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 20.8267 
                        | Test Acc: 0.7264 
                        | Test Counting Acc: 0.7349 
                        | Test Last Acc: 0.125
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 20.2413 
                | Test Acc: 0.7264 
                | Test Counting Acc: 0.7349 
                | Test Last Acc: 0.125
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 20.051 
                        | Test Acc: 0.7151 
                        | Test Counting Acc: 0.7239 
                        | Test Last Acc: 0.0938
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 15.3876 
                        | Test Acc: 0.7079 
                        | Test Counting Acc: 0.7172 
                        | Test Last Acc: 0.0469
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 12.6073 
                        | Test Acc: 0.7192 
                        | Test Counting Acc: 0.7283 
                        | Test Last Acc: 0.0781
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 3.6815 
                | Test Acc: 0.7024 
                | Test Counting Acc: 0.7119 
                | Test Last Acc: 0.0312
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 3.6341 
                        | Test Acc: 0.7022 
                        | Test Counting Acc: 0.7117 
                        | Test Last Acc: 0.0312
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 24.3233 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 23.8832 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 23.4655 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 23.4655 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 22.898 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 22.3083 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 21.738 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 21.7511 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 21.1153 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 20.6349 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 19.9563 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 19.7231 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Finish!!! 0420_142944
