------------- Preparing model -------------
Total parameters: 25217024
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper = 50
num train = 1000000
num val = 2000
------------ Start job 0425_121230 ------------
[2024-04-25 12:12:42,588] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8011 
                        | Val Acc: 0.049 
                        | Val Counting Acc: 0.0483 
                        | Val Last Acc: 0.0655
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.688
                            | Test Acc: 0.0768
                            | Test Counting Acc: 0.0755
                            | Test Last Acc: 0.173
                            | Test Unseen Len Acc: 0.1076
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0343 
                    | Val Acc: 0.9879 
                    | Val Counting Acc: 0.9892 
                    | Val Last Acc: 0.956
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.6945
                    | Test Acc: 0.7191
                    | Test Counting Acc: 0.7274
                    | Test Last Acc: 0.1051
                    | Test Unseen Len Acc: 0.2069
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0142 
                        | Val Acc: 0.9958 
                        | Val Counting Acc: 0.9962 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3828
                            | Test Acc: 0.7506
                            | Test Counting Acc: 0.759
                            | Test Last Acc: 0.1315
                            | Test Unseen Len Acc: 0.267
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0116 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.981
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.2989
                    | Test Acc: 0.7236
                    | Test Counting Acc: 0.7319
                    | Test Last Acc: 0.1101
                    | Test Unseen Len Acc: 0.1911
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0157 
                        | Val Acc: 0.9947 
                        | Val Counting Acc: 0.9953 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.2549
                            | Test Acc: 0.7279
                            | Test Counting Acc: 0.736
                            | Test Last Acc: 0.1278
                            | Test Unseen Len Acc: 0.2079
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.9971 
                    | Val Counting Acc: 0.9973 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.9815
                    | Test Acc: 0.7538
                    | Test Counting Acc: 0.7623
                    | Test Last Acc: 0.1188
                    | Test Unseen Len Acc: 0.2765
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0069 
                        | Val Acc: 0.9979 
                        | Val Counting Acc: 0.9983 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.3092
                            | Test Acc: 0.754
                            | Test Counting Acc: 0.7622
                            | Test Last Acc: 0.1492
                            | Test Unseen Len Acc: 0.2699
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0061 
                    | Val Acc: 0.9981 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.9304
                    | Test Acc: 0.7657
                    | Test Counting Acc: 0.7739
                    | Test Last Acc: 0.1606
                    | Test Unseen Len Acc: 0.306
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0035 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.1864
                    | Test Acc: 0.8067
                    | Test Counting Acc: 0.8146
                    | Test Last Acc: 0.2208
                    | Test Unseen Len Acc: 0.4249
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0036 
                        | Val Acc: 0.9987 
                        | Val Counting Acc: 0.9988 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.5181
                            | Test Acc: 0.7658
                            | Test Counting Acc: 0.7742
                            | Test Last Acc: 0.1435
                            | Test Unseen Len Acc: 0.3024
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0052 
                    | Val Acc: 0.9982 
                    | Val Counting Acc: 0.9983 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.6418
                    | Test Acc: 0.7921
                    | Test Counting Acc: 0.8004
                    | Test Last Acc: 0.1783
                    | Test Unseen Len Acc: 0.3842
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0031 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.994
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.9535
                            | Test Acc: 0.7905
                            | Test Counting Acc: 0.7986
                            | Test Last Acc: 0.194
                            | Test Unseen Len Acc: 0.3751
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.6961
                    | Test Acc: 0.8024
                    | Test Counting Acc: 0.8104
                    | Test Last Acc: 0.2058
                    | Test Unseen Len Acc: 0.4108
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.7216
                            | Test Acc: 0.8119
                            | Test Counting Acc: 0.8196
                            | Test Last Acc: 0.2416
                            | Test Unseen Len Acc: 0.439
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.7514
                    | Test Acc: 0.8251
                    | Test Counting Acc: 0.8327
                    | Test Last Acc: 0.2579
                    | Test Unseen Len Acc: 0.4774
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0053 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9987 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.5202
                            | Test Acc: 0.7925
                            | Test Counting Acc: 0.8004
                            | Test Last Acc: 0.2145
                            | Test Unseen Len Acc: 0.3797
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0077 
                    | Val Acc: 0.9974 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.3015
                    | Test Acc: 0.8112
                    | Test Counting Acc: 0.8189
                    | Test Last Acc: 0.2422
                    | Test Unseen Len Acc: 0.4459
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.7731
                    | Test Acc: 0.8046
                    | Test Counting Acc: 0.8124
                    | Test Last Acc: 0.2285
                    | Test Unseen Len Acc: 0.4149


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0343 
                | Test Acc: 0.9879 
                | Test Counting Acc: 0.9892 
                | Test Last Acc: 0.956
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6828 
                | Test Acc: 0.7191 
                | Test Counting Acc: 0.7274 
                | Test Last Acc: 0.1044
                | Test Unseen Len Acc: 0.207
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0118 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.982
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.2804 
                | Test Acc: 0.7236 
                | Test Counting Acc: 0.7319 
                | Test Last Acc: 0.1097
                | Test Unseen Len Acc: 0.1911
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.9974 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.9658 
                | Test Acc: 0.7538 
                | Test Counting Acc: 0.7624 
                | Test Last Acc: 0.1188
                | Test Unseen Len Acc: 0.2768
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0058 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.9137 
                | Test Acc: 0.7657 
                | Test Counting Acc: 0.7739 
                | Test Last Acc: 0.1603
                | Test Unseen Len Acc: 0.3059
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9965
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.1666 
                | Test Acc: 0.8067 
                | Test Counting Acc: 0.8146 
                | Test Last Acc: 0.2201
                | Test Unseen Len Acc: 0.425
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0053 
                | Test Acc: 0.9982 
                | Test Counting Acc: 0.9983 
                | Test Last Acc: 0.996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.6272 
                | Test Acc: 0.7922 
                | Test Counting Acc: 0.8005 
                | Test Last Acc: 0.1783
                | Test Unseen Len Acc: 0.3844
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.6805 
                | Test Acc: 0.8025 
                | Test Counting Acc: 0.8106 
                | Test Last Acc: 0.2054
                | Test Unseen Len Acc: 0.4112
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.7355 
                | Test Acc: 0.8251 
                | Test Counting Acc: 0.8327 
                | Test Last Acc: 0.2569
                | Test Unseen Len Acc: 0.4774
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0079 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.2897 
                | Test Acc: 0.8113 
                | Test Counting Acc: 0.819 
                | Test Last Acc: 0.2416
                | Test Unseen Len Acc: 0.446
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.7572 
                | Test Acc: 0.8047 
                | Test Counting Acc: 0.8125 
                | Test Last Acc: 0.2282
                | Test Unseen Len Acc: 0.415
            
Finish!!! 0425_121230
