------------- Preparing model -------------
Total parameters: 12809113
Trainable parameters: 12809113
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0529_022435 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8276 
                        | Val Acc: 0.0152 
                        | Val Counting Acc: 0.0151 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8294
                            | Test Acc: 0.0159
                            | Test Counting Acc: 0.0159
                            | Test Last Acc: 0.0122
                            | Test Unseen Len Acc: 0.025
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.6475 
                    | Val Acc: 0.7592 
                    | Val Counting Acc: 0.7629 
                    | Val Last Acc: 0.58
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.5681
                    | Test Acc: 0.6157
                    | Test Counting Acc: 0.6237
                    | Test Last Acc: 0.0865
                    | Test Unseen Len Acc: 0.0649
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.7647 
                        | Val Acc: 0.6924 
                        | Val Counting Acc: 0.6963 
                        | Val Last Acc: 0.5
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 5.8107
                            | Test Acc: 0.6016
                            | Test Counting Acc: 0.609
                            | Test Last Acc: 0.1078
                            | Test Unseen Len Acc: 0.1103
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.1959 
                    | Val Acc: 0.928 
                    | Val Counting Acc: 0.931 
                    | Val Last Acc: 0.78
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.3192
                    | Test Acc: 0.7533
                    | Test Counting Acc: 0.7628
                    | Test Last Acc: 0.1216
                    | Test Unseen Len Acc: 0.1506
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0586 
                        | Val Acc: 0.9816 
                        | Val Counting Acc: 0.9833 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.0014
                            | Test Acc: 0.7875
                            | Test Counting Acc: 0.7966
                            | Test Last Acc: 0.1837
                            | Test Unseen Len Acc: 0.1445
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.1601 
                    | Val Acc: 0.9468 
                    | Val Counting Acc: 0.9465 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 7.8565
                    | Test Acc: 0.7837
                    | Test Counting Acc: 0.7929
                    | Test Last Acc: 0.1788
                    | Test Unseen Len Acc: 0.1672
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0203 
                        | Val Acc: 0.9948 
                        | Val Counting Acc: 0.9947 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 8.911
                            | Test Acc: 0.7933
                            | Test Counting Acc: 0.8024
                            | Test Last Acc: 0.1878
                            | Test Unseen Len Acc: 0.1565
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.3368 
                    | Val Acc: 0.8628 
                    | Val Counting Acc: 0.8629 
                    | Val Last Acc: 0.86
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 10.0122
                    | Test Acc: 0.6022
                    | Test Counting Acc: 0.6093
                    | Test Last Acc: 0.1363
                    | Test Unseen Len Acc: 0.0556
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.16 
                    | Val Acc: 0.946 
                    | Val Counting Acc: 0.9461 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 8.8236
                    | Test Acc: 0.7412
                    | Test Counting Acc: 0.75
                    | Test Last Acc: 0.1633
                    | Test Unseen Len Acc: 0.1301
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0095 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 9.2654
                            | Test Acc: 0.7949
                            | Test Counting Acc: 0.804
                            | Test Last Acc: 0.1918
                            | Test Unseen Len Acc: 0.1586
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.1749 
                    | Val Acc: 0.932 
                    | Val Counting Acc: 0.9384 
                    | Val Last Acc: 0.62
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.8321
                    | Test Acc: 0.7683
                    | Test Counting Acc: 0.7778
                    | Test Last Acc: 0.1396
                    | Test Unseen Len Acc: 0.1502
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0011 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 10.8651
                            | Test Acc: 0.7852
                            | Test Counting Acc: 0.7944
                            | Test Last Acc: 0.1763
                            | Test Unseen Len Acc: 0.1095
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.2821 
                    | Val Acc: 0.9108 
                    | Val Counting Acc: 0.9098 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 12.2054
                    | Test Acc: 0.6428
                    | Test Counting Acc: 0.6501
                    | Test Last Acc: 0.1641
                    | Test Unseen Len Acc: 0.0817
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0087 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9976 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 12.301
                            | Test Acc: 0.7841
                            | Test Counting Acc: 0.7932
                            | Test Last Acc: 0.1837
                            | Test Unseen Len Acc: 0.123
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.087 
                    | Val Acc: 0.9752 
                    | Val Counting Acc: 0.9751 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 12.974
                    | Test Acc: 0.7517
                    | Test Counting Acc: 0.7606
                    | Test Last Acc: 0.1649
                    | Test Unseen Len Acc: 0.0927
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 13.2366
                            | Test Acc: 0.788
                            | Test Counting Acc: 0.7971
                            | Test Last Acc: 0.1861
                            | Test Unseen Len Acc: 0.1184
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0111 
                    | Val Acc: 0.9964 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 13.4963
                    | Test Acc: 0.7755
                    | Test Counting Acc: 0.7848
                    | Test Last Acc: 0.16
                    | Test Unseen Len Acc: 0.0881
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0336 
                    | Val Acc: 0.9888 
                    | Val Counting Acc: 0.9894 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 9.0091
                    | Test Acc: 0.7866
                    | Test Counting Acc: 0.7958
                    | Test Last Acc: 0.1788
                    | Test Unseen Len Acc: 0.1222


------------- Start Inference -------------


---------------------- 0529_022435 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6452 
                | Test Acc: 0.7702 
                | Test Counting Acc: 0.7757 
                | Test Last Acc: 0.502
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.4215 
                | Test Acc: 0.6158 
                | Test Counting Acc: 0.6239 
                | Test Last Acc: 0.0852
                | Test Unseen Len Acc: 0.0604
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2078 
                | Test Acc: 0.932 
                | Test Counting Acc: 0.9356 
                | Test Last Acc: 0.758
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.1093 
                | Test Acc: 0.7541 
                | Test Counting Acc: 0.7636 
                | Test Last Acc: 0.1299
                | Test Unseen Len Acc: 0.1538
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1788 
                | Test Acc: 0.9546 
                | Test Counting Acc: 0.9547 
                | Test Last Acc: 0.95
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 7.5724 
                | Test Acc: 0.7835 
                | Test Counting Acc: 0.7926 
                | Test Last Acc: 0.1851
                | Test Unseen Len Acc: 0.1661
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2824 
                | Test Acc: 0.8714 
                | Test Counting Acc: 0.8717 
                | Test Last Acc: 0.856
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 9.6105 
                | Test Acc: 0.602 
                | Test Counting Acc: 0.609 
                | Test Last Acc: 0.1427
                | Test Unseen Len Acc: 0.0581
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1898 
                | Test Acc: 0.9394 
                | Test Counting Acc: 0.9406 
                | Test Last Acc: 0.882
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 8.484 
                | Test Acc: 0.7401 
                | Test Counting Acc: 0.7488 
                | Test Last Acc: 0.1606
                | Test Unseen Len Acc: 0.13
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2062 
                | Test Acc: 0.9362 
                | Test Counting Acc: 0.942 
                | Test Last Acc: 0.65
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.441 
                | Test Acc: 0.771 
                | Test Counting Acc: 0.7805 
                | Test Last Acc: 0.1426
                | Test Unseen Len Acc: 0.1529
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2541 
                | Test Acc: 0.9016 
                | Test Counting Acc: 0.9003 
                | Test Last Acc: 0.966
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 11.7647 
                | Test Acc: 0.6393 
                | Test Counting Acc: 0.6466 
                | Test Last Acc: 0.1608
                | Test Unseen Len Acc: 0.0817
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0682 
                | Test Acc: 0.9738 
                | Test Counting Acc: 0.9734 
                | Test Last Acc: 0.992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 12.4493 
                | Test Acc: 0.7519 
                | Test Counting Acc: 0.7608 
                | Test Last Acc: 0.168
                | Test Unseen Len Acc: 0.0927
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0122 
                | Test Acc: 0.9957 
                | Test Counting Acc: 0.9961 
                | Test Last Acc: 0.974
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 12.9838 
                | Test Acc: 0.7751 
                | Test Counting Acc: 0.7845 
                | Test Last Acc: 0.1571
                | Test Unseen Len Acc: 0.0868
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0462 
                | Test Acc: 0.9874 
                | Test Counting Acc: 0.9876 
                | Test Last Acc: 0.976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 8.5068 
                | Test Acc: 0.7871 
                | Test Counting Acc: 0.7963 
                | Test Last Acc: 0.1828
                | Test Unseen Len Acc: 0.1238
            
Finish!!! 0529_022435
