------------- Preparing model -------------
Total parameters: 38001664
Trainable parameters: 38001664
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0928_141707 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 5.0058 
                        | Val Acc: 0.0088 
                        | Val Counting Acc: 0.0086 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.9888
                            | Test Acc: 0.0103
                            | Test Counting Acc: 0.0101
                            | Test Last Acc: 0.0229
                            | Test Unseen Len Acc: 0.0303
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.6801
                    | Test Acc: 0.9022
                    | Test Counting Acc: 0.9082
                    | Test Last Acc: 0.5069
                    | Test Unseen Len Acc: 0.5937
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.6127
                    | Test Acc: 0.9098
                    | Test Counting Acc: 0.9156
                    | Test Last Acc: 0.5249
                    | Test Unseen Len Acc: 0.6244
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.9118
                            | Test Acc: 0.9373
                            | Test Counting Acc: 0.9418
                            | Test Last Acc: 0.6416
                            | Test Unseen Len Acc: 0.7377
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2918
                    | Test Acc: 0.9383
                    | Test Counting Acc: 0.9431
                    | Test Last Acc: 0.6237
                    | Test Unseen Len Acc: 0.7442
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.5855
                    | Test Acc: 0.9179
                    | Test Counting Acc: 0.9236
                    | Test Last Acc: 0.5412
                    | Test Unseen Len Acc: 0.6561
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.4287
                    | Test Acc: 0.9217
                    | Test Counting Acc: 0.9267
                    | Test Last Acc: 0.5927
                    | Test Unseen Len Acc: 0.6729
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.454
                            | Test Acc: 0.9219
                            | Test Counting Acc: 0.9271
                            | Test Last Acc: 0.5804
                            | Test Unseen Len Acc: 0.6731
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4732
                    | Test Acc: 0.9152
                    | Test Counting Acc: 0.9206
                    | Test Last Acc: 0.5576
                    | Test Unseen Len Acc: 0.6481
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4869
                    | Test Acc: 0.9175
                    | Test Counting Acc: 0.9229
                    | Test Last Acc: 0.5584
                    | Test Unseen Len Acc: 0.6545
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.4576
                            | Test Acc: 0.9177
                            | Test Counting Acc: 0.9232
                            | Test Last Acc: 0.5592
                            | Test Unseen Len Acc: 0.6557
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4603
                    | Test Acc: 0.9171
                    | Test Counting Acc: 0.9225
                    | Test Last Acc: 0.56
                    | Test Unseen Len Acc: 0.6547
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.534
                    | Test Acc: 0.9148
                    | Test Counting Acc: 0.9204
                    | Test Last Acc: 0.5478
                    | Test Unseen Len Acc: 0.6432
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.5388
                    | Test Acc: 0.9112
                    | Test Counting Acc: 0.9169
                    | Test Last Acc: 0.5331
                    | Test Unseen Len Acc: 0.6281


------------- Start Inference -------------


---------------------- 0928_141707 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6282 
                | Test Acc: 0.9024 
                | Test Counting Acc: 0.9084 
                | Test Last Acc: 0.5069
                | Test Unseen Len Acc: 0.5947
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5676 
                | Test Acc: 0.9106 
                | Test Counting Acc: 0.9164 
                | Test Last Acc: 0.5298
                | Test Unseen Len Acc: 0.6277
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2595 
                | Test Acc: 0.9428 
                | Test Counting Acc: 0.9473 
                | Test Last Acc: 0.6457
                | Test Unseen Len Acc: 0.763
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.5007 
                | Test Acc: 0.9278 
                | Test Counting Acc: 0.9327 
                | Test Last Acc: 0.6033
                | Test Unseen Len Acc: 0.6975
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3834 
                | Test Acc: 0.9374 
                | Test Counting Acc: 0.9414 
                | Test Last Acc: 0.6751
                | Test Unseen Len Acc: 0.7379
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3826 
                | Test Acc: 0.9399 
                | Test Counting Acc: 0.9438 
                | Test Last Acc: 0.6824
                | Test Unseen Len Acc: 0.7484
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.4158 
                | Test Acc: 0.9374 
                | Test Counting Acc: 0.9415 
                | Test Last Acc: 0.6678
                | Test Unseen Len Acc: 0.7379
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4181 
                | Test Acc: 0.9403 
                | Test Counting Acc: 0.9441 
                | Test Last Acc: 0.6882
                | Test Unseen Len Acc: 0.75
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4446 
                | Test Acc: 0.9347 
                | Test Counting Acc: 0.939 
                | Test Last Acc: 0.649
                | Test Unseen Len Acc: 0.7264
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.4433 
                | Test Acc: 0.9325 
                | Test Counting Acc: 0.937 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.7175
            
Finish!!! 0928_141707
