------------- Preparing model -------------
Total parameters: 50802688
Trainable parameters: 50802688
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3__tr50_te200__ = 51
num train = 999922
num val = 151
------------ Start job 0929_174821 ------------
k = 151, last_demo = 151
Epoch 0 Step 0 
                        | Val Loss: 5.5042 
                        | Val Acc: 0.0025 
                        | Val Counting Acc: 0.0026 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 5.4904
                            | Test Acc: 0.0011
                            | Test Counting Acc: 0.0011
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0001
k = 151, last_demo = 151
Epoch 0 Step 31248 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 0 Step 31248 ood_test.txt
                    | Test Loss: 5.3075
                    | Test Acc: 0.5082
                    | Test Counting Acc: 0.5118
                    | Test Last Acc: 0.06
                    | Test Unseen Len Acc: 0.1715
k = 151, last_demo = 151
Epoch 1 Step 62496 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 1 Step 62496 ood_test.txt
                    | Test Loss: 3.8094
                    | Test Acc: 0.5262
                    | Test Counting Acc: 0.5295
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.2019
k = 151, last_demo = 151
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.8414
                            | Test Acc: 0.5269
                            | Test Counting Acc: 0.53
                            | Test Last Acc: 0.1467
                            | Test Unseen Len Acc: 0.203
k = 151, last_demo = 151
Epoch 2 Step 93744 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 2 Step 93744 ood_test.txt
                    | Test Loss: 9.6817
                    | Test Acc: 0.5114
                    | Test Counting Acc: 0.5144
                    | Test Last Acc: 0.1349
                    | Test Unseen Len Acc: 0.1769
k = 151, last_demo = 151
Epoch 3 Step 124992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 3 Step 124992 ood_test.txt
                    | Test Loss: 14.5912
                    | Test Acc: 0.5023
                    | Test Counting Acc: 0.5053
                    | Test Last Acc: 0.1267
                    | Test Unseen Len Acc: 0.1616
k = 151, last_demo = 151
Epoch 4 Step 156240 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 4 Step 156240 ood_test.txt
                    | Test Loss: 19.9106
                    | Test Acc: 0.49
                    | Test Counting Acc: 0.4929
                    | Test Last Acc: 0.1333
                    | Test Unseen Len Acc: 0.1409
k = 151, last_demo = 151
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 4.3912
                            | Test Acc: 0.4953
                            | Test Counting Acc: 0.4982
                            | Test Last Acc: 0.1398
                            | Test Unseen Len Acc: 0.1498
k = 151, last_demo = 151
Epoch 5 Step 187488 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 5 Step 187488 ood_test.txt
                    | Test Loss: 3.6265
                    | Test Acc: 0.5003
                    | Test Counting Acc: 0.5036
                    | Test Last Acc: 0.0867
                    | Test Unseen Len Acc: 0.1582
k = 151, last_demo = 151
Epoch 6 Step 218736 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 6 Step 218736 ood_test.txt
                    | Test Loss: 3.9572
                    | Test Acc: 0.5049
                    | Test Counting Acc: 0.5079
                    | Test Last Acc: 0.1309
                    | Test Unseen Len Acc: 0.166
k = 151, last_demo = 151
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.6585
                            | Test Acc: 0.4985
                            | Test Counting Acc: 0.5015
                            | Test Last Acc: 0.1167
                            | Test Unseen Len Acc: 0.1551
k = 151, last_demo = 151
Epoch 7 Step 249984 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 7 Step 249984 ood_test.txt
                    | Test Loss: 4.4697
                    | Test Acc: 0.4961
                    | Test Counting Acc: 0.4989
                    | Test Last Acc: 0.1484
                    | Test Unseen Len Acc: 0.1511
k = 151, last_demo = 151
Epoch 8 Step 281232 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 8 Step 281232 ood_test.txt
                    | Test Loss: 4.8446
                    | Test Acc: 0.4986
                    | Test Counting Acc: 0.5014
                    | Test Last Acc: 0.1484
                    | Test Unseen Len Acc: 0.1554
k = 151, last_demo = 151
Epoch 9 Step 312480 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 4500, last_demo = 4500
Epoch 9 Step 312480 ood_test.txt
                    | Test Loss: 5.1595
                    | Test Acc: 0.501
                    | Test Counting Acc: 0.5039
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.1593


------------- Start Inference -------------


---------------------- 0929_174821 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3__tr50_te200__ = 51
 val acc, load from 0_31248_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31248_transformer.pt
                | Test Loss: 5.0325 
                | Test Acc: 0.5082 
                | Test Counting Acc: 0.5118 
                | Test Last Acc: 0.06
                | Test Unseen Len Acc: 0.1715
            
 val acc, load from 1_62496_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62496_transformer.pt
                | Test Loss: 3.6266 
                | Test Acc: 0.5262 
                | Test Counting Acc: 0.5294 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: 0.2018
            
 val acc, load from 2_93744_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93744_transformer.pt
                | Test Loss: 9.1242 
                | Test Acc: 0.5107 
                | Test Counting Acc: 0.5137 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.1757
            
 val acc, load from 3_124992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_124992_transformer.pt
                | Test Loss: 13.7458 
                | Test Acc: 0.502 
                | Test Counting Acc: 0.5051 
                | Test Last Acc: 0.1267
                | Test Unseen Len Acc: 0.1612
            
 val acc, load from 4_156240_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156240_transformer.pt
                | Test Loss: 18.8449 
                | Test Acc: 0.4898 
                | Test Counting Acc: 0.4926 
                | Test Last Acc: 0.1333
                | Test Unseen Len Acc: 0.1405
            
 val acc, load from 5_187488_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187488_transformer.pt
                | Test Loss: 3.4241 
                | Test Acc: 0.5008 
                | Test Counting Acc: 0.504 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.159
            
 val acc, load from 6_218736_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218736_transformer.pt
                | Test Loss: 3.6299 
                | Test Acc: 0.5078 
                | Test Counting Acc: 0.5106 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.1708
            
 val acc, load from 7_249984_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_249984_transformer.pt
                | Test Loss: 3.9921 
                | Test Acc: 0.5068 
                | Test Counting Acc: 0.5096 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.1692
            
 val acc, load from 8_281232_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281232_transformer.pt
                | Test Loss: 4.0722 
                | Test Acc: 0.5061 
                | Test Counting Acc: 0.5088 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.1679
            
 val acc, load from 9_312480_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312480_transformer.pt
                | Test Loss: 4.3727 
                | Test Acc: 0.5077 
                | Test Counting Acc: 0.5105 
                | Test Last Acc: 0.16
                | Test Unseen Len Acc: 0.1706
            
Finish!!! 0929_174821
