------------- Preparing model -------------
Total parameters: 109952
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0418_232809 ------------
[2024-04-18 23:28:24,253] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 23:28:24,254] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 23:28:24,254] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-18 23:28:24,255] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.5579 
                      | Val Acc: 0.0935 
                      | Val Counting Acc: 0.0932 
                      | Val Last Acc: 0.1016
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.5555 
                        | Test Acc: 0.098 
                        | Test Counting Acc: 0.0979 
                        | Test Last Acc: 0.1094
Epoch 0 Step 10000 
                      | Val Loss: 0.0598 
                      | Val Acc: 0.9909 
                      | Val Counting Acc: 0.9926 
                      | Val Last Acc: 0.9531
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.4053 
                        | Test Acc: 0.6834 
                        | Test Counting Acc: 0.692 
                        | Test Last Acc: 0.0781
Epoch 0 Step 20000 
                      | Val Loss: 0.0158 
                      | Val Acc: 0.9979 
                      | Val Counting Acc: 0.9978 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 3.2456 
                        | Test Acc: 0.7135 
                        | Test Counting Acc: 0.7214 
                        | Test Last Acc: 0.1562
Epoch 0 Step 30000 
                      | Val Loss: 0.085 
                      | Val Acc: 0.9631 
                      | Val Counting Acc: 0.9624 
                      | Val Last Acc: 0.9766
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 4.3657 
                        | Test Acc: 0.7227 
                        | Test Counting Acc: 0.731 
                        | Test Last Acc: 0.1406
Epoch 0 Step 31250 
                | Val Loss: 0.0026 
                | Val Acc: 0.9996 
                | Val Counting Acc: 0.9996 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 4.7136 
                | Test Acc: 0.748 
                | Test Counting Acc: 0.7562 
                | Test Last Acc: 0.1719
Epoch 1 Step 40000 
                      | Val Loss: 0.0152 
                      | Val Acc: 0.9968 
                      | Val Counting Acc: 0.9974 
                      | Val Last Acc: 0.9844
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 3.5115 
                        | Test Acc: 0.7648 
                        | Test Counting Acc: 0.7726 
                        | Test Last Acc: 0.2188
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 2.7131 
                        | Test Acc: 0.8135 
                        | Test Counting Acc: 0.8193 
                        | Test Last Acc: 0.4062
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 0.4591 
                        | Test Acc: 0.9354 
                        | Test Counting Acc: 0.9393 
                        | Test Last Acc: 0.6562
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.3031 
                | Test Acc: 0.9513 
                | Test Counting Acc: 0.9548 
                | Test Last Acc: 0.7031
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.1812 
                        | Test Acc: 0.9668 
                        | Test Counting Acc: 0.9692 
                        | Test Last Acc: 0.7969
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 0.1236 
                        | Test Acc: 0.9753 
                        | Test Counting Acc: 0.9781 
                        | Test Last Acc: 0.7812
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.186 
                        | Test Acc: 0.9683 
                        | Test Counting Acc: 0.9708 
                        | Test Last Acc: 0.7969
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.2092 
                | Test Acc: 0.9629 
                | Test Counting Acc: 0.9659 
                | Test Last Acc: 0.75
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.0536 
                        | Test Acc: 0.9862 
                        | Test Counting Acc: 0.9874 
                        | Test Last Acc: 0.9062
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.1238 
                        | Test Acc: 0.9749 
                        | Test Counting Acc: 0.9774 
                        | Test Last Acc: 0.7969
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.0871 
                        | Test Acc: 0.9828 
                        | Test Counting Acc: 0.9843 
                        | Test Last Acc: 0.875
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.0829 
                | Test Acc: 0.9858 
                | Test Counting Acc: 0.9869 
                | Test Last Acc: 0.9062
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.0485 
                        | Test Acc: 0.9897 
                        | Test Counting Acc: 0.9905 
                        | Test Last Acc: 0.9375
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.0245 
                        | Test Acc: 0.9937 
                        | Test Counting Acc: 0.994 
                        | Test Last Acc: 0.9688
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.0324 
                        | Test Acc: 0.9904 
                        | Test Counting Acc: 0.9907 
                        | Test Last Acc: 0.9688
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.0183 
                | Test Acc: 0.9941 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.9375
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.0212 
                        | Test Acc: 0.9937 
                        | Test Counting Acc: 0.994 
                        | Test Last Acc: 0.9688
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.0004 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.0132 
                        | Test Acc: 0.9948 
                        | Test Counting Acc: 0.9951 
                        | Test Last Acc: 0.9688
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.0015 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 1.0
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.0003 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.0337 
                        | Test Acc: 0.9937 
                        | Test Counting Acc: 0.9942 
                        | Test Last Acc: 0.9531
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.0009 
                        | Test Acc: 0.9996 
                        | Test Counting Acc: 0.9996 
                        | Test Last Acc: 1.0
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
Epoch 7 Step 220000 
                      | Val Loss: 0.0446 
                      | Val Acc: 0.9877 
                      | Val Counting Acc: 0.9878 
                      | Val Last Acc: 0.9844
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0882 
                        | Test Acc: 0.9736 
                        | Test Counting Acc: 0.9741 
                        | Test Last Acc: 0.9375
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.006 
                        | Test Acc: 0.998 
                        | Test Counting Acc: 0.9982 
                        | Test Last Acc: 0.9844
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.0023 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9844
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.0001 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.0 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0003 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.0051 
                        | Test Acc: 0.998 
                        | Test Counting Acc: 0.9982 
                        | Test Last Acc: 0.9844
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.0035 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9688
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0 
                        | Test Acc: 1.0 
                        | Test Counting Acc: 1.0 
                        | Test Last Acc: 1.0
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0072 
                        | Test Acc: 0.9978 
                        | Test Counting Acc: 0.9982 
                        | Test Last Acc: 0.9688
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.0012 
                        | Test Acc: 0.9998 
                        | Test Counting Acc: 0.9998 
                        | Test Last Acc: 1.0
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.0003 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
Finish!!! 0418_232809
