------------- Preparing model -------------
Total parameters: 25204736
Trainable parameters: 25204736
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0521_013606 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 1.5684 
                        | Val Acc: 0.2578 
                        | Val Counting Acc: 0.2579 
                        | Val Last Acc: 0.2515
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 1.5702
                            | Test Acc: 0.2546
                            | Test Counting Acc: 0.2546
                            | Test Last Acc: 0.2483
                            | Test Unseen Len Acc: 0.2502
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.6886 
                    | Val Acc: 0.6939 
                    | Val Counting Acc: 0.6977 
                    | Val Last Acc: 0.452
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.9583
                    | Test Acc: 0.5652
                    | Test Counting Acc: 0.5677
                    | Test Last Acc: 0.2503
                    | Test Unseen Len Acc: 0.3333
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.4708 
                        | Val Acc: 0.7884 
                        | Val Counting Acc: 0.7926 
                        | Val Last Acc: 0.527
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7643
                            | Test Acc: 0.6334
                            | Test Counting Acc: 0.6363
                            | Test Last Acc: 0.2717
                            | Test Unseen Len Acc: 0.3896
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.3902 
                    | Val Acc: 0.8154 
                    | Val Counting Acc: 0.8201 
                    | Val Last Acc: 0.519
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.7799
                    | Test Acc: 0.6363
                    | Test Counting Acc: 0.6392
                    | Test Last Acc: 0.267
                    | Test Unseen Len Acc: 0.3773
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.2426 
                        | Val Acc: 0.8971 
                        | Val Counting Acc: 0.9001 
                        | Val Last Acc: 0.7135
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.6289
                            | Test Acc: 0.7351
                            | Test Counting Acc: 0.7388
                            | Test Last Acc: 0.271
                            | Test Unseen Len Acc: 0.5052
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.3741 
                    | Val Acc: 0.8428 
                    | Val Counting Acc: 0.8468 
                    | Val Last Acc: 0.588
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.8543
                    | Test Acc: 0.6517
                    | Test Counting Acc: 0.6547
                    | Test Last Acc: 0.27
                    | Test Unseen Len Acc: 0.397
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.4371 
                        | Val Acc: 0.8202 
                        | Val Counting Acc: 0.8251 
                        | Val Last Acc: 0.5095
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.332
                            | Test Acc: 0.5795
                            | Test Counting Acc: 0.5824
                            | Test Last Acc: 0.217
                            | Test Unseen Len Acc: 0.2883
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.2441 
                    | Val Acc: 0.8956 
                    | Val Counting Acc: 0.8985 
                    | Val Last Acc: 0.7125
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.7562
                    | Test Acc: 0.713
                    | Test Counting Acc: 0.7167
                    | Test Last Acc: 0.2547
                    | Test Unseen Len Acc: 0.4602
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.2416 
                    | Val Acc: 0.8933 
                    | Val Counting Acc: 0.8969 
                    | Val Last Acc: 0.6675
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.7871
                    | Test Acc: 0.7218
                    | Test Counting Acc: 0.7256
                    | Test Last Acc: 0.2397
                    | Test Unseen Len Acc: 0.491
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.1784 
                        | Val Acc: 0.9253 
                        | Val Counting Acc: 0.9271 
                        | Val Last Acc: 0.815
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.7311
                            | Test Acc: 0.7583
                            | Test Counting Acc: 0.7623
                            | Test Last Acc: 0.2583
                            | Test Unseen Len Acc: 0.5341
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.192 
                    | Val Acc: 0.9202 
                    | Val Counting Acc: 0.9221 
                    | Val Last Acc: 0.7975
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.8325
                    | Test Acc: 0.7318
                    | Test Counting Acc: 0.7355
                    | Test Last Acc: 0.2693
                    | Test Unseen Len Acc: 0.4856
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.2454 
                        | Val Acc: 0.9039 
                        | Val Counting Acc: 0.9069 
                        | Val Last Acc: 0.7125
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.2068
                            | Test Acc: 0.7136
                            | Test Counting Acc: 0.7173
                            | Test Last Acc: 0.2473
                            | Test Unseen Len Acc: 0.4562
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.2462 
                    | Val Acc: 0.9052 
                    | Val Counting Acc: 0.9072 
                    | Val Last Acc: 0.782
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.9596
                    | Test Acc: 0.7326
                    | Test Counting Acc: 0.7361
                    | Test Last Acc: 0.279
                    | Test Unseen Len Acc: 0.4959
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.3308 
                        | Val Acc: 0.8812 
                        | Val Counting Acc: 0.8835 
                        | Val Last Acc: 0.735
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.1549
                            | Test Acc: 0.6888
                            | Test Counting Acc: 0.6922
                            | Test Last Acc: 0.2543
                            | Test Unseen Len Acc: 0.4187
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.1904 
                    | Val Acc: 0.9198 
                    | Val Counting Acc: 0.9214 
                    | Val Last Acc: 0.8165
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.0757
                    | Test Acc: 0.7071
                    | Test Counting Acc: 0.7106
                    | Test Last Acc: 0.259
                    | Test Unseen Len Acc: 0.4397
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.1957 
                        | Val Acc: 0.9254 
                        | Val Counting Acc: 0.9273 
                        | Val Last Acc: 0.8045
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.9661
                            | Test Acc: 0.7431
                            | Test Counting Acc: 0.7469
                            | Test Last Acc: 0.269
                            | Test Unseen Len Acc: 0.5046
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.1322 
                    | Val Acc: 0.9458 
                    | Val Counting Acc: 0.9475 
                    | Val Last Acc: 0.842
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.0387
                    | Test Acc: 0.757
                    | Test Counting Acc: 0.761
                    | Test Last Acc: 0.2553
                    | Test Unseen Len Acc: 0.5281
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.1352 
                    | Val Acc: 0.9445 
                    | Val Counting Acc: 0.9458 
                    | Val Last Acc: 0.8615
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.2746
                    | Test Acc: 0.7447
                    | Test Counting Acc: 0.7484
                    | Test Last Acc: 0.2807
                    | Test Unseen Len Acc: 0.5019


------------- Start Inference -------------


---------------------- 0521_013606 ----------------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6869 
                | Test Acc: 0.6944 
                | Test Counting Acc: 0.6982 
                | Test Last Acc: 0.4545
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.9579 
                | Test Acc: 0.5654 
                | Test Counting Acc: 0.5679 
                | Test Last Acc: 0.251
                | Test Unseen Len Acc: 0.3334
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3865 
                | Test Acc: 0.8173 
                | Test Counting Acc: 0.822 
                | Test Last Acc: 0.5215
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.7742 
                | Test Acc: 0.639 
                | Test Counting Acc: 0.6419 
                | Test Last Acc: 0.2673
                | Test Unseen Len Acc: 0.3797
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3743 
                | Test Acc: 0.8424 
                | Test Counting Acc: 0.8465 
                | Test Last Acc: 0.5885
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.8546 
                | Test Acc: 0.6515 
                | Test Counting Acc: 0.6545 
                | Test Last Acc: 0.2687
                | Test Unseen Len Acc: 0.3965
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.245 
                | Test Acc: 0.8952 
                | Test Counting Acc: 0.8981 
                | Test Last Acc: 0.711
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.7554 
                | Test Acc: 0.713 
                | Test Counting Acc: 0.7167 
                | Test Last Acc: 0.2543
                | Test Unseen Len Acc: 0.4607
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2476 
                | Test Acc: 0.8905 
                | Test Counting Acc: 0.8943 
                | Test Last Acc: 0.654
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.7953 
                | Test Acc: 0.7182 
                | Test Counting Acc: 0.722 
                | Test Last Acc: 0.2373
                | Test Unseen Len Acc: 0.4861
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1907 
                | Test Acc: 0.9206 
                | Test Counting Acc: 0.9226 
                | Test Last Acc: 0.796
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.8374 
                | Test Acc: 0.7308 
                | Test Counting Acc: 0.7345 
                | Test Last Acc: 0.2723
                | Test Unseen Len Acc: 0.4829
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2464 
                | Test Acc: 0.9053 
                | Test Counting Acc: 0.9072 
                | Test Last Acc: 0.7835
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.9599 
                | Test Acc: 0.7325 
                | Test Counting Acc: 0.736 
                | Test Last Acc: 0.2807
                | Test Unseen Len Acc: 0.4956
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.191 
                | Test Acc: 0.9197 
                | Test Counting Acc: 0.9213 
                | Test Last Acc: 0.8175
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.0728 
                | Test Acc: 0.7075 
                | Test Counting Acc: 0.7111 
                | Test Last Acc: 0.2603
                | Test Unseen Len Acc: 0.4405
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1309 
                | Test Acc: 0.9467 
                | Test Counting Acc: 0.9483 
                | Test Last Acc: 0.8485
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.0391 
                | Test Acc: 0.7581 
                | Test Counting Acc: 0.762 
                | Test Last Acc: 0.2533
                | Test Unseen Len Acc: 0.5292
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1357 
                | Test Acc: 0.9445 
                | Test Counting Acc: 0.9458 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.272 
                | Test Acc: 0.745 
                | Test Counting Acc: 0.7487 
                | Test Last Acc: 0.2813
                | Test Unseen Len Acc: 0.5025
            
Finish!!! 0521_013606
