------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0926_213637 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.443 
                        | Val Acc: 0.1368 
                        | Val Counting Acc: 0.1375 
                        | Val Last Acc: 0.119
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5707
                            | Test Acc: 0.1127
                            | Test Counting Acc: 0.1122
                            | Test Last Acc: 0.1532
                            | Test Unseen Len Acc: 0.1064
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0128 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.986
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0304
                    | Test Acc: 0.9882
                    | Test Counting Acc: 0.9885
                    | Test Last Acc: 0.9605
                    | Test Unseen Len Acc: 0.9695
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0261
                    | Test Acc: 0.9913
                    | Test Counting Acc: 0.9921
                    | Test Last Acc: 0.9314
                    | Test Unseen Len Acc: 0.9728
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0583
                            | Test Acc: 0.9813
                            | Test Counting Acc: 0.9825
                            | Test Last Acc: 0.8909
                            | Test Unseen Len Acc: 0.9415
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0279
                    | Test Acc: 0.9914
                    | Test Counting Acc: 0.9922
                    | Test Last Acc: 0.9358
                    | Test Unseen Len Acc: 0.9732
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0316
                    | Test Acc: 0.9908
                    | Test Counting Acc: 0.9915
                    | Test Last Acc: 0.9398
                    | Test Unseen Len Acc: 0.9713
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0484
                    | Test Acc: 0.9878
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.917
                    | Test Unseen Len Acc: 0.9618
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0605
                            | Test Acc: 0.9815
                            | Test Counting Acc: 0.9826
                            | Test Last Acc: 0.9006
                            | Test Unseen Len Acc: 0.9423
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0413
                    | Test Acc: 0.9889
                    | Test Counting Acc: 0.9896
                    | Test Last Acc: 0.9401
                    | Test Unseen Len Acc: 0.9654
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0466
                    | Test Acc: 0.9875
                    | Test Counting Acc: 0.9884
                    | Test Last Acc: 0.918
                    | Test Unseen Len Acc: 0.9609
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1025
                            | Test Acc: 0.9708
                            | Test Counting Acc: 0.9724
                            | Test Last Acc: 0.8501
                            | Test Unseen Len Acc: 0.9086
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0267
                    | Test Acc: 0.9922
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.9562
                    | Test Unseen Len Acc: 0.9757
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0587
                    | Test Acc: 0.9852
                    | Test Counting Acc: 0.9864
                    | Test Last Acc: 0.8983
                    | Test Unseen Len Acc: 0.9539
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0266
                    | Test Acc: 0.9924
                    | Test Counting Acc: 0.9933
                    | Test Last Acc: 0.9324
                    | Test Unseen Len Acc: 0.9764


------------- Start Inference -------------


---------------------- 0926_213637 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0117 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.9964 
                | Test Last Acc: 0.9865
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.03 
                | Test Acc: 0.9884 
                | Test Counting Acc: 0.9887 
                | Test Last Acc: 0.9609
                | Test Unseen Len Acc: 0.9699
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0258 
                | Test Acc: 0.9913 
                | Test Counting Acc: 0.9921 
                | Test Last Acc: 0.9314
                | Test Unseen Len Acc: 0.9729
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0281 
                | Test Acc: 0.9913 
                | Test Counting Acc: 0.9921 
                | Test Last Acc: 0.9354
                | Test Unseen Len Acc: 0.9729
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0315 
                | Test Acc: 0.9907 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 0.9401
                | Test Unseen Len Acc: 0.971
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0482 
                | Test Acc: 0.9877 
                | Test Counting Acc: 0.9887 
                | Test Last Acc: 0.9164
                | Test Unseen Len Acc: 0.9616
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0414 
                | Test Acc: 0.9888 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.9404
                | Test Unseen Len Acc: 0.9651
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0455 
                | Test Acc: 0.9877 
                | Test Counting Acc: 0.9886 
                | Test Last Acc: 0.9194
                | Test Unseen Len Acc: 0.9616
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0266 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9927 
                | Test Last Acc: 0.9555
                | Test Unseen Len Acc: 0.9756
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0571 
                | Test Acc: 0.9856 
                | Test Counting Acc: 0.9868 
                | Test Last Acc: 0.9003
                | Test Unseen Len Acc: 0.955
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0268 
                | Test Acc: 0.9923 
                | Test Counting Acc: 0.9932 
                | Test Last Acc: 0.9314
                | Test Unseen Len Acc: 0.9761
            
Finish!!! 0926_213637
