-------- Preparing model and tokenizer --------
-------- Preparing data --------
num train = 24600
num val = 24600

example data: 
### Question: What is the most common digit in the string "618515634161318316863499832"?
 ### Answer: 1.</s> 
-------- Preparing LoRA --------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'loss': 2.404, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.13}
{'loss': 0.0661, 'learning_rate': 0.0001, 'epoch': 0.26}
{'loss': 0.0484, 'learning_rate': 0.0001, 'epoch': 0.39}
{'loss': 0.0378, 'learning_rate': 0.0001, 'epoch': 0.52}
{'loss': 0.0327, 'learning_rate': 0.0001, 'epoch': 0.65}
{'loss': 0.0299, 'learning_rate': 0.0001, 'epoch': 0.78}
{'loss': 0.0306, 'learning_rate': 0.0001, 'epoch': 0.91}
{'eval_loss': 0.014574918895959854, 'eval_accuracy': 0.9723983739837398, 'eval_runtime': 148.4725, 'eval_samples_per_second': 165.687, 'eval_steps_per_second': 2.593, 'epoch': 1.0}
{'loss': 0.0221, 'learning_rate': 0.0001, 'epoch': 1.04}
{'loss': 0.0219, 'learning_rate': 0.0001, 'epoch': 1.17}
{'loss': 0.0249, 'learning_rate': 0.0001, 'epoch': 1.3}
{'loss': 0.0242, 'learning_rate': 0.0001, 'epoch': 1.43}
{'loss': 0.0162, 'learning_rate': 0.0001, 'epoch': 1.56}
{'loss': 0.0165, 'learning_rate': 0.0001, 'epoch': 1.69}
{'loss': 0.0189, 'learning_rate': 0.0001, 'epoch': 1.82}
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 1.95}
{'eval_loss': 0.01831481233239174, 'eval_accuracy': 0.9628048780487805, 'eval_runtime': 148.8276, 'eval_samples_per_second': 165.292, 'eval_steps_per_second': 2.587, 'epoch': 2.0}
{'loss': 0.0197, 'learning_rate': 0.0001, 'epoch': 2.08}
{'loss': 0.0128, 'learning_rate': 0.0001, 'epoch': 2.21}
{'loss': 0.0168, 'learning_rate': 0.0001, 'epoch': 2.34}
{'loss': 0.0177, 'learning_rate': 0.0001, 'epoch': 2.47}
{'loss': 0.0194, 'learning_rate': 0.0001, 'epoch': 2.6}
{'loss': 0.0158, 'learning_rate': 0.0001, 'epoch': 2.73}
{'loss': 0.0126, 'learning_rate': 0.0001, 'epoch': 2.86}
{'loss': 0.0098, 'learning_rate': 0.0001, 'epoch': 2.99}
{'eval_loss': 0.008175872266292572, 'eval_accuracy': 0.9841463414634146, 'eval_runtime': 148.7043, 'eval_samples_per_second': 165.429, 'eval_steps_per_second': 2.589, 'epoch': 3.0}
{'loss': 0.0126, 'learning_rate': 0.0001, 'epoch': 3.12}
{'loss': 0.0133, 'learning_rate': 0.0001, 'epoch': 3.25}
{'loss': 0.0081, 'learning_rate': 0.0001, 'epoch': 3.38}
{'loss': 0.0143, 'learning_rate': 0.0001, 'epoch': 3.51}
{'loss': 0.013, 'learning_rate': 0.0001, 'epoch': 3.64}
{'loss': 0.0171, 'learning_rate': 0.0001, 'epoch': 3.77}
{'loss': 0.0131, 'learning_rate': 0.0001, 'epoch': 3.9}
{'eval_loss': 0.028110383078455925, 'eval_accuracy': 0.9568292682926829, 'eval_runtime': 148.7972, 'eval_samples_per_second': 165.326, 'eval_steps_per_second': 2.587, 'epoch': 4.0}
{'loss': 0.0116, 'learning_rate': 0.0001, 'epoch': 4.03}
{'loss': 0.0099, 'learning_rate': 0.0001, 'epoch': 4.16}
{'loss': 0.0091, 'learning_rate': 0.0001, 'epoch': 4.29}
{'loss': 0.0096, 'learning_rate': 0.0001, 'epoch': 4.42}
{'loss': 0.0086, 'learning_rate': 0.0001, 'epoch': 4.55}
{'loss': 0.0143, 'learning_rate': 0.0001, 'epoch': 4.68}
{'loss': 0.0089, 'learning_rate': 0.0001, 'epoch': 4.81}
{'loss': 0.0085, 'learning_rate': 0.0001, 'epoch': 4.94}
{'eval_loss': 0.007735002785921097, 'eval_accuracy': 0.9843089430894308, 'eval_runtime': 148.7966, 'eval_samples_per_second': 165.326, 'eval_steps_per_second': 2.587, 'epoch': 5.0}
{'loss': 0.0052, 'learning_rate': 0.0001, 'epoch': 5.07}
{'loss': 0.0128, 'learning_rate': 0.0001, 'epoch': 5.2}
{'loss': 0.0112, 'learning_rate': 0.0001, 'epoch': 5.33}
{'loss': 0.0085, 'learning_rate': 0.0001, 'epoch': 5.46}
{'loss': 0.0091, 'learning_rate': 0.0001, 'epoch': 5.59}
{'loss': 0.0107, 'learning_rate': 0.0001, 'epoch': 5.72}
{'loss': 0.01, 'learning_rate': 0.0001, 'epoch': 5.85}
{'loss': 0.0078, 'learning_rate': 0.0001, 'epoch': 5.98}
{'eval_loss': 0.016437148675322533, 'eval_accuracy': 0.9770325203252033, 'eval_runtime': 149.079, 'eval_samples_per_second': 165.013, 'eval_steps_per_second': 2.583, 'epoch': 6.0}
{'loss': 0.0065, 'learning_rate': 0.0001, 'epoch': 6.11}
{'loss': 0.0048, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 6.37}
{'loss': 0.0112, 'learning_rate': 0.0001, 'epoch': 6.5}
{'loss': 0.0093, 'learning_rate': 0.0001, 'epoch': 6.63}
{'loss': 0.0109, 'learning_rate': 0.0001, 'epoch': 6.76}
{'loss': 0.007, 'learning_rate': 0.0001, 'epoch': 6.89}
{'eval_loss': 0.003220468759536743, 'eval_accuracy': 0.9942682926829268, 'eval_runtime': 149.1053, 'eval_samples_per_second': 164.984, 'eval_steps_per_second': 2.582, 'epoch': 7.0}
{'loss': 0.0092, 'learning_rate': 0.0001, 'epoch': 7.02}
{'loss': 0.0077, 'learning_rate': 0.0001, 'epoch': 7.15}
{'loss': 0.0043, 'learning_rate': 0.0001, 'epoch': 7.28}
{'loss': 0.0052, 'learning_rate': 0.0001, 'epoch': 7.41}
{'loss': 0.0063, 'learning_rate': 0.0001, 'epoch': 7.54}
{'loss': 0.01, 'learning_rate': 0.0001, 'epoch': 7.67}
{'loss': 0.0092, 'learning_rate': 0.0001, 'epoch': 7.8}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 7.93}
{'eval_loss': 0.007489508017897606, 'eval_accuracy': 0.9852845528455284, 'eval_runtime': 149.2267, 'eval_samples_per_second': 164.85, 'eval_steps_per_second': 2.58, 'epoch': 8.0}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 8.07}
{'loss': 0.0101, 'learning_rate': 0.0001, 'epoch': 8.2}
{'loss': 0.0077, 'learning_rate': 0.0001, 'epoch': 8.33}
{'loss': 0.0062, 'learning_rate': 0.0001, 'epoch': 8.46}
{'loss': 0.0077, 'learning_rate': 0.0001, 'epoch': 8.59}
{'loss': 0.0041, 'learning_rate': 0.0001, 'epoch': 8.72}
{'loss': 0.0088, 'learning_rate': 0.0001, 'epoch': 8.85}
{'loss': 0.0046, 'learning_rate': 0.0001, 'epoch': 8.98}
{'eval_loss': 0.008025996387004852, 'eval_accuracy': 0.9852032520325203, 'eval_runtime': 149.296, 'eval_samples_per_second': 164.773, 'eval_steps_per_second': 2.579, 'epoch': 9.0}
{'loss': 0.0052, 'learning_rate': 0.0001, 'epoch': 9.11}
{'loss': 0.0033, 'learning_rate': 0.0001, 'epoch': 9.24}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 9.37}
{'loss': 0.0058, 'learning_rate': 0.0001, 'epoch': 9.5}
{'loss': 0.0083, 'learning_rate': 0.0001, 'epoch': 9.63}
{'loss': 0.0057, 'learning_rate': 0.0001, 'epoch': 9.76}
{'loss': 0.0069, 'learning_rate': 0.0001, 'epoch': 9.89}
{'eval_loss': 0.0068914759904146194, 'eval_accuracy': 0.9876829268292683, 'eval_runtime': 148.6194, 'eval_samples_per_second': 165.523, 'eval_steps_per_second': 2.591, 'epoch': 10.0}
{'train_runtime': 7836.195, 'train_samples_per_second': 31.393, 'train_steps_per_second': 1.961, 'train_loss': 0.044284904464623645, 'epoch': 10.0}
