------------- Preparing model -------------
Total parameters: 25219072
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0928_000952 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.8135 
                        | Val Acc: 0.0242 
                        | Val Counting Acc: 0.0231 
                        | Val Last Acc: 0.049
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8581
                            | Test Acc: 0.0626
                            | Test Counting Acc: 0.0604
                            | Test Last Acc: 0.2221
                            | Test Unseen Len Acc: 0.1566
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.1688
                    | Test Acc: 0.7596
                    | Test Counting Acc: 0.7677
                    | Test Last Acc: 0.1599
                    | Test Unseen Len Acc: 0.2494
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0094 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.9865
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.6219
                    | Test Acc: 0.7221
                    | Test Counting Acc: 0.7305
                    | Test Last Acc: 0.0997
                    | Test Unseen Len Acc: 0.1527
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.1309
                            | Test Acc: 0.746
                            | Test Counting Acc: 0.7543
                            | Test Last Acc: 0.1305
                            | Test Unseen Len Acc: 0.2063
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 5.0647
                    | Test Acc: 0.7324
                    | Test Counting Acc: 0.7408
                    | Test Last Acc: 0.1144
                    | Test Unseen Len Acc: 0.1638
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 5.1278
                    | Test Acc: 0.7358
                    | Test Counting Acc: 0.7442
                    | Test Last Acc: 0.1178
                    | Test Unseen Len Acc: 0.1744
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0022 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.2512
                    | Test Acc: 0.7307
                    | Test Counting Acc: 0.7391
                    | Test Last Acc: 0.1091
                    | Test Unseen Len Acc: 0.1601
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.193
                            | Test Acc: 0.7339
                            | Test Counting Acc: 0.7423
                            | Test Last Acc: 0.1158
                            | Test Unseen Len Acc: 0.1688
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 5.647
                    | Test Acc: 0.7318
                    | Test Counting Acc: 0.7401
                    | Test Last Acc: 0.1151
                    | Test Unseen Len Acc: 0.1618
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 5.4207
                    | Test Acc: 0.7368
                    | Test Counting Acc: 0.7451
                    | Test Last Acc: 0.1204
                    | Test Unseen Len Acc: 0.1775
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 5.944
                            | Test Acc: 0.7333
                            | Test Counting Acc: 0.7417
                            | Test Last Acc: 0.1117
                            | Test Unseen Len Acc: 0.1666
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.4313
                    | Test Acc: 0.7393
                    | Test Counting Acc: 0.7477
                    | Test Last Acc: 0.1188
                    | Test Unseen Len Acc: 0.1852
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 5.9858
                    | Test Acc: 0.7373
                    | Test Counting Acc: 0.7457
                    | Test Last Acc: 0.1161
                    | Test Unseen Len Acc: 0.179
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.2545
                    | Test Acc: 0.7404
                    | Test Counting Acc: 0.7487
                    | Test Last Acc: 0.1204
                    | Test Unseen Len Acc: 0.1886
k = 2000, last_demo = 2000
Epoch 10 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 320000 ood_test.txt
                            | Test Loss: 5.5781
                            | Test Acc: 0.74
                            | Test Counting Acc: 0.7483
                            | Test Last Acc: 0.1228
                            | Test Unseen Len Acc: 0.1875
k = 2000, last_demo = 2000
Epoch 10 Step 343750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 10 Step 343750 ood_test.txt
                    | Test Loss: 5.7995
                    | Test Acc: 0.7332
                    | Test Counting Acc: 0.7417
                    | Test Last Acc: 0.1064
                    | Test Unseen Len Acc: 0.1662
k = 2000, last_demo = 2000
Epoch 11 Step 375000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 11 Step 375000 ood_test.txt
                    | Test Loss: 5.8166
                    | Test Acc: 0.738
                    | Test Counting Acc: 0.7464
                    | Test Last Acc: 0.1164
                    | Test Unseen Len Acc: 0.1814
k = 2000, last_demo = 2000
Epoch 12 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 400000 ood_test.txt
                            | Test Loss: 6.3913
                            | Test Acc: 0.7358
                            | Test Counting Acc: 0.7442
                            | Test Last Acc: 0.1121
                            | Test Unseen Len Acc: 0.1744
k = 2000, last_demo = 2000
Epoch 12 Step 406250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 12 Step 406250 ood_test.txt
                    | Test Loss: 6.7427
                    | Test Acc: 0.7337
                    | Test Counting Acc: 0.7422
                    | Test Last Acc: 0.1067
                    | Test Unseen Len Acc: 0.1678
k = 2000, last_demo = 2000
Epoch 13 Step 437500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 13 Step 437500 ood_test.txt
                    | Test Loss: 5.1617
                    | Test Acc: 0.7364
                    | Test Counting Acc: 0.7449
                    | Test Last Acc: 0.1114
                    | Test Unseen Len Acc: 0.1763
k = 2000, last_demo = 2000
Epoch 14 Step 468750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 14 Step 468750 ood_test.txt
                    | Test Loss: 5.6808
                    | Test Acc: 0.7265
                    | Test Counting Acc: 0.735
                    | Test Last Acc: 0.0977
                    | Test Unseen Len Acc: 0.1453
k = 2000, last_demo = 2000
Epoch 15 Step 480000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 480000 ood_test.txt
                            | Test Loss: 5.2399
                            | Test Acc: 0.7365
                            | Test Counting Acc: 0.7449
                            | Test Last Acc: 0.1154
                            | Test Unseen Len Acc: 0.1766
k = 2000, last_demo = 2000
Epoch 15 Step 500000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 15 Step 500000 ood_test.txt
                    | Test Loss: 5.2003
                    | Test Acc: 0.732
                    | Test Counting Acc: 0.7405
                    | Test Last Acc: 0.1057
                    | Test Unseen Len Acc: 0.1626
k = 2000, last_demo = 2000
Epoch 16 Step 531250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 16 Step 531250 ood_test.txt
                    | Test Loss: 5.9686
                    | Test Acc: 0.735
                    | Test Counting Acc: 0.7435
                    | Test Last Acc: 0.1101
                    | Test Unseen Len Acc: 0.1719
k = 2000, last_demo = 2000
Epoch 17 Step 560000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 560000 ood_test.txt
                            | Test Loss: 5.2596
                            | Test Acc: 0.7346
                            | Test Counting Acc: 0.743
                            | Test Last Acc: 0.1117
                            | Test Unseen Len Acc: 0.1706
k = 2000, last_demo = 2000
Epoch 17 Step 562500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 17 Step 562500 ood_test.txt
                    | Test Loss: 5.1151
                    | Test Acc: 0.7389
                    | Test Counting Acc: 0.7473
                    | Test Last Acc: 0.1181
                    | Test Unseen Len Acc: 0.1841
k = 2000, last_demo = 2000
Epoch 18 Step 593750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 18 Step 593750 ood_test.txt
                    | Test Loss: 4.6465
                    | Test Acc: 0.7406
                    | Test Counting Acc: 0.749
                    | Test Last Acc: 0.1158
                    | Test Unseen Len Acc: 0.1893
k = 2000, last_demo = 2000
Epoch 19 Step 625000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 19 Step 625000 ood_test.txt
                    | Test Loss: 3.8913
                    | Test Acc: 0.743
                    | Test Counting Acc: 0.7514
                    | Test Last Acc: 0.1204
                    | Test Unseen Len Acc: 0.1967


------------- Start Inference -------------


---------------------- 0928_000952 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.1485 
                | Test Acc: 0.7596 
                | Test Counting Acc: 0.7677 
                | Test Last Acc: 0.1603
                | Test Unseen Len Acc: 0.2494
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0088 
                | Test Acc: 0.9962 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9865
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.5942 
                | Test Acc: 0.7221 
                | Test Counting Acc: 0.7305 
                | Test Last Acc: 0.0997
                | Test Unseen Len Acc: 0.1527
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 5.0306 
                | Test Acc: 0.7324 
                | Test Counting Acc: 0.7408 
                | Test Last Acc: 0.1141
                | Test Unseen Len Acc: 0.1638
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 5.0945 
                | Test Acc: 0.7358 
                | Test Counting Acc: 0.7442 
                | Test Last Acc: 0.1178
                | Test Unseen Len Acc: 0.1744
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0021 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 5.2176 
                | Test Acc: 0.7307 
                | Test Counting Acc: 0.7391 
                | Test Last Acc: 0.1091
                | Test Unseen Len Acc: 0.1601
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 5.6094 
                | Test Acc: 0.7318 
                | Test Counting Acc: 0.7401 
                | Test Last Acc: 0.1151
                | Test Unseen Len Acc: 0.1619
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 5.386 
                | Test Acc: 0.7368 
                | Test Counting Acc: 0.7451 
                | Test Last Acc: 0.1204
                | Test Unseen Len Acc: 0.1775
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.3895 
                | Test Acc: 0.7393 
                | Test Counting Acc: 0.7477 
                | Test Last Acc: 0.1188
                | Test Unseen Len Acc: 0.1853
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 5.9471 
                | Test Acc: 0.7373 
                | Test Counting Acc: 0.7457 
                | Test Last Acc: 0.1161
                | Test Unseen Len Acc: 0.1791
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.2156 
                | Test Acc: 0.7404 
                | Test Counting Acc: 0.7487 
                | Test Last Acc: 0.1204
                | Test Unseen Len Acc: 0.1886
            
 val acc, load from 10_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 10_343750_transformer.pt
                | Test Loss: 5.763 
                | Test Acc: 0.7332 
                | Test Counting Acc: 0.7416 
                | Test Last Acc: 0.1064
                | Test Unseen Len Acc: 0.1662
            
 val acc, load from 11_375000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 11_375000_transformer.pt
                | Test Loss: 5.7785 
                | Test Acc: 0.7381 
                | Test Counting Acc: 0.7465 
                | Test Last Acc: 0.1164
                | Test Unseen Len Acc: 0.1814
            
 val acc, load from 12_406250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 12_406250_transformer.pt
                | Test Loss: 6.6984 
                | Test Acc: 0.7337 
                | Test Counting Acc: 0.7421 
                | Test Last Acc: 0.1067
                | Test Unseen Len Acc: 0.1677
            
 val acc, load from 13_437500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 13_437500_transformer.pt
                | Test Loss: 5.1276 
                | Test Acc: 0.7364 
                | Test Counting Acc: 0.7449 
                | Test Last Acc: 0.1114
                | Test Unseen Len Acc: 0.1763
            
 val acc, load from 14_468750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 14_468750_transformer.pt
                | Test Loss: 5.6471 
                | Test Acc: 0.7265 
                | Test Counting Acc: 0.735 
                | Test Last Acc: 0.0977
                | Test Unseen Len Acc: 0.1452
            
 val acc, load from 15_500000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 15_500000_transformer.pt
                | Test Loss: 5.1686 
                | Test Acc: 0.732 
                | Test Counting Acc: 0.7405 
                | Test Last Acc: 0.1057
                | Test Unseen Len Acc: 0.1626
            
 val acc, load from 16_531250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 16_531250_transformer.pt
                | Test Loss: 5.9315 
                | Test Acc: 0.735 
                | Test Counting Acc: 0.7435 
                | Test Last Acc: 0.1101
                | Test Unseen Len Acc: 0.1719
            
 val acc, load from 17_562500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 17_562500_transformer.pt
                | Test Loss: 5.0847 
                | Test Acc: 0.7389 
                | Test Counting Acc: 0.7473 
                | Test Last Acc: 0.1181
                | Test Unseen Len Acc: 0.1841
            
 val acc, load from 18_593750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 18_593750_transformer.pt
                | Test Loss: 4.6173 
                | Test Acc: 0.7406 
                | Test Counting Acc: 0.749 
                | Test Last Acc: 0.1158
                | Test Unseen Len Acc: 0.1893
            
 val acc, load from 19_625000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 19_625000_transformer.pt
                | Test Loss: 3.8658 
                | Test Acc: 0.743 
                | Test Counting Acc: 0.7514 
                | Test Last Acc: 0.1204
                | Test Unseen Len Acc: 0.1968
            
Finish!!! 0928_000952
