------------- Preparing model -------------
Total parameters: 12839936
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0421_111336 ------------
[2024-04-21 11:14:13,866] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 11:14:13,869] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 11:14:13,878] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 11:14:13,880] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.8019 
                      | Val Acc: 0.0348 
                      | Val Counting Acc: 0.0353 
                      | Val Last Acc: 0.0234
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7821 
                        | Test Acc: 0.0146 
                        | Test Counting Acc: 0.0148 
                        | Test Last Acc: 0.0
Epoch 0 Step 10000 
                      | Val Loss: 0.002 
                      | Val Acc: 0.9989 
                      | Val Counting Acc: 0.9993 
                      | Val Last Acc: 0.9922
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 0.7368 
                        | Test Acc: 0.8963 
                        | Test Counting Acc: 0.9012 
                        | Test Last Acc: 0.5469
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 0.7674 
                        | Test Acc: 0.9114 
                        | Test Counting Acc: 0.9139 
                        | Test Last Acc: 0.7344
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 0.7082 
                        | Test Acc: 0.9223 
                        | Test Counting Acc: 0.9252 
                        | Test Last Acc: 0.7188
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 0.9076 
                | Test Acc: 0.9035 
                | Test Counting Acc: 0.9072 
                | Test Last Acc: 0.6406
Epoch 1 Step 40000 
                      | Val Loss: 0.0003 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 0.5773 
                        | Test Acc: 0.9277 
                        | Test Counting Acc: 0.9309 
                        | Test Last Acc: 0.7031
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 0.6578 
                        | Test Acc: 0.9279 
                        | Test Counting Acc: 0.9307 
                        | Test Last Acc: 0.7344
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 0.5013 
                        | Test Acc: 0.9406 
                        | Test Counting Acc: 0.9429 
                        | Test Last Acc: 0.7812
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 0.3982 
                | Test Acc: 0.9408 
                | Test Counting Acc: 0.9426 
                | Test Last Acc: 0.8125
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 0.1866 
                        | Test Acc: 0.955 
                        | Test Counting Acc: 0.9575 
                        | Test Last Acc: 0.7812
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 0.1663 
                        | Test Acc: 0.9513 
                        | Test Counting Acc: 0.9544 
                        | Test Last Acc: 0.7344
Epoch 2 Step 90000 
                      | Val Loss: 0.0207 
                      | Val Acc: 0.9982 
                      | Val Counting Acc: 0.9989 
                      | Val Last Acc: 0.9844
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 0.7697 
                        | Test Acc: 0.9476 
                        | Test Counting Acc: 0.95 
                        | Test Last Acc: 0.7812
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 0.563 
                | Test Acc: 0.9544 
                | Test Counting Acc: 0.9559 
                | Test Last Acc: 0.8438
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 0.5103 
                        | Test Acc: 0.9648 
                        | Test Counting Acc: 0.9663 
                        | Test Last Acc: 0.8594
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 0.4179 
                        | Test Acc: 0.962 
                        | Test Counting Acc: 0.965 
                        | Test Last Acc: 0.75
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 0.3916 
                        | Test Acc: 0.964 
                        | Test Counting Acc: 0.9652 
                        | Test Last Acc: 0.875
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 0.3763 
                | Test Acc: 0.9624 
                | Test Counting Acc: 0.9632 
                | Test Last Acc: 0.9062
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 0.3972 
                        | Test Acc: 0.9668 
                        | Test Counting Acc: 0.9677 
                        | Test Last Acc: 0.9062
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 0.1308 
                        | Test Acc: 0.9786 
                        | Test Counting Acc: 0.9794 
                        | Test Last Acc: 0.9219
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 0.5298 
                        | Test Acc: 0.9605 
                        | Test Counting Acc: 0.9619 
                        | Test Last Acc: 0.8594
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 0.5633 
                | Test Acc: 0.9576 
                | Test Counting Acc: 0.9588 
                | Test Last Acc: 0.875
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 0.5111 
                        | Test Acc: 0.9662 
                        | Test Counting Acc: 0.967 
                        | Test Last Acc: 0.9062
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 0.3144 
                        | Test Acc: 0.9681 
                        | Test Counting Acc: 0.9701 
                        | Test Last Acc: 0.8281
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 0.2891 
                        | Test Acc: 0.9755 
                        | Test Counting Acc: 0.9756 
                        | Test Last Acc: 0.9688
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 0.2433 
                | Test Acc: 0.974 
                | Test Counting Acc: 0.9754 
                | Test Last Acc: 0.875
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 0.3328 
                        | Test Acc: 0.9638 
                        | Test Counting Acc: 0.9637 
                        | Test Last Acc: 0.9688
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 0.1628 
                        | Test Acc: 0.9751 
                        | Test Counting Acc: 0.9756 
                        | Test Last Acc: 0.9375
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 0.1126 
                        | Test Acc: 0.9786 
                        | Test Counting Acc: 0.9785 
                        | Test Last Acc: 0.9844
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 0.1135 
                | Test Acc: 0.9701 
                | Test Counting Acc: 0.971 
                | Test Last Acc: 0.9062
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 0.0861 
                        | Test Acc: 0.9806 
                        | Test Counting Acc: 0.9814 
                        | Test Last Acc: 0.9219
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 0.1192 
                        | Test Acc: 0.9714 
                        | Test Counting Acc: 0.9721 
                        | Test Last Acc: 0.9219
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 0.0738 
                        | Test Acc: 0.9795 
                        | Test Counting Acc: 0.9801 
                        | Test Last Acc: 0.9375
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 0.0871 
                | Test Acc: 0.9753 
                | Test Counting Acc: 0.9763 
                | Test Last Acc: 0.9062
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 0.1266 
                        | Test Acc: 0.969 
                        | Test Counting Acc: 0.9701 
                        | Test Last Acc: 0.8906
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 0.082 
                        | Test Acc: 0.9784 
                        | Test Counting Acc: 0.9792 
                        | Test Last Acc: 0.9219
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 0.0645 
                        | Test Acc: 0.9812 
                        | Test Counting Acc: 0.9818 
                        | Test Last Acc: 0.9375
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 0.1017 
                        | Test Acc: 0.9725 
                        | Test Counting Acc: 0.9739 
                        | Test Last Acc: 0.875
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 0.0488 
                | Test Acc: 0.9821 
                | Test Counting Acc: 0.9832 
                | Test Last Acc: 0.9062
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 0.0712 
                        | Test Acc: 0.9773 
                        | Test Counting Acc: 0.9779 
                        | Test Last Acc: 0.9375
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 0.0671 
                        | Test Acc: 0.9814 
                        | Test Counting Acc: 0.9823 
                        | Test Last Acc: 0.9219
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 0.089 
                        | Test Acc: 0.9766 
                        | Test Counting Acc: 0.9785 
                        | Test Last Acc: 0.8438
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 0.079 
                | Test Acc: 0.9762 
                | Test Counting Acc: 0.9774 
                | Test Last Acc: 0.8906
Finish!!! 0421_111336
