------------- Preparing model -------------
Total parameters: 819712
Trainable parameters: 819712
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_091029 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6613 
                        | Val Acc: 0.0176 
                        | Val Counting Acc: 0.0176 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6618
                            | Test Acc: 0.0151
                            | Test Counting Acc: 0.0152
                            | Test Last Acc: 0.0049
                            | Test Unseen Len Acc: 0.0112
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3597
                    | Test Acc: 0.9433
                    | Test Counting Acc: 0.9481
                    | Test Last Acc: 0.6261
                    | Test Unseen Len Acc: 0.7626
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.4606
                            | Test Acc: 0.9359
                            | Test Counting Acc: 0.941
                            | Test Last Acc: 0.5984
                            | Test Unseen Len Acc: 0.7316
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3212
                    | Test Acc: 0.9512
                    | Test Counting Acc: 0.9555
                    | Test Last Acc: 0.6653
                    | Test Unseen Len Acc: 0.7957
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2956
                            | Test Acc: 0.9677
                            | Test Counting Acc: 0.9712
                            | Test Last Acc: 0.7322
                            | Test Unseen Len Acc: 0.8646
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.2536
                    | Test Acc: 0.9649
                    | Test Counting Acc: 0.9685
                    | Test Last Acc: 0.7322
                    | Test Unseen Len Acc: 0.8532
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.1551
                            | Test Acc: 0.9834
                            | Test Counting Acc: 0.9856
                            | Test Last Acc: 0.8384
                            | Test Unseen Len Acc: 0.9304
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1337
                    | Test Acc: 0.9819
                    | Test Counting Acc: 0.9843
                    | Test Last Acc: 0.8229
                    | Test Unseen Len Acc: 0.9241
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1382
                    | Test Acc: 0.9784
                    | Test Counting Acc: 0.9812
                    | Test Last Acc: 0.7976
                    | Test Unseen Len Acc: 0.9096
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1534
                            | Test Acc: 0.9771
                            | Test Counting Acc: 0.9799
                            | Test Last Acc: 0.7894
                            | Test Unseen Len Acc: 0.9041
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.137
                    | Test Acc: 0.9801
                    | Test Counting Acc: 0.9827
                    | Test Last Acc: 0.8057
                    | Test Unseen Len Acc: 0.9166
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.1318
                            | Test Acc: 0.9807
                            | Test Counting Acc: 0.9834
                            | Test Last Acc: 0.8073
                            | Test Unseen Len Acc: 0.9194
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1115
                    | Test Acc: 0.9841
                    | Test Counting Acc: 0.9865
                    | Test Last Acc: 0.8294
                    | Test Unseen Len Acc: 0.9335
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0223
                            | Test Acc: 0.9959
                            | Test Counting Acc: 0.9964
                            | Test Last Acc: 0.9641
                            | Test Unseen Len Acc: 0.9828
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0828
                    | Test Acc: 0.9888
                    | Test Counting Acc: 0.9905
                    | Test Last Acc: 0.8808
                    | Test Unseen Len Acc: 0.9533
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0544
                            | Test Acc: 0.9906
                            | Test Counting Acc: 0.9923
                            | Test Last Acc: 0.8833
                            | Test Unseen Len Acc: 0.9608
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0533
                    | Test Acc: 0.9913
                    | Test Counting Acc: 0.9929
                    | Test Last Acc: 0.8882
                    | Test Unseen Len Acc: 0.9638
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0172
                    | Test Acc: 0.9977
                    | Test Counting Acc: 0.9984
                    | Test Last Acc: 0.9559
                    | Test Unseen Len Acc: 0.9905


------------- Start Inference -------------


---------------------- 0926_091029 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3158 
                | Test Acc: 0.943 
                | Test Counting Acc: 0.9478 
                | Test Last Acc: 0.6237
                | Test Unseen Len Acc: 0.7611
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2777 
                | Test Acc: 0.9514 
                | Test Counting Acc: 0.9557 
                | Test Last Acc: 0.6661
                | Test Unseen Len Acc: 0.7965
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.2153 
                | Test Acc: 0.965 
                | Test Counting Acc: 0.9685 
                | Test Last Acc: 0.7322
                | Test Unseen Len Acc: 0.8533
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1058 
                | Test Acc: 0.9819 
                | Test Counting Acc: 0.9843 
                | Test Last Acc: 0.8229
                | Test Unseen Len Acc: 0.9241
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1124 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.981 
                | Test Last Acc: 0.7967
                | Test Unseen Len Acc: 0.909
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1113 
                | Test Acc: 0.9802 
                | Test Counting Acc: 0.9829 
                | Test Last Acc: 0.8057
                | Test Unseen Len Acc: 0.9173
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0878 
                | Test Acc: 0.9841 
                | Test Counting Acc: 0.9864 
                | Test Last Acc: 0.831
                | Test Unseen Len Acc: 0.9334
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0626 
                | Test Acc: 0.9883 
                | Test Counting Acc: 0.9899 
                | Test Last Acc: 0.8833
                | Test Unseen Len Acc: 0.9509
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.036 
                | Test Acc: 0.9914 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.8988
                | Test Unseen Len Acc: 0.9642
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0128 
                | Test Acc: 0.9973 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9551
                | Test Unseen Len Acc: 0.9885
            
Finish!!! 0926_091029
