------------- Preparing model -------------
Total parameters: 50540544
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_105008 ------------
[2024-04-25 10:50:24,654] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5707 
                        | Val Acc: 0.069 
                        | Val Counting Acc: 0.0686 
                        | Val Last Acc: 0.0775
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5709
                            | Test Acc: 0.0613
                            | Test Counting Acc: 0.0617
                            | Test Last Acc: 0.0318
                            | Test Unseen Len Acc: 0.0657
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0054 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9987 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0265
                    | Test Acc: 0.991
                    | Test Counting Acc: 0.9913
                    | Test Last Acc: 0.9652
                    | Test Unseen Len Acc: 0.9755
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0241 
                        | Val Acc: 0.9928 
                        | Val Counting Acc: 0.9932 
                        | Val Last Acc: 0.9825
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.1467
                            | Test Acc: 0.9424
                            | Test Counting Acc: 0.9442
                            | Test Last Acc: 0.8083
                            | Test Unseen Len Acc: 0.8504
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.1145 
                    | Val Acc: 0.9596 
                    | Val Counting Acc: 0.9609 
                    | Val Last Acc: 0.9275
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.2712
                    | Test Acc: 0.905
                    | Test Counting Acc: 0.9064
                    | Test Last Acc: 0.7993
                    | Test Unseen Len Acc: 0.8268
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0022 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0081
                            | Test Acc: 0.9975
                            | Test Counting Acc: 0.9976
                            | Test Last Acc: 0.9906
                            | Test Unseen Len Acc: 0.9938
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0142 
                    | Val Acc: 0.9976 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0196
                    | Test Acc: 0.9944
                    | Test Counting Acc: 0.9946
                    | Test Last Acc: 0.9793
                    | Test Unseen Len Acc: 0.9867
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0004 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0053
                            | Test Acc: 0.9983
                            | Test Counting Acc: 0.9984
                            | Test Last Acc: 0.993
                            | Test Unseen Len Acc: 0.9954
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0244
                    | Test Acc: 0.9907
                    | Test Counting Acc: 0.991
                    | Test Last Acc: 0.9665
                    | Test Unseen Len Acc: 0.9742
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.004 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0129
                    | Test Acc: 0.9956
                    | Test Counting Acc: 0.9957
                    | Test Last Acc: 0.9836
                    | Test Unseen Len Acc: 0.9891
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0023 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0266
                            | Test Acc: 0.9901
                            | Test Counting Acc: 0.9905
                            | Test Last Acc: 0.9609
                            | Test Unseen Len Acc: 0.9722
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0095
                    | Test Acc: 0.9968
                    | Test Counting Acc: 0.997
                    | Test Last Acc: 0.9846
                    | Test Unseen Len Acc: 0.9912
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0018 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0107
                            | Test Acc: 0.9963
                            | Test Counting Acc: 0.9965
                            | Test Last Acc: 0.9809
                            | Test Unseen Len Acc: 0.99
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0057 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0174
                    | Test Acc: 0.9945
                    | Test Counting Acc: 0.9947
                    | Test Last Acc: 0.9769
                    | Test Unseen Len Acc: 0.9856
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0039 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9987 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.058
                            | Test Acc: 0.9792
                            | Test Counting Acc: 0.98
                            | Test Last Acc: 0.9204
                            | Test Unseen Len Acc: 0.9446
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0131
                    | Test Acc: 0.9955
                    | Test Counting Acc: 0.9957
                    | Test Last Acc: 0.9789
                    | Test Unseen Len Acc: 0.9874
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0182
                            | Test Acc: 0.9935
                            | Test Counting Acc: 0.9939
                            | Test Last Acc: 0.9632
                            | Test Unseen Len Acc: 0.9809
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0198
                    | Test Acc: 0.9922
                    | Test Counting Acc: 0.9927
                    | Test Last Acc: 0.9582
                    | Test Unseen Len Acc: 0.9779
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0048 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9987 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0358
                    | Test Acc: 0.9873
                    | Test Counting Acc: 0.9878
                    | Test Last Acc: 0.9502
                    | Test Unseen Len Acc: 0.9669


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0044 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9968
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0269 
                | Test Acc: 0.9909 
                | Test Counting Acc: 0.9913 
                | Test Last Acc: 0.9622
                | Test Unseen Len Acc: 0.9758
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1154 
                | Test Acc: 0.9594 
                | Test Counting Acc: 0.9607 
                | Test Last Acc: 0.9274
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2679 
                | Test Acc: 0.9055 
                | Test Counting Acc: 0.9069 
                | Test Last Acc: 0.8019
                | Test Unseen Len Acc: 0.8268
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.011 
                | Test Acc: 0.9982 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9957
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0191 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.977
                | Test Unseen Len Acc: 0.987
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.025 
                | Test Acc: 0.9905 
                | Test Counting Acc: 0.9909 
                | Test Last Acc: 0.964
                | Test Unseen Len Acc: 0.9738
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9989 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0137 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9954 
                | Test Last Acc: 0.9824
                | Test Unseen Len Acc: 0.9882
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0092 
                | Test Acc: 0.9968 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9839
                | Test Unseen Len Acc: 0.9913
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.006 
                | Test Acc: 0.9983 
                | Test Counting Acc: 0.9985 
                | Test Last Acc: 0.9929
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.017 
                | Test Acc: 0.9945 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 0.975
                | Test Unseen Len Acc: 0.9855
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0135 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9956 
                | Test Last Acc: 0.9785
                | Test Unseen Len Acc: 0.987
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0197 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9926 
                | Test Last Acc: 0.9627
                | Test Unseen Len Acc: 0.9782
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0062 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9943
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0371 
                | Test Acc: 0.987 
                | Test Counting Acc: 0.9875 
                | Test Last Acc: 0.9528
                | Test Unseen Len Acc: 0.9659
            
Finish!!! 0425_105008
