------------- Preparing model -------------
Total parameters: 32064
Trainable parameters: 32064
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0928_141915 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6395 
                        | Val Acc: 0.0128 
                        | Val Counting Acc: 0.0127 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6405
                            | Test Acc: 0.0118
                            | Test Counting Acc: 0.012
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0044
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.1982
                    | Test Acc: 0.9764
                    | Test Counting Acc: 0.9786
                    | Test Last Acc: 0.8343
                    | Test Unseen Len Acc: 0.9013
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3648
                    | Test Acc: 0.9614
                    | Test Counting Acc: 0.9646
                    | Test Last Acc: 0.7543
                    | Test Unseen Len Acc: 0.8386
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3246
                            | Test Acc: 0.9656
                            | Test Counting Acc: 0.9686
                            | Test Last Acc: 0.7641
                            | Test Unseen Len Acc: 0.8558
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.216
                    | Test Acc: 0.9755
                    | Test Counting Acc: 0.9777
                    | Test Last Acc: 0.831
                    | Test Unseen Len Acc: 0.8973
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.294
                    | Test Acc: 0.9681
                    | Test Counting Acc: 0.9709
                    | Test Last Acc: 0.778
                    | Test Unseen Len Acc: 0.8662
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2852
                    | Test Acc: 0.9722
                    | Test Counting Acc: 0.9751
                    | Test Last Acc: 0.7853
                    | Test Unseen Len Acc: 0.8837
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.2835
                            | Test Acc: 0.9692
                            | Test Counting Acc: 0.9721
                            | Test Last Acc: 0.7788
                            | Test Unseen Len Acc: 0.8709
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.3796
                    | Test Acc: 0.9625
                    | Test Counting Acc: 0.9657
                    | Test Last Acc: 0.7527
                    | Test Unseen Len Acc: 0.843
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.1957
                    | Test Acc: 0.9741
                    | Test Counting Acc: 0.9765
                    | Test Last Acc: 0.8147
                    | Test Unseen Len Acc: 0.8915
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1599
                            | Test Acc: 0.9772
                            | Test Counting Acc: 0.9794
                            | Test Last Acc: 0.8359
                            | Test Unseen Len Acc: 0.9046
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4164
                    | Test Acc: 0.9636
                    | Test Counting Acc: 0.9669
                    | Test Last Acc: 0.7437
                    | Test Unseen Len Acc: 0.8476
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.3431
                    | Test Acc: 0.9704
                    | Test Counting Acc: 0.9734
                    | Test Last Acc: 0.7747
                    | Test Unseen Len Acc: 0.876
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2084
                    | Test Acc: 0.9719
                    | Test Counting Acc: 0.9744
                    | Test Last Acc: 0.8024
                    | Test Unseen Len Acc: 0.8822


------------- Start Inference -------------


---------------------- 0928_141915 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1497 
                | Test Acc: 0.9762 
                | Test Counting Acc: 0.9784 
                | Test Last Acc: 0.8335
                | Test Unseen Len Acc: 0.9004
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2945 
                | Test Acc: 0.9613 
                | Test Counting Acc: 0.9645 
                | Test Last Acc: 0.7535
                | Test Unseen Len Acc: 0.8381
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1652 
                | Test Acc: 0.9756 
                | Test Counting Acc: 0.9778 
                | Test Last Acc: 0.831
                | Test Unseen Len Acc: 0.8978
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.2328 
                | Test Acc: 0.9679 
                | Test Counting Acc: 0.9708 
                | Test Last Acc: 0.778
                | Test Unseen Len Acc: 0.8657
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2227 
                | Test Acc: 0.972 
                | Test Counting Acc: 0.9748 
                | Test Last Acc: 0.7845
                | Test Unseen Len Acc: 0.8826
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3051 
                | Test Acc: 0.9622 
                | Test Counting Acc: 0.9653 
                | Test Last Acc: 0.7518
                | Test Unseen Len Acc: 0.8415
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1517 
                | Test Acc: 0.9741 
                | Test Counting Acc: 0.9765 
                | Test Last Acc: 0.8155
                | Test Unseen Len Acc: 0.8915
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3339 
                | Test Acc: 0.9636 
                | Test Counting Acc: 0.9669 
                | Test Last Acc: 0.7453
                | Test Unseen Len Acc: 0.8474
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2725 
                | Test Acc: 0.9706 
                | Test Counting Acc: 0.9735 
                | Test Last Acc: 0.7763
                | Test Unseen Len Acc: 0.8768
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1624 
                | Test Acc: 0.9719 
                | Test Counting Acc: 0.9744 
                | Test Last Acc: 0.8024
                | Test Unseen Len Acc: 0.8822
            
Finish!!! 0928_141915
