------------- Preparing model -------------
Total parameters: 12624883
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0427_011313 ------------
[2024-04-27 01:13:24,128] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7625 
                        | Val Acc: 0.0039 
                        | Val Counting Acc: 0.0041 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7435
                            | Test Acc: 0.014
                            | Test Counting Acc: 0.0142
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.1393 
                    | Val Acc: 0.9129 
                    | Val Counting Acc: 0.9159 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 19.1193
                    | Test Acc: 0.2034
                    | Test Counting Acc: 0.2048
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0878
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.1176 
                        | Val Acc: 0.9388 
                        | Val Counting Acc: 0.942 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 22.4553
                            | Test Acc: 0.1844
                            | Test Counting Acc: 0.1855
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0878
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 50.7835
                    | Test Acc: 0.2066
                    | Test Counting Acc: 0.2081
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.2496 
                        | Val Acc: 0.931 
                        | Val Counting Acc: 0.9339 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 40.0814
                            | Test Acc: 0.1844
                            | Test Counting Acc: 0.1855
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 55.5918
                    | Test Acc: 0.1907
                    | Test Counting Acc: 0.1919
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 60.9478
                            | Test Acc: 0.1902
                            | Test Counting Acc: 0.1914
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 59.7343
                    | Test Acc: 0.1788
                    | Test Counting Acc: 0.1799
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 63.9986
                    | Test Acc: 0.1873
                    | Test Counting Acc: 0.1885
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 59.0989
                            | Test Acc: 0.1846
                            | Test Counting Acc: 0.1858
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 67.4761
                    | Test Acc: 0.183
                    | Test Counting Acc: 0.1842
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 68.0351
                            | Test Acc: 0.1793
                            | Test Counting Acc: 0.1804
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 70.1612
                    | Test Acc: 0.1788
                    | Test Counting Acc: 0.1799
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 65.2849
                            | Test Acc: 0.1764
                            | Test Counting Acc: 0.1774
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 67.1219
                    | Test Acc: 0.182
                    | Test Counting Acc: 0.1831
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 67.0178
                            | Test Acc: 0.191
                            | Test Counting Acc: 0.1922
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 66.7778
                    | Test Acc: 0.1926
                    | Test Counting Acc: 0.1938
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 67.8939
                    | Test Acc: 0.196
                    | Test Counting Acc: 0.1973
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824


------------- Start Inference -------------
Finish!!! 0427_011313
