------------- Preparing model -------------
Total parameters: 50599936
Trainable parameters: 50598912
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart4_addbigram_nullseq = 51
num train = 200000
num val = 300
------------ Start job 0507_121753 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 0 addbigram_shiftednullseq_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 6250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 6250 addbigram_shiftednullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 1 Step 12500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 1 Step 12500 addbigram_shiftednullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 2 Step 18750 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 2 Step 18750 addbigram_shiftednullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 3 Step 25000 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 3 Step 25000 addbigram_shiftednullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 4 Step 31250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 4 Step 31250 addbigram_shiftednullseq_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
