------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_191327 ------------
[2024-04-30 19:13:39,885] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8467 
                        | Val Acc: 0.0176 
                        | Val Counting Acc: 0.0176 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8609
                            | Test Acc: 0.015
                            | Test Counting Acc: 0.0151
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.015
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.1527 
                    | Val Acc: 0.9296 
                    | Val Counting Acc: 0.9294 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.5517
                    | Test Acc: 0.7669
                    | Test Counting Acc: 0.7745
                    | Test Last Acc: 0.2637
                    | Test Unseen Len Acc: 0.248
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0341 
                        | Val Acc: 0.9832 
                        | Val Counting Acc: 0.9845 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.5022
                            | Test Acc: 0.8248
                            | Test Counting Acc: 0.8331
                            | Test Last Acc: 0.2727
                            | Test Unseen Len Acc: 0.2778
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0198 
                    | Val Acc: 0.9948 
                    | Val Counting Acc: 0.9947 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.7061
                    | Test Acc: 0.8024
                    | Test Counting Acc: 0.8114
                    | Test Last Acc: 0.2073
                    | Test Unseen Len Acc: 0.2077
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.1137 
                        | Val Acc: 0.956 
                        | Val Counting Acc: 0.9665 
                        | Val Last Acc: 0.44
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.2847
                            | Test Acc: 0.7749
                            | Test Counting Acc: 0.7852
                            | Test Last Acc: 0.0922
                            | Test Unseen Len Acc: 0.1437
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0653 
                    | Val Acc: 0.9828 
                    | Val Counting Acc: 0.9873 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.8749
                    | Test Acc: 0.769
                    | Test Counting Acc: 0.7784
                    | Test Last Acc: 0.1494
                    | Test Unseen Len Acc: 0.1362
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.4062
                            | Test Acc: 0.8737
                            | Test Counting Acc: 0.8806
                            | Test Last Acc: 0.422
                            | Test Unseen Len Acc: 0.4725
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 3.318 
                    | Val Acc: 0.534 
                    | Val Counting Acc: 0.5396 
                    | Val Last Acc: 0.26
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.5147
                    | Test Acc: 0.4248
                    | Test Counting Acc: 0.4293
                    | Test Last Acc: 0.1306
                    | Test Unseen Len Acc: 0.1367
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 3.7148
                    | Test Acc: 0.8712
                    | Test Counting Acc: 0.8783
                    | Test Last Acc: 0.3984
                    | Test Unseen Len Acc: 0.4618
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.1507 
                        | Val Acc: 0.9452 
                        | Val Counting Acc: 0.9494 
                        | Val Last Acc: 0.74
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.7871
                            | Test Acc: 0.8023
                            | Test Counting Acc: 0.8107
                            | Test Last Acc: 0.2473
                            | Test Unseen Len Acc: 0.352
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1487 
                | Test Acc: 0.9288 
                | Test Counting Acc: 0.929 
                | Test Last Acc: 0.92
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.4365 
                | Test Acc: 0.7663 
                | Test Counting Acc: 0.7739 
                | Test Last Acc: 0.2637
                | Test Unseen Len Acc: 0.248
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.017 
                | Test Acc: 0.9948 
                | Test Counting Acc: 0.9947 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 4.513 
                | Test Acc: 0.8025 
                | Test Counting Acc: 0.8115 
                | Test Last Acc: 0.2082
                | Test Unseen Len Acc: 0.2083
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0616 
                | Test Acc: 0.9828 
                | Test Counting Acc: 0.9873 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.7554 
                | Test Acc: 0.77 
                | Test Counting Acc: 0.7793 
                | Test Last Acc: 0.151
                | Test Unseen Len Acc: 0.1397
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 3.2062 
                | Test Acc: 0.5344 
                | Test Counting Acc: 0.5396 
                | Test Last Acc: 0.28
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.3295 
                | Test Acc: 0.4256 
                | Test Counting Acc: 0.43 
                | Test Last Acc: 0.1306
                | Test Unseen Len Acc: 0.1389
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 3.5574 
                | Test Acc: 0.8709 
                | Test Counting Acc: 0.8781 
                | Test Last Acc: 0.3951
                | Test Unseen Len Acc: 0.4608
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: nan 
                | Test Acc: 0.0 
                | Test Counting Acc: 0.0 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
Finish!!! 0430_191327
