------------- Preparing model -------------
Total parameters: 12703744
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0428_140430 ------------
[2024-04-28 14:04:40,534] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6362 
                        | Val Acc: 0.003 
                        | Val Counting Acc: 0.0027 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6364
                            | Test Acc: 0.0029
                            | Test Counting Acc: 0.0024
                            | Test Last Acc: 0.0367
                            | Test Unseen Len Acc: 0.0112
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6215
                            | Test Acc: 0.101
                            | Test Counting Acc: 0.1923
                            | Test Last Acc: 0.0097
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 1.9372
                    | Test Acc: 0.7736
                    | Test Counting Acc: 0.7841
                    | Test Last Acc: 0.0841
                    | Test Unseen Len Acc: 0.0826
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.336
                    | Test Acc: 0.8952
                    | Test Counting Acc: 0.9962
                    | Test Last Acc: 0.7941
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.9784
                            | Test Acc: 0.7731
                            | Test Counting Acc: 0.7835
                            | Test Last Acc: 0.0898
                            | Test Unseen Len Acc: 0.0749
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.237
                            | Test Acc: 0.9488
                            | Test Counting Acc: 0.9853
                            | Test Last Acc: 0.9123
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 2.1077
                    | Test Acc: 0.7826
                    | Test Counting Acc: 0.7922
                    | Test Last Acc: 0.1461
                    | Test Unseen Len Acc: 0.1103
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.128
                    | Test Acc: 0.9639
                    | Test Counting Acc: 0.9485
                    | Test Last Acc: 0.9794
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.1662
                            | Test Acc: 0.7819
                            | Test Counting Acc: 0.792
                            | Test Last Acc: 0.1159
                            | Test Unseen Len Acc: 0.105
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.0815
                            | Test Acc: 0.9855
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9709
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 2.2452
                    | Test Acc: 0.784
                    | Test Counting Acc: 0.7938
                    | Test Last Acc: 0.1363
                    | Test Unseen Len Acc: 0.1134
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.0407
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.2003
                            | Test Acc: 0.7842
                            | Test Counting Acc: 0.7941
                            | Test Last Acc: 0.1314
                            | Test Unseen Len Acc: 0.1166
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.0431
                            | Test Acc: 0.993
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9861
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 2.2091
                    | Test Acc: 0.7892
                    | Test Counting Acc: 0.799
                    | Test Last Acc: 0.1453
                    | Test Unseen Len Acc: 0.1303
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.0611
                    | Test Acc: 0.9842
                    | Test Counting Acc: 0.9828
                    | Test Last Acc: 0.9857
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 2.2188
                            | Test Acc: 0.7873
                            | Test Counting Acc: 0.7972
                            | Test Last Acc: 0.138
                            | Test Unseen Len Acc: 0.1329
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.0371
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 2.2347
                    | Test Acc: 0.7838
                    | Test Counting Acc: 0.7937
                    | Test Last Acc: 0.1306
                    | Test Unseen Len Acc: 0.1143
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.0397
                    | Test Acc: 0.9889
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.9891
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0012 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 2.1218
                            | Test Acc: 0.7885
                            | Test Counting Acc: 0.7981
                            | Test Last Acc: 0.1567
                            | Test Unseen Len Acc: 0.1307
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.031
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 2.1478
                    | Test Acc: 0.7854
                    | Test Counting Acc: 0.7953
                    | Test Last Acc: 0.138
                    | Test Unseen Len Acc: 0.1208
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.0373
                    | Test Acc: 0.994
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9881
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 2.1183
                            | Test Acc: 0.7871
                            | Test Counting Acc: 0.7966
                            | Test Last Acc: 0.16
                            | Test Unseen Len Acc: 0.1248
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.0342
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 2.147
                    | Test Acc: 0.7871
                    | Test Counting Acc: 0.7966
                    | Test Last Acc: 0.1592
                    | Test Unseen Len Acc: 0.1233
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.0349
                    | Test Acc: 0.9944
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9889
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 2.1307
                    | Test Acc: 0.7859
                    | Test Counting Acc: 0.7956
                    | Test Last Acc: 0.1461
                    | Test Unseen Len Acc: 0.1209
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.0396
                    | Test Acc: 0.9894
                    | Test Counting Acc: 0.9895
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.1082
                            | Test Acc: 0.7845
                            | Test Counting Acc: 0.7943
                            | Test Last Acc: 0.1355
                            | Test Unseen Len Acc: 0.1162
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.0337
                            | Test Acc: 0.9943
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9887
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 1.9754
                    | Test Acc: 0.7943
                    | Test Counting Acc: 0.8038
                    | Test Last Acc: 0.1624
                    | Test Unseen Len Acc: 0.1558
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.0328
                    | Test Acc: 0.9943
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9887
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 2.1149
                            | Test Acc: 0.7909
                            | Test Counting Acc: 0.8005
                            | Test Last Acc: 0.1608
                            | Test Unseen Len Acc: 0.144
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0311
                            | Test Acc: 0.9948
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9897
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 2.1903
                    | Test Acc: 0.7882
                    | Test Counting Acc: 0.7979
                    | Test Last Acc: 0.1461
                    | Test Unseen Len Acc: 0.1304
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.03
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9995 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.8713 
                | Test Acc: 0.7736 
                | Test Counting Acc: 0.7841 
                | Test Last Acc: 0.0841
                | Test Unseen Len Acc: 0.0827
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.3357 
                | Test Acc: 0.8954 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.7945
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 2.0257 
                | Test Acc: 0.7826 
                | Test Counting Acc: 0.7922 
                | Test Last Acc: 0.1453
                | Test Unseen Len Acc: 0.1103
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.1287 
                | Test Acc: 0.9639 
                | Test Counting Acc: 0.9485 
                | Test Last Acc: 0.9794
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 2.1558 
                | Test Acc: 0.784 
                | Test Counting Acc: 0.7938 
                | Test Last Acc: 0.1363
                | Test Unseen Len Acc: 0.1134
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0409 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 2.1213 
                | Test Acc: 0.7892 
                | Test Counting Acc: 0.799 
                | Test Last Acc: 0.1453
                | Test Unseen Len Acc: 0.1303
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0614 
                | Test Acc: 0.9842 
                | Test Counting Acc: 0.9828 
                | Test Last Acc: 0.9857
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 2.15 
                | Test Acc: 0.7837 
                | Test Counting Acc: 0.7936 
                | Test Last Acc: 0.1306
                | Test Unseen Len Acc: 0.114
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.04 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9887 
                | Test Last Acc: 0.9891
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 2.0609 
                | Test Acc: 0.7851 
                | Test Counting Acc: 0.795 
                | Test Last Acc: 0.138
                | Test Unseen Len Acc: 0.1196
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0375 
                | Test Acc: 0.994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9881
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 2.0653 
                | Test Acc: 0.7871 
                | Test Counting Acc: 0.7966 
                | Test Last Acc: 0.1592
                | Test Unseen Len Acc: 0.1233
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0352 
                | Test Acc: 0.9944 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9889
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 2.0515 
                | Test Acc: 0.7856 
                | Test Counting Acc: 0.7953 
                | Test Last Acc: 0.1453
                | Test Unseen Len Acc: 0.1195
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0399 
                | Test Acc: 0.9894 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 1.9015 
                | Test Acc: 0.7941 
                | Test Counting Acc: 0.8037 
                | Test Last Acc: 0.1624
                | Test Unseen Len Acc: 0.1553
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.033 
                | Test Acc: 0.9943 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9887
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 2.1104 
                | Test Acc: 0.7881 
                | Test Counting Acc: 0.7979 
                | Test Last Acc: 0.1461
                | Test Unseen Len Acc: 0.1303
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0301 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
Finish!!! 0428_140430
