------------- Preparing model -------------
Total parameters: 796928
Trainable parameters: 796928
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_161520 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.6137 
                        | Val Acc: 0.0714 
                        | Val Counting Acc: 0.0709 
                        | Val Last Acc: 0.0833
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6121
                            | Test Acc: 0.0644
                            | Test Counting Acc: 0.0647
                            | Test Last Acc: 0.04
                            | Test Unseen Len Acc: 0.0612
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.3936
                    | Test Acc: 0.9475
                    | Test Counting Acc: 0.9501
                    | Test Last Acc: 0.76
                    | Test Unseen Len Acc: 0.8447
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3922
                    | Test Acc: 0.9314
                    | Test Counting Acc: 0.9332
                    | Test Last Acc: 0.8
                    | Test Unseen Len Acc: 0.7969
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3315
                            | Test Acc: 0.9499
                            | Test Counting Acc: 0.953
                            | Test Last Acc: 0.72
                            | Test Unseen Len Acc: 0.8518
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3232
                    | Test Acc: 0.9595
                    | Test Counting Acc: 0.9611
                    | Test Last Acc: 0.84
                    | Test Unseen Len Acc: 0.88
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0945
                    | Test Acc: 0.9793
                    | Test Counting Acc: 0.9796
                    | Test Last Acc: 0.96
                    | Test Unseen Len Acc: 0.9388
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0342
                    | Test Acc: 0.9881
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.9647
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1338
                            | Test Acc: 0.9767
                            | Test Counting Acc: 0.9788
                            | Test Last Acc: 0.82
                            | Test Unseen Len Acc: 0.931
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.1105
                    | Test Acc: 0.9833
                    | Test Counting Acc: 0.9842
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9506
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.074
                    | Test Acc: 0.986
                    | Test Counting Acc: 0.9871
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9584
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.5366
                            | Test Acc: 0.9645
                            | Test Counting Acc: 0.9664
                            | Test Last Acc: 0.82
                            | Test Unseen Len Acc: 0.8949
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0403
                    | Test Acc: 0.991
                    | Test Counting Acc: 0.9917
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.9733
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1853
                    | Test Acc: 0.9823
                    | Test Counting Acc: 0.9831
                    | Test Last Acc: 0.92
                    | Test Unseen Len Acc: 0.9475
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.9816
                    | Test Acc: 0.9518
                    | Test Counting Acc: 0.9538
                    | Test Last Acc: 0.8
                    | Test Unseen Len Acc: 0.8573


------------- Start Inference -------------


---------------------- 0930_161520 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4289 
                | Test Acc: 0.9439 
                | Test Counting Acc: 0.9466 
                | Test Last Acc: 0.744
                | Test Unseen Len Acc: 0.834
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3485 
                | Test Acc: 0.9485 
                | Test Counting Acc: 0.9504 
                | Test Last Acc: 0.802
                | Test Unseen Len Acc: 0.8474
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1599 
                | Test Acc: 0.9745 
                | Test Counting Acc: 0.9759 
                | Test Last Acc: 0.87
                | Test Unseen Len Acc: 0.9245
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.1119 
                | Test Acc: 0.9767 
                | Test Counting Acc: 0.9781 
                | Test Last Acc: 0.868
                | Test Unseen Len Acc: 0.931
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.1682 
                | Test Acc: 0.9783 
                | Test Counting Acc: 0.979 
                | Test Last Acc: 0.92
                | Test Unseen Len Acc: 0.9356
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1227 
                | Test Acc: 0.9821 
                | Test Counting Acc: 0.983 
                | Test Last Acc: 0.916
                | Test Unseen Len Acc: 0.9471
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1392 
                | Test Acc: 0.9811 
                | Test Counting Acc: 0.982 
                | Test Last Acc: 0.916
                | Test Unseen Len Acc: 0.944
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.138 
                | Test Acc: 0.9845 
                | Test Counting Acc: 0.9853 
                | Test Last Acc: 0.924
                | Test Unseen Len Acc: 0.9542
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1224 
                | Test Acc: 0.9861 
                | Test Counting Acc: 0.9871 
                | Test Last Acc: 0.906
                | Test Unseen Len Acc: 0.9587
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.6545 
                | Test Acc: 0.9676 
                | Test Counting Acc: 0.9696 
                | Test Last Acc: 0.816
                | Test Unseen Len Acc: 0.904
            
Finish!!! 0930_161520
