------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0430_145426 ------------
[2024-04-30 14:54:37,821] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6357 
                        | Val Acc: 0.0092 
                        | Val Counting Acc: 0.0094 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6356
                            | Test Acc: 0.0103
                            | Test Counting Acc: 0.0105
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6213
                            | Test Acc: 0.0374
                            | Test Counting Acc: 0.0661
                            | Test Last Acc: 0.0087
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.3224 
                        | Val Acc: 0.8812 
                        | Val Counting Acc: 0.8869 
                        | Val Last Acc: 0.6
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 1.59
                            | Test Acc: 0.74
                            | Test Counting Acc: 0.7481
                            | Test Last Acc: 0.2033
                            | Test Unseen Len Acc: 0.2722
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 1.1985
                            | Test Acc: 0.6231
                            | Test Counting Acc: 0.7978
                            | Test Last Acc: 0.4485
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.2251 
                    | Val Acc: 0.9156 
                    | Val Counting Acc: 0.9257 
                    | Val Last Acc: 0.42
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 1.7639
                    | Test Acc: 0.7673
                    | Test Counting Acc: 0.7754
                    | Test Last Acc: 0.2286
                    | Test Unseen Len Acc: 0.3115
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 1.1278
                    | Test Acc: 0.6577
                    | Test Counting Acc: 0.7838
                    | Test Last Acc: 0.5315
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.1419 
                        | Val Acc: 0.9556 
                        | Val Counting Acc: 0.9555 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 2.9177
                            | Test Acc: 0.7931
                            | Test Counting Acc: 0.7999
                            | Test Last Acc: 0.3478
                            | Test Unseen Len Acc: 0.3244
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 0.651
                            | Test Acc: 0.8148
                            | Test Counting Acc: 0.9602
                            | Test Last Acc: 0.6695
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.7578 
                    | Val Acc: 0.694 
                    | Val Counting Acc: 0.7024 
                    | Val Last Acc: 0.28
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 3.0334
                    | Test Acc: 0.4844
                    | Test Counting Acc: 0.4892
                    | Test Last Acc: 0.1714
                    | Test Unseen Len Acc: 0.1163
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 1.0183
                    | Test Acc: 0.6657
                    | Test Counting Acc: 0.8657
                    | Test Last Acc: 0.4657
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.0204 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 3.4696
                            | Test Acc: 0.8222
                            | Test Counting Acc: 0.829
                            | Test Last Acc: 0.3714
                            | Test Unseen Len Acc: 0.2555
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.3313
                            | Test Acc: 0.9101
                            | Test Counting Acc: 0.98
                            | Test Last Acc: 0.8402
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.346 
                    | Val Acc: 0.846 
                    | Val Counting Acc: 0.8535 
                    | Val Last Acc: 0.48
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 4.2731
                    | Test Acc: 0.7182
                    | Test Counting Acc: 0.7272
                    | Test Last Acc: 0.1224
                    | Test Unseen Len Acc: 0.0687
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.2452
                    | Test Acc: 0.9441
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.8883
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.0042 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 3.3937
                            | Test Acc: 0.8573
                            | Test Counting Acc: 0.8641
                            | Test Last Acc: 0.4082
                            | Test Unseen Len Acc: 0.4026
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.1841
                            | Test Acc: 0.9579
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9158
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0199 
                    | Val Acc: 0.992 
                    | Val Counting Acc: 0.9943 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 3.7886
                    | Test Acc: 0.8449
                    | Test Counting Acc: 0.8525
                    | Test Last Acc: 0.3388
                    | Test Unseen Len Acc: 0.3562
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.0924
                    | Test Acc: 0.9836
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9673
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.1899 
                        | Val Acc: 0.9472 
                        | Val Counting Acc: 0.9473 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 3.9441
                            | Test Acc: 0.8358
                            | Test Counting Acc: 0.8428
                            | Test Last Acc: 0.3755
                            | Test Unseen Len Acc: 0.3193
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.0812
                            | Test Acc: 0.9867
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9733
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 0.0273 
                    | Val Acc: 0.992 
                    | Val Counting Acc: 0.9918 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 3.995
                    | Test Acc: 0.8488
                    | Test Counting Acc: 0.8565
                    | Test Last Acc: 0.3453
                    | Test Unseen Len Acc: 0.3707
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.0756
                    | Test Acc: 0.9833
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9667
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.0043 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 4.0166
                            | Test Acc: 0.8449
                            | Test Counting Acc: 0.8523
                            | Test Last Acc: 0.36
                            | Test Unseen Len Acc: 0.3509
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0455
                            | Test Acc: 0.9932
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9865
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 4.3884
                            | Test Acc: 0.8401
                            | Test Counting Acc: 0.8476
                            | Test Last Acc: 0.3453
                            | Test Unseen Len Acc: 0.3308
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0374
                            | Test Acc: 0.994
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9881
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 4.5233
                    | Test Acc: 0.8332
                    | Test Counting Acc: 0.8409
                    | Test Last Acc: 0.3265
                    | Test Unseen Len Acc: 0.302
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0354
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.4255 
                        | Val Acc: 0.8948 
                        | Val Counting Acc: 0.8976 
                        | Val Last Acc: 0.76
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 4.4749
                            | Test Acc: 0.7543
                            | Test Counting Acc: 0.7635
                            | Test Last Acc: 0.1527
                            | Test Unseen Len Acc: 0.1356
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.0343
                            | Test Acc: 0.9947
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9895
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.0603 
                    | Val Acc: 0.9824 
                    | Val Counting Acc: 0.9853 
                    | Val Last Acc: 0.84
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 5.3631
                    | Test Acc: 0.7749
                    | Test Counting Acc: 0.7827
                    | Test Last Acc: 0.2588
                    | Test Unseen Len Acc: 0.1782
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0549
                    | Test Acc: 0.9891
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9782
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.085 
                        | Val Acc: 0.976 
                        | Val Counting Acc: 0.9771 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 3.4867
                            | Test Acc: 0.8518
                            | Test Counting Acc: 0.8587
                            | Test Last Acc: 0.3984
                            | Test Unseen Len Acc: 0.4568
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0481
                            | Test Acc: 0.9903
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9806
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0446 
                    | Val Acc: 0.986 
                    | Val Counting Acc: 0.9857 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 4.2801
                    | Test Acc: 0.824
                    | Test Counting Acc: 0.8318
                    | Test Last Acc: 0.3094
                    | Test Unseen Len Acc: 0.2791
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.0345
                    | Test Acc: 0.994
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9881
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 4.6738
                            | Test Acc: 0.8363
                            | Test Counting Acc: 0.8438
                            | Test Last Acc: 0.342
                            | Test Unseen Len Acc: 0.3156
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0327
                            | Test Acc: 0.9944
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9889
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 4.892
                    | Test Acc: 0.83
                    | Test Counting Acc: 0.8376
                    | Test Last Acc: 0.3233
                    | Test Unseen Len Acc: 0.2889
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.036
                    | Test Acc: 0.9945
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9891
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 5.0926
                            | Test Acc: 0.8209
                            | Test Counting Acc: 0.8288
                            | Test Last Acc: 0.298
                            | Test Unseen Len Acc: 0.251
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0319
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 4.9545
                    | Test Acc: 0.8248
                    | Test Counting Acc: 0.8326
                    | Test Last Acc: 0.3143
                    | Test Unseen Len Acc: 0.2674
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0541
                    | Test Acc: 0.9872
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9743
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.2256 
                | Test Acc: 0.9132 
                | Test Counting Acc: 0.9241 
                | Test Last Acc: 0.38
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 1.5923 
                | Test Acc: 0.7586 
                | Test Counting Acc: 0.7668 
                | Test Last Acc: 0.218
                | Test Unseen Len Acc: 0.2982
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 1.128 
                | Test Acc: 0.6578 
                | Test Counting Acc: 0.7838 
                | Test Last Acc: 0.5317
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.7138 
                | Test Acc: 0.6968 
                | Test Counting Acc: 0.7057 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 2.8797 
                | Test Acc: 0.4864 
                | Test Counting Acc: 0.4911 
                | Test Last Acc: 0.1731
                | Test Unseen Len Acc: 0.1169
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 1.0207 
                | Test Acc: 0.6654 
                | Test Counting Acc: 0.8657 
                | Test Last Acc: 0.4651
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.4367 
                | Test Acc: 0.8424 
                | Test Counting Acc: 0.8506 
                | Test Last Acc: 0.44
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 4.0617 
                | Test Acc: 0.7176 
                | Test Counting Acc: 0.7266 
                | Test Last Acc: 0.1273
                | Test Unseen Len Acc: 0.0697
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.2454 
                | Test Acc: 0.944 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.8881
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.029 
                | Test Acc: 0.9936 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 0.88
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 3.51 
                | Test Acc: 0.8466 
                | Test Counting Acc: 0.8542 
                | Test Last Acc: 0.342
                | Test Unseen Len Acc: 0.3622
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0927 
                | Test Acc: 0.9838 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9677
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0375 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.9914 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 3.7355 
                | Test Acc: 0.849 
                | Test Counting Acc: 0.8566 
                | Test Last Acc: 0.3461
                | Test Unseen Len Acc: 0.3692
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.0759 
                | Test Acc: 0.9833 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9667
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 4.304 
                | Test Acc: 0.8338 
                | Test Counting Acc: 0.8414 
                | Test Last Acc: 0.3282
                | Test Unseen Len Acc: 0.3042
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0356 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0477 
                | Test Acc: 0.9808 
                | Test Counting Acc: 0.9841 
                | Test Last Acc: 0.82
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 5.1413 
                | Test Acc: 0.7753 
                | Test Counting Acc: 0.783 
                | Test Last Acc: 0.2637
                | Test Unseen Len Acc: 0.1843
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0552 
                | Test Acc: 0.9891 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9782
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0614 
                | Test Acc: 0.986 
                | Test Counting Acc: 0.9857 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 4.0319 
                | Test Acc: 0.8263 
                | Test Counting Acc: 0.834 
                | Test Last Acc: 0.3159
                | Test Unseen Len Acc: 0.2887
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0348 
                | Test Acc: 0.994 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9881
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 4.6284 
                | Test Acc: 0.8304 
                | Test Counting Acc: 0.838 
                | Test Last Acc: 0.3233
                | Test Unseen Len Acc: 0.2906
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0362 
                | Test Acc: 0.9945 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9891
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 4.7011 
                | Test Acc: 0.8245 
                | Test Counting Acc: 0.8322 
                | Test Last Acc: 0.3159
                | Test Unseen Len Acc: 0.266
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0543 
                | Test Acc: 0.9872 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9743
                | Test Unseen Len Acc: -1
            
Finish!!! 0430_145426
