------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_081354 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5976 
                        | Val Acc: 0.082 
                        | Val Counting Acc: 0.0821 
                        | Val Last Acc: 0.0775
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6136
                            | Test Acc: 0.0722
                            | Test Counting Acc: 0.0723
                            | Test Last Acc: 0.0666
                            | Test Unseen Len Acc: 0.0546
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0111 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9967 
                    | Val Last Acc: 0.988
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.2975
                    | Test Acc: 0.7406
                    | Test Counting Acc: 0.749
                    | Test Last Acc: 0.1211
                    | Test Unseen Len Acc: 0.2241
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0091 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.989
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 6.8203
                    | Test Acc: 0.7224
                    | Test Counting Acc: 0.731
                    | Test Last Acc: 0.0907
                    | Test Unseen Len Acc: 0.1692
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.008 
                        | Val Acc: 0.9971 
                        | Val Counting Acc: 0.9971 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.163
                            | Test Acc: 0.7246
                            | Test Counting Acc: 0.7331
                            | Test Last Acc: 0.0943
                            | Test Unseen Len Acc: 0.177
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 7.9205
                    | Test Acc: 0.7204
                    | Test Counting Acc: 0.729
                    | Test Last Acc: 0.088
                    | Test Unseen Len Acc: 0.1615
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 8.5999
                    | Test Acc: 0.7178
                    | Test Counting Acc: 0.7264
                    | Test Last Acc: 0.082
                    | Test Unseen Len Acc: 0.1535
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 9.1159
                    | Test Acc: 0.7168
                    | Test Counting Acc: 0.7254
                    | Test Last Acc: 0.0813
                    | Test Unseen Len Acc: 0.1504
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0065 
                        | Val Acc: 0.9978 
                        | Val Counting Acc: 0.9978 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 8.6739
                            | Test Acc: 0.7174
                            | Test Counting Acc: 0.7259
                            | Test Last Acc: 0.085
                            | Test Unseen Len Acc: 0.1544
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.5699
                    | Test Acc: 0.709
                    | Test Counting Acc: 0.7176
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.127
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 9.5245
                    | Test Acc: 0.709
                    | Test Counting Acc: 0.7177
                    | Test Last Acc: 0.0689
                    | Test Unseen Len Acc: 0.1275
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.4068
                            | Test Acc: 0.7128
                            | Test Counting Acc: 0.7214
                            | Test Last Acc: 0.0743
                            | Test Unseen Len Acc: 0.1383
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 9.1385
                    | Test Acc: 0.7102
                    | Test Counting Acc: 0.7188
                    | Test Last Acc: 0.0729
                    | Test Unseen Len Acc: 0.1307
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0031 
                    | Val Acc: 0.9989 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 8.9036
                    | Test Acc: 0.7074
                    | Test Counting Acc: 0.7161
                    | Test Last Acc: 0.0676
                    | Test Unseen Len Acc: 0.1239
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 9.4154
                    | Test Acc: 0.7098
                    | Test Counting Acc: 0.7184
                    | Test Last Acc: 0.0709
                    | Test Unseen Len Acc: 0.1293


------------- Start Inference -------------


---------------------- 0929_081354 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0098 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9967 
                | Test Last Acc: 0.9852
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.2477 
                | Test Acc: 0.7407 
                | Test Counting Acc: 0.7492 
                | Test Last Acc: 0.1181
                | Test Unseen Len Acc: 0.2247
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0086 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.9973 
                | Test Last Acc: 0.9873
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 6.7706 
                | Test Acc: 0.722 
                | Test Counting Acc: 0.7306 
                | Test Last Acc: 0.0856
                | Test Unseen Len Acc: 0.1683
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 7.8484 
                | Test Acc: 0.7208 
                | Test Counting Acc: 0.7293 
                | Test Last Acc: 0.088
                | Test Unseen Len Acc: 0.1624
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0009 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 8.5232 
                | Test Acc: 0.7179 
                | Test Counting Acc: 0.7265 
                | Test Last Acc: 0.0813
                | Test Unseen Len Acc: 0.1538
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 9.0505 
                | Test Acc: 0.7165 
                | Test Counting Acc: 0.7251 
                | Test Last Acc: 0.0789
                | Test Unseen Len Acc: 0.1494
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.5102 
                | Test Acc: 0.7087 
                | Test Counting Acc: 0.7174 
                | Test Last Acc: 0.0701
                | Test Unseen Len Acc: 0.1264
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 9.4439 
                | Test Acc: 0.7091 
                | Test Counting Acc: 0.7177 
                | Test Last Acc: 0.0686
                | Test Unseen Len Acc: 0.1274
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 9.0671 
                | Test Acc: 0.7102 
                | Test Counting Acc: 0.7189 
                | Test Last Acc: 0.0726
                | Test Unseen Len Acc: 0.1308
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9966
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 8.8322 
                | Test Acc: 0.7076 
                | Test Counting Acc: 0.7162 
                | Test Last Acc: 0.0687
                | Test Unseen Len Acc: 0.1243
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 9.3519 
                | Test Acc: 0.7097 
                | Test Counting Acc: 0.7184 
                | Test Last Acc: 0.071
                | Test Unseen Len Acc: 0.1292
            
Finish!!! 0929_081354
