------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0424_161333 ------------
[2024-04-24 16:13:44,926] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6359 
                        | Val Acc: 0.0116 
                        | Val Counting Acc: 0.0122 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6358
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6352
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 40000 
                        | Val Loss: 3.6272 
                        | Val Acc: 0.0448 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.0533
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 5.9787
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0299
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 0 Step 80000 
                        | Val Loss: 3.6164 
                        | Val Acc: 0.0468 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 80000 ood_test.txt
                            | Test Loss: 6.1715
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0067
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 0 Step 120000 
                        | Val Loss: 3.6168 
                        | Val Acc: 0.0451 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.06
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 120000 ood_test.txt
                            | Test Loss: 6.265
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0036
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 0 Step 137500 
                    | Val Loss: 3.6196 
                    | Val Acc: 0.046 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 137500 ood_test.txt
                    | Test Loss: 6.2774
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0028
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 160000 
                        | Val Loss: 3.6137 
                        | Val Acc: 0.0431 
                        | Val Counting Acc: 0.043 
                        | Val Last Acc: 0.0467
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 160000 ood_test.txt
                            | Test Loss: 6.3556
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0024
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 200000 
                        | Val Loss: 3.6104 
                        | Val Acc: 0.0475 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.1167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 200000 ood_test.txt
                            | Test Loss: 6.269
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0016
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 240000 
                        | Val Loss: 3.5888 
                        | Val Acc: 0.0515 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.21
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 240000 ood_test.txt
                            | Test Loss: 6.4044
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 1 Step 240000 addbigram_test.txt
                            | Test Loss: 0.001
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 275000 
                    | Val Loss: 3.5866 
                    | Val Acc: 0.0519 
                    | Val Counting Acc: 0.043 
                    | Val Last Acc: 0.2533
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 275000 ood_test.txt
                    | Test Loss: 6.3858
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0008
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 280000 
                        | Val Loss: 3.5912 
                        | Val Acc: 0.0528 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.24
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 280000 ood_test.txt
                            | Test Loss: 6.3478
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0007
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 320000 
                        | Val Loss: 3.5944 
                        | Val Acc: 0.0524 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.23
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 320000 ood_test.txt
                            | Test Loss: 6.369
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 2 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0006
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 360000 
                        | Val Loss: 3.5837 
                        | Val Acc: 0.0578 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.3567
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 360000 ood_test.txt
                            | Test Loss: 6.4084
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 2 Step 360000 addbigram_test.txt
                            | Test Loss: 0.0005
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 400000 
                        | Val Loss: 3.5806 
                        | Val Acc: 0.0596 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.4
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 400000 ood_test.txt
                            | Test Loss: 6.4099
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 400000 addbigram_test.txt
                            | Test Loss: 0.0004
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 412500 
                    | Val Loss: 3.5825 
                    | Val Acc: 0.0585 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.3733
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 412500 ood_test.txt
                    | Test Loss: 6.4085
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0016
                    | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 2 Step 412500 addbigram_test.txt
                    | Test Loss: 0.0004
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 440000 
                        | Val Loss: 3.5763 
                        | Val Acc: 0.0614 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.4433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 440000 ood_test.txt
                            | Test Loss: 6.4394
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 440000 addbigram_test.txt
                            | Test Loss: 0.0003
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 480000 
                        | Val Loss: 3.5694 
                        | Val Acc: 0.0637 
                        | Val Counting Acc: 0.043 
                        | Val Last Acc: 0.53
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 480000 ood_test.txt
                            | Test Loss: 6.4634
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 480000 addbigram_test.txt
                            | Test Loss: 0.0004
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 520000 
                        | Val Loss: 3.5702 
                        | Val Acc: 0.0627 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.4733
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 520000 ood_test.txt
                            | Test Loss: 6.4529
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0041
                            | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 3 Step 520000 addbigram_test.txt
                            | Test Loss: 0.0003
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 550000 
                    | Val Loss: 3.574 
                    | Val Acc: 0.0641 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.5067
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 550000 ood_test.txt
                    | Test Loss: 6.4495
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 550000 addbigram_test.txt
                    | Test Loss: 0.0003
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 560000 
                        | Val Loss: 3.5723 
                        | Val Acc: 0.0654 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.5367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 560000 ood_test.txt
                            | Test Loss: 6.4441
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 4 Step 560000 addbigram_test.txt
                            | Test Loss: 0.0003
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 600000 
                        | Val Loss: 3.5745 
                        | Val Acc: 0.0647 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.52
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 600000 ood_test.txt
                            | Test Loss: 6.417
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 4 Step 600000 addbigram_test.txt
                            | Test Loss: 0.0003
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 640000 
                        | Val Loss: 3.5698 
                        | Val Acc: 0.0643 
                        | Val Counting Acc: 0.043 
                        | Val Last Acc: 0.5433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 640000 ood_test.txt
                            | Test Loss: 6.4094
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 4 Step 640000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 680000 
                        | Val Loss: 3.5772 
                        | Val Acc: 0.0657 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.5433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 680000 ood_test.txt
                            | Test Loss: 6.4259
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0065
                            | Test Unseen Len Acc: 0.0004
k = 10, last_demo = 10
Epoch 4 Step 680000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 687500 
                    | Val Loss: 3.5792 
                    | Val Acc: 0.066 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.55
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 687500 ood_test.txt
                    | Test Loss: 6.4063
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0016
                    | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 4 Step 687500 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 720000 
                        | Val Loss: 3.5757 
                        | Val Acc: 0.0639 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.5
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 720000 ood_test.txt
                            | Test Loss: 6.4129
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 5 Step 720000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 760000 
                        | Val Loss: 3.5772 
                        | Val Acc: 0.0643 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.51
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 760000 ood_test.txt
                            | Test Loss: 6.4512
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 5 Step 760000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 800000 
                        | Val Loss: 3.5685 
                        | Val Acc: 0.0668 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.57
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 800000 ood_test.txt
                            | Test Loss: 6.187
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 5 Step 800000 addbigram_test.txt
                            | Test Loss: 0.0003
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 825000 
                    | Val Loss: 3.5732 
                    | Val Acc: 0.0691 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.6233
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 825000 ood_test.txt
                    | Test Loss: 6.096
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 825000 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 840000 
                        | Val Loss: 3.5658 
                        | Val Acc: 0.0694 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.63
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 840000 ood_test.txt
                            | Test Loss: 6.0648
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 6 Step 840000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 880000 
                        | Val Loss: 3.5631 
                        | Val Acc: 0.0702 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.65
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 880000 ood_test.txt
                            | Test Loss: 6.1508
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 6 Step 880000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 920000 
                        | Val Loss: 3.57 
                        | Val Acc: 0.0677 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.59
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 920000 ood_test.txt
                            | Test Loss: 6.3013
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 6 Step 920000 addbigram_test.txt
                            | Test Loss: 0.0016
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 960000 
                        | Val Loss: 3.5599 
                        | Val Acc: 0.0697 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.6367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 960000 ood_test.txt
                            | Test Loss: 6.3447
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 6 Step 960000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 962500 
                    | Val Loss: 3.5647 
                    | Val Acc: 0.0695 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.6333
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 962500 ood_test.txt
                    | Test Loss: 6.3252
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0016
                    | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 6 Step 962500 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 1000000 
                        | Val Loss: 3.5719 
                        | Val Acc: 0.0651 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.53
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 1000000 ood_test.txt
                            | Test Loss: 6.3724
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 7 Step 1000000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 1040000 
                        | Val Loss: 3.5617 
                        | Val Acc: 0.0707 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.66
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 1040000 ood_test.txt
                            | Test Loss: 6.3759
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 7 Step 1040000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 1080000 
                        | Val Loss: 3.5746 
                        | Val Acc: 0.0663 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.5567
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 1080000 ood_test.txt
                            | Test Loss: 6.3996
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 1080000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 1100000 
                    | Val Loss: 3.5672 
                    | Val Acc: 0.0701 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.6467
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 1100000 ood_test.txt
                    | Test Loss: 6.4289
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 1100000 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 1120000 
                        | Val Loss: 3.5526 
                        | Val Acc: 0.0742 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 1120000 ood_test.txt
                            | Test Loss: 6.4164
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 8 Step 1120000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 1160000 
                        | Val Loss: 3.554 
                        | Val Acc: 0.0749 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.76
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 1160000 ood_test.txt
                            | Test Loss: 6.4278
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 8 Step 1160000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 1200000 
                        | Val Loss: 3.5599 
                        | Val Acc: 0.0724 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 1200000 ood_test.txt
                            | Test Loss: 6.4514
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 8 Step 1200000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 1237500 
                    | Val Loss: 3.554 
                    | Val Acc: 0.0738 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.7333
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 1237500 ood_test.txt
                    | Test Loss: 6.4353
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 8 Step 1237500 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 1240000 
                        | Val Loss: 3.5568 
                        | Val Acc: 0.0729 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 1240000 ood_test.txt
                            | Test Loss: 6.4241
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 1240000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 1280000 
                        | Val Loss: 3.557 
                        | Val Acc: 0.0718 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.6867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 1280000 ood_test.txt
                            | Test Loss: 6.4576
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0004
k = 10, last_demo = 10
Epoch 9 Step 1280000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 1320000 
                        | Val Loss: 3.5551 
                        | Val Acc: 0.0718 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.6867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 1320000 ood_test.txt
                            | Test Loss: 6.4681
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 9 Step 1320000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 1360000 
                        | Val Loss: 3.5504 
                        | Val Acc: 0.0755 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.7733
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 1360000 ood_test.txt
                            | Test Loss: 6.4853
                            | Test Acc: 0.0147
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 9 Step 1360000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 1375000 
                    | Val Loss: 3.5561 
                    | Val Acc: 0.0724 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 1375000 ood_test.txt
                    | Test Loss: 6.4672
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 9 Step 1375000 addbigram_test.txt
                    | Test Loss: 0.0002
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_137500_transformer.pt
                | Test Loss: 3.6057 
                | Test Acc: 0.046 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_137500_transformer.pt
                | Test Loss: 6.1966 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 0_137500_transformer.pt
                | Test Loss: 0.0028 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_275000_transformer.pt
                | Test Loss: 3.5716 
                | Test Acc: 0.0519 
                | Test Counting Acc: 0.043 
                | Test Last Acc: 0.2533
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_275000_transformer.pt
                | Test Loss: 6.305 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0008
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 1_275000_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_412500_transformer.pt
                | Test Loss: 3.5689 
                | Test Acc: 0.0585 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.3733
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_412500_transformer.pt
                | Test Loss: 6.3286 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0016
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 2_412500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_550000_transformer.pt
                | Test Loss: 3.5591 
                | Test Acc: 0.0641 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.5067
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_550000_transformer.pt
                | Test Loss: 6.3676 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0008
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 3_550000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_687500_transformer.pt
                | Test Loss: 3.5627 
                | Test Acc: 0.066 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.55
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_687500_transformer.pt
                | Test Loss: 6.3249 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0016
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 4_687500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_825000_transformer.pt
                | Test Loss: 3.5594 
                | Test Acc: 0.069 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.62
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_825000_transformer.pt
                | Test Loss: 6.0234 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 5_825000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_962500_transformer.pt
                | Test Loss: 3.5488 
                | Test Acc: 0.0695 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.6333
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_962500_transformer.pt
                | Test Loss: 6.2434 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0016
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 6_962500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_1100000_transformer.pt
                | Test Loss: 3.5514 
                | Test Acc: 0.0702 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.65
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_1100000_transformer.pt
                | Test Loss: 6.3444 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0008
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 7_1100000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_1237500_transformer.pt
                | Test Loss: 3.539 
                | Test Acc: 0.0738 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.7333
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_1237500_transformer.pt
                | Test Loss: 6.3495 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0008
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 8_1237500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_1375000_transformer.pt
                | Test Loss: 3.5408 
                | Test Acc: 0.0724 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.7
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_1375000_transformer.pt
                | Test Loss: 6.3799 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0008
                | Test Unseen Len Acc: 0.0
            
 addbigram_test acc, load from 9_1375000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0424_161333
