------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
num train = 1499950
num val = 50
------------ Start job 0430_204703 ------------
[2024-04-30 20:47:15,096] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6373 
                        | Val Acc: 0.0156 
                        | Val Counting Acc: 0.0155 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6367
                            | Test Acc: 0.014
                            | Test Counting Acc: 0.0141
                            | Test Last Acc: 0.0082
                            | Test Unseen Len Acc: 0.0184
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6218
                            | Test Acc: 0.0825
                            | Test Counting Acc: 0.1588
                            | Test Last Acc: 0.0063
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 40000 
                        | Val Loss: 0.2631 
                        | Val Acc: 0.9568 
                        | Val Counting Acc: 0.9588 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 40000 ood_test.txt
                            | Test Loss: 1.4097
                            | Test Acc: 0.8346
                            | Test Counting Acc: 0.8405
                            | Test Last Acc: 0.4433
                            | Test Unseen Len Acc: 0.4676
k = 4950, last_demo = 4950
Epoch 0 Step 40000 addtable_test.txt
                            | Test Loss: 1.2353
                            | Test Acc: 0.6312
                            | Test Counting Acc: 0.8289
                            | Test Last Acc: 0.4335
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 46874 
                    | Val Loss: 0.6721 
                    | Val Acc: 0.7064 
                    | Val Counting Acc: 0.7094 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 46874 ood_test.txt
                    | Test Loss: 2.0934
                    | Test Acc: 0.5764
                    | Test Counting Acc: 0.581
                    | Test Last Acc: 0.2694
                    | Test Unseen Len Acc: 0.3384
k = 4950, last_demo = 4950
Epoch 0 Step 46874 addtable_test.txt
                    | Test Loss: 1.1866
                    | Test Acc: 0.6159
                    | Test Counting Acc: 0.7588
                    | Test Last Acc: 0.4729
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 80000 
                        | Val Loss: 0.0639 
                        | Val Acc: 0.9828 
                        | Val Counting Acc: 0.9869 
                        | Val Last Acc: 0.78
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 80000 ood_test.txt
                            | Test Loss: 2.4072
                            | Test Acc: 0.8202
                            | Test Counting Acc: 0.8286
                            | Test Last Acc: 0.2702
                            | Test Unseen Len Acc: 0.3081
k = 4950, last_demo = 4950
Epoch 1 Step 80000 addtable_test.txt
                            | Test Loss: 1.0234
                            | Test Acc: 0.6448
                            | Test Counting Acc: 0.8279
                            | Test Last Acc: 0.4618
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 93748 
                    | Val Loss: 0.3972 
                    | Val Acc: 0.858 
                    | Val Counting Acc: 0.86 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 93748 ood_test.txt
                    | Test Loss: 3.512
                    | Test Acc: 0.6807
                    | Test Counting Acc: 0.6866
                    | Test Last Acc: 0.2914
                    | Test Unseen Len Acc: 0.2487
k = 4950, last_demo = 4950
Epoch 1 Step 93748 addtable_test.txt
                    | Test Loss: 0.5184
                    | Test Acc: 0.8473
                    | Test Counting Acc: 0.9778
                    | Test Last Acc: 0.7168
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 120000 
                        | Val Loss: 0.187 
                        | Val Acc: 0.944 
                        | Val Counting Acc: 0.9429 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 120000 ood_test.txt
                            | Test Loss: 3.4592
                            | Test Acc: 0.7761
                            | Test Counting Acc: 0.7828
                            | Test Last Acc: 0.3331
                            | Test Unseen Len Acc: 0.279
k = 4950, last_demo = 4950
Epoch 2 Step 120000 addtable_test.txt
                            | Test Loss: 0.3264
                            | Test Acc: 0.9244
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.8489
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 140622 
                    | Val Loss: 0.1557 
                    | Val Acc: 0.9284 
                    | Val Counting Acc: 0.9351 
                    | Val Last Acc: 0.6
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 140622 ood_test.txt
                    | Test Loss: 4.5494
                    | Test Acc: 0.7389
                    | Test Counting Acc: 0.7472
                    | Test Last Acc: 0.1894
                    | Test Unseen Len Acc: 0.0706
k = 4950, last_demo = 4950
Epoch 2 Step 140622 addtable_test.txt
                    | Test Loss: 0.2329
                    | Test Acc: 0.9503
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9006
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 160000 
                        | Val Loss: 0.1411 
                        | Val Acc: 0.9972 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 160000 ood_test.txt
                            | Test Loss: 2.7327
                            | Test Acc: 0.8306
                            | Test Counting Acc: 0.8378
                            | Test Last Acc: 0.36
                            | Test Unseen Len Acc: 0.327
k = 4950, last_demo = 4950
Epoch 3 Step 160000 addtable_test.txt
                            | Test Loss: 0.2591
                            | Test Acc: 0.9255
                            | Test Counting Acc: 0.9127
                            | Test Last Acc: 0.9382
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 187496 
                    | Val Loss: 0.0299 
                    | Val Acc: 0.9908 
                    | Val Counting Acc: 0.9918 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 187496 ood_test.txt
                    | Test Loss: 3.438
                    | Test Acc: 0.826
                    | Test Counting Acc: 0.8341
                    | Test Last Acc: 0.2914
                    | Test Unseen Len Acc: 0.2918
k = 4950, last_demo = 4950
Epoch 3 Step 187496 addtable_test.txt
                    | Test Loss: 0.1847
                    | Test Acc: 0.9548
                    | Test Counting Acc: 0.9667
                    | Test Last Acc: 0.943
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 200000 
                        | Val Loss: 0.1491 
                        | Val Acc: 0.9296 
                        | Val Counting Acc: 0.9343 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 200000 ood_test.txt
                            | Test Loss: 4.5442
                            | Test Acc: 0.7425
                            | Test Counting Acc: 0.7515
                            | Test Last Acc: 0.1453
                            | Test Unseen Len Acc: 0.0735
k = 4950, last_demo = 4950
Epoch 4 Step 200000 addtable_test.txt
                            | Test Loss: 0.2824
                            | Test Acc: 0.9606
                            | Test Counting Acc: 0.9782
                            | Test Last Acc: 0.943
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 234370 
                    | Val Loss: 1.31 
                    | Val Acc: 0.8212 
                    | Val Counting Acc: 0.8245 
                    | Val Last Acc: 0.66
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 234370 ood_test.txt
                    | Test Loss: 4.3108
                    | Test Acc: 0.676
                    | Test Counting Acc: 0.6825
                    | Test Last Acc: 0.2498
                    | Test Unseen Len Acc: 0.308
k = 4950, last_demo = 4950
Epoch 4 Step 234370 addtable_test.txt
                    | Test Loss: 0.0689
                    | Test Acc: 0.9907
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9814
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 240000 
                        | Val Loss: 0.4113 
                        | Val Acc: 0.8796 
                        | Val Counting Acc: 0.8849 
                        | Val Last Acc: 0.62
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 240000 ood_test.txt
                            | Test Loss: 2.9337
                            | Test Acc: 0.636
                            | Test Counting Acc: 0.6426
                            | Test Last Acc: 0.1984
                            | Test Unseen Len Acc: 0.1441
k = 4950, last_demo = 4950
Epoch 5 Step 240000 addtable_test.txt
                            | Test Loss: 0.0867
                            | Test Acc: 0.9834
                            | Test Counting Acc: 0.98
                            | Test Last Acc: 0.9869
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 280000 
                        | Val Loss: 0.4925 
                        | Val Acc: 0.8524 
                        | Val Counting Acc: 0.8588 
                        | Val Last Acc: 0.54
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 280000 ood_test.txt
                            | Test Loss: 2.8618
                            | Test Acc: 0.7912
                            | Test Counting Acc: 0.7994
                            | Test Last Acc: 0.2522
                            | Test Unseen Len Acc: 0.3234
k = 4950, last_demo = 4950
Epoch 5 Step 280000 addtable_test.txt
                            | Test Loss: 0.0769
                            | Test Acc: 0.9871
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9741
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 281244 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 281244 ood_test.txt
                    | Test Loss: 3.264
                    | Test Acc: 0.8402
                    | Test Counting Acc: 0.8479
                    | Test Last Acc: 0.3355
                    | Test Unseen Len Acc: 0.3387
k = 4950, last_demo = 4950
Epoch 5 Step 281244 addtable_test.txt
                    | Test Loss: 0.0524
                    | Test Acc: 0.9841
                    | Test Counting Acc: 0.9808
                    | Test Last Acc: 0.9875
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 320000 
                        | Val Loss: 0.6858 
                        | Val Acc: 0.7688 
                        | Val Counting Acc: 0.7804 
                        | Val Last Acc: 0.2
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 320000 ood_test.txt
                            | Test Loss: 2.9575
                            | Test Acc: 0.6836
                            | Test Counting Acc: 0.6918
                            | Test Last Acc: 0.1445
                            | Test Unseen Len Acc: 0.2038
k = 4950, last_demo = 4950
Epoch 6 Step 320000 addtable_test.txt
                            | Test Loss: 0.1433
                            | Test Acc: 0.9712
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9424
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 328118 
                    | Val Loss: 0.5695 
                    | Val Acc: 0.806 
                    | Val Counting Acc: 0.8135 
                    | Val Last Acc: 0.44
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 328118 ood_test.txt
                    | Test Loss: 2.5118
                    | Test Acc: 0.6709
                    | Test Counting Acc: 0.6784
                    | Test Last Acc: 0.1747
                    | Test Unseen Len Acc: 0.2047
k = 4950, last_demo = 4950
Epoch 6 Step 328118 addtable_test.txt
                    | Test Loss: 0.0409
                    | Test Acc: 0.9927
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9855
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 360000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 360000 ood_test.txt
                            | Test Loss: 2.9185
                            | Test Acc: 0.842
                            | Test Counting Acc: 0.8497
                            | Test Last Acc: 0.3388
                            | Test Unseen Len Acc: 0.3463
k = 4950, last_demo = 4950
Epoch 7 Step 360000 addtable_test.txt
                            | Test Loss: 0.0318
                            | Test Acc: 0.9949
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9899
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 374992 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 374992 ood_test.txt
                    | Test Loss: 2.9876
                    | Test Acc: 0.8457
                    | Test Counting Acc: 0.8533
                    | Test Last Acc: 0.3494
                    | Test Unseen Len Acc: 0.3618
k = 4950, last_demo = 4950
Epoch 7 Step 374992 addtable_test.txt
                    | Test Loss: 0.0312
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 400000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 400000 ood_test.txt
                            | Test Loss: 3.2135
                            | Test Acc: 0.8509
                            | Test Counting Acc: 0.8583
                            | Test Last Acc: 0.3624
                            | Test Unseen Len Acc: 0.381
k = 4950, last_demo = 4950
Epoch 8 Step 400000 addtable_test.txt
                            | Test Loss: 0.0358
                            | Test Acc: 0.9938
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9877
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 421866 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 421866 ood_test.txt
                    | Test Loss: 3.1239
                    | Test Acc: 0.8574
                    | Test Counting Acc: 0.865
                    | Test Last Acc: 0.3559
                    | Test Unseen Len Acc: 0.4082
k = 4950, last_demo = 4950
Epoch 8 Step 421866 addtable_test.txt
                    | Test Loss: 0.0316
                    | Test Acc: 0.9949
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9899
                    | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 440000 
                        | Val Loss: 0.0007 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 440000 ood_test.txt
                            | Test Loss: 3.8569
                            | Test Acc: 0.8361
                            | Test Counting Acc: 0.8439
                            | Test Last Acc: 0.3233
                            | Test Unseen Len Acc: 0.3191
k = 4950, last_demo = 4950
Epoch 9 Step 440000 addtable_test.txt
                            | Test Loss: 0.0327
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 468740 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 468740 ood_test.txt
                    | Test Loss: 3.7489
                    | Test Acc: 0.8372
                    | Test Counting Acc: 0.845
                    | Test Last Acc: 0.3208
                    | Test Unseen Len Acc: 0.3262
k = 4950, last_demo = 4950
Epoch 9 Step 468740 addtable_test.txt
                    | Test Loss: 0.0374
                    | Test Acc: 0.9939
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9879
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_addtablelarge = 51
 val acc, load from 0_46874_transformer.pt
                | Test Loss: 0.6212 
                | Test Acc: 0.7032 
                | Test Counting Acc: 0.7061 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_46874_transformer.pt
                | Test Loss: 1.9226 
                | Test Acc: 0.5749 
                | Test Counting Acc: 0.5795 
                | Test Last Acc: 0.2718
                | Test Unseen Len Acc: 0.34
            
 addtable_test acc, load from 0_46874_transformer.pt
                | Test Loss: 1.1877 
                | Test Acc: 0.616 
                | Test Counting Acc: 0.759 
                | Test Last Acc: 0.4729
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_93748_transformer.pt
                | Test Loss: 0.3663 
                | Test Acc: 0.8572 
                | Test Counting Acc: 0.8588 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_93748_transformer.pt
                | Test Loss: 3.288 
                | Test Acc: 0.6817 
                | Test Counting Acc: 0.6877 
                | Test Last Acc: 0.2857
                | Test Unseen Len Acc: 0.2427
            
 addtable_test acc, load from 1_93748_transformer.pt
                | Test Loss: 0.5173 
                | Test Acc: 0.8472 
                | Test Counting Acc: 0.9778 
                | Test Last Acc: 0.7166
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_140622_transformer.pt
                | Test Loss: 0.1645 
                | Test Acc: 0.9404 
                | Test Counting Acc: 0.9465 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_140622_transformer.pt
                | Test Loss: 4.3609 
                | Test Acc: 0.7401 
                | Test Counting Acc: 0.7487 
                | Test Last Acc: 0.178
                | Test Unseen Len Acc: 0.0561
            
 addtable_test acc, load from 2_140622_transformer.pt
                | Test Loss: 0.232 
                | Test Acc: 0.9504 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9008
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_187496_transformer.pt
                | Test Loss: 0.0375 
                | Test Acc: 0.992 
                | Test Counting Acc: 0.9931 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_187496_transformer.pt
                | Test Loss: 3.1879 
                | Test Acc: 0.8261 
                | Test Counting Acc: 0.8342 
                | Test Last Acc: 0.2898
                | Test Unseen Len Acc: 0.2907
            
 addtable_test acc, load from 3_187496_transformer.pt
                | Test Loss: 0.1852 
                | Test Acc: 0.9548 
                | Test Counting Acc: 0.9667 
                | Test Last Acc: 0.943
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_234370_transformer.pt
                | Test Loss: 1.1779 
                | Test Acc: 0.8208 
                | Test Counting Acc: 0.8237 
                | Test Last Acc: 0.68
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_234370_transformer.pt
                | Test Loss: 4.0994 
                | Test Acc: 0.6764 
                | Test Counting Acc: 0.6828 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.3085
            
 addtable_test acc, load from 4_234370_transformer.pt
                | Test Loss: 0.069 
                | Test Acc: 0.9908 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9816
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_281244_transformer.pt
                | Test Loss: 3.0269 
                | Test Acc: 0.8397 
                | Test Counting Acc: 0.8474 
                | Test Last Acc: 0.3339
                | Test Unseen Len Acc: 0.3366
            
 addtable_test acc, load from 5_281244_transformer.pt
                | Test Loss: 0.0528 
                | Test Acc: 0.9841 
                | Test Counting Acc: 0.9808 
                | Test Last Acc: 0.9875
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_328118_transformer.pt
                | Test Loss: 0.5644 
                | Test Acc: 0.8044 
                | Test Counting Acc: 0.8118 
                | Test Last Acc: 0.44
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_328118_transformer.pt
                | Test Loss: 2.3161 
                | Test Acc: 0.6731 
                | Test Counting Acc: 0.6806 
                | Test Last Acc: 0.1788
                | Test Unseen Len Acc: 0.2133
            
 addtable_test acc, load from 6_328118_transformer.pt
                | Test Loss: 0.0411 
                | Test Acc: 0.9926 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9853
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_374992_transformer.pt
                | Test Loss: 2.7827 
                | Test Acc: 0.8442 
                | Test Counting Acc: 0.8518 
                | Test Last Acc: 0.3461
                | Test Unseen Len Acc: 0.3555
            
 addtable_test acc, load from 7_374992_transformer.pt
                | Test Loss: 0.0314 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_421866_transformer.pt
                | Test Loss: 2.8811 
                | Test Acc: 0.858 
                | Test Counting Acc: 0.8656 
                | Test Last Acc: 0.36
                | Test Unseen Len Acc: 0.4108
            
 addtable_test acc, load from 8_421866_transformer.pt
                | Test Loss: 0.0318 
                | Test Acc: 0.9949 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9899
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_468740_transformer.pt
                | Test Loss: 3.4939 
                | Test Acc: 0.8381 
                | Test Counting Acc: 0.8459 
                | Test Last Acc: 0.3233
                | Test Unseen Len Acc: 0.3299
            
 addtable_test acc, load from 9_468740_transformer.pt
                | Test Loss: 0.0376 
                | Test Acc: 0.9939 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9879
                | Test Unseen Len Acc: -1
            
Finish!!! 0430_204703
