------------- Preparing model -------------
Total parameters: 25352192
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0420_053529 ------------
[2024-04-20 05:35:45,273] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 05:35:45,273] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 05:35:45,273] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-20 05:35:45,273] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.5889 
                      | Val Acc: 0.1146 
                      | Val Counting Acc: 0.1152 
                      | Val Last Acc: 0.1016
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.6013 
                        | Test Acc: 0.1094 
                        | Test Counting Acc: 0.1092 
                        | Test Last Acc: 0.125
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.5286 
                        | Test Acc: 0.7245 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.125
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 3.0597 
                        | Test Acc: 0.733 
                        | Test Counting Acc: 0.7418 
                        | Test Last Acc: 0.1094
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 2.1661 
                        | Test Acc: 0.726 
                        | Test Counting Acc: 0.7349 
                        | Test Last Acc: 0.0938
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 2.1371 
                | Test Acc: 0.726 
                | Test Counting Acc: 0.7349 
                | Test Last Acc: 0.0938
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 1.9754 
                        | Test Acc: 0.7406 
                        | Test Counting Acc: 0.7493 
                        | Test Last Acc: 0.125
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 1.6524 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.7442 
                        | Test Last Acc: 0.1094
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 1.8013 
                        | Test Acc: 0.7382 
                        | Test Counting Acc: 0.7469 
                        | Test Last Acc: 0.125
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 1.6149 
                | Test Acc: 0.7432 
                | Test Counting Acc: 0.7518 
                | Test Last Acc: 0.1406
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 2.206 
                        | Test Acc: 0.7303 
                        | Test Counting Acc: 0.7394 
                        | Test Last Acc: 0.0938
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 1.9869 
                        | Test Acc: 0.7087 
                        | Test Counting Acc: 0.7181 
                        | Test Last Acc: 0.0469
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 2.0064 
                        | Test Acc: 0.7177 
                        | Test Counting Acc: 0.7267 
                        | Test Last Acc: 0.0781
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 1.9803 
                | Test Acc: 0.7225 
                | Test Counting Acc: 0.7314 
                | Test Last Acc: 0.0938
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 44.7568 
                        | Test Acc: 0.7358 
                        | Test Counting Acc: 0.7445 
                        | Test Last Acc: 0.125
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 52.4974 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 50.9769 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 46.2498 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 45.9061 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 45.3869 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 31.8731 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 21.6481 
                | Test Acc: 0.7236 
                | Test Counting Acc: 0.7327 
                | Test Last Acc: 0.0781
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 21.8126 
                        | Test Acc: 0.7236 
                        | Test Counting Acc: 0.7327 
                        | Test Last Acc: 0.0781
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 19.0581 
                        | Test Acc: 0.7253 
                        | Test Counting Acc: 0.7343 
                        | Test Last Acc: 0.0938
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 9.682 
                        | Test Acc: 0.7463 
                        | Test Counting Acc: 0.7549 
                        | Test Last Acc: 0.1406
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 24.53 
                | Test Acc: 0.7312 
                | Test Counting Acc: 0.74 
                | Test Last Acc: 0.1094
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 23.3179 
                        | Test Acc: 0.7448 
                        | Test Counting Acc: 0.7533 
                        | Test Last Acc: 0.1406
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 12.7719 
                        | Test Acc: 0.7338 
                        | Test Counting Acc: 0.7427 
                        | Test Last Acc: 0.1094
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 16.2089 
                        | Test Acc: 0.724 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.0938
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 14.4393 
                | Test Acc: 0.724 
                | Test Counting Acc: 0.7329 
                | Test Last Acc: 0.0938
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 13.6367 
                        | Test Acc: 0.724 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.0938
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 12.2393 
                        | Test Acc: 0.724 
                        | Test Counting Acc: 0.7329 
                        | Test Last Acc: 0.0938
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 4.7106 
                        | Test Acc: 0.7341 
                        | Test Counting Acc: 0.7425 
                        | Test Last Acc: 0.1406
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 1.3558 
                | Test Acc: 0.7332 
                | Test Counting Acc: 0.7422 
                | Test Last Acc: 0.0938
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 1.3558 
                        | Test Acc: 0.7332 
                        | Test Counting Acc: 0.7422 
                        | Test Last Acc: 0.0938
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 1.4465 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.7442 
                        | Test Last Acc: 0.1094
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 1.6964 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.7442 
                        | Test Last Acc: 0.1094
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 18.5305 
                        | Test Acc: 0.717 
                        | Test Counting Acc: 0.7261 
                        | Test Last Acc: 0.0781
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 18.5305 
                | Test Acc: 0.717 
                | Test Counting Acc: 0.7261 
                | Test Last Acc: 0.0781
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 18.4673 
                        | Test Acc: 0.717 
                        | Test Counting Acc: 0.7261 
                        | Test Last Acc: 0.0781
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 17.7842 
                        | Test Acc: 0.717 
                        | Test Counting Acc: 0.7261 
                        | Test Last Acc: 0.0781
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 17.1829 
                        | Test Acc: 0.7172 
                        | Test Counting Acc: 0.7261 
                        | Test Last Acc: 0.0938
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 17.0556 
                | Test Acc: 0.717 
                | Test Counting Acc: 0.7261 
                | Test Last Acc: 0.0781
Finish!!! 0420_053529
