------------- Preparing model -------------
Total parameters: 50409472
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0505_174010 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5891 
                        | Val Acc: 0.0902 
                        | Val Counting Acc: 0.0901 
                        | Val Last Acc: 0.0905
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5779
                            | Test Acc: 0.0986
                            | Test Counting Acc: 0.0985
                            | Test Last Acc: 0.1104
                            | Test Unseen Len Acc: 0.0915
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0129 
                    | Val Acc: 0.995 
                    | Val Counting Acc: 0.9957 
                    | Val Last Acc: 0.9785
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.511
                    | Test Acc: 0.8782
                    | Test Counting Acc: 0.8835
                    | Test Last Acc: 0.4838
                    | Test Unseen Len Acc: 0.6503
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0166 
                        | Val Acc: 0.9928 
                        | Val Counting Acc: 0.9935 
                        | Val Last Acc: 0.9765
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.6918
                            | Test Acc: 0.8578
                            | Test Counting Acc: 0.8639
                            | Test Last Acc: 0.4068
                            | Test Unseen Len Acc: 0.5876
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0057 
                    | Val Acc: 0.9979 
                    | Val Counting Acc: 0.9982 
                    | Val Last Acc: 0.9925
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5491
                    | Test Acc: 0.8944
                    | Test Counting Acc: 0.8995
                    | Test Last Acc: 0.5152
                    | Test Unseen Len Acc: 0.6887
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0026 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.621
                            | Test Acc: 0.8885
                            | Test Counting Acc: 0.8941
                            | Test Last Acc: 0.4751
                            | Test Unseen Len Acc: 0.6666
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0069 
                    | Val Acc: 0.9975 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.3892
                    | Test Acc: 0.9221
                    | Test Counting Acc: 0.9266
                    | Test Last Acc: 0.5878
                    | Test Unseen Len Acc: 0.7722
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0143 
                        | Val Acc: 0.9956 
                        | Val Counting Acc: 0.9959 
                        | Val Last Acc: 0.9885
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.3161
                            | Test Acc: 0.9292
                            | Test Counting Acc: 0.9332
                            | Test Last Acc: 0.6347
                            | Test Unseen Len Acc: 0.7929
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0031 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.4981
                    | Test Acc: 0.9108
                    | Test Counting Acc: 0.9159
                    | Test Last Acc: 0.538
                    | Test Unseen Len Acc: 0.7335
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.5966
                    | Test Acc: 0.901
                    | Test Counting Acc: 0.906
                    | Test Last Acc: 0.5289
                    | Test Unseen Len Acc: 0.7034
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0015 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.3862
                            | Test Acc: 0.9273
                            | Test Counting Acc: 0.9314
                            | Test Last Acc: 0.6203
                            | Test Unseen Len Acc: 0.782
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0093 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.3505
                    | Test Acc: 0.934
                    | Test Counting Acc: 0.9375
                    | Test Last Acc: 0.6708
                    | Test Unseen Len Acc: 0.8081
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.3694
                            | Test Acc: 0.9306
                            | Test Counting Acc: 0.9347
                            | Test Last Acc: 0.6286
                            | Test Unseen Len Acc: 0.792
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2564
                    | Test Acc: 0.9479
                    | Test Counting Acc: 0.9514
                    | Test Last Acc: 0.6838
                    | Test Unseen Len Acc: 0.8437
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.3681
                            | Test Acc: 0.9352
                            | Test Counting Acc: 0.9391
                            | Test Last Acc: 0.6417
                            | Test Unseen Len Acc: 0.8055
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0002 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.4081
                    | Test Acc: 0.9259
                    | Test Counting Acc: 0.9302
                    | Test Last Acc: 0.6069
                    | Test Unseen Len Acc: 0.7777
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.4878
                            | Test Acc: 0.9141
                            | Test Counting Acc: 0.9192
                            | Test Last Acc: 0.5396
                            | Test Unseen Len Acc: 0.7424
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2619
                    | Test Acc: 0.9481
                    | Test Counting Acc: 0.9517
                    | Test Last Acc: 0.6848
                    | Test Unseen Len Acc: 0.8446
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2782
                    | Test Acc: 0.9436
                    | Test Counting Acc: 0.9476
                    | Test Last Acc: 0.6467
                    | Test Unseen Len Acc: 0.8309


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0126 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9959 
                | Test Last Acc: 0.98
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5068 
                | Test Acc: 0.8786 
                | Test Counting Acc: 0.884 
                | Test Last Acc: 0.4768
                | Test Unseen Len Acc: 0.6514
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0056 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9982 
                | Test Last Acc: 0.9915
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5475 
                | Test Acc: 0.8941 
                | Test Counting Acc: 0.8994 
                | Test Last Acc: 0.5056
                | Test Unseen Len Acc: 0.688
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0069 
                | Test Acc: 0.9974 
                | Test Counting Acc: 0.9975 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.3911 
                | Test Acc: 0.9217 
                | Test Counting Acc: 0.9262 
                | Test Last Acc: 0.5866
                | Test Unseen Len Acc: 0.7711
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0032 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 0.9969
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4903 
                | Test Acc: 0.9118 
                | Test Counting Acc: 0.9168 
                | Test Last Acc: 0.546
                | Test Unseen Len Acc: 0.7367
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.5871 
                | Test Acc: 0.901 
                | Test Counting Acc: 0.9061 
                | Test Last Acc: 0.5216
                | Test Unseen Len Acc: 0.7036
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0082 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9916
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.3453 
                | Test Acc: 0.9341 
                | Test Counting Acc: 0.9377 
                | Test Last Acc: 0.6633
                | Test Unseen Len Acc: 0.8083
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0022 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.2534 
                | Test Acc: 0.9482 
                | Test Counting Acc: 0.9518 
                | Test Last Acc: 0.6855
                | Test Unseen Len Acc: 0.8448
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4037 
                | Test Acc: 0.926 
                | Test Counting Acc: 0.9303 
                | Test Last Acc: 0.6053
                | Test Unseen Len Acc: 0.778
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.263 
                | Test Acc: 0.9479 
                | Test Counting Acc: 0.9515 
                | Test Last Acc: 0.6839
                | Test Unseen Len Acc: 0.8439
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2772 
                | Test Acc: 0.9436 
                | Test Counting Acc: 0.9476 
                | Test Last Acc: 0.6431
                | Test Unseen Len Acc: 0.8308
            
Finish!!! 0505_174010
