------------- Preparing model -------------
Total parameters: 12624896
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0505_161837 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.7557 
                        | Val Acc: 0.0939 
                        | Val Counting Acc: 0.0936 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7588
                            | Test Acc: 0.0948
                            | Test Counting Acc: 0.095
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0988
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.4775 
                    | Val Acc: 0.8123 
                    | Val Counting Acc: 0.8159 
                    | Val Last Acc: 0.7233
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.4445
                    | Test Acc: 0.6087
                    | Test Counting Acc: 0.6145
                    | Test Last Acc: 0.18
                    | Test Unseen Len Acc: 0.1859
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.8331
                            | Test Acc: 0.889
                            | Test Counting Acc: 0.8929
                            | Test Last Acc: 0.6
                            | Test Unseen Len Acc: 0.6714
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3975
                    | Test Acc: 0.871
                    | Test Counting Acc: 0.8757
                    | Test Last Acc: 0.52
                    | Test Unseen Len Acc: 0.618
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.2828
                            | Test Acc: 0.9584
                            | Test Counting Acc: 0.9597
                            | Test Last Acc: 0.86
                            | Test Unseen Len Acc: 0.8769
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.3631
                    | Test Acc: 0.8829
                    | Test Counting Acc: 0.8867
                    | Test Last Acc: 0.6
                    | Test Unseen Len Acc: 0.6533
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.2087
                            | Test Acc: 0.894
                            | Test Counting Acc: 0.8985
                            | Test Last Acc: 0.56
                            | Test Unseen Len Acc: 0.6863
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.2455
                    | Test Acc: 0.8909
                    | Test Counting Acc: 0.8953
                    | Test Last Acc: 0.56
                    | Test Unseen Len Acc: 0.6769
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.3063
                    | Test Acc: 0.8906
                    | Test Counting Acc: 0.8945
                    | Test Last Acc: 0.6
                    | Test Unseen Len Acc: 0.6761
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.4547
                            | Test Acc: 0.8861
                            | Test Counting Acc: 0.8907
                            | Test Last Acc: 0.54
                            | Test Unseen Len Acc: 0.6627
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.5345
                    | Test Acc: 0.876
                    | Test Counting Acc: 0.8819
                    | Test Last Acc: 0.44
                    | Test Unseen Len Acc: 0.6329
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.2644
                            | Test Acc: 0.8951
                            | Test Counting Acc: 0.8996
                            | Test Last Acc: 0.56
                            | Test Unseen Len Acc: 0.6894
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.348
                    | Test Acc: 0.8768
                    | Test Counting Acc: 0.8797
                    | Test Last Acc: 0.66
                    | Test Unseen Len Acc: 0.6353
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.4975
                            | Test Acc: 0.8781
                            | Test Counting Acc: 0.8824
                            | Test Last Acc: 0.56
                            | Test Unseen Len Acc: 0.6392
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.7593
                    | Test Acc: 0.8604
                    | Test Counting Acc: 0.8652
                    | Test Last Acc: 0.5
                    | Test Unseen Len Acc: 0.5867
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.3205
                            | Test Acc: 0.8811
                            | Test Counting Acc: 0.8848
                            | Test Last Acc: 0.6
                            | Test Unseen Len Acc: 0.6478
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.702
                    | Test Acc: 0.8609
                    | Test Counting Acc: 0.8652
                    | Test Last Acc: 0.54
                    | Test Unseen Len Acc: 0.5882
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.1161
                    | Test Acc: 0.9102
                    | Test Counting Acc: 0.9144
                    | Test Last Acc: 0.6
                    | Test Unseen Len Acc: 0.7341


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.5137 
                | Test Acc: 0.7475 
                | Test Counting Acc: 0.7461 
                | Test Last Acc: 0.78
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.585 
                | Test Acc: 0.6146 
                | Test Counting Acc: 0.6193 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: 0.2902
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6188 
                | Test Acc: 0.9094 
                | Test Counting Acc: 0.913 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.7318
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6352 
                | Test Acc: 0.9322 
                | Test Counting Acc: 0.9361 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: 0.7992
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.4435 
                | Test Acc: 0.9483 
                | Test Counting Acc: 0.9511 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.8471
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.5134 
                | Test Acc: 0.9391 
                | Test Counting Acc: 0.942 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: 0.8196
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.6728 
                | Test Acc: 0.9274 
                | Test Counting Acc: 0.931 
                | Test Last Acc: 0.66
                | Test Unseen Len Acc: 0.7851
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.7026 
                | Test Acc: 0.9274 
                | Test Counting Acc: 0.931 
                | Test Last Acc: 0.66
                | Test Unseen Len Acc: 0.7851
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.7868 
                | Test Acc: 0.9136 
                | Test Counting Acc: 0.9179 
                | Test Last Acc: 0.6
                | Test Unseen Len Acc: 0.7443
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.1287 
                | Test Acc: 0.8792 
                | Test Counting Acc: 0.884 
                | Test Last Acc: 0.52
                | Test Unseen Len Acc: 0.6424
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2627 
                | Test Acc: 0.9555 
                | Test Counting Acc: 0.9581 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: 0.8682
            
Finish!!! 0505_161837
