[2024-04-04 00:44:40,367] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-04 00:44:40,368] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-04 00:44:40,408] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-04 00:44:40,450] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
----------- Preparing configs -----------
-------- Preparing model and tokenizer --------
------------ Preparing data ------------
num train = 12300
num val = 12300

task = mode

example data: 
### Question: What is the most common digit in the string "408848202025922520004815829595290898802527807059509080940899925959400599204022"?
 ### Answer: 3.</s> 
------------ Preparing LoRA ------------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
eval acc = 0.1025
eval acc = 0.1025
eval acc = 0.1025
eval acc = 0.1025
{'loss': 2.7398, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.26}
{'loss': 0.4608, 'learning_rate': 0.0001, 'epoch': 0.52}
{'loss': 0.4608, 'learning_rate': 0.0001, 'epoch': 0.78}
eval acc = 0.1019
eval acc = 0.1019
eval acc = 0.1019
eval acc = 0.1019
{'eval_loss': 0.4604472219944, 'eval_accuracy': 0.10186991869918699, 'eval_runtime': 66.4549, 'eval_samples_per_second': 185.088, 'eval_steps_per_second': 2.904, 'epoch': 1.0}
{'loss': 0.4607, 'learning_rate': 0.0001, 'epoch': 1.04}
{'loss': 0.4606, 'learning_rate': 0.0001, 'epoch': 1.3}
{'loss': 0.4606, 'learning_rate': 0.0001, 'epoch': 1.56}
{'loss': 0.4607, 'learning_rate': 0.0001, 'epoch': 1.82}
eval acc = 0.1054
eval acc = 0.1054
{'eval_loss': 0.46042221784591675, 'eval_accuracy': 0.10544715447154472, 'eval_runtime': 66.4219, 'eval_samples_per_second': 185.18, 'eval_steps_per_second': 2.906, 'epoch': 2.0}
eval acc = 0.1054
eval acc = 0.1054
{'loss': 0.4606, 'learning_rate': 0.0001, 'epoch': 2.08}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 2.34}
{'loss': 0.4604, 'learning_rate': 0.0001, 'epoch': 2.6}
{'loss': 0.4606, 'learning_rate': 0.0001, 'epoch': 2.86}
eval acc = 0.1057
{'eval_loss': 0.46035999059677124, 'eval_accuracy': 0.10569105691056911, 'eval_runtime': 66.4221, 'eval_samples_per_second': 185.179, 'eval_steps_per_second': 2.906, 'epoch': 3.0}
eval acc = 0.1057
eval acc = 0.1057
eval acc = 0.1057
{'loss': 0.4607, 'learning_rate': 0.0001, 'epoch': 3.12}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 3.38}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 3.64}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 3.9}
eval acc = 0.1076
eval acc = 0.1076
eval acc = 0.1076
{'eval_loss': 0.4603320360183716, 'eval_accuracy': 0.1075609756097561, 'eval_runtime': 66.4052, 'eval_samples_per_second': 185.226, 'eval_steps_per_second': 2.906, 'epoch': 4.0}
eval acc = 0.1076
{'loss': 0.4607, 'learning_rate': 0.0001, 'epoch': 4.16}
{'loss': 0.4604, 'learning_rate': 0.0001, 'epoch': 4.42}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 4.68}
{'loss': 0.4606, 'learning_rate': 0.0001, 'epoch': 4.94}
eval acc = 0.113
{'eval_loss': 0.4603658616542816, 'eval_accuracy': 0.11300813008130081, 'eval_runtime': 66.4097, 'eval_samples_per_second': 185.214, 'eval_steps_per_second': 2.906, 'epoch': 5.0}
eval acc = 0.113
eval acc = 0.113
eval acc = 0.113
{'loss': 0.4602, 'learning_rate': 0.0001, 'epoch': 5.2}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 5.46}
{'loss': 0.4609, 'learning_rate': 0.0001, 'epoch': 5.72}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 5.98}
eval acc = 0.1128
eval acc = 0.1128
{'eval_loss': 0.4602201581001282, 'eval_accuracy': 0.11276422764227642, 'eval_runtime': 66.4187, 'eval_samples_per_second': 185.189, 'eval_steps_per_second': 2.906, 'epoch': 6.0}
eval acc = 0.1128
eval acc = 0.1128
{'loss': 0.4602, 'learning_rate': 0.0001, 'epoch': 6.24}
{'loss': 0.4628, 'learning_rate': 0.0001, 'epoch': 6.5}
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 6.76}
eval acc = 0.1137
eval acc = 0.1137
eval acc = 0.1137
{'eval_loss': 0.4599550664424896, 'eval_accuracy': 0.11365853658536586, 'eval_runtime': 66.4596, 'eval_samples_per_second': 185.075, 'eval_steps_per_second': 2.904, 'epoch': 7.0}
eval acc = 0.1137
{'loss': 0.4605, 'learning_rate': 0.0001, 'epoch': 7.02}
{'loss': 0.46, 'learning_rate': 0.0001, 'epoch': 7.28}
{'loss': 0.4602, 'learning_rate': 0.0001, 'epoch': 7.54}
{'loss': 0.4602, 'learning_rate': 0.0001, 'epoch': 7.8}
eval acc = 0.1191
eval acc = 0.1191eval acc = 0.1191

{'eval_loss': 0.45934757590293884, 'eval_accuracy': 0.11910569105691057, 'eval_runtime': 66.3591, 'eval_samples_per_second': 185.355, 'eval_steps_per_second': 2.908, 'epoch': 8.0}
eval acc = 0.1191
{'loss': 0.4603, 'learning_rate': 0.0001, 'epoch': 8.06}
{'loss': 0.4596, 'learning_rate': 0.0001, 'epoch': 8.32}
{'loss': 0.4599, 'learning_rate': 0.0001, 'epoch': 8.58}
{'loss': 0.4593, 'learning_rate': 0.0001, 'epoch': 8.84}
eval acc = 0.1283
{'eval_loss': 0.45793938636779785, 'eval_accuracy': 0.12829268292682927, 'eval_runtime': 66.4254, 'eval_samples_per_second': 185.17, 'eval_steps_per_second': 2.906, 'epoch': 9.0}
eval acc = 0.1283
eval acc = 0.1283
eval acc = 0.1283
{'loss': 0.4594, 'learning_rate': 0.0001, 'epoch': 9.1}
{'loss': 0.4582, 'learning_rate': 0.0001, 'epoch': 9.36}
{'loss': 0.4588, 'learning_rate': 0.0001, 'epoch': 9.62}
{'loss': 0.4583, 'learning_rate': 0.0001, 'epoch': 9.88}
eval acc = 0.1514
eval acc = 0.1514
eval acc = 0.1514
{'eval_loss': 0.45415976643562317, 'eval_accuracy': 0.1513821138211382, 'eval_runtime': 66.43, 'eval_samples_per_second': 185.157, 'eval_steps_per_second': 2.905, 'epoch': 10.0}
eval acc = 0.1514
{'loss': 0.4546, 'learning_rate': 0.0001, 'epoch': 10.14}
{'loss': 0.4535, 'learning_rate': 0.0001, 'epoch': 10.4}
{'loss': 0.4543, 'learning_rate': 0.0001, 'epoch': 10.66}
{'loss': 0.4549, 'learning_rate': 0.0001, 'epoch': 10.92}
eval acc = 0.1989
eval acc = 0.1989
eval acc = 0.1989
{'eval_loss': 0.4454420804977417, 'eval_accuracy': 0.1989430894308943, 'eval_runtime': 66.4132, 'eval_samples_per_second': 185.204, 'eval_steps_per_second': 2.906, 'epoch': 11.0}
eval acc = 0.1989
{'loss': 0.4428, 'learning_rate': 0.0001, 'epoch': 11.18}
{'loss': 0.4391, 'learning_rate': 0.0001, 'epoch': 11.44}
{'loss': 0.4378, 'learning_rate': 0.0001, 'epoch': 11.7}
{'loss': 0.4401, 'learning_rate': 0.0001, 'epoch': 11.96}
eval acc = 0.287
eval acc = 0.287
eval acc = 0.287
{'eval_loss': 0.40928274393081665, 'eval_accuracy': 0.2869918699186992, 'eval_runtime': 66.4306, 'eval_samples_per_second': 185.156, 'eval_steps_per_second': 2.905, 'epoch': 12.0}
eval acc = 0.287
{'loss': 0.4037, 'learning_rate': 0.0001, 'epoch': 12.22}
{'loss': 0.3951, 'learning_rate': 0.0001, 'epoch': 12.48}
{'loss': 0.4004, 'learning_rate': 0.0001, 'epoch': 12.74}
eval acc = 0.4121
eval acc = 0.4121
eval acc = 0.4121
{'eval_loss': 0.3524307608604431, 'eval_accuracy': 0.4121138211382114, 'eval_runtime': 66.4311, 'eval_samples_per_second': 185.154, 'eval_steps_per_second': 2.905, 'epoch': 13.0}
eval acc = 0.4121
{'loss': 0.4013, 'learning_rate': 0.0001, 'epoch': 13.0}
{'loss': 0.3369, 'learning_rate': 0.0001, 'epoch': 13.26}
