------------- Preparing model -------------
Total parameters: 25221107
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
------------ Start job 0426_224239 ------------
[2024-04-26 22:42:50,577] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.8626 
                        | Val Acc: 0.1059 
                        | Val Counting Acc: 0.1061 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8864
                            | Test Acc: 0.102
                            | Test Counting Acc: 0.102
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1059
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 3.564 
                    | Val Acc: 0.3663 
                    | Val Counting Acc: 0.3665 
                    | Val Last Acc: 0.36
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.2134
                    | Test Acc: 0.1258
                    | Test Counting Acc: 0.1262
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0894
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0131 
                        | Val Acc: 0.9976 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 9.7123
                            | Test Acc: 0.4789
                            | Test Counting Acc: 0.484
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0252 
                    | Val Acc: 0.9961 
                    | Val Counting Acc: 0.9976 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 14.9408
                    | Test Acc: 0.5854
                    | Test Counting Acc: 0.5919
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.2 
                        | Val Acc: 0.9169 
                        | Val Counting Acc: 0.9257 
                        | Val Last Acc: 0.7
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.0214
                            | Test Acc: 0.5679
                            | Test Counting Acc: 0.5742
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.2397 
                    | Val Acc: 0.8847 
                    | Val Counting Acc: 0.898 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 14.6387
                    | Test Acc: 0.5346
                    | Test Counting Acc: 0.5404
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 1.0001 
                        | Val Acc: 0.6809 
                        | Val Counting Acc: 0.6834 
                        | Val Last Acc: 0.62
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 4.424
                            | Test Acc: 0.4821
                            | Test Counting Acc: 0.4875
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0651
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.4205 
                    | Val Acc: 0.7308 
                    | Val Counting Acc: 0.7305 
                    | Val Last Acc: 0.74
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 7.3971
                    | Test Acc: 0.2946
                    | Test Counting Acc: 0.2972
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0855
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0671 
                    | Val Acc: 0.9843 
                    | Val Counting Acc: 0.9861 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 22.9441
                    | Test Acc: 0.5272
                    | Test Counting Acc: 0.5329
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0132 
                        | Val Acc: 0.9961 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 30.5234
                            | Test Acc: 0.6132
                            | Test Counting Acc: 0.6201
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0824
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: nan 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: nan
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: nan 
                    | Val Acc: 0.0 
                    | Val Counting Acc: 0.0 
                    | Val Last Acc: 0.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: nan
                    | Test Acc: 0.0
                    | Test Counting Acc: 0.0
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0


------------- Start Inference -------------
Finish!!! 0426_224239
