------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_013543 ------------
[2024-04-27 01:35:57,248] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5781 
                        | Val Acc: 0.1132 
                        | Val Counting Acc: 0.1135 
                        | Val Last Acc: 0.0955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5797
                            | Test Acc: 0.1136
                            | Test Counting Acc: 0.1146
                            | Test Last Acc: 0.0455
                            | Test Unseen Len Acc: 0.0909
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0162 
                    | Val Acc: 0.9946 
                    | Val Counting Acc: 0.9946 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 15.4919
                    | Test Acc: 0.3034
                    | Test Counting Acc: 0.3062
                    | Test Last Acc: 0.0964
                    | Test Unseen Len Acc: 0.0217
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0057 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 15.2114
                            | Test Acc: 0.3318
                            | Test Counting Acc: 0.3349
                            | Test Last Acc: 0.1064
                            | Test Unseen Len Acc: 0.0258
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 18.9589
                    | Test Acc: 0.2894
                    | Test Counting Acc: 0.2922
                    | Test Last Acc: 0.0826
                    | Test Unseen Len Acc: 0.0189
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0061 
                        | Val Acc: 0.9979 
                        | Val Counting Acc: 0.998 
                        | Val Last Acc: 0.993
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 18.495
                            | Test Acc: 0.3143
                            | Test Counting Acc: 0.3168
                            | Test Last Acc: 0.1228
                            | Test Unseen Len Acc: 0.0333
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 21.1775
                    | Test Acc: 0.3051
                    | Test Counting Acc: 0.3082
                    | Test Last Acc: 0.078
                    | Test Unseen Len Acc: 0.0206
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 21.5961
                            | Test Acc: 0.3087
                            | Test Counting Acc: 0.3117
                            | Test Last Acc: 0.088
                            | Test Unseen Len Acc: 0.0219
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0038 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9835
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 22.4036
                    | Test Acc: 0.3039
                    | Test Counting Acc: 0.3069
                    | Test Last Acc: 0.0853
                    | Test Unseen Len Acc: 0.0204
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 20.7687
                    | Test Acc: 0.3217
                    | Test Counting Acc: 0.3245
                    | Test Last Acc: 0.1158
                    | Test Unseen Len Acc: 0.0288
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 21.0067
                            | Test Acc: 0.2998
                            | Test Counting Acc: 0.3024
                            | Test Last Acc: 0.1127
                            | Test Unseen Len Acc: 0.0268
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 23.6308
                    | Test Acc: 0.2942
                    | Test Counting Acc: 0.2968
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.0219
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 24.2724
                            | Test Acc: 0.2809
                            | Test Counting Acc: 0.2836
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.0177
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 23.1051
                    | Test Acc: 0.3135
                    | Test Counting Acc: 0.3164
                    | Test Last Acc: 0.0987
                    | Test Unseen Len Acc: 0.0238
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 23.0246
                            | Test Acc: 0.2961
                            | Test Counting Acc: 0.299
                            | Test Last Acc: 0.0826
                            | Test Unseen Len Acc: 0.0178
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 21.793
                    | Test Acc: 0.3055
                    | Test Counting Acc: 0.3083
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.023
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 22.5434
                            | Test Acc: 0.3169
                            | Test Counting Acc: 0.3199
                            | Test Last Acc: 0.0933
                            | Test Unseen Len Acc: 0.0219
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 22.9439
                    | Test Acc: 0.3006
                    | Test Counting Acc: 0.3035
                    | Test Last Acc: 0.0843
                    | Test Unseen Len Acc: 0.0198
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 22.0317
                    | Test Acc: 0.3205
                    | Test Counting Acc: 0.3236
                    | Test Last Acc: 0.087
                    | Test Unseen Len Acc: 0.0201


------------- Start Inference -------------
Finish!!! 0427_013543
