------------- Preparing model -------------
Total parameters: 50599936
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart4_addbigram_blkseq = 51
num train = 200000
num val = 300
------------ Start job 0507_005038 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.7932 
                        | Val Acc: 0.0047 
                        | Val Counting Acc: 0.0049 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8125
                            | Test Acc: 0.0016
                            | Test Counting Acc: 0.0016
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 0 addbigram_shiftedblkseq_test.txt
                            | Test Loss: 4.8062
                            | Test Acc: 0.0026
                            | Test Counting Acc: 0.0027
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 6250 
                    | Val Loss: 0.0022 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 8.8575
                    | Test Acc: 0.3522
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.74
                    | Test Unseen Len Acc: 0.0298
k = 50, last_demo = 50
Epoch 0 Step 6250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 1.2575
                    | Test Acc: 0.3711
                    | Test Counting Acc: 0.3627
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.0555
k = 300, last_demo = 300
Epoch 1 Step 12500 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 10.1786
                    | Test Acc: 0.3452
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.22
                    | Test Unseen Len Acc: 0.0077
k = 50, last_demo = 50
Epoch 1 Step 12500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.6238
                    | Test Acc: 0.6668
                    | Test Counting Acc: 0.6623
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.2457
k = 300, last_demo = 300
Epoch 2 Step 18750 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 10.3772
                    | Test Acc: 0.3498
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.56
                    | Test Unseen Len Acc: 0.0221
k = 50, last_demo = 50
Epoch 2 Step 18750 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.333
                    | Test Acc: 0.9033
                    | Test Counting Acc: 0.902
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.769
k = 300, last_demo = 300
Epoch 3 Step 25000 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 11.3303
                    | Test Acc: 0.3538
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.86
                    | Test Unseen Len Acc: 0.0349
k = 50, last_demo = 50
Epoch 3 Step 25000 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.7103
                    | Test Acc: 0.7269
                    | Test Counting Acc: 0.7264
                    | Test Last Acc: 0.76
                    | Test Unseen Len Acc: 0.7053
k = 300, last_demo = 300
Epoch 4 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 12.5955
                    | Test Acc: 0.3522
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.74
                    | Test Unseen Len Acc: 0.0298
k = 50, last_demo = 50
Epoch 4 Step 31250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.3454
                    | Test Acc: 0.8432
                    | Test Counting Acc: 0.8411
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.5812
k = 300, last_demo = 300
Epoch 5 Step 37500 
                    | Val Loss: 0.001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 12.9648
                    | Test Acc: 0.3426
                    | Test Counting Acc: 0.3472
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 5 Step 37500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 1.4893
                    | Test Acc: 0.3287
                    | Test Counting Acc: 0.3197
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.0514
k = 300, last_demo = 300
Epoch 6 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 13.3724
                            | Test Acc: 0.3455
                            | Test Counting Acc: 0.3469
                            | Test Last Acc: 0.24
                            | Test Unseen Len Acc: 0.0094
k = 50, last_demo = 50
Epoch 6 Step 40000 addbigram_shiftedblkseq_test.txt
                            | Test Loss: 0.0889
                            | Test Acc: 0.9703
                            | Test Counting Acc: 0.9726
                            | Test Last Acc: 0.8
                            | Test Unseen Len Acc: 0.9241
k = 300, last_demo = 300
Epoch 6 Step 43750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 13.9449
                    | Test Acc: 0.3428
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.0017
k = 50, last_demo = 50
Epoch 6 Step 43750 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.5648
                    | Test Acc: 0.7772
                    | Test Counting Acc: 0.7742
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.4359
k = 300, last_demo = 300
Epoch 7 Step 50000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 15.9453
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 7 Step 50000 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.3654
                    | Test Acc: 0.8114
                    | Test Counting Acc: 0.8209
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.4522
k = 300, last_demo = 300
Epoch 8 Step 56250 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 13.7527
                    | Test Acc: 0.3458
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.26
                    | Test Unseen Len Acc: 0.0094
k = 50, last_demo = 50
Epoch 8 Step 56250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.6137
                    | Test Acc: 0.7446
                    | Test Counting Acc: 0.7412
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3388
k = 300, last_demo = 300
Epoch 9 Step 62500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 15.9761
                    | Test Acc: 0.3426
                    | Test Counting Acc: 0.3472
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 9 Step 62500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.1592
                    | Test Acc: 0.9298
                    | Test Counting Acc: 0.9289
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.7845


------------- Start Inference -------------


---------------------- 0507_005038 ----------------------
max_seen_len for counting_samesymbol_shiftedstart4_addbigram_blkseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0024 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 9.0796 
                | Test Acc: 0.3522 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.0298
            
 addbigram_shiftedblkseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: 1.1793 
                | Test Acc: 0.3706 
                | Test Counting Acc: 0.3621 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.0555
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 10.4221 
                | Test Acc: 0.3452 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.22
                | Test Unseen Len Acc: 0.0077
            
 addbigram_shiftedblkseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.5895 
                | Test Acc: 0.6665 
                | Test Counting Acc: 0.662 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2424
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 10.594 
                | Test Acc: 0.3498 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.0221
            
 addbigram_shiftedblkseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.2988 
                | Test Acc: 0.9044 
                | Test Counting Acc: 0.9031 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.7706
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 11.6723 
                | Test Acc: 0.3538 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: 0.0349
            
 addbigram_shiftedblkseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.6336 
                | Test Acc: 0.7258 
                | Test Counting Acc: 0.7254 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: 0.7012
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 12.9536 
                | Test Acc: 0.3522 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.74
                | Test Unseen Len Acc: 0.0298
            
 addbigram_shiftedblkseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.3142 
                | Test Acc: 0.8374 
                | Test Counting Acc: 0.8352 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.5682
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 13.2798 
                | Test Acc: 0.3426 
                | Test Counting Acc: 0.3472 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: 1.2941 
                | Test Acc: 0.3272 
                | Test Counting Acc: 0.3181 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.0506
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 14.3602 
                | Test Acc: 0.3428 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: 0.0017
            
 addbigram_shiftedblkseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.5608 
                | Test Acc: 0.7785 
                | Test Counting Acc: 0.7756 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.4416
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 16.347 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.3314 
                | Test Acc: 0.8119 
                | Test Counting Acc: 0.8209 
                | Test Last Acc: 0.14
                | Test Unseen Len Acc: 0.4498
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 14.1367 
                | Test Acc: 0.3458 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.26
                | Test Unseen Len Acc: 0.0094
            
 addbigram_shiftedblkseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.3963 
                | Test Acc: 0.7523 
                | Test Counting Acc: 0.749 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.3437
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 16.4096 
                | Test Acc: 0.3426 
                | Test Counting Acc: 0.3472 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.1141 
                | Test Acc: 0.9287 
                | Test Counting Acc: 0.9278 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.7804
            
Finish!!! 0507_005038
