------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_225005 ------------
[2024-04-26 22:50:16,804] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6129 
                        | Val Acc: 0.0426 
                        | Val Counting Acc: 0.0433 
                        | Val Last Acc: 0.01
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6915
                            | Test Acc: 0.0299
                            | Test Counting Acc: 0.0303
                            | Test Last Acc: 0.002
                            | Test Unseen Len Acc: 0.0015
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 11.6676
                    | Test Acc: 0.3575
                    | Test Counting Acc: 0.3609
                    | Test Last Acc: 0.1067
                    | Test Unseen Len Acc: 0.0277
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0105 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9972 
                        | Val Last Acc: 0.983
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 10.3807
                            | Test Acc: 0.363
                            | Test Counting Acc: 0.3667
                            | Test Last Acc: 0.0943
                            | Test Unseen Len Acc: 0.0231
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 8.7324
                    | Test Acc: 0.4312
                    | Test Counting Acc: 0.4348
                    | Test Last Acc: 0.1683
                    | Test Unseen Len Acc: 0.0484
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0067 
                        | Val Acc: 0.9977 
                        | Val Counting Acc: 0.9978 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.4304
                            | Test Acc: 0.3752
                            | Test Counting Acc: 0.3782
                            | Test Last Acc: 0.1532
                            | Test Unseen Len Acc: 0.0415
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 9.8359
                    | Test Acc: 0.4357
                    | Test Counting Acc: 0.439
                    | Test Last Acc: 0.1867
                    | Test Unseen Len Acc: 0.0523
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0015 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 8.4825
                            | Test Acc: 0.4815
                            | Test Counting Acc: 0.4849
                            | Test Last Acc: 0.2308
                            | Test Unseen Len Acc: 0.0879
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0105 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 8.6874
                    | Test Acc: 0.4374
                    | Test Counting Acc: 0.4401
                    | Test Last Acc: 0.2379
                    | Test Unseen Len Acc: 0.0886
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0046 
                    | Val Acc: 0.9985 
                    | Val Counting Acc: 0.9987 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 5.8824
                    | Test Acc: 0.546
                    | Test Counting Acc: 0.5492
                    | Test Last Acc: 0.3118
                    | Test Unseen Len Acc: 0.1451
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0018 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.6804
                            | Test Acc: 0.4879
                            | Test Counting Acc: 0.492
                            | Test Last Acc: 0.1817
                            | Test Unseen Len Acc: 0.0729
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0068 
                    | Val Acc: 0.9978 
                    | Val Counting Acc: 0.998 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.0676
                    | Test Acc: 0.49
                    | Test Counting Acc: 0.493
                    | Test Last Acc: 0.2653
                    | Test Unseen Len Acc: 0.1009
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0016 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 4.8345
                            | Test Acc: 0.5965
                            | Test Counting Acc: 0.6003
                            | Test Last Acc: 0.3168
                            | Test Unseen Len Acc: 0.1723
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 5.1794
                    | Test Acc: 0.5957
                    | Test Counting Acc: 0.5993
                    | Test Last Acc: 0.3282
                    | Test Unseen Len Acc: 0.1712
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0028 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9993 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.3782
                            | Test Acc: 0.6221
                            | Test Counting Acc: 0.6256
                            | Test Last Acc: 0.361
                            | Test Unseen Len Acc: 0.1977
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0005 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 7.4693
                    | Test Acc: 0.538
                    | Test Counting Acc: 0.5418
                    | Test Last Acc: 0.2596
                    | Test Unseen Len Acc: 0.1228
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 6.8829
                            | Test Acc: 0.5819
                            | Test Counting Acc: 0.5857
                            | Test Last Acc: 0.3011
                            | Test Unseen Len Acc: 0.1652
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0023 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 4.7832
                    | Test Acc: 0.656
                    | Test Counting Acc: 0.6599
                    | Test Last Acc: 0.3684
                    | Test Unseen Len Acc: 0.2736
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.533
                    | Test Acc: 0.6033
                    | Test Counting Acc: 0.6073
                    | Test Last Acc: 0.3108
                    | Test Unseen Len Acc: 0.1878


------------- Start Inference -------------
Finish!!! 0426_225005
