------------- Preparing model -------------
Total parameters: 12809113
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_202528 ------------
[2024-04-30 20:25:38,742] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7575 
                        | Val Acc: 0.0055 
                        | Val Counting Acc: 0.0056 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7738
                            | Test Acc: 0.0057
                            | Test Counting Acc: 0.0058
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0904 
                    | Val Acc: 0.9741 
                    | Val Counting Acc: 0.9736 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.9744
                    | Test Acc: 0.7375
                    | Test Counting Acc: 0.7476
                    | Test Last Acc: 0.0637
                    | Test Unseen Len Acc: 0.0187
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.141 
                        | Val Acc: 0.9337 
                        | Val Counting Acc: 0.9328 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 11.9049
                            | Test Acc: 0.7279
                            | Test Counting Acc: 0.7377
                            | Test Last Acc: 0.0686
                            | Test Unseen Len Acc: 0.0257
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 2.7242 
                    | Val Acc: 0.3639 
                    | Val Counting Acc: 0.3512 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 19.5149
                    | Test Acc: 0.2503
                    | Test Counting Acc: 0.2528
                    | Test Last Acc: 0.0784
                    | Test Unseen Len Acc: 0.0284
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.5495 
                        | Val Acc: 0.7863 
                        | Val Counting Acc: 0.7972 
                        | Val Last Acc: 0.24
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 19.3062
                            | Test Acc: 0.5281
                            | Test Counting Acc: 0.5354
                            | Test Last Acc: 0.0408
                            | Test Unseen Len Acc: 0.0056
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 23.1316
                    | Test Acc: 0.755
                    | Test Counting Acc: 0.7651
                    | Test Last Acc: 0.0759
                    | Test Unseen Len Acc: 0.02
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.1152 
                        | Val Acc: 0.9565 
                        | Val Counting Acc: 0.9568 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 20.7481
                            | Test Acc: 0.7304
                            | Test Counting Acc: 0.7405
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.0174
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 25.6376
                    | Test Acc: 0.7546
                    | Test Counting Acc: 0.7648
                    | Test Last Acc: 0.071
                    | Test Unseen Len Acc: 0.0183
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 26.1096
                    | Test Acc: 0.7551
                    | Test Counting Acc: 0.7653
                    | Test Last Acc: 0.0694
                    | Test Unseen Len Acc: 0.0203
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 26.3927
                            | Test Acc: 0.7555
                            | Test Counting Acc: 0.7656
                            | Test Last Acc: 0.0751
                            | Test Unseen Len Acc: 0.0219
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 27.7491
                    | Test Acc: 0.7551
                    | Test Counting Acc: 0.7653
                    | Test Last Acc: 0.0735
                    | Test Unseen Len Acc: 0.0206
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 28.3767
                            | Test Acc: 0.7549
                            | Test Counting Acc: 0.765
                            | Test Last Acc: 0.0743
                            | Test Unseen Len Acc: 0.0195
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 28.6415
                    | Test Acc: 0.7546
                    | Test Counting Acc: 0.7648
                    | Test Last Acc: 0.0686
                    | Test Unseen Len Acc: 0.0182
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 30.0923
                            | Test Acc: 0.7544
                            | Test Counting Acc: 0.7646
                            | Test Last Acc: 0.0694
                            | Test Unseen Len Acc: 0.0175
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 30.3231
                    | Test Acc: 0.755
                    | Test Counting Acc: 0.7652
                    | Test Last Acc: 0.071
                    | Test Unseen Len Acc: 0.0201
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 30.8243
                            | Test Acc: 0.7551
                            | Test Counting Acc: 0.7653
                            | Test Last Acc: 0.0718
                            | Test Unseen Len Acc: 0.0206
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 30.9453
                    | Test Acc: 0.7547
                    | Test Counting Acc: 0.765
                    | Test Last Acc: 0.0678
                    | Test Unseen Len Acc: 0.0189
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 33.9091
                    | Test Acc: 0.7541
                    | Test Counting Acc: 0.7644
                    | Test Last Acc: 0.0678
                    | Test Unseen Len Acc: 0.0165


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1003 
                | Test Acc: 0.9752 
                | Test Counting Acc: 0.9747 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 9.6139 
                | Test Acc: 0.7375 
                | Test Counting Acc: 0.7475 
                | Test Last Acc: 0.0643
                | Test Unseen Len Acc: 0.019
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 2.6154 
                | Test Acc: 0.3564 
                | Test Counting Acc: 0.3435 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 18.9923 
                | Test Acc: 0.2459 
                | Test Counting Acc: 0.2485 
                | Test Last Acc: 0.0762
                | Test Unseen Len Acc: 0.0279
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 22.3605 
                | Test Acc: 0.7551 
                | Test Counting Acc: 0.7652 
                | Test Last Acc: 0.0746
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 24.7726 
                | Test Acc: 0.7547 
                | Test Counting Acc: 0.7649 
                | Test Last Acc: 0.0718
                | Test Unseen Len Acc: 0.0186
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 25.2182 
                | Test Acc: 0.755 
                | Test Counting Acc: 0.7652 
                | Test Last Acc: 0.0697
                | Test Unseen Len Acc: 0.0199
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 26.8187 
                | Test Acc: 0.7551 
                | Test Counting Acc: 0.7653 
                | Test Last Acc: 0.0722
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 27.7044 
                | Test Acc: 0.7546 
                | Test Counting Acc: 0.7648 
                | Test Last Acc: 0.07
                | Test Unseen Len Acc: 0.0184
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 29.3099 
                | Test Acc: 0.755 
                | Test Counting Acc: 0.7652 
                | Test Last Acc: 0.0704
                | Test Unseen Len Acc: 0.0198
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 29.9177 
                | Test Acc: 0.7549 
                | Test Counting Acc: 0.7651 
                | Test Last Acc: 0.0699
                | Test Unseen Len Acc: 0.0195
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 32.7884 
                | Test Acc: 0.7544 
                | Test Counting Acc: 0.7646 
                | Test Last Acc: 0.0681
                | Test Unseen Len Acc: 0.0175
            
Finish!!! 0430_202528
