------------- Preparing model -------------
Total parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0428_142129 ------------
[2024-04-28 14:21:41,733] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8509 
                        | Val Acc: 0.0057 
                        | Val Counting Acc: 0.0054 
                        | Val Last Acc: 0.0133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8599
                            | Test Acc: 0.0051
                            | Test Counting Acc: 0.005
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0038
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4012
                    | Test Acc: 0.9201
                    | Test Counting Acc: 0.9255
                    | Test Last Acc: 0.5576
                    | Test Unseen Len Acc: 0.6804
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.3654
                            | Test Acc: 0.9268
                            | Test Counting Acc: 0.9321
                            | Test Last Acc: 0.5706
                            | Test Unseen Len Acc: 0.7072
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3106
                    | Test Acc: 0.9354
                    | Test Counting Acc: 0.9403
                    | Test Last Acc: 0.6082
                    | Test Unseen Len Acc: 0.7417
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3383
                            | Test Acc: 0.9316
                            | Test Counting Acc: 0.9366
                            | Test Last Acc: 0.5976
                            | Test Unseen Len Acc: 0.7263
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0483
                    | Test Acc: 0.9866
                    | Test Counting Acc: 0.9883
                    | Test Last Acc: 0.871
                    | Test Unseen Len Acc: 0.9463
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.0626
                            | Test Acc: 0.9806
                            | Test Counting Acc: 0.9831
                            | Test Last Acc: 0.8122
                            | Test Unseen Len Acc: 0.9224
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0885 
                    | Val Acc: 0.984 
                    | Val Counting Acc: 0.9847 
                    | Val Last Acc: 0.97
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.3851
                    | Test Acc: 0.9507
                    | Test Counting Acc: 0.9544
                    | Test Last Acc: 0.7045
                    | Test Unseen Len Acc: 0.8502
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.1399
                    | Test Acc: 0.9906
                    | Test Counting Acc: 0.9916
                    | Test Last Acc: 0.9208
                    | Test Unseen Len Acc: 0.9624
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1207
                            | Test Acc: 0.9911
                            | Test Counting Acc: 0.9921
                            | Test Last Acc: 0.9208
                            | Test Unseen Len Acc: 0.9643
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0373
                    | Test Acc: 0.9942
                    | Test Counting Acc: 0.9948
                    | Test Last Acc: 0.9551
                    | Test Unseen Len Acc: 0.9769
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.0747
                            | Test Acc: 0.9724
                            | Test Counting Acc: 0.9755
                            | Test Last Acc: 0.7649
                            | Test Unseen Len Acc: 0.8898
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.2226
                    | Test Acc: 0.9775
                    | Test Counting Acc: 0.9807
                    | Test Last Acc: 0.7673
                    | Test Unseen Len Acc: 0.9102
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.414
                            | Test Acc: 0.9745
                            | Test Counting Acc: 0.9769
                            | Test Last Acc: 0.8106
                            | Test Unseen Len Acc: 0.8979
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1281
                    | Test Acc: 0.9897
                    | Test Counting Acc: 0.9906
                    | Test Last Acc: 0.9273
                    | Test Unseen Len Acc: 0.9588
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.0555
                            | Test Acc: 0.9977
                            | Test Counting Acc: 0.9985
                            | Test Last Acc: 0.9486
                            | Test Unseen Len Acc: 0.9909
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0548
                    | Test Acc: 0.9978
                    | Test Counting Acc: 0.9985
                    | Test Last Acc: 0.9502
                    | Test Unseen Len Acc: 0.991
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.3755
                    | Test Acc: 0.9709
                    | Test Counting Acc: 0.9738
                    | Test Last Acc: 0.7755
                    | Test Unseen Len Acc: 0.8836


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.3703 
                | Test Acc: 0.9203 
                | Test Counting Acc: 0.9257 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: 0.6812
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.2827 
                | Test Acc: 0.9372 
                | Test Counting Acc: 0.9419 
                | Test Last Acc: 0.6188
                | Test Unseen Len Acc: 0.7486
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0433 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9904 
                | Test Last Acc: 0.8857
                | Test Unseen Len Acc: 0.9556
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.091 
                | Test Acc: 0.9874 
                | Test Counting Acc: 0.9879 
                | Test Last Acc: 0.9767
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3669 
                | Test Acc: 0.9546 
                | Test Counting Acc: 0.958 
                | Test Last Acc: 0.7224
                | Test Unseen Len Acc: 0.8616
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.123 
                | Test Acc: 0.9909 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.9249
                | Test Unseen Len Acc: 0.9635
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0317 
                | Test Acc: 0.9946 
                | Test Counting Acc: 0.9951 
                | Test Last Acc: 0.9624
                | Test Unseen Len Acc: 0.9783
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1955 
                | Test Acc: 0.98 
                | Test Counting Acc: 0.9829 
                | Test Last Acc: 0.7812
                | Test Unseen Len Acc: 0.9198
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.1202 
                | Test Acc: 0.99 
                | Test Counting Acc: 0.9909 
                | Test Last Acc: 0.9298
                | Test Unseen Len Acc: 0.9599
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0401 
                | Test Acc: 0.9979 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9518
                | Test Unseen Len Acc: 0.9917
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3168 
                | Test Acc: 0.9731 
                | Test Counting Acc: 0.9757 
                | Test Last Acc: 0.7951
                | Test Unseen Len Acc: 0.8923
            
Finish!!! 0428_142129
