------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_221754 ------------
[2024-04-27 22:18:05,876] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6701 
                        | Val Acc: 0.0246 
                        | Val Counting Acc: 0.0225 
                        | Val Last Acc: 0.13
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.631
                            | Test Acc: 0.0477
                            | Test Counting Acc: 0.0435
                            | Test Last Acc: 0.361
                            | Test Unseen Len Acc: 0.1168
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0188 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9932 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0808
                    | Test Acc: 0.9734
                    | Test Counting Acc: 0.9748
                    | Test Last Acc: 0.8715
                    | Test Unseen Len Acc: 0.9269
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0239 
                        | Val Acc: 0.9906 
                        | Val Counting Acc: 0.9911 
                        | Val Last Acc: 0.9685
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.0579
                            | Test Acc: 0.9803
                            | Test Counting Acc: 0.981
                            | Test Last Acc: 0.9264
                            | Test Unseen Len Acc: 0.9506
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0102 
                    | Val Acc: 0.9965 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.982
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.017
                    | Test Acc: 0.9942
                    | Test Counting Acc: 0.9946
                    | Test Last Acc: 0.9689
                    | Test Unseen Len Acc: 0.9844
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0031 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0473
                            | Test Acc: 0.9911
                            | Test Counting Acc: 0.9916
                            | Test Last Acc: 0.9508
                            | Test Unseen Len Acc: 0.9744
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0678
                    | Test Acc: 0.9889
                    | Test Counting Acc: 0.9897
                    | Test Last Acc: 0.9294
                    | Test Unseen Len Acc: 0.9671
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.243
                            | Test Acc: 0.9669
                            | Test Counting Acc: 0.9686
                            | Test Last Acc: 0.8431
                            | Test Unseen Len Acc: 0.9009
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0166 
                    | Val Acc: 0.9951 
                    | Val Counting Acc: 0.9956 
                    | Val Last Acc: 0.9695
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0264
                    | Test Acc: 0.9932
                    | Test Counting Acc: 0.9937
                    | Test Last Acc: 0.9555
                    | Test Unseen Len Acc: 0.9814
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0215
                    | Test Acc: 0.9955
                    | Test Counting Acc: 0.9959
                    | Test Last Acc: 0.9609
                    | Test Unseen Len Acc: 0.9865
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0037 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.9991 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1092
                            | Test Acc: 0.984
                            | Test Counting Acc: 0.9851
                            | Test Last Acc: 0.9006
                            | Test Unseen Len Acc: 0.9522
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0186
                    | Test Acc: 0.9956
                    | Test Counting Acc: 0.9961
                    | Test Last Acc: 0.9602
                    | Test Unseen Len Acc: 0.9868
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.1307
                            | Test Acc: 0.9833
                            | Test Counting Acc: 0.9845
                            | Test Last Acc: 0.8926
                            | Test Unseen Len Acc: 0.9498
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0009 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.162
                    | Test Acc: 0.9788
                    | Test Counting Acc: 0.9801
                    | Test Last Acc: 0.8839
                    | Test Unseen Len Acc: 0.9365
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1034
                            | Test Acc: 0.9839
                            | Test Counting Acc: 0.9849
                            | Test Last Acc: 0.9133
                            | Test Unseen Len Acc: 0.9519
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.1484
                    | Test Acc: 0.9797
                    | Test Counting Acc: 0.9809
                    | Test Last Acc: 0.8896
                    | Test Unseen Len Acc: 0.9391
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.1969
                            | Test Acc: 0.9726
                            | Test Counting Acc: 0.974
                            | Test Last Acc: 0.8729
                            | Test Unseen Len Acc: 0.9179
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0073 
                    | Val Acc: 0.9977 
                    | Val Counting Acc: 0.9978 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1713
                    | Test Acc: 0.9714
                    | Test Counting Acc: 0.9729
                    | Test Last Acc: 0.8658
                    | Test Unseen Len Acc: 0.9156
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.045
                    | Test Acc: 0.991
                    | Test Counting Acc: 0.9917
                    | Test Last Acc: 0.9411
                    | Test Unseen Len Acc: 0.9731


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0196 
                | Test Acc: 0.9927 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.9798
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0811 
                | Test Acc: 0.9729 
                | Test Counting Acc: 0.9743 
                | Test Last Acc: 0.8711
                | Test Unseen Len Acc: 0.9256
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.9965 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9804
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0171 
                | Test Acc: 0.9942 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 0.9697
                | Test Unseen Len Acc: 0.9842
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9973
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0666 
                | Test Acc: 0.9889 
                | Test Counting Acc: 0.9898 
                | Test Last Acc: 0.9276
                | Test Unseen Len Acc: 0.9671
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0163 
                | Test Acc: 0.9952 
                | Test Counting Acc: 0.9957 
                | Test Last Acc: 0.9716
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0266 
                | Test Acc: 0.9932 
                | Test Counting Acc: 0.9937 
                | Test Last Acc: 0.9573
                | Test Unseen Len Acc: 0.9815
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0214 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9958 
                | Test Last Acc: 0.9602
                | Test Unseen Len Acc: 0.9862
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0185 
                | Test Acc: 0.9956 
                | Test Counting Acc: 0.996 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: 0.9867
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1602 
                | Test Acc: 0.9787 
                | Test Counting Acc: 0.98 
                | Test Last Acc: 0.8817
                | Test Unseen Len Acc: 0.9361
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.145 
                | Test Acc: 0.9797 
                | Test Counting Acc: 0.9809 
                | Test Last Acc: 0.8918
                | Test Unseen Len Acc: 0.9392
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0071 
                | Test Acc: 0.9978 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1685 
                | Test Acc: 0.9714 
                | Test Counting Acc: 0.9728 
                | Test Last Acc: 0.8633
                | Test Unseen Len Acc: 0.9156
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0449 
                | Test Acc: 0.9911 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.9393
                | Test Unseen Len Acc: 0.9733
            
Finish!!! 0427_221754
