------------- Preparing model -------------
Total parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0429_144647 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8341 
                        | Val Acc: 0.012 
                        | Val Counting Acc: 0.0118 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8396
                            | Test Acc: 0.0126
                            | Test Counting Acc: 0.0125
                            | Test Last Acc: 0.0188
                            | Test Unseen Len Acc: 0.0303
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.0063
                    | Test Acc: 0.9976
                    | Test Counting Acc: 0.9979
                    | Test Last Acc: 0.9731
                    | Test Unseen Len Acc: 0.9898
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0047
                    | Test Acc: 0.999
                    | Test Counting Acc: 0.9991
                    | Test Last Acc: 0.9886
                    | Test Unseen Len Acc: 0.9958
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.0702
                    | Test Acc: 0.9877
                    | Test Counting Acc: 0.9887
                    | Test Last Acc: 0.9216
                    | Test Unseen Len Acc: 0.9487
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.1019
                    | Test Acc: 0.9863
                    | Test Counting Acc: 0.9883
                    | Test Last Acc: 0.8547
                    | Test Unseen Len Acc: 0.9428
k = 50, last_demo = 50
Epoch 4 Step 130000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 130000 ood_test.txt
                            | Test Loss: 0.0727
                            | Test Acc: 0.9822
                            | Test Counting Acc: 0.985
                            | Test Last Acc: 0.7943
                            | Test Unseen Len Acc: 0.9255
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0153
                    | Test Acc: 0.9928
                    | Test Counting Acc: 0.994
                    | Test Last Acc: 0.9159
                    | Test Unseen Len Acc: 0.9698
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0079
                    | Test Acc: 0.9967
                    | Test Counting Acc: 0.9979
                    | Test Last Acc: 0.9216
                    | Test Unseen Len Acc: 0.9864
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0011
                    | Test Acc: 0.9986
                    | Test Counting Acc: 0.999
                    | Test Last Acc: 0.9739
                    | Test Unseen Len Acc: 0.9942
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0029
                    | Test Acc: 0.9975
                    | Test Counting Acc: 0.9981
                    | Test Last Acc: 0.9518
                    | Test Unseen Len Acc: 0.9893
k = 50, last_demo = 50
Epoch 8 Step 260000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 260000 ood_test.txt
                            | Test Loss: 0.004
                            | Test Acc: 0.9964
                            | Test Counting Acc: 0.9971
                            | Test Last Acc: 0.9494
                            | Test Unseen Len Acc: 0.9849
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.0027
                    | Test Acc: 0.9975
                    | Test Counting Acc: 0.998
                    | Test Last Acc: 0.9608
                    | Test Unseen Len Acc: 0.9895
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.0035
                    | Test Acc: 0.9961
                    | Test Counting Acc: 0.9968
                    | Test Last Acc: 0.9469
                    | Test Unseen Len Acc: 0.9836


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0051 
                | Test Acc: 0.9976 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9731
                | Test Unseen Len Acc: 0.9898
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0033 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9902
                | Test Unseen Len Acc: 0.9968
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0686 
                | Test Acc: 0.9875 
                | Test Counting Acc: 0.9885 
                | Test Last Acc: 0.9224
                | Test Unseen Len Acc: 0.9476
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0982 
                | Test Acc: 0.987 
                | Test Counting Acc: 0.9889 
                | Test Last Acc: 0.858
                | Test Unseen Len Acc: 0.9454
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0124 
                | Test Acc: 0.9949 
                | Test Counting Acc: 0.9956 
                | Test Last Acc: 0.9445
                | Test Unseen Len Acc: 0.9785
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0059 
                | Test Acc: 0.998 
                | Test Counting Acc: 0.9988 
                | Test Last Acc: 0.9429
                | Test Unseen Len Acc: 0.9916
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: 0.9998
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9804
                | Test Unseen Len Acc: 0.9974
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: 0.9985
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: 0.9997
            
Finish!!! 0429_144647
