------------- Preparing model -------------
Total parameters: 25405440
Trainable parameters: 25405440
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_135147 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8304 
                        | Val Acc: 0.0109 
                        | Val Counting Acc: 0.0113 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8246
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.7954
                            | Test Acc: 0.0202
                            | Test Counting Acc: 0.0204
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0208
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 3.583 
                    | Val Acc: 0.0644 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.5133
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 6.8735
                    | Test Acc: 0.0147
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0024
                    | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0001
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 3.5484 
                        | Val Acc: 0.0745 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.75
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.8967
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0106
                            | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 3.55 
                    | Val Acc: 0.0756 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.7767
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 7.1755
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.009
                    | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 3.5483 
                        | Val Acc: 0.0778 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8267
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 7.2351
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 3.5416 
                    | Val Acc: 0.0786 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8467
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 7.3492
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0082
                    | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 3.5418 
                        | Val Acc: 0.0796 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.87
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 7.3661
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0106
                            | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 3.5392 
                    | Val Acc: 0.0788 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.85
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 7.4214
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.009
                    | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 3.5373 
                        | Val Acc: 0.0817 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 7.4604
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0082
                            | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 3.5371 
                    | Val Acc: 0.081 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9033
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 7.5302
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0122
                    | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 3.5331 
                        | Val Acc: 0.081 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.9033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 7.5076
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 3.5409 
                    | Val Acc: 0.0803 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.8867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 7.4664
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0057
                    | Test Unseen Len Acc: 0.0003
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 3.5438 
                        | Val Acc: 0.079 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.8567
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 7.6148
                            | Test Acc: 0.0148
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.009
                            | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 3.531 
                    | Val Acc: 0.0822 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.93
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 7.684
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0082
                    | Test Unseen Len Acc: 0.0005
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 3.5384 
                    | Val Acc: 0.0815 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.9133
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 7.6359
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0106
                    | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 3.5358 
                        | Val Acc: 0.0816 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.9167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 7.6383
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0114
                            | Test Unseen Len Acc: 0.0007
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 3.5352 
                    | Val Acc: 0.0813 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.91
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 7.6915
                    | Test Acc: 0.0149
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0131
                    | Test Unseen Len Acc: 0.0008
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 3.5325 
                        | Val Acc: 0.0824 
                        | Val Counting Acc: 0.0445 
                        | Val Last Acc: 0.9367
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 7.7045
                            | Test Acc: 0.0149
                            | Test Counting Acc: 0.0149
                            | Test Last Acc: 0.0139
                            | Test Unseen Len Acc: 0.0008
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 3.536 
                    | Val Acc: 0.08 
                    | Val Counting Acc: 0.0445 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 7.6284
                    | Test Acc: 0.0148
                    | Test Counting Acc: 0.0149
                    | Test Last Acc: 0.0098
                    | Test Unseen Len Acc: 0.0006
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_135147 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 3.5774 
                | Test Acc: 0.0644 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.5133
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 6.8087 
                | Test Acc: 0.0147 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0024
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 3.5466 
                | Test Acc: 0.0756 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.7767
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 7.1076 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.009
                | Test Unseen Len Acc: 0.0005
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 3.5373 
                | Test Acc: 0.0786 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8467
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 7.2795 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0082
                | Test Unseen Len Acc: 0.0005
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 3.5356 
                | Test Acc: 0.0788 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.85
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 7.3504 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.009
                | Test Unseen Len Acc: 0.0005
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 3.5324 
                | Test Acc: 0.081 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9033
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 7.4571 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0122
                | Test Unseen Len Acc: 0.0007
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 3.5367 
                | Test Acc: 0.0803 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.8867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 7.3912 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0057
                | Test Unseen Len Acc: 0.0003
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 3.5267 
                | Test Acc: 0.0822 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.93
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 7.606 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.009
                | Test Unseen Len Acc: 0.0005
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 3.5344 
                | Test Acc: 0.0815 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.9133
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 7.5585 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0106
                | Test Unseen Len Acc: 0.0006
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 3.5311 
                | Test Acc: 0.0813 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.91
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 7.6155 
                | Test Acc: 0.0149 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0131
                | Test Unseen Len Acc: 0.0008
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 3.532 
                | Test Acc: 0.08 
                | Test Counting Acc: 0.0445 
                | Test Last Acc: 0.88
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 7.5515 
                | Test Acc: 0.0148 
                | Test Counting Acc: 0.0149 
                | Test Last Acc: 0.0098
                | Test Unseen Len Acc: 0.0006
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_135147
