------------- Preparing model -------------
Total parameters: 51776
Trainable parameters: 51776
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10 = 50
num train = 1000000
num val = 300
------------ Start job 0930_173336 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 2.5828 
                        | Val Acc: 0.0511 
                        | Val Counting Acc: 0.0507 
                        | Val Last Acc: 0.06
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5828
                            | Test Acc: 0.0511
                            | Test Counting Acc: 0.0505
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.0675
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 1.7742 
                    | Val Acc: 0.2737 
                    | Val Counting Acc: 0.2755 
                    | Val Last Acc: 0.23
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.0851
                    | Test Acc: 0.1775
                    | Test Counting Acc: 0.1793
                    | Test Last Acc: 0.04
                    | Test Unseen Len Acc: 0.0925
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.1649 
                    | Val Acc: 0.9467 
                    | Val Counting Acc: 0.9524 
                    | Val Last Acc: 0.8067
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.8936
                    | Test Acc: 0.5968
                    | Test Counting Acc: 0.6038
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.102
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0029 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9996 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 9.6583
                            | Test Acc: 0.6959
                            | Test Counting Acc: 0.7042
                            | Test Last Acc: 0.08
                            | Test Unseen Len Acc: 0.1067
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0019 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 12.4948
                    | Test Acc: 0.6943
                    | Test Counting Acc: 0.7026
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.0988
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 14.2153
                    | Test Acc: 0.6964
                    | Test Counting Acc: 0.7055
                    | Test Last Acc: 0.02
                    | Test Unseen Len Acc: 0.1012
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 15.0852
                    | Test Acc: 0.7036
                    | Test Counting Acc: 0.7114
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1224
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0087 
                        | Val Acc: 0.9967 
                        | Val Counting Acc: 0.997 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 11.675
                            | Test Acc: 0.6922
                            | Test Counting Acc: 0.7007
                            | Test Last Acc: 0.06
                            | Test Unseen Len Acc: 0.0949
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 15.9868
                    | Test Acc: 0.7012
                    | Test Counting Acc: 0.7095
                    | Test Last Acc: 0.08
                    | Test Unseen Len Acc: 0.1153
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 15.7605
                    | Test Acc: 0.6962
                    | Test Counting Acc: 0.7039
                    | Test Last Acc: 0.12
                    | Test Unseen Len Acc: 0.1004
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 15.1487
                            | Test Acc: 0.6996
                            | Test Counting Acc: 0.7074
                            | Test Last Acc: 0.12
                            | Test Unseen Len Acc: 0.1106
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 15.817
                    | Test Acc: 0.702
                    | Test Counting Acc: 0.7095
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 14.5887
                    | Test Acc: 0.7028
                    | Test Counting Acc: 0.7103
                    | Test Last Acc: 0.14
                    | Test Unseen Len Acc: 0.12
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 17.9694
                    | Test Acc: 0.7009
                    | Test Counting Acc: 0.709
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1145


------------- Start Inference -------------


---------------------- 0930_173336 ----------------------
max_seen_len for counting_samesymbol_mod10 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.8178 
                | Test Acc: 0.2576 
                | Test Counting Acc: 0.2599 
                | Test Last Acc: 0.2017
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.1231 
                | Test Acc: 0.1651 
                | Test Counting Acc: 0.166 
                | Test Last Acc: 0.098
                | Test Unseen Len Acc: 0.0904
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1699 
                | Test Acc: 0.9462 
                | Test Counting Acc: 0.952 
                | Test Last Acc: 0.804
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.187 
                | Test Acc: 0.5891 
                | Test Counting Acc: 0.5954 
                | Test Last Acc: 0.116
                | Test Unseen Len Acc: 0.1035
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0021 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 13.4426 
                | Test Acc: 0.6934 
                | Test Counting Acc: 0.7013 
                | Test Last Acc: 0.106
                | Test Unseen Len Acc: 0.0976
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 14.725 
                | Test Acc: 0.7002 
                | Test Counting Acc: 0.7077 
                | Test Last Acc: 0.138
                | Test Unseen Len Acc: 0.1122
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 15.6604 
                | Test Acc: 0.6968 
                | Test Counting Acc: 0.7047 
                | Test Last Acc: 0.108
                | Test Unseen Len Acc: 0.1022
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 15.5698 
                | Test Acc: 0.696 
                | Test Counting Acc: 0.704 
                | Test Last Acc: 0.102
                | Test Unseen Len Acc: 0.0999
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 16.5481 
                | Test Acc: 0.6968 
                | Test Counting Acc: 0.7046 
                | Test Last Acc: 0.118
                | Test Unseen Len Acc: 0.1024
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 16.9378 
                | Test Acc: 0.6958 
                | Test Counting Acc: 0.7037 
                | Test Last Acc: 0.106
                | Test Unseen Len Acc: 0.0994
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 16.5244 
                | Test Acc: 0.6992 
                | Test Counting Acc: 0.7072 
                | Test Last Acc: 0.106
                | Test Unseen Len Acc: 0.1094
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 16.4994 
                | Test Acc: 0.7012 
                | Test Counting Acc: 0.7094 
                | Test Last Acc: 0.092
                | Test Unseen Len Acc: 0.1155
            
Finish!!! 0930_173336
