------------- Preparing model -------------
Total parameters: 50413568
------------- Preparing data -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
num train = 1000000
num val = 300
resume from ckpt: 3_125000_transformer.pt
	epoch 4 step 125001
[2024-04-23 14:19:53,325] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 14:19:53,326] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 14:19:53,327] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-23 14:19:53,332] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
------------ Start job 0423_141906 ------------
k = 300, last_demo = 300
Epoch 4 Step 156251 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 4 Step 156251 ood_test.txt
                    | Test Loss: 2.305
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 2.3044
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 5 Step 187501 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 5 Step 187501 ood_test.txt
                    | Test Loss: 2.3048
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.305
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 6 Step 218751 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 6 Step 218751 ood_test.txt
                    | Test Loss: 2.3052
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.3051
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 7 Step 250001 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 7 Step 250001 ood_test.txt
                    | Test Loss: 2.3054
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 2.2962 
                        | Val Acc: 0.1176 
                        | Val Counting Acc: 0.1184 
                        | Val Last Acc: 0.1
                        | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.3053
                            | Test Acc: 0.106
                            | Test Counting Acc: 0.106
                            | Test Last Acc: 0.1
                            | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 8 Step 281251 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 8 Step 281251 ood_test.txt
                    | Test Loss: 2.3053
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176
k = 300, last_demo = 300
Epoch 9 Step 312501 
                    | Val Loss: 2.2962 
                    | Val Acc: 0.1176 
                    | Val Counting Acc: 0.1184 
                    | Val Last Acc: 0.1
                    | Val Unseen Len Acc: -1
k = 50, last_demo = 50
Epoch 9 Step 312501 ood_test.txt
                    | Test Loss: 2.3052
                    | Test Acc: 0.106
                    | Test Counting Acc: 0.106
                    | Test Last Acc: 0.1
                    | Test Unseen Len Acc: 0.1176


------------- Start Inference -------------
max_seen_len for counting_samesymbol_mod10_padhelper = 50
 val acc, load from 4_156251_transformer.pt
                | Test Loss: 2.2896 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156251_transformer.pt
                | Test Loss: 2.3052 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 5_187501_transformer.pt
                | Test Loss: 2.2897 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187501_transformer.pt
                | Test Loss: 2.305 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 6_218751_transformer.pt
                | Test Loss: 2.2895 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218751_transformer.pt
                | Test Loss: 2.3054 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 7_250001_transformer.pt
                | Test Loss: 2.2893 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250001_transformer.pt
                | Test Loss: 2.3056 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 8_281251_transformer.pt
                | Test Loss: 2.2894 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281251_transformer.pt
                | Test Loss: 2.3055 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
 val acc, load from 9_312501_transformer.pt
                | Test Loss: 2.2894 
                | Test Acc: 0.1176 
                | Test Counting Acc: 0.1184 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312501_transformer.pt
                | Test Loss: 2.3054 
                | Test Acc: 0.106 
                | Test Counting Acc: 0.106 
                | Test Last Acc: 0.1
                | Test Unseen Len Acc: 0.1176
            
Finish!!! 0423_141906
