------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
num train = 1000000
num val = 300
------------ Start job 0428_140126 ------------
[2024-04-28 14:01:37,018] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.7917 
                        | Val Acc: 0.0073 
                        | Val Counting Acc: 0.0073 
                        | Val Last Acc: 0.0067
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7847
                            | Test Acc: 0.0086
                            | Test Counting Acc: 0.0083
                            | Test Last Acc: 0.0269
                            | Test Unseen Len Acc: 0.0278
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.1949 
                    | Val Acc: 0.9413 
                    | Val Counting Acc: 0.9429 
                    | Val Last Acc: 0.91
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.9625
                    | Test Acc: 0.7762
                    | Test Counting Acc: 0.783
                    | Test Last Acc: 0.3273
                    | Test Unseen Len Acc: 0.3264
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0122 
                        | Val Acc: 0.9989 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9833
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7886
                            | Test Acc: 0.8936
                            | Test Counting Acc: 0.8977
                            | Test Last Acc: 0.6212
                            | Test Unseen Len Acc: 0.5591
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0077 
                    | Val Acc: 0.9991 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.5829
                    | Test Acc: 0.9019
                    | Test Counting Acc: 0.9059
                    | Test Last Acc: 0.6416
                    | Test Unseen Len Acc: 0.5912
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0078 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9867
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.1038
                            | Test Acc: 0.9036
                            | Test Counting Acc: 0.9073
                            | Test Last Acc: 0.6629
                            | Test Unseen Len Acc: 0.5965
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0049 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.5946
                    | Test Acc: 0.9058
                    | Test Counting Acc: 0.9094
                    | Test Last Acc: 0.6694
                    | Test Unseen Len Acc: 0.6099
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0039 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.6635
                            | Test Acc: 0.898
                            | Test Counting Acc: 0.902
                            | Test Last Acc: 0.6327
                            | Test Unseen Len Acc: 0.5745
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.6727
                    | Test Acc: 0.901
                    | Test Counting Acc: 0.905
                    | Test Last Acc: 0.6384
                    | Test Unseen Len Acc: 0.5872
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0029 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.7911
                    | Test Acc: 0.8952
                    | Test Counting Acc: 0.8995
                    | Test Last Acc: 0.6131
                    | Test Unseen Len Acc: 0.5631
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0029 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.916
                            | Test Acc: 0.8956
                            | Test Counting Acc: 0.8998
                            | Test Last Acc: 0.6188
                            | Test Unseen Len Acc: 0.5647
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.8069
                    | Test Acc: 0.8918
                    | Test Counting Acc: 0.8962
                    | Test Last Acc: 0.6041
                    | Test Unseen Len Acc: 0.5489
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0052 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.8415
                            | Test Acc: 0.895
                            | Test Counting Acc: 0.8992
                            | Test Last Acc: 0.6131
                            | Test Unseen Len Acc: 0.5602
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.9072
                    | Test Acc: 0.8914
                    | Test Counting Acc: 0.8958
                    | Test Last Acc: 0.6024
                    | Test Unseen Len Acc: 0.5461
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.8827
                            | Test Acc: 0.8954
                            | Test Counting Acc: 0.8997
                            | Test Last Acc: 0.6139
                            | Test Unseen Len Acc: 0.562
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.8297
                    | Test Acc: 0.8888
                    | Test Counting Acc: 0.8932
                    | Test Last Acc: 0.5976
                    | Test Unseen Len Acc: 0.5362
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.003 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.99
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8269
                            | Test Acc: 0.8901
                            | Test Counting Acc: 0.8946
                            | Test Last Acc: 0.5959
                            | Test Unseen Len Acc: 0.541
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.8231
                    | Test Acc: 0.8856
                    | Test Counting Acc: 0.8902
                    | Test Last Acc: 0.5829
                    | Test Unseen Len Acc: 0.5244
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.9006
                    | Test Acc: 0.8896
                    | Test Counting Acc: 0.894
                    | Test Last Acc: 0.5951
                    | Test Unseen Len Acc: 0.5414


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1968 
                | Test Acc: 0.9415 
                | Test Counting Acc: 0.9429 
                | Test Last Acc: 0.9133
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.9303 
                | Test Acc: 0.776 
                | Test Counting Acc: 0.7828 
                | Test Last Acc: 0.3298
                | Test Unseen Len Acc: 0.327
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0079 
                | Test Acc: 0.9991 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9867
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.5549 
                | Test Acc: 0.9029 
                | Test Counting Acc: 0.9068 
                | Test Last Acc: 0.6465
                | Test Unseen Len Acc: 0.5952
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0051 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.5637 
                | Test Acc: 0.9069 
                | Test Counting Acc: 0.9104 
                | Test Last Acc: 0.6735
                | Test Unseen Len Acc: 0.6145
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.6354 
                | Test Acc: 0.9076 
                | Test Counting Acc: 0.9115 
                | Test Last Acc: 0.6539
                | Test Unseen Len Acc: 0.6149
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0028 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.7223 
                | Test Acc: 0.9069 
                | Test Counting Acc: 0.9109 
                | Test Last Acc: 0.6449
                | Test Unseen Len Acc: 0.6102
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.003 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.7219 
                | Test Acc: 0.9031 
                | Test Counting Acc: 0.9072 
                | Test Last Acc: 0.6321
                | Test Unseen Len Acc: 0.5942
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.792 
                | Test Acc: 0.9004 
                | Test Counting Acc: 0.9045 
                | Test Last Acc: 0.6261
                | Test Unseen Len Acc: 0.5829
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.7513 
                | Test Acc: 0.9011 
                | Test Counting Acc: 0.9052 
                | Test Last Acc: 0.6278
                | Test Unseen Len Acc: 0.5859
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0023 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.7546 
                | Test Acc: 0.9031 
                | Test Counting Acc: 0.9073 
                | Test Last Acc: 0.6269
                | Test Unseen Len Acc: 0.5941
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9997 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.808 
                | Test Acc: 0.9019 
                | Test Counting Acc: 0.906 
                | Test Last Acc: 0.6335
                | Test Unseen Len Acc: 0.5892
            
Finish!!! 0428_140126
