------------- Preparing model -------------
Total parameters: 25405337
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0430_192430 ------------
[2024-04-30 19:24:41,962] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8287 
                        | Val Acc: 0.0067 
                        | Val Counting Acc: 0.0068 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8274
                            | Test Acc: 0.0066
                            | Test Counting Acc: 0.0066
                            | Test Last Acc: 0.0033
                            | Test Unseen Len Acc: 0.0013
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.1873 
                    | Val Acc: 0.9392 
                    | Val Counting Acc: 0.94 
                    | Val Last Acc: 0.9
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 6.2175
                    | Test Acc: 0.7026
                    | Test Counting Acc: 0.7125
                    | Test Last Acc: 0.0392
                    | Test Unseen Len Acc: 0.0144
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0195 
                        | Val Acc: 0.9961 
                        | Val Counting Acc: 0.9964 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.9129
                            | Test Acc: 0.752
                            | Test Counting Acc: 0.7626
                            | Test Last Acc: 0.0473
                            | Test Unseen Len Acc: 0.0155
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.003 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 7.9406
                    | Test Acc: 0.7543
                    | Test Counting Acc: 0.7648
                    | Test Last Acc: 0.0457
                    | Test Unseen Len Acc: 0.0173
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 10.539
                            | Test Acc: 0.7584
                            | Test Counting Acc: 0.7687
                            | Test Last Acc: 0.0686
                            | Test Unseen Len Acc: 0.0335
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 9.6848
                    | Test Acc: 0.756
                    | Test Counting Acc: 0.7663
                    | Test Last Acc: 0.062
                    | Test Unseen Len Acc: 0.0239
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 10.0855
                            | Test Acc: 0.7662
                            | Test Counting Acc: 0.7764
                            | Test Last Acc: 0.0849
                            | Test Unseen Len Acc: 0.0649
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0254 
                    | Val Acc: 0.9941 
                    | Val Counting Acc: 0.994 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 7.2891
                    | Test Acc: 0.7555
                    | Test Counting Acc: 0.7658
                    | Test Last Acc: 0.0661
                    | Test Unseen Len Acc: 0.0419
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 10.2422
                    | Test Acc: 0.7752
                    | Test Counting Acc: 0.7852
                    | Test Last Acc: 0.1069
                    | Test Unseen Len Acc: 0.1008
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 10.3465
                            | Test Acc: 0.7748
                            | Test Counting Acc: 0.7848
                            | Test Last Acc: 0.1078
                            | Test Unseen Len Acc: 0.0994
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0012 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 9.4099
                    | Test Acc: 0.7691
                    | Test Counting Acc: 0.7793
                    | Test Last Acc: 0.0898
                    | Test Unseen Len Acc: 0.0764
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 10.4293
                            | Test Acc: 0.7736
                            | Test Counting Acc: 0.7836
                            | Test Last Acc: 0.1061
                            | Test Unseen Len Acc: 0.0944
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 8.9724
                    | Test Acc: 0.7769
                    | Test Counting Acc: 0.7868
                    | Test Last Acc: 0.1151
                    | Test Unseen Len Acc: 0.1076
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 9.9627
                            | Test Acc: 0.7811
                            | Test Counting Acc: 0.7905
                            | Test Last Acc: 0.151
                            | Test Unseen Len Acc: 0.1245
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 9.9638
                    | Test Acc: 0.7769
                    | Test Counting Acc: 0.7866
                    | Test Last Acc: 0.1257
                    | Test Unseen Len Acc: 0.1076
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 9.5744
                            | Test Acc: 0.7754
                            | Test Counting Acc: 0.7853
                            | Test Last Acc: 0.1086
                            | Test Unseen Len Acc: 0.1015
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 9.5818
                    | Test Acc: 0.7755
                    | Test Counting Acc: 0.7854
                    | Test Last Acc: 0.1118
                    | Test Unseen Len Acc: 0.1021
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0182 
                    | Val Acc: 0.9945 
                    | Val Counting Acc: 0.9956 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 10.6986
                    | Test Acc: 0.7683
                    | Test Counting Acc: 0.7784
                    | Test Last Acc: 0.0922
                    | Test Unseen Len Acc: 0.0793


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1653 
                | Test Acc: 0.9415 
                | Test Counting Acc: 0.9428 
                | Test Last Acc: 0.876
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 6.0326 
                | Test Acc: 0.7036 
                | Test Counting Acc: 0.7135 
                | Test Last Acc: 0.0389
                | Test Unseen Len Acc: 0.014
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0047 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.972
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 7.7125 
                | Test Acc: 0.7546 
                | Test Counting Acc: 0.7652 
                | Test Last Acc: 0.0458
                | Test Unseen Len Acc: 0.0186
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 9.3982 
                | Test Acc: 0.756 
                | Test Counting Acc: 0.7664 
                | Test Last Acc: 0.061
                | Test Unseen Len Acc: 0.024
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0225 
                | Test Acc: 0.9949 
                | Test Counting Acc: 0.9948 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 7.1099 
                | Test Acc: 0.7556 
                | Test Counting Acc: 0.7659 
                | Test Last Acc: 0.0643
                | Test Unseen Len Acc: 0.0418
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 9.9292 
                | Test Acc: 0.7753 
                | Test Counting Acc: 0.7853 
                | Test Last Acc: 0.1073
                | Test Unseen Len Acc: 0.1012
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 9.1194 
                | Test Acc: 0.7691 
                | Test Counting Acc: 0.7792 
                | Test Last Acc: 0.0907
                | Test Unseen Len Acc: 0.0762
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 8.6987 
                | Test Acc: 0.7768 
                | Test Counting Acc: 0.7867 
                | Test Last Acc: 0.1162
                | Test Unseen Len Acc: 0.1073
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 9.6065 
                | Test Acc: 0.777 
                | Test Counting Acc: 0.7867 
                | Test Last Acc: 0.1284
                | Test Unseen Len Acc: 0.108
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 9.2765 
                | Test Acc: 0.7756 
                | Test Counting Acc: 0.7855 
                | Test Last Acc: 0.1132
                | Test Unseen Len Acc: 0.1026
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.019 
                | Test Acc: 0.994 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.948
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 10.348 
                | Test Acc: 0.7683 
                | Test Counting Acc: 0.7784 
                | Test Last Acc: 0.0958
                | Test Unseen Len Acc: 0.0795
            
Finish!!! 0430_192430
