------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0926_215017 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7285 
                        | Val Acc: 0.065 
                        | Val Counting Acc: 0.0642 
                        | Val Last Acc: 0.084
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6655
                            | Test Acc: 0.0889
                            | Test Counting Acc: 0.0887
                            | Test Last Acc: 0.1024
                            | Test Unseen Len Acc: 0.1178
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0157 
                    | Val Acc: 0.9945 
                    | Val Counting Acc: 0.9952 
                    | Val Last Acc: 0.9785
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2064
                    | Test Acc: 0.9327
                    | Test Counting Acc: 0.9356
                    | Test Last Acc: 0.7126
                    | Test Unseen Len Acc: 0.7948
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0612 
                    | Val Acc: 0.9847 
                    | Val Counting Acc: 0.9853 
                    | Val Last Acc: 0.97
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.3346
                    | Test Acc: 0.908
                    | Test Counting Acc: 0.9107
                    | Test Last Acc: 0.7093
                    | Test Unseen Len Acc: 0.7643
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0054 
                        | Val Acc: 0.9978 
                        | Val Counting Acc: 0.9981 
                        | Val Last Acc: 0.9915
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.1998
                            | Test Acc: 0.9476
                            | Test Counting Acc: 0.9501
                            | Test Last Acc: 0.7641
                            | Test Unseen Len Acc: 0.8381
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0077 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.9875
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1718
                    | Test Acc: 0.96
                    | Test Counting Acc: 0.9617
                    | Test Last Acc: 0.829
                    | Test Unseen Len Acc: 0.8783
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.3024
                    | Test Acc: 0.9392
                    | Test Counting Acc: 0.9419
                    | Test Last Acc: 0.7367
                    | Test Unseen Len Acc: 0.8101
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.2817
                    | Test Acc: 0.9456
                    | Test Counting Acc: 0.9482
                    | Test Last Acc: 0.7481
                    | Test Unseen Len Acc: 0.83
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0087 
                        | Val Acc: 0.9966 
                        | Val Counting Acc: 0.9971 
                        | Val Last Acc: 0.9855
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1262
                            | Test Acc: 0.9711
                            | Test Counting Acc: 0.9729
                            | Test Last Acc: 0.8381
                            | Test Unseen Len Acc: 0.912
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0102 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0863
                    | Test Acc: 0.9741
                    | Test Counting Acc: 0.9755
                    | Test Last Acc: 0.8742
                    | Test Unseen Len Acc: 0.9263
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.012 
                    | Val Acc: 0.9957 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9845
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.7401
                    | Test Acc: 0.8739
                    | Test Counting Acc: 0.8779
                    | Test Last Acc: 0.5795
                    | Test Unseen Len Acc: 0.6259
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0013 
                        | Val Acc: 0.9995 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.996
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2762
                            | Test Acc: 0.9493
                            | Test Counting Acc: 0.9517
                            | Test Last Acc: 0.7665
                            | Test Unseen Len Acc: 0.8431
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.289
                    | Test Acc: 0.9429
                    | Test Counting Acc: 0.9457
                    | Test Last Acc: 0.732
                    | Test Unseen Len Acc: 0.8216
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1779
                    | Test Acc: 0.9605
                    | Test Counting Acc: 0.9627
                    | Test Last Acc: 0.7979
                    | Test Unseen Len Acc: 0.8764
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0041 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9989 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.4082
                    | Test Acc: 0.9178
                    | Test Counting Acc: 0.9212
                    | Test Last Acc: 0.6618
                    | Test Unseen Len Acc: 0.7467


------------- Start Inference -------------


---------------------- 0926_215017 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0157 
                | Test Acc: 0.9943 
                | Test Counting Acc: 0.995 
                | Test Last Acc: 0.9774
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.202 
                | Test Acc: 0.9332 
                | Test Counting Acc: 0.9363 
                | Test Last Acc: 0.704
                | Test Unseen Len Acc: 0.7968
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.061 
                | Test Acc: 0.9844 
                | Test Counting Acc: 0.985 
                | Test Last Acc: 0.9675
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3349 
                | Test Acc: 0.908 
                | Test Counting Acc: 0.9106 
                | Test Last Acc: 0.7142
                | Test Unseen Len Acc: 0.7636
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0066 
                | Test Acc: 0.9974 
                | Test Counting Acc: 0.9977 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1715 
                | Test Acc: 0.96 
                | Test Counting Acc: 0.9617 
                | Test Last Acc: 0.83
                | Test Unseen Len Acc: 0.8784
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0006 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.298 
                | Test Acc: 0.9395 
                | Test Counting Acc: 0.9423 
                | Test Last Acc: 0.734
                | Test Unseen Len Acc: 0.811
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0015 
                | Test Acc: 0.9994 
                | Test Counting Acc: 0.9995 
                | Test Last Acc: 0.9974
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.2817 
                | Test Acc: 0.9451 
                | Test Counting Acc: 0.9478 
                | Test Last Acc: 0.7473
                | Test Unseen Len Acc: 0.8286
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0087 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.9892
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0862 
                | Test Acc: 0.974 
                | Test Counting Acc: 0.9754 
                | Test Last Acc: 0.871
                | Test Unseen Len Acc: 0.9258
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0111 
                | Test Acc: 0.9961 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.985
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.734 
                | Test Acc: 0.874 
                | Test Counting Acc: 0.878 
                | Test Last Acc: 0.5768
                | Test Unseen Len Acc: 0.626
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2861 
                | Test Acc: 0.9431 
                | Test Counting Acc: 0.9459 
                | Test Last Acc: 0.7362
                | Test Unseen Len Acc: 0.8221
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1772 
                | Test Acc: 0.9603 
                | Test Counting Acc: 0.9625 
                | Test Last Acc: 0.8015
                | Test Unseen Len Acc: 0.876
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9988 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9954
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.4049 
                | Test Acc: 0.9177 
                | Test Counting Acc: 0.9212 
                | Test Last Acc: 0.6602
                | Test Unseen Len Acc: 0.7466
            
Finish!!! 0926_215017
