------------- Preparing model -------------
Total parameters: 50409461
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_131113 ------------
[2024-04-27 13:11:24,634] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5757 
                        | Val Acc: 0.0476 
                        | Val Counting Acc: 0.0483 
                        | Val Last Acc: 0.0115
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6727
                            | Test Acc: 0.0319
                            | Test Counting Acc: 0.0323
                            | Test Last Acc: 0.002
                            | Test Unseen Len Acc: 0.0016
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0199 
                    | Val Acc: 0.9933 
                    | Val Counting Acc: 0.9936 
                    | Val Last Acc: 0.975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.4533
                    | Test Acc: 0.9141
                    | Test Counting Acc: 0.9199
                    | Test Last Acc: 0.4818
                    | Test Unseen Len Acc: 0.7483
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0161 
                        | Val Acc: 0.9949 
                        | Val Counting Acc: 0.9949 
                        | Val Last Acc: 0.994
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.7283
                            | Test Acc: 0.8833
                            | Test Counting Acc: 0.8894
                            | Test Last Acc: 0.4339
                            | Test Unseen Len Acc: 0.6568
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0103 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3871
                    | Test Acc: 0.8554
                    | Test Counting Acc: 0.8623
                    | Test Last Acc: 0.3449
                    | Test Unseen Len Acc: 0.5707
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0133 
                        | Val Acc: 0.9958 
                        | Val Counting Acc: 0.9957 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.6254
                            | Test Acc: 0.8606
                            | Test Counting Acc: 0.8677
                            | Test Last Acc: 0.3346
                            | Test Unseen Len Acc: 0.5868
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0179 
                    | Val Acc: 0.9946 
                    | Val Counting Acc: 0.9948 
                    | Val Last Acc: 0.9845
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.7695
                    | Test Acc: 0.8484
                    | Test Counting Acc: 0.8558
                    | Test Last Acc: 0.3034
                    | Test Unseen Len Acc: 0.5514
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0109 
                        | Val Acc: 0.9967 
                        | Val Counting Acc: 0.9967 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.8751
                            | Test Acc: 0.8543
                            | Test Counting Acc: 0.8615
                            | Test Last Acc: 0.3152
                            | Test Unseen Len Acc: 0.5672
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.6251
                    | Test Acc: 0.8652
                    | Test Counting Acc: 0.8722
                    | Test Last Acc: 0.3456
                    | Test Unseen Len Acc: 0.5998
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0151 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9955 
                    | Val Last Acc: 0.9875
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.0908
                    | Test Acc: 0.8465
                    | Test Counting Acc: 0.854
                    | Test Last Acc: 0.2877
                    | Test Unseen Len Acc: 0.5441
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0113 
                        | Val Acc: 0.9965 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.7818
                            | Test Acc: 0.8599
                            | Test Counting Acc: 0.8672
                            | Test Last Acc: 0.3255
                            | Test Unseen Len Acc: 0.5842
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0101 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.0775
                    | Test Acc: 0.8493
                    | Test Counting Acc: 0.8568
                    | Test Last Acc: 0.2947
                    | Test Unseen Len Acc: 0.5523
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0124 
                        | Val Acc: 0.9963 
                        | Val Counting Acc: 0.9963 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.7929
                            | Test Acc: 0.8711
                            | Test Counting Acc: 0.8782
                            | Test Last Acc: 0.3483
                            | Test Unseen Len Acc: 0.6182
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0103 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 2.3718
                    | Test Acc: 0.8521
                    | Test Counting Acc: 0.8596
                    | Test Last Acc: 0.3004
                    | Test Unseen Len Acc: 0.5607
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0106 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.1133
                            | Test Acc: 0.8647
                            | Test Counting Acc: 0.872
                            | Test Last Acc: 0.3255
                            | Test Unseen Len Acc: 0.5985
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.9481
                    | Test Acc: 0.8602
                    | Test Counting Acc: 0.8676
                    | Test Last Acc: 0.3165
                    | Test Unseen Len Acc: 0.585
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0105 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.998
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.0716
                            | Test Acc: 0.8555
                            | Test Counting Acc: 0.8629
                            | Test Last Acc: 0.3075
                            | Test Unseen Len Acc: 0.5708
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0153 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9957 
                    | Val Last Acc: 0.9825
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 2.0906
                    | Test Acc: 0.8518
                    | Test Counting Acc: 0.8594
                    | Test Last Acc: 0.2881
                    | Test Unseen Len Acc: 0.5603
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0099 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.9021
                    | Test Acc: 0.8686
                    | Test Counting Acc: 0.8758
                    | Test Last Acc: 0.3399
                    | Test Unseen Len Acc: 0.6102


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0199 
                | Test Acc: 0.9935 
                | Test Counting Acc: 0.9938 
                | Test Last Acc: 0.9771
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.4456 
                | Test Acc: 0.9141 
                | Test Counting Acc: 0.9198 
                | Test Last Acc: 0.488
                | Test Unseen Len Acc: 0.7481
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.3653 
                | Test Acc: 0.8555 
                | Test Counting Acc: 0.8624 
                | Test Last Acc: 0.346
                | Test Unseen Len Acc: 0.571
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0182 
                | Test Acc: 0.9947 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.9853
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.7435 
                | Test Acc: 0.8484 
                | Test Counting Acc: 0.8558 
                | Test Last Acc: 0.3029
                | Test Unseen Len Acc: 0.5516
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.601 
                | Test Acc: 0.8652 
                | Test Counting Acc: 0.8722 
                | Test Last Acc: 0.3467
                | Test Unseen Len Acc: 0.6001
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0152 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.0621 
                | Test Acc: 0.8464 
                | Test Counting Acc: 0.854 
                | Test Last Acc: 0.2867
                | Test Unseen Len Acc: 0.544
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0101 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.048 
                | Test Acc: 0.8493 
                | Test Counting Acc: 0.8568 
                | Test Last Acc: 0.2936
                | Test Unseen Len Acc: 0.5523
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0103 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9996
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 2.339 
                | Test Acc: 0.8522 
                | Test Counting Acc: 0.8596 
                | Test Last Acc: 0.2989
                | Test Unseen Len Acc: 0.5609
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.9216 
                | Test Acc: 0.8602 
                | Test Counting Acc: 0.8675 
                | Test Last Acc: 0.3181
                | Test Unseen Len Acc: 0.5849
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0154 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9956 
                | Test Last Acc: 0.9833
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 2.063 
                | Test Acc: 0.8518 
                | Test Counting Acc: 0.8595 
                | Test Last Acc: 0.2882
                | Test Unseen Len Acc: 0.5604
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0099 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.876 
                | Test Acc: 0.8686 
                | Test Counting Acc: 0.8758 
                | Test Last Acc: 0.3379
                | Test Unseen Len Acc: 0.6101
            
Finish!!! 0427_131113
