------------- Preparing model -------------
Total parameters: 12622848
Trainable parameters: 12622848
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0928_124208 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6929 
                        | Val Acc: 0.0677 
                        | Val Counting Acc: 0.068 
                        | Val Last Acc: 0.0615
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6606
                            | Test Acc: 0.0657
                            | Test Counting Acc: 0.0656
                            | Test Last Acc: 0.0723
                            | Test Unseen Len Acc: 0.0519
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.2327 
                    | Val Acc: 0.9403 
                    | Val Counting Acc: 0.9426 
                    | Val Last Acc: 0.8835
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.6481
                    | Test Acc: 0.8529
                    | Test Counting Acc: 0.8546
                    | Test Last Acc: 0.7277
                    | Test Unseen Len Acc: 0.7244
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0045 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.0872
                    | Test Acc: 0.9755
                    | Test Counting Acc: 0.9766
                    | Test Last Acc: 0.8949
                    | Test Unseen Len Acc: 0.9249
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0042 
                        | Val Acc: 0.9985 
                        | Val Counting Acc: 0.9986 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.0446
                            | Test Acc: 0.9859
                            | Test Counting Acc: 0.9865
                            | Test Last Acc: 0.9394
                            | Test Unseen Len Acc: 0.9579
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0511 
                    | Val Acc: 0.9835 
                    | Val Counting Acc: 0.9842 
                    | Val Last Acc: 0.9645
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.1026
                    | Test Acc: 0.9643
                    | Test Counting Acc: 0.9647
                    | Test Last Acc: 0.9344
                    | Test Unseen Len Acc: 0.9503
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0037 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.0294
                    | Test Acc: 0.9907
                    | Test Counting Acc: 0.9914
                    | Test Last Acc: 0.9394
                    | Test Unseen Len Acc: 0.9722
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.0295
                    | Test Acc: 0.9918
                    | Test Counting Acc: 0.9923
                    | Test Last Acc: 0.9498
                    | Test Unseen Len Acc: 0.9745
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0046 
                        | Val Acc: 0.998 
                        | Val Counting Acc: 0.9982 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.0335
                            | Test Acc: 0.99
                            | Test Counting Acc: 0.9906
                            | Test Last Acc: 0.9488
                            | Test Unseen Len Acc: 0.9709
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0034 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0271
                    | Test Acc: 0.9914
                    | Test Counting Acc: 0.992
                    | Test Last Acc: 0.9465
                    | Test Unseen Len Acc: 0.9737
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0006 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.0229
                    | Test Acc: 0.9942
                    | Test Counting Acc: 0.9944
                    | Test Last Acc: 0.9739
                    | Test Unseen Len Acc: 0.9819
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0002 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.0413
                            | Test Acc: 0.9887
                            | Test Counting Acc: 0.9895
                            | Test Last Acc: 0.9271
                            | Test Unseen Len Acc: 0.9647
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.0645
                    | Test Acc: 0.9834
                    | Test Counting Acc: 0.9844
                    | Test Last Acc: 0.9107
                    | Test Unseen Len Acc: 0.9482
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1465
                    | Test Acc: 0.9615
                    | Test Counting Acc: 0.9628
                    | Test Last Acc: 0.8608
                    | Test Unseen Len Acc: 0.8796
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0529 
                    | Val Acc: 0.9866 
                    | Val Counting Acc: 0.9877 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1816
                    | Test Acc: 0.9528
                    | Test Counting Acc: 0.9543
                    | Test Last Acc: 0.8371
                    | Test Unseen Len Acc: 0.886


------------- Start Inference -------------


---------------------- 0928_124208 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2284 
                | Test Acc: 0.9389 
                | Test Counting Acc: 0.9411 
                | Test Last Acc: 0.8853
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.6452 
                | Test Acc: 0.8529 
                | Test Counting Acc: 0.8546 
                | Test Last Acc: 0.726
                | Test Unseen Len Acc: 0.7242
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.005 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9943
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0863 
                | Test Acc: 0.9758 
                | Test Counting Acc: 0.9768 
                | Test Last Acc: 0.8987
                | Test Unseen Len Acc: 0.9259
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0473 
                | Test Acc: 0.9842 
                | Test Counting Acc: 0.9849 
                | Test Last Acc: 0.9687
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1022 
                | Test Acc: 0.9646 
                | Test Counting Acc: 0.9651 
                | Test Last Acc: 0.934
                | Test Unseen Len Acc: 0.9515
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0041 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9941
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0292 
                | Test Acc: 0.9906 
                | Test Counting Acc: 0.9913 
                | Test Last Acc: 0.9384
                | Test Unseen Len Acc: 0.9719
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0293 
                | Test Acc: 0.9919 
                | Test Counting Acc: 0.9924 
                | Test Last Acc: 0.9497
                | Test Unseen Len Acc: 0.9748
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0036 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9989 
                | Test Last Acc: 0.9939
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.027 
                | Test Acc: 0.9914 
                | Test Counting Acc: 0.9919 
                | Test Last Acc: 0.9481
                | Test Unseen Len Acc: 0.9736
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0223 
                | Test Acc: 0.9942 
                | Test Counting Acc: 0.9945 
                | Test Last Acc: 0.9744
                | Test Unseen Len Acc: 0.982
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0647 
                | Test Acc: 0.9832 
                | Test Counting Acc: 0.9842 
                | Test Last Acc: 0.9095
                | Test Unseen Len Acc: 0.9475
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.1421 
                | Test Acc: 0.962 
                | Test Counting Acc: 0.9634 
                | Test Last Acc: 0.8594
                | Test Unseen Len Acc: 0.8814
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0538 
                | Test Acc: 0.9863 
                | Test Counting Acc: 0.9874 
                | Test Last Acc: 0.9613
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1793 
                | Test Acc: 0.9529 
                | Test Counting Acc: 0.9544 
                | Test Last Acc: 0.8401
                | Test Unseen Len Acc: 0.8863
            
Finish!!! 0928_124208
