------------- Preparing model -------------
Total parameters: 50597888
Trainable parameters: 50597888
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_132828 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.9213 
                        | Val Acc: 0.0088 
                        | Val Counting Acc: 0.009 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.9121
                            | Test Acc: 0.0092
                            | Test Counting Acc: 0.009
                            | Test Last Acc: 0.0245
                            | Test Unseen Len Acc: 0.0225
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.211
                    | Test Acc: 0.9596
                    | Test Counting Acc: 0.9635
                    | Test Last Acc: 0.7037
                    | Test Unseen Len Acc: 0.8307
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 0.1815
                            | Test Acc: 0.9646
                            | Test Counting Acc: 0.9682
                            | Test Last Acc: 0.7216
                            | Test Unseen Len Acc: 0.8516
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.2329
                    | Test Acc: 0.9502
                    | Test Counting Acc: 0.9538
                    | Test Last Acc: 0.7127
                    | Test Unseen Len Acc: 0.7913
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.224
                            | Test Acc: 0.9617
                            | Test Counting Acc: 0.9651
                            | Test Last Acc: 0.7371
                            | Test Unseen Len Acc: 0.8396
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.17
                    | Test Acc: 0.9676
                    | Test Counting Acc: 0.9706
                    | Test Last Acc: 0.7722
                    | Test Unseen Len Acc: 0.8644
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.1194
                            | Test Acc: 0.9751
                            | Test Counting Acc: 0.9776
                            | Test Last Acc: 0.8114
                            | Test Unseen Len Acc: 0.8957
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.6721
                    | Test Acc: 0.9513
                    | Test Counting Acc: 0.9556
                    | Test Last Acc: 0.6735
                    | Test Unseen Len Acc: 0.7963
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.3228
                    | Test Acc: 0.9611
                    | Test Counting Acc: 0.9649
                    | Test Last Acc: 0.7102
                    | Test Unseen Len Acc: 0.8372
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.1486
                            | Test Acc: 0.9659
                            | Test Counting Acc: 0.9693
                            | Test Last Acc: 0.7453
                            | Test Unseen Len Acc: 0.8572
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.0983
                    | Test Acc: 0.9697
                    | Test Counting Acc: 0.9731
                    | Test Last Acc: 0.7461
                    | Test Unseen Len Acc: 0.8733
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.0226
                            | Test Acc: 0.957
                            | Test Counting Acc: 0.961
                            | Test Last Acc: 0.6931
                            | Test Unseen Len Acc: 0.8206
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.3146
                    | Test Acc: 0.9512
                    | Test Counting Acc: 0.9555
                    | Test Last Acc: 0.6653
                    | Test Unseen Len Acc: 0.7955
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.1026
                            | Test Acc: 0.9666
                            | Test Counting Acc: 0.9697
                            | Test Last Acc: 0.7576
                            | Test Unseen Len Acc: 0.8601
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.5327
                    | Test Acc: 0.9761
                    | Test Counting Acc: 0.9789
                    | Test Last Acc: 0.7878
                    | Test Unseen Len Acc: 0.9015
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.1747
                            | Test Acc: 0.9496
                            | Test Counting Acc: 0.9534
                            | Test Last Acc: 0.6939
                            | Test Unseen Len Acc: 0.7888
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.1666
                    | Test Acc: 0.9471
                    | Test Counting Acc: 0.951
                    | Test Last Acc: 0.6882
                    | Test Unseen Len Acc: 0.7785
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.1408
                    | Test Acc: 0.9663
                    | Test Counting Acc: 0.9692
                    | Test Last Acc: 0.7706
                    | Test Unseen Len Acc: 0.8605


------------- Start Inference -------------


---------------------- 0926_132828 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1778 
                | Test Acc: 0.9596 
                | Test Counting Acc: 0.9635 
                | Test Last Acc: 0.7037
                | Test Unseen Len Acc: 0.8307
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.1974 
                | Test Acc: 0.9501 
                | Test Counting Acc: 0.9537 
                | Test Last Acc: 0.7118
                | Test Unseen Len Acc: 0.7909
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.1391 
                | Test Acc: 0.9686 
                | Test Counting Acc: 0.9714 
                | Test Last Acc: 0.7788
                | Test Unseen Len Acc: 0.8684
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.6102 
                | Test Acc: 0.9518 
                | Test Counting Acc: 0.9559 
                | Test Last Acc: 0.6751
                | Test Unseen Len Acc: 0.798
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.29 
                | Test Acc: 0.9634 
                | Test Counting Acc: 0.9671 
                | Test Last Acc: 0.7216
                | Test Unseen Len Acc: 0.8467
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0881 
                | Test Acc: 0.9743 
                | Test Counting Acc: 0.9773 
                | Test Last Acc: 0.7788
                | Test Unseen Len Acc: 0.8924
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.2001 
                | Test Acc: 0.9518 
                | Test Counting Acc: 0.956 
                | Test Last Acc: 0.6694
                | Test Unseen Len Acc: 0.798
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.4521 
                | Test Acc: 0.9769 
                | Test Counting Acc: 0.9797 
                | Test Last Acc: 0.7927
                | Test Unseen Len Acc: 0.9051
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.136 
                | Test Acc: 0.9604 
                | Test Counting Acc: 0.9634 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: 0.8342
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.1013 
                | Test Acc: 0.9797 
                | Test Counting Acc: 0.9817 
                | Test Last Acc: 0.8478
                | Test Unseen Len Acc: 0.9148
            
Finish!!! 0926_132828
