------------- Preparing model -------------
Total parameters: 25217024
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0425_150349 ------------
[2024-04-25 15:06:05,628] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.701 
                        | Val Acc: 0.0679 
                        | Val Counting Acc: 0.0671 
                        | Val Last Acc: 0.108
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.6806
                            | Test Acc: 0.078
                            | Test Counting Acc: 0.076
                            | Test Last Acc: 0.2255
                            | Test Unseen Len Acc: 0.113
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.004 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.9542
                    | Test Acc: 0.8148
                    | Test Counting Acc: 0.8222
                    | Test Last Acc: 0.271
                    | Test Unseen Len Acc: 0.4462
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0073 
                        | Val Acc: 0.9974 
                        | Val Counting Acc: 0.9977 
                        | Val Last Acc: 0.9825
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.6081
                            | Test Acc: 0.8016
                            | Test Counting Acc: 0.8088
                            | Test Last Acc: 0.2713
                            | Test Unseen Len Acc: 0.406
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0094 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9972 
                    | Val Last Acc: 0.975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.9572
                    | Test Acc: 0.7934
                    | Test Counting Acc: 0.8007
                    | Test Last Acc: 0.2523
                    | Test Unseen Len Acc: 0.3816
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0036 
                        | Val Acc: 0.999 
                        | Val Counting Acc: 0.999 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.9198
                            | Test Acc: 0.8051
                            | Test Counting Acc: 0.812
                            | Test Last Acc: 0.3008
                            | Test Unseen Len Acc: 0.416
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0044 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.5386
                    | Test Acc: 0.8058
                    | Test Counting Acc: 0.8126
                    | Test Last Acc: 0.3071
                    | Test Unseen Len Acc: 0.4183
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.0106
                            | Test Acc: 0.796
                            | Test Counting Acc: 0.8029
                            | Test Last Acc: 0.2834
                            | Test Unseen Len Acc: 0.3883
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.9166
                    | Test Acc: 0.8045
                    | Test Counting Acc: 0.8115
                    | Test Last Acc: 0.2817
                    | Test Unseen Len Acc: 0.4135
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0014 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 3.4164
                    | Test Acc: 0.7912
                    | Test Counting Acc: 0.7984
                    | Test Last Acc: 0.2626
                    | Test Unseen Len Acc: 0.3739
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.004 
                        | Val Acc: 0.9986 
                        | Val Counting Acc: 0.9987 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 3.3411
                            | Test Acc: 0.7947
                            | Test Counting Acc: 0.8015
                            | Test Last Acc: 0.2921
                            | Test Unseen Len Acc: 0.3852
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.1904
                    | Test Acc: 0.7988
                    | Test Counting Acc: 0.8058
                    | Test Last Acc: 0.2807
                    | Test Unseen Len Acc: 0.3966
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0021 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.9454
                            | Test Acc: 0.8059
                            | Test Counting Acc: 0.8127
                            | Test Last Acc: 0.3034
                            | Test Unseen Len Acc: 0.4182
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9996 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 3.812
                    | Test Acc: 0.7877
                    | Test Counting Acc: 0.7948
                    | Test Last Acc: 0.269
                    | Test Unseen Len Acc: 0.3636
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 2.9831
                            | Test Acc: 0.7988
                            | Test Counting Acc: 0.8055
                            | Test Last Acc: 0.2984
                            | Test Unseen Len Acc: 0.3964
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0007 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 3.3371
                    | Test Acc: 0.7891
                    | Test Counting Acc: 0.7962
                    | Test Last Acc: 0.2606
                    | Test Unseen Len Acc: 0.3674
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9999 
                        | Val Counting Acc: 0.9999 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 3.3571
                            | Test Acc: 0.7886
                            | Test Counting Acc: 0.7955
                            | Test Last Acc: 0.2824
                            | Test Unseen Len Acc: 0.366
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0028 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 3.3126
                    | Test Acc: 0.7819
                    | Test Counting Acc: 0.7885
                    | Test Last Acc: 0.2907
                    | Test Unseen Len Acc: 0.3462
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 3.434
                    | Test Acc: 0.7934
                    | Test Counting Acc: 0.8002
                    | Test Last Acc: 0.2897
                    | Test Unseen Len Acc: 0.3803


------------- Start Inference -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0041 
                | Test Acc: 0.9987 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.9965
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.937 
                | Test Acc: 0.8149 
                | Test Counting Acc: 0.8223 
                | Test Last Acc: 0.2703
                | Test Unseen Len Acc: 0.4464
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0095 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9972 
                | Test Last Acc: 0.975
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.9285 
                | Test Acc: 0.7935 
                | Test Counting Acc: 0.8008 
                | Test Last Acc: 0.2519
                | Test Unseen Len Acc: 0.3819
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0045 
                | Test Acc: 0.9984 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9975
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.5141 
                | Test Acc: 0.8058 
                | Test Counting Acc: 0.8125 
                | Test Last Acc: 0.3065
                | Test Unseen Len Acc: 0.4181
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 2.8883 
                | Test Acc: 0.8045 
                | Test Counting Acc: 0.8116 
                | Test Last Acc: 0.281
                | Test Unseen Len Acc: 0.4136
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0014 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 3.3827 
                | Test Acc: 0.7912 
                | Test Counting Acc: 0.7984 
                | Test Last Acc: 0.2626
                | Test Unseen Len Acc: 0.3739
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.1588 
                | Test Acc: 0.7988 
                | Test Counting Acc: 0.8058 
                | Test Last Acc: 0.2807
                | Test Unseen Len Acc: 0.3966
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 3.775 
                | Test Acc: 0.7877 
                | Test Counting Acc: 0.7947 
                | Test Last Acc: 0.269
                | Test Unseen Len Acc: 0.3635
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9995
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 3.3055 
                | Test Acc: 0.7891 
                | Test Counting Acc: 0.7962 
                | Test Last Acc: 0.2613
                | Test Unseen Len Acc: 0.3674
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0028 
                | Test Acc: 0.999 
                | Test Counting Acc: 0.9991 
                | Test Last Acc: 0.9955
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 3.2807 
                | Test Acc: 0.7819 
                | Test Counting Acc: 0.7886 
                | Test Last Acc: 0.2904
                | Test Unseen Len Acc: 0.3463
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 3.4036 
                | Test Acc: 0.7933 
                | Test Counting Acc: 0.8001 
                | Test Last Acc: 0.2894
                | Test Unseen Len Acc: 0.3802
            
Finish!!! 0425_150349
