------------- Preparing model -------------
Total parameters: 1808
Trainable parameters: 1808
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_101755 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6362 
                        | Val Acc: 0.014 
                        | Val Counting Acc: 0.0139 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6354
                            | Test Acc: 0.0136
                            | Test Counting Acc: 0.0137
                            | Test Last Acc: 0.0122
                            | Test Unseen Len Acc: 0.025
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 1.5926 
                    | Val Acc: 0.6712 
                    | Val Counting Acc: 0.6788 
                    | Val Last Acc: 0.3
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.6834
                    | Test Acc: 0.6175
                    | Test Counting Acc: 0.6247
                    | Test Last Acc: 0.142
                    | Test Unseen Len Acc: 0.2532
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 1.2162 
                        | Val Acc: 0.7476 
                        | Val Counting Acc: 0.7555 
                        | Val Last Acc: 0.36
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.3349
                            | Test Acc: 0.6423
                            | Test Counting Acc: 0.6504
                            | Test Last Acc: 0.1102
                            | Test Unseen Len Acc: 0.2198
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.8001 
                    | Val Acc: 0.754 
                    | Val Counting Acc: 0.762 
                    | Val Last Acc: 0.36
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.9478
                    | Test Acc: 0.6527
                    | Test Counting Acc: 0.6569
                    | Test Last Acc: 0.3706
                    | Test Unseen Len Acc: 0.4623
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.6048 
                        | Val Acc: 0.8356 
                        | Val Counting Acc: 0.8412 
                        | Val Last Acc: 0.56
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.7777
                            | Test Acc: 0.694
                            | Test Counting Acc: 0.6995
                            | Test Last Acc: 0.3265
                            | Test Unseen Len Acc: 0.4022
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.4212 
                    | Val Acc: 0.8976 
                    | Val Counting Acc: 0.8996 
                    | Val Last Acc: 0.8
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.4958
                    | Test Acc: 0.8632
                    | Test Counting Acc: 0.8686
                    | Test Last Acc: 0.5094
                    | Test Unseen Len Acc: 0.6505
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.2406 
                        | Val Acc: 0.9772 
                        | Val Counting Acc: 0.98 
                        | Val Last Acc: 0.84
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.3438
                            | Test Acc: 0.9065
                            | Test Counting Acc: 0.9114
                            | Test Last Acc: 0.5796
                            | Test Unseen Len Acc: 0.6977
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.3451 
                    | Val Acc: 0.9188 
                    | Val Counting Acc: 0.9229 
                    | Val Last Acc: 0.72
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.5154
                    | Test Acc: 0.8043
                    | Test Counting Acc: 0.81
                    | Test Last Acc: 0.431
                    | Test Unseen Len Acc: 0.4711
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.2246 
                    | Val Acc: 0.9472 
                    | Val Counting Acc: 0.9486 
                    | Val Last Acc: 0.88
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.4039
                    | Test Acc: 0.874
                    | Test Counting Acc: 0.8792
                    | Test Last Acc: 0.5282
                    | Test Unseen Len Acc: 0.611
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.4037 
                        | Val Acc: 0.8776 
                        | Val Counting Acc: 0.878 
                        | Val Last Acc: 0.86
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.5907
                            | Test Acc: 0.8161
                            | Test Counting Acc: 0.8199
                            | Test Last Acc: 0.5682
                            | Test Unseen Len Acc: 0.6534
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.1152 
                    | Val Acc: 0.9892 
                    | Val Counting Acc: 0.9898 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.311
                    | Test Acc: 0.9036
                    | Test Counting Acc: 0.9094
                    | Test Last Acc: 0.5241
                    | Test Unseen Len Acc: 0.6309
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.1269 
                        | Val Acc: 0.9788 
                        | Val Counting Acc: 0.9804 
                        | Val Last Acc: 0.9
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.3844
                            | Test Acc: 0.8947
                            | Test Counting Acc: 0.9002
                            | Test Last Acc: 0.5322
                            | Test Unseen Len Acc: 0.6474
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.154 
                    | Val Acc: 0.9796 
                    | Val Counting Acc: 0.9808 
                    | Val Last Acc: 0.92
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.4341
                    | Test Acc: 0.9059
                    | Test Counting Acc: 0.9113
                    | Test Last Acc: 0.5518
                    | Test Unseen Len Acc: 0.6758
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.062 
                        | Val Acc: 0.9896 
                        | Val Counting Acc: 0.9906 
                        | Val Last Acc: 0.94
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.5287
                            | Test Acc: 0.8923
                            | Test Counting Acc: 0.8985
                            | Test Last Acc: 0.4841
                            | Test Unseen Len Acc: 0.5686
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0635 
                    | Val Acc: 0.996 
                    | Val Counting Acc: 0.9971 
                    | Val Last Acc: 0.94
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.5462
                    | Test Acc: 0.9049
                    | Test Counting Acc: 0.911
                    | Test Last Acc: 0.5029
                    | Test Unseen Len Acc: 0.6131
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.038 
                        | Val Acc: 0.9992 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.9903
                            | Test Acc: 0.8618
                            | Test Counting Acc: 0.8687
                            | Test Last Acc: 0.4041
                            | Test Unseen Len Acc: 0.4241
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0742 
                    | Val Acc: 0.99 
                    | Val Counting Acc: 0.9906 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.5847
                    | Test Acc: 0.9081
                    | Test Counting Acc: 0.9132
                    | Test Last Acc: 0.5657
                    | Test Unseen Len Acc: 0.659
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0321 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9992 
                    | Val Last Acc: 0.98
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.7587
                    | Test Acc: 0.8991
                    | Test Counting Acc: 0.9053
                    | Test Last Acc: 0.4922
                    | Test Unseen Len Acc: 0.5837


------------- Start Inference -------------


---------------------- 0926_101755 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6257 
                | Test Acc: 0.672 
                | Test Counting Acc: 0.6792 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6729 
                | Test Acc: 0.617 
                | Test Counting Acc: 0.6242 
                | Test Last Acc: 0.1445
                | Test Unseen Len Acc: 0.2548
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.8043 
                | Test Acc: 0.7552 
                | Test Counting Acc: 0.7641 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.9348 
                | Test Acc: 0.6471 
                | Test Counting Acc: 0.6512 
                | Test Last Acc: 0.3722
                | Test Unseen Len Acc: 0.4489
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.4538 
                | Test Acc: 0.902 
                | Test Counting Acc: 0.9033 
                | Test Last Acc: 0.84
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.4818 
                | Test Acc: 0.8727 
                | Test Counting Acc: 0.878 
                | Test Last Acc: 0.5265
                | Test Unseen Len Acc: 0.668
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.3607 
                | Test Acc: 0.9256 
                | Test Counting Acc: 0.9298 
                | Test Last Acc: 0.72
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.506 
                | Test Acc: 0.8087 
                | Test Counting Acc: 0.8144 
                | Test Last Acc: 0.4335
                | Test Unseen Len Acc: 0.4629
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.239 
                | Test Acc: 0.9496 
                | Test Counting Acc: 0.951 
                | Test Last Acc: 0.88
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3846 
                | Test Acc: 0.8732 
                | Test Counting Acc: 0.8785 
                | Test Last Acc: 0.5241
                | Test Unseen Len Acc: 0.606
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.1224 
                | Test Acc: 0.9896 
                | Test Counting Acc: 0.9906 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.2878 
                | Test Acc: 0.9063 
                | Test Counting Acc: 0.9119 
                | Test Last Acc: 0.5339
                | Test Unseen Len Acc: 0.6414
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.1638 
                | Test Acc: 0.9812 
                | Test Counting Acc: 0.9816 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3848 
                | Test Acc: 0.9096 
                | Test Counting Acc: 0.9149 
                | Test Last Acc: 0.5559
                | Test Unseen Len Acc: 0.6826
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0707 
                | Test Acc: 0.9972 
                | Test Counting Acc: 0.9971 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.471 
                | Test Acc: 0.9061 
                | Test Counting Acc: 0.9122 
                | Test Last Acc: 0.5053
                | Test Unseen Len Acc: 0.616
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0733 
                | Test Acc: 0.9896 
                | Test Counting Acc: 0.9902 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.4952 
                | Test Acc: 0.9077 
                | Test Counting Acc: 0.9129 
                | Test Last Acc: 0.5657
                | Test Unseen Len Acc: 0.6602
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0329 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9992 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.6437 
                | Test Acc: 0.8996 
                | Test Counting Acc: 0.9057 
                | Test Last Acc: 0.4996
                | Test Unseen Len Acc: 0.5839
            
Finish!!! 0926_101755
