------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0427_172238 ------------
[2024-04-27 17:22:50,503] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5274 
                        | Val Acc: 0.1097 
                        | Val Counting Acc: 0.11 
                        | Val Last Acc: 0.098
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5345
                            | Test Acc: 0.1124
                            | Test Counting Acc: 0.1133
                            | Test Last Acc: 0.0455
                            | Test Unseen Len Acc: 0.091
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0315 
                    | Val Acc: 0.9885 
                    | Val Counting Acc: 0.9886 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.0585
                    | Test Acc: 0.8275
                    | Test Counting Acc: 0.8353
                    | Test Last Acc: 0.2516
                    | Test Unseen Len Acc: 0.4939
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0191 
                        | Val Acc: 0.9938 
                        | Val Counting Acc: 0.994 
                        | Val Last Acc: 0.9855
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.1268
                            | Test Acc: 0.8236
                            | Test Counting Acc: 0.8314
                            | Test Last Acc: 0.2446
                            | Test Unseen Len Acc: 0.4764
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0146 
                    | Val Acc: 0.9954 
                    | Val Counting Acc: 0.9954 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.2956
                    | Test Acc: 0.8145
                    | Test Counting Acc: 0.8224
                    | Test Last Acc: 0.2295
                    | Test Unseen Len Acc: 0.4485
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0148 
                        | Val Acc: 0.9952 
                        | Val Counting Acc: 0.9951 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.5459
                            | Test Acc: 0.8409
                            | Test Counting Acc: 0.848
                            | Test Last Acc: 0.3148
                            | Test Unseen Len Acc: 0.5284
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0118 
                    | Val Acc: 0.9963 
                    | Val Counting Acc: 0.9963 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.7605
                    | Test Acc: 0.8355
                    | Test Counting Acc: 0.8427
                    | Test Last Acc: 0.3061
                    | Test Unseen Len Acc: 0.5114
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0102 
                        | Val Acc: 0.997 
                        | Val Counting Acc: 0.9969 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.3521
                            | Test Acc: 0.8332
                            | Test Counting Acc: 0.84
                            | Test Last Acc: 0.3255
                            | Test Unseen Len Acc: 0.5038
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0133 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9962 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.6657
                    | Test Acc: 0.8635
                    | Test Counting Acc: 0.8694
                    | Test Last Acc: 0.4289
                    | Test Unseen Len Acc: 0.5954
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0131 
                    | Val Acc: 0.9959 
                    | Val Counting Acc: 0.996 
                    | Val Last Acc: 0.9935
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.4304
                    | Test Acc: 0.8801
                    | Test Counting Acc: 0.8853
                    | Test Last Acc: 0.4962
                    | Test Unseen Len Acc: 0.6453
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0103 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.5753
                            | Test Acc: 0.8665
                            | Test Counting Acc: 0.8725
                            | Test Last Acc: 0.4236
                            | Test Unseen Len Acc: 0.604
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.997 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.5386
                    | Test Acc: 0.87
                    | Test Counting Acc: 0.875
                    | Test Last Acc: 0.5005
                    | Test Unseen Len Acc: 0.6143
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0108 
                        | Val Acc: 0.9967 
                        | Val Counting Acc: 0.9967 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.1299
                            | Test Acc: 0.8913
                            | Test Counting Acc: 0.8957
                            | Test Last Acc: 0.5614
                            | Test Unseen Len Acc: 0.6784
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0104 
                    | Val Acc: 0.9969 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.3691
                    | Test Acc: 0.8821
                    | Test Counting Acc: 0.8867
                    | Test Last Acc: 0.538
                    | Test Unseen Len Acc: 0.651
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0327 
                        | Val Acc: 0.9904 
                        | Val Counting Acc: 0.9905 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.5201
                            | Test Acc: 0.8759
                            | Test Counting Acc: 0.8803
                            | Test Last Acc: 0.552
                            | Test Unseen Len Acc: 0.6368
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0112 
                    | Val Acc: 0.9967 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.7843
                    | Test Acc: 0.9172
                    | Test Counting Acc: 0.9209
                    | Test Last Acc: 0.6454
                    | Test Unseen Len Acc: 0.7561
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.011 
                        | Val Acc: 0.9969 
                        | Val Counting Acc: 0.9968 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.0449
                            | Test Acc: 0.8993
                            | Test Counting Acc: 0.9036
                            | Test Last Acc: 0.5781
                            | Test Unseen Len Acc: 0.7023
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0114 
                    | Val Acc: 0.9966 
                    | Val Counting Acc: 0.9966 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.1804
                    | Test Acc: 0.8818
                    | Test Counting Acc: 0.8873
                    | Test Last Acc: 0.4754
                    | Test Unseen Len Acc: 0.6501
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.01 
                    | Val Acc: 0.997 
                    | Val Counting Acc: 0.9969 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.9343
                    | Test Acc: 0.9012
                    | Test Counting Acc: 0.9052
                    | Test Last Acc: 0.6029
                    | Test Unseen Len Acc: 0.708


------------- Start Inference -------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0306 
                | Test Acc: 0.989 
                | Test Counting Acc: 0.9891 
                | Test Last Acc: 0.9869
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.0005 
                | Test Acc: 0.8276 
                | Test Counting Acc: 0.8354 
                | Test Last Acc: 0.251
                | Test Unseen Len Acc: 0.494
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0145 
                | Test Acc: 0.9954 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9907
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.2435 
                | Test Acc: 0.8145 
                | Test Counting Acc: 0.8223 
                | Test Last Acc: 0.233
                | Test Unseen Len Acc: 0.4486
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.012 
                | Test Acc: 0.9963 
                | Test Counting Acc: 0.9963 
                | Test Last Acc: 0.9988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.7166 
                | Test Acc: 0.8354 
                | Test Counting Acc: 0.8426 
                | Test Last Acc: 0.3052
                | Test Unseen Len Acc: 0.5111
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0127 
                | Test Acc: 0.9963 
                | Test Counting Acc: 0.9962 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.6376 
                | Test Acc: 0.8635 
                | Test Counting Acc: 0.8694 
                | Test Last Acc: 0.4286
                | Test Unseen Len Acc: 0.5954
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0131 
                | Test Acc: 0.996 
                | Test Counting Acc: 0.996 
                | Test Last Acc: 0.9938
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.4047 
                | Test Acc: 0.8804 
                | Test Counting Acc: 0.8856 
                | Test Last Acc: 0.495
                | Test Unseen Len Acc: 0.6461
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.01 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.5105 
                | Test Acc: 0.8701 
                | Test Counting Acc: 0.8751 
                | Test Last Acc: 0.504
                | Test Unseen Len Acc: 0.6147
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0105 
                | Test Acc: 0.9969 
                | Test Counting Acc: 0.9968 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3448 
                | Test Acc: 0.882 
                | Test Counting Acc: 0.8866 
                | Test Last Acc: 0.5369
                | Test Unseen Len Acc: 0.6505
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0112 
                | Test Acc: 0.9967 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9981
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.773 
                | Test Acc: 0.9171 
                | Test Counting Acc: 0.9208 
                | Test Last Acc: 0.6473
                | Test Unseen Len Acc: 0.7558
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0115 
                | Test Acc: 0.9966 
                | Test Counting Acc: 0.9966 
                | Test Last Acc: 0.9978
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.1588 
                | Test Acc: 0.8817 
                | Test Counting Acc: 0.8872 
                | Test Last Acc: 0.4757
                | Test Unseen Len Acc: 0.6499
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.01 
                | Test Acc: 0.997 
                | Test Counting Acc: 0.9969 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.9164 
                | Test Acc: 0.9013 
                | Test Counting Acc: 0.9054 
                | Test Last Acc: 0.5992
                | Test Unseen Len Acc: 0.7083
            
Finish!!! 0427_172238
