------------- Preparing model -------------
Total parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
num train = 1099000
num val = 300
------------ Start job 0429_084335 ------------
[2024-04-29 08:43:49,054] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6349 
                        | Val Acc: 0.0136 
                        | Val Counting Acc: 0.0134 
                        | Val Last Acc: 0.0167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6349
                            | Test Acc: 0.0141
                            | Test Counting Acc: 0.0143
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 4950, last_demo = 4950
Epoch 0 Step 0 addtable_test.txt
                            | Test Loss: 4.6215
                            | Test Acc: 0.081
                            | Test Counting Acc: 0.1558
                            | Test Last Acc: 0.0063
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 34344 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34344 ood_test.txt
                    | Test Loss: 1.2541
                    | Test Acc: 0.8247
                    | Test Counting Acc: 0.8334
                    | Test Last Acc: 0.249
                    | Test Unseen Len Acc: 0.2675
k = 4950, last_demo = 4950
Epoch 0 Step 34344 addtable_test.txt
                    | Test Loss: 0.0851
                    | Test Acc: 0.9774
                    | Test Counting Acc: 0.9865
                    | Test Last Acc: 0.9683
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0003 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.2489
                            | Test Acc: 0.8281
                            | Test Counting Acc: 0.8364
                            | Test Last Acc: 0.2784
                            | Test Unseen Len Acc: 0.2801
k = 4950, last_demo = 4950
Epoch 1 Step 40000 addtable_test.txt
                            | Test Loss: 0.0762
                            | Test Acc: 0.9835
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9671
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 68688 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68688 ood_test.txt
                    | Test Loss: 1.3477
                    | Test Acc: 0.8294
                    | Test Counting Acc: 0.8379
                    | Test Last Acc: 0.2694
                    | Test Unseen Len Acc: 0.2857
k = 4950, last_demo = 4950
Epoch 1 Step 68688 addtable_test.txt
                    | Test Loss: 0.0449
                    | Test Acc: 0.9918
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9836
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0003 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9967
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.3323
                            | Test Acc: 0.8316
                            | Test Counting Acc: 0.8403
                            | Test Last Acc: 0.2563
                            | Test Unseen Len Acc: 0.2952
k = 4950, last_demo = 4950
Epoch 2 Step 80000 addtable_test.txt
                            | Test Loss: 0.0404
                            | Test Acc: 0.993
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9861
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 103032 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103032 ood_test.txt
                    | Test Loss: 1.466
                    | Test Acc: 0.824
                    | Test Counting Acc: 0.8326
                    | Test Last Acc: 0.2514
                    | Test Unseen Len Acc: 0.2628
k = 4950, last_demo = 4950
Epoch 2 Step 103032 addtable_test.txt
                    | Test Loss: 0.0493
                    | Test Acc: 0.9844
                    | Test Counting Acc: 0.9848
                    | Test Last Acc: 0.984
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.4292
                            | Test Acc: 0.8177
                            | Test Counting Acc: 0.8264
                            | Test Last Acc: 0.2449
                            | Test Unseen Len Acc: 0.2365
k = 4950, last_demo = 4950
Epoch 3 Step 120000 addtable_test.txt
                            | Test Loss: 0.0511
                            | Test Acc: 0.9899
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9798
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 137376 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137376 ood_test.txt
                    | Test Loss: 1.4136
                    | Test Acc: 0.8421
                    | Test Counting Acc: 0.8504
                    | Test Last Acc: 0.2955
                    | Test Unseen Len Acc: 0.3388
k = 4950, last_demo = 4950
Epoch 3 Step 137376 addtable_test.txt
                    | Test Loss: 0.0343
                    | Test Acc: 0.9946
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9893
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 1.5182
                            | Test Acc: 0.8379
                            | Test Counting Acc: 0.8464
                            | Test Last Acc: 0.2784
                            | Test Unseen Len Acc: 0.3213
k = 4950, last_demo = 4950
Epoch 4 Step 160000 addtable_test.txt
                            | Test Loss: 0.0437
                            | Test Acc: 0.9919
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9838
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 171720 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171720 ood_test.txt
                    | Test Loss: 1.691
                    | Test Acc: 0.8112
                    | Test Counting Acc: 0.82
                    | Test Last Acc: 0.2318
                    | Test Unseen Len Acc: 0.2095
k = 4950, last_demo = 4950
Epoch 4 Step 171720 addtable_test.txt
                    | Test Loss: 0.0416
                    | Test Acc: 0.9924
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9848
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 1.4848
                            | Test Acc: 0.826
                            | Test Counting Acc: 0.8347
                            | Test Last Acc: 0.2531
                            | Test Unseen Len Acc: 0.2731
k = 4950, last_demo = 4950
Epoch 5 Step 200000 addtable_test.txt
                            | Test Loss: 0.0356
                            | Test Acc: 0.994
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9881
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 206064 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206064 ood_test.txt
                    | Test Loss: 1.5122
                    | Test Acc: 0.8264
                    | Test Counting Acc: 0.8349
                    | Test Last Acc: 0.2661
                    | Test Unseen Len Acc: 0.2734
k = 4950, last_demo = 4950
Epoch 5 Step 206064 addtable_test.txt
                    | Test Loss: 0.038
                    | Test Acc: 0.9924
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9848
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 1.5911
                            | Test Acc: 0.8228
                            | Test Counting Acc: 0.8317
                            | Test Last Acc: 0.2351
                            | Test Unseen Len Acc: 0.2583
k = 4950, last_demo = 4950
Epoch 6 Step 240000 addtable_test.txt
                            | Test Loss: 0.032
                            | Test Acc: 0.9947
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9895
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 240408 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240408 ood_test.txt
                    | Test Loss: 1.5617
                    | Test Acc: 0.8241
                    | Test Counting Acc: 0.833
                    | Test Last Acc: 0.2351
                    | Test Unseen Len Acc: 0.2637
k = 4950, last_demo = 4950
Epoch 6 Step 240408 addtable_test.txt
                    | Test Loss: 0.0391
                    | Test Acc: 0.9921
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9842
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 274752 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 274752 ood_test.txt
                    | Test Loss: 1.6004
                    | Test Acc: 0.8197
                    | Test Counting Acc: 0.8284
                    | Test Last Acc: 0.2498
                    | Test Unseen Len Acc: 0.2452
k = 4950, last_demo = 4950
Epoch 7 Step 274752 addtable_test.txt
                    | Test Loss: 0.0342
                    | Test Acc: 0.9938
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9877
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.4995
                            | Test Acc: 0.8285
                            | Test Counting Acc: 0.8372
                            | Test Last Acc: 0.2563
                            | Test Unseen Len Acc: 0.2822
k = 4950, last_demo = 4950
Epoch 8 Step 280000 addtable_test.txt
                            | Test Loss: 0.0316
                            | Test Acc: 0.9945
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9891
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 309096 
                    | Val Loss: 0.0043 
                    | Val Acc: 0.9986 
                    | Val Counting Acc: 0.999 
                    | Val Last Acc: 0.99
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309096 ood_test.txt
                    | Test Loss: 1.5957
                    | Test Acc: 0.8101
                    | Test Counting Acc: 0.8192
                    | Test Last Acc: 0.2147
                    | Test Unseen Len Acc: 0.2096
k = 4950, last_demo = 4950
Epoch 8 Step 309096 addtable_test.txt
                    | Test Loss: 0.0695
                    | Test Acc: 0.9853
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 0.9705
                    | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 1.5995
                            | Test Acc: 0.8218
                            | Test Counting Acc: 0.8305
                            | Test Last Acc: 0.2522
                            | Test Unseen Len Acc: 0.2564
k = 4950, last_demo = 4950
Epoch 9 Step 320000 addtable_test.txt
                            | Test Loss: 0.0431
                            | Test Acc: 0.9919
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 0.9838
                            | Test Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 343440 
                    | Val Loss: 0.0012 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343440 ood_test.txt
                    | Test Loss: 1.4868
                    | Test Acc: 0.8249
                    | Test Counting Acc: 0.8336
                    | Test Last Acc: 0.2498
                    | Test Unseen Len Acc: 0.2666
k = 4950, last_demo = 4950
Epoch 9 Step 343440 addtable_test.txt
                    | Test Loss: 0.0555
                    | Test Acc: 0.9865
                    | Test Counting Acc: 0.9949
                    | Test Last Acc: 0.978
                    | Test Unseen Len Acc: -1


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_addtable = 51
 val acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34344_transformer.pt
                | Test Loss: 1.1853 
                | Test Acc: 0.8247 
                | Test Counting Acc: 0.8334 
                | Test Last Acc: 0.249
                | Test Unseen Len Acc: 0.2675
            
 addtable_test acc, load from 0_34344_transformer.pt
                | Test Loss: 0.0853 
                | Test Acc: 0.9774 
                | Test Counting Acc: 0.9865 
                | Test Last Acc: 0.9683
                | Test Unseen Len Acc: -1
            
 val acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68688_transformer.pt
                | Test Loss: 1.2677 
                | Test Acc: 0.8294 
                | Test Counting Acc: 0.8379 
                | Test Last Acc: 0.2702
                | Test Unseen Len Acc: 0.2857
            
 addtable_test acc, load from 1_68688_transformer.pt
                | Test Loss: 0.0451 
                | Test Acc: 0.9918 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9836
                | Test Unseen Len Acc: -1
            
 val acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103032_transformer.pt
                | Test Loss: 1.3968 
                | Test Acc: 0.824 
                | Test Counting Acc: 0.8327 
                | Test Last Acc: 0.2514
                | Test Unseen Len Acc: 0.263
            
 addtable_test acc, load from 2_103032_transformer.pt
                | Test Loss: 0.0495 
                | Test Acc: 0.9844 
                | Test Counting Acc: 0.9848 
                | Test Last Acc: 0.984
                | Test Unseen Len Acc: -1
            
 val acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137376_transformer.pt
                | Test Loss: 1.342 
                | Test Acc: 0.8421 
                | Test Counting Acc: 0.8504 
                | Test Last Acc: 0.2955
                | Test Unseen Len Acc: 0.3388
            
 addtable_test acc, load from 3_137376_transformer.pt
                | Test Loss: 0.0345 
                | Test Acc: 0.9946 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9893
                | Test Unseen Len Acc: -1
            
 val acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171720_transformer.pt
                | Test Loss: 1.6155 
                | Test Acc: 0.8112 
                | Test Counting Acc: 0.82 
                | Test Last Acc: 0.2327
                | Test Unseen Len Acc: 0.2096
            
 addtable_test acc, load from 4_171720_transformer.pt
                | Test Loss: 0.0419 
                | Test Acc: 0.9924 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9848
                | Test Unseen Len Acc: -1
            
 val acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206064_transformer.pt
                | Test Loss: 1.433 
                | Test Acc: 0.8264 
                | Test Counting Acc: 0.8349 
                | Test Last Acc: 0.2661
                | Test Unseen Len Acc: 0.2736
            
 addtable_test acc, load from 5_206064_transformer.pt
                | Test Loss: 0.0382 
                | Test Acc: 0.9924 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9848
                | Test Unseen Len Acc: -1
            
 val acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240408_transformer.pt
                | Test Loss: 1.4873 
                | Test Acc: 0.8241 
                | Test Counting Acc: 0.833 
                | Test Last Acc: 0.2351
                | Test Unseen Len Acc: 0.2635
            
 addtable_test acc, load from 6_240408_transformer.pt
                | Test Loss: 0.0394 
                | Test Acc: 0.9921 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9842
                | Test Unseen Len Acc: -1
            
 val acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_274752_transformer.pt
                | Test Loss: 1.5326 
                | Test Acc: 0.8197 
                | Test Counting Acc: 0.8284 
                | Test Last Acc: 0.2498
                | Test Unseen Len Acc: 0.2452
            
 addtable_test acc, load from 7_274752_transformer.pt
                | Test Loss: 0.0344 
                | Test Acc: 0.9938 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9877
                | Test Unseen Len Acc: -1
            
 val acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0056 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.999 
                | Test Last Acc: 0.99
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309096_transformer.pt
                | Test Loss: 1.5261 
                | Test Acc: 0.8102 
                | Test Counting Acc: 0.8192 
                | Test Last Acc: 0.2155
                | Test Unseen Len Acc: 0.2097
            
 addtable_test acc, load from 8_309096_transformer.pt
                | Test Loss: 0.0683 
                | Test Acc: 0.9853 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9705
                | Test Unseen Len Acc: -1
            
 val acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0013 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9933
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343440_transformer.pt
                | Test Loss: 1.4274 
                | Test Acc: 0.8249 
                | Test Counting Acc: 0.8336 
                | Test Last Acc: 0.2498
                | Test Unseen Len Acc: 0.2667
            
 addtable_test acc, load from 9_343440_transformer.pt
                | Test Loss: 0.0558 
                | Test Acc: 0.9864 
                | Test Counting Acc: 0.9949 
                | Test Last Acc: 0.9778
                | Test Unseen Len Acc: -1
            
Finish!!! 0429_084335
