------------- Preparing model -------------
Total parameters: 25217013
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_224518 ------------
[2024-04-26 22:45:31,499] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5784 
                        | Val Acc: 0.0911 
                        | Val Counting Acc: 0.0905 
                        | Val Last Acc: 0.12
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.557
                            | Test Acc: 0.1271
                            | Test Counting Acc: 0.1265
                            | Test Last Acc: 0.1743
                            | Test Unseen Len Acc: 0.1862
