------------- Preparing model -------------
Total parameters: 12620800
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0505_162923 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6774 
                        | Val Acc: 0.0608 
                        | Val Counting Acc: 0.0598 
                        | Val Last Acc: 0.084
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5501
                            | Test Acc: 0.1108
                            | Test Counting Acc: 0.111
                            | Test Last Acc: 0.0953
                            | Test Unseen Len Acc: 0.1512
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.04 
                    | Val Acc: 0.9859 
                    | Val Counting Acc: 0.9868 
                    | Val Last Acc: 0.963
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.7161
                    | Test Acc: 0.7896
                    | Test Counting Acc: 0.7961
                    | Test Last Acc: 0.3088
                    | Test Unseen Len Acc: 0.408
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.021 
                        | Val Acc: 0.9929 
                        | Val Counting Acc: 0.9932 
                        | Val Last Acc: 0.986
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 7.0837
                            | Test Acc: 0.7713
                            | Test Counting Acc: 0.778
                            | Test Last Acc: 0.272
                            | Test Unseen Len Acc: 0.3187
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0105 
                    | Val Acc: 0.9962 
                    | Val Counting Acc: 0.9965 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 11.5637
                    | Test Acc: 0.7572
                    | Test Counting Acc: 0.7644
                    | Test Last Acc: 0.2292
                    | Test Unseen Len Acc: 0.2913
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0103 
                        | Val Acc: 0.9962 
                        | Val Counting Acc: 0.9966 
                        | Val Last Acc: 0.988
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 13.6682
                            | Test Acc: 0.7438
                            | Test Counting Acc: 0.7512
                            | Test Last Acc: 0.1964
                            | Test Unseen Len Acc: 0.2399
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0058 
                    | Val Acc: 0.9985 
                    | Val Counting Acc: 0.9986 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 13.7652
                    | Test Acc: 0.7668
                    | Test Counting Acc: 0.7743
                    | Test Last Acc: 0.2114
                    | Test Unseen Len Acc: 0.303
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0042 
                        | Val Acc: 0.9987 
                        | Val Counting Acc: 0.9989 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 15.6782
                            | Test Acc: 0.7588
                            | Test Counting Acc: 0.7666
                            | Test Last Acc: 0.1813
                            | Test Unseen Len Acc: 0.2772
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0025 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 14.8997
                    | Test Acc: 0.7649
                    | Test Counting Acc: 0.7724
                    | Test Last Acc: 0.2104
                    | Test Unseen Len Acc: 0.2949
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0027 
                    | Val Acc: 0.999 
                    | Val Counting Acc: 0.9991 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 16.8896
                    | Test Acc: 0.7534
                    | Test Counting Acc: 0.7613
                    | Test Last Acc: 0.1693
                    | Test Unseen Len Acc: 0.2636
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0024 
                        | Val Acc: 0.9993 
                        | Val Counting Acc: 0.9994 
                        | Val Last Acc: 0.997
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 16.3139
                            | Test Acc: 0.7598
                            | Test Counting Acc: 0.7677
                            | Test Last Acc: 0.17
                            | Test Unseen Len Acc: 0.2805
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0026 
                    | Val Acc: 0.9992 
                    | Val Counting Acc: 0.9993 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 19.9604
                    | Test Acc: 0.734
                    | Test Counting Acc: 0.7422
                    | Test Last Acc: 0.1255
                    | Test Unseen Len Acc: 0.2052
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9985
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 19.5009
                            | Test Acc: 0.7427
                            | Test Counting Acc: 0.7509
                            | Test Last Acc: 0.1345
                            | Test Unseen Len Acc: 0.2281
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0047 
                    | Val Acc: 0.9984 
                    | Val Counting Acc: 0.9985 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 18.7551
                    | Test Acc: 0.7461
                    | Test Counting Acc: 0.7543
                    | Test Last Acc: 0.1398
                    | Test Unseen Len Acc: 0.2401
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0006 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 19.1875
                            | Test Acc: 0.7445
                            | Test Counting Acc: 0.7527
                            | Test Last Acc: 0.1378
                            | Test Unseen Len Acc: 0.2336
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0016 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 19.8575
                    | Test Acc: 0.7397
                    | Test Counting Acc: 0.7479
                    | Test Last Acc: 0.1301
                    | Test Unseen Len Acc: 0.2195
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0017 
                        | Val Acc: 0.9994 
                        | Val Counting Acc: 0.9995 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 19.4648
                            | Test Acc: 0.7391
                            | Test Counting Acc: 0.7473
                            | Test Last Acc: 0.1261
                            | Test Unseen Len Acc: 0.2202
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9994 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 19.7872
                    | Test Acc: 0.7352
                    | Test Counting Acc: 0.7434
                    | Test Last Acc: 0.1288
                    | Test Unseen Len Acc: 0.2127
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0018 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.9975
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 18.1455
                    | Test Acc: 0.7508
                    | Test Counting Acc: 0.759
                    | Test Last Acc: 0.1455
                    | Test Unseen Len Acc: 0.2548


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0311 
                | Test Acc: 0.9873 
                | Test Counting Acc: 0.9881 
                | Test Last Acc: 0.9675
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.6433 
                | Test Acc: 0.8716 
                | Test Counting Acc: 0.8776 
                | Test Last Acc: 0.4286
                | Test Unseen Len Acc: 0.6336
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0283 
                | Test Acc: 0.989 
                | Test Counting Acc: 0.9895 
                | Test Last Acc: 0.978
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 9.2467 
                | Test Acc: 0.8096 
                | Test Counting Acc: 0.8168 
                | Test Last Acc: 0.272
                | Test Unseen Len Acc: 0.4571
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0485 
                | Test Acc: 0.9903 
                | Test Counting Acc: 0.9905 
                | Test Last Acc: 0.984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 13.0366 
                | Test Acc: 0.8005 
                | Test Counting Acc: 0.8083 
                | Test Last Acc: 0.2238
                | Test Unseen Len Acc: 0.4046
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0116 
                | Test Acc: 0.9963 
                | Test Counting Acc: 0.9965 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 15.7611 
                | Test Acc: 0.7869 
                | Test Counting Acc: 0.7949 
                | Test Last Acc: 0.2007
                | Test Unseen Len Acc: 0.3613
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0064 
                | Test Acc: 0.9977 
                | Test Counting Acc: 0.9979 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 18.6367 
                | Test Acc: 0.7769 
                | Test Counting Acc: 0.7849 
                | Test Last Acc: 0.1857
                | Test Unseen Len Acc: 0.3341
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 21.6135 
                | Test Acc: 0.7728 
                | Test Counting Acc: 0.781 
                | Test Last Acc: 0.1686
                | Test Unseen Len Acc: 0.3188
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.019 
                | Test Acc: 0.993 
                | Test Counting Acc: 0.9936 
                | Test Last Acc: 0.9795
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 21.1116 
                | Test Acc: 0.7631 
                | Test Counting Acc: 0.7712 
                | Test Last Acc: 0.1633
                | Test Unseen Len Acc: 0.2985
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0027 
                | Test Acc: 0.9992 
                | Test Counting Acc: 0.9993 
                | Test Last Acc: 0.997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 22.7923 
                | Test Acc: 0.7578 
                | Test Counting Acc: 0.7661 
                | Test Last Acc: 0.1485
                | Test Unseen Len Acc: 0.2735
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9995 
                | Test Counting Acc: 0.9996 
                | Test Last Acc: 0.9975
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 23.4314 
                | Test Acc: 0.7438 
                | Test Counting Acc: 0.7521 
                | Test Last Acc: 0.1288
                | Test Unseen Len Acc: 0.2387
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0035 
                | Test Acc: 0.9985 
                | Test Counting Acc: 0.9987 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 21.2111 
                | Test Acc: 0.7577 
                | Test Counting Acc: 0.766 
                | Test Last Acc: 0.1429
                | Test Unseen Len Acc: 0.2742
            
Finish!!! 0505_162923
