------------- Preparing model -------------
Total parameters: 50544640
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0419_212810 ------------
[2024-04-19 21:28:25,390] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 21:28:25,392] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 21:28:25,392] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-19 21:28:25,392] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.7385 
                      | Val Acc: 0.0415 
                      | Val Counting Acc: 0.0412 
                      | Val Last Acc: 0.0469
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7341 
                        | Test Acc: 0.0445 
                        | Test Counting Acc: 0.0443 
                        | Test Last Acc: 0.0625
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 10000 ood_test.txt
                        | Test Loss: 1.853 
                        | Test Acc: 0.7109 
                        | Test Counting Acc: 0.7205 
                        | Test Last Acc: 0.0312
Epoch 0 Step 20000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000 ood_test.txt
                        | Test Loss: 4.5295 
                        | Test Acc: 0.7347 
                        | Test Counting Acc: 0.7436 
                        | Test Last Acc: 0.1094
Epoch 0 Step 30000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 30000 ood_test.txt
                        | Test Loss: 2.5739 
                        | Test Acc: 0.7253 
                        | Test Counting Acc: 0.7343 
                        | Test Last Acc: 0.0938
Epoch 0 Step 31250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 0 Step 31250 ood_test.txt
                | Test Loss: 2.5144 
                | Test Acc: 0.7251 
                | Test Counting Acc: 0.7343 
                | Test Last Acc: 0.0781
Epoch 1 Step 40000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 40000 ood_test.txt
                        | Test Loss: 2.4174 
                        | Test Acc: 0.7179 
                        | Test Counting Acc: 0.727 
                        | Test Last Acc: 0.0781
Epoch 1 Step 50000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 50000 ood_test.txt
                        | Test Loss: 2.3314 
                        | Test Acc: 0.7188 
                        | Test Counting Acc: 0.7281 
                        | Test Last Acc: 0.0625
Epoch 1 Step 60000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 1 Step 60000 ood_test.txt
                        | Test Loss: 2.5688 
                        | Test Acc: 0.7236 
                        | Test Counting Acc: 0.7327 
                        | Test Last Acc: 0.0781
Epoch 1 Step 62500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 1 Step 62500 ood_test.txt
                | Test Loss: 2.3036 
                | Test Acc: 0.7188 
                | Test Counting Acc: 0.7281 
                | Test Last Acc: 0.0625
Epoch 2 Step 70000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 70000 ood_test.txt
                        | Test Loss: 2.3469 
                        | Test Acc: 0.7188 
                        | Test Counting Acc: 0.7281 
                        | Test Last Acc: 0.0625
Epoch 2 Step 80000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 80000 ood_test.txt
                        | Test Loss: 28.1174 
                        | Test Acc: 0.6987 
                        | Test Counting Acc: 0.7086 
                        | Test Last Acc: 0.0
Epoch 2 Step 90000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 2 Step 90000 ood_test.txt
                        | Test Loss: 26.1515 
                        | Test Acc: 0.6987 
                        | Test Counting Acc: 0.7086 
                        | Test Last Acc: 0.0
Epoch 2 Step 93750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 2 Step 93750 ood_test.txt
                | Test Loss: 25.4398 
                | Test Acc: 0.6991 
                | Test Counting Acc: 0.7088 
                | Test Last Acc: 0.0156
Epoch 3 Step 100000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 100000 ood_test.txt
                        | Test Loss: 24.4384 
                        | Test Acc: 0.6991 
                        | Test Counting Acc: 0.7088 
                        | Test Last Acc: 0.0156
Epoch 3 Step 110000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 110000 ood_test.txt
                        | Test Loss: 22.9597 
                        | Test Acc: 0.6991 
                        | Test Counting Acc: 0.7088 
                        | Test Last Acc: 0.0156
Epoch 3 Step 120000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 3 Step 120000 ood_test.txt
                        | Test Loss: 21.6441 
                        | Test Acc: 0.6991 
                        | Test Counting Acc: 0.7088 
                        | Test Last Acc: 0.0156
Epoch 3 Step 125000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 3 Step 125000 ood_test.txt
                | Test Loss: 20.9927 
                | Test Acc: 0.6991 
                | Test Counting Acc: 0.7088 
                | Test Last Acc: 0.0156
Epoch 4 Step 130000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 130000 ood_test.txt
                        | Test Loss: 20.396 
                        | Test Acc: 0.7061 
                        | Test Counting Acc: 0.7157 
                        | Test Last Acc: 0.0312
Epoch 4 Step 140000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 140000 ood_test.txt
                        | Test Loss: 19.0317 
                        | Test Acc: 0.7061 
                        | Test Counting Acc: 0.7157 
                        | Test Last Acc: 0.0312
Epoch 4 Step 150000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 4 Step 150000 ood_test.txt
                        | Test Loss: 17.1619 
                        | Test Acc: 0.7057 
                        | Test Counting Acc: 0.7155 
                        | Test Last Acc: 0.0156
Epoch 4 Step 156250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 4 Step 156250 ood_test.txt
                | Test Loss: 18.367 
                | Test Acc: 0.7218 
                | Test Counting Acc: 0.7312 
                | Test Last Acc: 0.0625
Epoch 5 Step 160000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 160000 ood_test.txt
                        | Test Loss: 16.5347 
                        | Test Acc: 0.7323 
                        | Test Counting Acc: 0.7414 
                        | Test Last Acc: 0.0938
Epoch 5 Step 170000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 170000 ood_test.txt
                        | Test Loss: 16.9799 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.744 
                        | Test Last Acc: 0.125
Epoch 5 Step 180000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 5 Step 180000 ood_test.txt
                        | Test Loss: 19.203 
                        | Test Acc: 0.7107 
                        | Test Counting Acc: 0.7201 
                        | Test Last Acc: 0.0469
Epoch 5 Step 187500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 5 Step 187500 ood_test.txt
                | Test Loss: 18.7628 
                | Test Acc: 0.7107 
                | Test Counting Acc: 0.7201 
                | Test Last Acc: 0.0469
Epoch 6 Step 190000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 190000 ood_test.txt
                        | Test Loss: 18.7446 
                        | Test Acc: 0.7107 
                        | Test Counting Acc: 0.7201 
                        | Test Last Acc: 0.0469
Epoch 6 Step 200000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 200000 ood_test.txt
                        | Test Loss: 18.1239 
                        | Test Acc: 0.7133 
                        | Test Counting Acc: 0.7225 
                        | Test Last Acc: 0.0625
Epoch 6 Step 210000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 6 Step 210000 ood_test.txt
                        | Test Loss: 17.4335 
                        | Test Acc: 0.7133 
                        | Test Counting Acc: 0.7225 
                        | Test Last Acc: 0.0625
Epoch 6 Step 218750 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 6 Step 218750 ood_test.txt
                | Test Loss: 13.6795 
                | Test Acc: 0.7328 
                | Test Counting Acc: 0.7416 
                | Test Last Acc: 0.1094
Epoch 7 Step 220000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 220000 ood_test.txt
                        | Test Loss: 13.6316 
                        | Test Acc: 0.7354 
                        | Test Counting Acc: 0.744 
                        | Test Last Acc: 0.125
Epoch 7 Step 230000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 230000 ood_test.txt
                        | Test Loss: 12.9994 
                        | Test Acc: 0.7349 
                        | Test Counting Acc: 0.7438 
                        | Test Last Acc: 0.1094
Epoch 7 Step 240000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 7 Step 240000 ood_test.txt
                        | Test Loss: 12.3423 
                        | Test Acc: 0.7349 
                        | Test Counting Acc: 0.7438 
                        | Test Last Acc: 0.1094
Epoch 7 Step 250000 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 7 Step 250000 ood_test.txt
                | Test Loss: 10.8732 
                | Test Acc: 0.7323 
                | Test Counting Acc: 0.7414 
                | Test Last Acc: 0.0938
Epoch 8 Step 250000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 250000 ood_test.txt
                        | Test Loss: 10.8732 
                        | Test Acc: 0.7323 
                        | Test Counting Acc: 0.7414 
                        | Test Last Acc: 0.0938
Epoch 8 Step 260000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 260000 ood_test.txt
                        | Test Loss: 1.5992 
                        | Test Acc: 0.7332 
                        | Test Counting Acc: 0.742 
                        | Test Last Acc: 0.1094
Epoch 8 Step 270000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 270000 ood_test.txt
                        | Test Loss: 1.2035 
                        | Test Acc: 0.7258 
                        | Test Counting Acc: 0.7349 
                        | Test Last Acc: 0.0781
Epoch 8 Step 280000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 8 Step 280000 ood_test.txt
                        | Test Loss: 20.212 
                        | Test Acc: 0.7223 
                        | Test Counting Acc: 0.7312 
                        | Test Last Acc: 0.0938
Epoch 8 Step 281250 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 8 Step 281250 ood_test.txt
                | Test Loss: 23.5576 
                | Test Acc: 0.7153 
                | Test Counting Acc: 0.7245 
                | Test Last Acc: 0.0625
Epoch 9 Step 290000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 290000 ood_test.txt
                        | Test Loss: 22.6238 
                        | Test Acc: 0.7153 
                        | Test Counting Acc: 0.7245 
                        | Test Last Acc: 0.0625
Epoch 9 Step 300000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 300000 ood_test.txt
                        | Test Loss: 21.8614 
                        | Test Acc: 0.7153 
                        | Test Counting Acc: 0.7245 
                        | Test Last Acc: 0.0625
Epoch 9 Step 310000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 9 Step 310000 ood_test.txt
                        | Test Loss: 21.7577 
                        | Test Acc: 0.7266 
                        | Test Counting Acc: 0.7356 
                        | Test Last Acc: 0.0938
Epoch 9 Step 312500 
                | Val Loss: 0.0 
                | Val Acc: 1.0 
                | Val Counting Acc: 1.0 
                | Val Last Acc: 1.0
Epoch 9 Step 312500 ood_test.txt
                | Test Loss: 21.1761 
                | Test Acc: 0.7266 
                | Test Counting Acc: 0.7356 
                | Test Last Acc: 0.0938
Finish!!! 0419_212810
