------------- Preparing model -------------
Total parameters: 50599936
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart4_addbigram_blkseq = 51
num train = 200000
num val = 300
------------ Start job 0507_015005 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.9385 
                        | Val Acc: 0.0024 
                        | Val Counting Acc: 0.0024 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8407
                            | Test Acc: 0.0019
                            | Test Counting Acc: 0.0019
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 0 addbigram_shiftedblkseq_test.txt
                            | Test Loss: 4.8742
                            | Test Acc: 0.014
                            | Test Counting Acc: 0.0142
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0343
k = 300, last_demo = 300
Epoch 0 Step 6250 
                    | Val Loss: 0.0027 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 8.5783
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 0 Step 6250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 1.127
                    | Test Acc: 0.4474
                    | Test Counting Acc: 0.4532
                    | Test Last Acc: 0.02
                    | Test Unseen Len Acc: 0.0237
k = 300, last_demo = 300
Epoch 1 Step 12500 
                    | Val Loss: 0.0007 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 9.7112
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 1 Step 12500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 1.024
                    | Test Acc: 0.5404
                    | Test Counting Acc: 0.5477
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.2963
k = 300, last_demo = 300
Epoch 2 Step 18750 
                    | Val Loss: 0.0012 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 11.0356
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 2 Step 18750 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.504
                    | Test Acc: 0.7785
                    | Test Counting Acc: 0.7852
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.52
k = 300, last_demo = 300
Epoch 3 Step 25000 
                    | Val Loss: 0.0006 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 11.6729
                    | Test Acc: 0.3428
                    | Test Counting Acc: 0.3475
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 3 Step 25000 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.6125
                    | Test Acc: 0.7542
                    | Test Counting Acc: 0.7517
                    | Test Last Acc: 0.94
                    | Test Unseen Len Acc: 0.6808
k = 300, last_demo = 300
Epoch 4 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 12.5864
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 4 Step 31250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.1814
                    | Test Acc: 0.9698
                    | Test Counting Acc: 0.971
                    | Test Last Acc: 0.88
                    | Test Unseen Len Acc: 0.9069
k = 300, last_demo = 300
Epoch 5 Step 37500 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 13.0989
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 5 Step 37500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.1392
                    | Test Acc: 0.9489
                    | Test Counting Acc: 0.9482
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.8686
k = 300, last_demo = 300
Epoch 6 Step 40000 
                        | Val Loss: 0.0001 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 13.0296
                            | Test Acc: 0.3426
                            | Test Counting Acc: 0.3472
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 6 Step 40000 addbigram_shiftedblkseq_test.txt
                            | Test Loss: 0.1167
                            | Test Acc: 0.9674
                            | Test Counting Acc: 0.967
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 0.9127
k = 300, last_demo = 300
Epoch 6 Step 43750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 13.5627
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 6 Step 43750 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.2412
                    | Test Acc: 0.8789
                    | Test Counting Acc: 0.8773
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.6376
k = 300, last_demo = 300
Epoch 7 Step 50000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 14.3402
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 7 Step 50000 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.1283
                    | Test Acc: 0.9412
                    | Test Counting Acc: 0.949
                    | Test Last Acc: 0.36
                    | Test Unseen Len Acc: 0.8294
k = 300, last_demo = 300
Epoch 8 Step 56250 
                    | Val Loss: 0.0006 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 14.0374
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 8 Step 56250 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.1985
                    | Test Acc: 0.9846
                    | Test Counting Acc: 0.9858
                    | Test Last Acc: 0.9
                    | Test Unseen Len Acc: 0.9584
k = 300, last_demo = 300
Epoch 9 Step 62500 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 300, last_demo = 300
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 14.3415
                    | Test Acc: 0.3423
                    | Test Counting Acc: 0.3469
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 50, last_demo = 50
Epoch 9 Step 62500 addbigram_shiftedblkseq_test.txt
                    | Test Loss: 0.6218
                    | Test Acc: 0.7613
                    | Test Counting Acc: 0.7581
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.7053


------------- Start Inference -------------


---------------------- 0507_015005 ----------------------
max_seen_len for counting_samesymbol_shiftedstart4_addbigram_blkseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0029 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 8.7401 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: 1.0954 
                | Test Acc: 0.4479 
                | Test Counting Acc: 0.4537 
                | Test Last Acc: 0.02
                | Test Unseen Len Acc: 0.0237
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 9.8915 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: 1.0638 
                | Test Acc: 0.5415 
                | Test Counting Acc: 0.5487 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.298
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0012 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 11.2981 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.5 
                | Test Acc: 0.7783 
                | Test Counting Acc: 0.785 
                | Test Last Acc: 0.28
                | Test Unseen Len Acc: 0.5208
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 11.9474 
                | Test Acc: 0.3428 
                | Test Counting Acc: 0.3475 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: 0.5017 
                | Test Acc: 0.7502 
                | Test Counting Acc: 0.7477 
                | Test Last Acc: 0.94
                | Test Unseen Len Acc: 0.6727
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 12.9116 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.1773 
                | Test Acc: 0.9698 
                | Test Counting Acc: 0.9713 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: 0.9069
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 13.4438 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.1213 
                | Test Acc: 0.9515 
                | Test Counting Acc: 0.9509 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.8767
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 13.9085 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.1913 
                | Test Acc: 0.8823 
                | Test Counting Acc: 0.8807 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.6531
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 14.7045 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.1344 
                | Test Acc: 0.9385 
                | Test Counting Acc: 0.9463 
                | Test Last Acc: 0.36
                | Test Unseen Len Acc: 0.8237
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0008 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 14.4032 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.1907 
                | Test Acc: 0.9844 
                | Test Counting Acc: 0.9855 
                | Test Last Acc: 0.9
                | Test Unseen Len Acc: 0.9584
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 14.7505 
                | Test Acc: 0.3423 
                | Test Counting Acc: 0.3469 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_shiftedblkseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.4526 
                | Test Acc: 0.7672 
                | Test Counting Acc: 0.764 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.7135
            
Finish!!! 0507_015005
