------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_115309 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.4075 
                        | Val Acc: 0.1455 
                        | Val Counting Acc: 0.1471 
                        | Val Last Acc: 0.068
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.4748
                            | Test Acc: 0.1231
                            | Test Counting Acc: 0.1242
                            | Test Last Acc: 0.0418
                            | Test Unseen Len Acc: 0.0469
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0039 
                    | Val Acc: 0.9988 
                    | Val Counting Acc: 0.9988 
                    | Val Last Acc: 0.996
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.8794
                    | Test Acc: 0.7597
                    | Test Counting Acc: 0.7679
                    | Test Last Acc: 0.1526
                    | Test Unseen Len Acc: 0.2799
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0107 
                    | Val Acc: 0.9961 
                    | Val Counting Acc: 0.9964 
                    | Val Last Acc: 0.9835
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 4.1967
                    | Test Acc: 0.7451
                    | Test Counting Acc: 0.7533
                    | Test Last Acc: 0.1322
                    | Test Unseen Len Acc: 0.2389
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0047 
                        | Val Acc: 0.9984 
                        | Val Counting Acc: 0.9984 
                        | Val Last Acc: 0.996
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 4.4201
                            | Test Acc: 0.762
                            | Test Counting Acc: 0.7702
                            | Test Last Acc: 0.1562
                            | Test Unseen Len Acc: 0.2883
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0088 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 4.349
                    | Test Acc: 0.7528
                    | Test Counting Acc: 0.761
                    | Test Last Acc: 0.1479
                    | Test Unseen Len Acc: 0.2619
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.005 
                    | Val Acc: 0.998 
                    | Val Counting Acc: 0.9981 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
