------------- Preparing model -------------
Total parameters: 12620800
------------- Preparing data -------------
max_seen_len for counting_selective_10items = 50
num train = 1000000
num val = 2000
------------ Start job 0425_163850 ------------
[2024-04-25 16:39:23,423] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7686 
                        | Val Acc: 0.0527 
                        | Val Counting Acc: 0.0522 
                        | Val Last Acc: 0.0655
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.625
                            | Test Acc: 0.0693
                            | Test Counting Acc: 0.0694
                            | Test Last Acc: 0.0555
                            | Test Unseen Len Acc: 0.1031
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0757 
                    | Val Acc: 0.9727 
                    | Val Counting Acc: 0.9737 
                    | Val Last Acc: 0.948
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 9.0791
                    | Test Acc: 0.7498
                    | Test Counting Acc: 0.758
                    | Test Last Acc: 0.1449
                    | Test Unseen Len Acc: 0.2791
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0454 
                        | Val Acc: 0.985 
                        | Val Counting Acc: 0.9855 
                        | Val Last Acc: 0.973
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 10.2866
                            | Test Acc: 0.7519
                            | Test Counting Acc: 0.7601
                            | Test Last Acc: 0.1462
                            | Test Unseen Len Acc: 0.2773
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0451 
                    | Val Acc: 0.9858 
                    | Val Counting Acc: 0.9861 
                    | Val Last Acc: 0.9775
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 13.7087
                    | Test Acc: 0.7468
                    | Test Counting Acc: 0.7551
                    | Test Last Acc: 0.1328
                    | Test Unseen Len Acc: 0.2528
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0327 
                        | Val Acc: 0.9902 
                        | Val Counting Acc: 0.9906 
                        | Val Last Acc: 0.9785
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 15.8515
                            | Test Acc: 0.7466
                            | Test Counting Acc: 0.7549
                            | Test Last Acc: 0.1328
                            | Test Unseen Len Acc: 0.2504
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0286 
                    | Val Acc: 0.9916 
                    | Val Counting Acc: 0.9918 
                    | Val Last Acc: 0.987
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 17.2416
                    | Test Acc: 0.7477
                    | Test Counting Acc: 0.7561
                    | Test Last Acc: 0.1278
                    | Test Unseen Len Acc: 0.2494
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0282 
                        | Val Acc: 0.9915 
                        | Val Counting Acc: 0.9917 
                        | Val Last Acc: 0.987
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 20.0747
                            | Test Acc: 0.7421
                            | Test Counting Acc: 0.7505
                            | Test Last Acc: 0.1198
                            | Test Unseen Len Acc: 0.2321
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0267 
                    | Val Acc: 0.9921 
                    | Val Counting Acc: 0.9922 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 20.2735
                    | Test Acc: 0.7425
                    | Test Counting Acc: 0.7509
                    | Test Last Acc: 0.1211
                    | Test Unseen Len Acc: 0.2344
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0291 
                    | Val Acc: 0.9914 
                    | Val Counting Acc: 0.9914 
                    | Val Last Acc: 0.9895
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 21.9507
                    | Test Acc: 0.7454
                    | Test Counting Acc: 0.7537
                    | Test Last Acc: 0.1268
                    | Test Unseen Len Acc: 0.2411
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.027 
                        | Val Acc: 0.992 
                        | Val Counting Acc: 0.9919 
                        | Val Last Acc: 0.9925
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 21.5243
                            | Test Acc: 0.7532
                            | Test Counting Acc: 0.7615
                            | Test Last Acc: 0.1405
                            | Test Unseen Len Acc: 0.2665
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0254 
                    | Val Acc: 0.9924 
                    | Val Counting Acc: 0.9924 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 23.2841
                    | Test Acc: 0.7471
                    | Test Counting Acc: 0.7555
                    | Test Last Acc: 0.1265
                    | Test Unseen Len Acc: 0.2465
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0266 
                        | Val Acc: 0.9921 
                        | Val Counting Acc: 0.9921 
                        | Val Last Acc: 0.991
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 23.0877
                            | Test Acc: 0.7538
                            | Test Counting Acc: 0.7621
                            | Test Last Acc: 0.1412
                            | Test Unseen Len Acc: 0.269
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0285 
                    | Val Acc: 0.9915 
                    | Val Counting Acc: 0.9916 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 23.684
                    | Test Acc: 0.7501
                    | Test Counting Acc: 0.7585
                    | Test Last Acc: 0.1291
                    | Test Unseen Len Acc: 0.256
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0251 
                        | Val Acc: 0.9926 
                        | Val Counting Acc: 0.9926 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 24.0123
                            | Test Acc: 0.7503
                            | Test Counting Acc: 0.7586
                            | Test Last Acc: 0.1318
                            | Test Unseen Len Acc: 0.2553
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.025 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9928 
                    | Val Last Acc: 0.9945
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 24.5999
                    | Test Acc: 0.747
                    | Test Counting Acc: 0.7554
                    | Test Last Acc: 0.1298
                    | Test Unseen Len Acc: 0.2458
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0238 
                        | Val Acc: 0.9931 
                        | Val Counting Acc: 0.993 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 24.7818
                            | Test Acc: 0.7522
                            | Test Counting Acc: 0.7606
                            | Test Last Acc: 0.1355
                            | Test Unseen Len Acc: 0.2609
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0257 
                    | Val Acc: 0.9924 
                    | Val Counting Acc: 0.9924 
                    | Val Last Acc: 0.992
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 25.1318
                    | Test Acc: 0.7434
                    | Test Counting Acc: 0.7517
                    | Test Last Acc: 0.1255
                    | Test Unseen Len Acc: 0.2351
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.024 
                    | Val Acc: 0.9929 
                    | Val Counting Acc: 0.9929 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 24.9434
                    | Test Acc: 0.7489
                    | Test Counting Acc: 0.7573
                    | Test Last Acc: 0.1322
                    | Test Unseen Len Acc: 0.2513


------------- Start Inference -------------
max_seen_len for counting_selective_10items = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0775 
                | Test Acc: 0.9727 
                | Test Counting Acc: 0.9737 
                | Test Last Acc: 0.9475
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 8.9953 
                | Test Acc: 0.7498 
                | Test Counting Acc: 0.758 
                | Test Last Acc: 0.1455
                | Test Unseen Len Acc: 0.2794
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0477 
                | Test Acc: 0.9858 
                | Test Counting Acc: 0.9861 
                | Test Last Acc: 0.9775
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 13.5828 
                | Test Acc: 0.7468 
                | Test Counting Acc: 0.7551 
                | Test Last Acc: 0.1328
                | Test Unseen Len Acc: 0.253
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0301 
                | Test Acc: 0.9916 
                | Test Counting Acc: 0.9918 
                | Test Last Acc: 0.987
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 17.0847 
                | Test Acc: 0.7478 
                | Test Counting Acc: 0.7562 
                | Test Last Acc: 0.1285
                | Test Unseen Len Acc: 0.2496
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0282 
                | Test Acc: 0.9922 
                | Test Counting Acc: 0.9922 
                | Test Last Acc: 0.991
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 20.0912 
                | Test Acc: 0.7426 
                | Test Counting Acc: 0.751 
                | Test Last Acc: 0.1211
                | Test Unseen Len Acc: 0.2345
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0307 
                | Test Acc: 0.9914 
                | Test Counting Acc: 0.9915 
                | Test Last Acc: 0.9895
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 21.753 
                | Test Acc: 0.7454 
                | Test Counting Acc: 0.7538 
                | Test Last Acc: 0.1268
                | Test Unseen Len Acc: 0.2413
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.027 
                | Test Acc: 0.9924 
                | Test Counting Acc: 0.9923 
                | Test Last Acc: 0.9935
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 23.0699 
                | Test Acc: 0.7472 
                | Test Counting Acc: 0.7556 
                | Test Last Acc: 0.1265
                | Test Unseen Len Acc: 0.2467
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0304 
                | Test Acc: 0.9915 
                | Test Counting Acc: 0.9916 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 23.466 
                | Test Acc: 0.7502 
                | Test Counting Acc: 0.7585 
                | Test Last Acc: 0.1291
                | Test Unseen Len Acc: 0.2562
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0265 
                | Test Acc: 0.9929 
                | Test Counting Acc: 0.9928 
                | Test Last Acc: 0.9945
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 24.3716 
                | Test Acc: 0.7471 
                | Test Counting Acc: 0.7555 
                | Test Last Acc: 0.1298
                | Test Unseen Len Acc: 0.2461
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0272 
                | Test Acc: 0.9924 
                | Test Counting Acc: 0.9924 
                | Test Last Acc: 0.9925
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 24.902 
                | Test Acc: 0.7435 
                | Test Counting Acc: 0.7518 
                | Test Last Acc: 0.1261
                | Test Unseen Len Acc: 0.2355
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0255 
                | Test Acc: 0.9929 
                | Test Counting Acc: 0.9929 
                | Test Last Acc: 0.994
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 24.713 
                | Test Acc: 0.749 
                | Test Counting Acc: 0.7574 
                | Test Last Acc: 0.1322
                | Test Unseen Len Acc: 0.2515
            
Finish!!! 0425_163850
