------------- Preparing model -------------
Total parameters: 50397184
Trainable parameters: 50397184
------------- Preparing data -------------
max_seen_len for counting_selective_modular_4items = 64
num train = 1000000
num val = 2000
------------ Start job 0521_074621 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.0804 
                        | Val Acc: 0.0021 
                        | Val Counting Acc: 0.0022 
                        | Val Last Acc: 0.0005
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.0921
                            | Test Acc: 0.0011
                            | Test Counting Acc: 0.0011
                            | Test Last Acc: 0.0003
                            | Test Unseen Len Acc: 0.0004
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.1076 
                    | Val Acc: 0.9594 
                    | Val Counting Acc: 0.9612 
                    | Val Last Acc: 0.843
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.9739
                    | Test Acc: 0.6716
                    | Test Counting Acc: 0.6751
                    | Test Last Acc: 0.2323
                    | Test Unseen Len Acc: 0.3562
k = 2000, last_demo = 2000
Epoch 1 Step 40000 
                        | Val Loss: 0.0544 
                        | Val Acc: 0.9786 
                        | Val Counting Acc: 0.979 
                        | Val Last Acc: 0.9495
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.0026
                            | Test Acc: 0.6642
                            | Test Counting Acc: 0.6675
                            | Test Last Acc: 0.238
                            | Test Unseen Len Acc: 0.3394
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0575 
                    | Val Acc: 0.9781 
                    | Val Counting Acc: 0.9785 
                    | Val Last Acc: 0.949
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.9302
                    | Test Acc: 0.68
                    | Test Counting Acc: 0.6833
                    | Test Last Acc: 0.2617
                    | Test Unseen Len Acc: 0.3702
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.043 
                        | Val Acc: 0.9833 
                        | Val Counting Acc: 0.9832 
                        | Val Last Acc: 0.989
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.0024
                            | Test Acc: 0.6811
                            | Test Counting Acc: 0.6846
                            | Test Last Acc: 0.2473
                            | Test Unseen Len Acc: 0.3704
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0449 
                    | Val Acc: 0.9823 
                    | Val Counting Acc: 0.9823 
                    | Val Last Acc: 0.9765
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.9164
                    | Test Acc: 0.6825
                    | Test Counting Acc: 0.6859
                    | Test Last Acc: 0.256
                    | Test Unseen Len Acc: 0.373
k = 2000, last_demo = 2000
Epoch 3 Step 120000 
                        | Val Loss: 0.0436 
                        | Val Acc: 0.9826 
                        | Val Counting Acc: 0.9825 
                        | Val Last Acc: 0.9855
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 0.9733
                            | Test Acc: 0.6826
                            | Test Counting Acc: 0.686
                            | Test Last Acc: 0.251
                            | Test Unseen Len Acc: 0.3746
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0483 
                    | Val Acc: 0.9811 
                    | Val Counting Acc: 0.9812 
                    | Val Last Acc: 0.977
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.8311
                    | Test Acc: 0.6864
                    | Test Counting Acc: 0.6897
                    | Test Last Acc: 0.268
                    | Test Unseen Len Acc: 0.3811
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0391 
                    | Val Acc: 0.9845 
                    | Val Counting Acc: 0.9844 
                    | Val Last Acc: 0.993
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.8814
                    | Test Acc: 0.6868
                    | Test Counting Acc: 0.6902
                    | Test Last Acc: 0.2633
                    | Test Unseen Len Acc: 0.3817
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0383 
                        | Val Acc: 0.9846 
                        | Val Counting Acc: 0.9845 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.9106
                            | Test Acc: 0.6821
                            | Test Counting Acc: 0.6853
                            | Test Last Acc: 0.273
                            | Test Unseen Len Acc: 0.372
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0426 
                    | Val Acc: 0.9831 
                    | Val Counting Acc: 0.983 
                    | Val Last Acc: 0.9885
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.8223
                    | Test Acc: 0.6846
                    | Test Counting Acc: 0.6879
                    | Test Last Acc: 0.2633
                    | Test Unseen Len Acc: 0.3771
k = 2000, last_demo = 2000
Epoch 6 Step 200000 
                        | Val Loss: 0.0385 
                        | Val Acc: 0.9847 
                        | Val Counting Acc: 0.9845 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 0.8212
                            | Test Acc: 0.6874
                            | Test Counting Acc: 0.6907
                            | Test Last Acc: 0.272
                            | Test Unseen Len Acc: 0.383
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0501 
                    | Val Acc: 0.9808 
                    | Val Counting Acc: 0.9811 
                    | Val Last Acc: 0.963
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.8974
                    | Test Acc: 0.6857
                    | Test Counting Acc: 0.6891
                    | Test Last Acc: 0.253
                    | Test Unseen Len Acc: 0.3794
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0399 
                        | Val Acc: 0.9843 
                        | Val Counting Acc: 0.9841 
                        | Val Last Acc: 0.9965
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.8757
                            | Test Acc: 0.6836
                            | Test Counting Acc: 0.6869
                            | Test Last Acc: 0.2647
                            | Test Unseen Len Acc: 0.376
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0424 
                    | Val Acc: 0.9834 
                    | Val Counting Acc: 0.9834 
                    | Val Last Acc: 0.988
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.8652
                    | Test Acc: 0.6862
                    | Test Counting Acc: 0.6896
                    | Test Last Acc: 0.2583
                    | Test Unseen Len Acc: 0.3811
k = 2000, last_demo = 2000
Epoch 8 Step 280000 
                        | Val Loss: 0.0382 
                        | Val Acc: 0.9849 
                        | Val Counting Acc: 0.9847 
                        | Val Last Acc: 0.9955
                        | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 0.8691
                            | Test Acc: 0.6871
                            | Test Counting Acc: 0.6904
                            | Test Last Acc: 0.26
                            | Test Unseen Len Acc: 0.3822
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0437 
                    | Val Acc: 0.9832 
                    | Val Counting Acc: 0.9833 
                    | Val Last Acc: 0.9795
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.9833
                    | Test Acc: 0.6793
                    | Test Counting Acc: 0.6825
                    | Test Last Acc: 0.2657
                    | Test Unseen Len Acc: 0.3689
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0377 
                    | Val Acc: 0.9849 
                    | Val Counting Acc: 0.9847 
                    | Val Last Acc: 0.998
                    | Val Unseen Len Acc: -1
k = 3000, last_demo = 3000
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.8937
                    | Test Acc: 0.689
                    | Test Counting Acc: 0.6923
                    | Test Last Acc: 0.2663
                    | Test Unseen Len Acc: 0.3858


------------- Start Inference -------------


---------------------- 0521_074621 ----------------------
max_seen_len for counting_selective_modular_4items = 64
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.1069 
                | Test Acc: 0.9594 
                | Test Counting Acc: 0.9613 
                | Test Last Acc: 0.8425
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.974 
                | Test Acc: 0.6716 
                | Test Counting Acc: 0.6751 
                | Test Last Acc: 0.2337
                | Test Unseen Len Acc: 0.3562
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0572 
                | Test Acc: 0.9781 
                | Test Counting Acc: 0.9785 
                | Test Last Acc: 0.949
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.9303 
                | Test Acc: 0.68 
                | Test Counting Acc: 0.6833 
                | Test Last Acc: 0.2613
                | Test Unseen Len Acc: 0.3701
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0452 
                | Test Acc: 0.9822 
                | Test Counting Acc: 0.9823 
                | Test Last Acc: 0.9765
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.9163 
                | Test Acc: 0.6825 
                | Test Counting Acc: 0.6858 
                | Test Last Acc: 0.256
                | Test Unseen Len Acc: 0.3729
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0485 
                | Test Acc: 0.9811 
                | Test Counting Acc: 0.9812 
                | Test Last Acc: 0.977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.8312 
                | Test Acc: 0.6864 
                | Test Counting Acc: 0.6897 
                | Test Last Acc: 0.2683
                | Test Unseen Len Acc: 0.381
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0393 
                | Test Acc: 0.9845 
                | Test Counting Acc: 0.9844 
                | Test Last Acc: 0.993
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.8814 
                | Test Acc: 0.6869 
                | Test Counting Acc: 0.6902 
                | Test Last Acc: 0.2633
                | Test Unseen Len Acc: 0.3818
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0428 
                | Test Acc: 0.9831 
                | Test Counting Acc: 0.983 
                | Test Last Acc: 0.9885
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.8224 
                | Test Acc: 0.6846 
                | Test Counting Acc: 0.6879 
                | Test Last Acc: 0.263
                | Test Unseen Len Acc: 0.3771
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0502 
                | Test Acc: 0.9808 
                | Test Counting Acc: 0.9811 
                | Test Last Acc: 0.9635
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.8974 
                | Test Acc: 0.6858 
                | Test Counting Acc: 0.6892 
                | Test Last Acc: 0.253
                | Test Unseen Len Acc: 0.3796
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0425 
                | Test Acc: 0.9834 
                | Test Counting Acc: 0.9834 
                | Test Last Acc: 0.988
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.8654 
                | Test Acc: 0.6863 
                | Test Counting Acc: 0.6896 
                | Test Last Acc: 0.2577
                | Test Unseen Len Acc: 0.3812
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0438 
                | Test Acc: 0.9832 
                | Test Counting Acc: 0.9833 
                | Test Last Acc: 0.9795
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.9832 
                | Test Acc: 0.6793 
                | Test Counting Acc: 0.6825 
                | Test Last Acc: 0.2653
                | Test Unseen Len Acc: 0.3689
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0378 
                | Test Acc: 0.9849 
                | Test Counting Acc: 0.9847 
                | Test Last Acc: 0.998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.8937 
                | Test Acc: 0.689 
                | Test Counting Acc: 0.6923 
                | Test Last Acc: 0.266
                | Test Unseen Len Acc: 0.3858
            
Finish!!! 0521_074621
