------------- Preparing model -------------
Total parameters: 25221120
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0421_202807 ------------
[2024-04-21 20:28:22,602] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 20:28:22,603] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 20:28:22,603] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-21 20:28:22,604] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 2.7057 
                      | Val Acc: 0.1065 
                      | Val Counting Acc: 0.1068 
                      | Val Last Acc: 0.1016
Epoch 0 Step 0 ood_test.txt
                        | Test Loss: 2.7016 
                        | Test Acc: 0.102 
                        | Test Counting Acc: 0.1019 
                        | Test Last Acc: 0.1094
