------------- Preparing model -------------
Total parameters: 12940288
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
num train = 1000000
num val = 50
------------ Start job 0429_152332 ------------
[2024-04-29 15:23:42,843] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.7274 
                        | Val Acc: 0.0145 
                        | Val Counting Acc: 0.0148 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7551
                            | Test Acc: 0.0152
                            | Test Counting Acc: 0.0154
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.006
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 3.0494
                    | Test Acc: 0.7892
                    | Test Counting Acc: 0.7995
                    | Test Last Acc: 0.102
                    | Test Unseen Len Acc: 0.1568
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 3.3061
                            | Test Acc: 0.7919
                            | Test Counting Acc: 0.8021
                            | Test Last Acc: 0.1061
                            | Test Unseen Len Acc: 0.1676
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 3.8195
                    | Test Acc: 0.7849
                    | Test Counting Acc: 0.7951
                    | Test Last Acc: 0.098
                    | Test Unseen Len Acc: 0.1395
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 3.4702
                            | Test Acc: 0.7846
                            | Test Counting Acc: 0.7945
                            | Test Last Acc: 0.1184
                            | Test Unseen Len Acc: 0.1384
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 2.7948
                    | Test Acc: 0.7845
                    | Test Counting Acc: 0.7946
                    | Test Last Acc: 0.1053
                    | Test Unseen Len Acc: 0.138
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.375
                            | Test Acc: 0.8496
                            | Test Counting Acc: 0.8584
                            | Test Last Acc: 0.2539
                            | Test Unseen Len Acc: 0.3982
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.3559
                    | Test Acc: 0.8529
                    | Test Counting Acc: 0.8619
                    | Test Last Acc: 0.2539
                    | Test Unseen Len Acc: 0.4117
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.1092
                    | Test Acc: 0.7927
                    | Test Counting Acc: 0.8026
                    | Test Last Acc: 0.1314
                    | Test Unseen Len Acc: 0.1708
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.45
                            | Test Acc: 0.8144
                            | Test Counting Acc: 0.8239
                            | Test Last Acc: 0.178
                            | Test Unseen Len Acc: 0.2574
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 1.3235
                    | Test Acc: 0.8542
                    | Test Counting Acc: 0.8627
                    | Test Last Acc: 0.28
                    | Test Unseen Len Acc: 0.4167
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.612
                            | Test Acc: 0.8449
                            | Test Counting Acc: 0.8538
                            | Test Last Acc: 0.2531
                            | Test Unseen Len Acc: 0.3797
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.5362
                    | Test Acc: 0.8533
                    | Test Counting Acc: 0.862
                    | Test Last Acc: 0.2669
                    | Test Unseen Len Acc: 0.4132
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.4056
                            | Test Acc: 0.858
                            | Test Counting Acc: 0.8665
                            | Test Last Acc: 0.2906
                            | Test Unseen Len Acc: 0.4319
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.4604
                    | Test Acc: 0.8547
                    | Test Counting Acc: 0.8633
                    | Test Last Acc: 0.2792
                    | Test Unseen Len Acc: 0.4187
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.3665
                            | Test Acc: 0.8566
                            | Test Counting Acc: 0.8652
                            | Test Last Acc: 0.2776
                            | Test Unseen Len Acc: 0.4263
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.3363
                    | Test Acc: 0.8604
                    | Test Counting Acc: 0.8688
                    | Test Last Acc: 0.2971
                    | Test Unseen Len Acc: 0.4415
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.3865
                    | Test Acc: 0.8558
                    | Test Counting Acc: 0.8643
                    | Test Last Acc: 0.2865
                    | Test Unseen Len Acc: 0.4232


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 3.0146 
                | Test Acc: 0.789 
                | Test Counting Acc: 0.7992 
                | Test Last Acc: 0.1029
                | Test Unseen Len Acc: 0.1559
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 3.7008 
                | Test Acc: 0.785 
                | Test Counting Acc: 0.7953 
                | Test Last Acc: 0.0976
                | Test Unseen Len Acc: 0.1401
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 2.6922 
                | Test Acc: 0.7847 
                | Test Counting Acc: 0.7949 
                | Test Last Acc: 0.1042
                | Test Unseen Len Acc: 0.139
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.283 
                | Test Acc: 0.8543 
                | Test Counting Acc: 0.8631 
                | Test Last Acc: 0.262
                | Test Unseen Len Acc: 0.4171
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.9999 
                | Test Acc: 0.7948 
                | Test Counting Acc: 0.8047 
                | Test Last Acc: 0.1357
                | Test Unseen Len Acc: 0.1793
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 1.219 
                | Test Acc: 0.8652 
                | Test Counting Acc: 0.8735 
                | Test Last Acc: 0.3106
                | Test Unseen Len Acc: 0.4609
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 1.3975 
                | Test Acc: 0.8702 
                | Test Counting Acc: 0.8783 
                | Test Last Acc: 0.3272
                | Test Unseen Len Acc: 0.4807
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.339 
                | Test Acc: 0.8714 
                | Test Counting Acc: 0.8795 
                | Test Last Acc: 0.3309
                | Test Unseen Len Acc: 0.4856
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.1916 
                | Test Acc: 0.8763 
                | Test Counting Acc: 0.8842 
                | Test Last Acc: 0.3455
                | Test Unseen Len Acc: 0.5051
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.2434 
                | Test Acc: 0.8754 
                | Test Counting Acc: 0.8832 
                | Test Last Acc: 0.3469
                | Test Unseen Len Acc: 0.5014
            
Finish!!! 0429_152332
