------------- Preparing model -------------
Total parameters: 12620789
------------- Preparing data -------------
max_seen_len for counting_selective_10items_padhelper2 = 50
num train = 1000000
num val = 2000
------------ Start job 0426_224654 ------------
[2024-04-26 22:47:04,977] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.6869 
                        | Val Acc: 0.1055 
                        | Val Counting Acc: 0.1058 
                        | Val Last Acc: 0.093
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.7314
                            | Test Acc: 0.109
                            | Test Counting Acc: 0.1099
                            | Test Last Acc: 0.0422
                            | Test Unseen Len Acc: 0.0915
