------------- Preparing model -------------
Total parameters: 75939840
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0414_094535 ------------
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,309] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.0838 
                      | Val Acc: 0.0304 
                      | Val Counting Acc: 0.0306 
                      | Val Last Acc: 0.0234
Epoch 0 Step 10000 
                      | Val Loss: 0.0 
                      | Val Acc: 1.0 
                      | Val Counting Acc: 1.0 
                      | Val Last Acc: 1.0
Epoch 0 Step 20000                                                                                                                                                                                            
                      | Val Loss: 0.0                                                                                                                                                                       
                      | Val Acc: 1.0                                                                                                                                                                        
                      | Val Counting Acc: 1.0                                                                                                                                                               
                      | Val Last Acc: 1.0                                                                                                                                                                   
Epoch 0 Step 30000                                                                                                                                                                                            
                      | Val Loss: 0.0                                                                                                                                                                       
                      | Val Acc: 1.0                                                                                                                                                                        
                      | Val Counting Acc: 1.0                                                                                                                                                               
                      | Val Last Acc: 1.0                                                                                                                                                                   
Epoch 0 Step 31250                                                                                                                                                                                            
                | Val Loss: 0.0                                                                                                                                                                             
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 1 Step 40000                                   
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 1 Step 50000                                   
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 1 Step 60000                                   
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 1 Step 62500          
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 2 Step 70000                                   
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 2 Step 80000                                   
                      | Val Loss: 0.0085           
                      | Val Acc: 0.9969            
                      | Val Counting Acc: 0.9968   
                      | Val Last Acc: 1.0          
Epoch 2 Step 90000                                   
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 2 Step 93750                                   
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 3 Step 100000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 3 Step 110000                                  
                      | Val Loss: 0.0001           
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0   
Epoch 3 Step 120000                                                                                                                                                                                 [125/1796]
                      | Val Loss: 0.0091           
                      | Val Acc: 0.996             
                      | Val Counting Acc: 0.9961   
                      | Val Last Acc: 0.9922       
Epoch 3 Step 125000                                  
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 4 Step 130000                                  
                      | Val Loss: 0.0006           
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 4 Step 140000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 4 Step 150000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 4 Step 156250                                  
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 5 Step 160000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 5 Step 170000                                  
                      | Val Loss: 0.0008           
                      | Val Acc: 0.9998            
                      | Val Counting Acc: 0.9998   
                      | Val Last Acc: 1.0          
Epoch 5 Step 180000                             
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 5 Step 187500                                  
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 6 Step 190000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 6 Step 200000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 6 Step 210000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 6 Step 218750                                  
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0                
Epoch 7 Step 220000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0          
Epoch 7 Step 230000                                  
                      | Val Loss: 0.0              
                      | Val Acc: 1.0               
                      | Val Counting Acc: 1.0      
                      | Val Last Acc: 1.0    
Epoch 7 Step 240000                                  
                      | Val Loss: 0.0004           
                      | Val Acc: 0.9998            
                      | Val Counting Acc: 0.9998   
                      | Val Last Acc: 1.0          
Epoch 7 Step 250000                                  
                | Val Loss: 0.0                    
                | Val Acc: 1.0                     
                | Val Counting Acc: 1.0            
                | Val Last Acc: 1.0 