------------- Preparing model -------------
Total parameters: 75939840
------------- Preparing data -------------
num train = 1000000
num val = 300
------------ Start job 0414_094535 ------------
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,308] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-14 09:45:49,309] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Epoch 0 Step 0 
                      | Val Loss: 4.0838 
                      | Val Acc: 0.0304 
                      | Val Counting Acc: 0.0306 
                      | Val Last Acc: 0.0234
