------------- Preparing model -------------
Total parameters: 1808
Trainable parameters: 1808
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0926_120606 ------------
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.6361 
                        | Val Acc: 0.0012 
                        | Val Counting Acc: 0.0008 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6366
                            | Test Acc: 0.0018
                            | Test Counting Acc: 0.0012
                            | Test Last Acc: 0.0384
                            | Test Unseen Len Acc: 0.007
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 2.0752 
                    | Val Acc: 0.1752 
                    | Val Counting Acc: 0.178 
                    | Val Last Acc: 0.04
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 2.8112
                    | Test Acc: 0.13
                    | Test Counting Acc: 0.1312
                    | Test Last Acc: 0.0498
                    | Test Unseen Len Acc: 0.0413
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 1.8925 
                        | Val Acc: 0.2896 
                        | Val Counting Acc: 0.2955 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.8753
                            | Test Acc: 0.2291
                            | Test Counting Acc: 0.2322
                            | Test Last Acc: 0.022
                            | Test Unseen Len Acc: 0.0355
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 1.1521 
                    | Val Acc: 0.7376 
                    | Val Counting Acc: 0.7412 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 2.2902
                    | Test Acc: 0.5818
                    | Test Counting Acc: 0.5887
                    | Test Last Acc: 0.1216
                    | Test Unseen Len Acc: 0.0903
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 1.0101 
                        | Val Acc: 0.6864 
                        | Val Counting Acc: 0.6967 
                        | Val Last Acc: 0.18
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 2.2917
                            | Test Acc: 0.557
                            | Test Counting Acc: 0.5641
                            | Test Last Acc: 0.0882
                            | Test Unseen Len Acc: 0.0828
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.8985 
                    | Val Acc: 0.7932 
                    | Val Counting Acc: 0.7967 
                    | Val Last Acc: 0.62
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 3.201
                    | Test Acc: 0.6491
                    | Test Counting Acc: 0.6559
                    | Test Last Acc: 0.2008
                    | Test Unseen Len Acc: 0.1838
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.8188 
                        | Val Acc: 0.7524 
                        | Val Counting Acc: 0.7567 
                        | Val Last Acc: 0.54
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 3.4754
                            | Test Acc: 0.6206
                            | Test Counting Acc: 0.6264
                            | Test Last Acc: 0.2392
                            | Test Unseen Len Acc: 0.2574
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.985 
                    | Val Acc: 0.6408 
                    | Val Counting Acc: 0.6506 
                    | Val Last Acc: 0.16
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 2.0989
                    | Test Acc: 0.5276
                    | Test Counting Acc: 0.5334
                    | Test Last Acc: 0.1429
                    | Test Unseen Len Acc: 0.1251
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.9006 
                    | Val Acc: 0.6364 
                    | Val Counting Acc: 0.6351 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 1.4953
                    | Test Acc: 0.587
                    | Test Counting Acc: 0.5906
                    | Test Last Acc: 0.3429
                    | Test Unseen Len Acc: 0.4712
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.4562 
                        | Val Acc: 0.9048 
                        | Val Counting Acc: 0.9106 
                        | Val Last Acc: 0.62
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 1.7276
                            | Test Acc: 0.7675
                            | Test Counting Acc: 0.7758
                            | Test Last Acc: 0.2188
                            | Test Unseen Len Acc: 0.3445
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.71 
                    | Val Acc: 0.6744 
                    | Val Counting Acc: 0.6812 
                    | Val Last Acc: 0.34
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 2.4457
                    | Test Acc: 0.5675
                    | Test Counting Acc: 0.5734
                    | Test Last Acc: 0.1755
                    | Test Unseen Len Acc: 0.2212
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.5607 
                        | Val Acc: 0.822 
                        | Val Counting Acc: 0.8241 
                        | Val Last Acc: 0.72
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 2.0489
                            | Test Acc: 0.7282
                            | Test Counting Acc: 0.7346
                            | Test Last Acc: 0.302
                            | Test Unseen Len Acc: 0.4015
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.2995 
                    | Val Acc: 0.9404 
                    | Val Counting Acc: 0.9441 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 1.0674
                    | Test Acc: 0.818
                    | Test Counting Acc: 0.8262
                    | Test Last Acc: 0.2759
                    | Test Unseen Len Acc: 0.4304
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.4544 
                        | Val Acc: 0.8444 
                        | Val Counting Acc: 0.8502 
                        | Val Last Acc: 0.56
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 1.7177
                            | Test Acc: 0.7006
                            | Test Counting Acc: 0.7085
                            | Test Last Acc: 0.182
                            | Test Unseen Len Acc: 0.2941
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.2644 
                    | Val Acc: 0.9536 
                    | Val Counting Acc: 0.9616 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.2753
                    | Test Acc: 0.7928
                    | Test Counting Acc: 0.8026
                    | Test Last Acc: 0.1437
                    | Test Unseen Len Acc: 0.2496
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.2645 
                        | Val Acc: 0.9728 
                        | Val Counting Acc: 0.9747 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.1292
                            | Test Acc: 0.865
                            | Test Counting Acc: 0.873
                            | Test Last Acc: 0.3363
                            | Test Unseen Len Acc: 0.5058
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.2022 
                    | Val Acc: 0.9708 
                    | Val Counting Acc: 0.9731 
                    | Val Last Acc: 0.86
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.9932
                    | Test Acc: 0.8406
                    | Test Counting Acc: 0.8491
                    | Test Last Acc: 0.2751
                    | Test Unseen Len Acc: 0.423
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.2776 
                    | Val Acc: 0.9152 
                    | Val Counting Acc: 0.9224 
                    | Val Last Acc: 0.56
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.2189
                    | Test Acc: 0.7799
                    | Test Counting Acc: 0.7893
                    | Test Last Acc: 0.1608
                    | Test Unseen Len Acc: 0.2854


------------- Start Inference -------------


---------------------- 0926_120606 ----------------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 2.0897 
                | Test Acc: 0.172 
                | Test Counting Acc: 0.1747 
                | Test Last Acc: 0.04
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 2.753 
                | Test Acc: 0.1288 
                | Test Counting Acc: 0.1301 
                | Test Last Acc: 0.0473
                | Test Unseen Len Acc: 0.0395
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 1.1811 
                | Test Acc: 0.7186 
                | Test Counting Acc: 0.7224 
                | Test Last Acc: 0.528
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 2.1982 
                | Test Acc: 0.5652 
                | Test Counting Acc: 0.572 
                | Test Last Acc: 0.1192
                | Test Unseen Len Acc: 0.0881
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.935 
                | Test Acc: 0.7924 
                | Test Counting Acc: 0.7951 
                | Test Last Acc: 0.66
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 3.0151 
                | Test Acc: 0.6479 
                | Test Counting Acc: 0.6546 
                | Test Last Acc: 0.2049
                | Test Unseen Len Acc: 0.1815
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 1.0202 
                | Test Acc: 0.6248 
                | Test Counting Acc: 0.6351 
                | Test Last Acc: 0.12
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.9973 
                | Test Acc: 0.516 
                | Test Counting Acc: 0.5217 
                | Test Last Acc: 0.1396
                | Test Unseen Len Acc: 0.1191
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.8888 
                | Test Acc: 0.6264 
                | Test Counting Acc: 0.6249 
                | Test Last Acc: 0.7
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 1.4348 
                | Test Acc: 0.5809 
                | Test Counting Acc: 0.5844 
                | Test Last Acc: 0.3494
                | Test Unseen Len Acc: 0.4801
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.6962 
                | Test Acc: 0.698 
                | Test Counting Acc: 0.7045 
                | Test Last Acc: 0.38
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 2.208 
                | Test Acc: 0.5842 
                | Test Counting Acc: 0.5902 
                | Test Last Acc: 0.1869
                | Test Unseen Len Acc: 0.2287
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.3191 
                | Test Acc: 0.9488 
                | Test Counting Acc: 0.9514 
                | Test Last Acc: 0.82
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.987 
                | Test Acc: 0.8275 
                | Test Counting Acc: 0.8354 
                | Test Last Acc: 0.3029
                | Test Unseen Len Acc: 0.4484
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.2901 
                | Test Acc: 0.956 
                | Test Counting Acc: 0.9641 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.1916 
                | Test Acc: 0.7935 
                | Test Counting Acc: 0.8033 
                | Test Last Acc: 0.1469
                | Test Unseen Len Acc: 0.2501
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2263 
                | Test Acc: 0.9708 
                | Test Counting Acc: 0.9731 
                | Test Last Acc: 0.86
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.9363 
                | Test Acc: 0.8391 
                | Test Counting Acc: 0.8477 
                | Test Last Acc: 0.2718
                | Test Unseen Len Acc: 0.4165
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.3078 
                | Test Acc: 0.9168 
                | Test Counting Acc: 0.9241 
                | Test Last Acc: 0.56
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.1544 
                | Test Acc: 0.7786 
                | Test Counting Acc: 0.788 
                | Test Last Acc: 0.1543
                | Test Unseen Len Acc: 0.2785
            
Finish!!! 0926_120606
