------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
num train = 1000000
num val = 300
------------ Start job 0429_022551 ------------
[2024-04-29 02:26:04,416] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.8412 
                        | Val Acc: 0.0091 
                        | Val Counting Acc: 0.0093 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8573
                            | Test Acc: 0.0076
                            | Test Counting Acc: 0.0073
                            | Test Last Acc: 0.0294
                            | Test Unseen Len Acc: 0.0242
k = 300, last_demo = 300
Epoch 0 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 1.6775
                    | Test Acc: 0.8255
                    | Test Counting Acc: 0.8336
                    | Test Last Acc: 0.2873
                    | Test Unseen Len Acc: 0.3021
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 1.4301
                            | Test Acc: 0.8367
                            | Test Counting Acc: 0.8441
                            | Test Last Acc: 0.3396
                            | Test Unseen Len Acc: 0.3467
k = 300, last_demo = 300
Epoch 1 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 1.3125
                    | Test Acc: 0.838
                    | Test Counting Acc: 0.8455
                    | Test Last Acc: 0.338
                    | Test Unseen Len Acc: 0.3522
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.3451
                            | Test Acc: 0.8292
                            | Test Counting Acc: 0.837
                            | Test Last Acc: 0.3061
                            | Test Unseen Len Acc: 0.3169
k = 300, last_demo = 300
Epoch 2 Step 93750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 1.4103
                    | Test Acc: 0.8245
                    | Test Counting Acc: 0.8325
                    | Test Last Acc: 0.2873
                    | Test Unseen Len Acc: 0.298
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 1.5747
                            | Test Acc: 0.8211
                            | Test Counting Acc: 0.8293
                            | Test Last Acc: 0.2718
                            | Test Unseen Len Acc: 0.2844
k = 300, last_demo = 300
Epoch 3 Step 125000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 1.5581
                    | Test Acc: 0.8212
                    | Test Counting Acc: 0.8293
                    | Test Last Acc: 0.2792
                    | Test Unseen Len Acc: 0.2849
k = 300, last_demo = 300
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 2.983
                    | Test Acc: 0.8384
                    | Test Counting Acc: 0.8464
                    | Test Last Acc: 0.3078
                    | Test Unseen Len Acc: 0.3561
k = 300, last_demo = 300
Epoch 5 Step 160000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 5.6941
                            | Test Acc: 0.8493
                            | Test Counting Acc: 0.8573
                            | Test Last Acc: 0.3127
                            | Test Unseen Len Acc: 0.3973
k = 300, last_demo = 300
Epoch 5 Step 187500 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.9967
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 3.4711
                    | Test Acc: 0.869
                    | Test Counting Acc: 0.876
                    | Test Last Acc: 0.4016
                    | Test Unseen Len Acc: 0.4783
k = 300, last_demo = 300
Epoch 6 Step 200000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 1.5818
                            | Test Acc: 0.8716
                            | Test Counting Acc: 0.8786
                            | Test Last Acc: 0.4008
                            | Test Unseen Len Acc: 0.4863
k = 300, last_demo = 300
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 3.615
                    | Test Acc: 0.8565
                    | Test Counting Acc: 0.8637
                    | Test Last Acc: 0.3731
                    | Test Unseen Len Acc: 0.4259
k = 300, last_demo = 300
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 4.0107
                            | Test Acc: 0.8706
                            | Test Counting Acc: 0.8775
                            | Test Last Acc: 0.4106
                            | Test Unseen Len Acc: 0.4824
k = 300, last_demo = 300
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 1.394
                    | Test Acc: 0.8906
                    | Test Counting Acc: 0.8957
                    | Test Last Acc: 0.5478
                    | Test Unseen Len Acc: 0.5625
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 1.8104
                            | Test Acc: 0.8815
                            | Test Counting Acc: 0.887
                            | Test Last Acc: 0.5159
                            | Test Unseen Len Acc: 0.5262
k = 300, last_demo = 300
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 1.8391
                    | Test Acc: 0.8848
                    | Test Counting Acc: 0.8902
                    | Test Last Acc: 0.52
                    | Test Unseen Len Acc: 0.5391
k = 300, last_demo = 300
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 1.9649
                    | Test Acc: 0.8793
                    | Test Counting Acc: 0.8848
                    | Test Last Acc: 0.5086
                    | Test Unseen Len Acc: 0.5172


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart2_padhelper = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 1.5966 
                | Test Acc: 0.8255 
                | Test Counting Acc: 0.8336 
                | Test Last Acc: 0.2873
                | Test Unseen Len Acc: 0.3022
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 1.2645 
                | Test Acc: 0.8392 
                | Test Counting Acc: 0.8466 
                | Test Last Acc: 0.3429
                | Test Unseen Len Acc: 0.3569
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 1.3557 
                | Test Acc: 0.8297 
                | Test Counting Acc: 0.8374 
                | Test Last Acc: 0.3151
                | Test Unseen Len Acc: 0.3189
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 1.4827 
                | Test Acc: 0.8293 
                | Test Counting Acc: 0.8369 
                | Test Last Acc: 0.32
                | Test Unseen Len Acc: 0.317
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 2.8244 
                | Test Acc: 0.8439 
                | Test Counting Acc: 0.8515 
                | Test Last Acc: 0.3322
                | Test Unseen Len Acc: 0.3756
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0016 
                | Test Acc: 0.9999 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 3.2717 
                | Test Acc: 0.8677 
                | Test Counting Acc: 0.8747 
                | Test Last Acc: 0.4008
                | Test Unseen Len Acc: 0.4729
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 3.4045 
                | Test Acc: 0.8591 
                | Test Counting Acc: 0.8663 
                | Test Last Acc: 0.3812
                | Test Unseen Len Acc: 0.4365
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 1.3227 
                | Test Acc: 0.8915 
                | Test Counting Acc: 0.8964 
                | Test Last Acc: 0.5584
                | Test Unseen Len Acc: 0.5658
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 1.7319 
                | Test Acc: 0.8851 
                | Test Counting Acc: 0.8903 
                | Test Last Acc: 0.5347
                | Test Unseen Len Acc: 0.5404
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 1.8495 
                | Test Acc: 0.8837 
                | Test Counting Acc: 0.8889 
                | Test Last Acc: 0.5355
                | Test Unseen Len Acc: 0.5347
            
Finish!!! 0429_022551
