------------- Preparing model -------------
Total parameters: 37813248
Trainable parameters: 37813248
------------- Preparing data -------------
max_seen_len for counting_selective_10items2 = 50
num train = 1000000
num val = 2000
------------ Start job 0929_082217 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.5227 
                        | Val Acc: 0.0978 
                        | Val Counting Acc: 0.0981 
                        | Val Last Acc: 0.0845
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.5549
                            | Test Acc: 0.0785
                            | Test Counting Acc: 0.0786
                            | Test Last Acc: 0.0672
                            | Test Unseen Len Acc: 0.0634
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0086 
                    | Val Acc: 0.9968 
                    | Val Counting Acc: 0.9968 
                    | Val Last Acc: 0.9955
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 4.7809
                    | Test Acc: 0.7332
                    | Test Counting Acc: 0.7415
                    | Test Last Acc: 0.1158
                    | Test Unseen Len Acc: 0.2026
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.0033 
                    | Val Acc: 0.9987 
                    | Val Counting Acc: 0.9987 
                    | Val Last Acc: 0.9965
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 5.6875
                    | Test Acc: 0.7384
                    | Test Counting Acc: 0.7468
                    | Test Last Acc: 0.1138
                    | Test Unseen Len Acc: 0.2164
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.9995
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 6.3423
                            | Test Acc: 0.733
                            | Test Counting Acc: 0.7414
                            | Test Last Acc: 0.1101
                            | Test Unseen Len Acc: 0.1992
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.007 
                    | Val Acc: 0.9974 
                    | Val Counting Acc: 0.9974 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 6.4369
                    | Test Acc: 0.7278
                    | Test Counting Acc: 0.7362
                    | Test Last Acc: 0.1064
                    | Test Unseen Len Acc: 0.186
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0004 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 6.5231
                    | Test Acc: 0.7304
                    | Test Counting Acc: 0.7389
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.1913
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0008 
                    | Val Acc: 0.9998 
                    | Val Counting Acc: 0.9998 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 7.1711
                    | Test Acc: 0.7288
                    | Test Counting Acc: 0.7373
                    | Test Last Acc: 0.101
                    | Test Unseen Len Acc: 0.1867
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0021 
                        | Val Acc: 0.9991 
                        | Val Counting Acc: 0.9992 
                        | Val Last Acc: 0.9945
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 7.0565
                            | Test Acc: 0.7246
                            | Test Counting Acc: 0.7331
                            | Test Last Acc: 0.099
                            | Test Unseen Len Acc: 0.1744
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0003 
                    | Val Acc: 0.9999 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 6.7639
                    | Test Acc: 0.7297
                    | Test Counting Acc: 0.7381
                    | Test Last Acc: 0.1047
                    | Test Unseen Len Acc: 0.1891
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 7.3537
                    | Test Acc: 0.7275
                    | Test Counting Acc: 0.736
                    | Test Last Acc: 0.1004
                    | Test Unseen Len Acc: 0.1825
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0009 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 6.6038
                            | Test Acc: 0.7276
                            | Test Counting Acc: 0.736
                            | Test Last Acc: 0.1034
                            | Test Unseen Len Acc: 0.183
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 6.8943
                    | Test Acc: 0.73
                    | Test Counting Acc: 0.7384
                    | Test Last Acc: 0.1074
                    | Test Unseen Len Acc: 0.19
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0002 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 0.9999 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 6.1903
                    | Test Acc: 0.7323
                    | Test Counting Acc: 0.7407
                    | Test Last Acc: 0.1104
                    | Test Unseen Len Acc: 0.1969
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 6.8445
                    | Test Acc: 0.7272
                    | Test Counting Acc: 0.7356
                    | Test Last Acc: 0.103
                    | Test Unseen Len Acc: 0.1816


------------- Start Inference -------------


---------------------- 0929_082217 ----------------------
max_seen_len for counting_selective_10items2 = 50
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.007 
                | Test Acc: 0.9975 
                | Test Counting Acc: 0.9975 
                | Test Last Acc: 0.9954
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 4.7282 
                | Test Acc: 0.7334 
                | Test Counting Acc: 0.7418 
                | Test Last Acc: 0.1143
                | Test Unseen Len Acc: 0.2031
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0038 
                | Test Acc: 0.9986 
                | Test Counting Acc: 0.9986 
                | Test Last Acc: 0.9967
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 5.6409 
                | Test Acc: 0.7383 
                | Test Counting Acc: 0.7468 
                | Test Last Acc: 0.1142
                | Test Unseen Len Acc: 0.2162
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.0085 
                | Test Acc: 0.9971 
                | Test Counting Acc: 0.997 
                | Test Last Acc: 0.9979
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 6.3836 
                | Test Acc: 0.7279 
                | Test Counting Acc: 0.7363 
                | Test Last Acc: 0.1044
                | Test Unseen Len Acc: 0.1862
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9998
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 6.472 
                | Test Acc: 0.7302 
                | Test Counting Acc: 0.7386 
                | Test Last Acc: 0.1037
                | Test Unseen Len Acc: 0.1905
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0007 
                | Test Acc: 0.9998 
                | Test Counting Acc: 0.9998 
                | Test Last Acc: 0.9997
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 7.1261 
                | Test Acc: 0.7288 
                | Test Counting Acc: 0.7372 
                | Test Last Acc: 0.1003
                | Test Unseen Len Acc: 0.1865
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 6.6907 
                | Test Acc: 0.7297 
                | Test Counting Acc: 0.7382 
                | Test Last Acc: 0.1041
                | Test Unseen Len Acc: 0.1892
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 7.29 
                | Test Acc: 0.7275 
                | Test Counting Acc: 0.736 
                | Test Last Acc: 0.1021
                | Test Unseen Len Acc: 0.1825
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 6.8331 
                | Test Acc: 0.73 
                | Test Counting Acc: 0.7384 
                | Test Last Acc: 0.1054
                | Test Unseen Len Acc: 0.19
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0002 
                | Test Acc: 0.9999 
                | Test Counting Acc: 0.9999 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 6.1431 
                | Test Acc: 0.7324 
                | Test Counting Acc: 0.7408 
                | Test Last Acc: 0.1064
                | Test Unseen Len Acc: 0.1971
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 6.7903 
                | Test Acc: 0.7273 
                | Test Counting Acc: 0.7357 
                | Test Last Acc: 0.1049
                | Test Unseen Len Acc: 0.1818
            
Finish!!! 0929_082217
