------------- Preparing model -------------
Total parameters: 25350144
Trainable parameters: 25219072
------------- Preparing data -------------
max_seen_len for counting_selective_10items2bos = 51
num train = 1000000
num val = 2000
------------ Start job 0927_155813 ------------
k = 2000, last_demo = 2000
Epoch 0 Step 0 
                        | Val Loss: 2.7559 
                        | Val Acc: 0.0381 
                        | Val Counting Acc: 0.0377 
                        | Val Last Acc: 0.047
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 2.8582
                            | Test Acc: 0.0403
                            | Test Counting Acc: 0.0396
                            | Test Last Acc: 0.0897
                            | Test Unseen Len Acc: 0.0628
k = 2000, last_demo = 2000
Epoch 0 Step 31250 
                    | Val Loss: 0.0152 
                    | Val Acc: 0.9941 
                    | Val Counting Acc: 0.9945 
                    | Val Last Acc: 0.985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 0.2454
                    | Test Acc: 0.9437
                    | Test Counting Acc: 0.9455
                    | Test Last Acc: 0.814
                    | Test Unseen Len Acc: 0.8441
k = 2000, last_demo = 2000
Epoch 1 Step 62500 
                    | Val Loss: 0.012 
                    | Val Acc: 0.9958 
                    | Val Counting Acc: 0.996 
                    | Val Last Acc: 0.991
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 0.6589
                    | Test Acc: 0.9073
                    | Test Counting Acc: 0.9106
                    | Test Last Acc: 0.6608
                    | Test Unseen Len Acc: 0.7168
k = 2000, last_demo = 2000
Epoch 2 Step 80000 
                        | Val Loss: 0.0011 
                        | Val Acc: 0.9997 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.9975
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 0.3766
                            | Test Acc: 0.9468
                            | Test Counting Acc: 0.9493
                            | Test Last Acc: 0.7591
                            | Test Unseen Len Acc: 0.8348
k = 2000, last_demo = 2000
Epoch 2 Step 93750 
                    | Val Loss: 0.0017 
                    | Val Acc: 0.9993 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.997
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 0.6231
                    | Test Acc: 0.9312
                    | Test Counting Acc: 0.9342
                    | Test Last Acc: 0.7093
                    | Test Unseen Len Acc: 0.7865
k = 2000, last_demo = 2000
Epoch 3 Step 125000 
                    | Val Loss: 0.0015 
                    | Val Acc: 0.9995 
                    | Val Counting Acc: 0.9995 
                    | Val Last Acc: 0.9985
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 0.7415
                    | Test Acc: 0.9208
                    | Test Counting Acc: 0.9239
                    | Test Last Acc: 0.6858
                    | Test Unseen Len Acc: 0.7552
k = 2000, last_demo = 2000
Epoch 4 Step 156250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 0.359
                    | Test Acc: 0.9533
                    | Test Counting Acc: 0.9558
                    | Test Last Acc: 0.7685
                    | Test Unseen Len Acc: 0.8541
k = 2000, last_demo = 2000
Epoch 5 Step 160000 
                        | Val Loss: 0.0008 
                        | Val Acc: 0.9996 
                        | Val Counting Acc: 0.9997 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 0.3533
                            | Test Acc: 0.9501
                            | Test Counting Acc: 0.9526
                            | Test Last Acc: 0.7665
                            | Test Unseen Len Acc: 0.8442
k = 2000, last_demo = 2000
Epoch 5 Step 187500 
                    | Val Loss: 0.0011 
                    | Val Acc: 0.9996 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.9995
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 0.4864
                    | Test Acc: 0.9395
                    | Test Counting Acc: 0.9423
                    | Test Last Acc: 0.7347
                    | Test Unseen Len Acc: 0.8112
k = 2000, last_demo = 2000
Epoch 6 Step 218750 
                    | Val Loss: 0.001 
                    | Val Acc: 0.9997 
                    | Val Counting Acc: 0.9997 
                    | Val Last Acc: 0.999
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 0.8813
                    | Test Acc: 0.9059
                    | Test Counting Acc: 0.9095
                    | Test Last Acc: 0.6353
                    | Test Unseen Len Acc: 0.7062
k = 2000, last_demo = 2000
Epoch 7 Step 240000 
                        | Val Loss: 0.0004 
                        | Val Acc: 0.9998 
                        | Val Counting Acc: 0.9998 
                        | Val Last Acc: 0.999
                        | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 0.2954
                            | Test Acc: 0.9509
                            | Test Counting Acc: 0.9535
                            | Test Last Acc: 0.7574
                            | Test Unseen Len Acc: 0.8474
k = 2000, last_demo = 2000
Epoch 7 Step 250000 
                    | Val Loss: 0.0047 
                    | Val Acc: 0.9982 
                    | Val Counting Acc: 0.9984 
                    | Val Last Acc: 0.9915
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 0.3188
                    | Test Acc: 0.9426
                    | Test Counting Acc: 0.9452
                    | Test Last Acc: 0.7538
                    | Test Unseen Len Acc: 0.8251
k = 2000, last_demo = 2000
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 0.2458
                    | Test Acc: 0.9635
                    | Test Counting Acc: 0.9656
                    | Test Last Acc: 0.8086
                    | Test Unseen Len Acc: 0.8861
k = 2000, last_demo = 2000
Epoch 9 Step 312500 
                    | Val Loss: 0.0081 
                    | Val Acc: 0.9974 
                    | Val Counting Acc: 0.9975 
                    | Val Last Acc: 0.994
                    | Val Unseen Len Acc: -1
k = 2989, last_demo = 2989
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 0.2544
                    | Test Acc: 0.9465
                    | Test Counting Acc: 0.9488
                    | Test Last Acc: 0.7742
                    | Test Unseen Len Acc: 0.8454


------------- Start Inference -------------


---------------------- 0927_155813 ----------------------
max_seen_len for counting_selective_10items2bos = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.0149 
                | Test Acc: 0.9939 
                | Test Counting Acc: 0.9943 
                | Test Last Acc: 0.9852
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 0.2436 
                | Test Acc: 0.9439 
                | Test Counting Acc: 0.9456 
                | Test Last Acc: 0.8171
                | Test Unseen Len Acc: 0.8452
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.0131 
                | Test Acc: 0.9953 
                | Test Counting Acc: 0.9955 
                | Test Last Acc: 0.9903
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 0.6542 
                | Test Acc: 0.9065 
                | Test Counting Acc: 0.9099 
                | Test Last Acc: 0.6578
                | Test Unseen Len Acc: 0.7145
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.002 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9984
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 0.6204 
                | Test Acc: 0.9309 
                | Test Counting Acc: 0.9339 
                | Test Last Acc: 0.7069
                | Test Unseen Len Acc: 0.7854
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0017 
                | Test Acc: 0.9993 
                | Test Counting Acc: 0.9994 
                | Test Last Acc: 0.9976
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 0.7336 
                | Test Acc: 0.9209 
                | Test Counting Acc: 0.9241 
                | Test Last Acc: 0.6848
                | Test Unseen Len Acc: 0.7555
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.9999
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 0.3549 
                | Test Acc: 0.9532 
                | Test Counting Acc: 0.9557 
                | Test Last Acc: 0.7713
                | Test Unseen Len Acc: 0.8538
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0011 
                | Test Acc: 0.9996 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9992
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 0.4792 
                | Test Acc: 0.9398 
                | Test Counting Acc: 0.9426 
                | Test Last Acc: 0.7356
                | Test Unseen Len Acc: 0.812
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.001 
                | Test Acc: 0.9997 
                | Test Counting Acc: 0.9997 
                | Test Last Acc: 0.9989
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 0.8704 
                | Test Acc: 0.906 
                | Test Counting Acc: 0.9096 
                | Test Last Acc: 0.6378
                | Test Unseen Len Acc: 0.7067
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0049 
                | Test Acc: 0.9981 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.9919
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 0.3166 
                | Test Acc: 0.9427 
                | Test Counting Acc: 0.9453 
                | Test Last Acc: 0.7536
                | Test Unseen Len Acc: 0.8256
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 0.2441 
                | Test Acc: 0.9635 
                | Test Counting Acc: 0.9656 
                | Test Last Acc: 0.8078
                | Test Unseen Len Acc: 0.8861
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0081 
                | Test Acc: 0.9974 
                | Test Counting Acc: 0.9976 
                | Test Last Acc: 0.9926
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 0.2529 
                | Test Acc: 0.9465 
                | Test Counting Acc: 0.9488 
                | Test Last Acc: 0.7774
                | Test Unseen Len Acc: 0.8456
            
Finish!!! 0927_155813
