------------- Preparing model -------------
Total parameters: 12809216
------------- Preparing data -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
num train = 1000000
num val = 50
------------ Start job 0430_145017 ------------
[2024-04-30 14:50:29,146] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
k = 50, last_demo = 50
Epoch 0 Step 0 
                        | Val Loss: 4.8789 
                        | Val Acc: 0.0164 
                        | Val Counting Acc: 0.0163 
                        | Val Last Acc: 0.02
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.8759
                            | Test Acc: 0.0145
                            | Test Counting Acc: 0.0146
                            | Test Last Acc: 0.0073
                            | Test Unseen Len Acc: 0.0167
k = 50, last_demo = 50
Epoch 0 Step 31250 
                    | Val Loss: 0.6203 
                    | Val Acc: 0.6564 
                    | Val Counting Acc: 0.6682 
                    | Val Last Acc: 0.08
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 31250 ood_test.txt
                    | Test Loss: 5.3589
                    | Test Acc: 0.5381
                    | Test Counting Acc: 0.5457
                    | Test Last Acc: 0.0384
                    | Test Unseen Len Acc: 0.0066
k = 50, last_demo = 50
Epoch 1 Step 40000 
                        | Val Loss: 0.4124 
                        | Val Acc: 0.8312 
                        | Val Counting Acc: 0.8282 
                        | Val Last Acc: 0.98
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 6.5267
                            | Test Acc: 0.5944
                            | Test Counting Acc: 0.6025
                            | Test Last Acc: 0.0604
                            | Test Unseen Len Acc: 0.0196
k = 50, last_demo = 50
Epoch 1 Step 62500 
                    | Val Loss: 0.3056 
                    | Val Acc: 0.8468 
                    | Val Counting Acc: 0.8445 
                    | Val Last Acc: 0.96
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 62500 ood_test.txt
                    | Test Loss: 9.4047
                    | Test Acc: 0.6917
                    | Test Counting Acc: 0.7004
                    | Test Last Acc: 0.1176
                    | Test Unseen Len Acc: 0.0711
k = 50, last_demo = 50
Epoch 2 Step 80000 
                        | Val Loss: 0.2824 
                        | Val Acc: 0.8608 
                        | Val Counting Acc: 0.8588 
                        | Val Last Acc: 0.96
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 11.7304
                            | Test Acc: 0.661
                            | Test Counting Acc: 0.6688
                            | Test Last Acc: 0.1412
                            | Test Unseen Len Acc: 0.078
k = 50, last_demo = 50
Epoch 2 Step 93750 
                    | Val Loss: 0.4433 
                    | Val Acc: 0.912 
                    | Val Counting Acc: 0.9176 
                    | Val Last Acc: 0.64
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 93750 ood_test.txt
                    | Test Loss: 10.0429
                    | Test Acc: 0.7497
                    | Test Counting Acc: 0.7595
                    | Test Last Acc: 0.1045
                    | Test Unseen Len Acc: 0.0755
k = 50, last_demo = 50
Epoch 3 Step 120000 
                        | Val Loss: 0.0795 
                        | Val Acc: 0.966 
                        | Val Counting Acc: 0.9678 
                        | Val Last Acc: 0.88
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 18.0624
                            | Test Acc: 0.755
                            | Test Counting Acc: 0.7646
                            | Test Last Acc: 0.1184
                            | Test Unseen Len Acc: 0.0704
k = 50, last_demo = 50
Epoch 3 Step 125000 
                    | Val Loss: 0.0572 
                    | Val Acc: 0.9768 
                    | Val Counting Acc: 0.9812 
                    | Val Last Acc: 0.76
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 125000 ood_test.txt
                    | Test Loss: 18.404
                    | Test Acc: 0.7524
                    | Test Counting Acc: 0.7618
                    | Test Last Acc: 0.1314
                    | Test Unseen Len Acc: 0.0576
k = 50, last_demo = 50
Epoch 4 Step 156250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 156250 ood_test.txt
                    | Test Loss: 30.0366
                    | Test Acc: 0.783
                    | Test Counting Acc: 0.7927
                    | Test Last Acc: 0.1429
                    | Test Unseen Len Acc: 0.1028
k = 50, last_demo = 50
Epoch 5 Step 160000 
                        | Val Loss: 0.0007 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 160000 ood_test.txt
                            | Test Loss: 27.7761
                            | Test Acc: 0.785
                            | Test Counting Acc: 0.7946
                            | Test Last Acc: 0.1518
                            | Test Unseen Len Acc: 0.1104
k = 50, last_demo = 50
Epoch 5 Step 187500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 187500 ood_test.txt
                    | Test Loss: 30.6842
                    | Test Acc: 0.7883
                    | Test Counting Acc: 0.7979
                    | Test Last Acc: 0.1535
                    | Test Unseen Len Acc: 0.1239
k = 50, last_demo = 50
Epoch 6 Step 200000 
                        | Val Loss: 0.0651 
                        | Val Acc: 0.9828 
                        | Val Counting Acc: 0.9841 
                        | Val Last Acc: 0.92
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 200000 ood_test.txt
                            | Test Loss: 22.2454
                            | Test Acc: 0.7525
                            | Test Counting Acc: 0.7621
                            | Test Last Acc: 0.1241
                            | Test Unseen Len Acc: 0.0658
k = 50, last_demo = 50
Epoch 6 Step 218750 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 218750 ood_test.txt
                    | Test Loss: 31.3713
                    | Test Acc: 0.7875
                    | Test Counting Acc: 0.7972
                    | Test Last Acc: 0.1478
                    | Test Unseen Len Acc: 0.1208
k = 50, last_demo = 50
Epoch 7 Step 240000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 240000 ood_test.txt
                            | Test Loss: 30.0557
                            | Test Acc: 0.7877
                            | Test Counting Acc: 0.7974
                            | Test Last Acc: 0.1486
                            | Test Unseen Len Acc: 0.1216
k = 50, last_demo = 50
Epoch 7 Step 250000 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 250000 ood_test.txt
                    | Test Loss: 31.6484
                    | Test Acc: 0.7853
                    | Test Counting Acc: 0.7951
                    | Test Last Acc: 0.1412
                    | Test Unseen Len Acc: 0.1118
k = 50, last_demo = 50
Epoch 8 Step 280000 
                        | Val Loss: 0.0 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 32.1065
                            | Test Acc: 0.7788
                            | Test Counting Acc: 0.7886
                            | Test Last Acc: 0.1322
                            | Test Unseen Len Acc: 0.0855
k = 50, last_demo = 50
Epoch 8 Step 281250 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 281250 ood_test.txt
                    | Test Loss: 33.5682
                    | Test Acc: 0.7751
                    | Test Counting Acc: 0.785
                    | Test Last Acc: 0.1216
                    | Test Unseen Len Acc: 0.0705
k = 50, last_demo = 50
Epoch 9 Step 312500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 312500 ood_test.txt
                    | Test Loss: 39.185
                    | Test Acc: 0.7683
                    | Test Counting Acc: 0.7783
                    | Test Last Acc: 0.1069
                    | Test Unseen Len Acc: 0.0468


------------- Start Inference -------------
max_seen_len for counting_samesymbol_shiftedstart3 = 51
 val acc, load from 0_31250_transformer.pt
                | Test Loss: 0.683 
                | Test Acc: 0.6564 
                | Test Counting Acc: 0.6682 
                | Test Last Acc: 0.08
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_31250_transformer.pt
                | Test Loss: 5.1645 
                | Test Acc: 0.5376 
                | Test Counting Acc: 0.5451 
                | Test Last Acc: 0.0384
                | Test Unseen Len Acc: 0.0066
            
 val acc, load from 1_62500_transformer.pt
                | Test Loss: 0.3223 
                | Test Acc: 0.8488 
                | Test Counting Acc: 0.8465 
                | Test Last Acc: 0.96
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_62500_transformer.pt
                | Test Loss: 8.9966 
                | Test Acc: 0.6941 
                | Test Counting Acc: 0.7028 
                | Test Last Acc: 0.1167
                | Test Unseen Len Acc: 0.0695
            
 val acc, load from 2_93750_transformer.pt
                | Test Loss: 0.5908 
                | Test Acc: 0.9108 
                | Test Counting Acc: 0.9163 
                | Test Last Acc: 0.64
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_93750_transformer.pt
                | Test Loss: 9.6191 
                | Test Acc: 0.7491 
                | Test Counting Acc: 0.7589 
                | Test Last Acc: 0.1037
                | Test Unseen Len Acc: 0.0748
            
 val acc, load from 3_125000_transformer.pt
                | Test Loss: 0.0558 
                | Test Acc: 0.9776 
                | Test Counting Acc: 0.982 
                | Test Last Acc: 0.76
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_125000_transformer.pt
                | Test Loss: 17.5943 
                | Test Acc: 0.7501 
                | Test Counting Acc: 0.7595 
                | Test Last Acc: 0.1314
                | Test Unseen Len Acc: 0.0556
            
 val acc, load from 4_156250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_156250_transformer.pt
                | Test Loss: 28.7363 
                | Test Acc: 0.783 
                | Test Counting Acc: 0.7927 
                | Test Last Acc: 0.1429
                | Test Unseen Len Acc: 0.1028
            
 val acc, load from 5_187500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_187500_transformer.pt
                | Test Loss: 29.3499 
                | Test Acc: 0.7883 
                | Test Counting Acc: 0.7979 
                | Test Last Acc: 0.1535
                | Test Unseen Len Acc: 0.1239
            
 val acc, load from 6_218750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_218750_transformer.pt
                | Test Loss: 30.043 
                | Test Acc: 0.7875 
                | Test Counting Acc: 0.7971 
                | Test Last Acc: 0.1478
                | Test Unseen Len Acc: 0.1204
            
 val acc, load from 7_250000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_250000_transformer.pt
                | Test Loss: 30.337 
                | Test Acc: 0.785 
                | Test Counting Acc: 0.7948 
                | Test Last Acc: 0.1404
                | Test Unseen Len Acc: 0.1105
            
 val acc, load from 8_281250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_281250_transformer.pt
                | Test Loss: 32.1409 
                | Test Acc: 0.7751 
                | Test Counting Acc: 0.785 
                | Test Last Acc: 0.1216
                | Test Unseen Len Acc: 0.0704
            
 val acc, load from 9_312500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_312500_transformer.pt
                | Test Loss: 37.5095 
                | Test Acc: 0.7687 
                | Test Counting Acc: 0.7787 
                | Test Last Acc: 0.1078
                | Test Unseen Len Acc: 0.0485
            
Finish!!! 0430_145017
