[2024-04-03 15:58:26,518] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-03 15:58:26,518] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-03 15:58:26,518] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-04-03 15:58:26,518] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
----------- Preparing configs -----------
-------- Preparing model and tokenizer --------
------------ Preparing data ------------
num train = 11900
num val = 11900

task = parity

example data: 
### Question: What is the parity of the string "0000101011100111000100000010000100000010101101101010000100100000010101010001000111"? Output '+' if there are even number of 1s, output '-' if there are odd number of 1s.
 ### Answer: +.</s> 

Resume from 0402_173505/ckpts/checkpoint-7440 Epoch 10

------------ Preparing LoRA ------------
Total parameters: 6746812416
Trainable parameters: 8388608
response template tokens: ['▁###', '▁Answer', ':']
{'loss': 0.173, 'learning_rate': 0.0001, 'epoch': 10.22}
{'loss': 0.1729, 'learning_rate': 0.0001, 'epoch': 10.48}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 10.75}
eval acc = 0.4985
eval acc = 0.4985
eval acc = 0.4985
eval acc = 0.4985
{'eval_loss': 0.1737487018108368, 'eval_accuracy': 0.4984873949579832, 'eval_runtime': 79.9247, 'eval_samples_per_second': 148.89, 'eval_steps_per_second': 2.327, 'epoch': 11.0}
{'loss': 0.1732, 'learning_rate': 0.0001, 'epoch': 11.02}
{'loss': 0.1724, 'learning_rate': 0.0001, 'epoch': 11.29}
{'loss': 0.1726, 'learning_rate': 0.0001, 'epoch': 11.56}
{'loss': 0.1746, 'learning_rate': 0.0001, 'epoch': 11.83}
eval acc = 0.4976
eval acc = 0.4976
eval acc = 0.4976
eval acc = 0.4976
{'eval_loss': 0.17346268892288208, 'eval_accuracy': 0.4976470588235294, 'eval_runtime': 79.7225, 'eval_samples_per_second': 149.268, 'eval_steps_per_second': 2.333, 'epoch': 12.0}
{'loss': 0.1734, 'learning_rate': 0.0001, 'epoch': 12.1}
{'loss': 0.1738, 'learning_rate': 0.0001, 'epoch': 12.37}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 12.63}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 12.9}
eval acc = 0.5003
eval acc = 0.5003
eval acc = 0.5003
eval acc = 0.5003
{'eval_loss': 0.17404933273792267, 'eval_accuracy': 0.5003361344537816, 'eval_runtime': 79.7546, 'eval_samples_per_second': 149.208, 'eval_steps_per_second': 2.332, 'epoch': 13.0}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 13.17}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 13.44}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 13.71}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 13.98}
eval acc = 0.4982
eval acc = 0.4982
eval acc = 0.4982
eval acc = 0.4982
{'eval_loss': 0.17384599149227142, 'eval_accuracy': 0.49823529411764705, 'eval_runtime': 79.7172, 'eval_samples_per_second': 149.278, 'eval_steps_per_second': 2.333, 'epoch': 14.0}
{'loss': 0.1736, 'learning_rate': 0.0001, 'epoch': 14.25}
{'loss': 0.1735, 'learning_rate': 0.0001, 'epoch': 14.52}
{'loss': 0.1733, 'learning_rate': 0.0001, 'epoch': 14.78}
eval acc = 0.4992
eval acc = 0.4992
eval acc = 0.4992
eval acc = 0.4992
{'eval_loss': 0.17445138096809387, 'eval_accuracy': 0.4991596638655462, 'eval_runtime': 79.7023, 'eval_samples_per_second': 149.306, 'eval_steps_per_second': 2.334, 'epoch': 15.0}
{'loss': 0.1728, 'learning_rate': 0.0001, 'epoch': 15.05}
{'loss': 0.1737, 'learning_rate': 0.0001, 'epoch': 15.32}
{'loss': 0.1728, 'learning_rate': 0.0001, 'epoch': 15.59}
{'loss': 0.1731, 'learning_rate': 0.0001, 'epoch': 15.86}
eval acc = 0.5036
eval acc = 0.5036
eval acc = 0.5036
eval acc = 0.5036
{'eval_loss': 0.17354093492031097, 'eval_accuracy': 0.5036134453781512, 'eval_runtime': 79.687, 'eval_samples_per_second': 149.334, 'eval_steps_per_second': 2.334, 'epoch': 16.0}
{'loss': 0.173, 'learning_rate': 0.0001, 'epoch': 16.13}
{'loss': 0.1721, 'learning_rate': 0.0001, 'epoch': 16.4}
{'loss': 0.1727, 'learning_rate': 0.0001, 'epoch': 16.67}
{'loss': 0.1721, 'learning_rate': 0.0001, 'epoch': 16.94}
eval acc = 0.5025
eval acc = 0.5025
eval acc = 0.5025
eval acc = 0.5025
{'eval_loss': 0.1742255985736847, 'eval_accuracy': 0.5025210084033613, 'eval_runtime': 79.7369, 'eval_samples_per_second': 149.241, 'eval_steps_per_second': 2.333, 'epoch': 17.0}
{'loss': 0.1714, 'learning_rate': 0.0001, 'epoch': 17.2}
{'loss': 0.1713, 'learning_rate': 0.0001, 'epoch': 17.47}
{'loss': 0.1711, 'learning_rate': 0.0001, 'epoch': 17.74}
eval acc = 0.502
eval acc = 0.502
eval acc = 0.502
eval acc = 0.502
{'eval_loss': 0.1751159131526947, 'eval_accuracy': 0.5020168067226891, 'eval_runtime': 79.7582, 'eval_samples_per_second': 149.201, 'eval_steps_per_second': 2.332, 'epoch': 18.0}
{'loss': 0.1719, 'learning_rate': 0.0001, 'epoch': 18.01}
{'loss': 0.1687, 'learning_rate': 0.0001, 'epoch': 18.28}
{'loss': 0.1701, 'learning_rate': 0.0001, 'epoch': 18.55}
{'loss': 0.1697, 'learning_rate': 0.0001, 'epoch': 18.82}
eval acc = 0.5013
eval acc = 0.5013
eval acc = 0.5013
eval acc = 0.5013
{'eval_loss': 0.1757901906967163, 'eval_accuracy': 0.501344537815126, 'eval_runtime': 79.803, 'eval_samples_per_second': 149.117, 'eval_steps_per_second': 2.331, 'epoch': 19.0}
{'loss': 0.1671, 'learning_rate': 0.0001, 'epoch': 19.09}
{'loss': 0.1671, 'learning_rate': 0.0001, 'epoch': 19.35}
{'loss': 0.1665, 'learning_rate': 0.0001, 'epoch': 19.62}
{'loss': 0.1676, 'learning_rate': 0.0001, 'epoch': 19.89}
eval acc = 0.5002
eval acc = 0.5002eval acc = 0.5002

eval acc = 0.5002
{'eval_loss': 0.18408311903476715, 'eval_accuracy': 0.5001680672268908, 'eval_runtime': 79.7917, 'eval_samples_per_second': 149.138, 'eval_steps_per_second': 2.331, 'epoch': 20.0}
{'loss': 0.1608, 'learning_rate': 0.0001, 'epoch': 20.16}
{'loss': 0.1573, 'learning_rate': 0.0001, 'epoch': 20.43}
{'loss': 0.1606, 'learning_rate': 0.0001, 'epoch': 20.7}
{'loss': 0.1596, 'learning_rate': 0.0001, 'epoch': 20.97}
eval acc = 0.4997
eval acc = 0.4997
eval acc = 0.4997
{'eval_loss': 0.19213317334651947, 'eval_accuracy': 0.4997478991596639, 'eval_runtime': 79.8092, 'eval_samples_per_second': 149.106, 'eval_steps_per_second': 2.331, 'epoch': 21.0}
eval acc = 0.4997
{'loss': 0.1443, 'learning_rate': 0.0001, 'epoch': 21.24}
{'loss': 0.1488, 'learning_rate': 0.0001, 'epoch': 21.51}
{'loss': 0.1466, 'learning_rate': 0.0001, 'epoch': 21.77}
eval acc = 0.4954
eval acc = 0.4954
eval acc = 0.4954
eval acc = 0.4954
{'eval_loss': 0.204814612865448, 'eval_accuracy': 0.4953781512605042, 'eval_runtime': 79.8218, 'eval_samples_per_second': 149.082, 'eval_steps_per_second': 2.33, 'epoch': 22.0}
{'loss': 0.1459, 'learning_rate': 0.0001, 'epoch': 22.04}
{'loss': 0.1307, 'learning_rate': 0.0001, 'epoch': 22.31}
{'loss': 0.1307, 'learning_rate': 0.0001, 'epoch': 22.58}
{'loss': 0.1357, 'learning_rate': 0.0001, 'epoch': 22.85}
eval acc = 0.5032
eval acc = 0.5032
eval acc = 0.5032
{'eval_loss': 0.21993155777454376, 'eval_accuracy': 0.5031932773109243, 'eval_runtime': 79.8328, 'eval_samples_per_second': 149.062, 'eval_steps_per_second': 2.33, 'epoch': 23.0}
eval acc = 0.5032
{'loss': 0.1188, 'learning_rate': 0.0001, 'epoch': 23.12}
{'loss': 0.112, 'learning_rate': 0.0001, 'epoch': 23.39}
{'loss': 0.1144, 'learning_rate': 0.0001, 'epoch': 23.66}
{'loss': 0.1166, 'learning_rate': 0.0001, 'epoch': 23.92}
eval acc = 0.5023
eval acc = 0.5023
{'eval_loss': 0.26590678095817566, 'eval_accuracy': 0.5022689075630252, 'eval_runtime': 79.8286, 'eval_samples_per_second': 149.069, 'eval_steps_per_second': 2.33, 'epoch': 24.0}
eval acc = 0.5023
eval acc = 0.5023
{'loss': 0.0972, 'learning_rate': 0.0001, 'epoch': 24.19}
{'loss': 0.0933, 'learning_rate': 0.0001, 'epoch': 24.46}
{'loss': 0.0969, 'learning_rate': 0.0001, 'epoch': 24.73}
{'loss': 0.0984, 'learning_rate': 0.0001, 'epoch': 25.0}
eval acc = 0.5022
eval acc = 0.5022eval acc = 0.5022

{'eval_loss': 0.3134302794933319, 'eval_accuracy': 0.5021848739495798, 'eval_runtime': 79.8116, 'eval_samples_per_second': 149.101, 'eval_steps_per_second': 2.33, 'epoch': 25.0}
eval acc = 0.5022
{'loss': 0.0733, 'learning_rate': 0.0001, 'epoch': 25.27}
{'loss': 0.0812, 'learning_rate': 0.0001, 'epoch': 25.54}
{'loss': 0.0814, 'learning_rate': 0.0001, 'epoch': 25.81}
eval acc = 0.4937
eval acc = 0.4937
eval acc = 0.4937
eval acc = 0.4937
{'eval_loss': 0.536929190158844, 'eval_accuracy': 0.49369747899159666, 'eval_runtime': 79.8647, 'eval_samples_per_second': 149.002, 'eval_steps_per_second': 2.329, 'epoch': 26.0}
{'loss': 0.0706, 'learning_rate': 0.0001, 'epoch': 26.08}
{'loss': 0.0653, 'learning_rate': 0.0001, 'epoch': 26.34}
{'loss': 0.0711, 'learning_rate': 0.0001, 'epoch': 26.61}
{'loss': 0.0693, 'learning_rate': 0.0001, 'epoch': 26.88}
eval acc = 0.5006
eval acc = 0.5006
eval acc = 0.5006
eval acc = 0.5006
{'eval_loss': 0.5396798849105835, 'eval_accuracy': 0.5005882352941177, 'eval_runtime': 79.8105, 'eval_samples_per_second': 149.103, 'eval_steps_per_second': 2.331, 'epoch': 27.0}
{'loss': 0.0603, 'learning_rate': 0.0001, 'epoch': 27.15}
{'loss': 0.0592, 'learning_rate': 0.0001, 'epoch': 27.42}
{'loss': 0.0624, 'learning_rate': 0.0001, 'epoch': 27.69}
{'loss': 0.0649, 'learning_rate': 0.0001, 'epoch': 27.96}
eval acc = 0.5025
eval acc = 0.5025
eval acc = 0.5025
{'eval_loss': 0.7168086171150208, 'eval_accuracy': 0.5025210084033613, 'eval_runtime': 79.8583, 'eval_samples_per_second': 149.014, 'eval_steps_per_second': 2.329, 'epoch': 28.0}
eval acc = 0.5025
{'loss': 0.0507, 'learning_rate': 0.0001, 'epoch': 28.23}
{'loss': 0.0507, 'learning_rate': 0.0001, 'epoch': 28.49}
{'loss': 0.0575, 'learning_rate': 0.0001, 'epoch': 28.76}
eval acc = 0.5034
eval acc = 0.5034eval acc = 0.5034

eval acc = 0.5034
{'eval_loss': 0.5723807215690613, 'eval_accuracy': 0.5033613445378151, 'eval_runtime': 79.8612, 'eval_samples_per_second': 149.009, 'eval_steps_per_second': 2.329, 'epoch': 29.0}
{'loss': 0.058, 'learning_rate': 0.0001, 'epoch': 29.03}
{'loss': 0.0472, 'learning_rate': 0.0001, 'epoch': 29.3}
{'loss': 0.0523, 'learning_rate': 0.0001, 'epoch': 29.57}
{'loss': 0.0529, 'learning_rate': 0.0001, 'epoch': 29.84}
eval acc = 0.4997
eval acc = 0.4997
eval acc = 0.4997eval acc = 0.4997

{'eval_loss': 0.6138955950737, 'eval_accuracy': 0.4997478991596639, 'eval_runtime': 79.8301, 'eval_samples_per_second': 149.067, 'eval_steps_per_second': 2.33, 'epoch': 30.0}
{'loss': 0.0472, 'learning_rate': 0.0001, 'epoch': 30.11}
{'loss': 0.0398, 'learning_rate': 0.0001, 'epoch': 30.38}
{'loss': 0.0459, 'learning_rate': 0.0001, 'epoch': 30.65}
{'loss': 0.0535, 'learning_rate': 0.0001, 'epoch': 30.91}
eval acc = 0.4962
eval acc = 0.4962
eval acc = 0.4962eval acc = 0.4962

{'eval_loss': 0.5567819476127625, 'eval_accuracy': 0.496218487394958, 'eval_runtime': 79.8249, 'eval_samples_per_second': 149.076, 'eval_steps_per_second': 2.33, 'epoch': 31.0}
{'loss': 0.0406, 'learning_rate': 0.0001, 'epoch': 31.18}
{'loss': 0.0438, 'learning_rate': 0.0001, 'epoch': 31.45}
{'loss': 0.0469, 'learning_rate': 0.0001, 'epoch': 31.72}
{'loss': 0.047, 'learning_rate': 0.0001, 'epoch': 31.99}
eval acc = 0.4975
eval acc = 0.4975
eval acc = 0.4975
eval acc = 0.4975
{'eval_loss': 0.6396645903587341, 'eval_accuracy': 0.49747899159663866, 'eval_runtime': 79.8182, 'eval_samples_per_second': 149.089, 'eval_steps_per_second': 2.33, 'epoch': 32.0}
{'loss': 0.0311, 'learning_rate': 0.0001, 'epoch': 32.26}
{'loss': 0.0395, 'learning_rate': 0.0001, 'epoch': 32.53}
{'loss': 0.0474, 'learning_rate': 0.0001, 'epoch': 32.8}
eval acc = 0.5026
eval acc = 0.5026
eval acc = 0.5026
{'eval_loss': 0.6717095375061035, 'eval_accuracy': 0.5026050420168067, 'eval_runtime': 79.8157, 'eval_samples_per_second': 149.094, 'eval_steps_per_second': 2.33, 'epoch': 33.0}
eval acc = 0.5026
{'loss': 0.0422, 'learning_rate': 0.0001, 'epoch': 33.06}
{'loss': 0.037, 'learning_rate': 0.0001, 'epoch': 33.33}
{'loss': 0.0404, 'learning_rate': 0.0001, 'epoch': 33.6}
{'loss': 0.0409, 'learning_rate': 0.0001, 'epoch': 33.87}
eval acc = 0.5033
eval acc = 0.5033
eval acc = 0.5033
eval acc = 0.5033
{'eval_loss': 0.8159793615341187, 'eval_accuracy': 0.5032773109243698, 'eval_runtime': 79.8406, 'eval_samples_per_second': 149.047, 'eval_steps_per_second': 2.33, 'epoch': 34.0}
{'loss': 0.0321, 'learning_rate': 0.0001, 'epoch': 34.14}
{'loss': 0.0365, 'learning_rate': 0.0001, 'epoch': 34.41}
{'loss': 0.0391, 'learning_rate': 0.0001, 'epoch': 34.68}
{'loss': 0.0363, 'learning_rate': 0.0001, 'epoch': 34.95}
eval acc = 0.5051
eval acc = 0.5051
eval acc = 0.5051
eval acc = 0.5051
{'eval_loss': 0.6804065108299255, 'eval_accuracy': 0.5051260504201681, 'eval_runtime': 79.764, 'eval_samples_per_second': 149.19, 'eval_steps_per_second': 2.332, 'epoch': 35.0}
{'loss': 0.0329, 'learning_rate': 0.0001, 'epoch': 35.22}
{'loss': 0.0415, 'learning_rate': 0.0001, 'epoch': 35.48}
{'loss': 0.0346, 'learning_rate': 0.0001, 'epoch': 35.75}
eval acc = 0.4938
eval acc = 0.4938
eval acc = 0.4938
eval acc = 0.4938
{'eval_loss': 0.6859239339828491, 'eval_accuracy': 0.493781512605042, 'eval_runtime': 79.8245, 'eval_samples_per_second': 149.077, 'eval_steps_per_second': 2.33, 'epoch': 36.0}
{'loss': 0.0398, 'learning_rate': 0.0001, 'epoch': 36.02}
{'loss': 0.0303, 'learning_rate': 0.0001, 'epoch': 36.29}
{'loss': 0.0343, 'learning_rate': 0.0001, 'epoch': 36.56}
{'loss': 0.0403, 'learning_rate': 0.0001, 'epoch': 36.83}
eval acc = 0.5009
eval acc = 0.5009
eval acc = 0.5009
{'eval_loss': 0.840298056602478, 'eval_accuracy': 0.5009243697478991, 'eval_runtime': 79.8075, 'eval_samples_per_second': 149.109, 'eval_steps_per_second': 2.331, 'epoch': 37.0}
eval acc = 0.5009
{'loss': 0.0306, 'learning_rate': 0.0001, 'epoch': 37.1}
{'loss': 0.0246, 'learning_rate': 0.0001, 'epoch': 37.37}
{'loss': 0.0334, 'learning_rate': 0.0001, 'epoch': 37.63}
{'loss': 0.0398, 'learning_rate': 0.0001, 'epoch': 37.9}
eval acc = 0.4971
eval acc = 0.4971
eval acc = 0.4971
{'eval_loss': 0.8200494647026062, 'eval_accuracy': 0.4970588235294118, 'eval_runtime': 79.8393, 'eval_samples_per_second': 149.049, 'eval_steps_per_second': 2.33, 'epoch': 38.0}
eval acc = 0.4971
{'loss': 0.0293, 'learning_rate': 0.0001, 'epoch': 38.17}
{'loss': 0.0302, 'learning_rate': 0.0001, 'epoch': 38.44}
{'loss': 0.0284, 'learning_rate': 0.0001, 'epoch': 38.71}
{'loss': 0.0384, 'learning_rate': 0.0001, 'epoch': 38.98}
eval acc = 0.4974
eval acc = 0.4974eval acc = 0.4974

{'eval_loss': 0.718792200088501, 'eval_accuracy': 0.4973949579831933, 'eval_runtime': 79.7845, 'eval_samples_per_second': 149.152, 'eval_steps_per_second': 2.331, 'epoch': 39.0}
eval acc = 0.4974
{'loss': 0.0254, 'learning_rate': 0.0001, 'epoch': 39.25}
{'loss': 0.0334, 'learning_rate': 0.0001, 'epoch': 39.52}
{'loss': 0.0315, 'learning_rate': 0.0001, 'epoch': 39.78}
eval acc = 0.5003
eval acc = 0.5003
eval acc = 0.5003
{'eval_loss': 0.7701841592788696, 'eval_accuracy': 0.5003361344537816, 'eval_runtime': 79.8163, 'eval_samples_per_second': 149.092, 'eval_steps_per_second': 2.33, 'epoch': 40.0}
eval acc = 0.5003
{'loss': 0.0264, 'learning_rate': 0.0001, 'epoch': 40.05}
{'loss': 0.0297, 'learning_rate': 0.0001, 'epoch': 40.32}
{'loss': 0.0296, 'learning_rate': 0.0001, 'epoch': 40.59}
{'loss': 0.0289, 'learning_rate': 0.0001, 'epoch': 40.86}
eval acc = 0.4999eval acc = 0.4999eval acc = 0.4999


eval acc = 0.4999
{'eval_loss': 0.8655973672866821, 'eval_accuracy': 0.4999159663865546, 'eval_runtime': 79.8319, 'eval_samples_per_second': 149.063, 'eval_steps_per_second': 2.33, 'epoch': 41.0}
{'loss': 0.0236, 'learning_rate': 0.0001, 'epoch': 41.13}
{'loss': 0.0258, 'learning_rate': 0.0001, 'epoch': 41.4}
{'loss': 0.0278, 'learning_rate': 0.0001, 'epoch': 41.67}
{'loss': 0.0275, 'learning_rate': 0.0001, 'epoch': 41.94}
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
{'eval_loss': 0.6841613054275513, 'eval_accuracy': 0.49873949579831933, 'eval_runtime': 79.8207, 'eval_samples_per_second': 149.084, 'eval_steps_per_second': 2.33, 'epoch': 42.0}
{'loss': 0.0267, 'learning_rate': 0.0001, 'epoch': 42.2}
{'loss': 0.0233, 'learning_rate': 0.0001, 'epoch': 42.47}
{'loss': 0.0256, 'learning_rate': 0.0001, 'epoch': 42.74}
eval acc = 0.5039
eval acc = 0.5039eval acc = 0.5039

eval acc = 0.5039
{'eval_loss': 0.6198362708091736, 'eval_accuracy': 0.5039495798319328, 'eval_runtime': 79.799, 'eval_samples_per_second': 149.125, 'eval_steps_per_second': 2.331, 'epoch': 43.0}
{'loss': 0.0349, 'learning_rate': 0.0001, 'epoch': 43.01}
{'loss': 0.027, 'learning_rate': 0.0001, 'epoch': 43.28}
{'loss': 0.0245, 'learning_rate': 0.0001, 'epoch': 43.55}
{'loss': 0.0274, 'learning_rate': 0.0001, 'epoch': 43.82}
eval acc = 0.497
eval acc = 0.497
eval acc = 0.497
eval acc = 0.497
{'eval_loss': 0.658890962600708, 'eval_accuracy': 0.4969747899159664, 'eval_runtime': 79.8068, 'eval_samples_per_second': 149.11, 'eval_steps_per_second': 2.331, 'epoch': 44.0}
{'loss': 0.0347, 'learning_rate': 0.0001, 'epoch': 44.09}
{'loss': 0.0221, 'learning_rate': 0.0001, 'epoch': 44.35}
{'loss': 0.0258, 'learning_rate': 0.0001, 'epoch': 44.62}
{'loss': 0.0293, 'learning_rate': 0.0001, 'epoch': 44.89}
eval acc = 0.4996
eval acc = 0.4996
eval acc = 0.4996eval acc = 0.4996

{'eval_loss': 0.7527652382850647, 'eval_accuracy': 0.4995798319327731, 'eval_runtime': 79.8123, 'eval_samples_per_second': 149.1, 'eval_steps_per_second': 2.33, 'epoch': 45.0}
{'loss': 0.0267, 'learning_rate': 0.0001, 'epoch': 45.16}
{'loss': 0.0247, 'learning_rate': 0.0001, 'epoch': 45.43}
{'loss': 0.0285, 'learning_rate': 0.0001, 'epoch': 45.7}
{'loss': 0.0327, 'learning_rate': 0.0001, 'epoch': 45.97}
eval acc = 0.5021
eval acc = 0.5021
eval acc = 0.5021
eval acc = 0.5021
{'eval_loss': 0.6480247378349304, 'eval_accuracy': 0.5021008403361344, 'eval_runtime': 79.8109, 'eval_samples_per_second': 149.102, 'eval_steps_per_second': 2.331, 'epoch': 46.0}
{'loss': 0.0229, 'learning_rate': 0.0001, 'epoch': 46.24}
{'loss': 0.022, 'learning_rate': 0.0001, 'epoch': 46.51}
{'loss': 0.0262, 'learning_rate': 0.0001, 'epoch': 46.77}
eval acc = 0.5009
eval acc = 0.5009
eval acc = 0.5009
eval acc = 0.5009
{'eval_loss': 0.8254579305648804, 'eval_accuracy': 0.5009243697478991, 'eval_runtime': 79.825, 'eval_samples_per_second': 149.076, 'eval_steps_per_second': 2.33, 'epoch': 47.0}
{'loss': 0.0268, 'learning_rate': 0.0001, 'epoch': 47.04}
{'loss': 0.0299, 'learning_rate': 0.0001, 'epoch': 47.31}
{'loss': 0.0225, 'learning_rate': 0.0001, 'epoch': 47.58}
{'loss': 0.026, 'learning_rate': 0.0001, 'epoch': 47.85}
eval acc = 0.5007
eval acc = 0.5007
{'eval_loss': 0.771737277507782, 'eval_accuracy': 0.500672268907563, 'eval_runtime': 79.7826, 'eval_samples_per_second': 149.155, 'eval_steps_per_second': 2.331, 'epoch': 48.0}
eval acc = 0.5007
eval acc = 0.5007
{'loss': 0.0221, 'learning_rate': 0.0001, 'epoch': 48.12}
{'loss': 0.0242, 'learning_rate': 0.0001, 'epoch': 48.39}
{'loss': 0.0242, 'learning_rate': 0.0001, 'epoch': 48.66}
{'loss': 0.0239, 'learning_rate': 0.0001, 'epoch': 48.92}
eval acc = 0.4976
eval acc = 0.4976
eval acc = 0.4976
{'eval_loss': 0.7295527458190918, 'eval_accuracy': 0.49756302521008405, 'eval_runtime': 79.8341, 'eval_samples_per_second': 149.059, 'eval_steps_per_second': 2.33, 'epoch': 49.0}
eval acc = 0.4976
{'loss': 0.0189, 'learning_rate': 0.0001, 'epoch': 49.19}
{'loss': 0.0279, 'learning_rate': 0.0001, 'epoch': 49.46}
{'loss': 0.0219, 'learning_rate': 0.0001, 'epoch': 49.73}
{'loss': 0.0269, 'learning_rate': 0.0001, 'epoch': 50.0}
eval acc = 0.495
eval acc = 0.495
eval acc = 0.495
eval acc = 0.495
{'eval_loss': 0.870990514755249, 'eval_accuracy': 0.49495798319327733, 'eval_runtime': 79.8074, 'eval_samples_per_second': 149.109, 'eval_steps_per_second': 2.331, 'epoch': 50.0}
{'loss': 0.0158, 'learning_rate': 0.0001, 'epoch': 50.27}
{'loss': 0.0228, 'learning_rate': 0.0001, 'epoch': 50.54}
{'loss': 0.0291, 'learning_rate': 0.0001, 'epoch': 50.81}
eval acc = 0.4968
eval acc = 0.4968
eval acc = 0.4968
eval acc = 0.4968
{'eval_loss': 0.7397790551185608, 'eval_accuracy': 0.4968067226890756, 'eval_runtime': 79.8176, 'eval_samples_per_second': 149.09, 'eval_steps_per_second': 2.33, 'epoch': 51.0}
{'loss': 0.0243, 'learning_rate': 0.0001, 'epoch': 51.08}
{'loss': 0.0173, 'learning_rate': 0.0001, 'epoch': 51.34}
{'loss': 0.0219, 'learning_rate': 0.0001, 'epoch': 51.61}
{'loss': 0.0277, 'learning_rate': 0.0001, 'epoch': 51.88}
eval acc = 0.502
eval acc = 0.502eval acc = 0.502eval acc = 0.502


{'eval_loss': 0.8333073258399963, 'eval_accuracy': 0.5020168067226891, 'eval_runtime': 79.9561, 'eval_samples_per_second': 148.832, 'eval_steps_per_second': 2.326, 'epoch': 52.0}
{'loss': 0.0173, 'learning_rate': 0.0001, 'epoch': 52.15}
{'loss': 0.022, 'learning_rate': 0.0001, 'epoch': 52.42}
{'loss': 0.0183, 'learning_rate': 0.0001, 'epoch': 52.69}
{'loss': 0.023, 'learning_rate': 0.0001, 'epoch': 52.96}
eval acc = 0.4988
eval acc = 0.4988
eval acc = 0.4988
eval acc = 0.4988
{'eval_loss': 0.7988304495811462, 'eval_accuracy': 0.4988235294117647, 'eval_runtime': 79.8042, 'eval_samples_per_second': 149.115, 'eval_steps_per_second': 2.331, 'epoch': 53.0}
{'loss': 0.0199, 'learning_rate': 0.0001, 'epoch': 53.23}
{'loss': 0.023, 'learning_rate': 0.0001, 'epoch': 53.49}
{'loss': 0.0207, 'learning_rate': 0.0001, 'epoch': 53.76}
eval acc = 0.4981
eval acc = 0.4981eval acc = 0.4981

{'eval_loss': 0.7308934926986694, 'eval_accuracy': 0.4980672268907563, 'eval_runtime': 79.8192, 'eval_samples_per_second': 149.087, 'eval_steps_per_second': 2.33, 'epoch': 54.0}
eval acc = 0.4981
{'loss': 0.0238, 'learning_rate': 0.0001, 'epoch': 54.03}
{'loss': 0.0161, 'learning_rate': 0.0001, 'epoch': 54.3}
{'loss': 0.0209, 'learning_rate': 0.0001, 'epoch': 54.57}
{'loss': 0.0218, 'learning_rate': 0.0001, 'epoch': 54.84}
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
{'eval_loss': 0.6895197629928589, 'eval_accuracy': 0.49865546218487394, 'eval_runtime': 79.8255, 'eval_samples_per_second': 149.075, 'eval_steps_per_second': 2.33, 'epoch': 55.0}
{'loss': 0.0227, 'learning_rate': 0.0001, 'epoch': 55.11}
{'loss': 0.0242, 'learning_rate': 0.0001, 'epoch': 55.38}
{'loss': 0.0221, 'learning_rate': 0.0001, 'epoch': 55.65}
{'loss': 0.0182, 'learning_rate': 0.0001, 'epoch': 55.91}
eval acc = 0.4947
eval acc = 0.4947
eval acc = 0.4947eval acc = 0.4947

{'eval_loss': 0.8736839294433594, 'eval_accuracy': 0.49470588235294116, 'eval_runtime': 79.824, 'eval_samples_per_second': 149.078, 'eval_steps_per_second': 2.33, 'epoch': 56.0}
{'loss': 0.0224, 'learning_rate': 0.0001, 'epoch': 56.18}
{'loss': 0.0222, 'learning_rate': 0.0001, 'epoch': 56.45}
{'loss': 0.0237, 'learning_rate': 0.0001, 'epoch': 56.72}
{'loss': 0.0241, 'learning_rate': 0.0001, 'epoch': 56.99}
eval acc = 0.5008
eval acc = 0.5008
eval acc = 0.5008
eval acc = 0.5008
{'eval_loss': 0.9209936857223511, 'eval_accuracy': 0.5008403361344538, 'eval_runtime': 79.8071, 'eval_samples_per_second': 149.11, 'eval_steps_per_second': 2.331, 'epoch': 57.0}
{'loss': 0.0199, 'learning_rate': 0.0001, 'epoch': 57.26}
{'loss': 0.0251, 'learning_rate': 0.0001, 'epoch': 57.53}
{'loss': 0.0284, 'learning_rate': 0.0001, 'epoch': 57.8}
eval acc = 0.4988
eval acc = 0.4988
eval acc = 0.4988
{'eval_loss': 0.7741740942001343, 'eval_accuracy': 0.4988235294117647, 'eval_runtime': 79.8298, 'eval_samples_per_second': 149.067, 'eval_steps_per_second': 2.33, 'epoch': 58.0}
eval acc = 0.4988
{'loss': 0.0207, 'learning_rate': 0.0001, 'epoch': 58.06}
{'loss': 0.0125, 'learning_rate': 0.0001, 'epoch': 58.33}
{'loss': 0.0213, 'learning_rate': 0.0001, 'epoch': 58.6}
{'loss': 0.0244, 'learning_rate': 0.0001, 'epoch': 58.87}
eval acc = 0.4955
eval acc = 0.4955
eval acc = 0.4955
{'eval_loss': 0.7498311400413513, 'eval_accuracy': 0.49554621848739494, 'eval_runtime': 79.8195, 'eval_samples_per_second': 149.086, 'eval_steps_per_second': 2.33, 'epoch': 59.0}
eval acc = 0.4955
{'loss': 0.0209, 'learning_rate': 0.0001, 'epoch': 59.14}
{'loss': 0.0176, 'learning_rate': 0.0001, 'epoch': 59.41}
{'loss': 0.0215, 'learning_rate': 0.0001, 'epoch': 59.68}
{'loss': 0.0218, 'learning_rate': 0.0001, 'epoch': 59.95}
eval acc = 0.4926
eval acc = 0.4926
eval acc = 0.4926
{'eval_loss': 0.7504392266273499, 'eval_accuracy': 0.4926050420168067, 'eval_runtime': 80.4229, 'eval_samples_per_second': 147.968, 'eval_steps_per_second': 2.313, 'epoch': 60.0}
eval acc = 0.4926
{'loss': 0.018, 'learning_rate': 0.0001, 'epoch': 60.22}
{'loss': 0.0185, 'learning_rate': 0.0001, 'epoch': 60.48}
{'loss': 0.0232, 'learning_rate': 0.0001, 'epoch': 60.75}
eval acc = 0.4947
eval acc = 0.4947
eval acc = 0.4947
{'eval_loss': 0.9816420078277588, 'eval_accuracy': 0.49470588235294116, 'eval_runtime': 79.8131, 'eval_samples_per_second': 149.098, 'eval_steps_per_second': 2.33, 'epoch': 61.0}
eval acc = 0.4947
{'loss': 0.0213, 'learning_rate': 0.0001, 'epoch': 61.02}
{'loss': 0.0166, 'learning_rate': 0.0001, 'epoch': 61.29}
{'loss': 0.0179, 'learning_rate': 0.0001, 'epoch': 61.56}
{'loss': 0.0196, 'learning_rate': 0.0001, 'epoch': 61.83}
eval acc = 0.5005
eval acc = 0.5005
eval acc = 0.5005
eval acc = 0.5005
{'eval_loss': 0.6851273775100708, 'eval_accuracy': 0.5005042016806722, 'eval_runtime': 79.8409, 'eval_samples_per_second': 149.046, 'eval_steps_per_second': 2.33, 'epoch': 62.0}
{'loss': 0.0196, 'learning_rate': 0.0001, 'epoch': 62.1}
{'loss': 0.0165, 'learning_rate': 0.0001, 'epoch': 62.37}
{'loss': 0.0143, 'learning_rate': 0.0001, 'epoch': 62.63}
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 62.9}
eval acc = 0.5067
eval acc = 0.5067eval acc = 0.5067

eval acc = 0.5067
{'eval_loss': 0.8461260199546814, 'eval_accuracy': 0.5067226890756302, 'eval_runtime': 79.8149, 'eval_samples_per_second': 149.095, 'eval_steps_per_second': 2.33, 'epoch': 63.0}
{'loss': 0.0167, 'learning_rate': 0.0001, 'epoch': 63.17}
{'loss': 0.0202, 'learning_rate': 0.0001, 'epoch': 63.44}
{'loss': 0.0181, 'learning_rate': 0.0001, 'epoch': 63.71}
{'loss': 0.0213, 'learning_rate': 0.0001, 'epoch': 63.98}
eval acc = 0.5015
eval acc = 0.5015
eval acc = 0.5015
eval acc = 0.5015
{'eval_loss': 0.7594596743583679, 'eval_accuracy': 0.5015126050420168, 'eval_runtime': 79.8274, 'eval_samples_per_second': 149.072, 'eval_steps_per_second': 2.33, 'epoch': 64.0}
{'loss': 0.0156, 'learning_rate': 0.0001, 'epoch': 64.25}
{'loss': 0.0211, 'learning_rate': 0.0001, 'epoch': 64.52}
{'loss': 0.0215, 'learning_rate': 0.0001, 'epoch': 64.78}
eval acc = 0.4982
eval acc = 0.4982
{'eval_loss': 0.8334954380989075, 'eval_accuracy': 0.49815126050420167, 'eval_runtime': 79.8022, 'eval_samples_per_second': 149.119, 'eval_steps_per_second': 2.331, 'epoch': 65.0}
eval acc = 0.4982eval acc = 0.4982

{'loss': 0.0231, 'learning_rate': 0.0001, 'epoch': 65.05}
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 65.32}
{'loss': 0.0161, 'learning_rate': 0.0001, 'epoch': 65.59}
{'loss': 0.0195, 'learning_rate': 0.0001, 'epoch': 65.86}
eval acc = 0.498
eval acc = 0.498
eval acc = 0.498
eval acc = 0.498
{'eval_loss': 0.8290227651596069, 'eval_accuracy': 0.49798319327731094, 'eval_runtime': 79.8634, 'eval_samples_per_second': 149.004, 'eval_steps_per_second': 2.329, 'epoch': 66.0}
{'loss': 0.0172, 'learning_rate': 0.0001, 'epoch': 66.13}
{'loss': 0.0139, 'learning_rate': 0.0001, 'epoch': 66.4}
{'loss': 0.0192, 'learning_rate': 0.0001, 'epoch': 66.67}
{'loss': 0.0213, 'learning_rate': 0.0001, 'epoch': 66.94}
eval acc = 0.5014
eval acc = 0.5014
eval acc = 0.5014
{'eval_loss': 0.8772871494293213, 'eval_accuracy': 0.5014285714285714, 'eval_runtime': 79.7969, 'eval_samples_per_second': 149.129, 'eval_steps_per_second': 2.331, 'epoch': 67.0}
eval acc = 0.5014
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 67.2}
{'loss': 0.0149, 'learning_rate': 0.0001, 'epoch': 67.47}
{'loss': 0.0201, 'learning_rate': 0.0001, 'epoch': 67.74}
eval acc = 0.5068
eval acc = 0.5068
{'eval_loss': 0.7563080191612244, 'eval_accuracy': 0.5068067226890757, 'eval_runtime': 79.8122, 'eval_samples_per_second': 149.1, 'eval_steps_per_second': 2.33, 'epoch': 68.0}
eval acc = 0.5068
eval acc = 0.5068
{'loss': 0.0211, 'learning_rate': 0.0001, 'epoch': 68.01}
{'loss': 0.0159, 'learning_rate': 0.0001, 'epoch': 68.28}
{'loss': 0.0144, 'learning_rate': 0.0001, 'epoch': 68.55}
{'loss': 0.0141, 'learning_rate': 0.0001, 'epoch': 68.82}
eval acc = 0.5023
eval acc = 0.5023
eval acc = 0.5023
{'eval_loss': 0.8167301416397095, 'eval_accuracy': 0.5022689075630252, 'eval_runtime': 79.8359, 'eval_samples_per_second': 149.056, 'eval_steps_per_second': 2.33, 'epoch': 69.0}
eval acc = 0.5023
{'loss': 0.0199, 'learning_rate': 0.0001, 'epoch': 69.09}
{'loss': 0.0118, 'learning_rate': 0.0001, 'epoch': 69.35}
{'loss': 0.0187, 'learning_rate': 0.0001, 'epoch': 69.62}
{'loss': 0.0183, 'learning_rate': 0.0001, 'epoch': 69.89}
eval acc = 0.4981
eval acc = 0.4981
eval acc = 0.4981
eval acc = 0.4981
{'eval_loss': 0.8457567691802979, 'eval_accuracy': 0.4980672268907563, 'eval_runtime': 79.8021, 'eval_samples_per_second': 149.119, 'eval_steps_per_second': 2.331, 'epoch': 70.0}
{'loss': 0.0121, 'learning_rate': 0.0001, 'epoch': 70.16}
{'loss': 0.0163, 'learning_rate': 0.0001, 'epoch': 70.43}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 70.7}
{'loss': 0.0216, 'learning_rate': 0.0001, 'epoch': 70.97}
eval acc = 0.502
eval acc = 0.502
eval acc = 0.502
eval acc = 0.502
{'eval_loss': 0.7895331978797913, 'eval_accuracy': 0.5020168067226891, 'eval_runtime': 79.8034, 'eval_samples_per_second': 149.116, 'eval_steps_per_second': 2.331, 'epoch': 71.0}
{'loss': 0.0169, 'learning_rate': 0.0001, 'epoch': 71.24}
{'loss': 0.0161, 'learning_rate': 0.0001, 'epoch': 71.51}
{'loss': 0.0197, 'learning_rate': 0.0001, 'epoch': 71.77}
eval acc = 0.505
eval acc = 0.505
eval acc = 0.505eval acc = 0.505

{'eval_loss': 0.755358099937439, 'eval_accuracy': 0.5049579831932773, 'eval_runtime': 79.8121, 'eval_samples_per_second': 149.1, 'eval_steps_per_second': 2.33, 'epoch': 72.0}
{'loss': 0.0207, 'learning_rate': 0.0001, 'epoch': 72.04}
{'loss': 0.0141, 'learning_rate': 0.0001, 'epoch': 72.31}
{'loss': 0.0211, 'learning_rate': 0.0001, 'epoch': 72.58}
{'loss': 0.0188, 'learning_rate': 0.0001, 'epoch': 72.85}
eval acc = 0.4979
eval acc = 0.4979
{'eval_loss': 0.7958653569221497, 'eval_accuracy': 0.49789915966386555, 'eval_runtime': 79.8188, 'eval_samples_per_second': 149.088, 'eval_steps_per_second': 2.33, 'epoch': 73.0}
eval acc = 0.4979
eval acc = 0.4979
{'loss': 0.0167, 'learning_rate': 0.0001, 'epoch': 73.12}
{'loss': 0.0148, 'learning_rate': 0.0001, 'epoch': 73.39}
{'loss': 0.0135, 'learning_rate': 0.0001, 'epoch': 73.66}
{'loss': 0.0149, 'learning_rate': 0.0001, 'epoch': 73.92}
eval acc = 0.5039
eval acc = 0.5039
eval acc = 0.5039
eval acc = 0.5039
{'eval_loss': 0.8543319702148438, 'eval_accuracy': 0.5039495798319328, 'eval_runtime': 79.8096, 'eval_samples_per_second': 149.105, 'eval_steps_per_second': 2.331, 'epoch': 74.0}
{'loss': 0.0113, 'learning_rate': 0.0001, 'epoch': 74.19}
{'loss': 0.0132, 'learning_rate': 0.0001, 'epoch': 74.46}
{'loss': 0.013, 'learning_rate': 0.0001, 'epoch': 74.73}
{'loss': 0.0158, 'learning_rate': 0.0001, 'epoch': 75.0}
eval acc = 0.5007
eval acc = 0.5007
eval acc = 0.5007
eval acc = 0.5007
{'eval_loss': 0.8294088244438171, 'eval_accuracy': 0.500672268907563, 'eval_runtime': 79.8415, 'eval_samples_per_second': 149.045, 'eval_steps_per_second': 2.33, 'epoch': 75.0}
{'loss': 0.0134, 'learning_rate': 0.0001, 'epoch': 75.27}
{'loss': 0.0174, 'learning_rate': 0.0001, 'epoch': 75.54}
{'loss': 0.0177, 'learning_rate': 0.0001, 'epoch': 75.81}
eval acc = 0.5047
eval acc = 0.5047
{'eval_loss': 0.8721179962158203, 'eval_accuracy': 0.5047058823529412, 'eval_runtime': 79.8139, 'eval_samples_per_second': 149.097, 'eval_steps_per_second': 2.33, 'epoch': 76.0}
eval acc = 0.5047eval acc = 0.5047

{'loss': 0.0173, 'learning_rate': 0.0001, 'epoch': 76.08}
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 76.34}
{'loss': 0.0182, 'learning_rate': 0.0001, 'epoch': 76.61}
{'loss': 0.0208, 'learning_rate': 0.0001, 'epoch': 76.88}
eval acc = 0.4996
eval acc = 0.4996
eval acc = 0.4996
{'eval_loss': 0.8965368270874023, 'eval_accuracy': 0.4995798319327731, 'eval_runtime': 79.8146, 'eval_samples_per_second': 149.096, 'eval_steps_per_second': 2.33, 'epoch': 77.0}
eval acc = 0.4996
{'loss': 0.0156, 'learning_rate': 0.0001, 'epoch': 77.15}
{'loss': 0.0167, 'learning_rate': 0.0001, 'epoch': 77.42}
{'loss': 0.0156, 'learning_rate': 0.0001, 'epoch': 77.69}
{'loss': 0.0145, 'learning_rate': 0.0001, 'epoch': 77.96}
eval acc = 0.5018
eval acc = 0.5018
eval acc = 0.5018
{'eval_loss': 0.8377187848091125, 'eval_accuracy': 0.5018487394957983, 'eval_runtime': 79.798, 'eval_samples_per_second': 149.127, 'eval_steps_per_second': 2.331, 'epoch': 78.0}
eval acc = 0.5018
{'loss': 0.0125, 'learning_rate': 0.0001, 'epoch': 78.23}
{'loss': 0.019, 'learning_rate': 0.0001, 'epoch': 78.49}
{'loss': 0.0128, 'learning_rate': 0.0001, 'epoch': 78.76}
eval acc = 0.4959
eval acc = 0.4959
eval acc = 0.4959
eval acc = 0.4959
{'eval_loss': 0.8728090524673462, 'eval_accuracy': 0.4958823529411765, 'eval_runtime': 79.8122, 'eval_samples_per_second': 149.1, 'eval_steps_per_second': 2.33, 'epoch': 79.0}
{'loss': 0.016, 'learning_rate': 0.0001, 'epoch': 79.03}
{'loss': 0.0153, 'learning_rate': 0.0001, 'epoch': 79.3}
{'loss': 0.0151, 'learning_rate': 0.0001, 'epoch': 79.57}
{'loss': 0.0168, 'learning_rate': 0.0001, 'epoch': 79.84}
eval acc = 0.4976
eval acc = 0.4976
eval acc = 0.4976
eval acc = 0.4976
{'eval_loss': 0.7922265529632568, 'eval_accuracy': 0.4976470588235294, 'eval_runtime': 79.8164, 'eval_samples_per_second': 149.092, 'eval_steps_per_second': 2.33, 'epoch': 80.0}
{'loss': 0.0147, 'learning_rate': 0.0001, 'epoch': 80.11}
{'loss': 0.0116, 'learning_rate': 0.0001, 'epoch': 80.38}
{'loss': 0.0163, 'learning_rate': 0.0001, 'epoch': 80.65}
{'loss': 0.0146, 'learning_rate': 0.0001, 'epoch': 80.91}
eval acc = 0.5023eval acc = 0.5023

eval acc = 0.5023
eval acc = 0.5023
{'eval_loss': 0.7416356801986694, 'eval_accuracy': 0.5022689075630252, 'eval_runtime': 79.7984, 'eval_samples_per_second': 149.126, 'eval_steps_per_second': 2.331, 'epoch': 81.0}
{'loss': 0.0142, 'learning_rate': 0.0001, 'epoch': 81.18}
{'loss': 0.0181, 'learning_rate': 0.0001, 'epoch': 81.45}
{'loss': 0.013, 'learning_rate': 0.0001, 'epoch': 81.72}
{'loss': 0.0134, 'learning_rate': 0.0001, 'epoch': 81.99}
eval acc = 0.5104
eval acc = 0.5104
eval acc = 0.5104
{'eval_loss': 0.889751672744751, 'eval_accuracy': 0.5104201680672269, 'eval_runtime': 79.8113, 'eval_samples_per_second': 149.102, 'eval_steps_per_second': 2.33, 'epoch': 82.0}
eval acc = 0.5104
{'loss': 0.0139, 'learning_rate': 0.0001, 'epoch': 82.26}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 82.53}
{'loss': 0.0155, 'learning_rate': 0.0001, 'epoch': 82.8}
eval acc = 0.5013
eval acc = 0.5013
eval acc = 0.5013
eval acc = 0.5013
{'eval_loss': 0.8293071985244751, 'eval_accuracy': 0.501344537815126, 'eval_runtime': 79.8268, 'eval_samples_per_second': 149.073, 'eval_steps_per_second': 2.33, 'epoch': 83.0}
{'loss': 0.0165, 'learning_rate': 0.0001, 'epoch': 83.06}
{'loss': 0.0122, 'learning_rate': 0.0001, 'epoch': 83.33}
{'loss': 0.0176, 'learning_rate': 0.0001, 'epoch': 83.6}
{'loss': 0.0156, 'learning_rate': 0.0001, 'epoch': 83.87}
eval acc = 0.4986
eval acc = 0.4986
eval acc = 0.4986eval acc = 0.4986

{'eval_loss': 0.9024607539176941, 'eval_accuracy': 0.49857142857142855, 'eval_runtime': 79.8161, 'eval_samples_per_second': 149.093, 'eval_steps_per_second': 2.33, 'epoch': 84.0}
{'loss': 0.0127, 'learning_rate': 0.0001, 'epoch': 84.14}
{'loss': 0.0157, 'learning_rate': 0.0001, 'epoch': 84.41}
{'loss': 0.0166, 'learning_rate': 0.0001, 'epoch': 84.68}
{'loss': 0.0163, 'learning_rate': 0.0001, 'epoch': 84.95}
eval acc = 0.5018
eval acc = 0.5018
eval acc = 0.5018
eval acc = 0.5018
{'eval_loss': 0.8784931302070618, 'eval_accuracy': 0.5018487394957983, 'eval_runtime': 79.8088, 'eval_samples_per_second': 149.106, 'eval_steps_per_second': 2.331, 'epoch': 85.0}
{'loss': 0.0143, 'learning_rate': 0.0001, 'epoch': 85.22}
{'loss': 0.0157, 'learning_rate': 0.0001, 'epoch': 85.48}
{'loss': 0.0135, 'learning_rate': 0.0001, 'epoch': 85.75}
eval acc = 0.5021
eval acc = 0.5021
eval acc = 0.5021eval acc = 0.5021

{'eval_loss': 0.9388384819030762, 'eval_accuracy': 0.5021008403361344, 'eval_runtime': 79.7783, 'eval_samples_per_second': 149.163, 'eval_steps_per_second': 2.331, 'epoch': 86.0}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 86.02}
{'loss': 0.0117, 'learning_rate': 0.0001, 'epoch': 86.29}
{'loss': 0.0118, 'learning_rate': 0.0001, 'epoch': 86.56}
{'loss': 0.0131, 'learning_rate': 0.0001, 'epoch': 86.83}
eval acc = 0.5015
eval acc = 0.5015
eval acc = 0.5015
{'eval_loss': 0.7974451780319214, 'eval_accuracy': 0.5015126050420168, 'eval_runtime': 79.8391, 'eval_samples_per_second': 149.05, 'eval_steps_per_second': 2.33, 'epoch': 87.0}
eval acc = 0.5015
{'loss': 0.0161, 'learning_rate': 0.0001, 'epoch': 87.1}
{'loss': 0.0136, 'learning_rate': 0.0001, 'epoch': 87.37}
{'loss': 0.0171, 'learning_rate': 0.0001, 'epoch': 87.63}
{'loss': 0.0147, 'learning_rate': 0.0001, 'epoch': 87.9}
eval acc = 0.4959
eval acc = 0.4959
eval acc = 0.4959
{'eval_loss': 0.9225634336471558, 'eval_accuracy': 0.4958823529411765, 'eval_runtime': 79.7737, 'eval_samples_per_second': 149.172, 'eval_steps_per_second': 2.332, 'epoch': 88.0}
eval acc = 0.4959
{'loss': 0.0141, 'learning_rate': 0.0001, 'epoch': 88.17}
{'loss': 0.011, 'learning_rate': 0.0001, 'epoch': 88.44}
{'loss': 0.0143, 'learning_rate': 0.0001, 'epoch': 88.71}
{'loss': 0.014, 'learning_rate': 0.0001, 'epoch': 88.98}
eval acc = 0.5053
eval acc = 0.5053
eval acc = 0.5053
eval acc = 0.5053
{'eval_loss': 0.8047639727592468, 'eval_accuracy': 0.5052941176470588, 'eval_runtime': 79.8175, 'eval_samples_per_second': 149.09, 'eval_steps_per_second': 2.33, 'epoch': 89.0}
{'loss': 0.0115, 'learning_rate': 0.0001, 'epoch': 89.25}
{'loss': 0.0132, 'learning_rate': 0.0001, 'epoch': 89.52}
{'loss': 0.015, 'learning_rate': 0.0001, 'epoch': 89.78}
eval acc = 0.5017
eval acc = 0.5017
eval acc = 0.5017
eval acc = 0.5017
{'eval_loss': 0.8524557948112488, 'eval_accuracy': 0.5016806722689076, 'eval_runtime': 79.8465, 'eval_samples_per_second': 149.036, 'eval_steps_per_second': 2.329, 'epoch': 90.0}
{'loss': 0.0179, 'learning_rate': 0.0001, 'epoch': 90.05}
{'loss': 0.011, 'learning_rate': 0.0001, 'epoch': 90.32}
{'loss': 0.0123, 'learning_rate': 0.0001, 'epoch': 90.59}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 90.86}
eval acc = 0.5085
eval acc = 0.5085
eval acc = 0.5085eval acc = 0.5085

{'eval_loss': 0.9006384611129761, 'eval_accuracy': 0.5084873949579832, 'eval_runtime': 80.5245, 'eval_samples_per_second': 147.781, 'eval_steps_per_second': 2.31, 'epoch': 91.0}
{'loss': 0.0149, 'learning_rate': 0.0001, 'epoch': 91.13}
{'loss': 0.0126, 'learning_rate': 0.0001, 'epoch': 91.4}
{'loss': 0.0084, 'learning_rate': 0.0001, 'epoch': 91.67}
{'loss': 0.0118, 'learning_rate': 0.0001, 'epoch': 91.94}
eval acc = 0.4989
eval acc = 0.4989
eval acc = 0.4989
eval acc = 0.4989
{'eval_loss': 0.9003218412399292, 'eval_accuracy': 0.4989075630252101, 'eval_runtime': 85.2185, 'eval_samples_per_second': 139.641, 'eval_steps_per_second': 2.183, 'epoch': 92.0}
{'loss': 0.013, 'learning_rate': 0.0001, 'epoch': 92.2}
{'loss': 0.0115, 'learning_rate': 0.0001, 'epoch': 92.47}
{'loss': 0.0149, 'learning_rate': 0.0001, 'epoch': 92.74}
eval acc = 0.5037
eval acc = 0.5037
eval acc = 0.5037
eval acc = 0.5037
{'eval_loss': 0.8652223944664001, 'eval_accuracy': 0.5036974789915967, 'eval_runtime': 81.5954, 'eval_samples_per_second': 145.842, 'eval_steps_per_second': 2.28, 'epoch': 93.0}
{'loss': 0.0146, 'learning_rate': 0.0001, 'epoch': 93.01}
{'loss': 0.014, 'learning_rate': 0.0001, 'epoch': 93.28}
{'loss': 0.0164, 'learning_rate': 0.0001, 'epoch': 93.55}
{'loss': 0.0144, 'learning_rate': 0.0001, 'epoch': 93.82}
eval acc = 0.4997
eval acc = 0.4997
eval acc = 0.4997
eval acc = 0.4997
{'eval_loss': 0.8613986968994141, 'eval_accuracy': 0.4997478991596639, 'eval_runtime': 79.8421, 'eval_samples_per_second': 149.044, 'eval_steps_per_second': 2.33, 'epoch': 94.0}
{'loss': 0.014, 'learning_rate': 0.0001, 'epoch': 94.09}
{'loss': 0.0122, 'learning_rate': 0.0001, 'epoch': 94.35}
{'loss': 0.0125, 'learning_rate': 0.0001, 'epoch': 94.62}
{'loss': 0.0128, 'learning_rate': 0.0001, 'epoch': 94.89}
eval acc = 0.5097
eval acc = 0.5097
eval acc = 0.5097
{'eval_loss': 0.7096138000488281, 'eval_accuracy': 0.5097478991596639, 'eval_runtime': 80.0924, 'eval_samples_per_second': 148.578, 'eval_steps_per_second': 2.322, 'epoch': 95.0}
eval acc = 0.5097
{'loss': 0.0135, 'learning_rate': 0.0001, 'epoch': 95.16}
{'loss': 0.0127, 'learning_rate': 0.0001, 'epoch': 95.43}
{'loss': 0.0116, 'learning_rate': 0.0001, 'epoch': 95.7}
{'loss': 0.0133, 'learning_rate': 0.0001, 'epoch': 95.97}
eval acc = 0.5032
eval acc = 0.5032
eval acc = 0.5032
eval acc = 0.5032
{'eval_loss': 0.8694137334823608, 'eval_accuracy': 0.5031932773109243, 'eval_runtime': 80.0981, 'eval_samples_per_second': 148.568, 'eval_steps_per_second': 2.322, 'epoch': 96.0}
{'loss': 0.0104, 'learning_rate': 0.0001, 'epoch': 96.24}
{'loss': 0.0138, 'learning_rate': 0.0001, 'epoch': 96.51}
{'loss': 0.0149, 'learning_rate': 0.0001, 'epoch': 96.77}
eval acc = 0.5002
eval acc = 0.5002
eval acc = 0.5002eval acc = 0.5002

{'eval_loss': 0.9563491344451904, 'eval_accuracy': 0.5001680672268908, 'eval_runtime': 82.6887, 'eval_samples_per_second': 143.913, 'eval_steps_per_second': 2.249, 'epoch': 97.0}
{'loss': 0.0112, 'learning_rate': 0.0001, 'epoch': 97.04}
{'loss': 0.0144, 'learning_rate': 0.0001, 'epoch': 97.31}
{'loss': 0.0147, 'learning_rate': 0.0001, 'epoch': 97.58}
{'loss': 0.011, 'learning_rate': 0.0001, 'epoch': 97.85}
eval acc = 0.5023
eval acc = 0.5023
eval acc = 0.5023eval acc = 0.5023

{'eval_loss': 0.8545291423797607, 'eval_accuracy': 0.5022689075630252, 'eval_runtime': 86.0782, 'eval_samples_per_second': 138.246, 'eval_steps_per_second': 2.161, 'epoch': 98.0}
{'loss': 0.0146, 'learning_rate': 0.0001, 'epoch': 98.12}
{'loss': 0.0114, 'learning_rate': 0.0001, 'epoch': 98.39}
{'loss': 0.0147, 'learning_rate': 0.0001, 'epoch': 98.66}
{'loss': 0.0134, 'learning_rate': 0.0001, 'epoch': 98.92}
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
eval acc = 0.4987
{'eval_loss': 0.7381433248519897, 'eval_accuracy': 0.49865546218487394, 'eval_runtime': 86.6336, 'eval_samples_per_second': 137.36, 'eval_steps_per_second': 2.147, 'epoch': 99.0}
{'loss': 0.0168, 'learning_rate': 0.0001, 'epoch': 99.19}
{'loss': 0.0117, 'learning_rate': 0.0001, 'epoch': 99.46}
{'loss': 0.0169, 'learning_rate': 0.0001, 'epoch': 99.73}
{'loss': 0.0119, 'learning_rate': 0.0001, 'epoch': 100.0}
eval acc = 0.5008
eval acc = 0.5008
eval acc = 0.5008
eval acc = 0.5008
{'eval_loss': 0.9469916224479675, 'eval_accuracy': 0.5007563025210084, 'eval_runtime': 79.8719, 'eval_samples_per_second': 148.989, 'eval_steps_per_second': 2.329, 'epoch': 100.0}
{'train_runtime': 31032.2682, 'train_samples_per_second': 38.347, 'train_steps_per_second': 2.398, 'train_loss': 0.0414239479809679, 'epoch': 100.0}
