------------- Preparing model -------------
Total parameters: 25299968
Trainable parameters: 25299968
------------- Preparing data -------------
max_seen_len for counting_samesymbol_addbigram = 51
num train = 1100000
num val = 300
------------ Start job 0522_062925 ------------
k = 300, last_demo = 300
Epoch 0 Step 0 
                        | Val Loss: 4.6357 
                        | Val Acc: 0.0 
                        | Val Counting Acc: 0.0 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.6363
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_test.txt
                            | Test Loss: 4.6409
                            | Test Acc: 0.0
                            | Test Counting Acc: 0.0
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 300, last_demo = 300
Epoch 0 Step 34375 
                    | Val Loss: 0.1331 
                    | Val Acc: 0.9573 
                    | Val Counting Acc: 0.9994 
                    | Val Last Acc: 0.01
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 0 Step 34375 ood_test.txt
                    | Test Loss: 2.8281
                    | Test Acc: 0.7293
                    | Test Counting Acc: 0.7402
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 34375 addbigram_test.txt
                    | Test Loss: 0.0003
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 40000 
                        | Val Loss: 0.1356 
                        | Val Acc: 0.9556 
                        | Val Counting Acc: 0.9979 
                        | Val Last Acc: 0.0033
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 40000 ood_test.txt
                            | Test Loss: 2.7902
                            | Test Acc: 0.7326
                            | Test Counting Acc: 0.7435
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 40000 addbigram_test.txt
                            | Test Loss: 0.0002
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 1 Step 68750 
                    | Val Loss: 0.1323 
                    | Val Acc: 0.9581 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.0167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 1 Step 68750 ood_test.txt
                    | Test Loss: 2.4314
                    | Test Acc: 0.7355
                    | Test Counting Acc: 0.7465
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.001
k = 10, last_demo = 10
Epoch 1 Step 68750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 80000 
                        | Val Loss: 0.1308 
                        | Val Acc: 0.9593 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.0433
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 80000 ood_test.txt
                            | Test Loss: 1.9644
                            | Test Acc: 0.7361
                            | Test Counting Acc: 0.7471
                            | Test Last Acc: 0.0016
                            | Test Unseen Len Acc: 0.0033
k = 10, last_demo = 10
Epoch 2 Step 80000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 2 Step 103125 
                    | Val Loss: 0.1161 
                    | Val Acc: 0.9606 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.0733
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 2 Step 103125 ood_test.txt
                    | Test Loss: 2.313
                    | Test Acc: 0.7357
                    | Test Counting Acc: 0.7467
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0017
k = 10, last_demo = 10
Epoch 2 Step 103125 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 120000 
                        | Val Loss: 0.1024 
                        | Val Acc: 0.9623 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.1133
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 120000 ood_test.txt
                            | Test Loss: 2.2285
                            | Test Acc: 0.7393
                            | Test Counting Acc: 0.7504
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0161
k = 10, last_demo = 10
Epoch 3 Step 120000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 3 Step 137500 
                    | Val Loss: 0.0898 
                    | Val Acc: 0.9648 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.1733
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 3 Step 137500 ood_test.txt
                    | Test Loss: 2.1448
                    | Test Acc: 0.7362
                    | Test Counting Acc: 0.7472
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0037
k = 10, last_demo = 10
Epoch 3 Step 137500 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 160000 
                        | Val Loss: 0.0831 
                        | Val Acc: 0.9693 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.28
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 160000 ood_test.txt
                            | Test Loss: 2.5167
                            | Test Acc: 0.7358
                            | Test Counting Acc: 0.7468
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.002
k = 10, last_demo = 10
Epoch 4 Step 160000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 4 Step 171875 
                    | Val Loss: 0.0705 
                    | Val Acc: 0.9733 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.3733
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 4 Step 171875 ood_test.txt
                    | Test Loss: 2.5516
                    | Test Acc: 0.7364
                    | Test Counting Acc: 0.7474
                    | Test Last Acc: 0.0016
                    | Test Unseen Len Acc: 0.0046
k = 10, last_demo = 10
Epoch 4 Step 171875 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 200000 
                        | Val Loss: 0.0758 
                        | Val Acc: 0.9732 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.37
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 200000 ood_test.txt
                            | Test Loss: 2.7016
                            | Test Acc: 0.7353
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0008
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 5 Step 200000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 5 Step 206250 
                    | Val Loss: 0.0612 
                    | Val Acc: 0.9777 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.4767
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 5 Step 206250 ood_test.txt
                    | Test Loss: 2.2556
                    | Test Acc: 0.7363
                    | Test Counting Acc: 0.7473
                    | Test Last Acc: 0.0016
                    | Test Unseen Len Acc: 0.0042
k = 10, last_demo = 10
Epoch 5 Step 206250 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240000 
                        | Val Loss: 0.0501 
                        | Val Acc: 0.9837 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.6167
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240000 ood_test.txt
                            | Test Loss: 2.8027
                            | Test Acc: 0.7353
                            | Test Counting Acc: 0.7463
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 6 Step 240000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 6 Step 240625 
                    | Val Loss: 0.0498 
                    | Val Acc: 0.9827 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.5933
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 6 Step 240625 ood_test.txt
                    | Test Loss: 2.7753
                    | Test Acc: 0.7354
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0008
                    | Test Unseen Len Acc: 0.0002
k = 10, last_demo = 10
Epoch 6 Step 240625 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 7 Step 275000 
                    | Val Loss: 0.0516 
                    | Val Acc: 0.9824 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.5867
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 7 Step 275000 ood_test.txt
                    | Test Loss: 2.7843
                    | Test Acc: 0.7353
                    | Test Counting Acc: 0.7463
                    | Test Last Acc: 0.0024
                    | Test Unseen Len Acc: 0.0001
k = 10, last_demo = 10
Epoch 7 Step 275000 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 280000 
                        | Val Loss: 0.0423 
                        | Val Acc: 0.9858 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.6667
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 280000 ood_test.txt
                            | Test Loss: 2.4704
                            | Test Acc: 0.7375
                            | Test Counting Acc: 0.7485
                            | Test Last Acc: 0.0024
                            | Test Unseen Len Acc: 0.0088
k = 10, last_demo = 10
Epoch 8 Step 280000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 8 Step 309375 
                    | Val Loss: 0.0422 
                    | Val Acc: 0.9872 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.7
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 8 Step 309375 ood_test.txt
                    | Test Loss: 2.199
                    | Test Acc: 0.7388
                    | Test Counting Acc: 0.7498
                    | Test Last Acc: 0.0041
                    | Test Unseen Len Acc: 0.014
k = 10, last_demo = 10
Epoch 8 Step 309375 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 320000 
                        | Val Loss: 0.0367 
                        | Val Acc: 0.9881 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 0.72
                        | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 320000 ood_test.txt
                            | Test Loss: 2.5083
                            | Test Acc: 0.7385
                            | Test Counting Acc: 0.7494
                            | Test Last Acc: 0.0057
                            | Test Unseen Len Acc: 0.0127
k = 10, last_demo = 10
Epoch 9 Step 320000 addbigram_test.txt
                            | Test Loss: 0.0
                            | Test Acc: 1.0
                            | Test Counting Acc: 1.0
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 1.0
k = 300, last_demo = 300
Epoch 9 Step 343750 
                    | Val Loss: 0.042 
                    | Val Acc: 0.9879 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 0.7167
                    | Val Unseen Len Acc: -1
k = 1225, last_demo = 1225
Epoch 9 Step 343750 ood_test.txt
                    | Test Loss: 2.492
                    | Test Acc: 0.7359
                    | Test Counting Acc: 0.7468
                    | Test Last Acc: 0.0041
                    | Test Unseen Len Acc: 0.0024
k = 10, last_demo = 10
Epoch 9 Step 343750 addbigram_test.txt
                    | Test Loss: 0.0
                    | Test Acc: 1.0
                    | Test Counting Acc: 1.0
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 1.0


------------- Start Inference -------------


---------------------- 0522_062925 ----------------------
max_seen_len for counting_samesymbol_addbigram = 51
 val acc, load from 0_34375_transformer.pt
                | Test Loss: 0.1345 
                | Test Acc: 0.9562 
                | Test Counting Acc: 0.9984 
                | Test Last Acc: 0.007
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_34375_transformer.pt
                | Test Loss: 2.7603 
                | Test Acc: 0.7298 
                | Test Counting Acc: 0.7407 
                | Test Last Acc: 0.001
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 0_34375_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 1_68750_transformer.pt
                | Test Loss: 0.1322 
                | Test Acc: 0.9582 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.018
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_68750_transformer.pt
                | Test Loss: 2.3733 
                | Test Acc: 0.7355 
                | Test Counting Acc: 0.7465 
                | Test Last Acc: 0.001
                | Test Unseen Len Acc: 0.0009
            
 addbigram_test acc, load from 1_68750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 2_103125_transformer.pt
                | Test Loss: 0.1148 
                | Test Acc: 0.9604 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.0693
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_103125_transformer.pt
                | Test Loss: 2.2697 
                | Test Acc: 0.7357 
                | Test Counting Acc: 0.7467 
                | Test Last Acc: 0.001
                | Test Unseen Len Acc: 0.0017
            
 addbigram_test acc, load from 2_103125_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0888 
                | Test Acc: 0.9658 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.1977
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_137500_transformer.pt
                | Test Loss: 2.0832 
                | Test Acc: 0.7362 
                | Test Counting Acc: 0.7472 
                | Test Last Acc: 0.0002
                | Test Unseen Len Acc: 0.0038
            
 addbigram_test acc, load from 3_137500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0693 
                | Test Acc: 0.9728 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.361
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_171875_transformer.pt
                | Test Loss: 2.4729 
                | Test Acc: 0.7363 
                | Test Counting Acc: 0.7473 
                | Test Last Acc: 0.0012
                | Test Unseen Len Acc: 0.0041
            
 addbigram_test acc, load from 4_171875_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0604 
                | Test Acc: 0.9775 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.4713
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_206250_transformer.pt
                | Test Loss: 2.2068 
                | Test Acc: 0.7362 
                | Test Counting Acc: 0.7472 
                | Test Last Acc: 0.0007
                | Test Unseen Len Acc: 0.0038
            
 addbigram_test acc, load from 5_206250_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0483 
                | Test Acc: 0.9834 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.6093
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_240625_transformer.pt
                | Test Loss: 2.6956 
                | Test Acc: 0.7353 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0016
                | Test Unseen Len Acc: 0.0002
            
 addbigram_test acc, load from 6_240625_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0494 
                | Test Acc: 0.9826 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.591
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_275000_transformer.pt
                | Test Loss: 2.7366 
                | Test Acc: 0.7353 
                | Test Counting Acc: 0.7463 
                | Test Last Acc: 0.0015
                | Test Unseen Len Acc: 0.0001
            
 addbigram_test acc, load from 7_275000_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0433 
                | Test Acc: 0.9854 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.6567
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_309375_transformer.pt
                | Test Loss: 2.1318 
                | Test Acc: 0.7387 
                | Test Counting Acc: 0.7497 
                | Test Last Acc: 0.0029
                | Test Unseen Len Acc: 0.0138
            
 addbigram_test acc, load from 8_309375_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
 val acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0395 
                | Test Acc: 0.9883 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 0.7247
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_343750_transformer.pt
                | Test Loss: 2.4247 
                | Test Acc: 0.7359 
                | Test Counting Acc: 0.7467 
                | Test Last Acc: 0.0071
                | Test Unseen Len Acc: 0.0023
            
 addbigram_test acc, load from 9_343750_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 1.0
            
Finish!!! 0522_062925
