------------- Preparing model -------------
Total parameters: 50599936
------------- Preparing data -------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
num train = 200000
num val = 10
------------ Start job 0507_024341 ------------
k = 10, last_demo = 10
Epoch 0 Step 0 
                        | Val Loss: 4.7271 
                        | Val Acc: 0.02 
                        | Val Counting Acc: 0.0204 
                        | Val Last Acc: 0.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 0 ood_test.txt
                            | Test Loss: 4.7682
                            | Test Acc: 0.0133
                            | Test Counting Acc: 0.0135
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 0 Step 0 addbigram_blkseq_test.txt
                            | Test Loss: 4.8607
                            | Test Acc: 0.01
                            | Test Counting Acc: 0.0101
                            | Test Last Acc: 0.0
                            | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 0 Step 6250 
                    | Val Loss: 0.0004 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 0 Step 6250 ood_test.txt
                    | Test Loss: 3.3286
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 0 Step 6250 addbigram_blkseq_test.txt
                    | Test Loss: 0.8534
                    | Test Acc: 0.571
                    | Test Counting Acc: 0.5667
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3898
k = 10, last_demo = 10
Epoch 1 Step 12500 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 1 Step 12500 ood_test.txt
                    | Test Loss: 4.3635
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 1 Step 12500 addbigram_blkseq_test.txt
                    | Test Loss: 0.7524
                    | Test Acc: 0.438
                    | Test Counting Acc: 0.4424
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 2 Step 18750 
                    | Val Loss: 0.0005 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 2 Step 18750 ood_test.txt
                    | Test Loss: 4.4134
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 2 Step 18750 addbigram_blkseq_test.txt
                    | Test Loss: 0.3077
                    | Test Acc: 0.982
                    | Test Counting Acc: 0.9818
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.9633
k = 10, last_demo = 10
Epoch 3 Step 25000 
                    | Val Loss: 0.0003 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 3 Step 25000 ood_test.txt
                    | Test Loss: 5.0613
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 3 Step 25000 addbigram_blkseq_test.txt
                    | Test Loss: 1.4917
                    | Test Acc: 0.45
                    | Test Counting Acc: 0.4444
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.0204
k = 10, last_demo = 10
Epoch 4 Step 31250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 4 Step 31250 ood_test.txt
                    | Test Loss: 5.5909
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 4 Step 31250 addbigram_blkseq_test.txt
                    | Test Loss: 0.4284
                    | Test Acc: 0.693
                    | Test Counting Acc: 0.6899
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.3735
k = 10, last_demo = 10
Epoch 5 Step 37500 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 5 Step 37500 ood_test.txt
                    | Test Loss: 5.9319
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 5 Step 37500 addbigram_blkseq_test.txt
                    | Test Loss: 0.4261
                    | Test Acc: 0.634
                    | Test Counting Acc: 0.6303
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.2531
k = 10, last_demo = 10
Epoch 6 Step 40000 
                        | Val Loss: 0.0002 
                        | Val Acc: 1.0 
                        | Val Counting Acc: 1.0 
                        | Val Last Acc: 1.0
                        | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 40000 ood_test.txt
                            | Test Loss: 6.2619
                            | Test Acc: 0.6669
                            | Test Counting Acc: 0.6757
                            | Test Last Acc: 0.0204
                            | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 6 Step 40000 addbigram_blkseq_test.txt
                            | Test Loss: 0.1869
                            | Test Acc: 0.985
                            | Test Counting Acc: 0.9848
                            | Test Last Acc: 1.0
                            | Test Unseen Len Acc: 0.9694
k = 10, last_demo = 10
Epoch 6 Step 43750 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 6 Step 43750 ood_test.txt
                    | Test Loss: 6.2295
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 6 Step 43750 addbigram_blkseq_test.txt
                    | Test Loss: 0.5517
                    | Test Acc: 0.703
                    | Test Counting Acc: 0.7101
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.4347
k = 10, last_demo = 10
Epoch 7 Step 50000 
                    | Val Loss: 0.0019 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 7 Step 50000 ood_test.txt
                    | Test Loss: 5.3913
                    | Test Acc: 0.6667
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.0
k = 10, last_demo = 10
Epoch 7 Step 50000 addbigram_blkseq_test.txt
                    | Test Loss: 0.7479
                    | Test Acc: 0.64
                    | Test Counting Acc: 0.6465
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.2653
k = 10, last_demo = 10
Epoch 8 Step 56250 
                    | Val Loss: 0.0001 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 8 Step 56250 ood_test.txt
                    | Test Loss: 5.9974
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 8 Step 56250 addbigram_blkseq_test.txt
                    | Test Loss: 0.647
                    | Test Acc: 0.919
                    | Test Counting Acc: 0.9283
                    | Test Last Acc: 0.0
                    | Test Unseen Len Acc: 0.8347
k = 10, last_demo = 10
Epoch 9 Step 62500 
                    | Val Loss: 0.0 
                    | Val Acc: 1.0 
                    | Val Counting Acc: 1.0 
                    | Val Last Acc: 1.0
                    | Val Unseen Len Acc: -1
k = 49, last_demo = 49
Epoch 9 Step 62500 ood_test.txt
                    | Test Loss: 6.7869
                    | Test Acc: 0.6669
                    | Test Counting Acc: 0.6757
                    | Test Last Acc: 0.0204
                    | Test Unseen Len Acc: 0.0009
k = 10, last_demo = 10
Epoch 9 Step 62500 addbigram_blkseq_test.txt
                    | Test Loss: 0.4623
                    | Test Acc: 0.832
                    | Test Counting Acc: 0.8303
                    | Test Last Acc: 1.0
                    | Test Unseen Len Acc: 0.8408


------------- Start Inference -------------


---------------------- 0507_024341 ----------------------
max_seen_len for counting_samesymbol_plain3_addbigram_blkseq = 51
 val acc, load from 0_6250_transformer.pt
                | Test Loss: 0.0004 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 0_6250_transformer.pt
                | Test Loss: 3.4904 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 0_6250_transformer.pt
                | Test Loss: 0.8573 
                | Test Acc: 0.57 
                | Test Counting Acc: 0.5657 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.3878
            
 val acc, load from 1_12500_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 1_12500_transformer.pt
                | Test Loss: 4.5675 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 1_12500_transformer.pt
                | Test Loss: 0.7525 
                | Test Acc: 0.45 
                | Test Counting Acc: 0.4545 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 2_18750_transformer.pt
                | Test Loss: 0.0005 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 2_18750_transformer.pt
                | Test Loss: 4.5994 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 2_18750_transformer.pt
                | Test Loss: 0.3136 
                | Test Acc: 0.96 
                | Test Counting Acc: 0.9596 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.9184
            
 val acc, load from 3_25000_transformer.pt
                | Test Loss: 0.0003 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 3_25000_transformer.pt
                | Test Loss: 5.2903 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 3_25000_transformer.pt
                | Test Loss: 1.4906 
                | Test Acc: 0.45 
                | Test Counting Acc: 0.4444 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.0204
            
 val acc, load from 4_31250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 4_31250_transformer.pt
                | Test Loss: 5.8834 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 4_31250_transformer.pt
                | Test Loss: 0.43 
                | Test Acc: 0.69 
                | Test Counting Acc: 0.6869 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.3673
            
 val acc, load from 5_37500_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 5_37500_transformer.pt
                | Test Loss: 6.2126 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 5_37500_transformer.pt
                | Test Loss: 0.4205 
                | Test Acc: 0.64 
                | Test Counting Acc: 0.6364 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.2653
            
 val acc, load from 6_43750_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 6_43750_transformer.pt
                | Test Loss: 6.5671 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 6_43750_transformer.pt
                | Test Loss: 0.5305 
                | Test Acc: 0.72 
                | Test Counting Acc: 0.7273 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.4694
            
 val acc, load from 7_50000_transformer.pt
                | Test Loss: 0.0019 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 7_50000_transformer.pt
                | Test Loss: 5.6549 
                | Test Acc: 0.6667 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.0
            
 addbigram_blkseq_test acc, load from 7_50000_transformer.pt
                | Test Loss: 0.7483 
                | Test Acc: 0.64 
                | Test Counting Acc: 0.6465 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.2653
            
 val acc, load from 8_56250_transformer.pt
                | Test Loss: 0.0001 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 8_56250_transformer.pt
                | Test Loss: 6.286 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 8_56250_transformer.pt
                | Test Loss: 0.6483 
                | Test Acc: 0.92 
                | Test Counting Acc: 0.9293 
                | Test Last Acc: 0.0
                | Test Unseen Len Acc: 0.8367
            
 val acc, load from 9_62500_transformer.pt
                | Test Loss: 0.0 
                | Test Acc: 1.0 
                | Test Counting Acc: 1.0 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: -1
            
 ood_test acc, load from 9_62500_transformer.pt
                | Test Loss: 7.1443 
                | Test Acc: 0.6669 
                | Test Counting Acc: 0.6757 
                | Test Last Acc: 0.0204
                | Test Unseen Len Acc: 0.0009
            
 addbigram_blkseq_test acc, load from 9_62500_transformer.pt
                | Test Loss: 0.4597 
                | Test Acc: 0.83 
                | Test Counting Acc: 0.8283 
                | Test Last Acc: 1.0
                | Test Unseen Len Acc: 0.8367
            
Finish!!! 0507_024341
